<!DOCTYPE HTML>
    <html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Now on Cologix.com—Most Recent News & Resources</title>

    <!-- Style sheets -->
    <link href="//www.cologix.com/netsuite_includes/fancynews/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="//www.cologix.com/netsuite_includes/fancynews/css/jquery.fancyNews.css" rel="stylesheet" type="text/css" />
    
    <!-- Include js files -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
	
	<script src="//www.cologix.com//netsuite_includes/fancynews/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="//www.cologix.com/netsuite_includes/fancynews/js/jquery.fancyNews.min.js" type="text/javascript"></script>
            
<script type="text/javascript">
	jQuery(document).ready(function($){
		$('#fancy-news-rss').fancyNews({infiniteLoop: true, arrows: true, slideTime: 3000, width: 1050, height:605, offset: 5, previewsPerPage:5, maxWords:230, feed:'http://www.datacenterdynamics.com/focus/themes/cooling/feed?format=xml', backgroundColor: '#F6F6F6', backgroundOverColor: '#E5E5E5'});
	});
</script>

</head>
<body style="background-color:#E5E5E5;">
    <div id="fancy-news-rss"></div>
</body>
</html>