<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/start/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="https://www.cologix.com/netsuite_includes/modern-ticker/css/modern-ticker.css" type="text/css" rel="stylesheet">
    <link href="https://www.cologix.com/netsuite_includes/modern-ticker/themes/theme1/theme.css" type="text/css" rel="stylesheet">
    <!-- Include js files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://www.cologix.com/netsuite_includes/modern-ticker/js/jquery.modern-ticker.min.js" type="text/javascript"></script>
</head>
<body style="margin:0px; padding:0px;">
<table style="margin:0px; padding:0px;">
   <!-- <tr><td>
    <div class="modern-ticker mt-round">
        <div class="mt-label">Announcements:</div>
        <div class="mt-news">
            <ul>
                {Announcements}
            </ul>
        </div>
        <div class="mt-controls">
            <div class="mt-prev"></div>
            <div class="mt-play"></div>
            <div class="mt-next"></div>
        </div>
    </div>
    <script type="text/javascript">
        $(".modern-ticker").modernTicker({
            effect: "scroll",
            scrollInterval: 20,
            transitionTime: 500,
            autoplay: true
        });
    </script>
</td></tr> -->
    <tr><td>
        <!--
        <iframe name="content2" id="content2" src="/app/site/hosting/scriptlet.nl?script=239&deploy=1" height="600px" width="1050px" frameborder="0" scrolling="no"></iframe>
         -->
        <iframe name="content2" id="content2" src="/app/site/hosting/scriptlet.nl?script=239&deploy=1" height="600px" width="1050px" frameborder="0" scrolling="no"></iframe>

    </td></tr>
</table>
</body>
</html>