<html>
<head>
<title>ExtJS Test</title>
</head>
<body>

<link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />
<script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all-debug.js"></script>

<style type="text/css" media="screen">
	#the-table {
		border:1px solid #bbb;
		border-collapse:collapse;
		width:100%;
	}
	#the-table td,#the-table th {
		border:1px solid #ccc;
		border-collapse:collapse;
		padding:3px;
		font-size:75%;
	}
	#the-table th {
		background:#E0EAFB;
		text-align:center;
	}	
	#the-table td.label {
		background:#F0F4FD;
	}	
	#the-table td.value {
		background:#FFFFFF;
		text-align:left;
	}
	.custom-grid .x-grid-cell { cursor: pointer;}
</style>

<script type="text/javascript">
Ext.require([
    'Ext.grid.*',
    'Ext.data.*',
    'Ext.form.field.Number',
    'Ext.form.field.Date',
    'Ext.tip.QuickTipManager',
	'Ext.panel.*',
    'Ext.layout.container.Border'
]);

    Ext.define('modelEmployees', {
        extend: 'Ext.data.Model',
        fields: [
            {name: 'employeeid',type: 'int'},
            {name: 'name',	type: 'string'},
            {name: 'image',	type: 'string'},
            {name: 'title',	type: 'string'},
            {name: 'email',	type: 'string'},
            {name: 'phone',	type: 'string'},
            {name: 'mobile',	type: 'string'},
            {name: 'skype',	type: 'string'},
            {name: 'department',type: 'string'},
            {name: 'location',	type: 'string'},
            {name: 'supervisor',type: 'string'},
            {name: 'supervisorid',type: 'string'}
        ]
    });

    Ext.define('modelFunctions', {
        extend: 'Ext.data.Model',
        fields: [
			{name: 'employeeid',type: 'int'},
            {name: 'name',	type: 'string'},
            {name: 'image',	type: 'string'},
            {name: 'title',	type: 'string'},
            {name: 'email',	type: 'string'},
            {name: 'phone',	type: 'string'},
            {name: 'mobile',	type: 'string'},
            {name: 'skype',	type: 'string'},
            {name: 'department',type: 'string'},
            {name: 'location',	type: 'string'},
            {name: 'supervisor',type: 'string'},
            {name: 'supervisorid',type: 'string'},
			{name: 'function',	type: 'string'}
        ]
    });

    {employeesJSON}
    {functionsJSON}

Ext.onReady(function(){
    
    Ext.tip.QuickTipManager.init();
    
	var storeEmployees = Ext.create('Ext.data.Store', {
		model: 'modelEmployees',
		data: dataEmployees,
		sorters: {property: 'employee', direction: 'ASC'}
	});
	
	var storeFunctions = Ext.create('Ext.data.Store', {
		model: 'modelFunctions',
		data: dataFunctions,
		sorters: {property: 'function', direction: 'ASC'}
	});

    var gridEmployees = Ext.create('Ext.grid.Panel', {
	stateful: true,
	//width: 1020,
	//height: 500,
	cls: 'custom-grid',
	region: 'center',
	title: 'Employees Directory',
        multiSelect: false,
        store: storeEmployees,
        columnLines: true,
        rowLines: true,
	//renderTo: 'employeedir',
        columns: [{
            text: 'Name',
            width: 120,
            sortable: true,
            hideable: false,
            dataIndex: 'name'
        }, {
            text: 'Title',
            width: 210,
            sortable: true,
            hideable: false,
            dataIndex: 'title'
        }, {
            text: 'Email',
            //width: 190,
            flex: 1,
            sortable: true,
            hideable: false,
            dataIndex: 'email',
            renderer: function (val, meta, record) {
                return '<a href="mailto:' + val + '" target="_blank">' + val + '</a>';
            }
        /*
        },{
            text: 'Phone',
            width: 85,
            sortable: true,
            hideable: false,
            dataIndex: 'phone'
        },{
            text: 'Mobile',
            width: 85,
            sortable: true,
            hideable: false,
            align:'left',
            dataIndex: 'mobile'
         },{
            text: 'Skype',
            width: 100,
            sortable: true,
            hideable: false,
            dataIndex: 'skype',
            renderer: function (val, meta, record) {
                return '<a href="skype:' + val + '">' + val + '</a>';
            }
        },{
            text: 'Supervisor',
            width: 100,
            sortable: true,
            hideable: false,
            dataIndex: 'supervisor'
        },{
            text: 'Department',
            width: 120,
            sortable: true,
            hideable: false,
            dataIndex: 'department'
        },{
            text: 'Location',
            width: 100,
            sortable: true,
            hideable: false,
            dataIndex: 'location' */
        }],
        loadMask: true,
        //features: [filters],
        emptyText: 'No Matching Records'
    });
 
    var gridFunctions = Ext.create('Ext.grid.Panel', {
	stateful: true,
	//width: 1020,
	//height: 500,
	//region: 'center',
	cls: 'custom-grid',
	title: 'Functional Directory',
        multiSelect: false,
        store: storeFunctions,
        columnLines: true,
        rowLines: true,
	//renderTo: 'employeedir',
        columns: [{
            text: 'Function',
            //width: 220,
            flex: 1,
            sortable: true,
            hideable: false,
            dataIndex: 'function'
        },{
            text: 'Name',
            width: 130,
            sortable: true,
            hideable: false,
            dataIndex: 'name'
        }, {
            text: 'Title',
            width: 200,
            sortable: true,
            hideable: false,
            dataIndex: 'title'
        }],
        loadMask: true,
        //features: [filters],
        emptyText: 'No Matching Records'
    });
  
  
// define a template to use for the detail view
    var bookTplMarkup = [
	'<table cellspacing="0" id="the-table">',
    '<tbody>',
	'<tr><td class="label">Name:</td><td class="value">{name}</td></tr>',
    '<tr><td class="label">Title:</td><td class="value">{title}</td></tr>',
	'<tr><td class="label">Email:</td><td class="value"><a href="mailto:{email}" target="_blank">{email}</a></td></tr>',
	'<tr><td class="label">Phone:</td><td class="value">{phone}</td></tr>',
	'<tr><td class="label">Mobile:</td><td class="value">{mobile}</td></tr>',
	'<tr><td class="label">Skype:</td><td class="value"><a href="skype:{skype}">{skype}</a></td></tr>',
	'<tr><td class="label">Supervisor:</td><td class="value">{supervisor}</td></tr>',
	'<tr><td class="label">Department:</td><td class="value">{department}</td></tr>',
	'<tr><td class="label">Location:</td><td class="value">{location}</td></tr>',
	'<tr><td class="label"></td><td class="value" style="align:center;"><img src="{image}" alt="{name}" width=270></td></tr>',
	'</tbody>',
	'</table>'
    ];
    var bookTpl = Ext.create('Ext.Template', bookTplMarkup);

    var employeesTabs = Ext.create('Ext.Panel', {
        title: '',
        region:'center',
        //margins:'5 0 5 5',
        split:true,
        //width: 500,
        layout:'accordion',
        items: [
        	gridEmployees, 
        	gridFunctions
        ]
    });

    Ext.create('Ext.Panel', {
        renderTo: 'empDir',
        frame: true,
        title: '',
        width: 940,
        height: 520,
        layout: 'border',
        items: [
            employeesTabs, 
            {
                id: 'detailPanel',
				width: 370,
				collapsible: false,
				collapsed: false,
				title: 'Employee Details',
                region: 'east',
                bodyPadding: 7,
                bodyStyle: "background: #ffffff;",
                html: 'Please select an employee record to see details.'
        	}
		]
    });

    // update panel body on selection change
    gridEmployees.getSelectionModel().on('selectionchange', function(sm, selectedRecord) {
        if (selectedRecord.length) {
            //var detailPanel = Ext.getCmp('detailPanel');
            bookTpl.overwrite(Ext.getCmp('detailPanel').body, selectedRecord[0].data);
        }
    });
    
    gridFunctions.getSelectionModel().on('selectionchange', function(sm, selectedRecord) {
        if (selectedRecord.length) {
            //var detailPanel = Ext.getCmp('detailPanel');
            bookTpl.overwrite(Ext.getCmp('detailPanel').body, selectedRecord[0].data);
        }
    });
    
    

});

</script>

<div id="empDir" style="padding:5px;"></div>

</body>
</html>
