<!DOCTYPE html>	

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <!-- Style sheets -->
    <link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/themes/overcast/jquery-ui.css" rel="stylesheet" type="text/css"> 
	<link href="//www.cologix.com/netsuite_includes/fancynews/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="//www.cologix.com/netsuite_includes/fancynews/css/jquery.fancyNews.css" rel="stylesheet" type="text/css" />
	<link href="//www.cologix.com/netsuite_includes/feedget/css/feedget.css" rel="stylesheet" type="text/css" />
    
    <!-- Include js files -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
	
	<script src="//www.cologix.com/netsuite_includes/fancynews/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="//www.cologix.com/netsuite_includes/fancynews/js/jquery.fancyNews.min.js" type="text/javascript"></script>
	<script src="//www.cologix.com/netsuite_includes/feedget/js/feedget-1.1.1.min.js"></script>

<script type="text/javascript">
	jQuery(document).ready(function($){
		$('#fn-vertical').fancyNews({infiniteLoop: true, arrows: true, maxWords:130, previewsPerPage: 2, vertical: true, offset: 5, useLinks: false, width: 800, height: 300, slideTime: 3000, numOfEntries: 5, backgroundColor: '#F6F6F6', backgroundOverColor: '#E5E5E5'});
	});
</script>

	<script>
		$(function() {
			$('.industryNews').feedget(
				{
					//feed: 'http://www.datacenterdynamics.com/focus/themes/colocation-and-hosting/feed',
                    feed: 'https://www.cologix.com/feed/?post_type=cl_news',
                    direction: 'horizontal',
                    entries: 10,
                    images: true,
                    buttons: false,
					fulltext : false,
                    facebook: false,
					twitter: false,
                    reverse: false,
                    loadingImg: 'loading.gif'
				});
		});
	</script>
	<script>
		$(function() {
			$('.industryNews1').feedget(
				{
                    feed: 'https://www.cologix.com/feed/?post_type=cl_news',
                    direction: 'horizontal',
                    entries: 10,
                    images: true,
                    buttons: false,
					fulltext : false,
                    facebook: false,
					twitter: false,
                    reverse: false,
                    loadingImg: 'loading.gif'
				});
		});
	</script>
	<script>
		$(function() {
			$('.cologixNews').feedget(
				{
                    feed: 'https://www.cologix.com/feed/?post_type=cl_blog',
                    direction: 'horizontal',
                    entries: 10,
                    images: true,
                    buttons: false,
					fulltext : false,
                    facebook: false,
					twitter: false,
                    reverse: false,
                    loadingImg: 'loading.gif'
				});
		});
	</script>
</head>
<body>



<div id="fn-vertical">
	<div data-link=""><img src="" /><span title="SingTel Launches New ConnectPlus IP VPN Point-of-Presence in Minneapolis with Cologix">SingTel Extends Global Network to Connect to Cologix’s 511 11th Avenue Data Center
Denver, CO, and Singapore – March 18, 2013 – Cologix™, a network neutral interconnection and colocation company, announced today that Singapore Telecommunications Limited (SingTel), Asia’s leading communications group, has selected Cologix’s Minneapolis data center to deploy a point-of-presence (PoP) supporting their ConnectPlus Internet Protocol Virtual Private Network (IP VPN) services.  Through this deployment, network partners and customers can access SingTel’s connectivity solutions via Cologix’s Meet-Me-Room in the 511 Building in downtown Minneapolis.
“As the largest IP VPN service provider in the Asia Pacific region, SingTel is pleased to partner with Cologix to launch our latest PoP in Minneapolis, complementing our global IP VPN infrastructure with more than 135 PoPs in over 80 cities,” stated Mick Connors, Managing Director, SingTel USA. “The Minneapolis PoP underlines SingTel’s commitment to provide the best support for our customers in the United States by positioning our PoPs near their operations. This proximity enables SingTel to deliver low latency and more competitive services to our customers. Singtel selected Cologix as our provider based on access to potential customers, stable infrastructure and local support, all of which we require to serve the region.”
With the addition of the Minneapolis PoP, American companies are able to grow their business in the United States and the Asia Pacific region by leveraging SingTel’s ConnectPlus IP VPN network, the largest in the Asia Pacific region. By delivering an award-winning suite of Managed Services through its robust network infrastructure, SingTel provides businesses with a compelling one-stop ICT and telecommunications experience to help businesses enhance their agility, increase productivity and reduce business costs as they expand into the Asia Pacific region.
“SingTel’s decision to bring the power of their global network to Minneapolis brings increased capability and choice to the 511 Building and the region,” stated Mike Hemphill, General Manager, Cologix Minneapolis. “The breadth and quality of their network have been recognized by over 400 million customers worldwide and industry analysts alike.  We are honored they selected Cologix to support their expansion.”
Cologix operates over 20,000 square feet of data center space and the largest Meet-Me-Room in the carrier hotel at 511 11th Avenue South in Minneapolis, the most connected building in Minnesota.  In addition to the robust carrier ecosystem which includes more than 80 national, regional and local networks, the facility supports emerging cloud, fi¬nancial, education and government communities as well as direct access to the Midwest Internet Cooperative Exchange (MICE).
</p></span></div>
	<div data-link=""><img src="" /><span title="Cologix Opens New Dallas INFOMART Data Center">Hyper Efficient Data Center Meets Demand for Colocation in Key Carrier Hotel
Denver, CO – February 19, 2013 – Cologix™, a network neutral interconnection and colocation company, announced today the successful commissioning and launch of its 2nd data center in the Dallas INFOMART at 1950 North Stemmons Freeway. The 12,000 SQF data center holds 300+ cabinets and is supported by 3.2 MW of power, sourced from three diverse sub-stations. Customers in the new data center have the ability to directly interconnect with existing customers and 25+ networks in Cologix’s existing MMR as well as accessing other tenants in the carrier hotel.
Cologix’s new Dallas data center includes hot aisle containment pods, modular power distribution units and the latest in modular In-Row cooling technology, which collectively provide for rapid power deployments and the ability to dynamically cool equipment specific to the needs of individual cabinets.
“Our hot aisle containment and In-Row cooling systems are unique in the Dallas market and provide for enhanced customer experience and efficiency,” stated Rob DeVita, General Manager of Cologix Texas. “We are excited to introduce this technology to the Dallas community and look forward to supporting our customers’ growth.”
Dallas-Fort Worth is the fourth largest metro market in the US and host to twenty Fortune 500 company headquarters. Its central location and network density make it a primary Internet peering point and natural location for regional and national network nodes.
“The continued rapid adoption of the cloud by all customer segments is dramatically elevating traffic and network performance requirements, which continues to heighten the value of colocation and interconnection options in the downtown INFOMART,” stated Cologix CEO Grant van Rooyen. “Cologix is focused on providing our customers network neutral access to broad connectivity options, represented today in this new Dallas inventory.”
The new Dallas facility is Cologix’s 12th North American data center, including key carrier hotel locations in Toronto, Montreal, Vancouver, Minneapolis and Dallas.
</p></span></div>
	<div data-link=""><img src="" /><span title="Cologix Launches Standard Connections Product Across Its North American Data Center Platform">COLOGIX LAUNCHES STANDARD CONNECTIONS PRODUCT ACROSS ITS NORTH AMERICAN DATA CENTER PLATFORM
Bundled offer provides low cost, low risk access to primary carrier hotels in Dallas, Minneapolis, Montreal, Toronto and Vancouver
Denver, Colorado – January 15, 2013 - Cologix™, a network neutral interconnection and colocation company, announced today the platform-wide launch of its Standard Connections product. The product has been available in Toronto and is now being expanded into Cologix’s carrier hotel data centers in Dallas, Minneapolis, Montreal and Vancouver. The Standard Connections product allows customers to leverage leased access into a Cologix controlled environment to colocate a single Ethernet switch or router. Deploying a presence through Standard Connections provides low cost, low risk access to the network providers in Cologix’s Meet-Me-Rooms as well as the network customers on the colocation floors. Effective immediately, customers will be able to purchase the Standard Connections product at 1950 North Stemmons in Dallas, 511 11th Avenue South in Minneapolis, 1250 Rene Levesque West in Montreal and 555 West Hastings Street in Vancouver.
“Introducing Standard Connections to Dallas, Minneapolis, Montreal and Vancouver is a natural step which builds on the success that we have already seen in Toronto,” said Graham Williams, SVP of Product and Strategy at Cologix. “We already have over 100 customers taking advantage of the product’s unique benefits which has driven a more robust interconnection community and is directly responsive to what our customers are asking for in other markets.”
Standard Connections can be leveraged in a number of use cases, but the core value is its low risk, low cost access to Cologix’s interconnection community. Hurricane Electric has taken advantage of these benefits in Toronto explains Reid Fishler, Director at Hurricane Electric, “Over the last two years Hurricane Electric’s presence at Standard Connections has enabled us to broaden our network reach through the opportunity for additional peering relationships, while continuing our strategic global expansion.” Some customers use Standard Connections to expand their network’s geographic reach. “We needed a way to quickly and cost effectively onramp traffic from customers in Toronto and Vancouver back to our global network,” explained Dave Scammell, CEO of Sohonet, a services company for the media and entertainment industry. “We became a Standard Connections customer in 2012 to create points of presence without significant capital so we could leverage the power of our existing network.”
Regan Kerry, Chief Technology Officer of Epik Networks highlights another benefit, “We largely maintain our own data center facilities, but learned early on that without broad choice of networks our switching costs were too high. We deployed switches within the Standard Connections environment in both 151 Front Street in Toronto and 555 West Hastings in Vancouver, so that our procurement team could gain access to all of the network providers without having to replicate or migrate our existing infrastructure. The service has paid for itself many times over.”
Customers looking to interconnect at 1950 North Stemmons in Dallas, 511 11th Avenue South in Minneapolis, 1250 Rene Levesque West in Montreal, and 555 West Hastings Street in Vancouver, will be able have access to the product which includes individual rack units for network switches or routers, redundant UPS power and a cross connect to bring the leased access from one of the network providers in Cologix’s Meet-Me-Room to the point of presence. Across the portfolio, Cologix sees that interconnection is driven by businesses at different stages in their life-cycle. Introducing the Standard Connections product beyond Toronto is intended to provide additional entry points to the interconnection ecosystem for a low monthly price and low capital cost to create effectively zero risk for customers in the process of building their connections in a given market. Customers interested in the Standard Connections product can contact sales@cologix.com for support.
</span></div>
	<div data-link=""><img src="" /><span title="Cologix Increases Credit Facility to $81.65 Million">Amendment and upsizing oversubscribed, adding incremental borrowing capacity to support further acquisitions and expansions
Denver, Colo – November 13, 2012 – Cologix™, a network neutral interconnection and colocation company, announced today that it has increased its Credit Facility to $81.65 million with amended terms to enable further growth initiatives. The transaction was oversubscribed from the initial request. The facility also provides for an option to flex further through a $25 million uncommitted incremental term loan. Proceeds from the facility will support the Company’s ongoing acquisition and expansion activities.
"Our lenders have been strong supporters of our business and instrumental to our growth strategy, both organically and through acquisition,” said Brian Cox, Chief Financial Officer, Cologix. “We are pleased to continue our relationships with these existing financial partners."
The transaction was led by Royal Bank of Canada as Administrative Agent and included JPMorgan Chase as Documentation Agent. The remainder of the syndicate includes Bank of America and Scotia Bank.
</span></div>
	<div data-link=""><img src="" /><span title="Cologix Enters Strategic Partnership with Appcore">Appcore’s automated cloud computing platform to be deployed within Cologix’s 11 North American Data Centers
Des Moines, Iowa and Denver, Colorado (November 5, 2012)—Appcore®, provider of the industry’s only complete automated cloud computing platform, and Cologix, a network-neutral colocation and interconnection provider, today announced a partnership to enable customers to deploy Appcore Onsite™ within Cologix’s 11 data centers across North America.
Cologix currently services over 550 customers across nearly every industry, ranging from carrier to managed services, media, content, financial services and enterprise businesses. Leveraging Appcore’s technology solution empowers Cologix customers to implement scalable public or private cloud environments according to their business model or cloud focus.
“Our customers trust us because they require reliable space and power with dense connectivity to support their applications. Many of our customers are also increasingly interested in either providing cloud services or consuming cloud services on some level,” explained Grant van Rooyen, Chief Executive, Cologix, “We partner with best in breed technology providers like Appcore because we do not want to compete with our customers and our belief is that our customers are best served by focusing on what we do best.”
The partnership allows Cologix customers to enhance the benefits of dense connectivity via their Meet-Me-Rooms with streamlined access to Appcore’s turnkey solution, which enables unparalleled speed to market for public facing or private cloud deployments. Appcore is in turn able to offer its customers new options for pre-approved data centers, especially important in this case based on Cologix’s unique footprint and strong Canadian presence.
Appcore’s fully integrated Appstore with Launch to Cloud™ automatic application deployment, provides rapid launch of business services and applications, like Microsoft’s Exchange and SharePoint, Sugar CRM, WordPress, and Drupal, along with numerous server, backup and gaming apps, all architected and optimized for compatibility and reliability in the Appcore cloud environment.
“Appcore Onsite, our integrated stack of hardware, software systems and business services, automates the business of cloud computing,” said Brian Donaghy, Appcore founder and CEO. “Combining flexible, automated resources with densely connected physical locations is a strong proposition that enables our customers to take advantage of the right cost curves and geographic potential of cloud deployments. We are excited to partner with Cologix to make our solutions available within Cologix’s facilities.”
For more information, visit www.cologix.com and www.appcore.com.
</span></div>
</div>
	
	
	
	
<div class="industryNews" style="width:800px; height:275px; float:left;"></div>
</body>
</html>