<!DOCTYPE html>	

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <!-- Style sheets -->
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/start/jquery-ui.css" rel="stylesheet" type="text/css"> 
	<link type="text/css" rel="stylesheet" href="https://www.cologix.com/netsuite_includes/feedget/css/feedget.css" />
        <link href="https://www.cologix.com/netsuite_includes/modern-ticker/css/modern-ticker.css" type="text/css" rel="stylesheet">
        <link href="https://www.cologix.com/netsuite_includes/modern-ticker/themes/theme4/theme.css" type="text/css" rel="stylesheet">
    <!-- Include js files -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
	<script src="https://www.cologix.com/netsuite_includes/feedget/js/feedget-1.1.1.min.js"></script>
        <script src="https://www.cologix.com/netsuite_includes/modern-ticker/js/jquery.modern-ticker.min.js" type="text/javascript"></script>

<script>
$(function() {
    $('.cologixNews').feedget(
        {
            feed: 'https://www.cologix.com/feed/?post_type=cl_blog',
            direction: 'horizontal',
            entries: 4,
            images: true,
            buttons: false,
            fulltext : true,
            facebook: false,
            twitter: false,
            reverse: false,
            loadingImg: 'loading.gif'
        });
});
</script>

<script>
$(function() {
    $('.industryNews').feedget(
        {
            feed: 'https://www.cologix.com/feed/?post_type=cl_news',
            direction: 'horizontal',
            entries: 4,
            images: true,
            buttons: false,
            fulltext : false,
            facebook: false,
            twitter: false,
            reverse: false,
            loadingImg: 'loading.gif'
        });
});
</script>
</head>
<body style="margin:0px; padding:0px;background-color:#EDF1F7;">
<table style="margin:0px; padding:0px;">
    
<tr><td>


        <div class="modern-ticker">
            <div class="mt-label">Announcements:</div>
            <div class="mt-news">
                <ul>
                    <li><a href="#" target="_self">News 1 news 1 news 1 news 1 news 1 news 1 news 1 news 1 news 1 news 1 news 1 news 1 news 1 news 1 news 1 news 1 news 1 news 1 news 1 news 1 news 1 news 1 news 1 news 1 news 1</a></li>
                    <li><a href="#" target="_self">News 2 news 2 news 2 news 2 news 2 news 2 news 2 news 2 news 2 news 2 news 2 news 2 news 2</a></li>
                    <li><a href="#" target="_self">News 3 news 3 news 3 news 3 news 3 news 3 news 3 news 3 news 3 news 3 news 3 news 3 news 3</a></li>
                    <li><a href="#" target="_self">News 4 news 4 news 4 news 4 news 4 news 4 news 4 news 4 news 4 news 4 news 4 news 4 news 4</a></li>
                    <li><a href="#" target="_self">News 5 news 5 news 5 news 5 news 5 news 5 news 5 news 5 news 5 news 5 news 5 news 5 news 5</a></li>
                </ul>
            </div>
            <div class="mt-controls">
            	<div class="mt-prev"></div>
            	<div class="mt-play"></div>
                <div class="mt-next"></div>
            </div>
        </div>
        <!-- End ticker markup code -->
        

        <!-- Start ticker initialization code -->
        <!-- For more information about the initialization code and the available settings, see chapter "4.2.3. The initializaion code" of the guide. -->
        <script type="text/javascript">
            
            $(".modern-ticker").modernTicker({
                effect: "scroll",
                scrollInterval: 20,
                transitionTime: 500,
                autoplay: true
            });
            
        </script>
        <!-- End ticker initialization code -->



</div>
    
    
<tr><td><div style="width:787px; color:#FFFFFF; background-color:#0067B1;padding:3px 3px 3px 10px;font-family:Calibri; font-size:14px; font-weight:700;">Cologix News</div></td></tr>
<tr><td><div class="cologixNews" style="width:800px; height:200px;"></div></td></tr>
<tr><td><div style="width:787px; height: 5px; background-color:#FFFFFF;"></div></td></tr>
<tr><td><div style="width:787px; color:#FFFFFF; background-color:#0067B1;padding:3px 3px 3px 10px;font-family:Calibri; font-size:14px; font-weight:700;">Now on Cologix.com—Most Recent News & Resources</div></td></tr>
<tr><td><div class="industryNews" style="width:800px; height:275px;"></div></td></tr>
</table>
</body>
</html>