<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Intranet News</title>
<script type="text/javascript">
	window.location.href = "https://www.cologix.com/netsuite_includes/intranet/industry_news.html";
</script>

</head>
<body style="padding:0px 0px 0px 0px;">


<script language=”javascript”>

	window.navigate("https://www.cologix.com/netsuite_includes/intranet/industry_news.html");

</script>



</body>
</html>