<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Service Inventory Portal</title>

<link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />
<script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all-debug.js"></script>
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);

    Ext.define('modelLocations', {
        extend: 'Ext.data.Model',
        fields: [
            {name: 'location',	type: 'string'},
            {name: 'phone',	type: 'string'},
            {name: 'address',	type: 'string'}
        ]
    });

	Ext.onReady(function() {

	{locationsJSON}

	var storeLocations = Ext.create('Ext.data.Store', {
		model: 'modelLocations',
		data: dataLocations,
		sorters: {property: 'name', direction: 'ASC'}
	});

    var gridLocations = Ext.create('Ext.grid.Panel', {
	    stateful: true,
	    width: 700,
	    height: 460,
	    frame: true,
		title: 'Locations Directory',
        multiSelect: false,
        store: storeLocations,
        columnLines: true,
        rowLines: true,
		renderTo: 'locations',
        columns: [{
            text: 'Location',
            width: 210,
            sortable: true,
            hideable: false,
            dataIndex: 'location'
        }, {
            text: 'Phone',
            width: 90,
            sortable: true,
            hideable: false,
            dataIndex: 'phone'
        }, {
            text: 'Address',
            flex: 1,
            sortable: false,
            hideable: false,
            dataIndex: 'address'
        }],
        loadMask: true,
        emptyText: 'No Matching Records'
    });

});
		
</script>
</head>
<body>
<div id="locations" style="padding:5px;"></div>
</body>
</html>
