<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cologix Intranet</title>
    <!-- Style sheets -->
	<link rel="stylesheet" href="//www.cologix.com/netsuite_includes/megadropdownmenu/css/megamenu.css" type="text/css" media="screen" /><!-- Menu -->
    <!-- Include js files -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="css/ie/ie.css" />
<![endif]-->
</head>

<body>
<table width="1300">

<tr>
<td valign="top" width="200">
<div class="wrapper_menu menu_light_theme">
    <ul class="menu menu_blue">
		{menu}
    </ul>
</div>
</td>
<td valign="top" width="1350" rowspan="2">
<iframe name="content" id="content" src="/app/site/hosting/scriptlet.nl?script=239&deploy=1" height="665px" width="1400px" frameborder="0" scrolling="yes"></iframe>
</td>
</tr>
<tr>
<td valign="top" width="200" style="padding:5px 1px 1px 1px;">
<img src="http://www.cologix.com/netsuite_includes/images/buildings/{building}.png" alt="Cologix">
</td>
</tr>
</table>

</body>
</html>
