<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Service Inventory Portal</title>


</head>
<body>
	
<link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />
<script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all-debug.js"></script>
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);

    Ext.define('modelEvents', {
        extend: 'Ext.data.Model',
        fields: [
            
            {name: 'eventid',	type: 'int'},
            {name: 'event',	type: 'string'},
            {name: 'date',	type: 'date'},
            {name: 'organizer',	type: 'string'},
            {name: 'speakers',	type: 'string'},
            {name: 'participationtype',	type: 'string'},
            {name: 'attendee',	type: 'string'}
        ]
    });

	Ext.onReady(function() {

	{eventsJSON}
	
	

	var storeEvents = Ext.create('Ext.data.Store', {
		model: 'modelEvents',
		data: dataEvents,
		sorters: {property: 'date', direction: 'ASC'}
	});

    var gridEvents = Ext.create('Ext.grid.Panel', {
	    stateful: true,
	    width: 800,
	    height: 500,
	    frame: true,
		title: 'Upcoming Events',
        multiSelect: false,
        store: storeEvents,
        columnLines: true,
        rowLines: true,
		renderTo: 'events',
        columns: [{
            text: 'Date',
            width: 70,
            sortable: true,
            hideable: false,
            renderer : Ext.util.Format.dateRenderer('m/d/Y'),
            dataIndex: 'date'
        }, 
        {
            text: 'Event',
            width: 180,
            //flex: 1,
            sortable: true,
            hideable: false,
            dataIndex: 'event',
            renderer: function (val, meta, record) {
                return '<a href="/app/crm/calendar/event.nl?id=' + record.data.eventid + '" target="_blank">' + val + '</a>';
            }
        }, 
        
        {
            text: 'Participation Type',
            width: 100,
            sortable: true,
            hideable: true,
            dataIndex: 'participationtype'

        },
	  {
            text: 'Marketing Contact',
            width: 110,
            sortable: true,
            hideable: true,
            dataIndex: 'organizer'

        },
        {
            text: 'Attendees',
            width: 200,
            sortable: true,
            hideable: true,
            dataIndex: 'attendee'

        },
        {
            text: 'Speakers',
            width: 150,
            sortable: true,
            hideable: true,
            dataIndex: 'speakers'

        }],
        loadMask: true,
        emptyText: 'No Matching Records'
    });

});
		
</script>

<div id="events" style="padding:5px;"></div>
</body>
</html>
