<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <!-- Style sheets -->
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/start/jquery-ui.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="https://www.cologix.com/netsuite_includes/feedget/css/feedget.css" />
    <link href="https://www.cologix.com/netsuite_includes/modern-ticker/css/modern-ticker.css" type="text/css" rel="stylesheet">
    <link href="https://www.cologix.com/netsuite_includes/modern-ticker/themes/theme1/theme.css" type="text/css" rel="stylesheet">

    <!-- Include js files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script src="https://www.cologix.com/netsuite_includes/feedget/js/feedget-1.1.1.min.js"></script>
    <script src="https://www.cologix.com/netsuite_includes/modern-ticker/js/jquery.modern-ticker.min.js" type="text/javascript"></script>
    <script>
    
        $(function() {
            $('.industryNews1').feedget(
                    {
                        //feed: '/core/media/media.nl?id=806098&c=1337135&h=67225ec3a71127a49e30&_xt=.xml',
                        //feed: 'https://www.cologix.com/en/company-profile/news.html?format=feed&type=rss',
                        //feed: 'https://cologix.com/cologix.com/en/index.php?option=com_content&view=category&id=12&format=feed&type=rss',
                        //feed: 'https://www.datacenterdynamics.com/rss/news',
                        feed: 'https://www.cologix.com/feed/?post_type=cl_resource',
                        direction: 'horizontal',
                        entries: 4,
                        images: true,
                        buttons: false,
                        fulltext : true,
                        facebook: false,
                        twitter: false,
                        reverse: false,
                        loadingImg: 'loading.gif'
                    });
        });

    </script>

    <script>
        $(function() {
            $('.industryNews').feedget(
                    {
                        //feed: '/core/media/media.nl?id=806098&c=1337135&h=67225ec3a71127a49e30&_xt=.xml',
                        //feed: 'https://www.datacenterdynamics.com/focus/themes/colocation-and-hosting/feed',
                       // feed: 'https://www.datacenterdynamics.com/rss/news',
                        feed: 'https://www.cologix.com/feed/?post_type=cl_news',
                        direction: 'horizontal',
                        entries: 4,
                        images: true,
                        buttons: false,
                        fulltext : true,
                        facebook: false,
                        twitter: false,
                        reverse: false,
                        loadingImg: 'loading.gif'
                    });
        });
    </script>
    <script>
        $(function() {
            $('.cologixNews').feedget(
                    {
                        //feed: '/core/media/media.nl?id=806098&c=1337135&h=67225ec3a71127a49e30&_xt=.xml',
                        //feed: 'https://www.datacenterdynamics.com/focus/themes/colocation-and-hosting/feed',
                        //feed: 'https://www.datacenterdynamics.com/rss/news',
                        feed: 'https://www.cologix.com/feed/?post_type=cl_blog'
                        direction: 'horizontal',
                        entries: 4,
                        images: true,
                        buttons: false,
                        fulltext : true,
                        facebook: false,
                        twitter: false,
                        reverse: false,
                        loadingImg: 'loading.gif'
                    });
        });
    </script>

</head>
<body style="margin:0px; padding:0px;">
<table style="margin:0px; padding:0px;">
    <tr><td>
        <div class="modern-ticker mt-round">
            <div class="mt-label">Announcements:</div>
            <div class="mt-news">
                <ul>
                    {Announcements}
                </ul>
            </div>
            <div class="mt-controls">
                <div class="mt-prev"></div>
                <div class="mt-play"></div>
                <div class="mt-next"></div>
            </div>
        </div>
        <script type="text/javascript">
            $(".modern-ticker").modernTicker({
                effect: "scroll",
                scrollInterval: 20,
                transitionTime: 500,
                autoplay: true
            });
        </script>
    </td></tr>
    <tr><td>
    <tr><td><div style="width:787px; color:#FFFFFF; text-shadow: 1px 1px 1px #000; background-color:#0067B1;padding:3px 3px 3px 10px;font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:700;border-radius: 7px 7px 0px 0px;">Now on Cologix.com—Most Recent News & Resources</div></td></tr>

    <tr>
        <td>
            <div class="cologixNews feedget-container horizontal ui-widget" style="width: 800px; height: 200px; text-align: center; overflow: hidden; position: relative;" id="feedget0">
                <div class="feedget-header-container ui-widget-header">
                    <div class="feedget-header-title">News</div>
                    <div class="feedget-header-description"></div>
                </div>
                <div class="feedget-body-container ui-widget-content" style="overflow-x: auto; overflow-y: hidden; height: 200px;">
                    <div class="feedget-elements-container" data-current-element-id="0" style="position: relative; width: 789px; height: 200px;">

                        {industryNews1}


                    </div>
                </div>
            </div>
        </td>
    </tr>

    <tr>
        <td>
            <div class="cologixNews feedget-container horizontal ui-widget" style="width: 800px; height: 200px; text-align: center; overflow: hidden; position: relative;" id="feedget1">
                <div class="feedget-header-container ui-widget-header">
                    <div class="feedget-header-title">News</div>
                    <div class="feedget-header-description"></div>
                </div>
                <div class="feedget-body-container ui-widget-content" style="overflow-x: auto; overflow-y: hidden; height: 200px;">
                    <div class="feedget-elements-container" data-current-element-id="1" style="position: relative; width: 789px; height: 200px;">

                        {industryNews}


                    </div>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="cologixNews feedget-container horizontal ui-widget" style="width: 800px; height: 200px; text-align: center; overflow: hidden; position: relative;" id="feedget2">
                <div class="feedget-header-container ui-widget-header">
                    <div class="feedget-header-title">News</div>
                    <div class="feedget-header-description"></div>
                </div>
                <div class="feedget-body-container ui-widget-content" style="overflow-x: auto; overflow-y: hidden; height: 200px;">
                    <div class="feedget-elements-container" data-current-element-id="2" style="position: relative; width: 789px; height: 200px;">

                        {cologixNews}


                    </div>
                </div>
            </div>
        </td>
    </tr>

  

</table>
</body>
</html>