<!DOCTYPE html>	

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title></title>
<!-- Style sheets -->
<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/start/jquery-ui.css" rel="stylesheet" type="text/css"> 
<link type="text/css" rel="stylesheet" href="https://www.cologix.com/netsuite_includes/feedget/css/feedget.css" />
<!-- Include js files -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script src="https://www.cologix.com/netsuite_includes/feedget/js/feedget-1.1.1.min.js"></script>
<script>
$(function() {
    $('.cologixNews').feedget(
	{
	    //feed: '/core/media/media.nl?id=806098&c=1337135&h=67225ec3a71127a49e30&_xt=.xml',
           //feed: 'https://www.cologix.com/en/company-profile/news.html?format=feed&type=rss',
	    feed: 'https://www.cologix.com/feed/?post_type=cl_blog&type=rss',
	    direction: 'horizontal',
	    entries: 10,
	    images: true,
	    buttons: false,
	    fulltext : true,
	    facebook: false,
	    twitter: false,
	    reverse: false,
	    loadingImg: 'loading.gif'
	});
});
</script>

<script>
$(function() {
    $('.industryNews').feedget(
	{
	    //feed: '/core/media/media.nl?id=806098&c=1337135&h=67225ec3a71127a49e30&_xt=.xml',
	   // feed: 'https://www.datacenterdynamics.com/focus/themes/colocation-and-hosting/feed',
           feed:'https://www.cologix.com/feed/?post_type=cl_news&type=rss',
	    direction: 'horizontal',
	    entries: 10,
	    images: true,
	    buttons: false,
	    fulltext : false,
	    facebook: false,
	    twitter: false,
	    reverse: false,
	    loadingImg: 'loading.gif'
	});
});
</script>

</head>
<body style="margin:0px; padding:0px;">
<table style="margin:0px; padding:0px;">
<tr><td><div style="width:787px; color:#FFFFFF; text-shadow: 1px 1px 1px #000; background-color:#0067B1;padding:3px 3px 3px 10px;font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:700;border-radius: 7px 7px 0px 0px;">Cologix News</div></td></tr>

{cologixNews}

<tr><td><div style="width:787px; height: 5px; background-color:#FFFFFF;"></div></td></tr> 
<tr><td><div style="width:787px; color:#FFFFFF; text-shadow: 1px 1px 1px #000; background-color:#0067B1;padding:3px 3px 3px 10px;font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:700;border-radius: 7px 7px 0px 0px;">Industry News</div></td></tr>

{industryNews}


</table>
</body>
</html>