<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Cologix - Revenue Management</title>
    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highcharts/4.2.3/highcharts.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highcharts/4.2.3/modules/drilldown.js"></script>

    <script type="text/javascript">
        var firstDate= new Date(new Date().getFullYear(), 0, 1);

        var today=new Date();
        var dayCurrMonth =new Date(new Date().getFullYear(), today.getMonth(), 1);
        function monthDiff(d1, d2) {
            var months;
            months = (d2.getFullYear() - d1.getFullYear()) * 12;
            months -= d1.getMonth() + 1;
            months += d2.getMonth();
            return months <= 0 ? 0 : months;
        }

        var countMonths=monthDiff(firstDate, dayCurrMonth);
        var aMonth = today.getMonth();
        var months= [], i;
        var month = new Array('Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
                'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec');
        for (i=0; i<12; i++) {
            months.push(month[aMonth]);
            aMonth--;
            if (aMonth < 0) {
                aMonth = 11;
            }
        }
        var currentDate=new Date();
        var currentYear=currentDate.getFullYear();
        currentYear=currentYear.toString().substr(2,2);
        var lastYear=currentDate.getFullYear() - 1;
        lastYear=lastYear.toString().substr(2,2);
        var currMonth=months[0]+"'"+currentYear;
        countMonths=countMonths+1;
        //if(countMonths<1)
        //{
        var lastMonth=months[1]+"'"+currentYear;
        //}
        //else
        //{
        //   var lastMonth=months[1]+"'"+currentYear;
        //}
        if(countMonths<2)
        {
            var twoMonthsAgo=months[2]+"'"+lastYear;
        }
        else
        {
            var twoMonthsAgo=months[2]+"'"+currentYear;
        }
        if(countMonths<3)
        {
            var threeMonthsAgo=months[3]+"'"+lastYear;
        }
        else
        {
            var threeMonthsAgo=months[3]+"'"+currentYear;
        }
        if(countMonths<4)
        {
            var fourMonthsAgo=months[4]+"'"+lastYear;
        }
        else
        {
            var fourMonthsAgo=months[4]+"'"+currentYear;
        }
        if(countMonths<5)
        {
            var fiveMonthsAgo=months[5]+"'"+lastYear;
        }
        else
        {
            var fiveMonthsAgo=months[5]+"'"+currentYear;
        }
        if(countMonths<6)
        {
            var sixMonthsAgo=months[6]+"'"+lastYear;
        }
        else
        {
            var sixMonthsAgo=months[6]+"'"+currentYear;
        }
        if(countMonths<7)
        {
            var sevenMonthsAgo=months[7]+"'"+lastYear;
        }
        else
        {
            var sevenMonthsAgo=months[7]+"'"+currentYear;
        }
        if(countMonths<8)
        {
            var eightMonthsAgo=months[8]+"'"+lastYear;
        }
        else
        {
            var eightMonthsAgo=months[8]+"'"+currentYear;
        }
        if(countMonths<9)
        {
            var nineMonthsAgo=months[9]+"'"+lastYear;
        }
        else
        {
            var nineMonthsAgo=months[9]+"'"+currentYear;
        }
        if(countMonths<10)
        {
            var tenMonthsAgo=months[10]+"'"+lastYear;
        }
        else
        {
            var tenMonthsAgo=months[10]+"'"+currentYear;
        }
        if(countMonths<11)
        {
            var elevenMonthsAgo=months[11]+"'"+lastYear;
        }
        else
        {
            var elevenMonthsAgo=months[11]+"'"+currentYear;
        }

        function countMonths(startDate, endDate )
        {
            var stepDate = new Date();
            stepDate.time = startDate.getTime();
            var monthCount=0;

            while( stepDate.getTime() <= endDate.getTime() ) {
                stepDate.month += 1;
                monthCount += 1;
            }

            if ( stepDate != endDate ) {
                monthCount -= 1;
            }

            return monthCount;
        }
        //New Catalina

        $(function () {
            $('#container').highcharts({
                chart: {
                    type: 'column',
                    marginTop: 50
                },
                title:{
                    text: ''
                },
                colors: [
                    '#698B22',
                    '#CD2626',
                    '#FF0000',
                    '#FF6347',
                    '#9ACD32',
                    '#B3EE3A',
                    '#8B3E2F',
                    '#4876FF',
                    '#AC58FA'
                ],
                exporting: { enabled: false },
                xAxis: {
                    categories: [sixMonthsAgo,fiveMonthsAgo,fourMonthsAgo,threeMonthsAgo,twoMonthsAgo,lastMonth]
                },
                yAxis: {
                    title: {
                        text: 'Net Revenue Chart-{location} - Local Currency'
                    },
                    plotLines: [{
                        color: '#C0C0C0',
                        width: 3,
                        value: 0
                    }]
                },
                legend: {
                    align: 'right',
                    x: -35,
                    verticalAlign: 'top',
                    y: 0,
                    floating: true,
                    backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColorSolid) || 'white',
                    borderColor: '#CCC',
                    borderWidth: 1,
                    width: 480,
                    shadow: false

                },
                tooltip: {
                    formatter: function () {
                        return '<b>' + this.x + '</b><br/>' + this.series.name + ': ' + this.y + '<br/>' +
                                'Total: ' + this.point.stackTotal;
                    }
                },
                plotOptions: {
                    pointWidth: 50,
                    series: {
                        cursor: 'pointer',
                        point: {
                            events: {
                                click: function() {
                                    location.href = this.options.url;
                                }
                            }
                        }

                    },
                    column: {
                        stacking: 'normal',
                        dataLabels: {
                            enabled: false,
                            color: 'red'
                        }
                    }
                },  credits: {
                    enabled: false
                },
                series: [{series}]

            });
//
            $('#export').click(function(){
                var data=  [{seriesCSV}];

                if(data == '')
                    return;

                JSONToCSVConvertor(data, "Net Revenue Report", true);
            });
        });




        function JSONToCSVConvertor(JSONData, ReportTitle, ShowLabel) {
            //If JSONData is not an object then JSON.parse will parse the JSON string in an Object
            var arrData = typeof JSONData != 'object' ? JSON.parse(JSONData) : JSONData;

            var CSV = '';
            //Set Report title in first row or line
            CSV += 'Category Revenue Definition'+
                    '\r\n\New MRR - Customer did not have any revenue in any category in the prior month'+
                    '\r\n\Upgrade MRR - Customer has an increase in quantity and in amount versus prior month regardless of the cateogries'+
                    '\r\n\Prince Increase - Customer has same quantity and an increase in amount versus prior month'+
                    '\r\n\Disconnect - Customer no longer has any quantity or amount'+
                    '\r\n\Downgrade - Customer has a decrease in quantity and amount versus prior month regardless of the categories'+
                    '\r\n\Decrease - Customer has same quantity and decrease in amount versus prior month'+
                    '\r\n\Credit Memo - Changes in credit memo versus prior month'+
                    '\r\n\Pro Rate - Changes in pro rated amounts versus prior month'+
                    '\r\n\Usage - Changes in usage amount versus prior month'+
                    '\r\n\*Date - Shows the month in which the activity occur. (i.e. date 1/1/15 shows the difference between February and January invoices)\r\n\n';
            CSV += ReportTitle + '\r\n\n';

            //This condition will generate the Label/Header
            if (ShowLabel) {
                var row = "";

                //This loop will extract the label from 1st index of on array
                for (var index in arrData[0]) {

                    //Now convert each value to string and comma-seprated
                    row += index + ',';
                }

                row = row.slice(0, -1);

                //append Label row with line break
                CSV += row + '\r\n';
            }

            //1st loop is to extract each row
            for (var i = 0; i < arrData.length; i++) {
                var row = "";

                //2nd loop will extract each column and convert it in string comma-seprated
                for (var index in arrData[i]) {
                    row += '"' + arrData[i][index] + '",';
                }

                row.slice(0, row.length - 1);

                //add a line break after each row
                CSV += row + '\r\n';
            }

            if (CSV == '') {
                alert("Invalid data");
                return;
            }

            //Generate a file name
            var fileName = "MyReport_";
            //this will remove the blank-spaces from the title and replace it with an underscore
            fileName += ReportTitle.replace(/ /g,"_");

            //Initialize file format you want csv or xls
            var uri = 'data:text/csv;charset=utf-8,' + escape(CSV);


            var link = document.createElement("a");
            link.href = uri;

            //set the visibility hidden so it will not effect on your web-layout
            link.style = "visibility:hidden";
            link.download = fileName + ".csv";

            //this part will append the anchor tag and remove it after automatic click
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

    </script>

</head>

<body>

<div id="container" style="height: 495px; min-width: 620px;"></div>
<div style="text-align:center;">
    <button style="position: fixed;
vertical-align: top;
margin-top: -2px;
margin-left: 173px;
width: 100px;
height: 21px;
padding: 0;
font-size: 10px;
color: white;
text-align: center;
text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
background: #34495e;
border: 0;
cursor: pointer;" id="export">Export to CSV</button>
</div>
</body>
</html>