<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Activity Report Details</title>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/extjs/4.2.1/resources/css/ext-all-gray.css" />
    <style>
        a:link {color:#222222;}
        a:visited {color:#222222;}
        a:hover {color:#222222;}
        a:active {color:#222222;}
        a { text-decoration: none; border-bottom:1px dotted; }
        .cell-bold a:link {color:#FFFFFF;}
        .cell-bold a:visited {color:#FFFFFF;}
        .cell-bold a:hover {color:#FFFFFF;}
        .cell-bold a:active {color:#FFFFFF;}
        .cell-bold a { text-decoration: none; border-bottom:1px dotted; }

        .x-grid-row .cell-red-white {
            background-color: #E02B50;
            color: #FFFFFF !important;
        }
        .x-grid-row .cell-white-red {
            color: #E02B50;
        }
        .x-grid-row .cell-white-orange {
            color: #FF8C00;
        }
        .x-grid-row .cell-bold {
            font-weight: bold;
            color: #FFFFFF !important;
        }
    </style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/extjs/4.2.1/ext-all-debug.js"></script>
    <script type="text/javascript">

        Ext.Loader.setConfig({enabled: true});
        Ext.Loader.setPath('Ext.ux', '../ux');

        Ext.require([
            'Ext.tab.*',
            'Ext.grid.*',
            'Ext.data.*',
            'Ext.util.*',
            'Ext.tree.*'
        ]);

        Ext.define('modelChurns', {
            extend: 'Ext.data.Model',
            fields: [
                {name: 'number',		type: 'string'},
                {name: 'date',			type: 'string'},
                {name: 'internalid',	type: 'int'},
                {name: 'customer',		type: 'string'},
                {name: 'customerid',	type: 'int'},
                {name: 'amount',			type: 'float'},
                {name: 'item',		type: 'string'}

            ]
        });

        Ext.onReady(function() {

            {churnsJSON}

            var storeChurns = Ext.create('Ext.data.Store', {
                model: 'modelChurns',
                data: myData,
                sorters: {property: 'date', direction: 'DESC'}
            });

            var gridSales = Ext.create('Ext.grid.Panel', {
                stateful: true,
                //width: fit,
                height: 495,
                frame: true,
                title: 'Details Revenue - {title} - Local Currency ',
                multiSelect: false,
                store: storeChurns,
                columnLines: true,
                rowLines: true,
                renderTo: 'sales',
                features: [{
                    ftype: 'summary'
                }],
                columns: [{
                    text: 'Customer ID',
                    width: 80,
                    sortable: true,
                    hideable: false,
                    dataIndex: 'number',
                    renderer: function (val, meta, record) {
                        //   if ((record.data.expowermrrchurn === 0 )&&(record.data.exinterconnectionchurn === 0)&&(record.data.exspacerchurn=== 0)&&(record.data.exnetworkchurn === 0)) {
                        //      meta.tdCls = 'cell-red-white cell-bold';
                        // }
                        return '<a href="../../../app/common/custom/custrecordentry.nl?rectype=232&id=' + record.data.internalid + '" " target="_blank">' + val + '</a>';

                    }
                }, {
                    text: 'Date',
                    width: 70,
                    sortable: false,
                    hideable: false,
                    dataIndex: 'date'
                    //renderer: Ext.util.Format.dateRenderer('m/Y')
                }, {
                    text: 'Customer',
                    width:120,
                    sortable: true,
                    hideable: false,
                    dataIndex: 'customer',
                    renderer: function (val, meta, record) {
                        //     if ((record.data.expowermrrchurn === 0 )&&(record.data.exinterconnectionchurn === 0)&&(record.data.exspacerchurn=== 0)&&(record.data.exnetworkchurn === 0)) {
                        //       meta.tdCls = 'cell-red-white cell-bold';
                        //  }
                        return '<a href="/app/common/entity/custjob.nl?id=' + record.data.customerid + '" " target="_blank">' + val + '</a>';
                    }

                }, {
                    text: 'Total',
                    width: 150,
                    align: 'right',
                    sortable: true,
                    hideable: false,
                    dataIndex: 'amount',
                    renderer: 'usMoney',
                    summaryType: 'sum',
                    summarryColor: '#ccaaee',
                    summaryRenderer: Ext.util.Format.usMoney
                },
                    {
                        text: 'Item',
                        width: 200,
                        sortable: true,
                        hideable: false,
                        dataIndex: 'item'
                    }


                ],
                loadMask: true,
                emptyText: 'No Matching Records',
                buttons: [
                    {
                        text: 'Email me this grid as CSV',
                        id: 'email',
                        handler: function(){
                            window.location.href = '/app/site/hosting/scriptlet.nl?script=322&deploy=1&csv=1&marketid={marketid}&type={type}&category={category}&month={month}';
                        }
                    }
                ]

            });

        });

    </script>
</head>
<body>
<div id="sales" style="padding:5px;"></div>
</body>
</html>