<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Revenue Report Details</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />
    <style>
        a:link {color:#222222;}
        a:visited {color:#222222;}
        a:hover {color:#222222;}
        a:active {color:#222222;}
        a { text-decoration: none; border-bottom:1px dotted; }
        .cell-bold a:link {color:#FFFFFF;}
        .cell-bold a:visited {color:#FFFFFF;}
        .cell-bold a:hover {color:#FFFFFF;}
        .cell-bold a:active {color:#FFFFFF;}
        .cell-bold a { text-decoration: none; border-bottom:1px dotted; }

        .x-grid-row .cell-red-white {
            background-color: #E02B50;
            color: #FFFFFF !important;
        }
        .x-grid-row .cell-white-red {
            color: #E02B50;
        }
        .x-grid-row .cell-white-orange {
            color: #FF8C00;
        }
        .x-grid-row .cell-bold {
            font-weight: bold;
            color: #FFFFFF !important;
        }
    </style>
    <script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all-debug.js"></script>
    <script type="text/javascript">

        Ext.Loader.setConfig({enabled: true});
        Ext.Loader.setPath('Ext.ux', '../ux');

        Ext.require([
            'Ext.tab.*',
            'Ext.grid.*',
            'Ext.data.*',
            'Ext.util.*',
            'Ext.tree.*'
        ]);

        Ext.define('modelRevenue', {
            extend: 'Ext.data.Model',
            fields: [
                {name: 'customer',		type: 'string'},
                {name: 'type',			type: 'string'},
                {name: 'categoryrevenue',	type: 'string'},
                {name: 'date',		type: 'date'},
                {name: 'customerid',	type: 'int'},
                {name: 'amount',		type: 'float'},
                {name: 'market',		type: 'string'},
                {name: 'product',			type: 'string'},
                {name: 'currency',		type: 'string'}
            ]
        });

        Ext.onReady(function() {

            {revenueJSON}

            var storeRevenue = Ext.create('Ext.data.Store', {
                model: 'modelRevenue',
                data: dataRevenue,
                sorters: {property: 'date', direction: 'DESC'}
            });

            var gridSales = Ext.create('Ext.grid.Panel', {
                stateful: true,
                //width: fit,
                height: 495,
                frame: true,
                title: '{title} - Local Currency',
                multiSelect: false,
                store: storeRevenue,
                columnLines: true,
                rowLines: true,
                renderTo: 'sales',
                features: [{
                    ftype: 'summary'
                }],
                columns: [{
                    text: 'Customer',
                    width: 120,
                    sortable: true,
                    hideable: false,
                    dataIndex: 'customer',
                    renderer: function (val, meta, record) {
                        return '<a href="/app/common/entity/custjob.nl?id=' + record.data.customerid + '" " target="_blank">' + val + '</a>';

                    }
                }, {
                    text: 'Type',
                    width: 120,
                    sortable: false,
                    hideable: false,
                    dataIndex: 'type'
                    //renderer: Ext.util.Format.dateRenderer('m/d/Y')
                }, {
                    text: 'Category Revenue',
                    width:120,
                    sortable: true,
                    hideable: false,
                    dataIndex: 'categoryrevenue'


                }, {
                    text: 'Date',
                    width: 70,
                    sortable: true,
                    hideable: false,
                    dataIndex: 'date',
                    renderer: Ext.util.Format.dateRenderer('m/d/Y')
                },
                    {
                        text: 'Amount',
                        width: 70,
                        align: 'right',
                        sortable: true,
                        hideable: false,
                        dataIndex: 'amount',
                        renderer: 'usMoney',
                        summaryType: 'sum',
                        summaryRenderer: Ext.util.Format.usMoney
                    },
                    {
                        text: 'Market',
                        width: 150,
                        sortable: true,
                        hideable: false,
                        dataIndex: 'market'
                    },
                    {
                        text: 'Product',
                        width: 150,
                        sortable: true,
                        hideable: false,
                        dataIndex: 'product'

                    },
                    {
                        text: 'Currency',
                        width: 150,
                        sortable: true,
                        hideable: false,
                        dataIndex: 'currency'
                    }

                ],
                loadMask: true,
                emptyText: 'No Matching Records'
            });

        });

    </script>
</head>
<body>
<div id="sales" style="padding:5px;"></div>
</body>
</html>