<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>Cologix</title>

<script type='text/javascript' src="https://www.cologix.com/netsuite_includes/orgchart/jquery-1.9.1.js"></script>
<script type="text/javascript" src="https://www.cologix.com/netsuite_includes/orgchart/jspdf-ggorgchart.js" ></script>
<script type="text/javascript" src="https://www.cologix.com/netsuite_includes/orgchart/rgbcolor.js"></script>
<script type="text/javascript" src="https://www.cologix.com/netsuite_includes/orgchart/StackBlur.js"></script>
<script type="text/javascript" src="https://www.cologix.com/netsuite_includes/orgchart/canvg.js"></script>
<script type="text/javascript" src="https://www.cologix.com/netsuite_includes/orgchart/raphael-ggorgchart.js"></script>
<script type="text/javascript" src="https://www.cologix.com/netsuite_includes/orgchart/lib_gg_orgchart_v100b1.js"></script>
<script type="text/javascript" src="https://www.cologix.com/netsuite_includes/orgchart/drag-on.js"></script>
<script type="text/javascript" src="https://www.cologix.com/netsuite_includes/orgchart/jsrender.js"></script>

<script type="text/javascript">

    // these values define the full of options of the organizational chart look & feel
    // look into the library code for the default values for each parameter
    // note that "box_html_template" is not assigned to "null"; see below for explanation
    //
    var oc_options_1 = {
        data_id              : 1,                    // identifies the ID of the "data" JSON object that is paired with these options
        container            : 'oc_container_1',     // name of the DIV where the chart will be drawn
        vline                : 15,                   // size of the smallest vertical line of connectors
        hline                : 20,                   // size of the smallest horizontal line of connectors
        xoffset              : 0,                    // inital x-offset of diagram (can be negative)
        yoffset              : -1,                   // inital y-offset of diagram (can be negative)
        inner_padding        : 12,                   // space from text to box border
        box_color            : '#dcdede',            // fill color of boxes
        box_color_hover      : '#E9FDF7',            // fill color of boxes when mouse is over them
        box_border_color     : '#d5c68e',            // stroke color of boxes
        box_border_radius    : 8,                    // border radius of boxes in pixels
        box_border_width     : 2,                    // border with of boxes in pixels
        box_fix_width        : null,                 // set fix width for boxes in pixels
        box_fix_height       : null,                 // set fix height for boxes in pixels
        box_root_node_width  : null,                 // override fix width and max text width
        box_root_node_height : null,                 // override fix height and size defined by text length
        box_html_template    : 'oc_template_1',      // id of element with template; depends on jsrender and jQuery libraries!
        line_color           : '#928686',            // color of connectors
        title_color          : '#3A87AD',            // color of titles
        subtitle_color       : '#928686',            // color of subtitles
        title_font_size      : 12,                   // size of font used for displaying titles inside boxes
        subtitle_font_size   : 10,                   // size of font used for displaying subtitles inside boxes
        title_char_size      : [6, 12],              // size (x, y) of a char of the font used for displaying titles
        subtitle_char_size   : [5, 10],              // size (x, y) of a char of the font used for displaying subtitles
        max_text_width       : 0,                    // max width (in chars) of each line of text ('0' for no limit)
        text_font            : 'Courier',            // font family to use (should be monospaced)
        use_images           : false,                // use images within boxes?
        images_base_url      : './images/',          // base url of the images to be embeeded in boxes, with a trailing slash
        images_size          : [160, 160],           // size (x, y) of the images to be embeeded in boxes
        box_click_handler    : oc_box_click_handler, // handler (function) called on click on boxes (set to null if no handler)
        use_zoom_print       : false,                // wheter to use zoom and print or not (only one graph per web page can do so)
        debug                : false                 // set to true if you want to debug the library
    };

    // these values define only a subset of options for the organizational chart look & feel
    // look into the library code for the default values for each parameter, that are used if not defined here
    // "box_click_handler" will not work if we set "box_html_template", so we assigns it the null value
    //
    var oc_options_2 = {
        data_id           : 1,                    // identifies the ID of the "data" JSON object that is paired with these options
        container         : 'oc_container_2',     // name of the DIV where the chart will be drawn
        box_color         : '#aaf',               // fill color of boxes
        box_color_hover   : '#faa',               // fill color of boxes when mouse is over them
        box_border_color  : '#008',               // stroke color of boxes
        box_html_template : null,                 // id of element with template; don't use if you are using the box_click_handler
        line_color        : '#f44',               // color of connectors
        title_color       : '#000',               // color of titles
        subtitle_color    : '#707',               // color of subtitles
        max_text_width    : 20,                   // max width (in chars) of each line of text ('0' for no limit)
        text_font         : 'Courier',            // font family to use (should be monospaced)
        use_images        : false,                // use images within boxes?
        box_click_handler : oc_box_click_handler, // handler (function) called on click on boxes (set to null if no handler)
        use_zoom_print    : false,                // wheter to use zoom and print or not (only one graph per web page can do so)
        debug             : false                 // set to true if you want to debug the library
    };

    // these values define only minimal options for the organizational chart look & feel
    // look into the library code for the default values for each parameter that will be used
    //
    var oc_options_3 = {
        data_id           : 1,                   // identifies the ID of the "data" JSON object that is paired with these options
        container         : 'oc_container_3',    // name of the DIV where the chart will be drawn
        box_click_handler : oc_box_click_handler // handler (function) called on click on boxes (set to null if no handler)
    };

    // these values define only minimal options for the organizational chart look & feel
    // some additional parameters are included for testing zoom, drag and print features
    //
    var oc_options_4 = {
        data_id           : 2,                       // identifies the ID of the "data" JSON object that is paired with these options
        container         : 'oc_container_4',        // name of the DIV where the chart will be drawn
        max_text_width    : 20,                      // max width (in chars) of each line of text ('0' for no limit)
        box_click_handler : oc_box_click_handler,    // handler (function) called on click on boxes (set to null if no handler)
        use_zoom_print    : true,                    // wheter to use zoom and print or not (only one graph per web page can do so)
        container_supra   : 'oc_supracontainer_4',   // container of the container (DIV); needed for zoom and print
        initial_zoom      : 0.75,                    // initial zoom
        pdf_canvas        : 'oc_print_canvas_4',     // name of the invisible HTML5 canvas needed for print
        pdf_canvas_width  : 1050,                     // size of the container (X axis)
        pdf_canvas_height : 680,                     // size of the container (Y axis)
        pdf_filename      : 'orgChart.pdf'           // default filename for PDF printing
    };

    // handler for clicks on nodes
    // this is completely configurable by you
    // here are two examples: showing an alert with the ID and type of the node, or invking a "mailto:" URI
    //
    var howToWork = "alert";
    // var howToWork = "email";
    //
    function oc_box_click_handler(event, box) {
        if (box.oc_id !== undefined) {
            if (howToWork == "alert") {
                alert('clicked on node with ID = ' + box.oc_id + '; type = ' + box.oc_node.type);
            } else if (howToWork == "email") {
                check_for_email(box.oc_id);
            }
        }
    }

    // OPTIONAL (see above and below)
    // this function checks for emails associated with each node
    // if the email is defined for the node, then this will trigger a "mailto:" URI
    // in my tests, when using Chrome, this fails; Firefox is working well (this is an issue documented in the Chrome wiki)
    // note that this feature doesn't depends of the library; it's implemented completely in this HTML file
    //
    function check_for_email (node_id) {
        var email = null;
        for (var i = 0; i < emails.length; i++) {
            var tocheck = emails[i];
            if (tocheck.id == node_id) {
                email = tocheck.email;
                break;
            }
        }
        if (email !== null) {
            window.location.href = "mailto:" + email;
        }
    }

    // OPTIONAL (see above)
    // repository for all the email addresses associated with each node ID
    //
    var emails = [
        { id : 'foc' , email : 'foc@domain.com' },
        { id : 'fam' , email : 'fam@domain.com' },
        { id : 'fnt' , email : 'fnt@domain.com' },
        { id : 'ftg' , email : 'ftg@domain.com' }
    ];

    // OPTIONAL JS templating mechanism for rendering the nodes, according to oc_options_1
    // if you want to:
    // - use subtitles      : set to: <div>{{>title}}<br/><span>{{>subtitle}}</span></div>
    // - don't use subtitles: set to: <div>{{>title}}</div>
    // take into account that if you use this method, the the rendering in Firefox can be garbled
    // in this case, it's better assign "null" to the property "box_html_template" in the options object
    //
</script>
<script id="oc_template_1" type="text/x-jsrender">
        <div class="node">
            {{>title}}<br/>{{>subtitle}}
        </div>
    </script>
<script type="text/javascript">

    // OPTIONAL style block that is used by the rendering method; you can customize it
    // this is an add-to to the defined options for the graph
    // these styles override the settings of oc_options, so take care with the text styles (fonts, sizes, etc)
    // currently this form of rendering doesn't allow processing of events attached to nodes
    //
</script>
<style>
    .node              { padding-top: 4px; text-align: center; font-size: 13px; }
    .node:first-letter { font-weight: bold; }


    /* =============================================================================
       Base Button
       ========================================================================== */

    .button {
        position: relative;
        overflow: visible;
        display: inline-block;
        padding: 0.5em 1em;
        border: 1px solid #d4d4d4;
        margin: 0;
        text-decoration: none;
        text-align: center;
        text-shadow: 1px 1px 0 #fff;
        font:11px/normal sans-serif;
        color: #333;
        white-space: nowrap;
        cursor: pointer;
        outline: none;
        background-color: #ececec;
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f4f4f4), to(#ececec));
        background-image: -moz-linear-gradient(#f4f4f4, #ececec);
        background-image: -ms-linear-gradient(#f4f4f4, #ececec);
        background-image: -o-linear-gradient(#f4f4f4, #ececec);
        background-image: linear-gradient(#f4f4f4, #ececec);
        -moz-background-clip: padding; /* for Firefox 3.6 */
        background-clip: padding-box;
        border-radius: 0.2em;
        /* IE hacks */
        zoom: 1;
        *display: inline;
    }

    .button:hover,
    .button:focus,
    .button:active,
    .button.active {
        border-color: #3072b3;
        border-bottom-color: #2a65a0;
        text-decoration: none;
        text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
        color: #fff;
        background-color: #3c8dde;
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#599bdc), to(#3072b3));
        background-image: -moz-linear-gradient(#599bdc, #3072b3);
        background-image: -o-linear-gradient(#599bdc, #3072b3);
        background-image: linear-gradient(#599bdc, #3072b3);
    }

    .button:active,
    .button.active {
        border-color: #2a65a0;
        border-bottom-color: #3884cd;
        background-color: #3072b3;
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3072b3), to(#599bdc));
        background-image: -moz-linear-gradient(#3072b3, #599bdc);
        background-image: -ms-linear-gradient(#3072b3, #599bdc);
        background-image: -o-linear-gradient(#3072b3, #599bdc);
        background-image: linear-gradient(#3072b3, #599bdc);
    }

    /* overrides extra padding on button elements in Firefox */
    .button::-moz-focus-inner {
        padding: 0;
        border: 0;
    }

    /* Big button
       ========================================================================== */

    .button.big {
        font-size: 14px;
    }

    .button.big.icon:before {
        top: 0;
    }

</style>

<script type="text/javascript">

    // load the JSON that defines the organizational structure from an external file and inmediatelly render the chart
    // this is an important modification to the 0.4 version of the library; now is imperative to load the JSON from an external file
    // inside the JSON, the "type" attribute for nodes can be: "subordinate", "staff" or "collateral"
    // you can also use the "subtype" attribute for "dashed" nodes (use "subtype:dashed")
    // look the examples and get used to the organizational structure representation
    //
    // IMPORTANT NOTE: because the JSON containing the organizational chart hierarchy is loaded using JQuery (that uses AJAX),
    // this library will work only by loading the JSON from an http server (and not by opening a local file in your browser)
    // the advantage are: separating data and logic, and capability of generating a dynamic JSON from a database (ex. with PHP)
    //
    // now render four versions of the same orgchart; the first one will use zoom, drag and print to PDF
    // modify this function as you want; normally there is no need to draw more than one chart in each web page
    //
    var merged_options = false;
    //
    function ggOrgChart_render ()
    {
        var result;

        // FOURTH PLACE: use zoom, drag and print on a complex organizational chart
        // in order to the "print" feature to work, the rendering should be called before others
        // note, however, that we position ths rendering at the bottom of the web page, so it's a flexible mechanism
        // the "merged_options" variable is needed in order to zoom, drag and zoom to work; see below the respective handlers
        result = ggOrgChart.render(oc_options_4, "/app/site/hosting/scriptlet.nl?script=386&deploy=1");
        if (result === false) { alert("INFO: render() #4 failed (bad 'options' or 'data' definition)"); return; }
        else { merged_options = result; }

        // FIRST PLACE: use the "options_1" configurations set with other organizational structure
        result = ggOrgChart.render(oc_options_1, "test.json");
        if (result === false) { alert("INFO: render() #1 failed (bad 'options' or 'data' definition)"); return; }

        // SECOND PLACE: use another configs set and reuse the previuos "data" for avoiding repeating the JSON file to load
        // result = ggOrgChart.render(oc_options_2, "demo-congregacion.json");
        result = ggOrgChart.render(oc_options_2, null);
        if (result === false) { alert("INFO: render() #2 failed (bad 'options' or 'data' definition)"); return; }

        // THIRD PLACE: use another configs set with the same data as examples #1 and #2
        // result = ggOrgChart.render(oc_options_3, "demo-congregacion.json");
        result = ggOrgChart.render(oc_options_3, null);
        if (result === false) { alert("INFO: render() #3 failed (bad 'options' or 'data' definition)"); return; }
    }

    // WINDOW.ONLOAD TASKS
    // put here all the task that should be done when the page finish to load
    // also put here handlers for buttons (like zoom and print), etc.
    //
    window.onload = function () {

        // call the function 'ggOrgChart_render()' defined in this page (just above)
        //
        ggOrgChart_render();

        $("#oc_btnZommIn").click( function () {
            ggOrgChart.zoom_in(merged_options);
        } );

        $("#oc_btnZommOut").click( function () {
            ggOrgChart.zoom_out(merged_options);
        } );

        $("#oc_btnPrint").click( function () {
            ggOrgChart.print(merged_options);
        } );

    } ;

    //
    // styles used by the chart rendering (first block) and zoom, drag and print features (second block)
    //
</script>

<style>
    .body            { margin: 10px; padding: 0; }
    .text            { font-family: sans-serif; color: blue; text-align: left; }
    .chart_container { margin-left: auto; margin-right: auto; position: relative; width: 70%; }
    #oc_supracontainer_4 {
        position : absolute;
        width    : 1050px;
        height   : 680px;
        border: solid 1px #d4d4d4;
        margin-top: 5px;
        overflow : hidden;
    }
    #oc_content_dragonfly {
        margin-left : 8px;
    }
</style>

</head>

<body class="body">

<script type="text/javascript">
    //
    // in order to center the chart in the webpage, you can take two approaches:
    // - use the style as above (.container) in order to define the relative width of the container
    //   note that that width have to be adjusted by hand case-by-case and take in mind this depends of the browser window
    // - use an IFRAME containing the chart inside a main webpage, with scrollbars as needed
    //   this seems to be the preferred way but is not implemented yet
    // we welcome any other way of centering the chart (without using zoom and drag)
    //
</script>
<div class="chart_container">
    <div>
         <a href="#" class="button big" id="oc_btnZommIn">Zoom in</a>
        <a href="#" class="button big" id="oc_btnZommOut">Zoom out</a>
        <a href="#" class="button big" id="oc_btnPrint">Print</a>
    </div>
    <div id="oc_supracontainer_4">
        <div id="oc_content_dragonfly" class="dragon">
            <div id="oc_container_4" ></div>
        </div>
    </div>
    <canvas id="oc_print_canvas_4"></canvas>
</div>

<!--/div-->

</body>

</html>
