<!DOCTYPE html>
<html>
<head>
<title>Cologix Command</title>

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/1.3.0/css/flag-icon.min.css">
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/resources/theme-gray-all.css">

<style type="text/css">

	.none .x-grid-cell {background-color: #FFFFFF; color: #000000; }
    .low .x-grid-cell {background-color: #FFFFE6; color: #000000; }
    .medium .x-grid-cell {background-color: #FFDB99; color: #000000; }
    .high .x-grid-cell {background-color: #FF9999; color: #000000; }

	.SteelBlue1 { color:SteelBlue;}
	.SteelBlue2 { color:#24425c;}
	.Silver1 { color:Silver;}
	.DarkSlateGray1 { color:DarkSlateGray;}
	.Crimson1 { color:Crimson;}
	.Gold1 { color:Gold;}
	.Green1 { color:Green;}
	
	a:link {color:#222222;}
    a:visited {color:#222222;}
    a:hover {color:#222222;}
    a:active {color:#222222;}
    a { text-decoration: none;}

	.x-tree-icon { display: none !important; }
    .x-grid-row .mouse_pointer { cursor: pointer;}

</style>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/theme-gray.js"></script>

<script>

Ext.application({

    name   : 'DCIM',
    launch : function() {

// =============================================================== DEVICES TREE  ===============================================================



        Ext.define('modelDevices', {
            extend: 'Ext.data.Model',
            fields: [
                {name: 'parentid',	type: 'int'},
                {name: 'parent',	type: 'string'},
                {name: 'nodeid',	type: 'int'},
                {name: 'node',		type: 'string'},
                {name: 'nodetype',	type: 'string'},
                {name: 'title',		type: 'string'},
                {name: 'faicon',	type: 'string'},
                {name: 'dcimid',	type: 'int'},
                {name: 'alarm',		type: 'int'},
                {name: 'famid',		type: 'int'},
                {name: 'fam',		type: 'string'}
            ],
            proxy: {
                type: 'ajax',
                url: '/app/site/hosting/scriptlet.nl?script=433&deploy=1',
                reader: {
                    type: 'json'
                }
            }
        });

        var storeDevices = Ext.create('Ext.data.TreeStore', {
            id:'store_devices',
            model: 'modelDevices',
            folderSort: true
        });

        var treeDevices = Ext.create('Ext.tree.Panel', {
            title: '<i class="fa fa-cogs fa-lg SteelBlue2"></i> Devices',
            id: 'tree_devices',
            stateful: true,
            collapsible: false,
            width: 600,
            //iconCls: 'device',
            useArrows: true,
            rootVisible: false,
            store: storeDevices,
            columnLines: true,
            rowLines: true,
            multiSelect: false,
            singleExpand: false,
            columns: [{
                xtype: 'treecolumn',
                text: 'Markets / Facilities / Devices',
                width: 350,
                sortable: false,
                hideable: false,
                dataIndex: 'node',
                renderer: function (val, meta, record) {
                	return '<i class="' + record.data.faicon + '"></i> ' + val;
                }
            },{
                width: 30,
                sortable: false,
                hideable: false,
                align: "center",
                renderer: function (val, meta, record) {
                    if(record.data.nodetype == 'device'){
                        meta.tdCls = 'mouse_pointer';
                        return '<i class="fa fa-bolt SteelBlue1"></i>';
                    }
                    else{
                        return '';
                    }
                },
                listeners: {
                    click: {
                        fn: function(tree, html, rowIndex, columnIndex){
                            var record = tree.getStore().getAt(rowIndex);  // Get the Record
                            if(record.data.nodetype == 'device'){
                                var tab = tabsMain.add({
                                    title: record.data.node + ' Points',
                                    //iconCls: 'fa fa-bolt SteelBlue2',
                                    closable: true,
                                    html: '<iframe name="capacity" id="capacity" src="/app/site/hosting/scriptlet.nl?script=300&deploy=1&deviceid=' + record.data.nodeid + '&powerid=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
                                });
                                tabsMain.setActiveTab(tab);
                            }
                        }
                    }
                }
            },{
                //text: 'FAM',
                width: 80,
                sortable: false,
                hideable: false,
                align: "left",
                dataIndex: 'fam',
                renderer: function (val, meta, record) {
                    if(record.data.nodetype == 'device' && record.data.famid > 0){
                        return '<a href="/app/common/custom/custrecordentry.nl?rectype=79&id=' + record.data.famid + '&e=T" " target="_blank">' + val + '</a>';
                    }
                    else{
                        return '';
                    }
                }
            },{
                width: 30,
                sortable: false,
                hideable: false,
                align: "center",
                renderer: function (val, meta, record) {
                    if(record.data.nodetype == 'device' && record.data.famid > 0){
                        meta.tdCls = 'mouse_pointer';
                        return '<i class="fa fa-users SteelBlue1"></i>';
                    }
                    else{
                        return '';
                    }
                },
                listeners: {
                    click: {
                        fn: function(tree, html, rowIndex, columnIndex){
                            var record = tree.getStore().getAt(rowIndex);  // Get the Record
                            if(record.data.nodetype == 'device' && record.data.famid > 0){
                                var tab = tabsMain.add({
                                    title: record.data.node + ' Customers',
                                    iconCls: 'fa fa-users SteelBlue2',
                                    closable: true,
                                    html: '<iframe name="capacity" id="capacity" src="/app/site/hosting/scriptlet.nl?script=237&deploy=1&assetid=' + record.data.famid + '&act=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
                                });
                                tabsMain.setActiveTab(tab);
                            }
                        }
                    }
                }
            },{
                width: 30,
                sortable: false,
                hideable: false,
                align: "center",
                renderer: function (val, meta, record) {
                    if(record.data.nodetype == 'device' && record.data.famid > 0){
                        meta.tdCls = 'mouse_pointer';
                        return '<i class="fa fa-sitemap SteelBlue1"></i>';
                    }
                    else{
                        return '';
                    }
                },
                listeners: {
                    click: {
                        fn: function(tree, html, rowIndex, columnIndex){
                            var record = tree.getStore().getAt(rowIndex);  // Get the Record
                            if(record.data.fam != ''){
                                var tab = tabsMain.add({
                                    title: record.data.fam + ' Power Chain',
                                    iconCls: 'fa fa-sitemap SteelBlue2',
                                    closable: true,
                                    html: '<iframe name="orgchart" id="orgchart" src="/app/site/hosting/scriptlet.nl?script=301&deploy=1&famid=' + record.data.famid + '" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
                                });
                                tabsMain.setActiveTab(tab);
                            }
                        }
                    }
                }
            }],
            viewConfig: {
                stripeRows: false,
                getRowClass: function(record) {
                    var alarm = record.get('alarm');
                    if (parseInt(alarm) > 0){
                        return 'medium';
                    }
                    else{
                        return '';
                    }
                }
            }
        });


// =============================================================== ALARMS GRID  ===============================================================

        Ext.define('modelAlarms', {
            extend: 'Ext.data.Model',
            fields: [
                {name: 'deviceid',		type: 'int'},
                {name: 'devicename',	type: 'string'},
                {name: 'devicecode',	type: 'string'},
                {name: 'pointid',		type: 'int'},
                {name: 'pointname',		type: 'string'},
                {name: 'pointcode',		type: 'string'},
                {name: 'eventid',		type: 'int'},
                {name: 'eventname',		type: 'string'},
                {name: 'eventcode',		type: 'string'},
                {name: 'eventresp',		type: 'string'},
                {name: 'date',			type: 'date'},
                {name: 'severity',		type: 'int'},
                {name: 'famid',			type: 'int'},
                {name: 'fam',			type: 'string'},
                {name: 'userid',	type: 'int'}
            ],
            proxy: {
                type: 'ajax',
                url: '/app/site/hosting/scriptlet.nl?script=306&deploy=1&compid=1337135&h=13a657cbc0035d3e916c',
                reader: {
                    type: 'json'
                }
            }
        });

        var storeAlarms = Ext.create('Ext.data.Store', {
            id:'store_alarms',
            autoLoad: true,
            model: 'modelAlarms',
            sorters: {property: 'date', direction: 'DESC'}
        });


        var gridAlarms = Ext.create('Ext.grid.Panel', {
            stateful: true,
            id: 'grid_alarms',
            //iconCls: 'alarm',
            frame: false,
            title: '<i class="fa fa-exclamation-circle fa-lg Crimson1"></i> Active Alarms',
            multiSelect: true,
            store: storeAlarms,
            columnLines: true,
            rowLines: true,

            features: [{
                ftype: 'summary'
            }],
            columns: [{
                text: 'Date',
                width: 120,
                sortable: true,
                hideable: false,
                dataIndex: 'date',
                renderer: Ext.util.Format.dateRenderer('m/d/Y H:i:s')
            },{
                text: 'Severity',
                width: 60,
                sortable: true,
                hideable: false,
                dataIndex: 'severity'
            },{
                text: 'FAM',
                width: 80,
                sortable: true,
                hideable: false,
                dataIndex: 'fam',
                renderer: function (val, meta, record) {
                    if(record.data.famid > 0){
                        return '<a href="/app/common/custom/custrecordentry.nl?rectype=79&id=' + record.data.famid + '" " target="_blank">' + val + '</a>';
                    }
                    else{
                        return '';
                    }
                }
            },{
                width: 30,
                sortable: false,
                hideable: false,
                align: "center",
                renderer: function (val, meta, record) {
                    if(record.data.famid > 0){
                        meta.tdCls = 'mouse_pointer';
                        return '<i class="fa fa-users SteelBlue1"></i>';
                    }
                    else{
                        return '';
                    }
                },
                listeners: {
                    click: {
                        fn: function(tree, html, rowIndex, columnIndex){
                            var record = tree.getStore().getAt(rowIndex);  // Get the Record
                            if(record.data.famid > 0){
                                var tab = tabsMain.add({
                                    title: record.data.fam + ' Customers',
                                    iconCls: 'fa fa-users SteelBlue2',
                                    closable: true,
                                    html: '<iframe name="capacity" id="capacity" src="/app/site/hosting/scriptlet.nl?script=237&deploy=1&assetid=' + record.data.famid + '&act=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
                                });
                                tabsMain.setActiveTab(tab);
                            }
                        }
                    }
                }
            },{
                width: 30,
                sortable: false,
                hideable: false,
                align: "center",
                renderer: function (val, meta, record) {
                    if(record.data.famid > 0){
                        meta.tdCls = 'mouse_pointer';
                        return '<i class="fa fa-sitemap SteelBlue1"></i>';
                    }
                    else{
                        return '';
                    }
                },
                listeners: {
                    click: {
                        fn: function(tree, html, rowIndex, columnIndex){
                            var record = tree.getStore().getAt(rowIndex);  // Get the Record
                            if(record.data.famid > 0){
                                var tab = tabsMain.add({
                                    title: record.data.fam + ' Power Chain',
                                    iconCls: 'fa fa-sitemap SteelBlue2',
                                    closable: true,
                                    html: '<iframe name="orgchart" id="orgchart" src="/app/site/hosting/scriptlet.nl?script=301&deploy=1&famid=' + record.data.famid + '" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
                                });
                                tabsMain.setActiveTab(tab);
                            }
                        }

                    }
                }
            },{
                text: 'Device',
                width: 180,
                sortable: true,
                hideable: false,
                dataIndex: 'devicename'
            },{
                width: 30,
                sortable: false,
                hideable: false,
                align: "center",
                renderer: function (val, meta, record) {
                    meta.tdCls = 'mouse_pointer';
                    return '<i class="fa fa-bolt SteelBlue2"></i>';
                },
                listeners: {
                    click: {
                        fn: function(tree, html, rowIndex, columnIndex){
                            var record = tree.getStore().getAt(rowIndex);  // Get the Record
                            var tab = tabsMain.add({
                                title: record.data.devicename + ' Points',
                                iconCls: 'fa fa-bolt SteelBlue2',
                                closable: true,
                                html: '<iframe name="values" id="values" src="/app/site/hosting/scriptlet.nl?script=300&deploy=1&deviceid=' + record.data.deviceid + '&powerid=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
                            });
                            tabsMain.setActiveTab(tab);
                        }
                    }
                }

            },{
                text: 'Event',
                width: 300,
                sortable: true,
                hideable: false,
                dataIndex: 'eventname'
            },{
                text: 'Response',
                width: 200,
                sortable: true,
                hideable: false,
                dataIndex: 'eventresp',
                renderer: function (val, meta, record) {
                    var strDevice=record.data.devicename;
                    var strResponse=record.data.eventresp;
                    var res = strDevice.substring(0, 3);
                    var not=strResponse.substring(0, 3);
                    if((record.data.severity==4)&&((record.data.userid=="242")||(record.data.userid=="243")||(record.data.userid=="94213")||(record.data.userid=="509692")||(record.data.userid=="87198")||(record.data.userid=="12191")||(record.data.userid=="6606")||(record.data.userid=="206211"))&&((record.data.eventresp=='')||(not=='NOT')||(record.data.eventresp=='ESCALATE'))&&(res=="DAL")){
                        var thissound=document.getElementById("audio1");
                        thissound.play();
                    }

                    return val;
                }
            }],
            viewConfig: {
                stripeRows: false,
                getRowClass: function(record) {
                    var severity = record.get('severity');
                    if (severity == 2){
                        return 'low';
                    }
                    else if (severity == 3){
                        return 'medium';
                    }
                    else if (severity == 4){
                        return 'high';
                    }
                    else{
                        return '';
                    }
                }
            }
        });
        var alarmsRefresh = {
            run : function() {
                var thissound=document.getElementById("audio1");
                thissound.pause();
                storeAlarms.load();
            },
            interval: 30000 //(1 second = 1000)
        }
        Ext.TaskManager.start(alarmsRefresh);

// =============================================================== TABS  ===============================================================

        var tabsMain = Ext.create('Ext.tab.Panel', {
            id: 'tabs_main',
            margins:'0 0 0 0',
            items: [treeDevices,gridAlarms],
            listeners: {
                'tabchange': function(tabPanel, tab) {

                    if(tab!=gridAlarms)
                    {
                        var thissound=document.getElementById("audio1");
                        thissound.pause();
                    }
                }
            }
        });

// =============================================================== MENUS  ===============================================================

        var panelMenus = Ext.create('Ext.Panel', {
            id: 'panel_dcim',
            margins:'5 5 5 5',
            layout:'fit',
            items: [tabsMain],
            listeners: {
                'tabchange': function(tabPanel, tab) {

                    if(tab!=gridAlarms)
                    {
                        var thissound=document.getElementById("audio1");
                        thissound.pause();
                    }
                }
            },
            tbar: [{strMenu}]
        });
        
// =============================================================== HANDLERS  ===============================================================
        
        function openFAMs(item){
            var tab = tabsMain.add({
                title: item.node + ' - FAMs',
                iconCls: 'fam',
                closable: true,
                html: '<iframe name="orgchart" id="orgchart" src="/app/site/hosting/scriptlet.nl?script=308&deploy=1&root=' + item.root + '"  style="height:100%;width:100%" height="100%" width="100%" frameborder="0" scrolling="auto" allowfullscreen></iframe>'
            });
            tabsMain.setActiveTab(tab);
        }
        
        function openTree(item){
        	if(item.script == 307){
                var tab = tabsMain.add({
                    title: item.node + ' - Power Chain',
                    iconCls: 'orgchart',
                    closable: true,
                    html: '<iframe name="orgchart" id="orgchart" src="/app/site/hosting/scriptlet.nl?script=307&deploy=1&tree=' + item.node + '&treeid=' + item.treeid + '&root=' + item.root + '"  style="height:100%;width:100%" height="100%" width="100%" frameborder="0" scrolling="auto" allowfullscreen></iframe>'
                });
                tabsMain.setActiveTab(tab);
        	}
        	else{
                var tab = tabsMain.add({
                    title: item.node + ' - BCM Usage',
                    iconCls: 'capacity',
                    closable: true,
                    html: '<iframe name="orgchart" id="orgchart" src="/app/site/hosting/scriptlet.nl?script=439&deploy=1&tree=' + item.node + '&treeid=' + item.treeid + '&root=' + item.root + '"  style="height:100%;width:100%" height="100%" width="100%" frameborder="0" scrolling="auto" allowfullscreen></iframe>'
                });
                tabsMain.setActiveTab(tab);
        	}
        }
        
        function openAmpsOverageReport(item){
            var tab = tabsMain.add({
                title: 'Draw Exceeded Power Circuits',
                iconCls: 'dcim',
                closable: true,
                html: '<iframe name="ampsoverage" id="ampsoverage" src="/app/site/hosting/scriptlet.nl?script=464&deploy=1"  style="height:100%;width:100%" height="100%" width="100%" frameborder="0" scrolling="auto" allowfullscreen></iframe>'
            });
            tabsMain.setActiveTab(tab);
        }
        
        function openKWOverageReport(item){
            var tab = tabsMain.add({
                title: 'Peak Exceeded Customers',
                iconCls: 'dcim',
                closable: true,
                html: '<iframe name="kwsoverage" id="kwsoverage" src="/app/site/hosting/restlet.nl?script=838&deploy=1"  style="height:100%;width:100%" height="100%" width="100%" frameborder="0" scrolling="auto" allowfullscreen></iframe>'
            });
            tabsMain.setActiveTab(tab);
        }
        
        function openServicesByCustomersAll(item){
            var tab = tabsMain.add({
                title: 'Services by Customers (All)',
                iconCls: 'dcim',
                closable: true,
                html: '<iframe name="servbycust" id="servbycust" src="/app/site/hosting/scriptlet.nl?script=723&deploy=1"  style="height:100%;width:100%" height="100%" width="100%" frameborder="0" scrolling="auto" allowfullscreen></iframe>'
            });
            tabsMain.setActiveTab(tab);
        }
        
// =============================================================== VIEW  ===============================================================

        var viewDCIM = Ext.create('Ext.Viewport',{
            layout:'fit',
            margins:'5 5 5 5',
            id: 'view_dcim',
            items:[panelMenus]
        });

    }
});



function EvalSound(soundobj) {
    var thissound=document.getElementById(soundobj);
    thissound.play();
}

function EvalSoundClose(soundobj) {
    var thissound=document.getElementById(soundobj);
    thissound.stop();
}
</script>

<body>
<div style="display:none;">
    <audio id="audio1" src="/core/media/media.nl?id=3377023&c=1337135&h=38bf99378714ae1a7cdd&_xt=.mp3"  controls loop preload="none" ></audio>
</div>
</body>
</html>