<!DOCTYPE html>
<html>
<head>
<title>Cologix Command - FAMs</title>
        
<link rel="stylesheet" href="https://extjs.cachefly.net/ext/gpl/5.1.0/packages/ext-theme-gray/build/resources/ext-theme-gray-all.css">
<link rel="stylesheet" href="https://extjs.cachefly.net/ext/gpl/5.1.0/packages/sencha-charts/build/gray/resources/sencha-charts-all.css">

<script type="text/javascript" src="https://extjs.cachefly.net/ext/gpl/5.1.0/build/ext-all.js"></script>
<script type="text/javascript" src="https://extjs.cachefly.net/ext/gpl/5.1.0/packages/ext-theme-gray/build/ext-theme-gray.js"></script>
<script type="text/javascript" src="https://extjs.cachefly.net/ext/gpl/5.1.0/packages/sencha-charts/build/sencha-charts.js"></script> 

<style type="text/css">
	.market {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building_add.png) !important;}
	.ca {background-image: url(http://wiki.famfamfam.googlecode.com/hg/images/flags/ca.png) !important; background-repeat:no-repeat;}
	.us {background-image: url(http://wiki.famfamfam.googlecode.com/hg/images/flags/us.png) !important; background-repeat:no-repeat;}
	
	.location {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building.png) !important;}
	.group {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/cog_go.png) !important;}
	.device {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/cog.png) !important;}
	.fam {background-image: url(//www.cologix.com/images/icon/famfamfam_silk_icons/icons/table_gear.png) !important;}
	.alarm {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/stop.png) !important;}
	.capacity {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/lightning.png) !important;}

	.none .x-grid-cell {background-color: #FFFFFF; color: #000000; } 
	.low .x-grid-cell {background-color: #FFFFE6; color: #000000; } 
	.medium .x-grid-cell {background-color: #FFDB99; color: #000000; } 
	.high .x-grid-cell {background-color: #FF9999; color: #000000; } 
		
	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
	
	td.wrap-text div {
    	white-space: normal;
	}
</style>

<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);

		
    Ext.application({
    	name: 'Devices',
    	launch: function(){
   			
    		Ext.define('modelFAMs', {
	   	        extend: 'Ext.data.Model',
	   	        fields: [
	 				{name: 'parentid',	type: 'int'},
					{name: 'parent',	type: 'string'},
					{name: 'nodeid',	type: 'int'},
					{name: 'node',		type: 'string'},
					{name: 'name',		type: 'string'},
					{name: 'descr',		type: 'string'},
					{name: 'deviceid',	type: 'int'},
					{name: 'device',	type: 'string'},
					{name: 'externalid',type: 'int'},
					{name: 'alarm',		type: 'int'},
					{name: 'services',	type: 'string'},
					{name: 'spaces',	type: 'string'},
					{name: 'powers',	type: 'string'}
	   	        ]/*,
    	        proxy: {
    	            type: 'ajax',
    	            url: '/app/site/hosting/scriptlet.nl?script=308&deploy=1&compid=1337135&h=13a657cbc0035d3e916c',
    	            reader: {
    	               type: 'json'
    	            }
    	         }
			*/
	   	    });
	   	    
			var dataFAMs = {treeJSON};
	   	    
		    var storeFAMs = Ext.create('Ext.data.TreeStore', {
		    	id:'store_fams',
		        model: 'modelFAMs',
		        proxy: {
		            type: 'memory'
		        },
		        folderSort: true
		    });
			var rootNode = storeFAMs.setRootNode(dataFAMs);
			
		    
			var treeFAMs = Ext.create('Ext.tree.Panel', {
		        title: 'FAMs',
		        id: 'tree_fams',
		        collapsible: false,
		        width: 300,
		        iconCls: 'fam',
		        useArrows: true,
		        rootVisible: false,
		        store: storeFAMs,
		        columnLines: true,
		        rowLines: true,
		        multiSelect: false,
		        singleExpand: false,
		        columns: [{
		            xtype: 'treecolumn',
		            text: 'Markets / Facilities / FAMs',
		            width: 300,
		            sortable: false,
		            hideable: false,
		            dataIndex: 'node'
		            /*
		            renderer: function (val, meta, record) {
		            	if(record.data.iconCls == 'fam'){
		            		return '<a href="/app/common/custom/custrecordentry.nl?rectype=79&id=' + record.data.nodeid + '&e=T" " target="_blank">' + val + '</a>';
		            	}
		            	else{
		            		return val;
		            	}
		            }
		        */
		        },{
					width: 30,
					sortable: false,
					hideable: false,
					align: "center",
					renderer: function (val, meta, record) {
						if(record.data.iconCls == 'fam'){
							meta.tdCls = 'mouse_pointer';
							return '<img src="//www.cologix.com//images/icon/famfamfam_silk_icons/icons/chart_organisation.png">';
		            	}
		            	else{
		            		return '';
		            	}
					},
		             listeners: {
		            	 click: {
		                     fn: function(tree, html, rowIndex, columnIndex){
		                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
		                         if(record.data.iconCls == 'fam'){
			        	             var tab = tabsFAMs.add({
			        	                 title: record.data.node + ' Power Chain',
			        	                 iconCls: 'orgchart',
			        	                 closable: true,
			        	                 html: '<iframe name="orgchart" id="orgchart" src="/app/site/hosting/scriptlet.nl?script=301&deploy=1&famid=' + record.data.nodeid + '" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
			        	             });
			        	             tabsFAMs.setActiveTab(tab); 
		                         }
		        	         }
		                 }
		             }
		        },{
					width: 30,
					sortable: false,
					hideable: false,
					align: "center",
					renderer: function (val, meta, record) {
						if(record.data.iconCls == 'fam'){
							meta.tdCls = 'mouse_pointer';
							return '<img src="//www.cologix.com//images/icon/famfamfam_silk_icons/icons/folder_user.png">';
		            	}
		            	else{
		            		return '';
		            	}
					},
		             listeners: {
		            	 click: {
		                     fn: function(tree, html, rowIndex, columnIndex){
		                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
		                         if(record.data.iconCls == 'fam'){
			        	             var tab = tabsFAMs.add({
			        	                 title: record.data.node + ' Customers',
			        	                 iconCls: 'customers',
			        	                 closable: true,
			        	                 html: '<iframe name="capacity" id="capacity" src="/app/site/hosting/scriptlet.nl?script=237&deploy=1&assetid=' + record.data.nodeid + '&act=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
			        	             });
			        	             tabsFAMs.setActiveTab(tab); 
		                         }
		        	         }
		                 }
		             }
				},{
		            text: 'Name',
		            width: 250,
		           	sortable: false,
		            hideable: false,
		            align: "left",
		            dataIndex: 'name'
				},{
		            text: 'Description',
		            width: 300,
		           	sortable: false,
		            hideable: false,
		            align: "left",
		            dataIndex: 'descr'
				},{
		            text: 'Device',
		            width: 200,
		           	sortable: false,
		            hideable: false,
		            align: "left",
		            dataIndex: 'device'
				},{
    				width: 30,
    				sortable: false,
    				hideable: false,
    				align: "center",
    				renderer: function (val, meta, record) {
    					if(record.data.device != ''){
    						meta.tdCls = 'mouse_pointer';
    						return '<img src="//www.cologix.com//images/icon/famfamfam_silk_icons/icons/table_lightning.png">';
    	            	}
    	            	else{
    	            		return '';
    	            	}
    				},
		             listeners: {
		            	 click: {
		                     fn: function(tree, html, rowIndex, columnIndex){
		                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
		                         if(record.data.device != ''){
			        	             var tab = tabsFAMs.add({
			        	                 title: record.data.device + ' Points',
			        	                 iconCls: 'values',
			        	                 closable: true,
			        	                 html: '<iframe name="points" id="points" src="/app/site/hosting/scriptlet.nl?script=300&deploy=1&deviceid=' + record.data.externalid + '&powerid=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
			        	             });
			        	             tabsFAMs.setActiveTab(tab); 
		                         }
		        	         }
		                 }
		             }
		        },{
		            text: 'Services',
		            width: 80,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'services'
				},{
		            text: 'Spaces',
		            width: 80,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'spaces'
				},{
		            text: 'Power Circuits',
		            width: 80,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'powers'
				}],
		       viewConfig: {
					stripeRows: false, 
					enableTextSelection: true,
					getRowClass: function(record) { 
						var alarm = record.get('alarm');
						if (parseInt(alarm) > 0){
							return 'medium';
						}
						else{
							return '';
						}
					} 
				}
		    });

// =============================================================== TABS  ===============================================================  
	
      	var tabsFAMs = Ext.create('Ext.tab.Panel', {
	    	 id: 'tabs_devices',
	    	 margins:'0 0 0 0',
	         items: [treeFAMs]
	     }); 
	     
// =============================================================== VIEW  ===============================================================   
	      	
	    var viewFAMs = Ext.create('Ext.Viewport',{
	        layout:'fit',
	        id: 'view_devices',
	        items:[tabsFAMs]
	    });
	    
    }
});
		
</script>

</head>
<body>
</body>
</html>




