<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Expiring Contacts</title>

<link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />
<script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all-debug.js"></script>
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.*.*'
	]);
	
	Ext.onReady(function() {
	
		Ext.define('modelSOs', {
	        extend: 'Ext.data.Model',
	        fields: [
				{name: 'id',	type: 'int',},
				{name: 'number',	type: 'string',},
				{name: 'actionBy',	type: 'int',},
				{name: 'expiresIn',	type: 'int',},
				{name: 'discoTerms',	type: 'string',},
				{name: 'renewTerms',	type: 'string',},
				{name: 'billingTerms',	type: 'string',},
				{name: 'contractStartDate',	type: 'string',},
				{name: 'contractEndDate',	type: 'string',},
				{name: 'renewStartDate',	type: 'string',},
	            {name: 'renewEndDate',	type: 'string',},
	            {name: 'renewCycle',	type: 'int',},
	            {name: 'renewCycleLength',	type: 'int'},
	            {name: 'addMonths',	type: 'int'},
	            {name: 'temp',	type: 'string'}
	        ],
            
	        proxy: {
	            type: 'ajax',
	            url: '/app/site/hosting/scriptlet.nl?script=251&deploy=1&compid=1337135&h=13a657cbc0035d3e916c',
	            reader: {
	               type: 'json',
	               root: 'rows'
	            }
	         }
	    });
		
		var storeSOs = Ext.create('Ext.data.Store', {
	        id:'storeSOs',
	        autoLoad: true,
	        model: 'modelSOs'
	    });

	    var gridSOs = Ext.create('Ext.grid.Panel', {
		    stateful: true,
		    width: 1120,
		    height: 450,
		    frame: true,
			title: 'Expiring SOs',
	        multiSelect: false,
	        store: storeSOs,
	        columnLines: true,
	        rowLines: true,
			renderTo: 'sos',
	        columns: [{
	            text: 'ActionBy(D)',
	            width: 70,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'actionBy'
	        }, {
	            text: 'DiscoIn(D)',
	            width: 70,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'discoTerms'
	        }, {
	            text: 'ExpiresIn(D)',
	            width: 80,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'expiresIn' 
	        }, {
	            text: 'NextStartDate',
	            width: 100,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'renewStartDate'
	        }, {
	            text: 'LastEndDate',
	            width: 100,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'renewEndDate' 
	        }, {
	            text: 'AddMonths',
	            width: 70,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'addMonths' 
	        }, {
	            text: 'Cycles',
	            width: 50,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'renewCycle' 
	        }, {
	            text: 'Cycle(M)',
	            width: 50,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'renewCycleLength' 
	        }, {
	            text: 'Cust.RenewTerms',
	            width: 110,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'renewTerms' 
	        }, {
	            text: 'SO.BillingTerms',
	            width: 100,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'billingTerms' 
	        }, {
	            text: 'SO.EndDate',
	            width: 80,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'contractEndDate'
	        }, {
	            text: 'SO.StartDate',
	            width: 80,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'contractStartDate'
	        }, {
	            text: 'SO#',
	            width: 60,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'number',
	            renderer: function (val, meta, record) {
	        	    return '<a href="/app/accounting/transactions/salesord.nl?id=' + record.data.id + '" target="_blank">' + val + '</a>';
	        	}
	        }, {
	            text: 'Temp',
	            width: 80,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'temp'
	        }],
	        loadMask: true,
	        //emptyText: 'No Matching Records',
	        viewConfig: {
	            emptyText: 'This grid has no records or your session expired.',
	            deferEmptyText: false
	        }
	    });
	});
		
</script>
</head>
<body>
<div id="sos" style="padding:5px;"></div>
</body>
</html>
