<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Active Alarms - Tree</title>

<style type="text/css">
	.group {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/application_cascade.png) !important;}
	.device {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/application_double.png) !important;}
	.point {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/exclamation.png) !important;}
	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
</style>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/extjs/4.2.1/resources/css/ext-all.css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/extjs/4.2.1/ext-all-debug.js"></script>
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.*.*'
	]);
	
	Ext.onReady(function() {

		Ext.define('modelAlarms', {  
		    extend: 'Ext.data.Model',  
	        fields: [
	 	 			{name: 'entityName',	type: 'string'},
	 				{name: 'entityId',	type: 'int'},
	 				{name: 'alarmId',	type: 'string'},
	 				{name: 'eventId',	type: 'string'},
	 				{name: 'dts',		type: 'string'}
	 	        ]
		}); 
		
		var storeAlarms = Ext.create('Ext.data.TreeStore', {  
		    model: 'modelAlarms',  
		    proxy: {  
		        type: 'ajax',
		        url : '/app/site/hosting/scriptlet.nl?script=240&deploy=1&format=tree',  
		        reader: {  
		            type: 'json'
		        }
		    }
		});

	    var treeAlarms = Ext.create('Ext.tree.Panel', {
	        title: 'Active Alarms - Tree',
	        collapsible: false,
	        useArrows: true,
	        rootVisible: false,
	        store: storeAlarms,
	        renderTo: 'alarms',
	        columnLines: true,
	        rowLines: true,
	        multiSelect: false,
	        singleExpand: true,
		    stateful: true,
		    width: 1000,
		    height: 460,
		    frame: true,
	        columns: [{
	            xtype: 'treecolumn', //this is so we know which column will show the tree
	            text: 'Group/Devices/Points',
	            width: 250,
	            sortable: false,
	            hideable: false,
	            dataIndex: 'entityName'
	        },{
	            text: 'Date',
	            width: 150,
	            sortable: false,
	            hideable: false,
	            dataIndex: 'dts'
	        },{
	            text: 'Event ID',
	            width: 150,
	            sortable: false,
	            hideable: false,
	            dataIndex: 'eventId'
	        },{
	            text: 'Alarm ID',
	            width: 150,
	            sortable: false,
	            hideable: false,
	            dataIndex: 'alarmId'
	        }],
	        //loadMask: true,
	        //emptyText: 'No Matching Records',
	        viewConfig: {
	            emptyText: 'There are no active alarms.',
	            deferEmptyText: false
	        }
	    });

	});

</script>
</head>
<body>
<div id="alarms" style="padding:5px;"></div>
</body>
</html>
