<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Active Alarms - Grid</title>

<style type="text/css">
	.group {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/application_cascade.png) !important;}
	.device {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/application_double.png) !important;}
	.point {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/exclamation.png) !important;}
	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
</style>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/extjs/4.2.1/resources/css/ext-all.css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/extjs/4.2.1/ext-all-debug.js"></script>
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.*.*'
	]);
	
	Ext.onReady(function() {

		Ext.define('modelAlarms', {
	        extend: 'Ext.data.Model',
	        fields: [
 				{name: 'entityId',	type: 'int'},
				{name: 'entityName',	type: 'string'},
				{name: 'groupId',	type: 'int'},
				{name: 'groupName',	type: 'string'},
				{name: 'deviceId',	type: 'int'},
				{name: 'deviceName',	type: 'string'},
				{name: 'alarmId',	type: 'int'},
				{name: 'eventId',	type: 'int'},
				{name: 'date',		type: 'string'}
	        ],
	        proxy: {
	            type: 'ajax',
	            url: '/app/site/hosting/scriptlet.nl?script=240&deploy=1&format=grid',
	            reader: {
	               type: 'json',
	               root: 'items'
	            }
	         }
	    });

		var storeAlarms = Ext.create('Ext.data.Store', {
	        id:'storeAlarms',
	        autoLoad: true,
	        model: 'modelAlarms'
	    });


	    var gridAlarms = Ext.create('Ext.grid.Panel', {
		    stateful: true,
		    width: 1000,
		    height: 460,
		    frame: true,
			title: 'Active Alarms - Grid',
	        multiSelect: false,
	        store: storeAlarms,
	        columnLines: true,
	        rowLines: true,
			renderTo: 'alarms',
	        columns: [{
	            text: 'Alarm ID',
	            width: 60,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'alarmId'
	        }, {
	            text: 'Event ID',
	            width: 60,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'eventId' 
	        }, {
	            text: 'Date / Time',
	            width: 150,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'date'
	        }, {
	            text: 'Group ID',
	            width: 60,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'groupId'
	        }, {
	            text: 'Group Name',
	            width: 150,
	            sortable: false,
	            hideable: false,
	            dataIndex: 'groupName'
	        }, {
	            text: 'Device ID',
	            width: 60,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'deviceId'
	        }, {
	            text: 'Device Name',
	            width: 150,
	            sortable: false,
	            hideable: false,
	            dataIndex: 'deviceName'
	        }, {
	            text: 'Point ID',
	            width: 60,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'entityId'
	        }, {
	            text: 'Point Name',
	            flex: 1,
	            sortable: false,
	            hideable: false,
	            dataIndex: 'entityName'
	        }],
	        //loadMask: true,
	        //emptyText: 'No Matching Records',
	        viewConfig: {
	            emptyText: 'There are no active alarms.',
	            deferEmptyText: false
	        }
	    });

	    
	});

</script>
</head>
<body>
<div id="alarms" style="padding:5px;"></div>
</body>
</html>
