<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Cologix - Gross Sales</title>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highcharts/4.2.3/highcharts.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highcharts/4.2.3/modules/drilldown.js"></script>

    <script type="text/javascript">
        $(function () {
            $('#container').highcharts({

                /*
                 colors: [
                 '#2f7ed8',
                 //'#0d233a',
                 '#8bbc21',
                 '#910000',
                 '#1aadce',
                 '#492970',
                 '#f28f43',
                 '#77a1e5',
                 '#c42525',
                 '#a6c96a',
                 '#2c5fd8',
                 //'#1e263b',
                 '#6abd24',
                 '#3cadaf'
                 ],
                 */



                colors: [
                    '#3385AD',
                    '#A34747',
                    '#4D704D',
                    '#944D94',
                    '#855C33',
                    '#33D6AD',
                    '#FF70B8',
                    '#7ACC29',
                    '#AD85FF',
                    '#FFA584',
                    '#4D94DB',
                    '#0E4CA1',
                    '#91D0CB',
                    '#BE9970',
                    '#43002C',
                    '#DEFF74',
                    '#00FFC6',
                    '#FFE502',
                    '#620E00',
                    '#008F9C',
                    '#7544B1',
                    '#B500FF',
                    '#00FF78',
                    '#FF6E41',
                    '#005F39',
                    '#6B6882',
                    '#5FAD4E',
                    '#A75740',
                    '#A5FFD2',
                    '#FFB167',
                    '#009BFF',
                    '#E85EBE'
                ],

                chart: {
                    renderTo: 'container',
                    shadow: true,
                    //zoomType: 'x',
                    borderColor: '#CCCCCC',
                    borderWidth: 1,
                    type: 'column',
                    backgroundColor: {
                        linearGradient: [0, 0, 500, 500],
                        stops: [
                            [0, 'rgb(255, 255, 255)'],
                            [1, 'rgb(240, 245, 255)']
                        ]
                    },
                },
                credits: {
                    enabled: false
                },
                title: {
                    //text: 'Activities by Sale Rep'
                },

                xAxis: {
                    categories: {categories}
                    ,

                    labels: {
                        //rotation: -45,
                        align: 'right',
                        style: {
                            fontSize: '10px',
                            fontFamily: 'Verdana, sans-serif'
                        }
                    }


                },
                yAxis: [{
                    min: 0,
                    max: 350000,
                	title: {
                        text: 'Gross Sales - {title}'
                    },
                    stackLabels: {
                        enabled: true,
                        style: {
                            fontWeight: 'bold',
                            color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                        }
                    }
                }, { // Moving Average yAxis
                    min: 0,
                    title: {
                        text: '12 Months Moving Average - {title}',
                        style: {
                            color: '#0000CC'
                        }
                    },
                    labels: {
                        //format: '{value}',
                        style: {
                            color: '#0000FF'
                        }
                    },
                    opposite: true
                }],

                legend: {

                    title: {
                        //text: 'Activities <span style="font-size: 9px; color: #666; font-weight: normal">(Click to hide or show.)</span>',
                        style: {
                            fontStyle: 'italic'
                        }
                    },

                    align: 'right',
                    x: -10,
                    verticalAlign: 'top',
                    y: 0,
                    floating: true,
                    backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColorSolid) || 'white',
                    borderColor: '#CCC',
                    borderWidth: 1,
                    width: 500,
                    shadow: true
                },
                tooltip: {
                    formatter: function() {
                        return '<b>'+ this.x +'</b><br/>'+
                                this.series.name +': '+ this.y +'<br/>'+
                                'Total: '+ this.point.stackTotal;
                    }
                },
                plotOptions: {
                    pointWidth: 50,
                    series: {
                        shadow: true,

                        cursor: 'pointer',
                        point: {
                            events: {
                                click: function() {
                                    location.href = this.options.url;
                                }
                            }
                        }

                    },
                    column: {
                        stacking: 'normal',
                        pointPadding: -0.1,
                        borderWidth: 0,
                        dataLabels: {
                            enabled: false,
                            color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'
                        }
                    }
                },

                series: {series}
            });
        });

    </script>

</head>
<body>
<div id="container" style="width: 585px; height: 510px; margin: 0"></div>
</body>
</html>
