<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Activity Report Details</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />
    <style type="text/css">
        a:link {color:#222222;}
        a:visited {color:#222222;}
        a:hover {color:#222222;}
        a:active {color:#222222;}
        a { text-decoration: none; border-bottom:1px dotted; }
    </style>
    <script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all-debug.js"></script>
    <script type="text/javascript">

        Ext.Loader.setConfig({enabled: true});
        Ext.Loader.setPath('Ext.ux', '../ux');

        Ext.require([
            'Ext.tab.*',
            'Ext.grid.*',
            'Ext.data.*',
            'Ext.util.*',
            'Ext.tree.*'
        ]);

        Ext.define('modelSales', {
            extend: 'Ext.data.Model',
            fields: [
                {name: 'number',		type: 'string'},
                {name: 'date',			type: 'date'},
                {name: 'internalid',	type: 'int'},
                {name: 'customer',		type: 'string'},
                {name: 'customerid',	type: 'int'},
                {name: 'salerep',		type: 'string'},
                {name: 'salerepid',		type: 'int'},
                {name: 'total',			type: 'float'},
                {name: 'type',			type: 'string'}
            ]
        });

        Ext.onReady(function() {

            {salesJSON}

            var storeSales = Ext.create('Ext.data.Store', {
                model: 'modelSales',
                data: dataSales,
                sorters: {property: 'date', direction: 'DESC'}
            });

            var gridSales = Ext.create('Ext.grid.Panel', {
                stateful: true,
                //width: fit,
                height: 495,
                frame: true,
                title: 'Details Sales - {title}',
                multiSelect: false,
                store: storeSales,
                columnLines: true,
                rowLines: true,
                renderTo: 'sales',
                features: [{
                    ftype: 'summary'
                }],
                columns: [{
                    text: 'Nbr.',
                    width: 80,
                    sortable: true,
                    hideable: false,
                    dataIndex: 'number',
                    renderer: function (val, meta, record) {

                                    if(record.data.type == 'so'){
                            return '<a href="/app/accounting/transactions/salesord.nl?id=' + record.data.internalid + '" " target="_blank">' + val + '</a>';
                        }
                        else{
                            return '<a href="/app/accounting/transactions/opprtnty.nl?id=' + record.data.internalid + '" " target="_blank">' + val + '</a>';
                        }        
                    }
                }, {
                    text: 'Date',
                    width: 70,
                    sortable: false,
                    hideable: false,
                    dataIndex: 'date',
                    renderer: Ext.util.Format.dateRenderer('m/d/Y')
                }, {
                    text: 'Customer',
                    flex: 1,
                    sortable: true,
                    hideable: false,
                    dataIndex: 'customer'
                    /*
                     renderer: function (val, meta, record) {
                     return '<a href="/app/common/entity/custjob.nl?id=' + record.data.customerid + '" " target="_blank">' + val + '</a>';
                     }
                     */
                }, {
                    text: 'Sale Rep',
                    width: 120,
                    sortable: true,
                    hideable: false,
                    dataIndex: 'salerep',
                    renderer: function (val, meta, record) {
                        return '<a href="/app/common/entity/employee.nl?id=' + record.data.salerepid + '" " target="_blank">' + val + '</a>';
                    }
                }, {
                    text: 'Total',
                    width: 100,
                    align: 'right',
                    sortable: true,
                    hideable: false,
                    dataIndex: 'total',
                    renderer: 'usMoney',
                    summaryType: 'sum',
                    summaryRenderer: Ext.util.Format.usMoney
                }],
                loadMask: true,
                emptyText: 'No Matching Records'
            });

        });

    </script>
</head>
<body>
<div id="sales" style="padding:5px;"></div>
</body>
</html>