<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CI Build Batch</title>

<style type="text/css">

    .appgo {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/application_go.png) !important;}
    .itemedit {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/application_form_edit.png) !important;}
	.proposal {background-image: url(//www.cologix.com/images/icon/famfamfam_silk_icons/icons/application_view_tile.png) !important;}

	.bq {background-image: url(//www.cologix.com/images/icon/application_pdf.png) !important;}
	.contract {background-image: url(//www.cologix.com/images/icon/acrobat_reader_16x16.gif) !important;}
	.sos {background-image: url(//www.cologix.com/images/icon/famfamfam_silk_icons/icons/application_view_icons.png) !important;}
	
</style>

<link rel="stylesheet" type="text/css" href="//cdn.sencha.com/ext/gpl/5.1.0/build/packages/ext-theme-gray/build/resources/ext-theme-gray-all.css">
<script type="text/javascript" src="//cdn.sencha.com/ext/gpl/5.1.0/build/ext-all.js"></script>
<script type="text/javascript" src="//cdn.sencha.com/ext/gpl/5.1.0/build/packages/ext-theme-gray/build/ext-theme-gray.js"></script>



<script type="text/javascript">
var Loader = Ext.Loader;

if (Loader) {
    Ext.Loader.pause = Ext.Loader.resume = function() {};
       Ext.Loader && Ext.Loader.setPath && Ext.Loader.setPath({
            'Ext.ux' : '//cdn.sencha.com/ext/gpl/5.1.0/build/examples/ux'
        });
    }
    
Ext.require([
             '*',
             'Ext.form.Panel',
             'Ext.ux.form.MultiSelect',
             'Ext.ux.form.ItemSelector',
             'Ext.tip.QuickTipManager',
             'Ext.ux.ajax.JsonSimlet',
             'Ext.ux.ajax.SimManager'
]);

Ext.application({
	name: 'CI',
	launch: function(){

	    Ext.QuickTips.init();

	    Ext.define('modelComboBox', {
	        extend: 'Ext.data.Model',
	        fields: [
	            {name: 'value',	type: 'int'},
	            {name: 'text',	type: 'string'}
	        ]
	    });

	    var storeOutput = Ext.create('Ext.data.Store', {
			model: 'modelComboBox',
	        data   : [
	                  {"value" : 1, "text": "Pro Forma"},
	                  {"value" : 2, "text": "Final Invoices"}
	              ]
		});
		
	    var storeMonths = Ext.create('Ext.data.Store', {
			model: 'modelComboBox',
	        data   : [
	                  {"value" : 1, "text": "JAN"},
	                  {"value" : 2, "text": "FEB"},
	                  {"value" : 3, "text": "MAR"},
	                  {"value" : 4, "text": "APR"},
	                  {"value" : 5, "text": "MAY"},
	                  {"value" : 6, "text": "JUN"},
	                  {"value" : 7, "text": "JUL"},
	                  {"value" : 8, "text": "AUG"},
	                  {"value" : 9, "text": "SEP"},
	                  {"value" : 10, "text": "OCT"},
	                  {"value" : 11, "text": "NOV"},
	                  {"value" : 12, "text": "DEC"}
	              ]
		});
	    
	    var dataLocations = {locations};
	    var storeLocations = Ext.create('Ext.data.Store', {
			model: 'modelComboBox',
	        data   : dataLocations
		});
	    
	    var dataCustomers = {customers};
	    var storeCustomers = Ext.create('Ext.data.Store', {
			model: 'modelComboBox',
	        data   : dataCustomers
		});
	    
		var arrCustomers = [];
	    var required = '<span style="color:red;font-weight:bold" data-qtip="Required">*</span>';
	    var formBatch = Ext.create('Ext.form.Panel', {
	    	title: 'Build Consolidate Invoices Batch',
	    	iconCls: 'proposal',
            xtype: 'form',
            //layout: 'form',
            frame: true,
            standardSubmit: true,
            url: '/app/site/hosting/scriptlet.nl?script=365&deploy=1',
            collapsible: false,
            bodyPadding: 5,
            region:'west',
            margins:'0 5 0 0',
            width: 730,
            height: 580,
            fieldDefaults: {
                labelAlign: 'top',
                msgTarget: 'side'
            },
            defaults: {
                anchor: '100%'
            },
            layout: 'vbox',
            items: [{
	           	xtype: 'textfield',
	           	name: 'message',
	           	fieldLabel: 'Message',
	           	hideLabel: 'true',
	           	width: 500,
	           	value: '{message}',
	           	padding: '5',
	           	editable:false
            },{
                xtype: 'fieldset',
                fieldLabel: 'Select Months and Output',
                hideLabel: 'true',
                layout: 'hbox',
                width: 500,
                padding: '5',
                //margin: '5',
                items: [{
                    xtype: 'fieldset',
                    title: 'Consolidate M/Y',
                    padding: '5',
                    margin: '5',
                    defaultType: 'textfield',
                    layout: 'anchor',
                    defaults: {
                        anchor: '100%'
                    },
                    items: [{
                        xtype: 'fieldcontainer',
                        fieldLabel: 'Month/Year',
                        hideLabel: 'true',
                        layout: 'hbox',
                        padding: '5',
                        //margin: '5',
                        combineErrors: true,
                        defaultType: 'textfield',
                        defaults: {
                            hideLabel: 'true'
                        },
                        items: [{
                            xtype:'combo',
                            name:'cmonth',
                            id:'cmb_cmonth',
                            width: 60,
                            padding: '5',
                            //margin: '5',
                            mode:'local',
                            triggerAction:  'all',
                            forceSelection: true,
                            editable:false,
                            fieldLabel:'Consolidate Month',
                            afterLabelTextTpl: required,
                            displayField:'text',
                            valueField:'value',
                            value: 12,
                            queryMode: 'local',
                            store: storeMonths,
                            allowBlank: false
                        },{
                           	xtype: 'textfield',
                           	name: 'cyear',
                           	id:'txt_cyear',
                            fieldLabel: 'Consolidate Year',
                            width: 50,
                            padding: '5',
                            //margin: '5',
                            afterLabelTextTpl: required,
                            allowBlank: false,
                            value: 2015
                        }]
                    }]
                },{
                    xtype: 'fieldset',
                    title: 'Displayed M/Y',
                    defaultType: 'textfield',
                    layout: 'anchor',
                    padding: '5',
                    //margin: '5',
                    defaults: {
                        anchor: '100%'
                    },
                    items: [{
                        xtype: 'fieldcontainer',
                        fieldLabel: 'Month/Year',
                        hideLabel: 'true',
                        layout: 'hbox',
                        padding: '5',
                        //margin: '5',
                        combineErrors: true,
                        defaultType: 'textfield',
                        defaults: {
                            hideLabel: 'true'
                        },
                        items: [{
    	                    xtype:'combo',
    	                    name:'bmonth',
    	                    width: 60,
    	                    padding: '5',
    	                    //margin: '5',
    	                    mode:'local',
    	                    triggerAction:  'all',
    	                    forceSelection: true,
    	                    editable:false,
    	                    fieldLabel:'Billing Month',
    	                    afterLabelTextTpl: required,
    	                    displayField:'text',
    	                    valueField:'value',
    	                    value: 12,
    	                    queryMode: 'local',
    	                    store: storeMonths,
    	                    allowBlank: false
    	                },{
    	                   	xtype: 'textfield',
    	                   	name:'byear',
    	                   	width: 50,
    	                    padding: '5',
    	                    //margin: '5',
    	                   	fieldLabel: 'Billing Year',
    	                   	//height: 80,
    	                    afterLabelTextTpl: required,
    	                    allowBlank: false,
    	                    value: 2015
    	                }]
                    }]
                },{
                    xtype: 'fieldset',
                    title: 'Output',
                    padding: '5',
                    //margin: '5',
                    defaultType: 'textfield',
                    layout: 'anchor',
                    defaults: {
                        anchor: '100%'
                    },
                    items: [{
                        xtype: 'fieldcontainer',
                        fieldLabel: 'Output',
                        hideLabel: 'true',
                        padding: '5',
                        //margin: '5',
                        layout: 'hbox',
                        combineErrors: true,
                        defaultType: 'textfield',
                        defaults: {
                            hideLabel: 'true'
                        },
                        items: [{
                            xtype:'combo',
                            name:'output',
                            width: 100,
                            padding: '5',
                            //margin: '5',
                            mode:'local',
                            triggerAction:  'all',
                            forceSelection: true,
                            editable:false,
                            fieldLabel:'Output',
                            afterLabelTextTpl: required,
                            displayField:'text',
                            valueField:'value',
                            value: 1,
                            queryMode: 'local',
                            store: storeOutput,
                            allowBlank: false
                        }]
                    }]
                }]
            },{
                xtype: 'fieldset',
                title: 'Select Locations',
                defaultType: 'textfield',
                padding: '5',
                //margin: '5',
                layout: 'anchor',
                defaults: {
                    anchor: '100%'
                },
                items: [{
                    xtype: 'fieldcontainer',
                    fieldLabel: 'Select Locations',
                    hideLabel: 'true',
                    layout: 'hbox',
                    padding: '5',
                    //margin: '5',
                    combineErrors: true,
                    defaultType: 'textfield',
                    defaults: {
                        hideLabel: 'true'
                    },
                    items: [{
                        xtype: 'itemselector',
                        name: 'locations',
                        id: 'idlocations',
                        width: 490,
                        height: 150,
                        padding: '5',
                        //margin: '5',
                        afterLabelTextTpl: required,
                        //maxSelections: 5,
                        scrollable:true,
                        buttons:['add', 'remove'],
                        anchor: '100%',
                        fieldLabel: 'Select Locations',
                        imagePath: '/css/images/',
                        store: storeLocations,
                        displayField: 'text',
                        valueField: 'value',
                        value: [],
                        msgTarget: 'side',
                        fromTitle: 'Available',
                        toTitle: 'Selected'
                    }]
                }]
            },{
                xtype: 'fieldset',
                title: 'Select Customers',
                defaultType: 'textfield',
                layout: 'anchor',
                padding: '5',
                //margin: '5',
                defaults: {
                    anchor: '100%'
                },
                items: [{
                    xtype: 'fieldcontainer',
                    fieldLabel: 'Select Customers',
                    hideLabel: 'true',
                    layout: 'hbox',
                    padding: '5',
                    //margin: '5',
                    combineErrors: true,
                    defaultType: 'textfield',
                    defaults: {
                        hideLabel: 'true'
                    },
                    items: [{
                        xtype: 'itemselector',
                        name: 'customers',
                        id: 'idcustomers',
                        width: 490,
                        height: 300,
                        padding: '5',
                        //margin: '5',
                        afterLabelTextTpl: required,
                        //maxSelections: 5,
                        scrollable:true,
                        buttons:['add', 'remove'],
                        anchor: '100%',
                        fieldLabel: 'Select Customers',
                        imagePath: '/css/images/',
                        store: storeCustomers,
                        displayField: 'text',
                        valueField: 'value',
                        value: [],
                        msgTarget: 'side',
                        fromTitle: 'Available',
                        toTitle: 'Selected'
                    }]
                }]
            },{
                xtype: 'hidden',
                name: 'act',
                id: 'idact'
            }],
            buttons: [{
	           	xtype: 'button',
	               text: 'Clear Selected Customers',
	               id: 'idclearcustbtn',
	               handler: function(){
	                   var field = Ext.getCmp('idcustomers');
	                   if (!field.disabled) {
	                       field.clearValue();
	                   }
	               }
	          	},{
		           	xtype: 'button',
		               text: 'Clear Selected Locations',
		               id: 'idclearlocbtn',
		               handler: function(){
		                   var field = Ext.getCmp('idlocations');
		                   if (!field.disabled) {
		                       field.clearValue();
		                   }
		               }
		        },{
		           	xtype: 'button',
		        	id: 'idbatch',
		        	text: 'Create Batch',
		        	handler: function() {
		        		var idL = Ext.getCmp('idlocations').getValue();
                    	var idC = Ext.getCmp('idcustomers').getValue();
                    	if(idL == null || idC == ''){
                    		alert('You must select at least one customer or one location.');
                    	}
                    	else{
                    		Ext.getCmp('idclearcustbtn').disable();
                    		Ext.getCmp('idclearlocbtn').disable();
                    		Ext.getCmp('idbatch').disable();
                        	Ext.getCmp('idact').setValue('1');
                        	this.up('form').getForm().submit();
                    	}
		            }
            	}],
	            submit: function() {
	                var currentForm = this.owner.form;
	                if (currentForm.isValid()) {
	                    // var newSomething = Ext.create('Something', currentForm.getFieldValues());
	                }
	            }
	    });

	    var batchViewport = Ext.create('Ext.Viewport', {
            layout:'border',
            margins:'5 5 5 5',
    		//renderTo: 'sos',
            items:[formBatch]
        });

	}
});


		
</script>

</head>
<body>
</body>
</html>
