<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Consolidated Invoice Customers</title>

<link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />

<style type="text/css">
	.customer {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/user_suit.png) !important;}
	.year {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/calendar.png) !important;}
	.month {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/calendar_view_month.png) !important;}

	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
	
	td.wrap-text div {
    	white-space: normal;
	}
</style>

<script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all-debug.js"></script>

 
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);

		
    Ext.application({
    	name: 'CustomersSOs',
    	launch: function(){
    		
		Ext.define('modelCustomers', {
   	        extend: 'Ext.data.Model',
   	        fields: [
				{name: 'customerid',	type: 'int'},
   	            {name: 'customer',		type: 'string'}
   	        ]
   	    });

	    Ext.define('modelYears', {
	        extend: 'Ext.data.Model',
	        fields: [
	            {name: 'entity',	type: 'string'},
	            {name: 'entityid',	type: 'int'},
	            {name: 'yearid',	type: 'int'}
	        ]
	    });
	    
		var dataCustomers =  {customersJSON}
		var dataYears =  {yearsJSON}
	
		var storeCustomers = Ext.create('Ext.data.Store', {
			model: 'modelCustomers',
			data: dataCustomers,
			sorters: {property: 'customer', direction: 'ASC'}
		});
	
	    var storeYears = Ext.create('Ext.data.TreeStore', {
	        model: 'modelYears',
	        proxy: {
	            type: 'memory'
	        },
	        folderSort: true
	    });
		var rootNode = storeYears.setRootNode(dataYears);
		
	    var gridCustomers = Ext.create('Ext.grid.Panel', {
		    stateful: true,
			title: 'Customers List',
			iconCls: 'customer',
	        collapsible: false,
	        split: false,
	        multiSelect: false,
	        store: storeCustomers,
	        columnLines: true,
	        rowLines: true,
		    features: [{
		        ftype: 'summary'
		    }],
	        columns: [{
	            text: 'Customer',
	            flex: 1,
	            tdCls:'wrap-text',
	            sortable: true,
	            dataIndex: 'customer',
	            hideable: false,
				renderer: function (val, meta, record) {
					return '<a href="/app/site/hosting/scriptlet.nl?script=296&deploy=1&customerid=' + record.data.customerid + '" target="ci2">' + val + '</a>';
				},
	            summaryType: 'count',
	            summaryRenderer: function(value, summaryData, dataIndex) {
	                return ((value === 0 || value > 1) ? '(' + value + ' Customers)' : '(1 Customer) - Totals');
	            }
	        }],
	        loadMask: true,
	        emptyText: 'No Matching Records'
	    });
	
	    var treeYears = Ext.create('Ext.tree.Panel', {
	        title: 'Years / Months',
	        collapsible: false,
	        iconCls: 'year',
	        useArrows: true,
	        rootVisible: false,
	        store: storeYears,
	        columnLines: true,
	        rowLines: true,
	        multiSelect: false,
	        singleExpand: true,
	        columns: [{
	            xtype: 'treecolumn',
	            text: 'Years / Months',
	            flex: 1,
	            sortable: false,
	            hideable: false,
	            dataIndex: 'entity',
				renderer: function (val, meta, record) {
					if(record.data.iconCls == 'month'){
						return '<a href="/app/site/hosting/scriptlet.nl?script=297&deploy=1&monthid=' + record.data.entityid + '&yearid=' + record.data.yearid + '" target="ci2">' + val + '</a>';
						}
					else{
						return val;
					}
				}
	        }]
	    });
	    
	     var panelCustomers = Ext.create('Ext.Panel', {
	        title: '',
	        region:'center',
	        margins:'5 5 5 5',
	        split:true,
	        width: 200,
	        layout:'accordion',
	        items: [
	        	treeYears,gridCustomers
	        ]
	    });
	    
	    var renewalsView = Ext.create('Ext.Viewport', {
	        layout:'border',
	        items:[
	            panelCustomers, {
	            region:'east',
	            collapsible: false,
	            margins:'5 5 5 0',
	            bodyStyle:'background:#f1f1f1',
	            html:'<iframe name="ci2" id="ci2" src="/app/site/hosting/scriptlet.nl?script=296&deploy=1&customerid=0" height="588px" width="1020px" frameborder="0" scrolling="no"></iframe>'
	        }]
	    });
    }
});
		
</script>

</head>
<body>
</body>
</html>