<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Consolidated Invoice Customers</title>

<link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />

<style type="text/css">
    .customer {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/user_suit.png) !important;}
    .year {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/calendar.png) !important;}
    .month {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/calendar_view_month.png) !important;}

    a:link {color:#222222;}
    a:visited {color:#222222;}
    a:hover {color:#222222;}
    a:active {color:#222222;}
    a { text-decoration: none; border-bottom:1px dotted; }

    td.wrap-text div {
        white-space: normal;
    }
    #submit-btnEl{
        margin-left: -7px !important;
    }
</style>

<script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all-debug.js"></script>


<script type="text/javascript">

Ext.Loader.setConfig({enabled: true});
Ext.Loader.setPath('Ext.ux', '../ux');

Ext.require([
    '*'
]);

Ext.application({
    name: 'CustomersSOs',
    launch: function(){

        Ext.define('modelYears', {
            extend: 'Ext.data.Model',
            fields: [
                {name: 'entity',	type: 'string'},
                {name: 'entityid',	type: 'int'},
                {name: 'yearid',	type: 'int'},
                {name: 'customerid',	type: 'int'}
            ]
        });
        Ext.define('modelStatement', {
            extend: 'Ext.data.Model',
            fields: [
                {name: 'entity',	type: 'string'},
                {name: 'entityid',	type: 'int'},
                {name: 'yearid',	type: 'int'},
                {name: 'customerid',	type: 'int'}
            ]
        });

        var dataYears =  {yearsJSON}
        var  dataStatement=  {"text":".","children":[{"entity":"Default Statement","entityid":2,"yearid":2015,"customerid":{customeridsta},"expanded":true,"iconCls":"month","leaf":true}]}

        var storeYears = Ext.create('Ext.data.TreeStore', {
            model: 'modelYears',
            proxy: {
                type: 'memory'
            },
            folderSort: true
        });
        var rootNode = storeYears.setRootNode(dataYears);


        var treeYears = Ext.create('Ext.tree.Panel', {
            title: 'Years / Months',
            width: 250,
            collapsible: false,
            region:'center',
            iconCls: 'year',
            useArrows: true,
            rootVisible: false,
            store: storeYears,
            columnLines: true,
            rowLines: true,
            multiSelect: false,
            singleExpand: true,
            columns: [{
                xtype: 'treecolumn',
                //  text: 'Years / Months',
                flex: 1,
                sortable: false,
                hideable: false,
                dataIndex: 'entity',
                renderer: function (val, meta, record) {
                    if(record.data.iconCls == 'month'){
                        return '<a href="/app/site/hosting/restlet.nl?script=265&deploy=1&customerid=' + record.data.customerid + '&yearid=' + record.data.yearid + '&monthid=' + record.data.entityid + '" target="ci3">' + val + '</a>';
                        var customerid=record.data.customerid;
                    }
                    else{
                        return val;
                    }
                }
            }]
        });
        var storeStatement = Ext.create('Ext.data.TreeStore', {
            model: 'modelStatement',
            proxy: {
                type: 'memory'
            },
            folderSort: true
        });
        var rootNode = storeStatement.setRootNode(dataStatement);

        var treeStatement = Ext.create('Ext.tree.Panel', {
            title: 'Statement',
            width: 250,
            collapsible: false,
            region:'center',
            iconCls: 'year',
            useArrows: true,
            rootVisible: false,
            store: storeStatement,
            columnLines: true,
            rowLines: true,
            multiSelect: false,
            singleExpand: false,
            columns: [{
                xtype: 'treecolumn',
                text: 'Default Statement',
                flex: 1,
                sortable: false,
                hideable: false,
                dataIndex: 'entity',
                renderer: function (val, meta, record) {
                    if(record.data.iconCls == 'month'){
                        return '<a href="/app/site/hosting/restlet.nl?script=265&deploy=1&customerid=' + record.data.customerid +'&statement=1&pdf=0&li={li}&from=0&to=0" target="ci3">' + val + '</a>';
                        var customerid=record.data.customerid;
                    }
                    else{
                        return val;
                    }
                }
            }]
        });
        var currDate=new Date();

        var StatementForm = Ext.create('Ext.form.Panel', {
            //  title: 'Statement ',
            //  iconCls: 'statement',
            xtype: 'form',
            layout: 'form',
            //  frame: true,
            //  standardSubmit: true,
            //  url: '/app/site/hosting/scriptlet.nl?script=296&deploy=1&customer={customeidfrom}',
            collapsible: false,
            bodyPadding: 5,
            //   region:'west',
            margins:'0 5 0 0',
            width: 250,
            height: 150,
            fieldDefaults: {
                labelAlign: 'top',
                msgTarget: 'side'
            },
            //      defaults: {
            //         anchor: '100%'
            //    },
            items: [{

                fieldLabel: 'from',
                valueField:'{from}',
                name: 'from',
                id: 'from',
                xtype: 'datefield'
            },{

                fieldLabel: 'to',
                name: 'to',
                valueField:'{to}',
                id: 'to',
                xtype: 'datefield'
            },{
                xtype: 'hidden',
                name: 'idcust',
                id: 'idcust',
                valueField:'{customeidfrm}'
            }],


            buttons: [
                {
                    xtype: 'button',
                    id: 'submit',
                    text: 'Submit',
                    iconCls: 'appgo',
                    handler: function() {
                        this.up('form').getForm().submit();
                        var from=Ext.getCmp('from').getValue();
                        var fromDate=new Date(from);
                        var mthFrm=fromDate.getMonth();
                        mthFrm=parseInt(mthFrm)+parseInt(1);
                        var dayFrm=fromDate.getDate();
                        var yearFrm=fromDate.getFullYear();
                        var stringFrom=mthFrm+'/'+dayFrm+'/'+yearFrm;
                        var to=Ext.getCmp('to').getValue();
                        var toDate=new Date(to);
                        var mthTo=toDate.getMonth();
                        mthTo=parseInt(mthTo)+parseInt(1);
                        var dayTo=toDate.getDate();
                        var yearTo=toDate.getFullYear();
                        var stringTo=mthTo+'/'+dayTo+'/'+yearTo;
                        var idcust=Ext.getCmp('idcust').getValue();
                        window.open('/app/site/hosting/restlet.nl?script=265&deploy=1&customerid='+idcust+'&statement=1&pdf=0&li=0&from='+stringFrom+'&to='+stringTo,'ci3');
                    }

                }],
            submit: function() {
                var currentForm = this.owner.form;
                if (currentForm.isValid()) {
                    // var newSomething = Ext.create('Something', currentForm.getFieldValues());
                }
            }
        });

        //    proposalForm.getForm().loadRecord(proposalRec);
        var reportsCategories = Ext.create('Ext.Panel', {
            title: '',
            //collapsible: false,

            //width: 500,
            items: [
                treeYears,treeStatement,StatementForm
            ]
        });


        //  var reportsViewport = Ext.create('Ext.Viewport', {
        //     layout:'border',
        //     margins:'5 5 5 5',
        //renderTo: 'sos',
        //      items:[proposalForm]
        //  });

        //   StatementForm.getForm().findField('title').setValue('new value');
        StatementForm.getForm().findField('idcust').setValue('{customeidfrm}');
        var renewalsView = Ext.create('Ext.Viewport', {
            layout:'border',
            // renderTo: 'reports_div',
            items:[
                reportsCategories, {
                    //title: 'Results',
                    region:'east',
                    collapsible: false,
                    width: 765,
                    split:true,
                    margins:'5 5 5 5',
                    //cls:'empty',
                    bodyStyle:'background:#f1f1f1',
                    html:'<iframe name="ci3" id="ci3" src="/app/site/hosting/restlet.nl?script=265&deploy=1&customerid=0" height="580px" width="800px" frameborder="0" scrolling="no"></iframe>'
                }]
        });



    }
});

</script>

</head>
<body>
</body>
</html>