<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Customer Statement</title>
<link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />
<script type="text/javascript" src="/core/media/media.nl?id=514111&c=1337135&h=5a5499f674225c8e3602&_xt=.js "></script>
<style type="text/css">

    .year {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/folder_page.png) !important;}
    .month {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/folder_page_white.png) !important;}

    .contacts {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/folder_user.png) !important;}
    .contact {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/user_gray.png) !important;}
    .invoices {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/folder_table.png) !important;}
    .invoice {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/application_view_list.png) !important;}
    .cinvoice {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/folder_database.png) !important;}

    .year-rows .x-grid-cell {background-color: #E4E7EB; color: #000000; }
    .ci-rows .x-grid-cell {background-color: #F4F7FB; color: #000000; }
    .unknown-rows .x-grid-cell {background-color: #FCE8EC; color: #840C24; }
    .notpaid .x-grid-cell {background-color: #FCE8EC; color: #840C24; }
    .x-btn{margin: 0px 0px 0px -20px !important; left: 690px !important;}
    .x-grid-row-summary {
        background-color: #B0C4DE !important;
        font-weight: bold;
    }

    .change-color {
        background-color: #CC0000;
        font-weight: bold;
        color:#FFFFFF;
    }

    #button-1024-btnEl{
        margin-right: 42px !important;

    }
    #submit-btnEl{
        margin-left: -7px !important;
    }
    #submit-btnInnerEl{
        margin-left: 7px !important;
    }
    .x-grid-row .cell-red-white {
        background-color: #E02B50;
        color: #FFFFFF;
    }
    .x-grid-row .cell-white-red {
        color: #E02B50;
    }
    .x-grid-row .cell-white-orange {
        color: #FF8C00;
    }
    .x-grid-row .cell-bold {
        font-weight: bold;
    }
    .subTotalColumn .x-grid-cell-inner {background-color: #EFF3F8;}
    .totalColumn .x-grid-cell-inner {background-color: #E6F3F3;}
    .titleColumn .x-grid-cell-inner {background-color: #E0EAFB;}
    .calculated-row .x-grid-cell {background-color: #E6F3F3; color: #000000; }

    a:link {color:#222222;}
    a:visited {color:#222222;}
    a:hover {color:#222222;}
    a:active {color:#222222;}
    a { text-decoration: none; border-bottom:1px dotted; }

</style>

<style type="text/css" media="screen">
    #the-table {
        border:1px solid #bbb;
        border-collapse:collapse;
        width:100%;
    }
    #the-table td,#the-table th {
        border:1px solid #ccc;
        border-collapse:collapse;
        padding:3px;
        font-size:100%;
    }
    #the-table th {
        background:#E0EAFB;
        text-align:center;
    }
    #the-table td.label {
        background:#F4F7FB;
    }
    #the-table td.value {
        background:#FFFFFF;
        text-align:left;
    }
    .custom-grid .x-grid-cell { cursor: pointer;}
</style>

<script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all-debug.js"></script>

<script type="text/javascript">

Ext.Loader.setConfig({enabled: true});
Ext.Loader.setPath('Ext.ux', '../ux');

Ext.require([
    'Ext.tab.*',
    'Ext.grid.*',
    'Ext.data.*',
    'Ext.util.*',
    'Ext.tree.*'
]);

Ext.define('modelInvoices', {
    extend: 'Ext.data.Model',
    fields: [
        {name: 'date',		type: 'date'},
        {name: 'duedate',	type: 'string'},
        {name: 'invoice',	type: 'string'},
        {name: 'invoiceid',	type: 'integer'},
        {name: 'invoiceam',	type: 'float'},
        {name: 'amountpaid', type: 'float'},
        {name: 'paymentdate',	type: 'string'},
        {name: 'check',	type: 'string'},
        {name: 'creditamountapplied',	type: 'float'},
        {name: 'creditmemo',	type: 'string'},
        {name: 'balanceunpaid',		type: 'float'},
        {name: 'unapplied',		type: 'integer'},
        {name: 'internalid',		type: 'integer'}

    ]
});

Ext.application({
    name: 'Invoices',
    launch: function(){
        {alertPDF}

        var dataInvoices = {invoicesJSONStatement}
        var dataInvoicesCSV =  {invoicesJSONStatementCSV}
        var storeInvoices = Ext.create('Ext.data.Store', {
            model: 'modelInvoices',
            data: dataInvoices,
            folderSort: true,
            sorters: {property: 'date', direction: 'ASC'},
        });
        //  var rootNode = storeInvoices.setRootNode(dataInvoices);


        var treeInvoices = Ext.create('Ext.grid.Panel', {
            title: '{custName}',
            stateful: true,
            frame: true,
            //iconCls: 'so',
            region:'center',
            //width: 350,
            //selType: 'checkboxmodel',
            height:592,
            margins:'0 5 0 3',
            renderTo: 'statement',
            store: storeInvoices,
            columnLines: true,
            rowLines: true,
            multiSelect: false,
            checked:true,
            singleExpand: true,

            features: [{
                ftype: 'summary'
            }],

            dockedItems: [{
                xtype: 'toolbar',
                dock: 'bottom',
                ui: 'footer',
                items: ['->',  {
                    text: 'CSV',
                    style: 'margin-right:55px',
                    scope: this,
                    handler: function(){
                        JSONToCSVConvertor(dataInvoicesCSV, "{custName} Statement Report", true);
                    }
                }]
            }],
            buttons: [
                {
                    xtype: 'button',
                    align: "right",
                    id: 'submit',
                    text: 'PDF',
                    style: 'margin-right:5px',
                    layout: {
                        // type: 'hbox',
                        align: 'center'
                    },
                    handler: function() {
                        window.location.href ='/app/site/hosting/restlet.nl?script=265&deploy=1&customerid={customeridbutton}&statement=1&pdf=1&li={li}&from={from}&to={to}';
                    }

                }],
            columns: [{
                text: 'Date',
                width: 100,
                sortable: false,
                hideable: false,
                align: "Date",
                dataIndex: 'date',
                renderer: function(value){ return Ext.util.Format.date(value, 'd-M-Y').toUpperCase();}
                // renderer: Ext.util.Format.uppercase
            },{
                text: 'Due Date',
                width: 100,
                sortable: false,
                hideable: false,
                align: "Date",
                dataIndex: 'duedate'
            },{
                text: 'Invoice #',
                //width: 140,
                width: 160,
                sortable: false,
                hideable: false,
                //locked   : true,
                dataIndex: 'invoice',
                renderer: function (val, meta, record) {
                    if (record.data.unapplied==1) {
                        meta.tdCls = 'cell-red-white cell-bold';
                        return '<a href="/app/accounting/transactions/custcred.nl?id=' + record.data.internalid + '" target="_blank">' + val + '</a>';

                    }
                    else{
                        return val;
                    }
                }


            },{
                text: 'Invoice Amt',
                width: 100,
                sortable: false,
                hideable: false,
                align: "left",
                dataIndex: 'invoiceam',
                //renderer: 'usMoney',
                summaryType: 'sum',
                renderer:
                        function (value) {
                            var amount=Math.abs(value);
                            return value < 0
                                    ? '($' +  amount.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, '$1,') + ')'
                                    : '$' +  amount.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, '$1,');
                        },
                summaryRenderer: function(value) {
                    var paymentTotal = this.grid.getStore().sum('invoiceam');

                    return '{currencysum}' +  paymentTotal.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, '$1,');
                }
            },{
                text: 'Amount Paid',
                width: 100,
                sortable: false,
                hideable: false,
                align: "left",
                dataIndex: 'amountpaid',
                currencySymbol: 'CAD',
                renderer: 'usMoney',
                summaryType: 'sum',
                renderer:
                        function (value) {
                            var amount=Math.abs(value);
                            return value < 0
                                    ? '($' +  amount.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, '$1,') + ')'
                                    : '$' +  amount.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, '$1,');
                        },
                summaryRenderer: function(value) {
                    var paymentTotal = this.grid.getStore().sum('amountpaid');

                    return '{currencysum}' +  paymentTotal.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, '$1,');
                }

            },{
                text: 'Payment Date',
                width: 100,
                sortable: false,
                hideable: false,
                align: "left",
                dataIndex: 'paymentdate'
            },{
                text: 'Check #',
                width: 100,
                sortable: false,
                hideable: false,
                align: "right",
                dataIndex: 'check'

            },{
                text: 'Credit Amount',
                width:200,
                sortable: false,
                hideable: false,
                align: "right",
                dataIndex: 'creditamountapplied',
                renderer:
                        function (value) {
                            var amount=Math.abs(value);
                            return value < 0
                                    ? '($' +  amount.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, '$1,') + ')'
                                    : '$' +  amount.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, '$1,');
                        },
                summaryType: 'sum',
                summaryRenderer: function(value) {
                    var paymentTotal = this.grid.getStore().sum('creditamountapplied');

                    return '{currencysum}' +  paymentTotal.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, '$1,');
                }
            },{
                text: 'Credit Memo #',
                width:100,
                sortable: false,
                hideable: false,
                align: "right",
                dataIndex: 'creditmemo'
            },{
                text: 'Balance Unpaid',
                width: 200,
                sortable: true,
                hideable: false,
                align: "left",
                dataIndex: 'balanceunpaid',
                renderer:
                        function (value) {
                            var amount=Math.abs(value);
                            return value < 0
                                    ? '($' +  amount.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, '$1,') + ')'
                                    : '$' +  amount.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, '$1,');
                        },
                summaryType: 'sum',
                summaryRenderer: function(value) {
                    var paymentTotal = this.grid.getStore().sum('balanceunpaid');

                    return '{currencysum}' +  paymentTotal.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, '$1,');
                }
            }],

            loadMask: true,
            emptyText: 'No Matching Records'
        });

        var invoicesView = Ext.create('Ext.Viewport', {
            layout:'border',
            items:[
                treeInvoices]
        });
    },
    afterRender: function(){
        this.mainBody.update('<div >Test </div>');
    }
});


</script>
<script type="text/javascript">

    function JSONToCSVConvertor(JSONData, ReportTitle, ShowLabel) {
        //If JSONData is not an object then JSON.parse will parse the JSON string in an Object
        var arrData = typeof JSONData != 'object' ? JSON.parse(JSONData) : JSONData;
        var CSV = '';
        //Set Report title in first row or line
        CSV += ReportTitle + '\r\n';
        CSV += '\rStatement Date: {statementdatecsv}'+ '\r';
        CSV += 'Account Number: {accountnumbercsv}'+ '\r\n\n';
        //CSV +='<img width="151px" height="48px" src="https://system.na2.netsuite.com/core/media/media.nl?id=2&c=1337135&h=120db2ec4539ba4117d6"/>\r\n\n';
        //This condition will generate the Label/Header
        if (ShowLabel) {
            var row = "";

            //This loop will extract the label from 1st index of on array
            for (var index in arrData[0]) {

                //Now convert each value to string and comma-seprated
                row += index + ',';
            }

            row = row.slice(0, -1);

            //append Label row with line break
            CSV += row + '\r\n';
        }

        //1st loop is to extract each row
        for (var i = 0; i < arrData.length; i++) {
            var row = "";

            //2nd loop will extract each column and convert it in string comma-seprated
            for (var index in arrData[i]) {
                row +='"\t'+arrData[i][index] + '",';
            }

            row.slice(0, row.length - 1);

            //add a line break after each row
            CSV += row + '\r\n';
        }

        if (CSV == '') {
            alert("Invalid data");
            return;
        }

        //Generate a file name
        var fileName = "Report ";
        //this will remove the blank-spaces from the title and replace it with an underscore
        fileName += ReportTitle.replace(/ /g,"_");

        //Initialize file format you want csv or xls
        var uri = 'data:text/csv;charset=utf-8,' + escape(CSV);


        var link = document.createElement("a");
        link.href = uri;

        //set the visibility hidden so it will not effect on your web-layout
        link.style = "visibility:hidden";
        link.download = fileName + ".csv";

        //this part will append the anchor tag and remove it after automatic click
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    }


</script>

</head>
<body>
<div id="statement" style="padding:5px;"></div>
<div style="position: fixed;
  vertical-align: top;
  margin-top: 460px;
  margin-left: 9px;
  height: 30px;
  padding: 0;
  padding-top: 3px;
  padding-left: 20px;
  padding-right: 20px;
  text-align:center;
  background-color: #CC0000;
  font-weight: bold;
  color: #FFFFFF;
  width: 760px;
 display: {display};">{typeref}</div>
</body>
</html>
