<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Consolidate_Invoice_Map</title>
<link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />

<style type="text/css">

	.year {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/folder_page.png) !important;}
	.month {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/folder_page_white.png) !important;}
	
	.contacts {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/folder_user.png) !important;}
	.contact {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/user_gray.png) !important;}
	.invoices {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/folder_table.png) !important;}
	.invoice {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/application_view_list.png) !important;}
	.cinvoice {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/folder_database.png) !important;}
	
	.year-rows .x-grid-cell {background-color: #E4E7EB; color: #000000; } 
	.ci-rows .x-grid-cell {background-color: #F4F7FB; color: #000000; } 
	.unknown-rows .x-grid-cell {background-color: #FCE8EC; color: #840C24; } 
	.notpaid .x-grid-cell {background-color: #FCE8EC; color: #840C24; } 
	
	.subTotalColumn .x-grid-cell-inner {background-color: #EFF3F8;}
	.totalColumn .x-grid-cell-inner {background-color: #E6F3F3;}
	.titleColumn .x-grid-cell-inner {background-color: #E0EAFB;}
	.calculated-row .x-grid-cell {background-color: #E6F3F3; color: #000000; } 

	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
	
</style>

<style type="text/css" media="screen">
	#the-table {
		border:1px solid #bbb;
		border-collapse:collapse;
		width:100%;
	}
	#the-table td,#the-table th {
		border:1px solid #ccc;
		border-collapse:collapse;
		padding:3px;
		font-size:100%;
	}
	#the-table th {
		background:#E0EAFB;
		text-align:center;
	}	
	#the-table td.label {
		background:#F4F7FB;
	}	
	#the-table td.value {
		background:#FFFFFF;
		text-align:left;
	}
	.custom-grid .x-grid-cell { cursor: pointer;}
</style>

<script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all-debug.js"></script>

<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
    	'Ext.tab.*',
   	    'Ext.grid.*',
   	    'Ext.data.*',
   	    'Ext.util.*',
   	    'Ext.tree.*'
	]);

    Ext.define('modelInvoices', {
        extend: 'Ext.data.Model',
        fields: [
            {name: 'nodeid',	type: 'integer'},
			{name: 'node',		type: 'string'},
			{name: 'date',		type: 'date'},
			{name: 'cyear',		type: 'string'},
			{name: 'cmonth',	type: 'string'},
			{name: 'fileid',	type: 'integer'},
			{name: 'file',		type: 'string'},
			{name: 'fileurl',	type: 'string'},
		    {name: 'currency',	type: 'string'},
		    {name: 'template',	type: 'string'},
		    {name: 'subtotal',	type: 'string'},
		    {name: 'tax1',		type: 'string'},
		    {name: 'tax2',		type: 'string'},
		    {name: 'total',		type: 'string'},
		    {name: 'paid',		type: 'string'},
		    {name: 'status',	type: 'string'}
        ]
    });

    Ext.application({
    	name: 'Invoices',
    	launch: function(){

		var dataInvoices = {invoicesJSON};
	
	    var storeInvoices = Ext.create('Ext.data.TreeStore', {
	        model: 'modelInvoices',
	        proxy: {
	            type: 'memory'
	        },
	        folderSort: true,
	        sorters: {property: 'nodeid', direction: 'DESC'},
	    });
		var rootNode = storeInvoices.setRootNode(dataInvoices);
		
	    var treeInvoices = Ext.create('Ext.tree.Panel', {
	        title: '{custName}',
	        frame: false,
	        //iconCls: 'so',
	        region:'center',
	        //width: 350,
	        //selType: 'checkboxmodel',
	        height:592,
	        margins:'0 5 0 3',
	        collapsible: false,
	        //renderTo: 'div_sos',
	        useArrows: true,
	        rootVisible: false,
	        store: storeInvoices,
	        columnLines: true,
	        rowLines: true,
	        multiSelect: false,
	        checked:true,
	        singleExpand: false,
	        columns: [{
	            xtype: 'treecolumn', //this is so we know which column will show the tree
	            text: 'Consolidate Invoices',
	            //width: 140,
	            flex: 1,
	            sortable: false,
	            hideable: false,
	            //locked   : true,
	            dataIndex: 'node',
				renderer: function (val, meta, record) {
					if(record.data.iconCls == 'invoice'){
						return '<a href="/app/accounting/transactions/custinvc.nl?id=' + record.data.nodeid + '" target="_blank">' + val + '</a>';
					}
					else if(record.data.iconCls == 'contact'){
						return '<a href="/app/common/entity/contact.nl?id=' + record.data.nodeid + '" target="_blank">' + val + '</a>';
					}
					
					else{
						return val;
					}
				}
	        },{
	            text: 'PDF',
	            width: 30,
	           	sortable: false,
	            hideable: false,
	            align: "left",
	            dataIndex: 'file',
	            renderer: function (val, meta, record) {
	            	if(record.data.iconCls == 'cinvoice'){
	            		return '<a href="' + record.data.fileurl + '" " target="_blank"><img src="http://www.famfamfam.com/lab/icons/silk/icons/application_put.png" alt="pdf" height="16" width="16"></a>';
	            	}
	            	else{
	            		return val;
	            	}
				}
	        },{
	            text: 'Created',
	            width: 100,
	            sortable: false,
	            hideable: false,
	            align: "left",
	            dataIndex: 'date',
	            renderer: Ext.util.Format.dateRenderer('m/d/Y H:i')
	            /*
	        },{
	            text: 'CY',
	            width: 40,
	           	sortable: false,
	            hideable: false,
	            align: "left",
	            dataIndex: 'cyear'
	        },{
	            text: 'CM',
	            width: 25,
	           	sortable: false,
	            hideable: false,
	            align: "left",
	            dataIndex: 'cmonth'

	        },{
	            text: 'File',
	            width: 340,
	           	sortable: false,
	            hideable: false,
	            align: "left",
	            dataIndex: 'file',
	            renderer: function (val, meta, record) {
	            	if(record.data.file != 'unknown'){
	            		return '<a href="' + record.data.fileurl + '" " target="_blank">' + val + '</a>';
	            	}
	            	else{
	            		return val;
	            	}
				}
	        */
	        },{
	            text: 'Template',
	            width: 65,
	           	sortable: false,
	            hideable: false,
	            align: "left",
	            dataIndex: 'template'
	        },{
	            text: '$$$',
	            width: 40,
	           	sortable: false,
	            hideable: false,
	            align: "left",
	            dataIndex: 'currency'
	        },{
	            text: 'Paid',
	            width: 75,
	           	sortable: false,
	            hideable: false,
	            align: "right",
	            dataIndex: 'paid'
	        },{
	            text: 'Total',
	            width: 75,
	           	sortable: false,
	            hideable: false,
	            align: "right",
	            dataIndex: 'total'
	        }],
	       viewConfig: {
				stripeRows: false, 
				getRowClass: function(record) { 
					var icon = record.get('iconCls');
					var node = record.get('node');
					var status = record.get('status');
					var total = record.get('total');
					var paid = record.get('paid');
					
					if (icon == 'cinvoice' && total == paid){
						return 'ci-rows';
					}
					else if ((icon == 'invoice' && status != 'Paid In Full') || (icon == 'cinvoice' && total != paid)){
						return 'notpaid';
					}
					else if (node == 'unknown'){
						return 'unknown-rows';
					}
					else{
						return '';
					}
				} 
			}
	    });
	    
		var invoicesView = Ext.create('Ext.Viewport', {
	        layout:'border',
	        items:[
	            treeInvoices, {
	            //title: 'Renew Sales Orders',
	            region:'east',
	            collapsible: true,
	            width: 250,
	            margins:'0 0 0 0',
	            bodyStyle:'background:#f1f1f1',
	            html:'Communication panel.'
	        }]
	    });
	}
});
		
</script>

</head>
<body>

</body>
</html>
