<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Consolidated Invoice Customers</title>

<link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />

<style type="text/css">
	.customer {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/user_suit.png) !important;}
	.year {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/calendar.png) !important;}
	.month {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/calendar_view_month.png) !important;}
	
	.notpaid .x-grid-cell {background-color: #FCE8EC; color: #840C24; } 

	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
	
	td.wrap-text div {
    	white-space: normal;
	}
</style>

<script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all-debug.js"></script>

 
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);

		
    Ext.application({
    	name: 'CustomersSOs',
    	launch: function(){
    		
		Ext.define('modelCustomers', {
   	        extend: 'Ext.data.Model',
   	        fields: [
				{name: 'customerid',	type: 'int'},
   	            {name: 'customer',		type: 'string'},
   	         	{name: 'yearid',		type: 'int'},
   	         	{name: 'monthid',		type: 'int'},
   	         	{name: 'notpaid',		type: 'int'}
   	        ]
   	    });
	    
		var dataCustomers =  {customersJSON}
	
		var storeCustomers = Ext.create('Ext.data.Store', {
			model: 'modelCustomers',
			data: dataCustomers,
			sorters: {property: 'customer', direction: 'ASC'}
		});
	
	    var gridCustomers = Ext.create('Ext.grid.Panel', {
		    stateful: true,
			title: 'Customers List',
			iconCls: 'customer',
	        region:'center',
	        collapsible: false,
	        split: false,
	        width: 200,
	        multiSelect: false,
	        store: storeCustomers,
	        columnLines: true,
	        rowLines: true,
		    features: [{
		        ftype: 'summary'
		    }],
	        columns: [{
	            text: 'Customer',
	            flex: 1,
	            tdCls:'wrap-text',
	            sortable: true,
	            dataIndex: 'customer',
	            hideable: false,
				renderer: function (val, meta, record) {
					return '<a href="/app/site/hosting/restlet.nl?script=265&deploy=1&customerid=' + record.data.customerid + '&yearid=' + record.data.yearid + '&monthid=' + record.data.monthid + '" target="ci3">' + val + '</a>';
				},
	            summaryType: 'count',
	            summaryRenderer: function(value, summaryData, dataIndex) {
	                return ((value === 0 || value > 1) ? '(' + value + ' Customers)' : '(1 Customer) - Totals');
	            }
	        }],
	        
	       viewConfig: {
				stripeRows: false, 
				getRowClass: function(record) { 
					var notpaid = record.get('notpaid');
					if (notpaid > 0){
						return 'notpaid';
					}
					else{
						return '';
					}
				} 
			},
	    
	        loadMask: true,
	        //features: [filters],
	        emptyText: 'No Matching Records'
	    });

	    var renewalsView = Ext.create('Ext.Viewport', {
	        layout:'border',
	        items:[
	            gridCustomers, {
	            region:'east',
	            collapsible: false,
	            width: 800,
	            margins:'0 0 0 0',
	            bodyStyle:'background:#f1f1f1',
	            html:'<iframe name="ci3" id="ci3" src="/app/site/hosting/restlet.nl?script=265&deploy=1&customerid=0" height="580px" width="800px" frameborder="0" scrolling="no"></iframe>'
		    	}]
	    });
    }
});
		
</script>

</head>
<body>
</body>
</html>