<!DOCTYPE html>
<html>
<head>
<title>SilverPOP</title>

<link href="//cologix.com/templates/shaper_xeon/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"> 
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css">

<style type="text/css">
	
    .icn-white {
      color: white;
    }
    .icn-grey {
      color: grey;
    }
    .icn-black {
      color: black;
    }
    .icn-blue {
      color: #517C96;
    }
    .icn-red {
      color: #E65B77;
    }
    
    .x-grid-row .cell-back_gray { 
	    background-color: #DDDDDD; 
	}

	.x-grid-row .cell-font_blue { 
	    color: blue; 
	}
	
    .x-grid-row .mouse_pointer {
	cursor: pointer;
    }
	
	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none;}
	
</style>

<link rel="stylesheet" type="text/css" href="//cdn.sencha.com/ext/gpl/5.1.0/build/packages/ext-theme-crisp-touch/build/resources/ext-theme-crisp-touch-all.css">
<script type="text/javascript" src="//cdn.sencha.com/ext/gpl/5.1.0/build/ext-all.js"></script>
<script type="text/javascript" src="//cdn.sencha.com/ext/gpl/5.1.0/build/packages/ext-theme-crisp-touch/build/ext-theme-crisp-touch.js"></script>


<script>
	
	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');
	
	Ext.require([
	             'Ext.data.*',
	             'Ext.grid.*',
	             'Ext.tree.*',
	             'Ext.tip.*',
	             'Ext.ux.CheckColumn'
	]);
	
	Ext.define('modelReports', {
	    extend: 'Ext.data.TreeModel',
	    fields: [
	        {name: 'node',		type: 'string'},
	        {name: 'nodeid',	type: 'int'},
	        {name: 'customer',	type: 'string'},
	        {name: 'customerid',type: 'int'},
	        {name: 'reportid',	type: 'int'},
	        {name: 'sent',		type: 'string'},
	        {name: 'opens',		type: 'string'},
	        {name: 'streams',	type: 'string'},
	        {name: 'clicks',	type: 'string'},
	        {name: 'conversions',type: 'string'},
	        {name: 'status',	type: 'string'},
	        {name: 'attachments',type: 'string'},
	        {name: 'media',		type: 'string'},
	        {name: 'bounces',	type: 'string'},
	        {name: 'optouts',	type: 'string'}
	    ]
	});
	
	
	Ext.application({
		
	    name   : 'SilverPOP',
	    launch : function() {
	    	
    		Ext.tip.QuickTipManager.init();
    		
    		var dataReports =  {reportsJSON}
	   	    
		    var storeReports = Ext.create('Ext.data.TreeStore', {
		    	id:'store_reports',
		        model: 'modelReports',
		        proxy: {
		            type: 'memory'
		        },
		        folderSort: true
		    });
			var rootNode = storeReports.setRootNode(dataReports);
		    
			var treeReports = Ext.create('Ext.tree.Panel', {
		    	//title: 'Programs',
		    	id: 'tree_reports',
		    	region:'center',
		    	//iconCls: 'capacity',
	  	    	margins:'5 5 5 5',
		        collapsible: false,
		        //width: 170,
		        useArrows: true,
		        rootVisible: false,
		        store: storeReports,
		        columnLines: true,
		        rowLines: true,
		        multiSelect: false,
		        lines: true,
		        columns: [{
		            xtype: 'treecolumn',
		            text: 'Contact / Customer / Statistics',
		            flex: 1,
		          	//width: 400,
		            //iconCls: 'fa fa-user',
		            sortable: false,
		            hideable: false,
		            dataIndex: 'node'
		        },{
		            text: 'Sent',
		            width: 150,
		           	sortable: false,
		            hideable: false,
		            //hidden : true,
		            align: "left",
		            dataIndex: 'sent'
		        },{
		            text: 'Opens',
		            width: 80,
		           	sortable: false,
		            hideable: false,
		            //hidden : true,
		            align: "left",
		            dataIndex: 'opens'
		        },/*{
		            text: 'Streams',
		            width: 80,
		           	sortable: false,
		            hideable: false,
		            //hidden : true,
		            align: "left",
		            dataIndex: 'streams'
		        },*/{
		            text: 'Clicks',
		            width: 80,
		           	sortable: false,
		            hideable: false,
		            //hidden : true,
		            align: "left",
		            dataIndex: 'clicks'
		        },{
		            text: 'Conversions',
		            width: 80,
		           	sortable: false,
		            hideable: false,
		            //hidden : true,
		            align: "left",
		            dataIndex: 'conversions'
		        },/*{
		            text: 'Status',
		            width: 80,
		           	sortable: false,
		            hideable: false,
		            //hidden : true,
		            align: "left",
		            dataIndex: 'status'
		        },{
		            text: 'Attachs',
		            width: 80,
		           	sortable: false,
		            hideable: false,
		            //hidden : true,
		            align: "left",
		            dataIndex: 'attachments'
		        },{
		            text: 'Media',
		            width: 80,
		           	sortable: false,
		            hideable: false,
		            //hidden : true,
		            align: "left",
		            dataIndex: 'media'
		        },*/{
		            text: 'Bounces',
		            width: 80,
		           	sortable: false,
		            hideable: false,
		            //hidden : true,
		            align: "left",
		            dataIndex: 'bounces'
		        },{
		            text: 'Optouts',
		            width: 80,
		           	sortable: false,
		            hideable: false,
		            //hidden : true,
		            align: "left",
		            dataIndex: 'optouts'
		        }]
		    });
	
			
// ======================================================== Programs Panel ====================================================================================================================
	
	     	var panelReports = Ext.create('Ext.panel.Panel', {
	     	    id: 'panel_reports',
	     	    //iconCls: 'fa fa-at',
	     	    //title: 'Reports',
	     	    margins:'0 0 5 5',
	     	    closable: false,
	     	    xtype: 'layout-border',
	     	    requires: [
	     		'Ext.layout.container.Border'
	     	    ],
	     	    layout: 'border',
	     	    bodyBorder: false,
	     	    defaults: {
	     		collapsible: false,
	     		split: false,
	     		bodyPadding: 10
	     	    },
	     	    items: [{
	 	            //title:'Message',
	 	            //iconCls: 'fa fa-at',
	 	            region:'north',
	 	            height: 3,
	 	            collapsible: false,
	 	            margins:'5 5 5 0',
	 	            bodyStyle:'background:#f1f1f1',
	 	            html:'{message}'		
	 	        },treeReports]
	     	});
	 	    
// =============================================================== VIEW  ===============================================================  
		
		    var viewPrograms = Ext.create('Ext.Viewport',{
		        layout:'fit',
		        margins:'5 5 5 5',
		        id: 'view_dcim',
		        items:[panelReports]
		    });
	
	    }
	});

</script>

<body></body>
</html>