<!DOCTYPE html>
<html>
<head>
<title>SilverPOP</title>

<link href="//cologix.com/templates/shaper_xeon/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"> 
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css">

<style type="text/css">
	
    .icn-white {
      color: white;
    }
    .icn-grey {
      color: grey;
    }
    .icn-black {
      color: black;
    }
    .icn-blue {
      color: #517C96;
    }
    .icn-red {
      color: #E65B77;
    }
    
    .x-grid-row .mouse_pointer {
	cursor: pointer;
    }
	
	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none;}
	
</style>

<link rel="stylesheet" type="text/css" href="//cdn.sencha.com/ext/gpl/5.1.0/build/packages/ext-theme-crisp-touch/build/resources/ext-theme-crisp-touch-all.css">
<script type="text/javascript" src="//cdn.sencha.com/ext/gpl/5.1.0/build/ext-all.js"></script>
<script type="text/javascript" src="//cdn.sencha.com/ext/gpl/5.1.0/build/packages/ext-theme-crisp-touch/build/ext-theme-crisp-touch.js"></script>


<script>

Ext.application({
	
    name   : 'DCIM',
    launch : function() {

// =============================================================== Data  ===============================================================  
		
		Ext.define('modelMailings', {
   	        extend: 'Ext.data.Model',
   	        fields: [
   	            {name: 'mailing',	type: 'string'},
   	            {name: 'mailingid',	type: 'int'},
   	         	{name: 'templateid',type: 'int'},
   	            {name: 'subject',	type: 'string'},
   	            {name: 'modified',	type: 'string'}
   	        ]
   	    });
		
		var dataMailings =  {mailingsJSON}
		var dataPrograms =  {programsJSON}
	
		var storeMailings = Ext.create('Ext.data.Store', {
			model: 'modelMailings',
			data: dataMailings
		});
		
// ======================================================== Mailing Grid ====================================================================================================================

	    var gridMailings = Ext.create('Ext.grid.Panel', {
		    stateful: true,
			//title: 'Templates List',
			//iconCls: 'fa fa-at',
	        region:'west',
	        collapsible: false,
	        split: false,
	        margins:'5 5 5 5',
	        width: 500,
	        multiSelect: false,
	        store: storeMailings,
	        columnLines: true,
	        rowLines: true,
	        columns: [{
	            text: 'Template',
	            width: 450,
	            sortable: true,
	            dataIndex: 'mailing',
	            hideable: false,
	            renderer: function (val, meta, record) {
	            	return '<a href="/app/site/hosting/scriptlet.nl?script=494&deploy=1&contactid={contactid}&templateid=' + record.data.templateid + '&mailingid=' + record.data.mailingid + '" " target="mailform">' + val + '</a>';
	            }
	        }]
	    });

// ======================================================== Mailing Panel ====================================================================================================================

    	var panelMailing = Ext.create('Ext.panel.Panel', {
    	    id: 'panel_mailing',
    	    iconCls: 'fa fa-at',
    	    title: 'Mailing',
    	    margins:'5 5 5 5',
    	    closable: false,
    	    xtype: 'layout-border',
    	    requires: [
    		'Ext.layout.container.Border'
    	    ],
    	    layout: 'border',
    	    bodyBorder: false,
    	    defaults: {
    		collapsible: true,
    		split: true,
    		bodyPadding: 10
    	    },
    	    items: [gridMailings,
    	    	{
	            //title:'Send Mailing',
	            //iconCls: 'fa fa-at',
	            region:'center',
	            collapsible: false,
	            margins:'5 5 5 5',
	            bodyStyle:'background:#f1f1f1',
	            html:'<iframe name="mailform" id="mailform" src="/app/site/hosting/scriptlet.nl?script=494&deploy=1&contactid=0" height="595px" width="885px" frameborder="0" scrolling="no"></iframe>'		
	        }]
    	});
	    	
// =============================================================== TABS  ===============================================================  
	
      	var tabsMain = Ext.create('Ext.tab.Panel', {
	    	 id: 'tabs_main',
	    	 margins:'5 5 5 5',
	         items: [panelMailing,
	              {
		            title:'Programs',
		            region:'center',
		            iconCls: 'fa fa-cogs',
		            collapsible: false,
		            margins:'5 5 5 0',
		            bodyStyle:'background:#f1f1f1',
		            html:'<iframe name="programs" id="programs" src="/app/site/hosting/scriptlet.nl?script=497&deploy=1&add=0&contactid={contactid}&recipientid=0&programid=0" height="650px" width="1390px" frameborder="0" scrolling="no"></iframe>'
		        },{
		            title:'Statistics',
		            region:'center',
		            iconCls: 'fa fa-file-text-o',
		            collapsible: false,
		            margins:'5 5 5 0',
		            bodyStyle:'background:#f1f1f1',
		            html:'<iframe name="programs" id="programs" src="/app/site/hosting/scriptlet.nl?script=499&deploy=1&add=0&contactid={contactid}&recipientid=0&programid=0" height="650px" width="1390px" frameborder="0" scrolling="no"></iframe>'
		        }]
	     });

// =============================================================== VIEW  ===============================================================  
	
	    var viewDCIM = Ext.create('Ext.Viewport',{
	        layout:'fit',
	        margins:'5 5 5 5',
	        id: 'view_dcim',
	        items:[tabsMain]
	    });

    }
});

</script>

    <body></body>
</html>