<!DOCTYPE html>
<html>
<head>
<title>SilverPOP</title>

<link href="//cologix.com/templates/shaper_xeon/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"> 

<style type="text/css">
	
    .icn-white {
      color: white;
    }
    .icn-grey {
      color: grey;
    }
    .icn-black {
      color: black;
    }
    .icn-blue {
      color: #517C96;
    }
    .icn-red {
      color: #E65B77;
    }
    
    .x-grid-row .mouse_pointer {
	cursor: pointer;
    }
	
</style>

<link rel="stylesheet" type="text/css" href="//cdn.sencha.com/ext/gpl/5.1.0/build/packages/ext-theme-crisp-touch/build/resources/ext-theme-crisp-touch-all.css">
<script type="text/javascript" src="//cdn.sencha.com/ext/gpl/5.1.0/build/ext-all.js"></script>
<script type="text/javascript" src="//cdn.sencha.com/ext/gpl/5.1.0/build/packages/ext-theme-crisp-touch/build/ext-theme-crisp-touch.js"></script>

<script>
	
	Ext.require([
	    '*'
	]);
	
	Ext.application({
		name: 'Item',
		launch: function(){
	
		    Ext.QuickTips.init();
			
			var formMailing = Ext.create('Ext.form.Panel', {
			    xtype: 'form-vboxlayout',
	            //xtype: 'form',
	            layout: 'fit',
	            //layout: 'form',
	            //frame: true,
			    //title: 'Send Mailing',
			    //iconCls: 'proposal',
			    width: 400,
			    height: 50,
			    margins:'5 5 5 5',
			    bodyPadding: 5,
			    plain: true,
			    region:'south',
	            standardSubmit: true,
	            url: '/app/site/hosting/scriptlet.nl?script=496&deploy=1',
	            collapsible: false,
			    items: [{
			        xtype: 'form',
			        region:'south',
			        defaultType: 'textfield',
			        fieldDefaults: {
			            labelWidth: 60
			        },
			        layout: {
			            type: 'vbox',
			            align: 'stretch'
			        },
			        bodyPadding: 5,
			        border: false,
			
					items: [{
	                    xtype: 'hidden',
	                    name: 'email',
	                    value: '{email}'
	                },{
	                    xtype: 'hidden',
	                    name: 'mailingid',
	                    value: '{mailingid}'
	                }]
			    }],
			    buttons: [{
	            	xtype: 'button',
	            	id: 'send_mail',
	            	text: 'Send to Contact',
	            	//iconCls: 'fa fa-at',
	                handler: function() {
						Ext.getCmp('send_mail').disable();
	                	this.up('form').getForm().submit();
	                }
	               }],
	               submit: function() {
	                   var currentForm = this.owner.form;
	                   if (currentForm.isValid()) {
	                   }
	               }
			});
		    
		    var viewMailing = Ext.create('Ext.Viewport', {
	            layout:'border',
	            margins:'5 5 5 5',
	            items:[{
		            //title:'Template',
		            region:'center',
		            collapsible: false,
		            margins:'5 5 5 0',
		            bodyStyle:'background:#f1f1f1',
		            html:'<iframe name="template" id="template" src="/app/site/hosting/scriptlet.nl?script=495&deploy=1&templateid={templateid}" height="535px" width="885px" frameborder="0" scrolling="yes"></iframe>'
				},formMailing]
	        });
	
		}
	});
	
</script>

<body></body>
</html>