<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cologix Customer Portal</title>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-triton/resources/theme-triton-all.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/ext-all.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/modern/theme-triton/theme-triton.js"></script>

    <script>
        var cid={cid};
        Ext.require([
            'Ext.*'
        ]);

        Ext.application({
            name: 'CLGX_CP',
            launch: function() {

                Ext.define('modelComboBox', {
                    extend: 'Ext.data.Model',
                    fields: [
                        {name: 'value',	type: 'int'},
                        {name: 'text',	type: 'string'}
                    ]
                });

                var rights0 = [{"text":"None","value":"0"},{"text":"View","value":"1"},{"text":"Admin","value":"4"}];
                var rights1 = [{"text":"None","value":"0"},{"text":"View","value":"1"},{"text":"Full","value":"4"}];
                var rights2 = [{"text":"None","value":"0"},{"text":"View","value":"1"}];
                var rights3 = [{"text":"None","value":"0"},{"text":"Full","value":"4"}];
                var user = {userData};
                var ro = {ro};

                var storeRights0 = Ext.create('Ext.data.Store', {
                    id: 'rights1_store',
                    model: 'modelComboBox',
                    data: rights0,
                    sorters: {property: 'text', direction: 'ASC'}
                });
                var storeRights1 = Ext.create('Ext.data.Store', {
                    id: 'rights1_store',
                    model: 'modelComboBox',
                    data: rights1,
                    sorters: {property: 'text', direction: 'ASC'}
                });
                var storeRights2 = Ext.create('Ext.data.Store', {
                    id: 'rights2_store',
                    model: 'modelComboBox',
                    data: rights2,
                    sorters: {property: 'text', direction: 'ASC'}
                });
                var storeRights3 = Ext.create('Ext.data.Store', {
                    id: 'rights3_store',
                    model: 'modelComboBox',
                    data: rights3,
                    sorters: {property: 'text', direction: 'ASC'}
                });

                var formRights = Ext.create('Ext.form.Panel', {
                    id: 'user_form_rights',
                    //title: '<span class="fa fa-key"></span> Rights',
                    margin:'0 0 0 3',
                    standardSubmit: true,
                    url: '/app/site/hosting/scriptlet.nl?script=695&deploy=1',
                    frame: true,
                    collapsible: false,
                    collapsed: false,
                    fieldDefaults: {
                        labelAlign: 'top',
                        msgTarget: 'side',
                        allowBlank: true
                    },
                    items: [{
                        xtype: 'container',
                        layout: 'hbox',
                        fieldDefaults: {
                            labelAlign: 'top',
                            msgTarget: 'side'
                        },
                        items: [{
                            xtype: 'container',
                            layout: 'vbox',
                            fieldDefaults: {
                                labelAlign: 'top',
                                msgTarget: 'side'
                            },
                            items: [{
                                xtype: 'fieldset',
                                width: 250,
                                margin:'5 3 3 6',
                                layout: 'anchor',
                                defaults: {
                                    xtype: 'combobox',
                                    margin:'0 3 3 3',
                                    anchor: '100%',
                                    allowBlank: false,
                                    forceSelection: true
                                },
                                items: [{
                                    xtype: 'hidden',
                                    name: 'id',
                                    id: 'id',
                                    value: user.id
                                },{
                                    xtype: 'hidden',
                                    name: 'act',
                                    id: 'act',
                                    value: 'update'
                                },{
                                    id: 'rights_users',
                                    fieldLabel: 'Users',
                                    name: 'users',
                                    store: storeRights0,
                                    valueField: 'value',
                                    readOnly: ro,
                                    displayField: 'text',
                                    value: user.rights.users
                                },{
                                    id: 'rights_security',
                                    fieldLabel: 'Security',
                                    name: 'security',
                                    store: storeRights3,
                                    valueField: 'value',
                                    readOnly: ro,
                                    displayField: 'text',
                                    value: user.rights.security
                                },{
                                    id: 'rights_cases',
                                    fieldLabel: 'Operation Cases',
                                    name: 'cases',
                                    store: storeRights1,
                                    valueField: 'value',
                                    readOnly: ro,
                                    displayField: 'text',
                                    value: user.rights.cases
                                },{
                                    id: 'rights_casesfin',
                                    fieldLabel: 'Financial Cases',
                                    name: 'casesfin',
                                    store: storeRights1,
                                    valueField: 'value',
                                    readOnly: ro,
                                    displayField: 'text',
                                    value: user.rights.casesfin
                                },{
                                    id: 'rights_reports',
                                    fieldLabel:  'Reports',
                                    name: 'reports',
                                    store: storeRights2,
                                    valueField: 'value',
                                    readOnly: ro,
                                    displayField: 'text',
                                    value: user.rights.reports
                                },{
                                    id: 'rights_visits',
                                    fieldLabel: 'Visits',
                                    name: 'visits',
                                    store: storeRights1,
                                    valueField: 'value',
                                    readOnly: ro,
                                    displayField: 'text',
                                    value: user.rights.visits
                                },{
                                    id: 'rights_shipments',
                                    fieldLabel: 'Shipments',
                                    name: 'shipments',
                                    store: storeRights1,
                                    valueField: 'value',
                                    readOnly: ro,
                                    displayField: 'text',
                                    value: user.rights.shipments
                                }]
                            }]
                        },{
                            xtype: 'container',
                            layout: 'vbox',
                            fieldDefaults: {
                                labelAlign: 'top',
                                msgTarget: 'side'
                            },
                            items: [{
                                xtype: 'fieldset',
                                width: 250,
                                margin:'5 5 3 3',
                                layout: 'anchor',
                                defaults: {
                                    xtype: 'combobox',
                                    margin:'0 3 3 3',
                                    anchor: '100%',
                                    allowBlank: false,
                                    forceSelection: true
                                },
                                items: [{
                                    id: 'rights_orders',
                                    fieldLabel: 'Orders',
                                    name: 'orders',
                                    store: storeRights1,
                                    valueField: 'value',
                                    readOnly: ro,
                                    displayField: 'text',
                                    value: user.rights.orders
                                },{
                                    id: 'rights_invoices',
                                    fieldLabel: 'Invoices',
                                    name: 'invoices',
                                    store: storeRights2,
                                    valueField: 'value',
                                    readOnly: ro,
                                    displayField: 'text',
                                    value: user.rights.invoices
                                },{
                                    id: 'rights_ccards',
                                    fieldLabel:  'Credit Cards',
                                    name: 'ccards',
                                    readOnly: ro,
                                    store: storeRights3,
                                    valueField: 'value',
                                    displayField: 'text',
                                    value: user.rights.ccards
                                },{
                                    id: 'rights_colocation',
                                    fieldLabel: 'Colocation',
                                    name: 'colocation',
                                    store: storeRights1,
                                    valueField: 'value',
                                    readOnly: ro,
                                    displayField: 'text',
                                    value: user.rights.colocation
                                },{
                                    id: 'rights_network',
                                    fieldLabel: 'Network',
                                    name: 'network',
                                    store: storeRights2,
                                    valueField: 'value',
                                    readOnly: ro,
                                    displayField: 'text',
                                    value: user.rights.network
                                },{
                                    id: 'rights_domains',
                                    fieldLabel: 'Domains',
                                    name: 'domains',
                                    store: storeRights1,
                                    valueField: 'value',
                                    readOnly: ro,
                                    displayField: 'text',
                                    value: user.rights.domains
                                },{
                                    id: 'rights_managed',
                                    fieldLabel: 'Managed',
                                    name: 'managed',
                                    store: storeRights1,
                                    valueField: 'value',
                                    readOnly: ro,
                                    displayField: 'text',
                                    value: user.rights.managed
                                }]
                            }]
                        }]
                    }],
                    buttons: ['->',
                        {
                            text: '<i class="fa fa-arrow-circle-right"></i> Submit',
                            id: 'users_rights_send',
                            margin:'0 3 0 3',
                            disable: ro,
                            handler: function() {

                                this.up('form').getForm().submit();
                                window.location.href = '/app/site/hosting/scriptlet.nl?script=695&deploy=1&act=edit&id=' + id;

                            }

                            /*
                            handler: function(){
                                var users = Ext.getCmp('rights_users').getValue();
                                var cases = Ext.getCmp('rights_cases').getValue();
                                var casesfin = Ext.getCmp('rights_casesfin').getValue();
                                var reports = Ext.getCmp('rights_reports').getValue();
                                var visits = Ext.getCmp('rights_visits').getValue();
                                var orders = Ext.getCmp('rights_orders').getValue();
                                var invoices = Ext.getCmp('rights_invoices').getValue();
                                var colocation = Ext.getCmp('rights_colocation').getValue();
                                var network = Ext.getCmp('rights_network').getValue();
                                var domains = Ext.getCmp('rights_domains').getValue();
                                var managed = Ext.getCmp('rights_managed').getValue();
                                var rights = [users,cases,casesfin,reports,visits,orders,invoices,colocation,network,domains,managed];
                                window.location.href = '/app/site/hosting/scriptlet.nl?script=695&deploy=1&act=update&contactid=' + user.contactid +'&rights=' + rights.join();
                            }
                            */

                        }/*,{
			text: '<span class="fa fa-refresh"></span> Reset',
			id: 'users_rights_reset',
			disable: ro,
	        handler: function() {
				this.up('form').getForm().reset();
			}
	    }*/],
                    submit: function() {
                        var currentForm = this.owner.form;
                        if (currentForm.isValid()) {
                        }
                    }
                });

                var viewApp = Ext.create('Ext.Viewport', {
                    id: 'app_view',
                    minWidth: 520,
                    maxWidth: 520,
                    minHeight: 550,
                    maxHeight: 550,
                    autoHeight: true,
                    layout:'fit',
                    autoScroll: true,
                    defaults: {
                        layout: 'fit'
                    },
                    items: [formRights]
                });

            }});


    </script>

</head>
<body></body>
</html>
