<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Consolidate_Invoice_Map</title>
	 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/extjs/4.2.1/resources/css/ext-all-gray.css">

	<style type="text/css">

		.year {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/folder_page.png) !important;}
		.month {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/folder_page_white.png) !important;}

		.contacts {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/folder_user.png) !important;}
		.account {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/user.png) !important;}
		.invoices {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/folder_table.png) !important;}
		.invoice {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/application_view_list.png) !important;}
		.cinvoice {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/folder_database.png) !important;}

		.year-rows .x-grid-cell {background-color: #E4E7EB; color: #000000; }
		.ci-rows .x-grid-cell {background-color: #F4F7FB; color: #000000; }
		.unknown-rows .x-grid-cell {background-color: #FCE8EC; color: #840C24; }
		.notpaid .x-grid-cell {background-color: #FCE8EC; color: #840C24; }

		.subTotalColumn .x-grid-cell-inner {background-color: #EFF3F8;}
		.totalColumn .x-grid-cell-inner {background-color: #E6F3F3;}
		.titleColumn .x-grid-cell-inner {background-color: #E0EAFB;}
		.calculated-row .x-grid-cell {background-color: #E6F3F3; color: #000000; }


		td.yellowbackground div {background:#FFFF66;}
		td.greenbackground div {background:#99FF66;}
		td.redbackground div {background:#FF8484;}
		td.graybackground div {background:#bbbbbb;}


		a:link {color:#222222;}
		a:visited {color:#222222;}
		a:hover {color:#222222;}
		a:active {color:#222222;}
		a { text-decoration: none; border-bottom:1px dotted; }


	</style>

	<style type="text/css" media="screen">
		#the-table {
			border:1px solid #bbb;
			border-collapse:collapse;
			width:100%;
		}
		#the-table td,#the-table th {
			border:1px solid #ccc;
			border-collapse:collapse;
			padding:3px;
			font-size:100%;
		}
		#the-table th {
			background:#E0EAFB;
			text-align:center;
		}
		#the-table td.label {
			background:#F4F7FB;
		}
		#the-table td.value {
			background:#FFFFFF;
			text-align:left;
		}
		.custom-grid .x-grid-cell { cursor: pointer;}
	</style>

	 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/extjs/4.2.1/ext-all.js"></script>
   
	<script type="text/javascript">



		Ext.Loader.setConfig({enabled: true});
		Ext.Loader.setPath('Ext.ux', '../ux');

		Ext.require([
			'Ext.tab.*',
			'Ext.grid.*',
			'Ext.data.*',
			'Ext.util.*',
			'Ext.tree.*'
		]);

		Ext.define('modelInvoices', {
			extend: 'Ext.data.Model',
			fields: [
				{name: 'nodeid',			type: 'integer'},
				{name: 'node',				type: 'string'},
				{name: 'currency',			type: 'string'},

				{name: 'periodid',			type: 'string'},
				{name: 'periodname',			type: 'string'},
				{name: 'expanded',			type: 'boolean'},
				{name: 'iconCls',			type: 'string'},
				{name: 'leaf',			type: 'string'},
				{name: 'location',			type: 'string'},


				{name: 'total',			type: 'string'},
				{name: 'totalDisaster',			type: 'string'},
				{name: 'totalEquiptmentRental',			type: 'string'},
				{name: 'totalEquiptmentSales',			type: 'string'},
				{name: 'totalInstall',			type: 'string'},
				{name: 'totalIntercon',			type: 'string'},
				{name: 'totalNetwork',			type: 'string'},
				{name: 'totalOtherNonRec',			type: 'string'},
				{name: 'totalOtherRec',			type: 'string'},
				{name: 'totalPower',			type: 'string'},
				{name: 'totalPowerUsage',			type: 'string'},
				{name: 'totalBandwidthBurst',			type: 'string'},
				{name: 'totalRemoteHands',			type: 'string'},
				{name: 'totalSpace',			type: 'string'},
				{name: 'totalVirtualInterconn',			type: 'string'},
				{name: 'totalRemoteHands',			type: 'string'},

				{name: 'cinvoiceid',		type: 'string'},
				{name: 'sortval',		type: 'string'},
				{name: 'customerid',		type: 'string'}
			]
		});

		Ext.application({
			name: 'Invoices',
			launch: function(){

				var dataInvoices = {invoicesJSON};
				var dataInvoicesCsv = "{invoicesCSV}";
				var view = "{view}";

				var storeInvoices = Ext.create('Ext.data.TreeStore', {
					model: 'modelInvoices',
					proxy: {
						type: 'memory'
					},
					folderSort: true,
					sorters: [ {property: 'sortval', direction: 'ASC'}],

				});
				var rootNode = storeInvoices.setRootNode(dataInvoices);

				var treeInvoices = Ext.create('Ext.tree.Panel', {
					title: 'Total Customers: {customerCount}',
					frame: false,
					header:{
						titlePosition: 0,
						items:[{
							xtype:'button',
							text: 'Download',
							hidden: ((view=='print')?true: false),
							handler: function(){

								var csvContent = "data:text/csv;charset=utf-8,";

								var encodedUri = encodeURI(csvContent)+dataInvoicesCsv;
								var link = document.createElement("a");
								document.body.appendChild(link);
								link.setAttribute("href", encodedUri);
								link.setAttribute("download", "InvoiceExport.csv");

								link.click();



							}
						},{
							xtype:'button',
							text: 'Print View',
							hidden: ((view=='print')?true: false),
							handler: function(){
								var url = window.location.href + '&view=print';
								window.open(url);


							}
						}]
					},
					//iconCls: 'so',
					region:'center',
					//width: 350,
					//selType: 'checkboxmodel',
					height:592,
					margins:'0 0 0 0',
					collapsible: true,
					//renderTo: 'div_sos',
					useArrows: true,
					rootVisible: false,
					store: storeInvoices,
					columnLines: true,
					rowLines: true,
					multiSelect: false,
					checked:false,
					singleExpand: true,
					columns: [{
						xtype: 'treecolumn', //this is so we know which column will show the tree
						text: 'Customer / Invoice',
						width: 200,
						// flex: 1,
						sortable: false,
						hideable: false,
						locked   : true,
						dataIndex: 'node',
						renderer: function (val, meta, record) {

							if(record.data.iconCls == 'invoice'){
								return '<a  href="/app/accounting/transactions/custinvc.nl?id=' + record.data.nodeid + '" target="_blank">' + val + '</a>';
							}
							else if(record.data.iconCls == 'cinvoice'){
								return '<span class="cinvoicelink-'+record.data.customerid+'" data-cinvoiceid="'+record.data.cinvoiceid+'" >' + val + '</span>';
							}
							else if(record.data.iconCls == 'account'){
								return '<a href="/app/common/entity/custjob.nl?id=' + record.data.nodeid + '" target="_blank">' + val + '</a>';
							}

							else{
								return val;
							}
						}
					}  ,{
						text: 'Period',
						width: 75,
						sortable: false,
						hideable: false,
						align: "left",
						dataIndex: 'periodname'
					},{
						text: 'Location',
						width: 50,
						sortable: false,
						hideable: false,
						align: "left",
						dataIndex: 'location'
					},{
						text: 'Currency',
						width: 70,
						sortable: false,
						hideable: false,
						align: "left",
						dataIndex: 'currency'
					},
						{
							text: 'Total',
							width: 75,
							sortable: false,
							hideable: false,
							align: "right",
							dataIndex: 'total'
						},
						{
							text: 'Disaster',
							width: 75,
							sortable: false,
							hideable: false,
							align: "right",
							dataIndex: 'totalDisaster',
							renderer: function (val, meta, record) {return totalFormat(val, meta, record);}
						},
						{
							text: 'EquiptmentRental',
							width: 75,
							sortable: false,
							hideable: false,
							align: "right",
							dataIndex: 'totalEquiptmentRental',
							renderer: function (val, meta, record) {return totalFormat(val, meta, record);}
						},
						{
							text: 'EquiptmentSales',
							width: 75,
							sortable: false,
							hideable: false,
							align: "right",
							dataIndex: 'totalEquiptmentSales',
							renderer: function (val, meta, record) {return totalFormat(val, meta, record);}
						},
						{
							text: 'Install',
							width: 75,
							sortable: false,
							hideable: false,
							align: "right",
							dataIndex: 'totalInstall',
							renderer: function (val, meta, record) {return totalFormat(val, meta, record);}
						},
						{
							text: 'Intercon',
							width: 75,
							sortable: false,
							hideable: false,
							align: "right",
							dataIndex: 'totalIntercon',
							renderer: function (val, meta, record) {return totalFormat(val, meta, record);}
						},
						{
							text: 'Network',
							width: 75,
							sortable: false,
							hideable: false,
							align: "right",
							dataIndex: 'totalNetwork',
							renderer: function (val, meta, record) {return totalFormat(val, meta, record);}
						},

						{
							text: 'OtherNonRec',
							width: 75,
							sortable: false,
							hideable: false,
							align: "right",
							dataIndex: 'totalOtherNonRec',
							renderer: function (val, meta, record) {return totalFormat(val, meta, record);}
						},
						{
							text: 'OtherRec',
							width: 75,
							sortable: false,
							hideable: false,
							align: "right",
							dataIndex: 'totalOtherRec',
							renderer: function (val, meta, record) {return totalFormat(val, meta, record);}
						},
						{
							text: 'Power',
							width: 75,
							sortable: false,
							hideable: false,
							align: "right",
							dataIndex: 'totalPower',
							renderer: function (val, meta, record) {return totalFormat(val, meta, record);}
						},

						{
							text: 'Space',
							width: 75,
							sortable: false,
							hideable: false,
							align: "right",
							dataIndex: 'totalSpace',
							renderer: function (val, meta, record) {return totalFormat(val, meta, record);}
						},

						{
							text: 'VirtualInterconn',
							width: 75,
							sortable: false,
							hideable: false,
							align: "right",
							dataIndex: 'totalVirtualInterconn',
							renderer: function (val, meta, record) {return totalFormat(val, meta, record);}
						},

						{
							text: 'RemoteHands',
							width: 75,
							sortable: false,
							hideable: false,
							align: "right",
							dataIndex: 'totalRemoteHands',
							renderer: function (val, meta, record) {return totalFormat(val, meta, record);}
						},

						{
							text: 'PowerUsage',
							width: 75,
							sortable: false,
							hideable: false,
							align: "right",
							dataIndex: 'totalPowerUsage',
							renderer: function (val, meta, record) {return totalFormat(val, meta, record);}
						},
						{
							text: 'BandwidthBurst',
							width: 75,
							sortable: false,
							hideable: false,
							align: "right",
							dataIndex: 'totalBandwidthBurst',
							renderer: function (val, meta, record) {return totalFormat(val, meta, record);}
						}
					],
					viewConfig: {
						stripeRows: false,
						getRowClass: function(record) {
							var icon = record.get('iconCls');
							var node = record.get('node');
							var status = record.get('status');
							var total = record.get('total');
							var paid = record.get('paid');

							if (icon == 'cinvoice' && total == paid){
								return 'ci-rows';
							}
							else if ((icon == 'invoice' && status != 'Paid In Full') || (icon == 'cinvoice' && total != paid)){
								return 'notpaid';
							}
							else if (node == 'unknown'){
								return 'unknown-rows';
							}
							else{
								return '';
							}
						}
					}
				});


				var invoicesView = Ext.create('Ext.Viewport', {
					layout:'border',
					items:[
						treeInvoices
						/*, {
						 //title: 'Renew Sales Orders',
						 region:'east',
						 collapsible: true,
						 width: 250,
						 margins:'0 0 0 0',
						 bodyStyle:'background:#f1f1f1',
						 html:''
						 }*/
					]
				});


			}
		});



		function totalFormat (val, meta, record){
			if( record.data.iconCls=='account' &&  parseFloat(val.toString().replace('$','').replace('-','')).toFixed(2) != 0 ){
				meta.tdCls = ' greenbackground';
			}


			if(record.data.iconCls=='invoice') return val;
			else  return parseFloat(parseFloat(val.toString().replace('$','').replace('-',''))).toFixed(2);


		}

	</script>

</head>
<body>

</body>
</html>