<!DOCTYPE html>
<html>
<head>
    <title>OPS KPI</title>

    <link href="https://cologix.com/templates/shaper_xeon/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <style type="text/css">

        .icn-white {
            color: white;
        }
        .icn-grey {
            color: grey;
        }
        .icn-black {
            color: black;
        }
        .icn-blue {
            color: #517C96;
        }
        .icn-red {
            color: #E65B77;
        }

        .x-grid-row .mouse_pointer {
            cursor: pointer;
        }

        a:link {color:#222222;}
        a:visited {color:#222222;}
        a:hover {color:#222222;}
        a:active {color:#222222;}
        a { text-decoration: none; border-bottom:1px dotted; }

    </style>

    <link rel="stylesheet" type="text/css" href="//cdn.sencha.com/ext/gpl/5.1.0/build/packages/ext-theme-classic/build/resources/ext-theme-classic-all.css">
    <script type="text/javascript" src="//cdn.sencha.com/ext/gpl/5.1.0/build/ext-all.js"></script>
    <script type="text/javascript" src="//cdn.sencha.com/ext/gpl/5.1.0/build/packages/ext-theme-classic/build/ext-theme-classic.js"></script>


    <script>
        Ext.require([
            'Ext.*',
            'Ext.tab.*',
            'Ext.grid.*',
            'Ext.data.*',
            'Ext.util.*',
            'Ext.tree.*'
        ]);

        Ext.application({
            name   : 'DCIM',
            launch : function() {

// ======================================================== Installations ====================================================================================================================

                Ext.define('modelInstallations', {
                    extend: 'Ext.data.Model',
                    fields: [
                        {name: 'node',  type: 'string'},
                        {name: 'location',  type: 'int'},
                        {name: 'product',   type: 'string'},
                        {name: 'cattype',   type: 'string'},
                        {name: 'order', type: 'int'},
                        {name: 'script',    type: 'int'}
                    ]
                });

                var dataInstallations =  {dataInstallations};

                var storeInstallations = Ext.create('Ext.data.TreeStore', {
                    model: 'modelInstallations',
                    proxy: {
                        type: 'memory'
                    },
                    folderSort: true
                });
                var rootNode = storeInstallations.setRootNode(dataInstallations);

                var treeInstallations = Ext.create('Ext.tree.Panel', {
                    title: 'Installations Intervals',
                    iconCls: 'fa fa-cogs',
                    //region:'center',
                    //margins:'5 5 5 5',
                    collapsible: false,
                    useArrows: true,
                    rootVisible: false,
                    store: storeInstallations,
                    columnLines: true,
                    rowLines: true,
                    multiSelect: false,
                    singleExpand: true,
                    columns: [{
                        xtype: 'treecolumn',
                        text: 'Installs / Product / Location',
                        flex: 1,
                        sortable: false,
                        hideable: false,
                        dataIndex: 'node',
                        renderer: function (val, meta, record) {
                            meta.tdCls = 'mouse_pointer';
                            return '<a href="/app/site/hosting/scriptlet.nl?script=' + record.data.script + '&deploy=1&title=' + record.data.node + '&location=' + record.data.location + '&product=' + record.data.product + '&cattype=' + record.data.cattype + '&order=' + record.data.order + '&type=vol" target="chart">' + val + '</a>';
                        }
                    },{
                        text: 'Vol',
                        width: 35,
                        sortable: false,
                        hideable: false,
                        align: "center",
                        renderer: function (val, meta, record) {
                            meta.tdCls = 'mouse_pointer';
                            return '<a href="/app/site/hosting/scriptlet.nl?script=' + record.data.script + '&deploy=1&title=' + record.data.node + '&location=' + record.data.location + '&product=' + record.data.product + '&cattype=' + record.data.cattype + '&order=' + record.data.order + '&type=vol" target="chart"><i class="fa fa-bar-chart-o"></i></a>';
                        }
                    },{
                        text: 'Avg',
                        width: 35,
                        sortable: false,
                        hideable: false,
                        align: "center",
                        renderer: function (val, meta, record) {
                            meta.tdCls = 'mouse_pointer';
                            if((record.data.script==511) &&(record.data.location==0||record.data.location==52||record.data.location==53||record.data.location==54||record.data.location==55||record.data.location==56||record.data.location==34||record.data.location==33||record.data.location==39||record.data.location==20||record.data.location==2||record.data.location==17||record.data.location==29||record.data.location==31||record.data.location==43||record.data.location==40||record.data.location==41
                                    ||record.data.location==42||record.data.location==22||record.data.location==16||record.data.location==35||record.data.location==25||record.data.location==5
                                    ||record.data.location==8||record.data.location==9||record.data.location==10||record.data.location==11||record.data.location==12||record.data.location==27
                                    ||record.data.location==23||record.data.location==8||record.data.location==15||record.data.location==26||record.data.location==7||record.data.location==28))
                            {
                                return '<a href="/app/site/hosting/scriptlet.nl?script=535&deploy=1&title=' + record.data.node + '&location=' + record.data.location + '&product=' + record.data.product + '&cattype=' + record.data.cattype + '&order=' + record.data.order + '&type=avg" target="chart"><i class="fa fa-line-chart"></i></a>';

                            }
                            else
                            {
                                return '<a href="/app/site/hosting/scriptlet.nl?script=' + record.data.script + '&deploy=1&title=' + record.data.node + '&location=' + record.data.location + '&product=' + record.data.product + '&cattype=' + record.data.cattype + '&order=' + record.data.order + '&type=avg" target="chart"><i class="fa fa-line-chart"></i></a>';
                            }
                        }
                    }]
                });

// ======================================================== Installations Funnel ====================================================================================================================

                Ext.define('modelInstallations', {
                    extend: 'Ext.data.Model',
                    fields: [
                        {name: 'node',  type: 'string'},
                        {name: 'location',  type: 'int'},
                        {name: 'product',   type: 'string'},
                        {name: 'script',    type: 'int'},
                        {name: 'cattype',   type: 'string'},
                        {name: 'order',     type: 'int'}
                    ]
                });

                var dataInstallations =  {dataInstallations};

                var storeInstallations = Ext.create('Ext.data.TreeStore', {
                    model: 'modelInstallations',
                    proxy: {
                        type: 'memory'
                    },
                    folderSort: true
                });
                var rootNode = storeInstallations.setRootNode(dataInstallations);

                var treeInstallFunnel = Ext.create('Ext.tree.Panel', {
                    title: 'Installations Funnel',
                    iconCls: 'fa fa-cogs',
                    //region:'center',
                    //margins:'5 5 5 5',
                    collapsible: false,
                    useArrows: true,
                    rootVisible: false,
                    store: storeInstallations,
                    columnLines: true,
                    rowLines: true,
                    multiSelect: false,
                    singleExpand: true,
                    columns: [{
                        xtype: 'treecolumn',
                        text: 'Installs / Product / Location',
                        flex: 1,
                        sortable: false,
                        hideable: false,
                        dataIndex: 'node',
                        renderer: function (val, meta, record) {
                            meta.tdCls = 'mouse_pointer';
                            return '<a href="/app/site/hosting/scriptlet.nl?script=570&deploy=1&title=' + record.data.node + '&location=' + record.data.location + '&product=' + record.data.product + '&cattype=' + record.data.cattype + '&order=' + record.data.order + '&type=vol" target="chart">' + val + '</a>';
                        }
                    },{
                        text: 'Vol',
                        width: 35,
                        sortable: false,
                        hideable: false,
                        align: "center",
                        renderer: function (val, meta, record) {
                            meta.tdCls = 'mouse_pointer';
                            return '<a href="/app/site/hosting/scriptlet.nl?script=570&deploy=1&title=' + record.data.node + '&location=' + record.data.location + '&product=' + record.data.product + '&cattype=' + record.data.cattype + '&order=' + record.data.order + '&type=vol" target="chart"><i class="fa fa-bar-chart-o"></i></a>';
                        }
                    }]
                });

// ======================================================== Alarms ====================================================================================================================

                Ext.define('modelAlarms', {
                    extend: 'Ext.data.Model',
                    fields: [
                        {name: 'node',  type: 'string'},
                        {name: 'location',  type: 'int'},
                        {name: 'script',    type: 'int'}
                    ]
                });

                var dataAlarms =  {dataAlarms};

                var storeAlarms = Ext.create('Ext.data.TreeStore', {
                    model: 'modelAlarms',
                    proxy: {
                        type: 'memory'
                    },
                    folderSort: true
                });
                var rootNode = storeAlarms.setRootNode(dataAlarms);

                var treeAlarms = Ext.create('Ext.tree.Panel', {
                    title: 'Modius Alarms',
                    iconCls: 'fa fa-exclamation-circle',
                    //region:'center',
                    //margins:'5 5 5 5',
                    collapsible: false,
                    useArrows: true,
                    rootVisible: false,
                    store: storeAlarms,
                    columnLines: true,
                    rowLines: true,
                    multiSelect: false,
                    singleExpand: true,
                    columns: [{
                        xtype: 'treecolumn',
                        text: 'Responses',
                        flex: 1,
                        sortable: false,
                        hideable: false,
                        dataIndex: 'node'
                    },{
                        //text: 'Grid',
                        width: 30,
                        sortable: false,
                        hideable: false,
                        align: "center",
                        renderer: function (val, meta, record) {
                            meta.tdCls = 'mouse_pointer';
                            if(record.data.node == 'Response Time' || record.data.node == 'Daily Count' || record.data.month != null || record.data.week != null){
                                return '<a href="/app/site/hosting/scriptlet.nl?script=' + record.data.script + '&deploy=1&type=grid&month=' + record.data.month + '&week=' + record.data.week + '&node=' + record.data.node + '&categ=' + record.data.categ + '&severity=' + record.data.severity + '" target="chart"><i class="fa fa-file-excel-o"></a>';
                            }
                        }
                    },{
                        //text: 'Chart',
                        width: 30,
                        sortable: false,
                        hideable: false,
                        align: "center",
                        renderer: function (val, meta, record) {
                            meta.tdCls = 'mouse_pointer';
                            if(record.data.node != 'Averages/Month' && record.data.node != 'Counts/Week'){
                                return '<a href="/app/site/hosting/scriptlet.nl?script=' + record.data.script + '&deploy=1&type=chart&month=' + record.data.month + '&week=' + record.data.week + '&node=' + record.data.node + '&categ=' + record.data.categ + '&severity=' + record.data.severity + '" target="chart"><i class="fa fa-bar-chart-o"></a>';
                            }
                        }
                    }]
                });

// ======================================================== Cases ====================================================================================================================

                Ext.define('modelCases', {
                    extend: 'Ext.data.Model',
                    fields: [
                        {name: 'node',  type: 'string'},
                        {name: 'location',  type: 'int'},
                        {name: 'script',    type: 'int'}
                    ]
                });

                var dataCases =  {dataCases};

                var storeCases = Ext.create('Ext.data.TreeStore', {
                    model: 'modelCases',
                    proxy: {
                        type: 'memory'
                    },
                    folderSort: true
                });
                var rootNode = storeCases.setRootNode(dataCases);

                var treeCases = Ext.create('Ext.tree.Panel', {
                    title: 'Cases',
                    iconCls: 'fa fa-medkit',
                    //region:'center',
                    //margins:'5 5 5 5',
                    collapsible: false,
                    useArrows: true,
                    rootVisible: false,
                    store: storeCases,
                    columnLines: true,
                    rowLines: true,
                    multiSelect: false,
                    singleExpand: true,
                    columns: [{
                        xtype: 'treecolumn',
                        text: 'Cases',
                        flex: 1,
                        sortable: false,
                        hideable: false,
                        dataIndex: 'node',
                        renderer: function (val, meta, record) {
                            return '<a href="/app/site/hosting/scriptlet.nl?script=' + record.data.script + '&deploy=1&title=' + record.data.title + '&location=' + record.data.location + '&type=' + record.data.type + '&subtype=' + record.data.subtype + '&open=' + record.data.open + '" target="chart">' + val + '</a>';
                        }
                    }]
                });

// ======================================================== Maintenances ====================================================================================================================

                Ext.define('modelMaintenances', {
                    extend: 'Ext.data.Model',
                    fields: [
                        {name: 'node',  type: 'string'},
                        {name: 'location',  type: 'int'},
                        {name: 'market',    type: 'int'},
                        {name: 'script',    type: 'int'}
                    ]
                });

                var dataMaintenances =  {dataMaintenances};

                var storeMaintenances = Ext.create('Ext.data.TreeStore', {
                    model: 'modelMaintenances',
                    proxy: {
                        type: 'memory'
                    },
                    folderSort: true
                });
                var rootNode = storeMaintenances.setRootNode(dataMaintenances);

                var treeMaintenances = Ext.create('Ext.tree.Panel', {
                    title: 'Maintenances',
                    iconCls: 'fa fa-calendar',
                    //region:'center',
                    //margins:'5 5 5 5',
                    collapsible: false,
                    useArrows: true,
                    rootVisible: false,
                    store: storeMaintenances,
                    columnLines: true,
                    rowLines: true,
                    multiSelect: false,
                    singleExpand: true,
                    columns: [{
                        xtype: 'treecolumn',
                        text: 'Locations',
                        flex: 1,
                        sortable: false,
                        hideable: false,
                        dataIndex: 'node',
                        renderer: function (val, meta, record) {
                            return '<a href="/app/site/hosting/scriptlet.nl?script=' + record.data.script + '&deploy=1&market=' + record.data.market + '&location=' + record.data.location + '&title=' + record.data.node + '" target="chart">' + val + '</a>';
                        }
                    }]
                });

// ======================================================== KPI Menu, Panel and Frame ====================================================================================================================

                var panelMenus = Ext.create('Ext.Panel', {
                    region:'west',
                    floatable: false,
                    margin: '0 0 0 0',
                    bodyPadding: 0,
                    width: 230,
                    minWidth: 230,
                    maxWidth: 300,
                    collapsible: false,
                    split: true,
                    layout:'accordion',
                    items: [
                        {menuItems}
                    ]
                });

                var panelKPI = Ext.create('Ext.panel.Panel', {
                    id: 'panel_kpi',
                    //iconCls: 'fa fa-building-o',
                    //title: 'Operations KPI',
                    margins:'5 5 5 5',
                    closable: false,
                    xtype: 'layout-border',
                    requires: [
                        'Ext.layout.container.Border'
                    ],
                    layout: 'border',
                    bodyBorder: false,
                    defaults: {
                        collapsible: false,
                        split: true,
                        bodyPadding: 0
                    },
                    items: [
                        panelMenus,
                        {
                            region:'center',
                            collapsible: false,
                            margin:'0 0 0 0',
                            bodyStyle:'background:#f1f1f1',
                            html:'<iframe name="chart" id="chart" src="{defaultChart}" height="520px" width="630px" frameborder="0" scrolling="no"></iframe>'
                        }
                    ]
                });

// ======================================================== App Frame ====================================================================================================================

                var viewKPI = Ext.create('Ext.Viewport',{
                    id: 'view_kpi',
                    layout:'fit',
                    items:[panelKPI]
                });

            }
        });

    </script>

<body></body>
</html>