<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sales Orders Renewals</title>
<link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />
<script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all-debug.js"></script>

<style type="text/css">

    .appgo {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/application_go.png) !important;}
    .itemedit {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/application_form_edit.png) !important;}

	
</style>

<script type="text/javascript">

Ext.require([
    '*'
]);

Ext.application({
	name: 'Item',
	launch: function(){

	    Ext.QuickTips.init();

	    Ext.define('modelComboBox', {
	        extend: 'Ext.data.Model',
	        fields: [
	            {name: 'value',	type: 'int'},
	            {name: 'text',	type: 'string'}
	        ]
	    });

		var dataBS = {dataBS}
		var storeBS = Ext.create('Ext.data.Store', {
			model: 'modelComboBox',
			data: dataBS
		});
		
		var itemRec = {itemRec};
		
	    var required = '<span style="color:red;font-weight:bold" data-qtip="Required">*</span>';
	
	    var itemForm = Ext.create('Ext.form.Panel', {
	            title: 'Edit Item',
	            iconCls: 'itemedit',
	            xtype: 'form',
	            layout: 'form',
	            frame: true,
	            standardSubmit: true,
	            url: '/app/site/hosting/scriptlet.nl?script=260&deploy=1&update=1',
	            id: 'newOppty',
	            collapsible: false,
	            bodyPadding: 5,
	            margins:'0 0 0 0',
	            width: 200,
	            height: 588,
	            fieldDefaults: {
	                labelAlign: 'top',
	                msgTarget: 'side'
	            },
	            defaults: {
	                anchor: '95%'
	            },
	            items: [{
	                xtype:'fieldset',
	                //title: 'Not Editable',
	                defaultType: 'textfield',
	                collapsible: false,
	                collapsed: false,
	                layout: 'anchor',
	                defaults: {
	                    anchor: '100%'
	                },
	                items :[{
	                    xtype: 'component',
	                    style: 'margin-bottom:5px;',
	                    html: '{itemLabel}: ' + itemRec.data.item
	                },{
	                    xtype: 'component',
	                    style: 'margin-bottom:5px;',
	                    html: '<hr>',
	                },{
	                    xtype: 'component',
	                    style: 'margin-bottom:5px;',
	                    html: 'Service: ' + itemRec.data.service
	                },{
	                    xtype: 'component',
	                    style: 'margin-bottom:5px;',
	                    html: '<hr>',
	                },{
	                    xtype: 'component',
	                    style: 'margin-bottom:5px;',
	                    html: 'Location: ' + itemRec.data.location
	                },{
	                    xtype: 'component',
	                    style: 'margin-bottom:5px;',
	                    html: '<hr>',
	                },{
	                    xtype: 'component',
	                    style: 'margin-bottom:5px',
	                    html: 'Category: ' + itemRec.data.category
	                }]
	            },{
	                xtype:'fieldset',
	                //title: 'Editable',
	                collapsible: false,
	                collapsed: false,
	                defaultType: 'textfield',
	                layout: 'anchor',
	                defaults: {
	                    anchor: '100%'
	                },
	                items :[{
	                    	xtype: 'textarea',
	                    	fieldLabel: 'Description',
	                    	height: 80,
	                        name: 'description'
	                    },{
	                        xtype:'combo',
	                        name:'billsched',
	                        width:120,
	                        mode:'local',
	                        triggerAction:  'all',
	                        forceSelection: true,
	                        editable:false,
	                        fieldLabel:'Billing Schedule',
	                        afterLabelTextTpl: required,
	                        displayField:'text',
	                        valueField:'value',
	                        queryMode: 'local',
	                        store: storeBS
	                    },{
	                    	xtype: 'numberfield',
	                    	fieldLabel: 'Rate',
	                    	minValue : 0,
	                        afterLabelTextTpl: required,
	                        allowBlank: false,
	                        name: 'rate'
	                    },{
	                    	xtype: 'numberfield',
	                    	fieldLabel: 'Quantity',
	                    	minValue : 0,
	                    	maxValue : itemRec.data.quantity,
	                        afterLabelTextTpl: required,
	                        allowBlank: false,
	                        name: 'quantity'
	                    }]
	            },{
                    xtype: 'hidden',
                    name: 'customerid'
                },{
                    xtype: 'hidden',
                    name: 'locationid'
                },{
                    xtype: 'hidden',
                    name: 'opptyid'
                },{
                	xtype: 'hidden',
                    name: 'lineid'
                },{
                    xtype: 'hidden',
                    name: 'serviceid'
                },{
                    xtype: 'hidden',
                    name: 'categoryid'
        	}],
	            buttons: [{
	            	//xtype: 'button',
	                text: 'Update opportunity item',
	                id: 'updateItem',
	                iconCls: 'appgo',
	                handler: function() {
	                	Ext.getCmp('updateItem').disable();
	                    this.up('form').getForm().submit();
	                }
	            }/*,{
	            	//xtype: 'button',
	            	text: 'Cancel',
	                handler: function() {
	                    this.up('form').getForm().reset();
	                }
	            }*/],
	            submit: function() {
	                var currentForm = this.owner.form;
	                if (currentForm.isValid()) {
	                    // var newSomething = Ext.create('Something', currentForm.getFieldValues());
	                }
	            }
	    });
	    itemForm.getForm().loadRecord(itemRec);
	    
        var reportsViewport = Ext.create('Ext.Viewport', {
            layout:'border',
            margins:'5 5 5 5',
    		//renderTo: 'sos',
            items:[itemForm]
        });

	}
});


		
</script>

</head>
<body>
</body>
</html>