<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sales Order Renewals</title>
<link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />

<style type="text/css">

	.appgo {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/application_go.png) !important;}
	.soedit {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/application_form_edit.png) !important;}
	.item {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/application_view_list.png) !important;}
	.itemedit {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/application_form_edit.png) !important;}

	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
	
</style>

<script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all-debug.js"></script>

<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
    	'Ext.tab.*',
   	    'Ext.grid.*',
   	    'Ext.data.*',
   	    'Ext.util.*',
   	    'Ext.tree.*'
	]);

    Ext.application({
    	name: 'Opportunity',
    	launch: function(){

   	    Ext.define('modelItems', {
   	        extend: 'Ext.data.Model',
   	        fields: [
				{name: 'customerid',	type: 'integer'},
				{name: 'opptyid',		type: 'integer'},
				{name: 'lineid',		type: 'integer'},
   				{name: 'itemid',		type: 'integer'},
   				{name: 'item',			type: 'string'},
   			    {name: 'serviceid',		type: 'integer'},
   			    {name: 'service',		type: 'string'},
   			    {name: 'quantity',		type: 'float'},
   			    {name: 'description',	type: 'string'},
   			    {name: 'pricelevelid',	type: 'integer'},
   			    {name: 'pricelevel',	type: 'string'},
   			    {name: 'rate',			type: 'float'},
   			    {name: 'amount',		type: 'float'},
   			    {name: 'taxcodeid',		type: 'integer'},
   			    {name: 'taxcode',		type: 'string'},
   			    {name: 'classid',		type: 'integer'},
   			    {name: 'classname',		type: 'string'},
   			    {name: 'billschedid',	type: 'integer'},
   			    {name: 'billsched',		type: 'string'},
   			    {name: 'locationid',	type: 'integer'},
   			    {name: 'location',		type: 'string'},
   			    {name: 'invoiced',		type: 'integer'},
   			    {name: 'categoryid',	type: 'integer'},
   			    {name: 'category',		type: 'string'}
   	        ]
   	    });
    	    
		var dataItems = {dataItems};
		var dataContacts = {dataContacts};

		var storeItems = Ext.create('Ext.data.Store', {
			model: 'modelItems',
			data: dataItems
			//sorters: {property: 'item', direction: 'ASC'}
		});
		

   		Ext.define('modelComboBox', {
   		    extend: 'Ext.data.Model',
   		    fields: [
   		        {name: 'value',	type: 'int'},
   		        {name: 'text',	type: 'string'}
   		    ]
   		});

	    var storeLeadSource = Ext.create('Ext.data.Store', {
			model: 'modelComboBox',
	        data   : [
	                  {"value" : 45340, "text": "ColdCall"},
	                  {"value" : 45339, "text": "Customer/VendorReferral"},
	                  {"value" : 879348, "text": "Demand Generation"},
	                  {"value" : -2, "text": "Email"},
	                  {"value" : 45338, "text": "EmployeeReferral"},
	                  {"value" : 45337, "text": "InboundCall"},
	                  {"value" : 53086, "text": "Leadlander"},
	                  {"value" : -3, "text": "Other"},
	                  {"value" : -4, "text": "Partner/AgentReferral"},
	                  {"value" : 73127, "text": "Portal"},
	                  {"value" : -6, "text": "sales@cologix.com"},
	                  {"value" : 257, "text": "TargetAccount"},
	                  {"value" : -5, "text": "TradeShow"}
	              ]
		});

		var storeContacts = Ext.create('Ext.data.Store', {
			model: 'modelComboBox',
	        data   : dataContacts
		});

		var storeForecastType = Ext.create('Ext.data.Store', {
			model: 'modelComboBox',
	        data   : [
//	                  {"value" : 0, "text": "Omited"},
//	                  {"value" : 1, "text": "Do Not Use"},
	                  {"value" : 2, "text": "Upside"},
	                  {"value" : 3, "text": "Forecast"}
	              ]
		});

		var opptyRec = {opptyRec};
	    var required = '<span style="color:red;font-weight:bold" data-qtip="Required">*</span>';
	    var opptyForm = Ext.create('Ext.form.Panel', {
	    	title: 'Create Proposal',
	    	iconCls: 'soedit',
            xtype: 'form',
            layout: 'form',
            frame: true,
            standardSubmit: true,
            url: '/app/site/hosting/scriptlet.nl?script=261&deploy=1',
            //url: '/app/site/hosting/restlet.nl?script=443&deploy=1',	
            collapsible: false,
            bodyPadding: 5,
            region:'west',
            margins:'0 5 0 0',
            width: 200,
            height: 588,
            fieldDefaults: {
                labelAlign: 'top',
                msgTarget: 'side'
            },
            defaults: {
                anchor: '100%'
            },
            items: [{
                xtype:'fieldset',
                //title: 'Not Editable',
                defaultType: 'textfield',
                collapsible: false,
                collapsed: false,
                layout: 'anchor',
                defaults: {
                    anchor: '100%'
                },
                items :[{
                    xtype: 'component',
                    style: 'margin-top:5px',
                    html: 'Customer: ' + opptyRec.data.customer
                },{
                    xtype: 'component',
                    style: 'margin-bottom:5px;',
                    html: '<hr>',
                },{
                    xtype: 'component',
                    style: 'margin-top:5px',
                    html: 'Opportunity: ' + opptyRec.data.opportunity
                },{
                    xtype: 'component',
                    style: 'margin-bottom:5px;',
                    html: '<hr>',
                },{
                    xtype: 'component',
                    style: 'margin-top:5px',
                    html: 'Sales Rep: ' + opptyRec.data.salesrep
                }]
            },{
                xtype:'fieldset',
                //title: 'Editable',
                collapsible: false,
                collapsed: false,
                defaultType: 'textfield',
                layout: 'anchor',
                defaults: {
                    anchor: '100%'
                },
                items :[{
                   	xtype: 'textfield',
                   	fieldLabel: 'Title',
                   	//height: 80,
                    afterLabelTextTpl: required,
                    allowBlank: false,
                    name: 'title',
                },{
                   	xtype: 'datefield',
                   	name: 'closedate',
                   	fieldLabel: 'Expected Close',
                    afterLabelTextTpl: required,
                    valueField:'',
                    allowBlank: false
                },{
                    xtype:'combo',
                    name:'forecasttype',
                    mode:'local',
                    triggerAction:  'all',
                    forceSelection: true,
                    editable:false,
                    fieldLabel:'Forecast Type',
                    afterLabelTextTpl: required,
                    displayField:'text',
                    valueField:'value',
                    queryMode: 'local',
                    store: storeForecastType,
                    allowBlank: false
                },{
                    xtype:'combo',
                    name:'leadsource',
                    mode:'local',
                    triggerAction:  'all',
                    forceSelection: true,
                    editable:false,
                    fieldLabel:'Lead Source',
                    afterLabelTextTpl: required,
                    displayField:'text',
                    valueField:'value',
                    queryMode: 'local',
                    store: storeLeadSource,
                    allowBlank: false
                },{
                    xtype:'combo',
                    name:'contact',
                    mode:'local',
                    triggerAction:  'all',
                    forceSelection: true,
                    editable:false,
                    fieldLabel:'Contact',
                    afterLabelTextTpl: required,
                    displayField:'text',
                    valueField:'value',
                    queryMode: 'local',
                    store: storeContacts,
                    allowBlank: false
                },{
                    xtype: 'hidden',
                    name: 'customerid'
                },{
                    xtype: 'hidden',
                    name: 'salesrepid'
                },{
                    xtype: 'hidden',
                    name: 'opptyid'
                }]
            }],

            buttons: [{
            	xtype: 'button',
            	id: 'newProp',
            	text: 'Create new proposal',
            	iconCls: 'appgo',
                handler: function() {
                	Ext.getCmp('newProp').disable();
                    this.up('form').getForm().submit();
                }
            }/*,{
                text: 'Cancel',
                handler: function() {
                    this.up('form').getForm().reset();
                }
            }*/],
            submit: function() {
                var currentForm = this.owner.form;
                if (currentForm.isValid()) {
                    // var newSomething = Ext.create('Something', currentForm.getFieldValues());
                }
            }
	    });
	    opptyForm.getForm().loadRecord(opptyRec);


	    var gridItems = Ext.create('Ext.grid.Panel', {
		    stateful: true,
			title: 'Opportunity Items',
			iconCls: 'item',
	        //region:'west',
	        collapsible: false,
	        split: false,
	        //margins:'5 5 5 5',
	        //width: 600,
	        multiSelect: false,
	        store: storeItems,
	        columnLines: true,
	        rowLines: true,
	        columns: [{
	            text: 'Item',
	            //flex: 1,
	            width: 300,
	            locked   : true,
	            sortable: true,
	            dataIndex: 'item',
	            hideable: false,
				renderer: function (val, meta, record) {
					return '<a href="/app/site/hosting/scriptlet.nl?script=260&deploy=1&update=0&customerid=' + record.data.customerid + '&opptyid=' + record.data.opptyid + '&lineid=' + record.data.lineid + '" target="item">' + val + '</a>';
	            }
	        }, {
	            text: 'Service',
	            width: 200,
	            sortable: true,
	            hideable: false,
	            align:'left',
	            dataIndex: 'service',
	            renderer: function (val, meta, record) {
	            	return '<a href="/app/common/entity/custjob.nl?id=' + record.data.serviceid + '" " target="_blank">' + val + '</a>';
	            }
	        }, {
	            text: 'Category',
	            width: 200,
	            sortable: true,
	            hideable: false,
	            align:'left',
	            dataIndex: 'category'
	        },{
	            text: 'Description',
	            width: 200,
	           	sortable: true,
	            hideable: false,
	            align: "left",
	            dataIndex: 'description'
	            //editor:{
	          	//  xtype:'textfield'
	      		//}
	        },{
	            text: 'Location',
	            width: 200,
	           	sortable: true,
	            hideable: false,
	            align: "left",
	            dataIndex: 'location'
	        },{
	            text: 'Qty',
	            width: 80,
	           	sortable: true,
	            hideable: false,
	            align: "right",
	            dataIndex: 'quantity'
	        },{
	            text: 'Rate',
	            width: 70,
	           	sortable: true,
	            hideable: false,
	            align: "right",
	            dataIndex: 'rate',
	            renderer: 'usMoney',
	        },{
	            text: 'Amount',
	            width: 80,
	           	sortable: true,
	            hideable: false,
	            align: "right",
	            dataIndex: 'amount',
	            renderer: 'usMoney',
	        },{
	            text: 'Bill.Sched.',
	            width: 90,
	           	sortable: true,
	            hideable: false,
	            align: "left",
	            dataIndex: 'billsched'
	        }],
	        loadMask: true,
	        emptyText: 'No Matching Records'
	    });

		
		var itemsTabs = Ext.create('Ext.Panel', {
	        title: '',
	        region:'center',
	        //margins:'5 5 5 5',
	        split:true,
	        //width: 500,
	        layout:'accordion',
	        items: [
				gridItems
	        ]
	    });
	
		
	    var opptyView = Ext.create('Ext.Viewport', {
	        layout:'border',
			//renderTo: 'div_oppty',
	        items:[opptyForm,itemsTabs, {
	            //title: 'Renew Sales Orders',
	            region:'east',
	            collapsible: false,
	            width: 200,
	            margins:'0 0 0 5',
	            //cls:'empty',
	            bodyStyle:'background:#f1f1f1',
	            html:'<iframe name="item" id="sos" src="/app/site/hosting/scriptlet.nl?script=260&deploy=1&update=0&customerid=0" height="588px" width="200px" frameborder="0" scrolling="no"></iframe>'
	        }]
	    });

	}
});
		
</script>

</head>
<body>
</body>
</html>
