<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Sales Orders Renewals</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />

    <style type="text/css">
        .subsidiary {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building_key.png) !important;}
        .location {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building.png) !important;}
        .customer {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/user_suit.png) !important;}
        .xconnect {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/server_connect.png) !important;}
        .vxconnect {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/server_link.png) !important;}
        .power {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/server_lightning.png) !important;}
        .space {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/server_key.png) !important;}
        .network {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/drive_network.png) !important;}

        .subTotalColumn .x-grid-cell-inner {background-color: #EFF3F8;}
        .totalColumn .x-grid-cell-inner {background-color: #E6F3F3;}
        .titleColumn .x-grid-cell-inner {background-color: #E0EAFB;}
        .calculated-row .x-grid-cell {font-weight:bold;background-color: #E6F3F3; color: #000000; }

        .opportunity .x-grid-cell {font-weight:bold;background-color: #FCE8EC; color: #840C24; }
        .proposal .x-grid-cell {font-weight:bold;background-color: #E6F0FA; color: #003366; }
        .inactives .x-grid-cell {font-weight:bold;background-color: #FCE8EC; color: #840C24; }

        a:link {color:#222222;}
        a:visited {color:#222222;}
        a:hover {color:#222222;}
        a:active {color:#222222;}
        a { text-decoration: none; border-bottom:1px dotted; }

        td.wrap-text div {
            white-space: normal;
        }

    </style>

    <script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all-debug.js"></script>


    <script type="text/javascript">

        Ext.Loader.setConfig({enabled: true});
        Ext.Loader.setPath('Ext.ux', '../ux');

        Ext.require([
            'Ext.tab.*',
            'Ext.grid.*',
            'Ext.data.*',
            'Ext.util.*',
            'Ext.tree.*'
        ]);


        Ext.application({
            name: 'CustomersSOs',
            launch: function(){

                Ext.define('modelCustomers', {
                    extend: 'Ext.data.Model',
                    fields: [
                        {name: 'customer',		type: 'string'},
                        {name: 'customerid',	type: 'int'},
                        {name: 'sos',			type: 'int'},
                        {name: 'ro',			type: 'int'},
                        {name: 'rp',			type: 'int'},
                        {name: 'rs',			type: 'int'},
                        {name: 'np',			type: 'int'},
                        {name: 'inactives',		type: 'int'}
                    ]
                });

                var dataCustomers =  {customersJSON}

                var storeCustomers = Ext.create('Ext.data.Store', {
                    model: 'modelCustomers',
                    data: dataCustomers,
                    sorters: {property: 'customer', direction: 'ASC'}
                });

                var gridCustomers = Ext.create('Ext.grid.Panel', {
                    stateful: true,
                    title: 'Customers List',
                    iconCls: 'customer',
                    region:'west',
                    collapsible: false,
                    split: false,
                    margins:'5 5 5 5',
                    width: 300,
                    multiSelect: false,
                    store: storeCustomers,
                    columnLines: true,
                    rowLines: true,
                    features: [{
                        ftype: 'summary'
                    }],
                    columns: [/*{
                     text: 'P',
                     width: 25,
                     sortable: false,
                     hideable: false,
                     align: "center",
                     renderer: function (val, meta, record) {
                     if(record.data.rp > 0){
                     return '<img src="//www.cologix.com//images/icon/famfamfam_silk_icons/icons/accept.png">';
                     }
                     else{
                     return '';
                     }
                     }
                     },*/{
                        text: 'Customer',
                        flex: 1,
                        sortable: true,
                        dataIndex: 'customer',
                        hideable: false,
                        tdCls:'wrap-text',
                        renderer: function (val, meta, record) {
                            return '<a href="/app/common/entity/custjob.nl?id=' + record.data.customerid + '" target="_blank">' + val + '</a>';
                        },
                        summaryType: 'count',
                        summaryRenderer: function(value, summaryData, dataIndex) {
                            return ((value === 0 || value > 1) ? '(' + value + ' Customers)' : '(1 Customer) - Totals');
                        }
                    }, {
                        text: 'SOs',
                        width: 30,
                        //tdCls:'totalColumn',
                        sortable: true,
                        hideable: false,
                        align:'right',
                        dataIndex: 'sos'
                    },{
                        text: '',
                        width: 25,
                        sortable: false,
                        hideable: false,
                        align: "center",
                        renderer: function (val, meta, record) {
                            //return '<a href="/app/site/hosting/scriptlet.nl?script=411&deploy=1&customerid=' + record.data.customerid + '&ro=' + record.data.ro + '&rp=' + record.data.rp + '&rs=' + record.data.rs + '" target="sos"><img src="//www.cologix.com//images/icon/famfamfam_silk_icons/icons/application_view_icons.png"></a>';
                            return '<a href="/app/site/hosting/restlet.nl?script=288&deploy=1&customerid=' + record.data.customerid + '&ro=' + record.data.ro + '&rp=' + record.data.rp + '&rs=' + record.data.rs + '" target="sos"><img src="//www.cologix.com//images/icon/famfamfam_silk_icons/icons/application_view_icons.png"></a>';
                        }
                    },{
                        text: '',
                        width: 25,
                        sortable: false,
                        hideable: false,
                        align: "center",
                        renderer: function (val, meta, record) {
                        	console.log(record);
                            if(record.data.ro > 0){
                                return '<a href="/app/site/hosting/restlet.nl?script=287&deploy=1&customerid=' + record.data.customerid + '" target="sos"><img src="//www.cologix.com//images/icon/famfamfam_silk_icons/icons/chart_organisation.png"></a>';
                            }
                            else{
                                return '';
                            }
                        }
                    }],

                    viewConfig: {
                        stripeRows: false,
                        getRowClass: function(record) {
                            var o = record.get('ro');
                            var p = record.get('rp');
                            var s = record.get('rs');
                            var n = record.get('np');
                            var i = record.get('inactives');
                            if (o > 0 && n > 0){
                                return 'opportunity';
                            }
                            else if (o > 0 && n == 0){
                                return 'proposal';
                            }
                            else if (i > 0){
                                return 'inactives';
                            }
                            else{
                                return '';
                            }
                        }
                    },

                    loadMask: true,
                    //features: [filters],
                    emptyText: 'No Matching Records'
                });

                var renewalsView = Ext.create('Ext.Viewport', {
                    layout:'border',
                    renderTo: 'renewals',
                    items:[
                        gridCustomers, {
                            //title: 'Renew Sales Orders',
                            region:'center',
                            collapsible: false,
                            //width: 950,
                            margins:'5 5 5 0',
                            //cls:'empty',
                            bodyStyle:'background:#f1f1f1',

                            //html:'<iframe name="sos" id="sos" src="/app/site/hosting/scriptlet.nl?script=411&deploy=1&customerid=0&ro=0&rp=0&rs=0" height="588px" width="920px" frameborder="0" scrolling="no"></iframe>'
                            html:'<iframe name="sos" id="sos" src="/app/site/hosting/restlet.nl?script=288&deploy=1&customerid=0&ro=0&rp=0&rs=0" height="588px" width="920px" frameborder="0" scrolling="no"></iframe>'

                        }]
                });
            }
        });

    </script>

</head>
<body>
<div id="renewals"></div>
</body>
</html>