<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sales Order Renewals</title>
<link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />

<style type="text/css">
	.subsidiary {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building_key.png) !important;}
	.location {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building.png) !important;}

    .appgo {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/application_go.png) !important;}
	.so {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/application_form.png) !important;}
	.item {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/application_view_list.png) !important;}
	.header {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/application_view_icons.png) !important;}
	
	.locations-rows .x-grid-cell {font-weight:bold;background-color: #E4E7EB; color: #000000; } 
	.sos-rows .x-grid-cell {font-weight:bold;background-color: #F4F7FB; color: #000000; } 
	.inactive-rows .x-grid-cell {font-weight:bold;background-color: #FCE8EC; color: #840C24; } 
	
	.subTotalColumn .x-grid-cell-inner {background-color: #EFF3F8;}
	.totalColumn .x-grid-cell-inner {background-color: #E6F3F3;}
	.titleColumn .x-grid-cell-inner {background-color: #E0EAFB;}
	.calculated-row .x-grid-cell {font-weight:bold;background-color: #E6F3F3; color: #000000; } 

	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
	
</style>

<style type="text/css" media="screen">
	#the-table {
		border:1px solid #bbb;
		border-collapse:collapse;
		width:100%;
	}
	#the-table td,#the-table th {
		border:1px solid #ccc;
		border-collapse:collapse;
		padding:3px;
		font-size:100%;
	}
	#the-table th {
		background:#E0EAFB;
		text-align:center;
	}	
	#the-table td.label {
		background:#F4F7FB;
	}	
	#the-table td.value {
		background:#FFFFFF;
		text-align:left;
	}
	.custom-grid .x-grid-cell { cursor: pointer;}
</style>

<script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all-debug.js"></script>

<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
    	'Ext.tab.*',
   	    'Ext.grid.*',
   	    'Ext.data.*',
   	    'Ext.util.*',
   	    'Ext.tree.*'
	]);

    Ext.define('modelSOs', {
        extend: 'Ext.data.Model',
        fields: [
            {name: 'entityid',		type: 'integer'},
			{name: 'entity',		type: 'string'},
			{name: 'pmflag',		type: 'string'},
			{name: 'entityinactive',		type: 'string'},
			{name: 'opptyid',		type: 'integer'},
			{name: 'oppty',			type: 'string'},
			{name: 'proposalid',	type: 'integer'},
			{name: 'proposal',		type: 'string'},
		    {name: 'serviceid',		type: 'integer'},
		    {name: 'service',		type: 'string'},
		    {name: 'serviceinactive',		type: 'string'},
		    {name: 'quantity',		type: 'float'},
		    {name: 'qty2print',		type: 'float'},
		    {name: 'description',	type: 'string'},
		    {name: 'pricelevelid',	type: 'integer'},
		    {name: 'pricelevel',	type: 'string'},
		    {name: 'rate',			type: 'float'},
		    {name: 'amount',		type: 'float'},
		    {name: 'taxcodeid',		type: 'integer'},
		    {name: 'taxcode',		type: 'string'},
		    {name: 'classid',		type: 'integer'},
		    {name: 'classname',		type: 'string'},
		    {name: 'billschedid',	type: 'integer'},
		    {name: 'billsched',		type: 'string'},
		    {name: 'locationid',	type: 'integer'},
		    {name: 'location',		type: 'string'},
		    {name: 'invoiced',		type: 'integer'},
		    {name: 'categoryid',	type: 'integer'},
		    {name: 'category',		type: 'string'}
        ]
    });

    Ext.application({
    	name: 'RenewSOs',
    	launch: function(){

		var dataSOs = {dataSOs};
	
	    var storeSOs = Ext.create('Ext.data.TreeStore', {
	        model: 'modelSOs',
	        proxy: {
	            type: 'memory'
	        },
	        folderSort: true
	    });
		var rootNode = storeSOs.setRootNode(dataSOs);
		
	    var treeSOs = Ext.create('Ext.tree.Panel', {
	        title: 'Sales Orders to Renew for - {custName}',
	        frame: true,
	        iconCls: 'header',
	        region:'center',
	        //selType: 'checkboxmodel',
	        height:588,
	        collapsible: false,
	        //renderTo: 'div_sos',
	        useArrows: true,
	        rootVisible: false,
	        store: storeSOs,
	        columnLines: true,
	        rowLines: true,
	        multiSelect: false,
	        checked:true,
	        singleExpand: false,
	        //plugins:[
	        //         Ext.create('Ext.grid.plugin.CellEditing', {
	        //           clicksToEdit:1
	        //         })
	        //       ],
	        columns: [{
	            xtype: 'treecolumn', //this is so we know which column will show the tree
	            text: 'Service Order / Item',
	            width: 350,
	            sortable: false,
	            hideable: false,
	            //locked   : true,
	            dataIndex: 'entity',
	            renderer: function (val, meta, record) {
	            	if(record.data.iconCls === 'so'){
	            		return '<a href="/app/accounting/transactions/salesord.nl?id=' + record.data.entityid + '" " target="_blank">' + val + '</a>';
	            	}
	            	else{
	            		return val;
	            	}

	            }
	        },{
	            text: 'PM',
	            width: 30,
	           	sortable: false,
	            hideable: false,
	            align: "center",
	            renderer: function (val, meta, record) {
	            	if(record.data.pmflag == 'T'){
	            		return '<img src="//www.cologix.com/images/icon/famfamfam_silk_icons/icons/bell.png" alt="PM" height="16" width="16">';
	            	}
	            	else{
	            		return '';
	            	}
	            }
	        },{
	            text: 'Last Opportunity',
	            width: 90,
	           	sortable: false,
	            hideable: false,
	            align: "left",
	            dataIndex: 'oppty',
	            renderer: function (val, meta, record) {
	            	return '<a href="/app/accounting/transactions/opprtnty.nl?id=' + record.data.opptyid + '" " target="_blank">' + val + '</a>';
	            }
	        },{
	            text: 'Last Proposal',
	            width: 90,
	           	sortable: false,
	            hideable: false,
	            align: "left",
	            dataIndex: 'proposal',
	            renderer: function (val, meta, record) {
	            	return '<a href="/app/accounting/transactions/estimate.nl?id=' + record.data.proposalid + '" " target="_blank">' + val + '</a>';
	            }
	        },{
	            text: 'ServiceID',
	            width: 300,
	           	sortable: false,
	            hideable: false,
	            align: "left",
	            dataIndex: 'service',
	            renderer: function (val, meta, record) {
	            	if(record.data.iconCls === 'item'){
	            		return '<a href="/app/common/entity/custjob.nl?id=' + record.data.serviceid + '" " target="_blank">' + val + '</a>';
	            	}
	            	else{
	            		return val;
	            	}
	            }
	        },{
	            text: 'Category',
	            width: 200,
	           	sortable: false,
	            hideable: false,
	            align: "left",
	            dataIndex: 'category'
	        },{
	            text: 'Location',
	            width: 200,
	           	sortable: false,
	            hideable: false,
	            align: "left",
	            dataIndex: 'location'
	        },{
	            text: 'Qty',
	            width: 80,
	           	sortable: false,
	            hideable: false,
	            align: "right",
	            dataIndex: 'qty2print'
	        },{
	            text: 'SysQty',
	            width: 50,
	           	sortable: false,
	            hideable: false,
	            align: "right",
	            dataIndex: 'quantity'
	        },{
	            text: 'Rate',
	            width: 70,
	           	sortable: false,
	            hideable: false,
	            align: "right",
	            dataIndex: 'rate',
	            renderer: 'usMoney',
	        },{
	            text: 'Amount',
	            width: 80,
	           	sortable: false,
	            hideable: false,
	            align: "right",
	            dataIndex: 'amount',
	            renderer: 'usMoney',
	        },{
	            text: 'Bill.Sched.',
	            width: 90,
	           	sortable: false,
	            hideable: false,
	            align: "left",
	            dataIndex: 'billsched'
	        },{
	            text: 'Description',
	            width: 200,
	           	sortable: false,
	            hideable: false,
	            align: "left",
	            dataIndex: 'description'
	        }],
	       viewConfig: {
				stripeRows: false, 
				getRowClass: function(record) { 
					var icon = record.get('iconCls');
					var inactiveItem = record.get('entityinactive');
					var inactiveService = record.get('serviceinactive');
					if (icon == 'location'){
						return 'locations-rows';
					}
					else if (icon == 'so'){
						return 'sos-rows';
					}
					else if (inactiveItem == 'T' || inactiveService == 'T'){
						//Ext.getCmp('opptySave').disable();
		                return 'inactive-rows';
					}
					else{
						return '';
					}
				} 
			},
            buttons: [{
    			xtype: 'button',
    			id: 'opptySave',
    			text: 'Create or update opportunity',
                iconCls: 'appgo',
	            handler: function(){
	                var records = treeSOs.getChecked();
	                var sosids = [];
	                Ext.Array.each(records, function(rec){
	                	sosids.push(rec.get('entityid'));
	                });
	                Ext.getCmp('opptySave').disable();
	                window.location.href = '/app/site/hosting/restlet.nl?script=286&deploy=1&customerid={customerid}&sosids=' + sosids;
	            }
            }]
	    });
	    
	 	// define a template to use for the detail view
	    var itemTplMarkup = [
		'<table cellspacing="0" id="the-table">',
	    '<tbody>',
	    '<tr><td class="label">Service:</td><td class="value"><a href="/app/common/entity/custjob.nl?id={serviceid}" " target="_blank">{service}</a></td></tr>',
	    '<tr><td class="label">Item:</td><td class="value">{entity}</td></tr>',
	    '<tr><td class="label">Category:</td><td class="value">{category}</td></tr>',
		'<tr><td class="label">Location:</td><td class="value">{location}</td></tr>',
		'<tr><td class="label">Quantity:</td><td class="value">{qty2print}</td></tr>',
		'<tr><td class="label">Sys Quantity:</td><td class="value">{quantity}</td></tr>',
		'<tr><td class="label">Rate:</td><td class="value">{rate}</td></tr>',
		'<tr><td class="label">Amount:</td><td class="value">{amount}</td></tr>',
		'<tr><td class="label">Billing Schedule:</td><td class="value">{billsched}</td></tr>',
		'<tr><td class="label">Price Level:</td><td class="value">{pricelevel}</td></tr>',
		'<tr><td class="label">Tax Code:</td><td class="value">{taxcode}</td></tr>',
		'<tr><td class="label">Class:</td><td class="value">{classname}</td></tr>',
		'<tr><td class="label">Description:</td><td class="value">{description}</td></tr>',
		'</tbody>',
		'</table>'
	    ];
	    var itemTpl = Ext.create('Ext.Template', itemTplMarkup);
	
		var sosTabs = Ext.create('Ext.Panel', {
	        title: '',
	        region:'center',
	        //margins:'5 0 5 5',
	        split:true,
	        //width: 500,
	        layout:'accordion',
	        items: [
	        	treeSOs
	        ]
	    });
	
		Ext.create('Ext.Panel', {
	        renderTo: 'div_sos',
	        //region:'center',
	        frame: false,
	        title: '',
	        width: 920,
	        height: 588,
	        layout: 'border',
	        border:0,
	        items: [
	            sosTabs, 
	            {
	                id: 'itemDetails',
					width: 370,
					iconCls: 'item',
					margins:'0 0 0 5',
					collapsible: true,
					collapsed: false,
					title: 'Details',
	                region: 'east',
	                bodyPadding: 7,
	                bodyStyle: "background: #eeeeee;",
	                html: '{legend}'
	        	}
			]
	    });
	    
	    // update panel body on selection change
	    treeSOs.getSelectionModel().on('selectionchange', function(sm, selectedRecord) {
	        if (selectedRecord.length && selectedRecord[0].data.iconCls === 'item') {
	            itemTpl.overwrite(Ext.getCmp('itemDetails').body, selectedRecord[0].data);
	        }
	        else{
	        	itemTpl.overwrite(Ext.getCmp('itemDetails').body, '');
	        }
	    });

	}
});
		
</script>

</head>
<body>
<div id="div_sos"></div>
</body>
</html>
