<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sales Order Renewals</title>
<link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />

<style type="text/css">
	.subsidiary {background-image: url(//www.cologix.com/images/icon/famfamfam_silk_icons/icons/building_key.png) !important;}
	.location {background-image: url(//www.cologix.com/images/icon/famfamfam_silk_icons/icons/building.png) !important;}

    .appgo {background-image: url(//www.cologix.com/images/icon/famfamfam_silk_icons/icons/application_go.png) !important;}
	.oppty {background-image: url(//www.cologix.com/images/icon/famfamfam_silk_icons/icons/application_home.png) !important;}
	.proposal {background-image: url(//www.cologix.com/images/icon/famfamfam_silk_icons/icons/application_view_tile.png) !important;}
	.so {background-image: url(//www.cologix.com/images/icon/famfamfam_silk_icons/icons/application_view_icons.png) !important;}
	.item {background-image: url(//www.cologix.com/images/icon/famfamfam_silk_icons/icons/application_view_list.png) !important;}
	.box {background-image: url(//www.cologix.com/images/icon/icon_box.png) !important;}
	.header {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/chart_organisation.png) !important;}
	
	
	.locations-rows .x-grid-cell {font-weight:bold;background-color: #E4E7EB; color: #000000; } 
	.sos-rows .x-grid-cell {background-color: #F4F7FB; color: #000000; } 
		
	.subTotalColumn .x-grid-cell-inner {background-color: #EFF3F8;}
	.totalColumn .x-grid-cell-inner {background-color: #E6F3F3;}
	.titleColumn .x-grid-cell-inner {background-color: #E0EAFB;}
	.calculated-row .x-grid-cell {font-weight:bold;background-color: #E6F3F3; color: #000000; } 

	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
	
</style>

<style type="text/css" media="screen">
	#the-table {
		border:1px solid #bbb;
		border-collapse:collapse;
		width:100%;
	}
	#the-table td,#the-table th {
		border:1px solid #ccc;
		border-collapse:collapse;
		padding:3px;
		font-size:100%;
	}
	#the-table th {
		background:#E0EAFB;
		text-align:center;
	}	
	#the-table td.label {
		background:#F4F7FB;
	}	
	#the-table td.value {
		background:#FFFFFF;
		text-align:left;
	}
	.custom-grid .x-grid-cell { cursor: pointer;}
</style>

<script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all-debug.js"></script>

<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
    	'Ext.tab.*',
   	    'Ext.grid.*',
   	    'Ext.data.*',
   	    'Ext.util.*',
   	    'Ext.tree.*'
	]);

    Ext.define('modelSOs', {
        extend: 'Ext.data.Model',
        fields: [
            {name: 'entityid',		type: 'integer'},
			{name: 'entity',		type: 'string'},
			{name: 'bfileurl',		type: 'string'},
			{name: 'cfileurl',		type: 'string'},
			{name: 'hassos',		type: 'integer'},
		    {name: 'serviceid',		type: 'integer'},
		    {name: 'service',		type: 'string'},
		    {name: 'quantity',		type: 'float'},
		    {name: 'qty2print',		type: 'float'},
		    {name: 'description',	type: 'string'},
		    {name: 'pricelevelid',	type: 'integer'},
		    {name: 'pricelevel',	type: 'string'},
		    {name: 'rate',			type: 'float'},
		    {name: 'amount',		type: 'float'},
		    {name: 'taxcodeid',		type: 'integer'},
		    {name: 'taxcode',		type: 'string'},
		    {name: 'classid',		type: 'integer'},
		    {name: 'classname',		type: 'string'},
		    {name: 'billschedid',	type: 'integer'},
		    {name: 'billsched',		type: 'string'},
		    {name: 'locationid',	type: 'integer'},
		    {name: 'location',		type: 'string'},
		    {name: 'invoiced',		type: 'integer'},
		    {name: 'categoryid',	type: 'integer'},
		    {name: 'category',		type: 'string'}
        ]
    });

    Ext.application({
    	name: 'RenewSOs',
    	launch: function(){

		var dataSOs = {transactionsJSON};
	
	    var storeSOs = Ext.create('Ext.data.TreeStore', {
	        model: 'modelSOs',
	        proxy: {
	            type: 'memory'
	        },
	        folderSort: true
	    });
		var rootNode = storeSOs.setRootNode(dataSOs);
		
	    var treeSOs = Ext.create('Ext.tree.Panel', {
	        title: 'Renewed Transactions Map for - {custName}',
	        frame: true,
	        iconCls: 'header',
	        region:'center',
	        height:588,
	        collapsible: false,
	        useArrows: true,
	        rootVisible: false,
	        store: storeSOs,
	        columnLines: true,
	        rowLines: true,
	        multiSelect: false,
	        singleExpand: false,
	        columns: [{
	            xtype: 'treecolumn', //this is so we know which column will show the tree
	            text: 'Opportunity / Proposals / Service Orders / Items',
	            width: 250,
	            sortable: false,
	            hideable: false,
	            //locked   : true,
	            dataIndex: 'entity',
	            renderer: function (val, meta, record) {
	            	if(record.data.iconCls === 'oppty'){
	            		return '<a href="/app/accounting/transactions/opprtnty.nl?id=' + record.data.entityid + '" " target="_blank">' + val + '</a>';
	            	}
	            	else if(record.data.iconCls === 'proposal'){
	            		return '<a href="/app/accounting/transactions/estimate.nl?id=' + record.data.entityid + '" " target="_blank">' + val + '</a>';
	            	}
	            	else if(record.data.iconCls === 'so'){
	            		return '<a href="/app/accounting/transactions/salesord.nl?id=' + record.data.entityid + '" " target="_blank">' + val + '</a>';
	            	}
	            	else{
	            		return val;
	            	}
	            }
	        },{
	            text: 'Edit',
	            width: 30,
	           	sortable: false,
	            hideable: false,
	            align: "center",
	            renderer: function (val, meta, record) {
	            	if(record.data.iconCls == 'proposal' && record.data.hassos < 1){
	            		return '<a href="/app/site/hosting/scriptlet.nl?script=284&deploy=1&proposalid=' + record.data.entityid + '&act=edit" target="proposal"><img src="//www.cologix.com/images/icon/famfamfam_silk_icons/icons/application_edit.png" alt="Edit" height="16" width="16"></a>';
	            	}
	            	else{
	            		return '';
	            	}
	            }	
	        },{
	            text: 'BQ',
	            width: 30,
	           	sortable: false,
	            hideable: false,
	            align: "center",
	            renderer: function (val, meta, record) {
	            	if(record.data.iconCls == 'proposal' && record.data.bfileurl != '#'){
	            		return '<a href="' + record.data.bfileurl + '" target="_blank"><img src="//www.cologix.com/images/icon/application_pdf.png" alt="BQ" height="16" width="16"></a>';
	            	}
	            	else{
	            		return '';
	            	}
	            }
	        },{
	            text: 'C',
	            width: 30,
	           	sortable: false,
	            hideable: false,
	            align: "center",
	            renderer: function (val, meta, record) {
	            	if(record.data.iconCls == 'proposal' && record.data.cfileurl != '#'){
	            		return '<a href="' + record.data.cfileurl + '" target="_blank"><img src="//www.cologix.com/images/icon/acrobat_reader_16x16.gif" alt="Contract" height="16" width="16"></a>';
	            	}
	            	else{
	            		return '';
	            	}
	            },
	            
	            tip: 'Download Contract',
	            listeners: {
	              render: function(c) {
	                Ext.create('Ext.tip.ToolTip', {
	                  target: c.getEl(),
	                  html: c.tip 
	                });
	              }
	            }
	        },{
	            text: 'Box',
	            width: 30,
	           	sortable: false,
	            hideable: false,
	            align: "center",
	            renderer: function (val, meta, record) {
	            	if(record.data.iconCls === 'proposal'){
	            		return '<a href="/app/site/hosting/scriptlet.nl?script=283&deploy=1&proposalid=' + record.data.entityid + '" target="proposal"><img src="//www.cologix.com/images/icon/icon_box.png" alt="Box" height="16" width="16"></a>';
	            	}
	            	else{
	            		return '';
	            	}
	            }
	        },{
	            text: 'ServiceID',
	            width: 300,
	           	sortable: false,
	            hideable: false,
	            align: "left",
	            dataIndex: 'service',
	            renderer: function (val, meta, record) {
	            	if(record.data.iconCls === 'item'){
	            		return '<a href="/app/common/entity/custjob.nl?id=' + record.data.serviceid + '" " target="_blank">' + val + '</a>';
	            	}
	            	else{
	            		return val;
	            	}
	            }
	        },{
	            text: 'Category',
	            width: 200,
	           	sortable: false,
	            hideable: false,
	            align: "left",
	            dataIndex: 'category'
	        },{
	            text: 'Location',
	            width: 200,
	           	sortable: false,
	            hideable: false,
	            align: "left",
	            dataIndex: 'location'
	        },{
	            text: 'Qty',
	            width: 80,
	           	sortable: false,
	            hideable: false,
	            align: "right",
	            dataIndex: 'qty2print'
	        },{
	            text: 'SysQty',
	            width: 50,
	           	sortable: false,
	            hideable: false,
	            align: "right",
	            dataIndex: 'quantity'
	        },{
	            text: 'Rate',
	            width: 70,
	           	sortable: false,
	            hideable: false,
	            align: "right",
	            dataIndex: 'rate',
	            renderer: 'usMoney',
	        },{
	            text: 'Amount',
	            width: 80,
	           	sortable: false,
	            hideable: false,
	            align: "right",
	            dataIndex: 'amount',
	            renderer: 'usMoney',
	        },{
	            text: 'Bill.Sched.',
	            width: 90,
	           	sortable: false,
	            hideable: false,
	            align: "left",
	            dataIndex: 'billsched'
	        },{
	            text: 'Description',
	            width: 200,
	           	sortable: false,
	            hideable: false,
	            align: "left",
	            dataIndex: 'description'
	        }],
	       viewConfig: {
				stripeRows: false, 
				getRowClass: function(record) { 
					var icon = record.get('iconCls');
					if (icon == 'location'){
						return 'locations-rows';
					}
					else if (icon == 'so'){
						return 'sos-rows';
					}
					else{
						return '';
					}
				} 
			}
	    });
		
	    var transactionsView = Ext.create('Ext.Viewport', {
	        layout:'border',
			//renderTo: 'div_oppty',
	        items:[treeSOs, {
	            //title: 'Renew Sales Orders',
	            region:'east',
	            collapsible: false,
	            width: 430,
	            margins:'0 0 0 5',
	            //cls:'empty',
	            bodyStyle:'background:#f1f1f1',
	            html:'<iframe name="proposal" id="proposal" src="/app/site/hosting/scriptlet.nl?script=284&deploy=1&proposalid=0&update=0" height="588px" width="430px" frameborder="0" scrolling="no"></iframe>'
	        }]
	    });

	}
});
		
</script>

</head>
<body>

</body>
</html>
