<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sales Orders Renewals</title>
<link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />
<script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all-debug.js"></script>

<style type="text/css">

    .appgo {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/application_go.png) !important;}
    .itemedit {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/application_form_edit.png) !important;}
	.proposal {background-image: url(//www.cologix.com/images/icon/famfamfam_silk_icons/icons/application_view_tile.png) !important;}

	.bq {background-image: url(//www.cologix.com/images/icon/application_pdf.png) !important;}
	.contract {background-image: url(//www.cologix.com/images/icon/acrobat_reader_16x16.gif) !important;}
	.sos {background-image: url(//www.cologix.com/images/icon/famfamfam_silk_icons/icons/application_view_icons.png) !important;}
	
</style>

<script type="text/javascript">

Ext.require([
    '*'
]);

Ext.application({
	name: 'Item',
	launch: function(){

	    Ext.QuickTips.init();

	    Ext.define('modelComboBox', {
	        extend: 'Ext.data.Model',
	        fields: [
	            {name: 'value',	type: 'int'},
	            {name: 'text',	type: 'string'}
	        ]
	    });

	    var storeLeadSource = Ext.create('Ext.data.Store', {
			model: 'modelComboBox',
	        data   : [
	                  {"value" : 45340, "text": "ColdCall"},
	                  {"value" : 45339, "text": "Customer/VendorReferral"},
	                  {"value" : -2, "text": "Email"},
	                  {"value" : 45338, "text": "EmployeeReferral"},
	                  {"value" : 45337, "text": "InboundCall"},
	                  {"value" : 53086, "text": "Leadlander"},
	                  {"value" : -3, "text": "Other"},
	                  {"value" : -4, "text": "Partner/AgentReferral"},
	                  {"value" : 73127, "text": "Portal"},
	                  {"value" : -6, "text": "sales@cologix.com"},
	                  {"value" : 257, "text": "TargetAccount"},
	                  {"value" : -5, "text": "TradeShow"}
	              ]
		});

	    
	    var dataContacts = {dataContacts};
		var storeContacts = Ext.create('Ext.data.Store', {
			model: 'modelComboBox',
	        data   : dataContacts
		});

		var storeForecastType = Ext.create('Ext.data.Store', {
			model: 'modelComboBox',
	        data   : [
//	                  {"value" : 0, "text": "Omited"},
//	                  {"value" : 1, "text": "Do Not Use"},
	                  {"value" : 2, "text": "Upside"},
	                  {"value" : 3, "text": "Forecast"}
	              ]
		});
 
		var storeStatus = Ext.create('Ext.data.Store', {
			model: 'modelComboBox',
	        data   : [
	                  {"value" : 9, "text": "Budgetary Quote"},
	                  {"value" : 14, "text": "Closed Lost"},
	                  {"value" : 33, "text": "Formal Proposal"},
	                  {"value" : 11, "text": "In Negotiation"}
	              ]
		});
		
		var storeLossReason = Ext.create('Ext.data.Store', {
			model: 'modelComboBox',
	        data   : [
	                  {"value" : 7, "text": "Can not meet delivery time frames"},
	                  {"value" : 2, "text": "Capacity Constraints"},
	                  {"value" : 4, "text": "Change in Business Plan"},
	                  {"value" : 6, "text": "Different Market Selected"},
	                  {"value" : 10, "text": "Duplicate"},
	                  {"value" : 1, "text": "Price"},
	                  {"value" : 3, "text": "Product Mix"},
	                  {"value" : 5, "text": "Product Fit"},
	                  {"value" : 8, "text": "Staying with Current Provider"}
	              ]
		});
		
		var proposalRec = {proposalRec};
	    var required = '<span style="color:red;font-weight:bold" data-qtip="Required">*</span>';
	    var proposalForm = Ext.create('Ext.form.Panel', {
	    	title: 'Edit Proposal ' + proposalRec.data.proposal,
	    	iconCls: 'proposal',
            xtype: 'form',
            layout: 'form',
            frame: true,
            standardSubmit: true,
            url: '/app/site/hosting/scriptlet.nl?script=284&deploy=1',
            collapsible: false,
            bodyPadding: 5,
            region:'west',
            margins:'0 5 0 0',
            width: 430,
            height: 580,
            fieldDefaults: {
                labelAlign: 'top',
                msgTarget: 'side'
            },
            defaults: {
                anchor: '100%'
            },
            items: [{
                xtype:'fieldset',
                //title: 'Not Editable',
                defaultType: 'textfield',
                collapsible: false,
                collapsed: false,
                layout: 'anchor',
                defaults: {
                    anchor: '100%'
                },
                items :[{
                    xtype: 'component',
                    style: 'margin-top:5px',
                    html: '{proposalLabel}<hr>'
                },{
                    xtype: 'component',
                    style: 'margin-top:5px',
                    html: 'Customer: ' + proposalRec.data.customer + '<hr>'
                    /*
                },{
                    xtype: 'component',
                    style: 'margin-top:5px',
                    html: 'Proposal : ' + proposalRec.data.proposal + '<hr>'
                    */
                },{
                    xtype: 'component',
                    style: 'margin-top:5px',
                    html: 'Budgetary Quote : ' + proposalRec.data.bfileurl + '<hr>'
                },{
                    xtype: 'component',
                    style: 'margin-top:5px',
                    html: 'Contract : ' + proposalRec.data.cfileurl
                }]
            },{
                xtype:'fieldset',
                //title: 'Editable',
                collapsible: false,
                collapsed: false,
                defaultType: 'textfield',
                layout: 'anchor',
                defaults: {
                    anchor: '100%'
                },
                items :[{
                   	xtype: 'textfield',
                   	fieldLabel: 'Title',
                   	//height: 80,
                    afterLabelTextTpl: required,
                    allowBlank: false,
                    name: 'title',
                },{
                   	xtype: 'datefield',
                   	name: 'closedate',
                   	fieldLabel: 'Expected Close',
                    afterLabelTextTpl: required,
                    valueField:'',
                    allowBlank: false
                },{
                    xtype:'combo',
                    name:'forecasttype',
                    mode:'local',
                    triggerAction:  'all',
                    forceSelection: true,
                    editable:false,
                    fieldLabel:'Forecast Type',
                    afterLabelTextTpl: required,
                    displayField:'text',
                    valueField:'value',
                    queryMode: 'local',
                    store: storeForecastType,
                    allowBlank: false
                },{
                    xtype:'combo',
                    name:'contact',
                    mode:'local',
                    triggerAction:  'all',
                    forceSelection: true,
                    editable:false,
                    fieldLabel:'Contact',
                    afterLabelTextTpl: required,
                    displayField:'text',
                    valueField:'value',
                    queryMode: 'local',
                    store: storeContacts,
                    allowBlank: false
                },{
                    xtype:'combo',
                    name:'status',
                    id:'idStatus',
                    mode:'local',
                    triggerAction:  'all',
                    forceSelection: true,
                    editable:false,
                    fieldLabel:'Status',
                    afterLabelTextTpl: required,
                    displayField:'text',
                    valueField:'value',
                    queryMode: 'local',
                    store: storeStatus,
                    allowBlank: false
                },{
                    xtype:'combo',
                    name:'lossreason',
                    id:'idLossReason',
                    mode:'local',
                    triggerAction:  'all',
                    forceSelection: true,
                    editable:false,
                    fieldLabel:'Loss Reason',
                    //afterLabelTextTpl: required,
                    displayField:'text',
                    valueField:'value',
                    queryMode: 'local',
                    store: storeLossReason,
                    allowBlank: true
                },{
                    xtype: 'checkbox',
                    name: 'tobox',
                    id: 'idtobox',
                    boxLabel: 'Uploaded to Box',
                    hideLabel: true
                },{
                    xtype: 'hidden',
                    name: 'bfileurl',
                    id: 'idbfileurl'
                },{
                    xtype: 'hidden',
                    name: 'cfileurl',
                    id: 'idcfileurl'
                },{
                    xtype: 'hidden',
                    name: 'act',
                    id: 'idact'
                },{
                    xtype: 'hidden',
                    name: 'customerid'
                },{
                    xtype: 'hidden',
                    name: 'proposalid'
                }]
            }],

            buttons: [
              {
            	xtype: 'button',
            	id: 'updateProp',
            	text: 'Update proposal',
            	iconCls: 'appgo',
                handler: function() {
                	var idStat = Ext.getCmp('idStatus').getValue();
                	var idLoss = Ext.getCmp('idLossReason').getValue();
                	if(idStat == 14 && (idLoss == null || idLoss == '')){
                		alert('If the status is Closed Lost, you must select a Loss Reason');
                	}
                	else{
                		Ext.getCmp('updateProp').disable();
                		Ext.getCmp('idbq').disable();
	            		Ext.getCmp('idcontract').disable();
	            		Ext.getCmp('idsos').disable();
                    	Ext.getCmp('idact').setValue('update');
                        this.up('form').getForm().submit();
                	}
                }
               },{
                	xtype: 'button',
                	id: 'idbq',
                	text: 'Budgetary Quote',
                	iconCls: 'bq',
                    handler: function() {
                    	var idStat = Ext.getCmp('idStatus').getValue();
                    	var idLoss = Ext.getCmp('idLossReason').getValue();
                    	if(idStat == 14 && (idLoss == null || idLoss == '')){
                    		alert('If the status is Closed Lost, you must select a Loss Reason');
                    	}
                    	else{
                    		Ext.getCmp('updateProp').disable();
                    		Ext.getCmp('idbq').disable();
    	            		Ext.getCmp('idcontract').disable();
    	            		Ext.getCmp('idsos').disable();
                        	Ext.getCmp('idact').setValue('bq');
                            this.up('form').getForm().submit();
                    	}
                    }
               },{
		           	xtype: 'button',
		        	id: 'idcontract',
		        	text: 'Contract',
		        	iconCls: 'contract',
		            handler: function() {
		            	var idStat = Ext.getCmp('idStatus').getValue();
		            	var idLoss = Ext.getCmp('idLossReason').getValue();
		            	if(idStat == 14 && (idLoss == null || idLoss == '')){
		            		alert('If the status is Closed Lost, you must select a Loss Reason');
		            	}
		            	else{
	                		Ext.getCmp('updateProp').disable();
	                		Ext.getCmp('idbq').disable();
		            		Ext.getCmp('idcontract').disable();
		            		Ext.getCmp('idsos').disable();
		                	Ext.getCmp('idact').setValue('contract');
		                    this.up('form').getForm().submit();
		            	}
		            }
               },{
	           	xtype: 'button',
	        	id: 'idsos',
	        	text: 'Create SOs',
	        	iconCls: 'sos',
	            handler: function() {
	            	var idStat = Ext.getCmp('idStatus').getValue();
	            	var idLoss = Ext.getCmp('idLossReason').getValue();
	            	var id2box = Ext.getCmp('idtobox').getValue();
	            	var idcfile = Ext.getCmp('idcfileurl').getValue();
	            	if(idStat == 14){
	            		alert('You can not create service orders from a proposal having a "Closed Lost" status.');
	            	}
	            	else if(idcfile == ''){
	            		alert('You must create a contract before creating service orders.');
	            	}
	            	else if(id2box == false){
	            		alert('You must upload the contract to Box before creating service orders.');
	            	}
	            	else{
                		Ext.getCmp('updateProp').disable();
                		Ext.getCmp('idbq').disable();
	            		Ext.getCmp('idcontract').disable();
	            		Ext.getCmp('idsos').disable();
	                	Ext.getCmp('idact').setValue('sos');
	                    this.up('form').getForm().submit();
	            	}
	            }
            }],
            submit: function() {
                var currentForm = this.owner.form;
                if (currentForm.isValid()) {
                    // var newSomething = Ext.create('Something', currentForm.getFieldValues());
                }
            }
	    });
	    proposalForm.getForm().loadRecord(proposalRec);

	    
        var reportsViewport = Ext.create('Ext.Viewport', {
            layout:'border',
            margins:'5 5 5 5',
    		//renderTo: 'sos',
            items:[proposalForm]
        });

	}
});


		
</script>

</head>
<body>
</body>
</html>
