<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>PDF Panel</title>
   
<link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />
<link rel="stylesheet" href="//www.cologix.com/netsuite_includes/pdfpanel/ux/util/PDF/TextLayerBuilder.css">
   
<style type="text/css">
	.ca {background-image: url(http://wiki.famfamfam.googlecode.com/hg/images/flags/ca.png) !important;}
	.us {background-image: url(http://wiki.famfamfam.googlecode.com/hg/images/flags/us.png) !important;}
</style>

<script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all.js"></script>
<script src="//www.cologix.com/netsuite_includes/pdfpanel/lib/pdf.js/compatibility.js"></script>
<script src="//www.cologix.com/netsuite_includes/pdfpanel/lib/pdf.js/pdf.js"></script>
<script src="//www.cologix.com/netsuite_includes/pdfpanel/ux/panel/PDF.js"></script>
<script src="//www.cologix.com/netsuite_includes/pdfpanel/ux/util/PDF/TextLayerBuilder.js"></script>
<script>

Ext.onReady(function(){
    Ext.tip.QuickTipManager.init();
    var pdfInvoice = Ext.create('Ext.ux.panel.PDF', {
        title    : '{nameFile}',
        width    : 530,
        height   : 580,
        iconCls	 : '{flag}',
        pageScale: 0.8,
        src      : '{urlFile}',
        renderTo : Ext.getBody()
    });
});

</script>
</head>
<body>
</body>
</html>