<!DOCTYPE html>
<html>
<head>
<title>Cologix Command</title>
        
	<link href="/core/media/media.nl?id=4416344&c=1337135&h=6d0b538da7f608e8a7e7&_xt=.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.7.0/css/flag-icon.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--- <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-triton/resources/theme-triton-all.css"> --->
	<link rel="stylesheet" type="text/css" href="//my.cologix.com/ext/build/classic/theme-triton/resources/theme-triton-all.css">

	<style type="text/css">
	
        .none .x-grid-cell {background-color: #FFFFFF; color: #000000; }
        .low .x-grid-cell {background-color: #FFFFE6; color: #000000; }
        .medium .x-grid-cell {background-color: #FFDB99; color: #000000; }
        .high .x-grid-cell {background-color: #FF9999; color: #000000; }

		.SteelBlue1 { color:SteelBlue;}
		.SteelBlue2 { color:#24425c;}
		.Silver1 { color:Silver;}
		.DarkSlateGray1 { color:DarkSlateGray;}
		.Crimson1 { color:Crimson;}
		.Gold1 { color:Gold;}
		.Green1 { color:Green;}
		
        a:link {color:#222222;}
        a:visited {color:#222222;}
        a:hover {color:#222222;}
        a:active {color:#222222;}
        a { text-decoration: none;}

		.overage .x-grid-cell {background-color: #fde8ec;} 

		.x-grid-row .cell-back_red { 
		    background-color: #E02B50; 
		}
		.x-grid-row .cell-font_white { 
		    color: #FFFFFF; 
		}

		.x-tree-icon {
			display: none !important;
		}
		.x-grid-row .cell-back_yellow { 
		    background-color: #ffffcc; 
		}
        .x-grid-row .mouse_pointer { cursor: pointer;}

	
	</style>
	<!--- 
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/ext-all.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/modern/theme-triton/theme-triton.js"></script>
	 --->
	<script type="text/javascript" src="//my.cologix.com/ext/build/ext-all.js"></script>
	<script type="text/javascript" src="//my.cologix.com/ext/build/classic/theme-triton/theme-triton.js"></script>
	
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);

		
    Ext.application({
    	name: 'Devices',
    	launch: function(){
   			
    		Ext.define('modelFAMs', {
	   	        extend: 'Ext.data.Model',
	   	        fields: [
	 				{name: 'parentid',	type: 'int'},
					{name: 'parent',	type: 'string'},
					{name: 'nodeid',	type: 'int'},
					{name: 'node',		type: 'string'},
					{name: 'name',		type: 'string'},
					{name: 'descr',		type: 'string'},
					{name: 'deviceid',	type: 'int'},
					{name: 'device',	type: 'string'},
					{name: 'externalid',type: 'int'},
					{name: 'alarm',		type: 'int'},
					{name: 'services',	type: 'string'},
					{name: 'spaces',	type: 'string'},
					{name: 'powers',	type: 'string'}
	   	        ]
	   	    });
	   	    
			var dataFAMs = {treeJSON};
	   	    
		    var storeFAMs = Ext.create('Ext.data.TreeStore', {
		    	id:'store_fams',
		        model: 'modelFAMs',
		        proxy: {
		            type: 'memory'
		        },
		        folderSort: true
		    });
			var rootNode = storeFAMs.setRootNode(dataFAMs);
			
		    
			var treeFAMs = Ext.create('Ext.tree.Panel', {
		        title: dataFAMs.children[0].children[0].node + ' FAMs',
		        id: 'tree_fams',
		        collapsible: false,
		        width: 300,
		        iconCls: 'fa fa-building-o fa-lg blue2',
		        useArrows: true,
		        rootVisible: false,
		        store: storeFAMs,
		        columnLines: true,
		        rowLines: true,
		        multiSelect: false,
		        singleExpand: false,
		        columns: [{
		            xtype: 'treecolumn',
		            text: 'Markets / Facilities / FAMs',
		            width: 300,
		            sortable: false,
		            hideable: false,
		            locked: true,
	            	dataIndex: 'node'
		            /*
		            renderer: function (val, meta, record) {
		            	if(record.data.iconCls == 'fam'){
		            		return '<a href="/app/common/custom/custrecordentry.nl?rectype=79&id=' + record.data.nodeid + '&e=T" " target="_blank">' + val + '</a>';
		            	}
		            	else{
		            		return val;
		            	}
		            }
		        */
		        },{
					width: 60,
					sortable: false,
					hideable: false,
					align: "center",
					renderer: function (val, meta, record) {
						if(record.data.iconCls == 'fam'){
							meta.tdCls = 'mouse_pointer';
							return '<i class="fa fa-users SteelBlue1"></i>';
		            	}
		            	else{
		            		return '';
		            	}
					},
		             listeners: {
		            	 click: {
		                     fn: function(tree, html, rowIndex, columnIndex){
		                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
		                         if(record.data.iconCls == 'fam'){
			        	             var tab = tabsFAMs.add({
			        	                 title: record.data.node + ' Customers',
			        	                 iconCls: 'fa fa-users fa-lg SteelBlue1',
			        	                 closable: true,
			        	                 html: '<iframe name="capacity" id="capacity" src="/app/site/hosting/scriptlet.nl?script=748&deploy=1&assetid=' + record.data.nodeid + '&act=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
			        	             });
			        	             tabsFAMs.setActiveTab(tab); 
		                         }
		        	         }
		                 }
		             }
				},{
					width: 60,
					sortable: false,
					hideable: false,
					align: "center",
					renderer: function (val, meta, record) {
						if(record.data.iconCls == 'fam'){
							meta.tdCls = 'mouse_pointer';
							return '<i class="fa fa-sitemap SteelBlue1"></i>';
		            	}
		            	else{
		            		return '';
		            	}
					},
		             listeners: {
		            	 click: {
		                     fn: function(tree, html, rowIndex, columnIndex){
		                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
		                         if(record.data.iconCls == 'fam'){
			        	             var tab = tabsFAMs.add({
			        	                 title: record.data.node + ' Power Chain',
			        	                 iconCls: 'fa fa-sitemap fa-lg SteelBlue1',
			        	                 closable: true,
			        	                 html: '<iframe name="orgchart" id="orgchart" src="/app/site/hosting/scriptlet.nl?script=744&deploy=1&famid=' + record.data.nodeid + '" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
			        	             });
			        	             tabsFAMs.setActiveTab(tab); 
		                         }
		        	         }
		                 }
		             }
		        },{
		            text: 'Name',
		            width: 250,
		           	sortable: false,
		            hideable: false,
		            align: "left",
		            dataIndex: 'name'
				},{
		            text: 'Description',
		            width: 350,
		           	sortable: false,
		            hideable: false,
		            align: "left",
		            dataIndex: 'descr'
				},{
		            text: 'Device',
		            width: 200,
		           	sortable: false,
		            hideable: false,
		            align: "left",
		            dataIndex: 'device'
				},{
    				width: 60,
    				sortable: false,
    				hideable: false,
    				align: "center",
    				renderer: function (val, meta, record) {
    					if(record.data.device != ''){
    						meta.tdCls = 'mouse_pointer';
    						return '<i class="fa fa-bolt SteelBlue1"></i>';
    	            	}
    	            	else{
    	            		return '';
    	            	}
    				},
		             listeners: {
		            	 click: {
		                     fn: function(tree, html, rowIndex, columnIndex){
		                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
		                         if(record.data.device != ''){
			        	             var tab = tabsFAMs.add({
			        	                 title: record.data.device + ' Points',
			        	                 iconCls: 'fa fa-bolt fa-lg SteelBlue1',
			        	                 closable: true,
			        	                 html: '<iframe name="points" id="points" src="/app/site/hosting/scriptlet.nl?script=745&deploy=1&deviceid=' + record.data.externalid + '&powerid=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
			        	             });
			        	             tabsFAMs.setActiveTab(tab); 
		                         }
		        	         }
		                 }
		             }
		        },{
		            text: 'Services',
		            width: 120,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'services'
				},{
		            text: 'Spaces',
		            width: 120,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'spaces'
				},{
		            text: 'Powers',
		            width: 120,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'powers'
				}],
		       viewConfig: {
					stripeRows: false, 
					enableTextSelection: true,
					getRowClass: function(record) { 
						var alarm = record.get('alarm');
						if (parseInt(alarm) > 0){
							return 'medium';
						}
						else{
							return '';
						}
					} 
				}
		    });

// =============================================================== TABS  ===============================================================  
	
      	var tabsFAMs = Ext.create('Ext.tab.Panel', {
	    	 id: 'tabs_devices',
	    	 margins:'0 0 0 0',
	         items: [treeFAMs]
	     }); 
	     
// =============================================================== VIEW  ===============================================================   
	      	
	    var viewFAMs = Ext.create('Ext.Viewport',{
	        layout:'fit',
	        id: 'view_devices',
	        items:[tabsFAMs]
	    });
	    
    }
});
		
</script>

</head>
<body>
</body>
</html>




