<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cologix Command</title>

	<link href="/core/media/media.nl?id=4416344&c=1337135&h=6d0b538da7f608e8a7e7&_xt=.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.7.0/css/flag-icon.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--- <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-triton/resources/theme-triton-all.css"> --->
	<link rel="stylesheet" type="text/css" href="//my.cologix.com/ext/build/classic/theme-triton/resources/theme-triton-all.css">

	<style type="text/css">
	
		.none .x-grid-cell {background-color: #FFFFFF; color: #000000; }
	    .low .x-grid-cell {background-color: #FFFFE6; color: #000000; }
	    .medium .x-grid-cell {background-color: #FFDB99; color: #000000; }
	    .high .x-grid-cell {background-color: #FF9999; color: #000000; }
	
		.blue1 { color:SteelBlue;}
		.blue2 { color:#24425c;}
		.Silver1 { color:Silver;}
		.DarkSlateGray1 { color:DarkSlateGray;}
		.Crimson1 { color:Crimson;}
		.Gold1 { color:Gold;}
		.Green1 { color:Green;}
		
		a:link {color:#222222;}
	    a:visited {color:#222222;}
	    a:hover {color:#222222;}
	    a:active {color:#222222;}
	    a { text-decoration: none;}
	
		.x-tree-icon { display: none !important; }
	    .x-grid-row .mouse_pointer { cursor: pointer;}
	
	</style>
	<!--- 
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/ext-all.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/modern/theme-triton/theme-triton.js"></script>
	 --->
	<script type="text/javascript" src="//my.cologix.com/ext/build/ext-all.js"></script>
	<script type="text/javascript" src="//my.cologix.com/ext/build/classic/theme-triton/theme-triton.js"></script>
	
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);
    Ext.application({
    	name: 'Points Values',
    	launch: function(){
    		
    	
	    Ext.define('modelHours', {
	        extend: 'Ext.data.Model',
	        fields: [
	     			{name: 'TIME',	type: 'date'},
	     			{name: 'STARTVAL',	type: 'float'},
	     			{name: 'ENDVAL',	type: 'float'},
	     			{name: 'MINVAL',	type: 'float'},
	     			{name: 'MAXVAL',	type: 'float'},
	     			{name: 'MEANVAL',	type: 'float'},
	     			{name: 'CUMUL',	type: 'float'},
	     			{name: 'COUNT',	type: 'float'}
	        ]
	    });
	
		var dataHours = {hoursJSON};

		var hoursCSV = 'start,end,min,max,avg\n';
		for ( var i = 0;  i < dataHours.length; i++ ) {
			hoursCSV += dataHours[i].STARTVAL + ',';
			hoursCSV += dataHours[i].ENDVAL + ',';
			hoursCSV += dataHours[i].MINVAL + ',';
			hoursCSV += dataHours[i].MAXVAL + ',';
			hoursCSV += dataHours[i].MEANVAL + ',';
			hoursCSV += '\n';
        }

		var storeHours = Ext.create('Ext.data.Store', {
			model: 'modelHours',
			data: dataHours,
			sorters: {property: 'TIME', direction: 'DESC'}
		});

		var gridHours = Ext.create('Ext.grid.Panel', {
		    stateful: true,
		    itemId: 'grid_hours',
		    frame: false,
			title: 'Hours - last 365 Days',
	        multiSelect: true,
	        store: storeHours,
	        columnLines: true,
	        rowLines: true,
	        columns: [{
	            text: 'Time',
	            width: 200,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'TIME',
	            renderer: Ext.util.Format.dateRenderer('m/d/Y H:i:s')
	        },{
	            text: 'Start',
	            width: 100,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'STARTVAL',
	            renderer: Ext.util.Format.numberRenderer('0.00')
	        },{
	            text: 'End',
	            width: 100,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'ENDVAL',
	            renderer: Ext.util.Format.numberRenderer('0.00')
	        },{
	            text: 'Min',
	            width: 100,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'MINVAL',
	            renderer: Ext.util.Format.numberRenderer('0.00')
	        },{
	            text: 'Max',
	            width: 100,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'MAXVAL',
	            renderer: Ext.util.Format.numberRenderer('0.00')
	        },{
	            text: 'Mean',
	            width: 100,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'MEANVAL',
	            renderer: Ext.util.Format.numberRenderer('0.00')
	        }/*,{
	            text: 'Count',
	            width: 100,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'COUNT'
	        }*/,{
	            text: 'Cumul',
	            width: 100,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'CUMUL',
	            renderer: Ext.util.Format.numberRenderer('0.00')
	        }],
	        bbar : Ext.create('Ext.Toolbar',{
	            items : [{
                    xtype:'button',
                    id: 'btn_download',
                    text: '<i class="fa fa-download"></i> CSV',
                    //hidden: ((view=='print')?true: false),
                    handler: function(){
                    	var csvContent = "data:text/csv;charset=utf-8,";
                    	var encodedUri = encodeURI(csvContent) + escape(hoursCSV);
                    	var link = document.createElement("a");
                    	document.body.appendChild(link);
                    	link.setAttribute("href", encodedUri);
                    	link.setAttribute("download",  "hours365days.csv");
                    	link.click(); 
                    }
                }]
	        }),
	        viewConfig: {
	        	forceFit: true
	        	},
	        loadMask: true,
	        emptyText: 'No Matching Records'
	    });

// =============================================================== TABS  =============================================================== 
		
      	var tabsMain = Ext.create('Ext.tab.Panel', {
  	    	 region:'center',
  	    	 id: 'tabs_main',
  	    	 margins:'0 0 0 0',
  	         items: [gridHours]
  	     });
  	     
//=============================================================== VIEW  ===============================================================   

	    var viewPowers = Ext.create('Ext.container.Viewport', {
            layout: 'border',
            id: 'view_hours',
            items: [tabsMain]
        });

    	}
    });

</script>
</head>
<body>
</body>
</html>
