<!DOCTYPE html>
<html>
<head>
	<title>Cologix Command</title>
	
	<link href="/core/media/media.nl?id=4416344&c=1337135&h=6d0b538da7f608e8a7e7&_xt=.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.7.0/css/flag-icon.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="//my.cologix.com/ext/build/classic/theme-triton/resources/theme-triton-all.css">
	  
	<style type="text/css">

        .none .x-grid-cell {background-color: #FFFFFF; color: #000000; }
        .low .x-grid-cell {background-color: #FFFFE6; color: #000000; }
        .medium .x-grid-cell {background-color: #FFDB99; color: #000000; }
        .high .x-grid-cell {background-color: #FF9999; color: #000000; }

		.SteelBlue1 { color:SteelBlue;}
		.SteelBlue2 { color:#24425c;}
		.Silver1 { color:Silver;}
		.DarkSlateGray1 { color:DarkSlateGray;}
		.Crimson1 { color:Crimson;}
		.Gold1 { color:Gold;}
		.Green1 { color:Green;}
		
        a:link {color:#222222;}
        a:visited {color:#222222;}
        a:hover {color:#222222;}
        a:active {color:#222222;}
        a { text-decoration: none;}

		.overage .x-grid-cell {background-color: #fde8ec;} 
		
		.x-tree-icon {
			display: none !important;
		}
		.x-grid-row .cell-back_yellow { 
		    background-color: #ffffcc; 
		}
        .x-grid-row .mouse_pointer { cursor: pointer;}

	</style>
	
	<script type="text/javascript" src="//my.cologix.com/ext/build/ext-all.js"></script>
	<script type="text/javascript" src="//my.cologix.com/ext/build/classic/theme-triton/theme-triton.js"></script>
		
	<script type="text/javascript">
		
		
		Ext.Loader.setConfig({enabled: true});
		Ext.Loader.setPath('Ext.ux', '../ux');
		
		Ext.require([
		    'Ext.tab.*',
		    'Ext.grid.*',
		    'Ext.data.*',
		    'Ext.util.*',
		    'Ext.tree.*'
		]);
		
		
		Ext.application({
			name: 'dcim',
			launch: function(){
			    		
		   	
	    	Ext.define('modelPowers', {
		        extend: 'Ext.data.Model',
		        fields: [
				     		{name: 'facilityid',type: 'int'},
				     		{name: 'facility',	type: 'string'},
				     		{name: 'panelid',	type: 'int'},
				     		{name: 'panel',		type: 'string'},
			     			{name: 'powerid',	type: 'int'},
			     			{name: 'power',		type: 'string'},
			     			{name: 'pairid',	type: 'int'},
			     			{name: 'pair',		type: 'string'},
			     			{name: 'spaceid',	type: 'int'},
			     			{name: 'space',		type: 'string'},
			     			{name: 'serviceid',	type: 'int'},
			     			{name: 'service',	type: 'string'},
			     			{name: 'soid',		type: 'int'},
			     			{name: 'so',		type: 'string'},
			     			{name: 'volts',		type: 'string'},
			     			{name: 'contract',	type: 'string'},
			     			{name: 'module',	type: 'int'},
			     			{name: 'breaker',	type: 'int'},
			     			{name: 'kwavg',		type: 'float'},
			     			
			     			{name: 'amps',		type: 'float'},
			     			{name: 'ampspair',		type: 'float'},
			     			{name: 'absum',		type: 'float'},
			     			{name: 'usage',		type: 'float'}
		        ]
		    });
		
		
			var dataPowers = {powersJSON};
		
			var storePowers = Ext.create('Ext.data.Store', {
				model: 'modelPowers',
				data: dataPowers,
				sorters: {property: 'NAME', direction: 'ASC'}
			});

			var gridPowers = Ext.create('Ext.grid.Panel', {
			    //title: 'Powers',
		        //stateful: true,
			    itemId: 'grid_powers',
			    //iconCls: 'fa fa-plug fa-lg blue2',
			    frame: false,
			    requires: [
			        'Ext.grid.filters.Filters'
			    ],
			    plugins: 'gridfilters',
				multiSelect: true,
		        store: storePowers,
		        columnLines: true,
		        rowLines: true,
		        columns: [{
		            text: 'Facility',
		            width: 80,
		            sortable: false,
		            hideable: false,
		            locked: true,
	            	dataIndex: 'facility',
				    filter: {
			            type: 'string',
			            itemDefaults: {
			                emptyText: 'Search for...'
			            }
			        }
		        },{
		            text: 'Power',
		            width: 150,
		            //locked: true,
		            sortable: false,
		            hideable: false,
		            locked: true,
	            	dataIndex: 'power',
		            renderer: function (val, meta, record) {
		            	return '<a href="/app/common/custom/custrecordentry.nl?rectype=17&id=' + record.data.powerid + '" " target="_blank">' + val + '</a>';
		            },
				    filter: {
			            type: 'string',
			            itemDefaults: {
			                emptyText: 'Search for...'
			            }
			        }
		        },{
		            text: 'Pair',
		            width: 150,
		            //locked: true,
		            sortable: false,
		            hideable: false,
		            dataIndex: 'pair',
		            renderer: function (val, meta, record) {
		            	return '<a href="/app/common/custom/custrecordentry.nl?rectype=17&id=' + record.data.pairid + '" " target="_blank">' + val + '</a>';
		            },
				    filter: {
			            type: 'string',
			            itemDefaults: {
			                emptyText: 'Search for...'
			            }
			        }
		        },{
		            text: 'SO',
		            width: 100,
		            sortable: false,
		            hideable: false,
		            dataIndex: 'so',
		            renderer: function (val, meta, record) {
		            	return '<a href="/app/accounting/transactions/salesord.nl?id=' + record.data.soid + '" " target="_blank">' + val + '</a>';
		            },
				    filter: {
			            type: 'string',
			            itemDefaults: {
			                emptyText: 'Search for...'
			            }
			        }
		        },{
		            text: 'Service',
		            width: 100,
		            sortable: false,
		            hideable: false,
		            dataIndex: 'service',
		            renderer: function (val, meta, record) {
		            	return '<a href="/app/common/entity/custjob.nl?id=' + record.data.serviceid + '" " target="_blank">' + val + '</a>';
		            },
				    filter: {
			            type: 'string',
			            itemDefaults: {
			                emptyText: 'Search for...'
			            }
			        }
		        },{
		            text: 'Space',
		            width: 250,
		            sortable: false,
		            hideable: false,
		            dataIndex: 'space',
		            renderer: function (val, meta, record) {
		            	return '<a href="/app/common/custom/custrecordentry.nl?rectype=13&id=' + record.data.spaceid + '" " target="_blank">' + val + '</a>';
		            },
				    filter: {
			            type: 'string',
			            itemDefaults: {
			                emptyText: 'Search for...'
			            }
			        }
		        },{
		            text: 'Panel',
		            width: 300,
		            sortable: false,
		            hideable: false,
		            dataIndex: 'panel',
				    filter: {
			            type: 'string',
			            itemDefaults: {
			                emptyText: 'Search for...'
			            }
			        }
		        },{
		            text: 'Module',
		            width: 80,
		            sortable: false,
		            hideable: false,
		            dataIndex: 'module'
		        },{
		            text: 'Breaker',
		            width: 80,
		            sortable: false,
		            hideable: false,
		            dataIndex: 'breaker'
		        },{
		            text: 'Average<br />kW',
		            width: 100,
		            sortable: false,
		            hideable: false,
		            align: 'right',
		            dataIndex: 'kwavg',
		            renderer: Ext.util.Format.numberRenderer('0.00')
		        },{
		            text: 'Volts',
		            width: 150,
		            sortable: false,
		            hideable: false,
		            dataIndex: 'volts',
				    filter: {
			            type: 'string',
			            itemDefaults: {
			                emptyText: 'Search for...'
			            }
			        }
		        },{
		            text: 'Contract<br />Amps',
		            width: 100,
		            sortable: false,
		            hideable: false,
		            align: 'right',
		            dataIndex: 'contract'
		        },{
		            text: 'Primary<br />Amps',
		            width: 100,
		            sortable: false,
		            hideable: false,
		            align: 'right',
		            dataIndex: 'amps'
		        },{
		            text: 'Redundant<br />Amps',
		            width: 120,
		            sortable: false,
		            hideable: false,
		            align: 'right',
		            dataIndex: 'ampspair'
		        },{
		            text: 'Total<br />Amps',
		            width: 100,
		            sortable: false,
		            hideable: false,
		            align: 'right',
		            dataIndex: 'absum'
		        },{
		            text: 'Utilisation<br />%',
		            width: 100,
		            sortable: false,
		            hideable: false,
		            align: 'right',
		            dataIndex: 'usage'
		        }],
		        bbar : Ext.create('Ext.Toolbar',{
					items : [{
	                    xtype:'button',
	                    id: 'btn_download',
	                    text: '<i class="fa fa-download"></i> CSV',
	                    handler: function(){
	                    	var CSV = 'facility,panel,power,pair,space,service,so,volts,contract,module,breaker,kwavg,amps,ampspair,absum,usage\n';
	            			var records = storePowers.getData().items;
	    	                Ext.each(records, function(item) {
	                        	CSV += item.get('facility') + ',';
	                        	CSV += item.get('panel') + ',';
	                        	CSV += item.get('power') + ',';
	                        	CSV += item.get('pair') + ',';
	                        	CSV += item.get('space') + ',';
	                        	CSV += item.get('service') + ',';
	                        	CSV += item.get('so') + ',';
	                        	CSV += item.get('volts') + ',';
	                        	CSV += item.get('contract') + ',';
	                        	CSV += item.get('module') + ',';
	                        	CSV += item.get('breaker') + ',';
	                        	CSV += item.get('kwavg') + ',';
	                        	CSV += item.get('amps') + ',';
	                        	CSV += item.get('ampspair') + ',';
	                        	CSV += item.get('absum') + ',';
	                        	CSV += item.get('usage') + ',';
	                        	CSV += '\n';
	                        }, this);
	                        var csvContent = "data:text/csv;charset=utf-8,";
	                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
	                    	var link = document.createElement("a");
	                    	document.body.appendChild(link);
	                    	link.setAttribute("href", encodedUri);
	                    	link.setAttribute("download",  "powers.csv");
	                    	link.click(); 
	                    }
	                }]
				}),
		      	viewConfig: {
		      		enableTextSelection: true,
					stripeRows: false, 
					getRowClass: function(record) {
						var usage = record.get('usage');
						if (usage > 80){
							return 'overage';
						} else {
							return '';
						}
					} 
				}
		    });

		    var viewPowers = Ext.create('Ext.container.Viewport', {
	            layout: 'fit',
	            id: 'view_powers',
	            items: [gridPowers]
	        });
		     
		}
	});
		

</script>

</head>
<body>

</body>
</html>
