<!DOCTYPE html>
<html>
<head>
	<title>Cologix Command</title>
	
	<link href="/core/media/media.nl?id=4416344&c=1337135&h=6d0b538da7f608e8a7e7&_xt=.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.7.0/css/flag-icon.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--- <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-triton/resources/theme-triton-all.css"> --->
	<link rel="stylesheet" type="text/css" href="//my.cologix.com/ext/build/classic/theme-triton/resources/theme-triton-all.css">

	<style type="text/css">

        .none .x-grid-cell {background-color: #FFFFFF; color: #000000; }
        .low .x-grid-cell {background-color: #FFFFE6; color: #000000; }
        .medium .x-grid-cell {background-color: #FFDB99; color: #000000; }
        .high .x-grid-cell {background-color: #FF9999; color: #000000; }

		.months .x-grid-cell {background-color: #FF9999; color: #000000; }

		.blue1 { color:SteelBlue;}
		.blue2 { color:#24425c;}
		.Silver1 { color:Silver;}
		.DarkSlateGray1 { color:DarkSlateGray;}
		.Crimson1 { color:Crimson;}
		.Gold1 { color:Gold;}
		.Green1 { color:Green;}
		
        a:link {color:#222222;}
        a:visited {color:#222222;}
        a:hover {color:#222222;}
        a:active {color:#222222;}
        a { text-decoration: none;}

		.overage .x-grid-cell {background-color: #fde8ec;} 

		.x-grid-row .cell-back_red { 
		    background-color: #E02B50; 
		}
		.x-grid-row .cell-font_white { 
		    color: #FFFFFF; 
		}

		.x-tree-icon {
			display: none !important;
		}
		.x-grid-row .cell-back_yellow { 
		    background-color: #ffffcc; 
		}
        .x-grid-row .mouse_pointer { cursor: pointer;}

	</style>
	<!--- 
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/ext-all.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/modern/theme-triton/theme-triton.js"></script>
	 --->
	<script type="text/javascript" src="//my.cologix.com/ext/build/ext-all.js"></script>
	<script type="text/javascript" src="//my.cologix.com/ext/build/classic/theme-triton/theme-triton.js"></script>
	
	<script type="text/javascript">
		
		
		Ext.Loader.setConfig({enabled: true});
		Ext.Loader.setPath('Ext.ux', '../ux');
		
		Ext.require([
		    'Ext.tab.*',
		    'Ext.grid.*',
		    'Ext.data.*',
		    'Ext.util.*',
		    'Ext.tree.*'
		]);
		
		
		Ext.application({
			name: 'dcim',
			launch: function(){
		   	
		   	
			Ext.define('modelUser', {
	   	        extend: 'Ext.data.Model',
	   	        fields: [
					{name: 'node',		type: 'string'},
					{name: 'type',		type: 'string'},
	                {name: 'customer',	type: 'string'},
	                {name: 'modifier',	type: 'string'},
	                {name: 'contact',	type: 'string'},
	                {name: 'act',		type: 'string'},
	                {name: 'type',		type: 'string'},
	                {name: 'field',		type: 'string'},
	                {name: 'date',		type: 'string'}
	   	        ]
	   	    });
			
			var dataUser = {treeUser};
	   	            
	        var storeUser = Ext.create('Ext.data.TreeStore', {
		    	id:'store_user',
		        model: 'modelUser',
		        proxy: {
		            type: 'memory'
		        },
		        folderSort: true,
		        autoLoad: true
		    });
			var rootNode = storeUser.setRootNode(dataUser);
			
	   	    var treeUser = Ext.create('Ext.tree.Panel', {
		        //title: 'By Days',
		        //iconCls: 'fa fa-calendar fa-lg blue2',
		  	    xtype: 'grid-filtering',
			    requires: [
			        'Ext.grid.filters.Filters'
			    ],
			    plugins: 'gridfilters',
		        id: 'tree_user',
		        collapsible: false,
		        useArrows: true,
		        rootVisible: false,
		        store: storeUser,
		        columnLines: true,
		        rowLines: true,
		        multiSelect: false,
		        singleExpand: false,
		        columns: [{
		            xtype: 'treecolumn',
		            text: 'Year / Month / Day / Action',
		            //flex: 1,
		            width: 200,
		            locked: true,
			        //sortable: false,
		            hideable: false,
		            dataIndex: 'node',
				    renderer: function (val, meta, record) {
				        return '<i class="fa fa-' + record.data.faicon + '"></i> ' + record.data.node;
				    },
				    filter: {
			            type: 'string',
			            itemDefaults: {
			                emptyText: 'Search for...'
			            }
			        }
		        },{
		            text: 'Record',
		            width: 120,
		            align: 'right',
		            sortable: false,
		            hideable: false,
		            dataIndex: 'record'
		        },{
		            text: 'Field',
		            width: 120,
		            align: 'right',
		            sortable: false,
		            hideable: false,
		            dataIndex: 'field'
		        },{
		            text: 'Time',
		            width: 120,
		            sortable: false,
		            hideable: false,
		            dataIndex: 'date',
					renderer: Ext.util.Format.dateRenderer('H:i:s')
		        }],
				bbar : Ext.create('Ext.Toolbar',{
					items : [{
	                    xtype:'button',
	                    id: 'btn_download',
	                    text: '<i class="fa fa-download"></i> CSV',
	                    handler: function(){
	                    	var CSV = 'node,sos,sos_space,inv_space,sos_power,inv_power,sos_net,inv_net,sos_xcs,inv_xcs,sos_vxcs,inv_vxcs\n';
	            			var records = storeServices.getData().items;
	    	                Ext.each(records, function(item) {
	                        	CSV += item.get('node') + ',';
	                        	CSV += item.get('sos') + ',';
	                        	CSV += item.get('sos_space') + ',';
	                        	CSV += item.get('inv_space') + ',';
	                        	CSV += item.get('sos_power') + ',';
	                        	CSV += item.get('inv_power') + ',';
	                        	CSV += item.get('sos_net') + ',';
	                        	CSV += item.get('inv_net') + ',';
	                        	CSV += item.get('sos_xcs') + ',';
	                        	CSV += item.get('inv_xcs') + ',';
	                        	CSV += item.get('sos_vxcs') + ',';
	                        	CSV += item.get('inv_vxcs') + ',';
	                        	CSV += '\n';
	                        }, this);
	                        var csvContent = "data:text/csv;charset=utf-8,";
	                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
	                    	var link = document.createElement("a");
	                    	document.body.appendChild(link);
	                    	link.setAttribute("href", encodedUri);
	                    	link.setAttribute("download",  "customers_services.csv");
	                    	link.click(); 
	                    }
	                },'->',{
						xtype: 'button',
			 			id: 'btn_refresh',
			 			text : '<span class="fa fa-refresh"></span> Refresh',
						handler: function(){
							window.location.href = '/app/site/hosting/scriptlet.nl?script=723&deploy=1&refresh=1';
			 	        }
			         }]
				}),
		       	viewConfig: {
					stripeRows: false, 
					enableTextSelection: true,
					getRowClass: function(record) { 
						var type = record.get('type');
						if (type == 'day'){
							return 'totals';
						}
						else{
							return '';
						}
					}
				}
		    });

			var view = Ext.create('Ext.container.Viewport', {
	            layout: 'fit',
	            id: 'view',
	            items: [treeUser]
	        });
		     
		}
	});
		

</script>

</head>
<body>

</body>
</html>
