<!DOCTYPE html>
<html>
<head>
<title>Cologix Command</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Cologix Command</title>
	
	<link href="/core/media/media.nl?id=4416344&c=1337135&h=6d0b538da7f608e8a7e7&_xt=.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.7.0/css/flag-icon.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-triton/resources/theme-triton-all.css">
	<!--- <link rel="stylesheet" type="text/css" href="//my.cologix.com/ext/build/classic/theme-triton/resources/theme-triton-all.css"> --->

	<style type="text/css">
	
		.none .x-grid-cell {background-color: #FFFFFF; color: #000000; }
	    .low .x-grid-cell {background-color: #FFFFE6; color: #000000; }
	    .medium .x-grid-cell {background-color: #FFDB99; color: #000000; }
	    .high .x-grid-cell {background-color: #FF9999; color: #000000; }
	
		.blue1 { color:SteelBlue;}
		.blue2 { color:#24425c;}
		
		.Silver1 { color:Silver;}
		.DarkSlateGray1 { color:DarkSlateGray;}
		
		.Crimson1 { color:Crimson;}
		.Gold1 { color:Gold;}
		.Green1 { color:Green;}
		
		a:link {color:#222222;}
	    a:visited {color:#222222;}
	    a:hover {color:#222222;}
	    a:active {color:#222222;}
	    a { text-decoration: none;}
	
		.x-tree-icon { display: none !important; }
	    .x-grid-row .mouse_pointer { cursor: pointer;}
	
	</style>

	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/ext-all.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/modern/theme-triton/theme-triton.js"></script>

	 
	 <!--- 
	<script type="text/javascript" src="//my.cologix.com/ext/build/ext-all.js"></script>
	<script type="text/javascript" src="//my.cologix.com/ext/build/classic/theme-triton/theme-triton.js"></script>
	--->
	<script type="text/javascript">
	
	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');
	
	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);
	
		
	Ext.application({
		name: 'devices',
		launch: function(){

	    	Ext.define('modelTopology', {
		        extend: 'Ext.data.Model',
		        fields: [
	         		{name: 'nodeid',   	type: 'int'},
	                {name: 'node',     	type: 'string'},
	                {name: 'customerid',   	type: 'int'},
	                {name: 'customer',     	type: 'string'},
	         		{name: 'soid',   	type: 'int'},
	                {name: 'so',     	type: 'string'},
	                {name: 'serviceid',   	type: 'int'},
	                {name: 'service',     	type: 'string'},
	                {name: 'locationid',   	type: 'int'},
	                {name: 'location',     	type: 'string'},
	                {name: 'facilityid',   	type: 'int'},
	                {name: 'facility',     	type: 'string'},
	                {name: 'statusid',   	type: 'int'},
	                {name: 'status',     	type: 'string'},
	                {name: 'item',     	type: 'string'}
	             ]
		    });

			var dataTopology = {tree};
			
			var storeTopology = Ext.create('Ext.data.TreeStore', {
		    	id:'store_topology',
		        model: 'modelTopology',
		        proxy: {
		            type: 'memory'
		        },
		        folderSort: true,
		        autoLoad: true
		    });
			var rootNode = storeTopology.setRootNode(dataTopology);

			
	   	    var treeTopology = Ext.create('Ext.tree.Panel', {
		        title: dataTopology.facility + ' Spaces',
		        iconCls: 'fa fa-map fa-lg blue2',
		  	    xtype: 'check-tree',
		  	    id: 'tree_complet',
		        collapsible: false,
		        useArrows: true,
		        rootVisible: false,
		        store: storeTopology,
		        columnLines: true,
		        rowLines: true,
		        multiSelect: true,
		        singleExpand: false,
		        columns: [{
		            xtype: 'treecolumn',
		            text: 'Floor / Cage / Row / Rack / Unit / Space / Powers',
		            //flex: 1,
		            width: 400,
			        sortable: false,
		            hideable: false,
		            dataIndex: 'node',
				    renderer: function (val, meta, record) {
						if(record.data.type == "space"){
							if(record.data.status == "Provisioned"){
								return '<i class="fa fa-' + record.data.faicon + ' Crimson1"></i> ' + record.data.node;
							} else {
								return '<i class="fa fa-' + record.data.faicon + ' Green1"></i> ' + record.data.node;
							}
							
						} else {
							return '<i class="fa fa-' + record.data.faicon + '"></i> ' + record.data.node;
						}
					}

		        },{
					width: 50,
				    sortable: false,
				    hideable: false,
				    align: "center",
				    renderer: function (val, meta, record) {
				    	if(record.data.type == "space" || record.data.type == "power"){
							meta.tdCls = 'mouse_pointer';
							return '<i class="fa fa-external-link"></i>';
						} else {
							return '';
						}
				    },
			    	listeners: {
	                    click: {
	                        fn: function(tree, html, rowIndex, columnIndex){
	                            var record = tree.getStore().getAt(rowIndex);
	                            if(record.data.type == "space" || record.data.type == "power"){
										if(record.data.type == "space"){
											window.open('/app/common/custom/custrecordentry.nl?rectype=13&id=' + record.data.nodeid, '_blank');
										}
										if(record.data.type == "power"){
											window.open('/app/common/custom/custrecordentry.nl?rectype=17&id=' + record.data.nodeid, '_blank');
										}
									}
	                        	}
	                    	}
	                	}
				},{
		            text: 'Status',
		            width: 150,
		           	sortable: false,
		            hideable: false,
		            dataIndex: 'status'
				},{
		            text: 'Customer',
		            width: 300,
		           	sortable: false,
		            hideable: false,
		            dataIndex: 'customer'
				},{
		            text: 'Location',
		            width: 200,
		           	sortable: false,
		            hideable: false,
		            dataIndex: 'location'
				},{
		            text: 'SO',
		            width: 150,
		           	sortable: false,
		            hideable: false,
		            dataIndex: 'so'
				},{
		            text: 'Service',
		            width: 150,
		           	sortable: false,
		            hideable: false,
		            dataIndex: 'service'
				}],
				tbar : Ext.create('Ext.Toolbar',{
					items : [{
		                xtype : 'button',
		                id:'btn_send',
		                text : '<i class="fa fa-arrow-right  SteelBlue1"></i> See impacted customers',
		                handler: function(){
			            	var names = [];
			                var records = treeTopology.getChecked();
			                Ext.Array.each(records, function(rec){
			                	var nd = rec.get('node');
			                	names.push(nd.replace("&", "||"));
			                });
			                if(names.length > 0){
								var tabMOPs = tabs.add({
			    	                 title: '<i class="fa fa-users SteelBlue1"></i> Impacted Customers',
			    	                 closable: true,
			    	                 //html: '<iframe name="mops" id="mops" src="/app/site/hosting/scriptlet.nl?script=806&deploy=1&type=spaces&customerid=' + dataTopology.customerid + '&facilityid=' + dataTopology.facilityid + '&names=' + names + '" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
			    	                 html: '<iframe name="mops" id="mops" src="/app/site/hosting/restlet.nl?script=1492&deploy=1&type=spaces&customerid=' + dataTopology.customerid + '&facilityid=' + dataTopology.facilityid + '&names=' + names + '" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
				    	        });
		    	             	tabs.setActiveTab(tabMOPs);
			                }
			                else {
			                	alert('Please select one or more spaces.');
			                }
		    	       }
		            }]
				}),
				bbar : Ext.create('Ext.Toolbar',{
					items : [{
	                    xtype:'button',
	                    id: 'btn_download',
	                    text: '<i class="fa fa-download"></i> CSV',
	                    handler: function(){
	                    	var CSV = 'node\n';
	            			var records = storeServices.getData().items;
	    	                Ext.each(records, function(item) {
	                        	CSV += item.get('node') + ',';
	                        	CSV += '\n';
	                        }, this);
	                        var csvContent = "data:text/csv;charset=utf-8,";
	                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
	                    	var link = document.createElement("a");
	                    	document.body.appendChild(link);
	                    	link.setAttribute("href", encodedUri);
	                    	link.setAttribute("download",  "customers_services.csv");
	                    	link.click(); 
	                    }
	                },{
		                text: '<i class="fa fa-expand SteelBlue1"></i> Expand All',
		                handler: function(){
		                	treeTopology.expandAll();
		                }
		            },{
		                text: '<i class="fa fa-compress SteelBlue1"></i> Collapse All',
		                handler: function(){
		                	treeTopology.collapseAll();
		                }
		            }]
				}),
		       	viewConfig: {
					stripeRows: false, 
					enableTextSelection: true,
					getRowClass: function(record) { 
						var type = record.get('type');
						if (type == 'day'){
							return 'totals';
						}
						else{
							return '';
						}
					}
				}
		    });
			treeTopology.expandAll();
			

//=============================================================== VIEW  ===============================================================   

			var tabs = Ext.create('Ext.tab.Panel', {
			    id: 'tabs',
			    margins:'0 0 0 0',
			    items: [
		            treeTopology
			    ]
			});
		                    
			var view = Ext.create('Ext.Viewport',{
		        layout:'fit',
		        id: 'view',
		        items:[tabs]
		    });
	    
		}
	});
	</script>

</head>
<body>
</body>
</html>





