<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cologix Command</title>

	<link href="/core/media/media.nl?id=4416344&c=1337135&h=6d0b538da7f608e8a7e7&_xt=.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.7.0/css/flag-icon.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--- <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-triton/resources/theme-triton-all.css"> --->
	<link rel="stylesheet" type="text/css" href="//my.cologix.com/ext/build/classic/theme-triton/resources/theme-triton-all.css">

	<style type="text/css">

        .none .x-grid-cell {background-color: #FFFFFF; color: #000000; }
        .low .x-grid-cell {background-color: #FFFFE6; color: #000000; }
        .medium .x-grid-cell {background-color: #FFDB99; color: #000000; }
        .high .x-grid-cell {background-color: #FF9999; color: #000000; }

		.SteelBlue1 { color:SteelBlue;}
		.SteelBlue2 { color:#24425c;}
		.Silver1 { color:Silver;}
		.DarkSlateGray1 { color:DarkSlateGray;}
		.Crimson1 { color:Crimson;}
		.Gold1 { color:Gold;}
		.Green1 { color:Green;}
		
        a:link {color:#222222;}
        a:visited {color:#222222;}
        a:hover {color:#222222;}
        a:active {color:#222222;}
        a { text-decoration: none;}

		.overage .x-grid-cell {background-color: #fde8ec;} 

		.x-grid-row .cell-back_red { 
		    background-color: #E02B50; 
		}
		.x-grid-row .cell-font_white { 
		    color: #FFFFFF; 
		}

		.x-tree-icon {
			display: none !important;
		}
		.x-grid-row .cell-back_yellow { 
		    background-color: #ffffcc; 
		}
        .x-grid-row .mouse_pointer { cursor: pointer;}

	</style>
	<!--- 
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/ext-all.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/modern/theme-triton/theme-triton.js"></script>
	 --->
	<script type="text/javascript" src="//my.cologix.com/ext/build/ext-all.js"></script>
	<script type="text/javascript" src="//my.cologix.com/ext/build/classic/theme-triton/theme-triton.js"></script>
	
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);
    Ext.application({
    	name: 'app_kw_out',
    	launch: function(){
    		
	    Ext.define('modelDayKW', {
	        extend: 'Ext.data.Model',
	        fields: [
	                {name: 'date', 			type: 'date'},
	                {name: 'peak', 			type: 'float'},
	                {name: 'contract', 		type: 'float'},
	                {name: 'file',			type: 'int'},
	                {name: 'fileurl',		type: 'string'}
	             ]
	    });
	
	
		var dataDayKW = {jsonGrid};
	
		var storeDayKW = Ext.create('Ext.data.Store', {
			model: 'modelDayKW',
			data: dataDayKW,
			sorters: {property: 'date', direction: 'DESC'}
		});
	
	    var gridDayKW = Ext.create('Ext.grid.Panel', {
		    stateful: true,
		    iconCls: 'fa fa-bolt fa-lg blue2',
		    frame: false,
			title: 'KW Peaks',
	        multiSelect: true,
	        store: storeDayKW,
	        columnLines: true,
	        rowLines: true,
	        columns: [{
	            text: 'Date',
	            width: 150,
	            align: 'right',
	            sortable: true,
	            hideable: false,
	            dataIndex: 'date',
	            renderer: Ext.util.Format.dateRenderer('m/d/Y')
	        },{
	            text: 'Peak',
	            width: 100,
	            align: 'right',
	            sortable: false,
	            hideable: false,
	            dataIndex: 'peak',
	            renderer: function (val, meta, record) {
	                if (record.data.peak > record.data.contract) {
		                meta.tdCls = 'cell-back_red cell-font_white';
	                } 
	                return val;
	        	}
	        },{
	            text: 'CSV',
	            width: 100,
	            align: 'right',
	            sortable: false,
	            hideable: false,
	            dataIndex: 'fileurl',
	            renderer: function (val, meta, record) {
	            	if (record.data.file > 0) {
	            		meta.tdCls = 'mouse_pointer';
	            		return '<a href="' + record.data.fileurl + '" " target="_blank" download="FileName"><i class="fa fa-file-text SteelBlue1"></i></a>';
	            	}
	            	else{
	            		return val;
	            	}
	            }
	        }],
	        viewConfig: {
	        	forceFit: true

	        	},
	        loadMask: true,
	        emptyText: 'No Matching Records'
	    });
	    
	    
// =============================================================== TABS  =============================================================== 
			
      	var tabsDayKW = Ext.create('Ext.tab.Panel', {
  	    	 region:'center',
  	    	 id: 'tabs_kw_out',
  	    	 margins:'0 0 0 0',
  	         items: [gridDayKW]
  	     });
  	     
//=============================================================== VIEW  ===============================================================   
  
    var viewDayKW = Ext.create('Ext.Viewport',{
        layout:'fit',
        id: 'view_kw_out',
        items:[tabsDayKW]
    });

    }
});
		
</script>
</head>
<body>
</body>
</html>
