<!DOCTYPE html>
<html>
<head>
<title>Cologix Command</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Cologix Command</title>
	
	<link href="/core/media/media.nl?id=4416344&c=1337135&h=6d0b538da7f608e8a7e7&_xt=.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.7.0/css/flag-icon.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--- <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-triton/resources/theme-triton-all.css"> --->
	<link rel="stylesheet" type="text/css" href="//my.cologix.com/ext/build/classic/theme-triton/resources/theme-triton-all.css">

	<style type="text/css">
	
		.none .x-grid-cell {background-color: #FFFFFF; color: #000000; }
	    .low .x-grid-cell {background-color: #FFFFE6; color: #000000; }
	    .medium .x-grid-cell {background-color: #FFDB99; color: #000000; }
	    .high .x-grid-cell {background-color: #FF9999; color: #000000; }
	
		.blue1 { color:SteelBlue;}
		.blue2 { color:#24425c;}
		
		.Silver1 { color:Silver;}
		.DarkSlateGray1 { color:DarkSlateGray;}
		
		.Crimson1 { color:Crimson;}
		.Gold1 { color:Gold;}
		.Green1 { color:Green;}
		
		a:link {color:#222222;}
	    a:visited {color:#222222;}
	    a:hover {color:#222222;}
	    a:active {color:#222222;}
	    a { text-decoration: none;}
	
		.x-tree-icon { display: none !important; }
	    .x-grid-row .mouse_pointer { cursor: pointer;}
	
	</style>
	<!--- 
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/ext-all.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/modern/theme-triton/theme-triton.js"></script>
	 --->
	<script type="text/javascript" src="//my.cologix.com/ext/build/ext-all.js"></script>
	<script type="text/javascript" src="//my.cologix.com/ext/build/classic/theme-triton/theme-triton.js"></script>
	
	<script type="text/javascript">
	
	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');
	
	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);
	
		
	Ext.application({
		name: 'devices',
		launch: function(){
				
	
	        Ext.define('modelDevices', {
	            extend: 'Ext.data.Model',
	            fields: [
	                {name: 'parentid',	type: 'int'},
	                {name: 'parent',	type: 'string'},
	                {name: 'nodeid',	type: 'int'},
	                {name: 'node',		type: 'string'},
	                {name: 'nodetype',	type: 'string'},
	                {name: 'title',		type: 'string'},
	                {name: 'faicon',	type: 'string'},
	                {name: 'dcimid',	type: 'int'},
	                {name: 'alarm',		type: 'int'},
	                {name: 'famid',		type: 'int'},
	                {name: 'fam',		type: 'string'}
	            ],
	            proxy: {
	                type: 'ajax',
	                url: '/app/site/hosting/scriptlet.nl?script=743&deploy=1',
	                reader: {
	                    type: 'json'
	                }
	            }
	        });
	
	        var storeDevices = Ext.create('Ext.data.TreeStore', {
	            id:'store_devices',
	            model: 'modelDevices',
	            folderSort: true
	        });
	
	        var treeDevices = Ext.create('Ext.tree.Panel', {
	            title: '<i class="fa fa-cogs fa-lg SteelBlue2"></i> Devices',
	            id: 'tree_devices',
	            stateful: true,
	            collapsible: false,
	            width: 600,
	            //iconCls: 'device',
	            useArrows: true,
	            rootVisible: false,
	            store: storeDevices,
	            columnLines: true,
	            rowLines: true,
	            multiSelect: false,
	            singleExpand: false,
	            columns: [{
	                xtype: 'treecolumn',
	                text: 'Markets / Facilities / Devices',
	                width: 400,
	                sortable: false,
	                hideable: false,
	                dataIndex: 'node',
	                renderer: function (val, meta, record) {
	                	return '<i class="' + record.data.faicon + '"></i> ' + val;
	                }
	            },{
	                width: 60,
	                sortable: false,
	                hideable: false,
	                align: "center",
	                renderer: function (val, meta, record) {
	                    if(record.data.nodetype == 'device'){
	                        meta.tdCls = 'mouse_pointer';
	                        return '<i class="fa fa-bolt SteelBlue1"></i>';
	                    }
	                    else{
	                        return '';
	                    }
	                },
	                listeners: {
	                    click: {
	                        fn: function(tree, html, rowIndex, columnIndex){
	                            var record = tree.getStore().getAt(rowIndex);  // Get the Record
	                            if(record.data.nodetype == 'device'){
	                                var tab = tabs.add({
	                                    title: record.data.node + ' Points',
	                                    iconCls: 'fa fa-bolt fa-lg blue2',
	                                    closable: true,
	                                    html: '<iframe name="capacity" id="capacity" src="/app/site/hosting/scriptlet.nl?script=745&deploy=1&deviceid=' + record.data.nodeid + '&powerid=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
	                                });
	                                tabs.setActiveTab(tab);
	                            }
	                        }
	                    }
	                }
	            },{
	                //text: 'FAM',
	                width: 120,
	                sortable: false,
	                hideable: false,
	                align: "left",
	                dataIndex: 'fam',
	                renderer: function (val, meta, record) {
	                    if(record.data.nodetype == 'device' && record.data.famid > 0){
	                        return '<a href="/app/common/custom/custrecordentry.nl?rectype=79&id=' + record.data.famid + '&e=T" " target="_blank">' + val + '</a>';
	                    }
	                    else{
	                        return '';
	                    }
	                }
	            },{
	                width: 60,
	                sortable: false,
	                hideable: false,
	                align: "center",
	                renderer: function (val, meta, record) {
	                    if(record.data.nodetype == 'device' && record.data.famid > 0){
	                        meta.tdCls = 'mouse_pointer';
	                        return '<i class="fa fa-users SteelBlue1"></i>';
	                    }
	                    else{
	                        return '';
	                    }
	                },
	                listeners: {
	                    click: {
	                        fn: function(tree, html, rowIndex, columnIndex){
	                            var record = tree.getStore().getAt(rowIndex);  // Get the Record
	                            if(record.data.nodetype == 'device' && record.data.famid > 0){
	                                var tab = tabs.add({
	                                    title: record.data.node + ' Customers',
	                                    iconCls: 'fa fa-users fa-lg blue2',
	                                    closable: true,
	                                    html: '<iframe name="capacity" id="capacity" src="/app/site/hosting/scriptlet.nl?script=748&deploy=1&assetid=' + record.data.famid + '&act=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
	                                });
	                                tabs.setActiveTab(tab);
	                            }
	                        }
	                    }
	                }
	            },{
	                width: 60,
	                sortable: false,
	                hideable: false,
	                align: "center",
	                renderer: function (val, meta, record) {
	                    if(record.data.nodetype == 'device' && record.data.famid > 0){
	                        meta.tdCls = 'mouse_pointer';
	                        return '<i class="fa fa-sitemap SteelBlue1"></i>';
	                    }
	                    else{
	                        return '';
	                    }
	                },
	                listeners: {
	                    click: {
	                        fn: function(tree, html, rowIndex, columnIndex){
	                            var record = tree.getStore().getAt(rowIndex);  // Get the Record
	                            if(record.data.fam != ''){
	                                var tab = tabs.add({
	                                    title: record.data.fam + ' Power Chain',
	                                    iconCls: 'fa fa-sitemap SteelBlue2',
	                                    closable: true,
	                                    html: '<iframe name="orgchart" id="orgchart" src="/app/site/hosting/scriptlet.nl?script=744&deploy=1&famid=' + record.data.famid + '" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
	                                });
	                                tabs.setActiveTab(tab);
	                            }
	                        }
	                    }
	                }
	            }],
	            viewConfig: {
	                stripeRows: false,
	                getRowClass: function(record) {
	                    var alarm = record.get('alarm');
	                    if (parseInt(alarm) > 0){
	                        return 'medium';
	                    }
	                    else{
	                        return '';
	                    }
	                }
	            }
	        });
	

		//=============================================================== VIEW  ===============================================================   
		                    
			var tabs = Ext.create('Ext.tab.Panel', {
		        id: 'tabs',
		        margin: '0 2 2 2',
		        bodyPadding: 2,
		        frame: true,
		        items: [treeDevices]
		    });
		
		    var view = Ext.create('Ext.Viewport',{
		        layout:'fit',
		        id: 'view',
		        items:[tabs]
		    });
	    
		}
	});
	</script>

</head>
<body>
</body>
</html>





