<!DOCTYPE html>
<html>
<head>
<title>Cologix Command</title>
	
	<link href="/core/media/media.nl?id=4416344&c=1337135&h=6d0b538da7f608e8a7e7&_xt=.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.7.0/css/flag-icon.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="//my.cologix.com/ext/build/classic/theme-triton/resources/theme-triton-all.css">
	 
	<style type="text/css">

		.none .x-grid-cell {background-color: #FFFFFF; color: #000000; } 
		.low .x-grid-cell {background-color: #FFFFE6; color: #000000; } 
		.medium .x-grid-cell {background-color: #FFDB99; color: #000000; } 
		.high .x-grid-cell {background-color: #FF9999; color: #000000; } 
	
	
		a:link {color:#222222;}      
		a:visited {color:#222222;}  
		a:hover {color:#222222;}  
		a:active {color:#222222;} 
		a { text-decoration: none;}
	
		.x-grid-row .cell-back_darkgray { 
		    background-color: #333333; 
		}
		.x-grid-row .cell-back_gray { 
		    background-color: #DDDDDD; 
		}
		
		.utility .x-grid-cell {background-color: #a9b3bc;} 
		.ups .x-grid-cell {background-color: #c5ccd3;} 
		
		.x-grid-row .cell-back_blue { 
		    background-color: #e6f2ff; 
		}
		.x-grid-row .cell-back_green { 
		    background-color: #e6fff7; 
		}
		.x-grid-row .cell-back_red { 
		    background-color: #E02B50; 
		}
		.x-grid-row .cell-back_red1 { 
		    background-color: #E02B50; 
		}
		.x-grid-row .cell-back_red2{ 
		    background-color: #E34363; 
		}
		.x-grid-row .cell-font_white { 
		    color: #FFFFFF; 
		}
		.x-grid-row .cell-font_darkgray { 
		    color: #333333; 
		}
		.x-grid-row .cell-font_red { 
		    color: #E02B50; 
		}
		.x-grid-row .cell-font_bold { 
		    font-weight: bold;
		}
		.x-grid-row .cell-font_italic { 
		    font-style: italic;
		}
		.x-grid-row .mouse_pointer { cursor: pointer;}
	
		.x-tree-icon {
			display: none !important;
		}

	</style>
	
	<script type="text/javascript" src="//my.cologix.com/ext/build/ext-all.js"></script>
	<script type="text/javascript" src="//my.cologix.com/ext/build/classic/theme-triton/theme-triton.js"></script>
		
	<script type="text/javascript">
	
		Ext.Loader.setConfig({enabled: true});
		Ext.Loader.setPath('Ext.ux', '../ux');
	
		Ext.require([
		             'Ext.data.*',
		             'Ext.grid.*',
		             'Ext.tree.*',
		             'Ext.tip.*',
		             'Ext.ux.CheckColumn'
		]);
	
		Ext.define('modelCapacity', {
		        extend: 'Ext.data.TreeModel',
		        fields: [
				{name: 'nodeid',	type: 'int'},
				{name: 'node',		type: 'string'},
				{name: 'categoryid',	type: 'int'},
				{name: 'category',		type: 'string'},
				{name: 'virtual',	type: 'string'},
				{name: 'parentid',	type: 'int'},
				{name: 'parent',	type: 'string'},
				{name: 'pairid',	type: 'int'},
				{name: 'pair',		type: 'string'},
				{name: 'famid',		type: 'int'},
				{name: 'fam',		type: 'string'},
				{name: 'famname',	type: 'string'},
				{name: 'fampwrs',	type: 'string'},
				{name: 'pdpm',		type: 'int'},
				{name: 'vertical',	type: 'string'},
				
				{name: 'loadid',			type: 'int'},
				{name: 'loadname',			type: 'string'},
				{name: 'load',				type: 'string'},
				{name: 'loadval',				type: 'string'},
				
				{name: 'currentid',			type: 'int'},
				{name: 'currentname',		type: 'string'},
				{name: 'current',			type: 'float'},
	
				{name: 'namedcapacity',		type: 'string'},
				{name: 'capacity',			type: 'string'},
				{name: 'fail',				type: 'string'},
				{name: 'failow',			type: 'string'},
				{name: 'failow',			type: 'string'},
				{name: 'apparent',			type: 'string'},
				
				{name: 'available_a',		type: 'string'},
				{name: 'available_b',		type: 'string'},
				{name: 'available_c',		type: 'string'},
				
				{name: 'real_a',		type: 'string'},
				{name: 'real_b',		type: 'string'},
				{name: 'real_c',		type: 'string'},
				
				{name: 'breakernamedcapacity',	type: 'string'},
				{name: 'breakerderatedcapacity',type: 'string'},
				{name: 'currenta',				type: 'string'},
				{name: 'currentb',				type: 'string'},
				{name: 'currentc',				type: 'string'},
				{name: 'currentafail',			type: 'string'},
				{name: 'currentbfail',			type: 'string'},
				{name: 'currentcfail',			type: 'string'},
				{name: 'currentaavailable',		type: 'string'},
				{name: 'currentbavailable',		type: 'string'},
				{name: 'currentcavailable',		type: 'string'},
				
				{name: 'powers',				type: 'string'},
				{name: 'nbrpowers',				type: 'string'},
				{name: 'nbrbreakers',			type: 'string'},
				{name: 'nbrAbreakers',			type: 'string'},
				
				{name: 'kwsp',					type: 'string'},
				{name: 'kwsa',					type: 'string'},
				{name: 'kwsab',					type: 'string'},
				
				{name: 'ampsp_a',				type: 'string'},
				{name: 'ampsa_a',				type: 'string'},
				{name: 'ampsab_a',				type: 'string'},
				
				{name: 'ampsp_b',				type: 'string'},
				{name: 'ampsa_b',				type: 'string'},
				{name: 'ampsab_b',				type: 'string'},
				
				{name: 'ampsp_c',				type: 'string'},
				{name: 'ampsa_c',				type: 'string'},
				{name: 'ampsab_c',				type: 'string'}
	
		        ]
		    });
	
	    Ext.application({
	    	name: 'dcim',
	    	launch: function(){
			    		
	    		Ext.tip.QuickTipManager.init();
	    		
				var dataCapacities = {jsonTree};
		   	    
				
				var CSV = 'Device,';
				CSV += 'Category,';
				CSV += 'Apparent Power Output,';
				CSV += 'Nameplate Capacity,';
				CSV += 'Derated Capacity,';
				CSV += 'Primary Load Rolled UP (P),';
				CSV += 'Actual Load Rolled UP (P+A),';
				CSV += 'Load w/Failover Rolled UP (P+A+B),';
				CSV += 'Actual Load OD Values,';
				CSV += 'Available Capacity,';
				CSV += 'Breaker Nameplate Capacity,';
				CSV += 'Derated Capacity,';
				CSV += 'Primary Load Rolled Up (P) Phase A,';
				CSV += 'Primary Load Rolled Up (P) Phase B,';
				CSV += 'Primary Load Rolled Up (P) Phase C,';
				CSV += 'Actual Load Rolled Up (P+A) Phase A,';
				CSV += 'Actual Load Rolled Up (P+A) Phase B,';
				CSV += 'Actual Load Rolled Up (P+A) Phase C,';
				CSV += 'Load w/ Failover Rolled Up (P+A+B) Phase A,';
				CSV += 'Load w/ Failover Rolled Up (P+A+B) Phase B,';
				CSV += 'Load w/ Failover Rolled Up (P+A+B) Phase C,';
				CSV += 'Actual Panel Load OD Values Phase A,';
				CSV += 'Actual Panel Load OD Values Phase B,';
				CSV += 'Actual Panel Load OD Values Phase C,';
				CSV += 'Available Capacity Phase A,';
				CSV += 'Available Capacity Phase B,';
				CSV += 'Available Capacity Phase C';
				CSV += '\n';
				
				
				for ( var d = 0;  d < dataCapacities.children.length; d++ ) {
					
	    			CSV += dataCapacities.children[d].node + ',';
	    			CSV += dataCapacities.children[d].category + ',';
	    			
	    			CSV += dataCapacities.children[d].apparent + ',';
	    			CSV += dataCapacities.children[d].namedcapacity + ',';
	    			CSV += dataCapacities.children[d].capacity + ',';
	    			
	    			CSV += dataCapacities.children[d].kwsp + ',';
	    			CSV += dataCapacities.children[d].kwsa + ',';
	    			CSV += dataCapacities.children[d].kwsab + ',';
	    			
	    			CSV += dataCapacities.children[d].loadval + ',';
	    			CSV += dataCapacities.children[d].available + ',';
	    			CSV += dataCapacities.children[d].breakernamedcapacity + ',';
	    			CSV += dataCapacities.children[d].breakerderatedcapacity + ',';
	    			
	    			CSV += dataCapacities.children[d].ampsp_a + ',';
	    			CSV += dataCapacities.children[d].ampsp_b + ',';
	    			CSV += dataCapacities.children[d].ampsp_c + ',';
	    			
	    			CSV += dataCapacities.children[d].ampsa_a + ',';
	    			CSV += dataCapacities.children[d].ampsa_b + ',';
	    			CSV += dataCapacities.children[d].ampsa_c + ',';
	    			
	    			CSV += dataCapacities.children[d].ampsab_a + ',';
	    			CSV += dataCapacities.children[d].ampsab_b + ',';
	    			CSV += dataCapacities.children[d].ampsab_c + ',';
	    			
	    			CSV += dataCapacities.children[d].real_a + ',';
	    			CSV += dataCapacities.children[d].real_b + ',';
	    			CSV += dataCapacities.children[d].real_c + ',';
	    			
	    			CSV += dataCapacities.children[d].available_a + ',';
	    			CSV += dataCapacities.children[d].available_b + ',';
	    			CSV += dataCapacities.children[d].available_c + ',';
	
	    			CSV += '\n';
	
		    		for ( var m = 0;  m < dataCapacities.children[d].children.length; m++ ) {
	    				
		    			CSV += dataCapacities.children[d].children[m].node + ',';
		    			CSV += dataCapacities.children[d].children[m].category + ',';
		    			
		    			CSV += dataCapacities.children[d].children[m].apparent + ',';
		    			CSV += dataCapacities.children[d].children[m].namedcapacity + ',';
		    			CSV += dataCapacities.children[d].children[m].capacity + ',';
		    			
		    			CSV += dataCapacities.children[d].children[m].kwsp + ',';
		    			CSV += dataCapacities.children[d].children[m].kwsa + ',';
		    			CSV += dataCapacities.children[d].children[m].kwsab + ',';
		    			
		    			CSV += dataCapacities.children[d].children[m].loadval + ',';
		    			CSV += dataCapacities.children[d].children[m].available + ',';
		    			CSV += dataCapacities.children[d].children[m].breakernamedcapacity + ',';
		    			CSV += dataCapacities.children[d].children[m].breakerderatedcapacity + ',';
		    			
		    			CSV += dataCapacities.children[d].children[m].ampsp_a + ',';
		    			CSV += dataCapacities.children[d].children[m].ampsp_b + ',';
		    			CSV += dataCapacities.children[d].children[m].ampsp_c + ',';
		    			
		    			CSV += dataCapacities.children[d].children[m].ampsa_a + ',';
		    			CSV += dataCapacities.children[d].children[m].ampsa_b + ',';
		    			CSV += dataCapacities.children[d].children[m].ampsa_c + ',';
		    			
		    			CSV += dataCapacities.children[d].children[m].ampsab_a + ',';
		    			CSV += dataCapacities.children[d].children[m].ampsab_b + ',';
		    			CSV += dataCapacities.children[d].children[m].ampsab_c + ',';
		    			
		    			CSV += dataCapacities.children[d].children[m].real_a + ',';
		    			CSV += dataCapacities.children[d].children[m].real_b + ',';
		    			CSV += dataCapacities.children[d].children[m].real_c + ',';
		    			
		    			CSV += dataCapacities.children[d].children[m].available_a + ',';
		    			CSV += dataCapacities.children[d].children[m].available_b + ',';
		    			CSV += dataCapacities.children[d].children[m].available_c + ',';
	
		    			CSV += '\n';
		    			
		    			for ( var b = 0;  b < dataCapacities.children[d].children[m].children.length; b++ ) {
		    				
			    			CSV += dataCapacities.children[d].children[m].children[b].node + ',';
			    			CSV += dataCapacities.children[d].children[m].children[b].category + ',';
			    			
			    			CSV += dataCapacities.children[d].children[m].children[b].apparent + ',';
			    			CSV += dataCapacities.children[d].children[m].children[b].namedcapacity + ',';
			    			CSV += dataCapacities.children[d].children[m].children[b].capacity + ',';
			    			
			    			CSV += dataCapacities.children[d].children[m].children[b].kwsp + ',';
			    			CSV += dataCapacities.children[d].children[m].children[b].kwsa + ',';
			    			CSV += dataCapacities.children[d].children[m].children[b].kwsab + ',';
			    			
			    			CSV += dataCapacities.children[d].children[m].children[b].loadval + ',';
			    			CSV += dataCapacities.children[d].children[m].children[b].available + ',';
			    			CSV += dataCapacities.children[d].children[m].children[b].breakernamedcapacity + ',';
			    			CSV += dataCapacities.children[d].children[m].children[b].breakerderatedcapacity + ',';
			    			
			    			CSV += dataCapacities.children[d].children[m].children[b].ampsp_a + ',';
			    			CSV += dataCapacities.children[d].children[m].children[b].ampsp_b + ',';
			    			CSV += dataCapacities.children[d].children[m].children[b].ampsp_c + ',';
			    			
			    			CSV += dataCapacities.children[d].children[m].children[b].ampsa_a + ',';
			    			CSV += dataCapacities.children[d].children[m].children[b].ampsa_b + ',';
			    			CSV += dataCapacities.children[d].children[m].children[b].ampsa_c + ',';
			    			
			    			CSV += dataCapacities.children[d].children[m].children[b].ampsab_a + ',';
			    			CSV += dataCapacities.children[d].children[m].children[b].ampsab_b + ',';
			    			CSV += dataCapacities.children[d].children[m].children[b].ampsab_c + ',';
			    			
			    			CSV += dataCapacities.children[d].children[m].children[b].real_a + ',';
			    			CSV += dataCapacities.children[d].children[m].children[b].real_b + ',';
			    			CSV += dataCapacities.children[d].children[m].children[b].real_c + ',';
			    			
			    			CSV += dataCapacities.children[d].children[m].children[b].available_a + ',';
			    			CSV += dataCapacities.children[d].children[m].children[b].available_b + ',';
			    			CSV += dataCapacities.children[d].children[m].children[b].available_c + ',';
	
			    			CSV += '\n';
			    			
			    			for ( var a = 0;  a < dataCapacities.children[d].children[m].children[b].children.length; a++ ) {
			    				
				    			CSV += dataCapacities.children[d].children[m].children[b].children[a].node + ',';
				    			CSV += dataCapacities.children[d].children[m].children[b].children[a].category + ',';
				    			
				    			CSV += dataCapacities.children[d].children[m].children[b].children[a].apparent + ',';
				    			CSV += dataCapacities.children[d].children[m].children[b].children[a].namedcapacity + ',';
				    			CSV += dataCapacities.children[d].children[m].children[b].children[a].capacity + ',';
				    			
				    			CSV += dataCapacities.children[d].children[m].children[b].children[a].kwsp + ',';
				    			CSV += dataCapacities.children[d].children[m].children[b].children[a].kwsa + ',';
				    			CSV += dataCapacities.children[d].children[m].children[b].children[a].kwsab + ',';
				    			
				    			CSV += dataCapacities.children[d].children[m].children[b].children[a].loadval + ',';
				    			CSV += dataCapacities.children[d].children[m].children[b].children[a].available + ',';
				    			CSV += dataCapacities.children[d].children[m].children[b].children[a].breakernamedcapacity + ',';
				    			CSV += dataCapacities.children[d].children[m].children[b].children[a].breakerderatedcapacity + ',';
				    			
				    			CSV += dataCapacities.children[d].children[m].children[b].children[a].ampsp_a + ',';
				    			CSV += dataCapacities.children[d].children[m].children[b].children[a].ampsp_b + ',';
				    			CSV += dataCapacities.children[d].children[m].children[b].children[a].ampsp_c + ',';
				    			
				    			CSV += dataCapacities.children[d].children[m].children[b].children[a].ampsa_a + ',';
				    			CSV += dataCapacities.children[d].children[m].children[b].children[a].ampsa_b + ',';
				    			CSV += dataCapacities.children[d].children[m].children[b].children[a].ampsa_c + ',';
				    			
				    			CSV += dataCapacities.children[d].children[m].children[b].children[a].ampsab_a + ',';
				    			CSV += dataCapacities.children[d].children[m].children[b].children[a].ampsab_b + ',';
				    			CSV += dataCapacities.children[d].children[m].children[b].children[a].ampsab_c + ',';
				    			
				    			CSV += dataCapacities.children[d].children[m].children[b].children[a].real_a + ',';
				    			CSV += dataCapacities.children[d].children[m].children[b].children[a].real_b + ',';
				    			CSV += dataCapacities.children[d].children[m].children[b].children[a].real_c + ',';
				    			
				    			CSV += dataCapacities.children[d].children[m].children[b].children[a].available_a + ',';
				    			CSV += dataCapacities.children[d].children[m].children[b].children[a].available_b + ',';
				    			CSV += dataCapacities.children[d].children[m].children[b].children[a].available_c + ',';
	
				    			CSV += '\n';
			    			}
			    		}
		    		}
		    	}
				
				
				
			    var storeCapacity = Ext.create('Ext.data.TreeStore', {
			    	id:'store_capacity',
			        model: 'modelCapacity',
			        proxy: {
			            type: 'memory'
			        },
			        folderSort: true
			    });
				var rootNode = storeCapacity.setRootNode(dataCapacities);
			    
			    
				 //var treeCapacity = Ext.create('Ext.tree.TreePanel', {
				var treeCapacity = Ext.create('Ext.tree.Panel', {
			    	title: '{nameTree}',
			    	id: 'tree_capacity',
			    	iconCls: 'fa fa-bolt fa-lg blue2',
		  	    	margins:'5 5 5 5',
			        collapsible: true,
			        width: 170,
			        useArrows: true,
			        rootVisible: false,
			        store: storeCapacity,
			        columnLines: true,
			        rowLines: true,
			        multiSelect: true,
			        //singleExpand: false,
			        columns: [{
			            xtype: 'treecolumn',
			            text: 'Markets / Facilities / Devices',
			            //flex: 1,
			            width: 400,
			            locked: true,
			            sortable: false,
			            hideable: false,
			            dataIndex: 'node',
			            renderer: function (val, meta, record) {
			            	if(record.data.virtual == 'T'){
				                meta.tdCls = 'cell-font_italic cell-font_darkgray mouse_pointer';
			            	} else {
			            		meta.tdCls = 'mouse_pointer';
			            	}
							return '<i class="fa fa-' + record.data.faicon + ' SteelBlue1"></i> ' + '<a href="/app/common/custom/custrecordentry.nl?rectype=218&id=' + record.data.nodeid + '" target="_blank">' + val + '</a>';
			        	}
			        },{
	    				width: 30,
	    				sortable: false,
	    				hideable: false,
	    				locked: true,
			            align: "center",
	    				renderer: function (val, meta, record) {
	    					if(record.data.powers > 0 && record.data.iconCls != 'alarm'){
	    						meta.tdCls = 'mouse_pointer';
	    						return '<i class="fa fa-bolt SteelBlue1"></i> ';
	    	            	}
	    	            	else{
	    	            		return '';
	    	            	}
	    				},
			             listeners: {
			            	 click: {
			                     fn: function(tree, html, rowIndex, columnIndex){
			                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
			                         if(record.data.powers > 0 && record.data.iconCls != 'alarm'){
				        	             var tab = tabsCapacity.add({
				        	                 'title': record.data.node,
				        	                 'iconCls': 'fa fa-bolt fa-lg blue2',
											 'closable': true,
				        	                 'html': '<iframe name="capacity" id="capacity" src="/app/site/hosting/scriptlet.nl?script=733&deploy=1&famid=' + record.data.famid + '&deviceid=' + record.data.nodeid + '&pdpm=' + record.data.pdpm + '&vertical=' + record.data.vertical + '" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
				        	             });
				        	             tabsCapacity.setActiveTab(tab); 
			                         }
			        	         }
			                 }
			             }
					},{
			            text: 'Apparent<br/>Power<br/>Output',
			            width: 120,
			           	sortable: false,
			            hideable: false,
			           	align: "right",
			            dataIndex: 'apparent',
			            renderer: function (val, meta, record) {
			            	if(val > 0){
				                meta.tdCls = 'cell-font_bold';
				                return Ext.util.Format.number(val, '0.00');
			            	}
			        	}
					},{
			            text: 'Real Power (kW)',
	    				hideable: false,
	    				sortable: false,
			            columns: [{
				            text: 'Nameplate<br/>Capacity',
				            width: 120,
				           	sortable: false,
				            hideable: false,
				           	align: "right",
				            dataIndex: 'namedcapacity',
				            renderer: function (val, meta, record) {
				            	if(val > 0){
					                meta.tdCls = 'cell-font_italic';
					                return val;
				            	}
				        	}
						},{
				            text: 'Derated<br/>Capacity',
				            width: 120,
				           	sortable: false,
				            hideable: false,
				            align: "right",
				            dataIndex: 'capacity',
				            renderer: function (val, meta, record) {
				            	if(val > 0){
					                meta.tdCls = 'cell-font_italic';
					                return val;
				            	}
				        	}
						},{
				            text: 'Primary Load<br/>Rolled UP (P)',
				            width: 120,
				           	sortable: false,
				            hideable: false,
				            align: "right",
				            dataIndex: 'kwsp'
						},{
				            text: 'Actual Load<br/>Rolled UP (P+A)',
				            width: 140,
				           	sortable: false,
				            hideable: false,
				            align: "right",
				            dataIndex: 'kwsa'
						},{
				            text: 'Load w/Failover<br/>Rolled UP (P+A+B)',
				            width: 150,
				           	sortable: false,
				            hideable: false,
				            align: "right",
				            dataIndex: 'kwsab'
						},{
				            text: 'Actual Load<br>OD Values',
				            width: 120,
				           	sortable: false,
				            hideable: false,
				            align: "right",
				            dataIndex: 'loadval',
				            renderer: function (val, meta, record) {
				            	if(val > 0){
					                meta.tdCls = 'cell-font_bold';
					                return val;
				            	}
				        	}
						},{
				            text: 'Available<br/>Capacity',
				            width: 100,
				           	sortable: false,
				           	hideable: false,
				            align: "right",
				            dataIndex: 'available',
				            renderer: function (val, meta, record) {
				                if (val < 0) {
					                meta.tdCls = 'cell-back_red cell-font_white';
					                return val;
				                }
				                else if (val > 0) {
					                return val;
				                } 
				                else{
				                	return '';
				                }
				        	}
						}]
			        },{
			            text: 'Current (Amps)',
	    				hideable: false,
	    				sortable: false,
	    				columns: [{
				            text: 'Breaker<br />Nameplate<br />Capacity',
				            width: 120,
				           	sortable: false,
				            hideable: false,
				            align: "right",
				            dataIndex: 'breakernamedcapacity',
				            renderer: function (val, meta, record) {
				            	if(val > 0){
					                meta.tdCls = 'cell-font_italic ';
					                return val;
				            	}
				        	}
						},{
				            text: 'Derated<br />Capacity',
				            width: 120,
				           	sortable: false,
				            hideable: false,
				            align: "right",
				            dataIndex: 'breakerderatedcapacity',
				            renderer: function (val, meta, record) {
				            	if(val > 0){
					                meta.tdCls = 'cell-font_italic ';
					                return val;
				            	}
				        	}
						},{
	    		            text: 'Primary Load<br>Rolled Up (P)',
	        				hideable: false,
	        				sortable: false,
	        				columns: [{
	    			            text: 'Phase A',
	    			            width: 100,
	    			           	sortable: false,
	    			            hideable: false,
	    			            align: "right",
	    			            dataIndex: 'ampsp_a'
	    					},{
	    			            text: 'Phase B',
	    			            width: 100,
	    			           	sortable: false,
	    			            hideable: false,
	    			            align: "right",
	    			            dataIndex: 'ampsp_b'
	    					},{
	    			            text: 'Phase C',
	    			            width: 100,
	    			           	sortable: false,
	    			            hideable: false,
	    			            align: "right",
	    			            dataIndex: 'ampsp_c'
	    					}]
	    				},{
	    		            text: 'Actual Load<br>Rolled Up (P+A)',
	        				hideable: false,
	        				sortable: false,
	        				columns: [{
	    			            text: 'Phase A',
	    			            width: 100,
	    			           	sortable: false,
	    			            hideable: false,
	    			            align: "right",
	    			            dataIndex: 'ampsa_a'
	    					},{
	    			            text: 'Phase B',
	    			            width: 100,
	    			           	sortable: false,
	    			            hideable: false,
	    			            align: "right",
	    			            dataIndex: 'ampsa_b'
	    					},{
	    			            text: 'Phase C',
	    			            width: 100,
	    			           	sortable: false,
	    			            hideable: false,
	    			            align: "right",
	    			            dataIndex: 'ampsa_c'
	    					}]
	    				},{
	    		            text: 'Load w/ Failover<br>Rolled Up (P+A+B)',
	        				hideable: false,
	        				sortable: false,
	        				columns: [{
	    			            text: 'Phase A',
	    			            width: 100,
	    			           	sortable: false,
	    			            hideable: false,
	    			            align: "right",
	    			            dataIndex: 'ampsab_a'
	    					},{
	    			            text: 'Phase B',
	    			            width: 100,
	    			           	sortable: false,
	    			            hideable: false,
	    			            align: "right",
	    			            dataIndex: 'ampsab_b'
	    					},{
	    			            text: 'Phase C',
	    			            width: 100,
	    			           	sortable: false,
	    			            hideable: false,
	    			            align: "right",
	    			            dataIndex: 'ampsab_c'
	    					}]
	    				},{
	    		            text: 'Actual Panel Load<br>OD Values',
	        				hideable: false,
	        				sortable: false,
	        				columns: [{
	    			            text: 'Phase A',
	    			            width: 100,
	    			           	sortable: false,
	    			            hideable: false,
	    			            align: "right",
	    			            dataIndex: 'real_a',
	    			            renderer: function (val, meta, record) {
	    			            	if(val > 0){
	    				                meta.tdCls = 'cell-font_bold ';
	    				                return val;
	    			            	}
	    			        	}
	    					},{
	    			            text: 'Phase B',
	    			            width: 100,
	    			           	sortable: false,
	    			            hideable: false,
	    			            align: "right",
	    			            dataIndex: 'real_b',
	    			            renderer: function (val, meta, record) {
	    			            	if(val > 0){
	    				                meta.tdCls = 'cell-font_bold ';
	    				                return val;
	    			            	}
	    			        	}
	    					},{
	    			            text: 'Phase C',
	    			            width: 100,
	    			           	sortable: false,
	    			            hideable: false,
	    			            align: "right",
	    			            dataIndex: 'real_c',
	    			            renderer: function (val, meta, record) {
	    			            	if(val > 0){
	    				                meta.tdCls = 'cell-font_bold ';
	    				                return val;
	    			            	}
	    			        	}
	    					}]
	    				},{
	    		            text: 'Available Capacity',
	        				hideable: false,
	        				sortable: false,
	        				columns: [{
	    			            text: 'Phase A',
	    			            width: 100,
	    			           	sortable: false,
	    			            hideable: false,
	    			            align: "right",
	    			            dataIndex: 'available_a',
	    			            renderer: function (val, meta, record) {
	    			                if (val < 0) {
	    				                meta.tdCls = 'cell-back_red cell-font_white';
	    				                return val;
	    			                } 
	    			                else if (val > 0) {
	    				                return val;
	    			                } 
	    			                else{
	    			                	return '';
	    			                }
	    			        	}
	    					},{
	    			            text: 'Phase B',
	    			            width: 100,
	    			           	sortable: false,
	    			            hideable: false,
	    			            align: "right",
	    			            dataIndex: 'available_b',
	    			            renderer: function (val, meta, record) {
	    			                if (val < 0) {
	    				                meta.tdCls = 'cell-back_red cell-font_white';
	    				                return val;
	    			                }
	    			                else if (val > 0) {
	    				                return val;
	    			                } 
	    			                else{
	    			                	return '';
	    			                }
	    			        	}
	    					},{
	    			            text: 'Phase C',
	    			            width: 100,
	    			           	sortable: false,
	    			            hideable: false,
	    			            align: "right",
	    			            dataIndex: 'available_c',
	    			            renderer: function (val, meta, record) {
	    			                if (val < 0) {
	    				                meta.tdCls = 'cell-back_red cell-font_white';
	    				                return val;
	    			                }
	    			                else if (val > 0) {
	    				                return val;
	    			                } 
	    			                else{
	    			                	return '';
	    			                }
	    			        	}
	    					}]
	    				}]
			        }],
			        bbar : Ext.create('Ext.Toolbar',{
			            items : [{
		                    xtype:'button',
		                    id: 'btn_download',
		                    text: '<i class="fa fa-download"></i> CSV',
		                    //hidden: ((view=='print')?true: false),
		                    handler: function(){
		                    	var csvContent = "data:text/csv;charset=utf-8,";
		                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
		                    	var link = document.createElement("a");
		                    	document.body.appendChild(link);
		                    	link.setAttribute("href", encodedUri);
		                    	link.setAttribute("download",  "{nameTree}_bcm_usage.csv");
		                    	link.click(); 
		                    }
		                }]
			        }),
			      	viewConfig: {
			      		enableTextSelection: true,
						stripeRows: false, 
						getRowClass: function(record) {
							var categoryid = record.get('categoryid');
							if (categoryid == 1){
								return 'ups';
							}
							if (categoryid == 8 || categoryid == 12){
								return 'utility';
							}
							else{
								return '';
							}
						} 
					}
			    });
	// =============================================================== TABS  ===============================================================  
				
		      	var tabsCapacity = Ext.create('Ext.tab.Panel', {
			    	 id: 'tabs_capacity',
			    	 margins:'0 0 0 0',
			         items: [treeCapacity]
			     }); 
	
	// =============================================================== VIEW  ===============================================================   
		    var viewCapacity = Ext.create('Ext.Viewport',{
		        layout:'fit',
		        id: 'view_capacity',
		        items:[tabsCapacity]
		    });
		     
	    }
	});
	
	    
	</script>

</head>
<body>
</body>
</html>





