<!DOCTYPE html>
<html>
<head>
    <title>Cologix Command</title>

    <link href="/core/media/media.nl?id=4416344&c=1337135&h=6d0b538da7f608e8a7e7&_xt=.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.7.0/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--- <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-triton/resources/theme-triton-all.css"> --->
    <link rel="stylesheet" type="text/css" href="//my.cologix.com/ext/build/classic/theme-triton/resources/theme-triton-all.css">

    <style type="text/css">

        .none .x-grid-cell {background-color: #FFFFFF; color: #000000; }
        .low .x-grid-cell {background-color: #FFFFE6; color: #000000; }
        .medium .x-grid-cell {background-color: #FFDB99; color: #000000; }
        .high .x-grid-cell {background-color: #FF9999; color: #000000; }

        .SteelBlue1 { color:SteelBlue;}
        .SteelBlue2 { color:#24425c;}
        .Silver1 { color:Silver;}
        .DarkSlateGray1 { color:DarkSlateGray;}
        .Crimson1 { color:Crimson;}
        .Gold1 { color:Gold;}
        .Green1 { color:Green;}

        a:link {color:#222222;}
        a:visited {color:#222222;}
        a:hover {color:#222222;}
        a:active {color:#222222;}
        a { text-decoration: none;}

        .overage .x-grid-cell {background-color: #fde8ec;}

        .x-grid-row .cell-back_red {
            background-color: #E02B50;
        }
        .x-grid-row .cell-font_white {
            color: #FFFFFF;
        }

        .x-tree-icon {
            display: none !important;
        }
        .x-grid-row .cell-back_yellow {
            background-color: #ffffcc;
        }
        .x-grid-row .mouse_pointer { cursor: pointer;}

    </style>
    <!---
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/ext-all.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/modern/theme-triton/theme-triton.js"></script>
     --->
    <script type="text/javascript" src="//my.cologix.com/ext/build/ext-all.js"></script>
    <script type="text/javascript" src="//my.cologix.com/ext/build/classic/theme-triton/theme-triton.js"></script>

    <script type="text/javascript">


        Ext.Loader.setConfig({enabled: true});
        Ext.Loader.setPath('Ext.ux', '../ux');

        Ext.require([
            'Ext.tab.*',
            'Ext.grid.*',
            'Ext.data.*',
            'Ext.util.*',
            'Ext.tree.*'
        ]);


        Ext.application({
            name: 'dcim',
            launch: function(){


                Ext.define('modelPowers', {
                    extend: 'Ext.data.Model',
                    fields: [
                        {name: 'id',   			type: 'int'},
                        {name: 'customerid',   	type: 'int'},
                        {name: 'customer',     	type: 'string'},
                        {name: 'facilityid',	type: 'int'},
                        {name: 'facility', 		type: 'string'},
                        {name: 'salesrep', 		type: 'string'},
                        {name: 'contract', 		type: 'float'},
                        {name: 'peak', 			type: 'float'},
                        {name: 'date', 			type: 'date'},
                        {name: 'file',			type: 'int'},
                        {name: 'fileurl',		type: 'string'}
                    ]
                });


                var dataPowers = {jsonGrid};

                var storePowers = Ext.create('Ext.data.Store', {
                    model: 'modelPowers',
                    data: dataPowers,
                    sorters: {property: 'customer', direction: 'ASC'}
                });

                var gridPowers = Ext.create('Ext.grid.Panel', {
                    title: 'Peak Exceded Customers',
                    itemId: 'grid_powers',
                    iconCls: 'fa fa-bolt fa-lg blue2',
                    frame: true,
                    xtype: 'grid-filtering',
                    requires: [
                        'Ext.grid.filters.Filters'
                    ],
                    plugins: 'gridfilters',
                    multiSelect: true,
                    store: storePowers,
                    columnLines: true,
                    rowLines: true,
                    columns: [{
                        text: 'Customer',
                        width: 350,
                        //flex: 1,
                        //locked: true,
                        sortable: true,
                        hideable: false,
                        dataIndex: 'customer',
                        renderer: function (val, meta, record) {
                            meta.tdCls = 'mouse_pointer';
                            return '<a href="/app/common/entity/custjob.nl?id=' + record.data.customerid + '" " target="_blank">' + val + '</a>';
                        },
                        filter: {
                            type: 'string',
                            itemDefaults: {
                                emptyText: 'Search for ...'
                            }
                        }
                    },{
                        text: 'PWRS',
                        width: 60,
                        sortable: false,
                        hideable: false,
                        align: "center",
                        renderer: function (val, meta, record) {
                            meta.tdCls = 'mouse_pointer';
                            return '<i class="fa fa-plug SteelBlue1"></i>';
                        },
                        listeners: {
                            click: {
                                fn: function(tree, html, rowIndex, columnIndex){
                                    var record = tree.getStore().getAt(rowIndex);
                                    var tab = tabs.add({
                                        title: record.data.customer + ' - Powers',
                                        iconCls: 'fa fa-plug fa-lg SteelBlue1',
                                        closable: true,
                                        html: '<iframe name="capacity" id="capacity" src="/app/site/hosting/scriptlet.nl?script=734&deploy=1&customerid=' + record.data.customerid + '&act=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
                                    });
                                    tabs.setActiveTab(tab);
                                }
                            }
                        }
                    },{
                        text: 'Facility',
                        width: 100,
                        sortable: true,
                        hideable: false,
                        align: "left",
                        dataIndex: 'facility',
                        filter: {
                            type: 'string',
                            itemDefaults: {
                                emptyText: 'Search for ...'
                            }
                        }
                    },{
                        text: 'SubFacility',
                        width: 120,
                        sortable: true,
                        hideable: false,
                        align: "left",
                        dataIndex: 'subfacility',
                        filter: {
                            type: 'string',
                            itemDefaults: {
                                emptyText: 'Search for ...'
                            }
                        }
                    },{
                        text: 'Sales Rep',
                        width: 120,
                        sortable: true,
                        hideable: false,
                        align: "left",
                        dataIndex: 'salesrep',
                        filter: {
                            type: 'string',
                            itemDefaults: {
                                emptyText: 'Search for ...'
                            }
                        }
                    },{
                        text: 'Contract',
                        width: 100,
                        align: 'right',
                        //locked: true,
                        sortable: false,
                        hideable: false,
                        dataIndex: 'contract',
                        renderer: function (val, meta, record) {
                            if (record.data.peak > record.data.contract) {
                                meta.tdCls = 'cell-back_red cell-font_white';
                            }
                            return val;
                        }
                    },{
                        text: 'Peak',
                        width: 100,
                        align: 'right',
                        sortable: false,
                        hideable: false,
                        dataIndex: 'peak',
                        renderer: function (val, meta, record) {
                            if (record.data.peak > record.data.contract) {
                                meta.tdCls = 'cell-back_red cell-font_white';
                            }
                            return val;
                        }
                    },{
                        text: 'Peak Date',
                        width: 120,
                        align: 'right',
                        sortable: false,
                        hideable: false,
                        dataIndex: 'date',
                        renderer: Ext.util.Format.dateRenderer('m/d/Y')
                    },{
                        text: 'CSV',
                        width: 60,
                        align: 'center',
                        sortable: false,
                        hideable: false,
                        dataIndex: 'fileurl',
                        renderer: function (val, meta, record) {
                            if (record.data.file > 0) {
                                meta.tdCls = 'mouse_pointer';
                                return '<a href="' + record.data.fileurl + '" " target="_blank" download="FileName"><i class="fa fa-file-text SteelBlue1"></i></a>';
                            }
                            else{
                                return val;
                            }
                        }
                    },{
                        text: 'Hist',
                        width: 60,
                        sortable: false,
                        hideable: false,
                        align: "center",
                        renderer: function (val, meta, record) {
                            if(record.data.file > 0){
                                meta.tdCls = 'mouse_pointer';
                                return '<i class="fa fa-file-text-o SteelBlue1"></i>';
                            }
                            else{
                                return '';
                            }
                        },
                        listeners: {
                            click: {
                                fn: function(tree, html, rowIndex, columnIndex){
                                    var record = tree.getStore().getAt(rowIndex);  // Get the Record
                                    if(record.data.file > 0){
                                        var tab = tabs.add({
                                            title: record.data.customer,
                                            iconCls: 'fa fa-bolt fa-lg SteelBlue1',
                                            closable: true,
                                            html: '<iframe name="capacity" id="capacity" src="/app/site/hosting/scriptlet.nl?script=739&deploy=1&customerid=' + record.data.customerid + '&facilityid=' + record.data.facilityid + '&contract=' + record.data.contract + '" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
                                        });
                                        tabs.setActiveTab(tab);
                                    }
                                }
                            }
                        }
                    },{
                        text: 'Chrt',
                        width: 60,
                        sortable: false,
                        hideable: false,
                        align: "center",
                        renderer: function (val, meta, record) {
                            if(record.data.file > 0){
                                meta.tdCls = 'mouse_pointer';
                                return '<i class="fa fa-bar-chart SteelBlue1"></i>';
                            }
                            else{
                                return '';
                            }
                        },
                        listeners: {
                            click: {
                                fn: function(tree, html, rowIndex, columnIndex){
                                    var record = tree.getStore().getAt(rowIndex);  // Get the Record
                                    if(record.data.file > 0){
                                        var tab = tabs.add({
                                            title: record.data.customer,
                                            iconCls: 'fa fa-bolt fa-lg SteelBlue1',
                                            closable: true,
                                            html: '<iframe name="capacity" id="capacity" src="/app/site/hosting/scriptlet.nl?script=740&deploy=1&customerid=' + record.data.customerid + '&facilityid=' + record.data.facilityid + '&contract=' + record.data.contract + '" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
                                        });
                                        tabs.setActiveTab(tab);
                                    }
                                }
                            }
                        }
                    }],
                    bbar : Ext.create('Ext.Toolbar',{
                        items : [{
                            xtype:'button',
                            id: 'btn_download',
                            text: '<i class="fa fa-download"></i> CSV',
                            handler: function(){
                                var CSV = 'customer,facility,salesrep,contract,peak,date\n';
                                var records = storePowers.getData().items;
                                Ext.each(records, function(item) {
                                    CSV += item.get('customer') + ',';
                                    CSV += item.get('facility') + ',';
                                    CSV += item.get('salesrep') + ',';
                                    CSV += item.get('contract') + ',';
                                    CSV += item.get('peak') + ',';
                                    CSV += item.get('date');
                                    CSV += '\n';
                                }, this);
                                var csvContent = "data:text/csv;charset=utf-8,";
                                var encodedUri = encodeURI(csvContent) + escape(CSV);
                                var link = document.createElement("a");
                                document.body.appendChild(link);
                                link.setAttribute("href", encodedUri);
                                link.setAttribute("download",  "peaks.csv");
                                link.click();
                            }
                        }]
                    }),
                    viewConfig: {
                        enableTextSelection: true,
                        stripeRows: false,
                        getRowClass: function(record) {
                            var usage = record.get('usage');
                            if (usage > 80){
                                return 'overage';
                            } else {
                                return '';
                            }
                        }
                    }
                });


                var tabs = Ext.create('Ext.tab.Panel', {
                    id: 'tabs',
                    margins:'0 0 0 0',
                    items: [gridPowers]
                });
                var view = Ext.create('Ext.container.Viewport', {
                    layout: 'fit',
                    id: 'view',
                    items: [tabs]
                });

            }
        });


    </script>

</head>
<body>

</body>
</html>