<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cologix Command - Power</title>

	<link href="/core/media/media.nl?id=4416344&c=1337135&h=6d0b538da7f608e8a7e7&_xt=.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.7.0/css/flag-icon.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-gray/resources/theme-gray-all.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-triton/resources/theme-triton-all.css"> -->
	<link rel="stylesheet" type="text/css" href="//my.cologix.com/ext/build/classic/theme-triton/resources/theme-triton-all.css">
	  
	<style type="text/css">

        .none .x-grid-cell {background-color: #FFFFFF; color: #000000; }
        .low .x-grid-cell {background-color: #FFFFE6; color: #000000; }
        .medium .x-grid-cell {background-color: #FFDB99; color: #000000; }
        .high .x-grid-cell {background-color: #FF9999; color: #000000; }

		.blue1 { color:SteelBlue;}
		.blue2 { color:#24425c;}
		.Silver1 { color:Silver;}
		.DarkSlateGray1 { color:DarkSlateGray;}
		.Crimson1 { color:Crimson;}
		.Gold1 { color:Gold;}
		.Green1 { color:Green;}
		
        a:link {color:#222222;}
        a:visited {color:#222222;}
        a:hover {color:#222222;}
        a:active {color:#222222;}
        a { text-decoration: none;}

		.x-grid-row .cell-05 { 
		    background-color: #4DA6A6; 
		    color: #333333; 
		}
		.x-grid-row .cell-10 { 
		    background-color: #66B3B3; 
		    color: #333333; 
		}
		.x-grid-row .cell-15 { 
		    background-color: #80C0C0; 
		    color: #333333; 
		}
		.x-grid-row .cell-20 { 
		    background-color: #99CCCC; 
		    color: #333333; 
		}
		.x-grid-row .cell-30 { 
		    background-color: #B2D9D9; 
		    color: #333333; 
		}
		
		.x-tree-icon {
			display: none !important;
		}
		.x-grid-row .cell-back_yellow { 
		    background-color: #ffffcc; 
		}
        .x-grid-row .mouse_pointer { cursor: pointer;}

	</style>
	<!-- 
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/ext-all.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-gray/theme-gray.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-triton/theme-triton.js"></script>
	 -->
	 
	<script type="text/javascript" src="//my.cologix.com/ext/build/ext-all.js"></script>
	<script type="text/javascript" src="//my.cologix.com/ext/build/classic/theme-triton/theme-triton.js"></script>
		
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);
    Ext.application({
    	name: 'All Points Last Values',
    	launch: function(){
    		
		Ext.define('modelKWH', {
   	        extend: 'Ext.data.Model',
   	        fields: [
 				{name: 'node',			type: 'string'},
 				{name: 'powerid',		type: 'int'},
				{name: 'ampsextid',		type: 'int'},
				{name: 'kwextid',		type: 'int'},
				{name: 'kwhextid',		type: 'int'},
 				
				{name: 'ampsmax',		type: 'string'},
				{name: 'ampsmean',		type: 'string'},
				{name: 'ampsminutes',	type: 'string'},
				{name: 'ampsacumul',	type: 'string'},
 				
				{name: 'kwmax',			type: 'string'},
				{name: 'kwmean',		type: 'string'},
				{name: 'kwminutes',		type: 'string'},
				{name: 'kwacumul',		type: 'string'},
				{name: 'ckwmax',		type: 'string'},
				{name: 'ckwmaxfact',	type: 'string'},
				{name: 'ckwmean',		type: 'string'},
				{name: 'ckwmeanfact',	type: 'string'},

				{name: 'kwhmax',		type: 'string'},
				{name: 'kwhmean',		type: 'string'},
				{name: 'kwhminutes',	type: 'string'},
				{name: 'kwhacumul',		type: 'string'},
				{name: 'kwhdiffmax',	type: 'string'},
				{name: 'kwhdiffmean',	type: 'string'},
				
				{name: 'hampsmax',		type: 'string'},
				{name: 'hampssum',		type: 'string'},
				{name: 'hampshours',	type: 'string'},
				{name: 'hampsminutes',	type: 'string'},
				{name: 'hampsacumul',	type: 'string'},
				
				{name: 'ckwh',			type: 'string'},
				{name: 'ckwhadj',		type: 'string'},
				{name: 'ckwhadjfact',	type: 'string'}
   	        ]
   	    });

        
		var dataKWH = {treeJSON};
   	    
	    var storeKWH = Ext.create('Ext.data.TreeStore', {
	        model: 'modelKWH',
	        proxy: {
	            type: 'memory'
	        },
	        folderSort: true
	    });
		var rootNode = storeKWH.setRootNode(dataKWH);

		var treePower = Ext.create('Ext.tree.Panel', {
	        title: dataKWH.power,
	        id: 'tree_kwh',
	        collapsible: false,
	        //width: 600,
	        iconCls: 'fa fa-plug fa-lg blue2',
	        useArrows: true,
	        rootVisible: false,
	        store: storeKWH,
	        columnLines: true,
	        rowLines: true,
	        multiSelect: false,
	        singleExpand: false,
	        columns: [{
	            xtype: 'treecolumn',
	            text: 'Breaker / Month / Day',
	            width: 180,
	            locked: true,
	            sortable: false,
	            hideable: false,
	            dataIndex: 'node'
	            /*
				renderer: function (val, meta, record) {
					if(record.data.iconCls == 'day'){
						meta.tdCls = 'mouse_pointer';
						return val;
					}
					else{
						return val;
					}
				},
				*/
	        },{
	        	text: "05'",
	        	width: 50,
				sortable: false,
				hideable: false,
				align: "center",
				renderer: function (val, meta, record) {
					if(record.data.iconCls == 'day'){
						meta.tdCls = 'mouse_pointer cell-05';
						return "05'";
					}
					else{
						return '';
					}
				},
	             listeners: {
	            	 click: {
	                     fn: function(tree, html, rowIndex, columnIndex){
	                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
	                         if(record.data.iconCls == 'day'){
		        	             var tab = tabsMain.add({
		        	            	 title: record.data.node + "/ Hour / 05'",
		        	                 iconCls: 'fa fa-bolt fa-lg blue2',
		        	                 closable: true,
		        	                 html: '<iframe name="values" id="values" src="/app/site/hosting/scriptlet.nl?script=736&deploy=1&powerid=' + record.data.powerid + '&interval=5&point=' + record.data.ampsintid + '&date=' + record.data.node + '" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
		        	             });
		        	             tabsMain.setActiveTab(tab); 
	                         }
	        	         }
	                 }
	             }
	        },{
	        	text: "10'",
	        	width: 50,
				sortable: false,
				hideable: false,
				align: "center",
				renderer: function (val, meta, record) {
					if(record.data.iconCls == 'day'){
						meta.tdCls = 'mouse_pointer cell-10';
						return "10'";
					}
					else{
						return '';
					}
				},
	             listeners: {
	            	 click: {
	                     fn: function(tree, html, rowIndex, columnIndex){
	                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
	                         if(record.data.iconCls == 'day'){
		        	             var tab = tabsMain.add({
		        	            	 title: record.data.node + "/ Hour / 10'",
		        	                 iconCls: 'fa fa-bolt fa-lg blue2',
		        	                 closable: true,
		        	                 html: '<iframe name="values" id="values" src="/app/site/hosting/scriptlet.nl?script=736&deploy=1&powerid=' + record.data.powerid + '&interval=10&point=' + record.data.ampsintid + '&date=' + record.data.node + '" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
		        	             });
		        	             tabsMain.setActiveTab(tab); 
	                         }
	        	         }
	                 }
	             }
	        },{
	        	text: "15'",
	        	width: 50,
				sortable: false,
				hideable: false,
				align: "center",
				renderer: function (val, meta, record) {
					if(record.data.iconCls == 'day'){
						meta.tdCls = 'mouse_pointer cell-15';
						return "15'";
					}
					else{
						return '';
					}
				},
	             listeners: {
	            	 click: {
	                     fn: function(tree, html, rowIndex, columnIndex){
	                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
	                         if(record.data.iconCls == 'day'){
		        	             var tab = tabsMain.add({
		        	            	 title: record.data.node + "/ Hour / 15'",
		        	                 iconCls: 'fa fa-bolt fa-lg blue2',
		        	                 closable: true,
		        	                 html: '<iframe name="values" id="values" src="/app/site/hosting/scriptlet.nl?script=736&deploy=1&powerid=' + record.data.powerid + '&interval=15&point=' + record.data.ampsintid + '&date=' + record.data.node + '" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
		        	             });
		        	             tabsMain.setActiveTab(tab); 
	                         }
	        	         }
	                 }
	             }
	        },{
	        	text: "20'",
	        	width: 50,
				sortable: false,
				hideable: false,
				align: "center",
				renderer: function (val, meta, record) {
					if(record.data.iconCls == 'day'){
						meta.tdCls = 'mouse_pointer cell-20';
						return "20'";
					}
					else{
						return '';
					}
				},
	             listeners: {
	            	 click: {
	                     fn: function(tree, html, rowIndex, columnIndex){
	                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
	                         if(record.data.iconCls == 'day'){
		        	             var tab = tabsMain.add({
		        	            	 title: record.data.node + "/ Hour / 20'",
		        	                 iconCls: 'fa fa-bolt fa-lg blue2',
		        	                 closable: true,
		        	                 html: '<iframe name="values" id="values" src="/app/site/hosting/scriptlet.nl?script=736&deploy=1&powerid=' + record.data.powerid + '&interval=20&point=' + record.data.ampsintid + '&date=' + record.data.node + '" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
		        	             });
		        	             tabsMain.setActiveTab(tab); 
	                         }
	        	         }
	                 }
	             }
	        },{
	        	text: "30'",
	        	width: 50,
				sortable: false,
				hideable: false,
				align: "center",
				renderer: function (val, meta, record) {
					if(record.data.iconCls == 'day'){
						meta.tdCls = 'mouse_pointer cell-30';
						return "30'";
					}
					else{
						return '';
					}
				},
	             listeners: {
	            	 click: {
	                     fn: function(tree, html, rowIndex, columnIndex){
	                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
	                         if(record.data.iconCls == 'day'){
		        	             var tab = tabsMain.add({
		        	                 title: record.data.node + "/ Hour / 30'",
		        	                 iconCls: 'fa fa-bolt fa-lg blue2',
		        	                 closable: true,
		        	                 html: '<iframe name="values" id="values" src="/app/site/hosting/scriptlet.nl?script=736&deploy=1&powerid=' + record.data.powerid + '&interval=30&point=' + record.data.ampsintid + '&date=' + record.data.node + '" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
		        	             });
		        	             tabsMain.setActiveTab(tab); 
	                         }
	        	         }
	                 }
	             }
	        },
	        {
	            text: 'Current (Amps)',
	            sortable: false,
				hideable: false,
				columns: [{
		            text: 'Count',
		            width: 80,
		            align: 'right',
		            //tdCls: 'countColumn',
		           	sortable: false,
		            hideable: false,
		            dataIndex: 'ampsminutes'
		        },{
		            text: 'Max',
		            width: 80,
		            align: 'right',
		            sortable: false,
		            hideable: false,
		            dataIndex: 'ampsmax',
		            renderer: Ext.util.Format.numberRenderer('0.00')
		        },{
		            text: 'Avg',
		            width: 80,
		            align: 'right',
		            sortable: false,
		            hideable: false,
		            dataIndex: 'ampsmean',
		            renderer: Ext.util.Format.numberRenderer('0.00')
	            }]
	            
	            
	        },{
	            text: 'Demand (kW/kVA)',
	            sortable: false,
				hideable: false,
				columns: [{
		            text: 'Count',
		            width: 80,
		            align: 'right',
		            //tdCls: 'countColumn',
		           	sortable: false,
		            hideable: false,
		            dataIndex: 'kwminutes'
		        },{
		            text: 'Max(kW)',
		            width: 80,
		            align: 'right',
		            sortable: false,
		            hideable: false,
		            dataIndex: 'kwmax',
		            renderer: Ext.util.Format.numberRenderer('0.00')
		        },{
		            text: 'Factor',
		            width: 80,
		            tdCls: 'calcColumn',
		            align: 'right',
		            sortable: false,
		            hideable: false,
		            dataIndex: 'ckwmaxfact',
		            renderer: Ext.util.Format.numberRenderer('0.00')
		        },{
		            text: 'Max(kVA)',
		            width: 80,
		            tdCls: 'calcColumn',
		            align: 'right',
		            sortable: false,
		            hideable: false,
		            dataIndex: 'ckwmax',
		            renderer: Ext.util.Format.numberRenderer('0.00')
		        },{
		            text: 'Avg(kW)',
		            width: 80,
		            align: 'right',
		            sortable: false,
		            hideable: false,
		            dataIndex: 'kwmean',
		            renderer: Ext.util.Format.numberRenderer('0.00')
		        },{
		            text: 'Factor',
		            width: 80,
		            tdCls: 'calcColumn',
		            align: 'right',
		            sortable: false,
		            hideable: false,
		            dataIndex: 'ckwmeanfact',
		            renderer: Ext.util.Format.numberRenderer('0.00')
	            },{
		            text: 'Avg(kVA)',
		            width: 80,
		            tdCls: 'calcColumn',
		            align: 'right',
		            sortable: false,
		            hideable: false,
		            dataIndex: 'ckwmean',
		            renderer: Ext.util.Format.numberRenderer('0.00')
	            }]
	        },{
	            text: 'Consumption (kWh)',
	            sortable: false,
				hideable: false,
				columns: [{
	        	
		            text: 'Count',
		            width: 80,
		            align: 'right',
		            //tdCls: 'countColumn',
		           	sortable: false,
		            hideable: false,
		            dataIndex: 'kwhminutes'
		        },{
		            text: 'Max(kWh)',
		            width: 80,
		            align: 'right',
		            sortable: false,
		            hideable: false,
		            dataIndex: 'kwhmax',
		            renderer: Ext.util.Format.numberRenderer('0.00')
		        },{
		            text: 'Max(kWh)',
		            width: 80,
		            tdCls: 'calcColumn',
		            align: 'right',
		            sortable: false,
		            hideable: false,
		            dataIndex: 'kwhdiffmax',
		            renderer: Ext.util.Format.numberRenderer('0.00')
            	},{
		            text: 'Avg(kWh)',
		            width: 80,
		            align: 'right',
		            sortable: false,
		            hideable: false,
		            dataIndex: 'kwhmean',
		            renderer: Ext.util.Format.numberRenderer('0.00')
		        },{
		            text: 'Avg(kWh)',
		            width: 80,
		            tdCls: 'calcColumn',
		            align: 'right',
		            sortable: false,
		            hideable: false,
		            dataIndex: 'kwhdiffmean',
		            renderer: Ext.util.Format.numberRenderer('0.00')
            	}]
	        },{
	            text: 'Calculated Consumption (kVAh)',
	            sortable: false,
				hideable: false,
				columns: [{
	        	
		            text: 'Hours',
		            width: 80,
		            align: 'right',
		            //tdCls: 'countColumn',
		           	sortable: false,
		            hideable: false,
		            dataIndex: 'hampshours'
		        },{
		            text: 'Count',
		            width: 80,
		            align: 'right',
		            //tdCls: 'countColumn',
		           	sortable: false,
		            hideable: false,
		            dataIndex: 'hampsminutes'
		        },{
		            text: 'SumAH',
		            width: 80,
		            align: 'right',
		            sortable: false,
		            hideable: false,
		            dataIndex: 'hampssum',
		            renderer: Ext.util.Format.numberRenderer('0.00')
		        },{
		            text: 'kVAh',
		            width: 80,
		            tdCls: 'calcColumn',
		            align: 'right',
		            sortable: false,
		            hideable: false,
		            dataIndex: 'ckwh',
		            renderer: Ext.util.Format.numberRenderer('0.00')
		        },{
		            text: 'kVAh+',
		            width: 80,
		            align: 'right',
		            tdCls: 'calcColumn',
		           	sortable: false,
		            hideable: false,
		            dataIndex: 'ckwhadj',
		            renderer: Ext.util.Format.numberRenderer('0.00')
            	},{
		            text: 'kWh+',
		            width: 80,
		            align: 'right',
		            tdCls: 'calcColumn',
		           	sortable: false,
		            hideable: false,
		            dataIndex: 'ckwhadjfact',
		            renderer: Ext.util.Format.numberRenderer('0.00')
            	}]
	        }],
	        viewConfig: {
				stripeRows: true
			}
	    });
		
// =============================================================== TABS  =============================================================== 
			
      	var tabsMain = Ext.create('Ext.tab.Panel', {
  	    	 region:'center',
  	    	 id: 'tabs_main',
  	    	 margins:'0 0 0 0',
  	         items: [treePower]
  	     });
  	     
//=============================================================== VIEW  ===============================================================   
  
    var viewPoints = Ext.create('Ext.Viewport',{
        layout:'fit',
        id: 'view_dcim',
        items:[tabsMain]
    });

    }
});
		
</script>
</head>
<body>
</body>
</html>
