<!DOCTYPE html>
<html>
<head>
<title>Cologix Command</title>
        
	<link href="/core/media/media.nl?id=4416344&c=1337135&h=6d0b538da7f608e8a7e7&_xt=.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.7.0/css/flag-icon.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--- <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-triton/resources/theme-triton-all.css"> --->
	<link rel="stylesheet" type="text/css" href="//my.cologix.com/ext/build/classic/theme-triton/resources/theme-triton-all.css">

	<style type="text/css">
	
        .none .x-grid-cell {background-color: #FFFFFF; color: #000000; }
        .low .x-grid-cell {background-color: #FFFFE6; color: #000000; }
        .medium .x-grid-cell {background-color: #FFDB99; color: #000000; }
        .high .x-grid-cell {background-color: #FF9999; color: #000000; }
        
		.notify .x-grid-cell {background-color: #a9b3bc;} 
		
		.SteelBlue1 { color:SteelBlue;}
		.SteelBlue2 { color:#24425c;}
		.Silver1 { color:Silver;}
		.DarkSlateGray1 { color:DarkSlateGray;}
		.Crimson1 { color:Crimson;}
		.Gold1 { color:Gold;}
		.Green1 { color:Green;}
		
        a:link {color:#222222;}
        a:visited {color:#222222;}
        a:hover {color:#222222;}
        a:active {color:#222222;}
        a { text-decoration: none;}

		.overage .x-grid-cell {background-color: #fde8ec;} 

		.x-grid-row .cell-back_red { 
		    background-color: #E02B50; 
		}
		.x-grid-row .cell-font_white { 
		    color: #FFFFFF; 
		}

		.x-tree-icon {
			display: none !important;
		}
		.x-grid-row .cell-back_yellow { 
		    background-color: #ffffcc; 
		}
        .x-grid-row .mouse_pointer { cursor: pointer;}

	
	</style>
	<!--- 
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/ext-all.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/modern/theme-triton/theme-triton.js"></script>
	 --->
	<script type="text/javascript" src="//my.cologix.com/ext/build/ext-all.js"></script>
	<script type="text/javascript" src="//my.cologix.com/ext/build/classic/theme-triton/theme-triton.js"></script>
	
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);

		
    Ext.application({
    	name: 'Devices',
    	launch: function(){
   			
    		Ext.define('modelFAM', {
	   	        extend: 'Ext.data.Model',
	   	        fields: [
		            {name: 'entity',	type: 'string'},
		            {name: 'entityid',	type: 'int'},
		            {name: 'type',		type: 'string'},
		            {name: 'email',		type: 'string'},
		            {name: 'role1',		type: 'string'},
		            {name: 'role2',		type: 'string'}
	   	        ]
	   	    });
	   	    
			var dataFAM  = {dataCustomers};
	   	    
		    var storeFAM = Ext.create('Ext.data.TreeStore', {
		    	id:'store_fam',
		        model: 'modelFAM',
		        proxy: {
		            type: 'memory'
		        },
		        folderSort: true
		    });
			var rootNode = storeFAM.setRootNode(dataFAM);
			
				    
		    var treeFAM = Ext.create('Ext.tree.Panel', {
		        title: 'Customers / Contacts | Power Circuits | Spaces | Services',
				//margins:'5 5 5 5',
		        collapsible: false,
		        xtype: 'check-tree',
		        //region:'center',
		        width: 680,
		        height: 500,
		        useArrows: true,
		        rootVisible: false,
		        store: storeFAM,
		        columnLines: true,
		        rowLines: true,
		        multiSelect: false,
		        singleExpand: false,
		        columns: [{
		            xtype: 'treecolumn', //this is so we know which column will show the tree
		            text: 'Customers',
		            width: 300,
		            sortable: false,
		            hideable: false,
		            dataIndex: 'entity',
		            renderer: function (val, meta, record) {
		            	if(record.data.type == 'customer'){
		            		return '<a href="/app/common/entity/custjob.nl?id=' + record.data.entityid + '" target="_blank">' + val + '</a>';
		            	}
		            	else if(record.data.type == 'contact'){
		            		return '<a href="/app/common/entity/contact.nl?id=' + record.data.entityid + '" target="_blank">' + val + '</a>';
		            	}
		            	else if(record.data.type == 'power'){
		            		return '<a href="/app/common/custom/custrecordentry.nl?rectype=17&id=' + record.data.entityid + '" target="_blank">' + val + '</a>';
		            	}
		            	else if(record.data.type == 'space'){
		            		return '<a href="/app/common/custom/custrecordentry.nl?rectype=13&id=' + record.data.entityid + '" target="_blank">' + val + '</a>';
		            	}
		            	else if(record.data.type == 'service'){
		            		return '<a href="/app/common/entity/custjob.nl?id=' + record.data.entityid + '" target="_blank">' + val + '</a>';
		            	}
		            	else{
		            		return val;
		            	} 
		            }
		        },/*{
					width: 30,
					sortable: false,
					hideable: false,
					align: "center",
					renderer: function (val, meta, record) {
						if(record.data.iconCls == 'customer'){
							meta.tdCls = 'mouse_pointer';
							return '<img src="//www.cologix.com//images/icon/famfamfam_silk_icons/icons/table_lightning.png">';
		            	}
		            	else{
		            		return '';
		            	}
					},
		             listeners: {
		            	 click: {
		                     fn: function(tree, html, rowIndex, columnIndex){
		                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
		                         if(record.data.iconCls == 'customer'){
			        	             var tab = tabs.add({
			        	                 title: record.data.node + ' - Powers',
			        	                 iconCls: 'capacity',
			        	                 closable: true,
			        	                 html: '<iframe name="capacity" id="capacity" src="/app/site/hosting/scriptlet.nl?script=448&deploy=1&customerid=' + record.data.entityid + '&act=0&allpwrs=1" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
			        	             });
			        	             tabs.setActiveTab(tab); 
		                         }
		        	         }
		                 }
		             }
				},*/{
		            text: 'Contact Email',
		            width: 300,
		           	sortable: false,
		            hideable: false,
		            dataIndex: 'email',
		            renderer: function (val, meta, record) {
		                return '<a href="mailto:' + val + '" target="_blank">' + val + '</a>';
		            }
		        },{
		            text: 'Main Role',
		            width: 150,
		           	sortable: false,
		            hideable: false,
		            dataIndex: 'role1'
		        },{
		            text: 'Secondary Role',
		            width: 150,
		           	sortable: false,
		            hideable: false,
		            dataIndex: 'role2'
		        }],
		      	viewConfig: {
		      		enableTextSelection: true,
					stripeRows: false, 
					getRowClass: function(record) {
						var notify = record.get('notify');
						var email = record.get('email');
						if (notify && email){
							return 'notify';
						}
						else{
							return '';
						}
					} 
				}
		    });
		    

// =============================================================== TABS  ===============================================================  
	
      	var tabs = Ext.create('Ext.tab.Panel', {
	    	 id: 'tabs',
	    	 margins:'0 0 0 0',
	         items: [treeFAM]
	     }); 
	     
// =============================================================== VIEW  ===============================================================   
	      	
	    var view = Ext.create('Ext.Viewport',{
	        layout:'fit',
	        id: 'view',
	        items:[tabs]
	    });
	    
    }
});
		
</script>

</head>
<body>
</body>
</html>




