<!DOCTYPE html>
<html>
<head>
    <title>Cologix Command</title>

    <link href="/core/media/media.nl?id=4416344&c=1337135&h=6d0b538da7f608e8a7e7&_xt=.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.7.0/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//my.cologix.com/ext/build/classic/theme-triton/resources/theme-triton-all.css">

    <style type="text/css">

        .none .x-grid-cell {background-color: #FFFFFF; color: #000000; }
        .low .x-grid-cell {background-color: #FFFFE6; color: #000000; }
        .medium .x-grid-cell {background-color: #FFDB99; color: #000000; }
        .high .x-grid-cell {background-color: #FF9999; color: #000000; }

        .blue1 { color:SteelBlue;}
        .blue2 { color:#24425c;}

        .Silver1 { color:Silver;}
        .DarkSlateGray1 { color:DarkSlateGray;}

        .Crimson1 { color:Crimson;}
        .Gold1 { color:Gold;}
        .Green1 { color:Green;}

        a:link {color:#222222;}
        a:visited {color:#222222;}
        a:hover {color:#222222;}
        a:active {color:#222222;}
        a { text-decoration: none;}

        .x-tree-icon { display: none !important; }
        .x-grid-row .mouse_pointer { cursor: pointer;}

    </style>

    <script type="text/javascript" src="//my.cologix.com/ext/build/ext-all.js"></script>
    <script type="text/javascript" src="//my.cologix.com/ext/build/classic/theme-triton/theme-triton.js"></script>

    <script type="text/javascript">

        Ext.Loader.setConfig({
            enabled: true
        });Ext.Loader.setPath('Ext.ux', '../ux');

        Ext.require([
            'Ext.data.*',
            'Ext.grid.*',
            'Ext.tree.*',
            'Ext.tip.*',
            'Ext.ux.CheckColumn'
        ]);

        Ext.application({
            name: 'app_amps_outage',
            launch: function(){


                Ext.tip.QuickTipManager.init();

                Ext.define('modelAmpsOutage', {
                    extend: 'Ext.data.TreeModel',
                    fields: [
                        {name: 'nodeid',   		type: 'int'},
                        {name: 'node',     		type: 'string'},
                        {name: 'facilityid',	type: 'int'},
                        {name: 'facility', 		type: 'string'},
                        {name: 'space', 		type: 'string'},
                        {name: 'circuit', 		type: 'string'},
                        {name: 'amps', 			type: 'string'},
                        {name: 'pairid',		type: 'int'},
                        {name: 'pair', 			type: 'string'},
                        {name: 'breaker', 		type: 'string'},
                        {name: 'circuitpair', 	type: 'string'},
                        {name: 'ampspair', 		type: 'string'},
                        {name: 'absum', 		type: 'string'},
                        {name: 'usage', 		type: 'string'},
                        {name: 'email', 	type: 'string'},
                        {name: 'serviceid', 	type: 'int'},
                        {name: 'service', 		type: 'string'},
                        //{name: 'soid', 			type: 'int'},
                        //{name: 'so', 			type: 'string'},
                        {name: 'volts', 		type: 'string'},
                        {name: 'days', 		type: 'string'}
                    ]
                });

                var dataAmpsOutage = {jsonTree};

                var storeAmpsOutage = Ext.create('Ext.data.TreeStore', {
                    id:'store_amps_outage',
                    model: 'modelAmpsOutage',
                    proxy: {
                        type: 'memory'
                    },
                    folderSort: true
                });
                var rootNode = storeAmpsOutage.setRootNode(dataAmpsOutage);

                var treeAmps = Ext.create('Ext.tree.Panel', {
                    id: 'tree_amps_outage',
                    title: 'Draw Exceeded Power Circuits',
                    iconCls: 'fa fa-plug fa-lg blue2',
                    xtype: 'grid-filtering',
                    requires: [
                        'Ext.grid.filters.Filters'
                    ],
                    plugins: 'gridfilters',
                    collapsible: true,
                    useArrows: true,
                    rootVisible: false,
                    store: storeAmpsOutage,
                    columnLines: true,
                    rowLines: true,
                    multiSelect: true,
                    columns: [{
                        xtype: 'treecolumn',
                        text: 'Customers / Primary Power',
                        width: 350,
                        dataIndex: 'node',
                        locked: true,
                        sortable: true,
                        hideable: false,
                        renderer: function (val, meta, record) {
                            if (record.data.nodetype == 'power') {
                                meta.tdCls = 'mouse_pointer';
                                return '<i class="fa fa-' + record.data.faicon + ' SteelBlue1"></i> <a href="/app/common/custom/custrecordentry.nl?rectype=17&id=' + record.data.nodeid + '" " target="_blank">' + val + '</a>';
                            } else {
                                return '<i class="fa fa-' + record.data.faicon + ' SteelBlue1"></i> ' + record.data.node;
                            }
                        },
                        filter: {
                            type: 'string',
                            itemDefaults: {
                                emptyText: 'Search for customer...'
                            }
                        }
                    },{
                        width: 30,
                        sortable: false,
                        hideable: false,
                        align: "center",
                        renderer: function (val, meta, record) {
                            if(record.data.nodetype == 'customer'){
                                meta.tdCls = 'mouse_pointer';
                                return '<i class="fa fa-bolt SteelBlue1"></i>';
                            } else {
                                return '';
                            }
                        },
                        listeners: {
                            click: {
                                fn: function(tree, html, rowIndex, columnIndex){
                                    var record = tree.getStore().getAt(rowIndex);  // Get the Record    
                                    if(record.data.nodetype == 'customer'){
                                        var tab = tabsPanel.add({
                                            title: record.data.node + ' - Powers',
                                            iconCls: 'fa fa-plug fa-lg blue2',
                                            closable: true,
                                            html: '<iframe name="capacity" id="capacity" src="/app/site/hosting/scriptlet.nl?script=1833&deploy=1&customerid=' + record.data.nodeid + '&act=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
                                        });
                                        tabsPanel.setActiveTab(tab);
                                    }
                                }
                            }
                        }
                    },{
                        text: 'Facility',
                        width: 80,
                        dataIndex: 'facility',
                        sortable: false,
                        hideable: false,
                        align: "left"
                    },{
                        text: 'Space',
                        width: 200,
                        dataIndex: 'space',
                        sortable: false,
                        hideable: false,
                        align: "left",
                        renderer: function (val, meta, record) {
                            if (record.data.spaceid > 0) {
                                meta.tdCls = 'mouse_pointer';
                                return '<a href="/app/common/custom/custrecordentry.nl?rectype=13&id=' + record.data.spaceid + '" " target="_blank">' + val + '</a>';
                            } else {
                                return val;
                            }
                        }
                    },{
                        text: 'Days<br/>>80%',
                        width: 100,
                        align: 'right',
                        dataIndex: 'days',
                        sortable: false,
                        hideable: false
                    },{
                        text: 'Primary Power (Amps)',
                        sortable: false,
                        hideable: false,
                        columns: [{
                            text: 'Rating',
                            width: 100,
                            dataIndex: 'circuit',
                            sortable: false,
                            hideable: false,
                            align: "right"
                        },{
                            text: 'Draw',
                            width: 100,
                            dataIndex: 'amps',
                            sortable: false,
                            hideable: false,
                            align: "right"
                        },{
                            text: 'Email',
                            width: 100,
                            dataIndex: 'email',
                            sortable: false,
                            hideable: false,
                            align: "right"
                        }]
                    },{
                        text: 'Redundant Power (Amps)',
                        sortable: false,
                        hideable: false,
                        columns: [{
                            text: 'ID',
                            width: 150,
                            dataIndex: 'pair',
                            sortable: false,
                            hideable: false,
                            align: "left",
                            renderer: function (val, meta, record) {
                                if (record.data.pairid > 0) {
                                    meta.tdCls = 'mouse_pointer';
                                    return '<a href="/app/common/custom/custrecordentry.nl?rectype=17&id=' + record.data.pairid + '" " target="_blank">' + val + '</a>';
                                }
                                else{
                                    return val;
                                }
                            }
                        },{
                            text: 'Rating',
                            width: 100,
                            dataIndex: 'pcircuit',
                            sortable: false,
                            hideable: false,
                            align: "right"
                        },{
                            text: 'Draw',
                            width: 100,
                            dataIndex: 'pamps',
                            sortable: false,
                            hideable: false,
                            align: "right"
                        }]
                    },{
                        text: 'Total Draw<br/>(Amps)',
                        width: 100,
                        dataIndex: 'sum',
                        sortable: false,
                        hideable: false,
                        align: "right"
                    },{
                        text: 'Utilization<br/>(%)',
                        width: 100,
                        dataIndex: 'usage',
                        sortable: false,
                        hideable: false,
                        align: "right"
                    },{
                        text: 'Volts',
                        width: 150,
                        dataIndex: 'volts',
                        sortable: false,
                        hideable: false,
                        align: "left"
                    },/*{
	            text: 'SO',
	            width: 150,
	            dataIndex: 'so',
				sortable: false,
				hideable: false,
				align: "left"
	        },*/{
                        text: 'Service',
                        width: 150,
                        dataIndex: 'service',
                        sortable: false,
                        hideable: false,
                        align: "left",
                        renderer: function (val, meta, record) {
                            if (record.data.serviceid > 0) {
                                meta.tdCls = 'mouse_pointer';
                                return '<a href="/app/common/entity/custjob.nl?id=' + record.data.serviceid + '" " target="_blank">' + val + '</a>';
                            }
                            else{
                                return val;
                            }
                        }
                    }],
                    bbar : Ext.create('Ext.Toolbar',{
                        items : [{
                            xtype:'button',
                            id: 'btn_download',
                            text: '<i class="fa fa-download"></i> CSV',
                            handler: function(){
                                var CSV = 'node,facility,space,circuit,amps,pair,breaker,circuitpair,ampspair,absum,usage,emailsent,service,volts,days\n';
                                var records = storeAmpsOutage.getData().items;
                                Ext.each(records, function(item) {
                                    CSV += item.get('node') + ',';
                                    CSV += item.get('facility') + ',';
                                    CSV += item.get('space') + ',';
                                    CSV += item.get('circuit') + ',';
                                    CSV += item.get('amps') + ',';
                                    CSV += item.get('pair') + ',';
                                    CSV += item.get('breaker') + ',';
                                    CSV += item.get('circuitpair') + ',';
                                    CSV += item.get('ampspair') + ',';
                                    CSV += item.get('absum') + ',';
                                    CSV += item.get('usage') + ',';
                                    CSV += item.get('email') + ',';
                                    CSV += item.get('service') + ',';
                                    CSV += item.get('volts') + ',';
                                    CSV += item.get('days') + ',';
                                    CSV += '\n';
                                }, this);
                                var csvContent = "data:text/csv;charset=utf-8,";
                                var encodedUri = encodeURI(csvContent) + escape(CSV);
                                var link = document.createElement("a");
                                document.body.appendChild(link);
                                link.setAttribute("href", encodedUri);
                                link.setAttribute("download",  "draw_exceded.csv");
                                link.click();
                            }
                        }]
                    }),
                    viewConfig: {
                        enableTextSelection: true,
                        stripeRows: true
                    }
                });

//=============================================================== TABS  ===============================================================  

                var tabsPanel = Ext.create('Ext.tab.Panel', {
                    id: 'tabs_capacity',
                    margins:'0 0 0 0',
                    items: [treeAmps]
                });

//=============================================================== VIEW  ===============================================================   
                var viewPanel = Ext.create('Ext.Viewport',{
                    layout:'fit',
                    id: 'view_amps',
                    items:[tabsPanel]
                });
            }
        });

    </script>

</head>
<body>
</body>
</html>