<!DOCTYPE html>
<html>
<head>
    <title>Cologix Command</title>

    <link href="/core/media/media.nl?id=4416344&c=1337135&h=6d0b538da7f608e8a7e7&_xt=.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.7.0/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-gray/resources/theme-gray-all.css">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-triton/resources/theme-triton-all.css"> -->
    <link rel="stylesheet" type="text/css" href="//my.cologix.com/ext/build/classic/theme-triton/resources/theme-triton-all.css">

    <style type="text/css">

        .none .x-grid-cell {background-color: #FFFFFF; color: #000000; }
        .low .x-grid-cell {background-color: #FFFFE6; color: #000000; }
        .medium .x-grid-cell {background-color: #FFDB99; color: #000000; }
        .high .x-grid-cell {background-color: #FF9999; color: #000000; }

        .SteelBlue1 { color:SteelBlue;}
        .SteelBlue2 { color:#24425c;}
        .Silver1 { color:Silver;}
        .DarkSlateGray1 { color:DarkSlateGray;}
        .Crimson1 { color:Crimson;}
        .Gold1 { color:Gold;}
        .Green1 { color:Green;}

        a:link {color:#222222;}
        a:visited {color:#222222;}
        a:hover {color:#222222;}
        a:active {color:#222222;}
        a { text-decoration: none;}


        .x-grid-row .cell-back_darkgray {
            background-color: #333333;
        }
        .x-grid-row .cell-back_gray {
            background-color: #DDDDDD;
        }

        .utility .x-grid-cell {background-color: #a9b3bc;}
        .ups .x-grid-cell {background-color: #c5ccd3;}

        .x-grid-row .cell-back_blue {
            background-color: #e6f2ff;
        }
        .x-grid-row .cell-back_green {
            background-color: #e6fff7;
        }
        .x-grid-row .cell-back_red {
            background-color: #E02B50;
        }
        .x-grid-row .cell-back_red1 {
            background-color: #E02B50;
        }
        .x-grid-row .cell-back_red2{
            background-color: #E34363;
        }
        .x-grid-row .cell-font_white {
            color: #FFFFFF;
        }
        .x-grid-row .cell-font_darkgray {
            color: #333333;
        }
        .x-grid-row .cell-font_red {
            color: #E02B50;
        }
        .x-grid-row .cell-font_bold {
            font-weight: bold;
        }
        .x-grid-row .cell-font_italic {
            font-style: italic;
        }
        .x-grid-row .mouse_pointer { cursor: pointer;}

        .x-tree-icon {
            display: none !important;
        }

        .x-tree-icon {
            display: none !important;
        }
        .x-grid-row .cell-back_yellow {
            background-color: #ffffcc;
        }
        .x-grid-row .mouse_pointer { cursor: pointer;}

    </style>
    <!--
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/ext-all.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-gray/theme-gray.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-triton/theme-triton.js"></script>
     -->

    <script type="text/javascript" src="//my.cologix.com/ext/build/ext-all.js"></script>
    <script type="text/javascript" src="//my.cologix.com/ext/build/classic/theme-triton/theme-triton.js"></script>

    <script type="text/javascript">

        Ext.Loader.setConfig({enabled: true});
        Ext.Loader.setPath('Ext.ux', '../ux');

        Ext.require([
            'Ext.tab.*',
            'Ext.grid.*',
            'Ext.data.*',
            'Ext.util.*',
            'Ext.tree.*'
        ]);


        Ext.application({
            name: 'dcim',
            launch: function(){

                Ext.define('modelCapacity', {
                    extend: 'Ext.data.Model',
                    fields: [
                        {name: 'nodeid',		type: 'int'},
                        {name: 'node',			type: 'string'},
                        {name: 'power1id',		type: 'int'},
                        {name: 'power1',		type: 'string'},
                        {name: 'since1',		type: 'date'},
                        {name: 'customer1id',	type: 'int'},
                        {name: 'customer1',		type: 'string'},
                        {name: 'service1id',	type: 'int'},
                        {name: 'service1',		type: 'string'},
                        {name: 'so1id',			type: 'int'},
                        {name: 'so1',			type: 'string'},
                        {name: 'space1id',		type: 'int'},
                        {name: 'space1',		type: 'string'},
                        {name: 'volts1',		type: 'string'},
                        {name: 'circuit1',		type: 'string'},
                        {name: 'soldamps1',		type: 'string'},
                        {name: 'amps1pointid',	type: 'int'},
                        {name: 'amps1point',	type: 'string'},
                        {name: 'amps1value',	type: 'string'},

                        {name: 'panel2id',		type: 'int'},
                        {name: 'panel2',		type: 'string'},
                        {name: 'module2',		type: 'int'},
                        {name: 'breaker2',		type: 'int'},
                        {name: 'power2id',		type: 'int'},
                        {name: 'power2',		type: 'string'},
                        {name: 'since2',		type: 'date'},
                        {name: 'customer2id',	type: 'int'},
                        {name: 'customer2',		type: 'string'},
                        {name: 'service2id',	type: 'int'},
                        {name: 'service2',		type: 'string'},
                        {name: 'so2id',			type: 'int'},
                        {name: 'so2',			type: 'string'},
                        {name: 'space2id',		type: 'int'},
                        {name: 'space2',		type: 'string'},
                        {name: 'volts2',		type: 'string'},
                        {name: 'circuit2',		type: 'string'},
                        {name: 'soldamps2',		type: 'string'},
                        {name: 'amps2pointid',	type: 'int'},
                        {name: 'amps2point',	type: 'string'},
                        {name: 'amps2value',	type: 'string'},

                        {name: 'ampsall',		type: 'string'},
                        {name: 'dups',			type: 'int'},
                        {name: 'allpowers',		type: 'string'},
                        {name: 'dupsall',		type: 'int'},
                    ]
                });

                var dataCapacities = {jsonTree};
				var Phase = ['A', 'B', 'C'];
				var phaseCounter = 0;
				var CSV  = dataCapacities.device + ',' + dataCapacities.dateRun + '\n\n';
				
				/*if (dataCapacities.paneltype == 6 || dataCapacities.paneltype == 7 || dataCapacities.paneltype == 8)
				{
					CSV += 'Power,Customer,Space,Breaker,Rating,Gangup,Phase,Phase,Gangup,Rating,Breaker,Space,Customer,Power\n';
					var length = dataCapacities.children[0].children[0].children[0].children.length;
					for (var d = 0; d < length; d++)
	                {
	                   phaseCounter = phaseCounter%3;
	                   CSV += dataCapacities.children[0].children[0].children[0].children[d].power1 + ',';
	                   CSV += '"' + dataCapacities.children[0].children[0].children[0].children[d].customer1 + '",';
	                   CSV += dataCapacities.children[0].children[0].children[0].children[d].space1 + ',';
	                   CSV += dataCapacities.children[0].children[0].children[0].children[d].node + ',';
	                   CSV += dataCapacities.children[0].children[0].children[0].children[d].circuit1 + ',';

	                   if (dataCapacities.children[0].children[0].children[0].children[d].power1  == '')
	                       CSV += ',';
	                   else
	                        CSV += dataCapacities.children[0].children[0].children[0].children[d].gangup + ',';

	                   CSV += Phase[phaseCounter] + ',';
                       CSV += Phase[phaseCounter] + ',';
                            
                       if (dataCapacities.children[0].children[0].children[1].children[d].power1  == '')
	                       CSV += ',';
	                   else
	                      CSV += dataCapacities.children[0].children[0].children[1].children[d].gangup + ',';
                            
                        CSV += dataCapacities.children[0].children[0].children[1].children[d].circuit1 + ',';
                        CSV += dataCapacities.children[0].children[0].children[1].children[d].node + ',';
                        CSV += dataCapacities.children[0].children[0].children[1].children[d].space1 + ',';
                        CSV += '"' + dataCapacities.children[0].children[0].children[1].children[d].customer1 + '",';
	                    CSV += dataCapacities.children[0].children[0].children[1].children[d].power1 + ',';
	                    CSV += '\n';
	                    phaseCounter++;
	                   }
				}//if (dataCapacities.paneltype == 6 || dataCapacities.paneltype == 7 || dataCapacities.paneltype == 8)
				//Virtual Vertical = 10
				else if (dataCapacities.paneltype == 10 ) 
                { 
					CSV += 'Power,Customer,Space,Breaker,Rating,Gangup,Phase\n';
	           		for ( var d = 0;  d < dataCapacities.children.length; d++ ) 
	           		{
	           		  for ( var m = 0;  m < dataCapacities.children[d].children.length; m++ ) 
	                	{
                		var length = parseInt(dataCapacities.children[d].children[m].children.length);
             			for ( var b = 0;  b < length; b++ ) 
                   		{	
                   		    phaseCounter = phaseCounter%3;
                			CSV += dataCapacities.children[d].children[m].children[b].power1 + ',';
                			CSV += '"' + dataCapacities.children[d].children[m].children[b].customer1 + '",';
                	    	CSV += dataCapacities.children[d].children[m].children[b].space1 + ',';
							CSV += dataCapacities.children[d].children[m].children[b].node + ',';
                        	CSV += dataCapacities.children[d].children[m].children[b].circuit1 + ',';
                        	if (dataCapacities.children[d].children[m].children[b].power1 == '')
                        		CSV += ',';
                        	else
                        		CSV += dataCapacities.children[d].children[m].children[b].gangup + ',';
                        	CSV += Phase[phaseCounter] + ',';

						CSV += '\n';
                        phaseCounter++;
                   			
					 	}	//for ( var b = 0;  b < length; b++ ) 
	                  }//	  for ( var m = 0;  m < dataCapacities.children[d].children.length; m++ ) 
	                }//for ( var d = 0;  d < dataCapacities.children.length; d++ ) 
				}//else if (dataCapacities.paneltype == 10 ) 
					
					
					else //PDPM 
                    {
                    	CSV += 'Power,Customer,Space,Module,Rating,Line,Gangup,Phase\n';
                    	var Line = ['Line 1', 'Line 2', 'Line 3'];
                    	var lineCounter = 0;
						for ( var d = 0;  d < dataCapacities.children.length; d++ ) 
              	        {
              	             for ( var m = 0;  m < dataCapacities.children[d].children.length; m++ ) 
              	             {
              	                for ( var b = 0;  b < dataCapacities.children[d].children[m].children.length; b++ ) 
              	                      
                                {
              	                	lineCounter = lineCounter%3;
              	                	phaseCounter = phaseCounter%3;
                               		CSV += dataCapacities.children[d].children[m].children[b].power1 + ',';
                            		CSV += '"' + dataCapacities.children[d].children[m].children[b].customer1 + '",';
                            	    CSV += dataCapacities.children[d].children[m].children[b].space1 + ',';
									CSV += dataCapacities.children[d].children[m].node + ',';
                                    CSV += dataCapacities.children[d].children[m].children[b].circuit1 + ',';
                                    CSV += Line[lineCounter] + ',';
                                    if (dataCapacities.children[d].children[m].children[b].power1 == '')
                                    	CSV += ',';
                                    else
                                    	CSV += dataCapacities.children[d].children[m].children[b].gangup + ',';
                                    if (dataCapacities.children[d].children[m].children[b].power1 == '')
                                    	CSV += ',';
                                    else
                                    	CSV += Phase[phaseCounter] + ',';
                                   
                    
									CSV += '\n';
                                    phaseCounter++;
                                    lineCounter++;
                                 }
                            }
						}
                    }*/
  				var columnText = 'Panel / Breaker';
				if (dataCapacities.paneltype == 12){
					columnText = 'Panel / Module / Breaker';
				}

			

                var storeCapacity = Ext.create('Ext.data.TreeStore', {
                    id:'store_capacity',
                    model: 'modelCapacity',
                    proxy: {
                        type: 'memory'
                    },
                    folderSort: true
                });
                var rootNode = storeCapacity.setRootNode(dataCapacities);

                var treePanel = Ext.create('Ext.tree.Panel', {
                    title: '{nameTree}',
                    iconCls: 'fa fa-bolt fa-lg blue2',
                    id: 'tree_capacity',
                    margins:'5 5 5 5',
                    collapsible: false,
                    width: 170,
                    useArrows: true,
                    rootVisible: false,
                    store: storeCapacity,
                    columnLines: true,
                    rowLines: true,
                    multiSelect: false,
                    singleExpand: false,
                    columns: [{
                        xtype: 'treecolumn',
                        text: columnText,
                        //flex: 1,
                        width: 250,
                        locked: true,
                        sortable: false,
                        hideable: false,
                        dataIndex: 'node',
                        listeners: {
                            click: {
                                fn: function(tree, html, rowIndex, columnIndex){
                                    var record = tree.getStore().getAt(rowIndex);  // Get the Record
                                    if(record.data.iconCls == 'breaker' && record.data.power1 != ''){
                                        var tab = tabsPanel.add({
                                            title: record.data.power1 + ' / ' + record.data.node,
                                            iconCls: 'capacity',
                                            closable: true,
                                            html: '<iframe name="capacity" id="capacity" src="/app/site/hosting/scriptlet.nl?script=441&deploy=1&deviceid=' + record.data.nodeid + '&pdpm=' + record.data.pdpm + '&vertical=' + record.data.vertical + '" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
                                        });
                                        tabsPanel.setActiveTab(tab);
                                    }
                                }
                            }
                        }
                    },{
                        text: 'Duplicates',
                        hideable: false,
                        hidden : true,
                        columns: [{
                            text: 'Prov',
                            width: 35,
                            sortable: false,
                            hideable: false,
                            hidden : true,
                            align: "center",
                            renderer: function (val, meta, record) {
                                if (record.data.dups > 0) {
                                    meta.tdCls = 'cell-back_red cell-font_white';
                                    return 'DUP';
                                }
                                else{
                                    return '';
                                }

                            }
                        },{
                            text: 'Not Provisoned',
                            width: 110,
                            sortable: false,
                            hideable: false,
                            hidden : true,
                            align: "left",
                            dataIndex: 'allpowers',
                            renderer: function (val, meta, record) {
                                if (record.data.dupsall > 1) {
                                    meta.tdCls = 'cell-back_red cell-font_white';
                                }
                                return val;
                            }
                        }]
                    },{
                        text: 'Customer',
                        width: 250,
                        sortable: false,
                        hideable: false,
                        align: "left",
                        dataIndex: 'customer1',
                        renderer: function (val, meta, record) {
                            return '<a href="/app/common/entity/custjob.nl?id=' + record.data.customer1id + '" " target="_blank">' + val + '</a>';
                        }
                    },{
                        width: 30,
                        sortable: false,
                        hideable: false,
                        align: "center",
                        renderer: function (val, meta, record) {
                            if(record.data.customer1id > 0){
                                meta.tdCls = 'mouse_pointer';
                                return '<i class="fa fa-plug"></i>';
                            }
                            else{
                                return '';
                            }
                        },
                        listeners: {
                            click: {
                                fn: function(tree, html, rowIndex, columnIndex){
                                    var record = tree.getStore().getAt(rowIndex);  // Get the Record
                                    if(record.data.customer1id > 0){
                                        var tab = tabsPanel.add({
                                            title: record.data.customer1 + ' - Powers',
                                            iconCls: 'fa fa-plug fa-lg blue2',
                                            closable: true,
                                            html: '<iframe name="capacity" id="capacity" src="/app/site/hosting/scriptlet.nl?script=1833&deploy=1&customerid=' + record.data.customer1id + '&act=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
                                        });
                                        tabsPanel.setActiveTab(tab);
                                    }
                                }
                            }
                        }
                    },{
                        text: 'A + B',
                        width: 80,
                        sortable: false,
                        hideable: false,
                        align: "right",
                        dataIndex: 'ampsall',
                        renderer: function (val, meta, record) {
                            if (parseFloat(record.data.ampsall) > parseFloat(record.data.soldamps1)) {
                                meta.tdCls = 'cell-back_red cell-font_white';
                            }
                            return val;
                        }
                    },{
                        text: 'Primary Power',
                        width: 130,
                        sortable: false,
                        hideable: false,
                        align: "left",
                        dataIndex: 'power1',
                        renderer: function (val, meta, record) {
                            return '<a href="/app/common/custom/custrecordentry.nl?rectype=17&id=' + record.data.power1id + '" " target="_blank">' + val + '</a>';
                        }
                    },{
                        text: 'Live',
                        width: 50,
                        sortable: false,
                        hideable: false,
                        align: "center",
                        renderer: function (val, meta, record) {
                            if(record.data.power1id > 0){
                                meta.tdCls = 'mouse_pointer';
                                return '<i class="fa fa-plug"></i>';
                            }
                            else{
                                return '';
                            }
                        },
                        listeners: {
                            click: {
                                fn: function(tree, html, rowIndex, columnIndex){
                                    var record = tree.getStore().getAt(rowIndex);  // Get the Record
                                    if(record.data.power1id > 0){
                                        var tab = tabsPanel.add({
                                            title: record.data.power1 + ' - Live Values',
                                            iconCls: 'fa fa-plug fa-lg blue2',
                                            closable: true,
                                            html: '<iframe name="capacity" id="capacity" src="/app/site/hosting/scriptlet.nl?script=735&deploy=1&powerid=' + record.data.power1id + '&act=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
                                        });
                                        tabsPanel.setActiveTab(tab);
                                    }
                                }
                            }
                        }
                    },{
                        text: 'AMPS',
                        width: 80,
                        sortable: false,
                        hideable: false,
                        align: "right",
                        dataIndex: 'amps1value',
                        renderer: function (val, meta, record) {
                            if ((record.data.power1id == 0 && record.data.amps1value > 0.2) || (parseFloat(record.data.ampsall) > parseFloat(record.data.soldamps1))) {
                                meta.tdCls = 'cell-back_red cell-font_white';
                            }
                            return val;
                        }
                    },{
                        text: 'Since',
                        width: 80,
                        sortable: false,
                        hideable: false,
                        hidden : true,
                        align: "right",
                        dataIndex: 'since1',
                        renderer: Ext.util.Format.dateRenderer('m/d/Y')
                    },{
                        text: 'Redundant Power',
                        width: 130,
                        sortable: false,
                        hideable: false,
                        align: "left",
                        dataIndex: 'power2',
                        renderer: function (val, meta, record) {
                            return '<a href="/app/common/custom/custrecordentry.nl?rectype=17&id=' + record.data.power2id + '" " target="_blank">' + val + '</a>';
                        }
                    },{
                        text: 'Live',
                        width: 50,
                        sortable: false,
                        hideable: false,
                        align: "center",
                        renderer: function (val, meta, record) {
                            if(record.data.power2id > 0){
                                meta.tdCls = 'mouse_pointer';
                                return '<i class="fa fa-plug"></i>';
                            }
                            else{
                                return '';
                            }
                        },
                        listeners: {
                            click: {
                                fn: function(tree, html, rowIndex, columnIndex){
                                    var record = tree.getStore().getAt(rowIndex);  // Get the Record
                                    if(record.data.power2id > 0){
                                        var tab = tabsPanel.add({
                                            title: record.data.power1 + ' - Live Values',
                                            iconCls: 'fa fa-plug fa-lg blue2',
                                            closable: true,
                                            html: '<iframe name="capacity" id="capacity" src="/app/site/hosting/scriptlet.nl?script=735&deploy=1&powerid=' + record.data.power2id + '&act=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
                                        });
                                        tabsPanel.setActiveTab(tab);
                                    }
                                }
                            }
                        }
                    },{
                        text: 'Volts',
                        width: 150,
                        sortable: false,
                        hideable: false,
                        hidden : true,
                        align: "left",
                        dataIndex: 'volts2'
                    },{
                        text: 'Circuit',
                        width: 50,
                        sortable: false,
                        hideable: false,
                        hidden : true,
                        align: "right",
                        dataIndex: 'circuit2',
                        renderer: function (val, meta, record) {
                            if ((parseFloat(record.data.ampsall) > parseFloat(record.data.soldamps1)) && (record.data.power2 != '')) {
                                meta.tdCls = 'cell-back_red cell-font_white';
                            }
                            return val;
                        }
                    },{
                        text: 'AMPS',
                        width: 80,
                        sortable: false,
                        hideable: false,
                        align: "right",
                        dataIndex: 'amps2value',
                        renderer: function (val, meta, record) {
                            if ((parseFloat(record.data.ampsall) > parseFloat(record.data.soldamps1)) && (record.data.power2 != '')) {
                                meta.tdCls = 'cell-back_red cell-font_white';
                            }
                            return val;
                        }
                    },{
                        text: 'Since',
                        width: 80,
                        sortable: false,
                        hideable: false,
                        hidden : true,
                        align: "right",
                        dataIndex: 'since2',
                        renderer: Ext.util.Format.dateRenderer('m/d/Y')
                    },{
                        text: 'Panel',
                        width: 220,
                        sortable: false,
                        hideable: false,
                        align: "left",
                        dataIndex: 'panel2',
                        renderer: function (val, meta, record) {
                            return '<a href="/app/common/custom/custrecordentry.nl?rectype=218&id=' + record.data.panel2id + '" " target="_blank">' + val + '</a>';
                        }

                    },{
                        text: 'Volts',
                        width: 130,
                        sortable: false,
                        hideable: false,
                        align: "left",
                        dataIndex: 'volts1'
                    },{
                        text: 'Rating',
                        width: 70,
                        sortable: false,
                        hideable: false,
                        align: "right",
                        dataIndex: 'circuit1',
                        renderer: function (val, meta, record) {
                            if (parseFloat(record.data.ampsall) > parseFloat(record.data.soldamps1)) {
                                meta.tdCls = 'cell-back_red cell-font_white';
                            }
                            return val;
                        }
                    },{
                        text: 'Space',
                        width: 170,
                        sortable: false,
                        hideable: false,
                        align: "left",
                        dataIndex: 'space1',
                        renderer: function (val, meta, record) {
                            return '<a href="/app/common/custom/custrecordentry.nl?rectype=13&id=' + record.data.space1id + '" " target="_blank">' + val + '</a>';
                        }

                    },{
                        text: 'Service',
                        width: 100,
                        sortable: false,
                        hideable: false,
                        align: "left",
                        dataIndex: 'service1',
                        renderer: function (val, meta, record) {
                            return '<a href="/app/common/entity/custjob.nl?id=' + record.data.service1id + '" " target="_blank">' + val + '</a>';
                        }
                    },{
                        text: 'SO',
                        width: 100,
                        sortable: false,
                        hideable: false,
                        align: "left",
                        dataIndex: 'so1',
                        renderer: function (val, meta, record) {
                            return '<a href="/app/accounting/transactions/salesord.nl?id=' + record.data.so1id + '" " target="_blank">' + val + '</a>';
                        }
                    },{
                        text: 'Customer',
                        width: 200,
                        sortable: false,
                        hideable: false,
                        hidden : true,
                        align: "left",
                        dataIndex: 'customer2',
                        renderer: function (val, meta, record) {
                            return '<a href="/app/common/entity/custjob.nl?id=' + record.data.customer2id + '" " target="_blank">' + val + '</a>';
                        }
                    },{
                        text: 'SO',
                        width: 100,
                        sortable: false,
                        hideable: false,
                        hidden : true,
                        align: "left",
                        dataIndex: 'so2',
                        renderer: function (val, meta, record) {
                            return '<a href="/app/accounting/transactions/salesord.nl?id=' + record.data.so2id + '" " target="_blank">' + val + '</a>';
                        }
                    },{
                        text: 'Service',
                        width: 100,
                        sortable: false,
                        hideable: false,
                        hidden : true,
                        align: "left",
                        dataIndex: 'service2',
                        renderer: function (val, meta, record) {
                            return '<a href="/app/common/entity/custjob.nl?id=' + record.data.service2id + '" " target="_blank">' + val + '</a>';
                        }
                    },{
                        text: 'Space',
                        width: 170,
                        sortable: false,
                        hideable: false,
                        hidden : true,
                        align: "left",
                        dataIndex: 'space2',
                        renderer: function (val, meta, record) {
                            return '<a href="/app/common/custom/custrecordentry.nl?rectype=13&id=' + record.data.space2id + '" " target="_blank">' + val + '</a>';
                        }
                    }],
                    bbar : Ext.create('Ext.Toolbar',{
                        items : [{
                            xtype:'button',
                            id: 'btn_download',
                            text: '<i class="fa fa-download"></i> Panel Schedule',
                            //hidden: ((view=='print')?true: false),
                            handler: function(){
                                var csvContent = "data:text/csv;charset=utf-8,";
                                var encodedUri = encodeURI(csvContent) + escape(CSV);
                                var link = document.createElement("a");
                                document.body.appendChild(link);
                                link.setAttribute("href", encodedUri);
                                link.setAttribute("download",  "{nameTree}_capacity.csv");
                                link.click();
                            }
                        }]
                    }),
                    viewConfig : {
                        enableTextSelection: true
                    }

                });
                // =============================================================== TABS  ===============================================================

                var tabsPanel = Ext.create('Ext.tab.Panel', {
                    id: 'tabs_capacity',
                    margins:'0 0 0 0',
                    items: [treePanel]
                });

                // =============================================================== VIEW  ===============================================================
                var viewPanel = Ext.create('Ext.Viewport',{
                    layout:'fit',
                    id: 'view_capacity',
                    items:[tabsPanel]
                });

            }
        });


    </script>

</head>
<body>
</body>
</html>