<!DOCTYPE html>
<html>
<head>
<title>Cologix Command</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Cologix Command</title>
	
	<link href="/core/media/media.nl?id=4416344&c=1337135&h=6d0b538da7f608e8a7e7&_xt=.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.7.0/css/flag-icon.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="//my.cologix.com/ext/build/classic/theme-triton/resources/theme-triton-all.css">

    <style type="text/css">

        .totals .x-grid-cell {background-color: Silver; color: #000000; }
        .location .x-grid-cell {background-color: #f2f2f2; color: #000000; }
        
		.SteelBlue1 { color:SteelBlue;}
		.SteelBlue2 { color:#24425c;}
		.Silver1 { color:Silver;}
		.DarkSlateGray1 { color:DarkSlateGray;}
		.Crimson1 { color:Crimson;}
		.Gold1 { color:Gold;}
		.Green1 { color:Green;}
		
        a:link {color:#222222;}
        a:visited {color:#222222;}
        a:hover {color:#222222;}
        a:active {color:#222222;}
        a { text-decoration: none;}

		.x-tree-icon {
			display: none !important;
		}
		.x-grid-row .cell-back_yellow { 
		    background-color: #ffffcc; 
		}
        .x-grid-row .mouse_pointer { cursor: pointer;}

    </style>
	
	<script type="text/javascript" src="//my.cologix.com/ext/build/ext-all.js"></script>
	<script type="text/javascript" src="//my.cologix.com/ext/build/classic/theme-triton/theme-triton.js"></script>
	
	<script type="text/javascript">
	
	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');
	
	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);
	
		
	Ext.application({
		name: 'Services',
		launch: function(){
			
			
			
//=============================================================== SOs  ===============================================================   
	
			
			
		Ext.define('modelSOs', {
   	        extend: 'Ext.data.Model',
   	        fields: [
 				{name: 'nodeid',	type: 'int'},
				{name: 'node',		type: 'string'},
				{name: 'nodetype',	type: 'string'},
				{name: 'sos_count',	type: 'int'},
				{name: 'sos_space',	type: 'int'},
				{name: 'inv_space',	type: 'int'},
				{name: 'sos_power',	type: 'int'},
				{name: 'inv_power',	type: 'int'},
				{name: 'sos_net',	type: 'int'},
				{name: 'inv_net',	type: 'int'},
				{name: 'sos_xcs',	type: 'int'},
				{name: 'inv_xcs',	type: 'int'},
				{name: 'sos_vxcs',	type: 'int'},
				{name: 'inv_vxcs',	type: 'int'}
   	        ]
   	    });
		
		var dataSOs = {treeSOs};
   	            
        var storeSOs = Ext.create('Ext.data.TreeStore', {
	    	id:'store_sos',
	        model: 'modelSOs',
	        proxy: {
	            type: 'memory'
	        },
	        folderSort: true,
	        autoLoad: true
	    });
		var rootNode = storeSOs.setRootNode(dataSOs);
		
   	    var treeSOs = Ext.create('Ext.tree.Panel', {
	        title: 'Service Orders',
	        iconCls: 'fa fa-th-list  fa-lg',
	        id: 'tree_sos',
	        collapsible: false,
	        useArrows: true,
	        rootVisible: false,
	        store: storeSOs,
	        columnLines: true,
	        rowLines: true,
	        multiSelect: false,
	        singleExpand: false,
	        columns: [{
	            xtype: 'treecolumn',
	            text: 'SOs / Services / Inventory',
	            //flex: 1,
	            width: 350,
	            locked: true,
		        sortable: false,
	            hideable: false,
	            dataIndex: 'node',
			    renderer: function (val, meta, record) {
			        return '<i class="fa fa-' + record.data.faicon + ' SteelBlue1"></i> ' + record.data.node;
			    }
	        },{
				width: 50,
			    sortable: false,
			    hideable: false,
			    align: "center",
			    renderer: function (val, meta, record) {
			    	if(record.data.type == "customer" || record.data.type == "so" || record.data.type == "service" || record.data.type == "space" || record.data.type == "power" || record.data.type == "net" || record.data.type == "xc" || record.data.type == "vxc"){
						meta.tdCls = 'mouse_pointer';
						return '<i class="fa fa-search"></i>';
					} else {
						return '';
					}
			    },
		    	listeners: {
                    click: {
                        fn: function(tree, html, rowIndex, columnIndex){
                            var record = tree.getStore().getAt(rowIndex);
                            if(record.data.type == "customer" || record.data.type == "so" || record.data.type == "service" || record.data.type == "space" || record.data.type == "power" || record.data.type == "net" || record.data.type == "xc" || record.data.type == "vxc"){
									
								if(record.data.type == "customer"){
									window.open('/app/common/entity/custjob.nl?id=' + record.data.nodeid, '_blank');
								}
								if(record.data.type == "so"){
									window.open('/app/accounting/transactions/salesord.nl?id=' + record.data.nodeid, '_blank');
								}
								if(record.data.type == "service"){
									window.open('/app/accounting/project/project.nl?id=' + record.data.nodeid, '_blank');
								}
								if(record.data.type == "space"){
									window.open('/app/common/custom/custrecordentry.nl?rectype=13&id=' + record.data.nodeid, '_blank');
								}
								if(record.data.type == "power"){
									window.open('/app/common/custom/custrecordentry.nl?rectype=17&id=' + record.data.nodeid, '_blank');
								}
								if(record.data.type == "net"){
									window.open('/app/common/custom/custrecordentry.nl?rectype=27&id=' + record.data.nodeid, '_blank');
								}
								if(record.data.type == "xc"){
									window.open('/app/common/custom/custrecordentry.nl?rectype=27&id=' + record.data.nodeid, '_blank');
								}
								if(record.data.type == "vxc"){
									window.open('/app/common/custom/custrecordentry.nl?rectype=54&id=' + record.data.nodeid, '_blank');
								}
								if(record.data.type == "managed"){
									window.open('/app/common/custom/custrecordentry.nl?rectype=504&id=' + record.data.nodeid, '_blank');
								}
							}
                        }
                    }
                }
			}/*,{
	            text: '#SOs',
	            width: 100,
	           	sortable: false,
	            hideable: false,
	            align: "right",
	            dataIndex: 'sos_count',
	            renderer: function (val, meta, record) {
			    	if(val > 0){
		                return val;
	            	} else {
	            		return '';
	            	}
	        	}
			},{
	            text: '#Services',
	            width: 100,
	           	sortable: false,
	            hideable: false,
	            align: "right",
	            dataIndex: 'serv_count',
	            renderer: function (val, meta, record) {
			    	if(val > 0){
		                return val;
	            	} else {
	            		return '';
	            	}
	        	}
			}*/,{
		       	text: 'Space',
    			hideable: false,
    			align: "center",
    			columns: [{
		            text: '#Bill',
		            width: 70,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'sos_space',
		            renderer: function (val, meta, record) {
		            	if(val > 0 && (record.data.type == 'customer' || record.data.type == 'location' || record.data.type == 'so' || record.data.type == 'service')){
			                if (record.data.sos_space !=  record.data.inv_space) {
				                meta.tdCls = 'cell-back_yellow';
				                return val;
			                } else{
			                	return val;
			                }
		            	} else {
		            		return '';
		            	}
		        	}
				},{
		            text: '#Nim',
		            width: 70,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'inv_space',
		            renderer: function (val, meta, record) {
		            	if(val > 0 && (record.data.type == 'customer' || record.data.type == 'location' || record.data.type == 'so' || record.data.type == 'service')){
			                if (record.data.sos_space !=  record.data.inv_space) {
				                meta.tdCls = 'cell-back_yellow';
				                return val;
			                } else{
			                	return val;
			                }
		            	} else {
		            		return '';
		            	}
		        	}
				}]
			},{
		       	text: 'Power',
    			hideable: false,
    			align: "center",
    			columns: [{
		            text: '#Bill',
		            width: 70,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'sos_power',
		            renderer: function (val, meta, record) {
		            	if(val > 0 && (record.data.type == 'customer' || record.data.type == 'location' || record.data.type == 'so' || record.data.type == 'service')){
			            	if (record.data.sos_power !=  record.data.inv_power) {
				                meta.tdCls = 'cell-back_yellow';
				                return val;
			                } else{
			                	return val;
			                }
		            	} else {
		            		return '';
		            	}

		        	}
				},{
		            text: '#Nim',
		            width: 70,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'inv_power',
		            renderer: function (val, meta, record) {
		            	if(val > 0 && (record.data.type == 'customer' || record.data.type == 'location' || record.data.type == 'so' || record.data.type == 'service')){
			                if (record.data.sos_power !=  record.data.inv_power) {
				                meta.tdCls = 'cell-back_yellow';
				                return val;
			                } else{
			                	return val;
			                }
		            	} else {
		            		return '';
		            	}
		        	}
				}]
			},{
		       	text: 'Network',
    			hideable: false,
    			align: "center",
    			columns: [{
		            text: '#Bill',
		            width: 70,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'sos_net',
		            renderer: function (val, meta, record) {
		            	if(val > 0 && (record.data.type == 'customer' || record.data.type == 'location' || record.data.type == 'so' || record.data.type == 'service')){
			                if (record.data.sos_net !=  record.data.inv_net) {
				                meta.tdCls = 'cell-back_yellow';
				                return val;
			                } else{
			                	return val;
			                }
		            	} else {
		            		return '';
		            	}
		        	}
				},{
		            text: '#Nim',
		            width: 70,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'inv_net',
		            renderer: function (val, meta, record) {
			            if(val > 0 && (record.data.type == 'customer' || record.data.type == 'location' || record.data.type == 'so' || record.data.type == 'service')){
			                if (record.data.sos_net !=  record.data.inv_net) {
				                meta.tdCls = 'cell-back_yellow';
				                return val;
			                } else{
			                	return val;
			                }
		            	} else {
		            		return '';
		            	}
		        	}
				}]
			},{
		       	text: 'XCs',
    			hideable: false,
    			align: "center",
    			columns: [{
		            text: '#Bill',
		            width: 70,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'sos_xcs',
		            renderer: function (val, meta, record) {
			            if(val > 0 && (record.data.type == 'customer' || record.data.type == 'location' || record.data.type == 'so' || record.data.type == 'service')){
			                if (record.data.sos_xcs !=  record.data.inv_xcs) {
				                meta.tdCls = 'cell-back_yellow';
				                return val;
			                } else{
			                	return val;
			                }
		            	} else {
		            		return '';
		            	}
		        	}
				},{
		            text: '#Nim',
		            width: 70,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'inv_xcs',
		            renderer: function (val, meta, record) {
			            if(val > 0 && (record.data.type == 'customer' || record.data.type == 'location' || record.data.type == 'so' || record.data.type == 'service')){
			                if (record.data.sos_xcs !=  record.data.inv_xcs) {
				                meta.tdCls = 'cell-back_yellow';
				                return val;
			                } else{
			                	return val;
			                }
		            	} else {
		            		return '';
		            	}
		        	}
				}]
			},{
		       	text: 'VXCs',
    			hideable: false,
    			align: "center",
    			columns: [{
		            text: '#Bill',
		            width: 70,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'sos_vxcs',
		            renderer: function (val, meta, record) {
			            if(val > 0 && (record.data.type == 'customer' || record.data.type == 'location' || record.data.type == 'so' || record.data.type == 'service')){
			                if (record.data.sos_vxcs !=  record.data.inv_vxcs) {
				                meta.tdCls = 'cell-back_yellow';
				                return val;
			                } else{
			                	return val;
			                }
		            	} else {
		            		return '';
		            	}
		        	}
				},{
		            text: '#Nim',
		            width: 70,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'inv_vxcs',
		            renderer: function (val, meta, record) {
				    	if(val > 0 && (record.data.type == 'customer' || record.data.type == 'so' || record.data.type == 'service')){
			                if (record.data.sos_vxcs !=  record.data.inv_vxcs) {
				                meta.tdCls = 'cell-back_yellow';
				                return val;
			                } else{
			                	return val;
			                }
		            	} else {
		            		return '';
		            	}
		        	}
				}]
			},{
		       	text: 'Managed',
	    			hideable: false,
	    			align: "center",
	    			columns: [{
		            text: '#Bill',
		            width: 70,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'sos_managed',
		            renderer: function (val, meta, record) {
			            if(val > 0 && (record.data.type == 'customer' || record.data.type == 'location' || record.data.type == 'so' || record.data.type == 'service')){
			                if (record.data.sos_managed !=  record.data.inv_managed) {
				                meta.tdCls = 'cell-back_yellow';
				                return val;
			                } else{
			                	return val;
			                }
		            	} else {
		            		return '';
		            	}
		        	}
				},{
		            text: '#Nim',
		            width: 70,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'inv_managed',
		            renderer: function (val, meta, record) {
				    	if(val > 0 && (record.data.type == 'customer' || record.data.type == 'so' || record.data.type == 'service')){
			                if (record.data.sos_managed !=  record.data.inv_managed) {
				                meta.tdCls = 'cell-back_yellow';
				                return val;
			                } else{
			                	return val;
			                }
		            	} else {
		            		return '';
		            	}
		        	}
				}]
			},{
	            text: 'Facility',
	            width: 100,
	           	sortable: false,
	            hideable: false,
	            align: "right",
	            dataIndex: 'facility'
			}],
			bbar : Ext.create('Ext.Toolbar',{
				items : [{
                    xtype:'button',
                    id: 'btn_download',
                    text: '<i class="fa fa-download SteelBlue1"></i> CSV',
                    handler: function(){
                    	var CSV = 'node,sos_count,sos_space,inv_space,sos_power,inv_power,sos_net,inv_net,sos_xcs,inv_xcs,sos_vxcs,inv_vxcs\n';
            			var records = storeSOs.getData().items;
    	                Ext.each(records, function(item) {
                        	CSV += item.get('node') + ',';
                        	CSV += item.get('sos_count') + ',';
                        	CSV += item.get('sos_space') + ',';
                        	CSV += item.get('inv_space') + ',';
                        	CSV += item.get('sos_power') + ',';
                        	CSV += item.get('inv_power') + ',';
                        	CSV += item.get('sos_net') + ',';
                        	CSV += item.get('inv_net') + ',';
                        	CSV += item.get('sos_xcs') + ',';
                        	CSV += item.get('inv_xcs') + ',';
                        	CSV += item.get('sos_vxcs') + ',';
                        	CSV += item.get('inv_vxcs') + ',';
                        	CSV += '\n';
                        }, this);
                        var csvContent = "data:text/csv;charset=utf-8,";
                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
                    	var link = document.createElement("a");
                    	document.body.appendChild(link);
                    	link.setAttribute("href", encodedUri);
                    	link.setAttribute("download",  dataSOs.children[0].node + "_sos.csv");
                    	link.click(); 
                    }
                },{
	                text: '<i class="fa fa-expand SteelBlue1"></i> Expand All',
	                handler: function(){
	                	treeSOs.expandAll();
	                }
	            },{
	                text: '<i class="fa fa-compress SteelBlue1"></i> Collapse All',
	                handler: function(){
	                	treeSOs.collapseAll();
	                }
	            }]
			}),
	       	viewConfig: {
				stripeRows: false, 
				enableTextSelection: true,
				getRowClass: function(record) { 
					var type = record.get('type');
					if (type == 'totals'){
						return 'totals';
					}
					else if (type == 'location'){
						return 'location';
					}
					else{
						return '';
					}
				}
			}
	    });
		treeSOs.expandAll();
		
				
//=============================================================== Inventory  ===============================================================   

		Ext.define('modelInv', {
   	        extend: 'Ext.data.Model',
   	        fields: [
 				{name: 'nodeid',	type: 'int'},
				{name: 'node',		type: 'string'},
				{name: 'nodetype',	type: 'string'}
   	        ]
   	    });
		
		var dataInv = {treeInv};
   	            
        var storeInv = Ext.create('Ext.data.TreeStore', {
	    	id:'store_inv',
	        model: 'modelInv',
	        proxy: {
	            type: 'memory'
	        },
	        folderSort: true,
	        autoLoad: true
	    });
		var rootNode = storeInv.setRootNode(dataInv);
		
   	    var treeInv = Ext.create('Ext.tree.Panel', {
	        title: 'Inventory',
	        iconCls: 'fa fa-gears fa-lg',
	        id: 'tree_inv',
	        collapsible: false,
	        useArrows: true,
	        rootVisible: false,
	        store: storeInv,
	        columnLines: true,
	        rowLines: true,
	        multiSelect: false,
	        singleExpand: false,
	        columns: [{
	            xtype: 'treecolumn',
	            text: 'SOs / Services / Inventory',
	            //flex: 1,
	            width: 350,
	            locked: true,
		        sortable: false,
	            hideable: false,
	            dataIndex: 'node',
			    renderer: function (val, meta, record) {
			        return '<i class="fa fa-' + record.data.faicon + ' SteelBlue1"></i> ' + record.data.node;
			    }
	        },{
				width: 50,
			    sortable: false,
			    hideable: false,
			    align: "center",
			    renderer: function (val, meta, record) {
			    	if(record.data.type == "customer" || record.data.type == "so" || record.data.type == "service" || record.data.type == "space" || record.data.type == "power" || record.data.type == "net" || record.data.type == "xc" || record.data.type == "vxc"){
						meta.tdCls = 'mouse_pointer';
						return '<i class="fa fa-search"></i>';
					} else {
						return '';
					}
			    },
		    	listeners: {
                    click: {
                        fn: function(tree, html, rowIndex, columnIndex){
                            var record = tree.getStore().getAt(rowIndex);
                            if(record.data.type == "customer" || record.data.type == "so" || record.data.type == "service" || record.data.type == "space" || record.data.type == "power" || record.data.type == "net" || record.data.type == "xc" || record.data.type == "vxc"){
									
								if(record.data.type == "customer"){
									window.open('/app/common/entity/custjob.nl?id=' + record.data.nodeid, '_blank');
								}
								if(record.data.type == "so"){
									window.open('/app/accounting/transactions/salesord.nl?id=' + record.data.nodeid, '_blank');
								}
								if(record.data.type == "service"){
									window.open('/app/accounting/project/project.nl?id=' + record.data.nodeid, '_blank');
								}
								if(record.data.type == "space"){
									window.open('/app/common/custom/custrecordentry.nl?rectype=13&id=' + record.data.nodeid, '_blank');
								}
								if(record.data.type == "power"){
									window.open('/app/common/custom/custrecordentry.nl?rectype=17&id=' + record.data.nodeid, '_blank');
								}
								if(record.data.type == "net"){
									window.open('/app/common/custom/custrecordentry.nl?rectype=27&id=' + record.data.nodeid, '_blank');
								}
								if(record.data.type == "xc"){
									window.open('/app/common/custom/custrecordentry.nl?rectype=27&id=' + record.data.nodeid, '_blank');
								}
								if(record.data.type == "vxc"){
									window.open('/app/common/custom/custrecordentry.nl?rectype=54&id=' + record.data.nodeid, '_blank');
								}
							}
                        }
                    }
                }
			},{
	            text: 'SO',
	            width: 150,
	           	sortable: false,
	            hideable: false,
	            dataIndex: 'so'
			},{
	            text: 'Service',
	            width: 200,
	           	sortable: false,
	            hideable: false,
	            dataIndex: 'service'
			},{
	            text: 'Facility',
	            width: 100,
	           	sortable: false,
	            hideable: false,
	            align: "right",
	            dataIndex: 'facility'
			}],
			bbar : Ext.create('Ext.Toolbar',{
				items : [{
                    xtype:'button',
                    id: 'btn_download',
                    text: '<i class="fa fa-download SteelBlue1"></i> CSV',
                    handler: function(){
                    	var CSV = 'inventory,so,service\n';
            			var records = storeInv.getData().items;
    	                Ext.each(records, function(item) {
                        	CSV += item.get('node') + ',';
                        	CSV += item.get('so') + ',';
                        	CSV += item.get('service') + ',';
                        	CSV += '\n';
                        }, this);
                        var csvContent = "data:text/csv;charset=utf-8,";
                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
                    	var link = document.createElement("a");
                    	document.body.appendChild(link);
                    	link.setAttribute("href", encodedUri);
                    	link.setAttribute("download",  dataInv.children[0].node + "_inventory.csv");
                    	link.click(); 
                    }
                },{
	                text: '<i class="fa fa-expand SteelBlue1"></i> Expand All',
	                handler: function(){
	                	treeInv.expandAll();
	                }
	            },{
	                text: '<i class="fa fa-compress SteelBlue1"></i> Collapse All',
	                handler: function(){
	                	treeInv.collapseAll();
	                }
	            }]
			}),
	       	viewConfig: {
				stripeRows: false, 
				enableTextSelection: true,
				getRowClass: function(record) { 
					var type = record.get('type');
					if (type == 'totals'){
						return 'totals';
					}
					else if (type == 'location'){
						return 'location';
					}
					else{
						return '';
					}
				}
			}
	    });
		

//=============================================================== TABS & VIEW  ===============================================================   treeinv
	            
		var tabs = Ext.create('Ext.tab.Panel', {
	        id: 'tabs',
	        margin: '0 2 2 2',
	        bodyPadding: 2,
	        frame: true,
	        items: [treeSOs, treeInv]
	    });
	
	    var view = Ext.create('Ext.Viewport',{
	        layout:'fit',
	        id: 'view',
	        items:[tabs]
	    });
	    
		}
	});
	</script>

</head>
<body>
</body>
</html>





