<!DOCTYPE html>
<html>
<head>
<title>Cologix Command</title>
	
	<link href="/core/media/media.nl?id=4416344&c=1337135&h=6d0b538da7f608e8a7e7&_xt=.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.7.0/css/flag-icon.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--- <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-triton/resources/theme-triton-all.css"> --->
	<link rel="stylesheet" type="text/css" href="//my.cologix.com/ext/build/classic/theme-triton/resources/theme-triton-all.css">

	<style type="text/css">
	
		.none .x-grid-cell {background-color: #FFFFFF; color: #000000; }
	    .low .x-grid-cell {background-color: #FFFFE6; color: #000000; }
	    .medium .x-grid-cell {background-color: #FFDB99; color: #000000; }
	    .high .x-grid-cell {background-color: #FF9999; color: #000000; }
	
		.blue1 { color:SteelBlue;}
		.blue2 { color:#24425c;}
		
		.Silver1 { color:Silver;}
		.DarkSlateGray1 { color:DarkSlateGray;}
		
		.Crimson1 { color:Crimson;}
		.Gold1 { color:Gold;}
		.Green1 { color:Green;}
		
		a:link {color:#222222;}
	    a:visited {color:#222222;}
	    a:hover {color:#222222;}
	    a:active {color:#222222;}
	    a { text-decoration: none;}
	
		.x-tree-icon { display: none !important; }
	    .x-grid-row .mouse_pointer { cursor: pointer;}
	
	</style>
	<!--- 
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/ext-all.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/modern/theme-triton/theme-triton.js"></script>
	 --->
	<script type="text/javascript" src="//my.cologix.com/ext/build/ext-all.js"></script>
	<script type="text/javascript" src="//my.cologix.com/ext/build/classic/theme-triton/theme-triton.js"></script>
	
	<script>
	
	Ext.require([
	             'Ext.*'
	     ]);
	
	     Ext.application({
	     name: 'CLGX',
	     launch: function() {
	
	        var tabsMain = Ext.create('Ext.tab.Panel', {
	            id: 'tabs_main',
	            margin: '0 2 2 2',
	            bodyPadding: 2,
	            frame: true,
	            items: []
	        });
	
	        var panelMenus = Ext.create('Ext.Panel', {
	            id: 'panel_dcim',
	            margin: '2 2 2 2',
	            bodyPadding: 1,
	            layout:'fit',
	            frame: true,
	            items: [tabsMain],
	            tbar: {strMenu}
	        });
	
	        var viewDCIM = Ext.create('Ext.Viewport',{
	            layout:'fit',
	            id: 'view_dcim',
	            items:[panelMenus]
	        });
	        
	        function menu(item){
	            var tab = tabsMain.add({
	                title: item.bread + item.text,
	               	iconCls: item.iconCls,
	                closable: true,
	                html: '<iframe name="newtab" id="newtab" src="' + item.src +' " style="height:100%;width:100%" height="100%" width="100%" frameborder="0" scrolling="auto" allowfullscreen></iframe>'
	            });
	            tabsMain.setActiveTab(tab);
	        }
	        
	        menu({
				"text": "Active Alarms",
				"iconCls": 'fa fa-exclamation-circle fa-lg Crimson1',
				"bread": '/ DCIM / ',
				"src": '/core/media/media.nl?id=4436551&c=1337135&h=7d5d7aa420a529019fc6&_xt=.html',
				"handler": 'menu'
			});
	
	
	    }
	});
	
	
	
	function EvalSound(soundobj) {
	    var thissound=document.getElementById(soundobj);
	    thissound.play();
	}
	
	function EvalSoundClose(soundobj) {
	    var thissound=document.getElementById(soundobj);
	    thissound.stop();
	}
	</script>
	
</head>
<body>
<div style="display:none;">
    <audio id="audio1" src="/core/media/media.nl?id=3377023&c=1337135&h=38bf99378714ae1a7cdd&_xt=.mp3"  controls loop preload="none" ></audio>
</div>
</body>
</html>