<!DOCTYPE html>
<html>
<head>
<title>Cologix Command</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Cologix Command</title>
	
	<link href="/core/media/media.nl?id=4416344&c=1337135&h=6d0b538da7f608e8a7e7&_xt=.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.7.0/css/flag-icon.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-triton/resources/theme-triton-all.css">
	<!--- <link rel="stylesheet" type="text/css" href="//my.cologix.com/ext/build/classic/theme-triton/resources/theme-triton-all.css"> --->

	<style type="text/css">
	
		.none .x-grid-cell {background-color: #FFFFFF; color: #000000; }
	    .low .x-grid-cell {background-color: #FFFFE6; color: #000000; }
	    .medium .x-grid-cell {background-color: #FFDB99; color: #000000; }
	    .high .x-grid-cell {background-color: #FF9999; color: #000000; }
	
		.blue1 { color:SteelBlue;}
		.blue2 { color:#24425c;}
		
		.Silver1 { color:Silver;}
		.DarkSlateGray1 { color:DarkSlateGray;}
		
		.Crimson1 { color:Crimson;}
		.Gold1 { color:Gold;}
		.Green1 { color:Green;}
		
		a:link {color:#222222;}
	    a:visited {color:#222222;}
	    a:hover {color:#222222;}
	    a:active {color:#222222;}
	    a { text-decoration: none;}
	
		.x-tree-icon { display: none !important; }
	    .x-grid-row .mouse_pointer { cursor: pointer;}
	
		
		.x-grid-row .cell-back_darkgray { 
		    background-color: #333333; 
		}
		.x-grid-row .cell-back_gray { 
		    background-color: #DDDDDD; 
		}
		
		.spaces .x-grid-cell {background-color: #a9b3bc;} 
		.customers .x-grid-cell {background-color: #c5ccd3;} 
		
		.x-grid-row .cell-back_blue { 
		    background-color: #e6f2ff; 
		}
		.x-grid-row .cell-back_green { 
		    background-color: #e6fff7; 
		}
		.x-grid-row .cell-back_red { 
		    background-color: #E02B50; 
		}
		.x-grid-row .cell-back_red1 { 
		    background-color: #E02B50; 
		}
		.x-grid-row .cell-back_red2{ 
		    background-color: #E34363; 
		}
		.x-grid-row .cell-font_white { 
		    color: #FFFFFF; 
		}
		.x-grid-row .cell-font_darkgray { 
		    color: #333333; 
		}
		.x-grid-row .cell-font_red { 
		    color: #E02B50; 
		}
		.x-grid-row .cell-font_bold { 
		    font-weight: bold;
		}
		.x-grid-row .cell-font_italic { 
		    font-style: italic;
		}


	</style>

	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/ext-all.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/modern/theme-triton/theme-triton.js"></script>

	 
	 <!--- 
	<script type="text/javascript" src="//my.cologix.com/ext/build/ext-all.js"></script>
	<script type="text/javascript" src="//my.cologix.com/ext/build/classic/theme-triton/theme-triton.js"></script>
	--->
	<script type="text/javascript">
	
	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');
	
	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);
	
		
	Ext.application({
		name: 'devices',
		launch: function(){
			
			var subtypes =  {subtypes};
			var employees =  {employees};
			var contacts =  {contacts};
			
			Ext.define('modelComboBox', {
			id: 'combobox_model',
			extend: 'Ext.data.Model',
			fields: [
			    {name: 'value',	type: 'int'},
			    {name: 'text',	type: 'string'}
			    ]
			});
			
			var storeSubtypes = Ext.create('Ext.data.Store', {
				id: 'subtype_store',
				model: 'modelComboBox',
				data: subtypes
			});
				
			var storeEmployees = Ext.create('Ext.data.Store', {
				id: 'employees_store',
				model: 'modelComboBox',
				data: employees
			});
							
			var storeContacts = Ext.create('Ext.data.Store', {
				id: 'contacts_store',
				model: 'modelComboBox',
				data: contacts
			});
	
			Ext.define('modelMOPs', {
		        extend: 'Ext.data.Model',
		        fields: [
	         		{name: 'nodeid',   	type: 'int'},
	                {name: 'node',     	type: 'string'},
	                {name: 'customerid',   	type: 'int'},
	                {name: 'customer',     	type: 'string'},
	         		{name: 'soid',   	type: 'int'},
	                {name: 'so',     	type: 'string'},
	                {name: 'serviceid',   	type: 'int'},
	                {name: 'service',     	type: 'string'},
	                {name: 'locationid',   	type: 'int'},
	                {name: 'location',     	type: 'string'},
	                {name: 'facilityid',   	type: 'int'},
	                {name: 'facility',     	type: 'string'},
	                {name: 'statusid',   	type: 'int'},
	                {name: 'status',     	type: 'string'},
	                {name: 'item',     	type: 'string'}
	             ]
		    });

			var dataMOPs = {tree};
			
			var storeMOPs = Ext.create('Ext.data.TreeStore', {
		    	id:'store_mops',
		        model: 'modelMOPs',
		        proxy: {
		            type: 'memory'
		        },
		        folderSort: true,
		        autoLoad: true
		    });
			var rootNode = storeMOPs.setRootNode(dataMOPs);

			
	   	    var treeMOPs = Ext.create('Ext.tree.Panel', {
		        xtype: 'check-tree',
		  	    id: 'tree_complet',
		  	    region: 'center',
		        collapsible: false,
		        useArrows: true,
		        rootVisible: false,
		        store: storeMOPs,
		        columnLines: true,
		        rowLines: true,
		        multiSelect: true,
		        singleExpand: false,
		        columns: [{
		            xtype: 'treecolumn',
		            text: 'Customers / Contacts',
		            //flex: 1,
		            width: 400,
			        sortable: false,
		            hideable: false,
		            dataIndex: 'node',
		            renderer: function (val, meta, record) {
						return '<i class="fa fa-' + record.data.faicon + '"></i> ' + record.data.node;
					}
		        },{
		            text: 'Email',
		            width: 250,
		           	sortable: false,
		            hideable: false,
		            dataIndex: 'email'
				}],
				bbar : Ext.create('Ext.Toolbar',{
					items : [{
	                    xtype:'button',
	                    id: 'btn_download',
	                    text: '<i class="fa fa-download"></i> CSV',
	                    handler: function(){
	                    	var CSV = 'contact,email\n';
	            			var records = storeMOPs.getData().items;
	    	                Ext.each(records, function(item) {
	                        	CSV += item.get('node') + ',';
	                        	CSV += item.get('email');
	                        	CSV += '\n';
	                        }, this);
	                        var csvContent = "data:text/csv;charset=utf-8,";
	                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
	                    	var link = document.createElement("a");
	                    	document.body.appendChild(link);
	                    	link.setAttribute("href", encodedUri);
	                    	link.setAttribute("download",  "contacts.csv");
	                    	link.click(); 
	                    }
	                },{
		                text: '<i class="fa fa-expand SteelBlue1"></i> Expand All',
		                handler: function(){
		                	treeMOPs.expandAll();
		                }
		            },{
		                text: '<i class="fa fa-compress SteelBlue1"></i> Collapse All',
		                handler: function(){
		                	treeMOPs.collapseAll();
		                }
		            }]
				}),
		       	viewConfig: {
					stripeRows: false, 
					enableTextSelection: true,
					getRowClass: function(record) { 
						var type = record.get('type');
						if (type == 'devices' || type == 'spaces' || type == 'customers'){
							return 'customers';
						}
						else{
							return '';
						}
					}
				}

		    });
			treeMOPs.expandAll();
			
			
//=============================================================== FORM  ===============================================================  
			

			var formMOP = Ext.create('Ext.form.Panel', {
				id: 'mop_create',
				//title: 'Create MOP',
				standardSubmit: true,
			    url: '/app/site/hosting/scriptlet.nl?script=826&deploy=1',
				frame: true,
				region: 'north',
				margin:'0 0 0 3',
				bodyPadding: 10,
				collapsible: false,
				

			    fieldDefaults: {
			        labelAlign: 'top',
			        msgTarget: 'side'
			    },

			    defaults: {
			        border: false,
			        xtype: 'panel',
			        flex: 1,
			        layout: 'anchor'
			    },

			    layout: 'hbox',
			    

			    items: [{
		            xtype: 'textfield',
					id: 'mop_subject',
		            fieldLabel: 'Subject',
		            name: 'subject',
		            allowBlank : false,
		            align: 'left',
			        labelAlign: 'top',
					width: 250,
					value: ''
		        },{
		            xtype: 'combobox',
					id: 'mop_assigned',
		            fieldLabel: 'Assigned to',
		            name: 'assigned',
		            width: 250,
		            allowBlank : false,
		            queryMode: 'local',
		            editable: false,
		            store: storeContacts,
		            valueField: 'value',
		            displayField: 'text',
					labelAlign: 'top',
					value: 0
		        },{
		            xtype: 'combobox',
					id: 'mop_contact',
		            fieldLabel: 'Contact',
		            name: 'contact',
		            allowBlank : false,
		            queryMode: 'local',
		            editable: false,
		            store: storeEmployees,
		            valueField: 'value',
		            displayField: 'text',
					labelAlign: 'top',
					value: 0
		        },{
		            xtype: 'combobox',
					id: 'mop_subtype',
		            fieldLabel: 'Case Type/Subtype',
		            name: 'subtype',
		            width: 320,
		            allowBlank : false,
		            queryMode: 'local',
		            editable: false,
		            store: storeSubtypes,
		            valueField: 'value',
		            displayField: 'text',
					labelAlign: 'top',
					value: 0
		        },{
                    xtype: 'hidden',
                    id: 'mp_type',
                    name: 'type',
                    value: dataMOPs.type
                },{
                    xtype: 'hidden',
                    id: 'mp_customerid',
                    name: 'customerid',
                    value: dataMOPs.customerid
                },{
                    xtype: 'hidden',
                    id: 'mp_facilityid',
                    name: 'facilityid',
                    value: dataMOPs.facilityid
                },{
                    xtype: 'hidden',
                    id: 'mp_spaces',
                    name: 'spaces',
                    value: JSON.stringify(dataMOPs.spaces)
                },{
                    xtype: 'hidden',
                    id: 'mp_devices',
                    name: 'devices',
                    value: JSON.stringify(dataMOPs.devices)
                },{
                    xtype: 'hidden',
                    id: 'mp_equipments',
                    name: 'equipments',
                    value: JSON.stringify(dataMOPs.equipments)
                }],
			    buttons: [{
			        text: '<i class="fa fa-cogs SteelBlue1"></i> Create Cases',
					id: 'mop_btn',
					handler: function() {
						this.up('form').getForm().submit();
					}
			    }],
				submit: function() {
					var currentForm = this.owner.form;
					if (currentForm.isValid()) {
						// var newSomething = Ext.create('Something', currentForm.getFieldValues());
					}
				}
			});

			var panelApp = Ext.create('Ext.Panel', {
				id: 'app_panel',
				frame: true,
				//margin: '3 3 3 3',
				//bodyPadding: 3,
				width: 1018,
				autoHeight: true,
				layout: 'border',
				bodyBorder: true,
				style: 'background-color:white;',
				items: [treeMOPs,formMOP]
			});
			
//=============================================================== VIEW  ===============================================================   

			var view = Ext.create('Ext.Viewport',{
		        layout:'fit',
		        id: 'view',
		        items:[panelApp]
		    });
	    
		}
	});
	</script>

</head>
<body>
</body>
</html>





