<!DOCTYPE html>
<html>
<head>
<title>Cologix Command</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Cologix Command</title>
	
	<link href="/core/media/media.nl?id=4416344&c=1337135&h=6d0b538da7f608e8a7e7&_xt=.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.7.0/css/flag-icon.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="//my.cologix.com/ext/build/classic/theme-triton/resources/theme-triton-all.css">

    <style type="text/css">

        .totals .x-grid-cell {background-color: Silver; color: #000000; }
        
		.SteelBlue1 { color:SteelBlue;}
		.SteelBlue2 { color:#24425c;}
		.Silver1 { color:Silver;}
		.DarkSlateGray1 { color:DarkSlateGray;}
		.Crimson1 { color:Crimson;}
		.Gold1 { color:Gold;}
		.Green1 { color:Green;}
		
        a:link {color:#222222;}
        a:visited {color:#222222;}
        a:hover {color:#222222;}
        a:active {color:#222222;}
        a { text-decoration: none;}

		.x-tree-icon {
			display: none !important;
		}
		.x-grid-row .cell-back_yellow { 
		    background-color: #ffffcc; 
		}
		.x-grid-row .cell-back_yellow_crimson { 
		    background-color: #ffffcc; 
		    color:Crimson;
		}
		
        .x-grid-row .mouse_pointer { cursor: pointer;}

    </style>
	
	<script type="text/javascript" src="//my.cologix.com/ext/build/ext-all.js"></script>
	<script type="text/javascript" src="//my.cologix.com/ext/build/classic/theme-triton/theme-triton.js"></script>
	
	<script type="text/javascript">
	
	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');
	
	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);
	
		
	Ext.application({
		name: 'Services',
		launch: function(){
			
//=============================================================== CUSTOMERS  ===============================================================   
	
			Ext.define('modelCustomers', {
	   	        extend: 'Ext.data.Model',
	   	        fields: [
	 				{name: 'nodeid',	type: 'int'},
					{name: 'node',		type: 'string'},
					{name: 'nodetype',	type: 'string'},
					{name: 'sos_count',	type: 'int'},
					{name: 'sos_space',	type: 'int'},
					{name: 'inv_space',	type: 'int'},
					{name: 'sos_power',	type: 'int'},
					{name: 'inv_power',	type: 'int'},
					{name: 'sos_net',	type: 'int'},
					{name: 'inv_net',	type: 'int'},
					{name: 'sos_xcs',	type: 'int'},
					{name: 'inv_xcs',	type: 'int'},
					{name: 'sos_vxcs',	type: 'int'},
					{name: 'inv_vxcs',	type: 'int'}
	   	        ]
	   	    });
			
			var dataCustomers = {customers};
	   	            
	        var storeCustomers = Ext.create('Ext.data.TreeStore', {
		    	id:'store_customers',
		        model: 'modelCustomers',
		        proxy: {
		            type: 'memory'
		        },
		        folderSort: true,
		        autoLoad: true
		    });
			var rootNode = storeCustomers.setRootNode(dataCustomers);
			
	   	    var treeCustomers = Ext.create('Ext.tree.Panel', {
		        title: 'By Customer',
		        iconCls: 'fa fa-user-secret fa-lg blue2',
		  	    xtype: 'filtered-tree',
			    requires: [
			        'Ext.grid.filters.Filters'
			    ],
			   	features: [{
                    ftype: 'summary'
                }],
			    plugins: 'gridfilters',
			    reserveScrollbar: true,
		        id: 'tree_customers',
		        collapsible: false,
		        useArrows: true,
		        rootVisible: false,
		        store: storeCustomers,
		        columnLines: true,
		        rowLines: true,
		        multiSelect: false,
		        singleExpand: false,
		        columns: [{
		            xtype: 'treecolumn',
		            text: 'Customers / Locations',
		            //flex: 1,
		            width: 500,
		            locked: true,
			        //sortable: false,
		            hideable: false,
		            dataIndex: 'node',
                    summaryType: 'count',
				    renderer: function (val, meta, record) {
				        return '<i class="fa fa-' + record.data.faicon + ' SteelBlue1"></i> ' + record.data.node;
				    },
				    filter: {
			            type: 'string',
			            operator: '/=', // RegExp.test() operator ??
			            itemDefaults: {
			                emptyText: 'Search for...'
			            }
			        }
		        },{
					width: 50,
				    sortable: false,
				    hideable: false,
				    align: "center",
				    locked : true,
				    renderer: function (val, meta, record) {
				    	if(record.data.type == "customer" || record.data.type == "location"){
							meta.tdCls = 'mouse_pointer';
						    return '<i class="fa fa-search"></i>';
					    } else {
					    	return '';
					    }
				    },
	                listeners: {
	                    click: {
	                        fn: function(tree, html, rowIndex, columnIndex){
	                            var record = tree.getStore().getAt(rowIndex);  // Get the Record
	                            if(record.data.type == "customer"){
	                                var tab = tabs.add({
	                                    title: record.data.node,
	                                    iconCls: 'fa fa-user-secret fa-lg SteelBlue2',
	                                    closable: true,
	                                    html: '<iframe name="customer" id="customer" src="/app/site/hosting/scriptlet.nl?script=749&deploy=1&customerid=' + record.data.nodeid + '&locationid=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
	                                });
	                                tabs.setActiveTab(tab);
	                            }
	                            else if(record.data.type == "location"){
	                                var tab = tabs.add({
	                                    title: record.data.node,
	                                    iconCls: 'fa fa-building fa-lg SteelBlue2',
	                                    closable: true,
	                                    html: '<iframe name="customer" id="customer" src="/app/site/hosting/scriptlet.nl?script=749&deploy=1&customerid=' + record.data.customerid + '&locationid=' + record.data.nodeid + '" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
	                                });
	                                tabs.setActiveTab(tab);
	                            }
	                        }
	                    }
	                }
				},{
		            text: '#SOs',
		            width: 100,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'sos_count',
                    summaryType: 'sum'
				},{
			       	text: 'Space',
	    			hideable: false,
	    			align: "center",
	    			columns: [{
			            text: '#Bill',
			            width: 70,
			           	sortable: false,
			            hideable: false,
			            align: "right",
			            dataIndex: 'sos_space',
                    	summaryType: 'sum',
			            renderer: function (val, meta, record) {
			            	var  cage_lbl1 = '';
			            	var  cage_lbl2 = '';
			            	if (record.data.cages > 0) {
			            		cage_lbl1 = '_crimson';
			            		cage_lbl2 = ' *';
			            		meta.tdCls = 'cell-back_yellow' + cage_lbl1;
			            	}
			                if (record.data.sos_space !=  record.data.inv_space) {
				                meta.tdCls = 'cell-back_yellow' + cage_lbl1;
				                return val + cage_lbl2;
			                } else{
			                	return val + cage_lbl2;
			                }
			        	}
					},{
			            text: '#Nim',
			            width: 70,
			           	sortable: false,
			            hideable: false,
			            align: "right",
			            dataIndex: 'inv_space',
                    	summaryType: 'sum',
			            renderer: function (val, meta, record) {
			                if (record.data.sos_space !=  record.data.inv_space) {
				                meta.tdCls = 'cell-back_yellow';
				                return val;
			                } else{
			                	return val;
			                }
			        	}
					}]
				},{
			       	text: 'Power',
	    			hideable: false,
	    			align: "center",
	    			columns: [{
			            text: '#Bill',
			            width: 70,
			           	sortable: false,
			            hideable: false,
			            align: "right",
			            dataIndex: 'sos_power',
                    	summaryType: 'sum',
			            renderer: function (val, meta, record) {
			                if (record.data.sos_power !=  record.data.inv_power) {
				                meta.tdCls = 'cell-back_yellow';
				                return val;
			                } else{
			                	return val;
			                }
			        	}
					},{
			            text: '#Nim',
			            width: 70,
			           	sortable: false,
			            hideable: false,
			            align: "right",
			            dataIndex: 'inv_power',
                    	summaryType: 'sum',
			            renderer: function (val, meta, record) {
			                if (record.data.sos_power !=  record.data.inv_power) {
				                meta.tdCls = 'cell-back_yellow';
				                return val;
			                } else{
			                	return val;
			                }
			        	}
					}]
				},{
			       	text: 'Network',
	    			hideable: false,
	    			align: "center",
	    			columns: [{
			            text: '#Bill',
			            width: 70,
			           	sortable: false,
			            hideable: false,
			            align: "right",
			            dataIndex: 'sos_net',
                    	summaryType: 'sum',
			            renderer: function (val, meta, record) {
			                if (record.data.sos_net !=  record.data.inv_net) {
				                meta.tdCls = 'cell-back_yellow';
				                return val;
			                } else{
			                	return val;
			                }
			        	}
					},{
			            text: '#Nim',
			            width: 70,
			           	sortable: false,
			            hideable: false,
			            align: "right",
			            dataIndex: 'inv_net',
                    	summaryType: 'sum',
			            renderer: function (val, meta, record) {
			                if (record.data.sos_net !=  record.data.inv_net) {
				                meta.tdCls = 'cell-back_yellow';
				                return val;
			                } else{
			                	return val;
			                }
			        	}
					}]
				},{
			       	text: 'XCs',
	    			hideable: false,
	    			align: "center",
	    			columns: [{
			            text: '#Bill',
			            width: 70,
			           	sortable: false,
			            hideable: false,
			            align: "right",
			            dataIndex: 'sos_xcs',
                    	summaryType: 'sum',
			            renderer: function (val, meta, record) {
			                if (record.data.sos_xcs !=  record.data.inv_xcs) {
				                meta.tdCls = 'cell-back_yellow';
				                return val;
			                } else{
			                	return val;
			                }
			        	}
					},{
			            text: '#Nim',
			            width: 70,
			           	sortable: false,
			            hideable: false,
			            align: "right",
			            dataIndex: 'inv_xcs',
                    	summaryType: 'sum',
			            renderer: function (val, meta, record) {
			                if (record.data.sos_xcs !=  record.data.inv_xcs) {
				                meta.tdCls = 'cell-back_yellow';
				                return val;
			                } else{
			                	return val;
			                }
			        	}
					}]
				},{
			       	text: 'VXCs',
	    			hideable: false,
	    			align: "center",
	    			columns: [{
			            text: '#Bill',
			            width: 70,
			           	sortable: false,
			            hideable: false,
			            align: "right",
			            dataIndex: 'sos_vxcs',
                    	summaryType: 'sum',
			            renderer: function (val, meta, record) {
			                if (record.data.sos_vxcs !=  record.data.inv_vxcs) {
				                meta.tdCls = 'cell-back_yellow';
				                return val;
			                } else{
			                	return val;
			                }
			        	}
					},{
			            text: '#Nim',
			            width: 70,
			           	sortable: false,
			            hideable: false,
			            align: "right",
			            dataIndex: 'inv_vxcs',
                    	summaryType: 'sum',
			            renderer: function (val, meta, record) {
			                if (record.data.sos_vxcs !=  record.data.inv_vxcs) {
				                meta.tdCls = 'cell-back_yellow';
				                return val;
			                } else{
			                	return val;
			                }
			        	}
					}]
				},{
			       	text: 'Managed',
	    			hideable: false,
	    			align: "center",
	    			columns: [{
			            text: '#Bill',
			            width: 70,
			           	sortable: false,
			            hideable: false,
			            align: "right",
			            dataIndex: 'sos_managed',
                    	summaryType: 'sum',
			            renderer: function (val, meta, record) {
			                if (record.data.sos_managed !=  record.data.inv_managed) {
				                meta.tdCls = 'cell-back_yellow';
				                return val;
			                } else{
			                	return val;
			                }
			        	}
					},{
			            text: '#Nim',
			            width: 70,
			           	sortable: false,
			            hideable: false,
			            align: "right",
			            dataIndex: 'inv_managed',
                    	summaryType: 'sum',
			            renderer: function (val, meta, record) {
			                if (record.data.sos_managed !=  record.data.inv_managed) {
				                meta.tdCls = 'cell-back_yellow';
				                return val;
			                } else{
			                	return val;
			                }
			        	}
					}]
				}],
				bbar : Ext.create('Ext.Toolbar',{
					items : [{
	                    xtype:'button',
	                    id: 'btn_download',
	                    text: '<i class="fa fa-download"></i> CSV',
	                    handler: function(){
	                    	var CSV = 'node,sos,sos_space,inv_space,sos_power,inv_power,sos_net,inv_net,sos_xcs,inv_xcs,sos_vxcs,inv_vxcs\n';
	            			var records = storeServices.getData().items;
	    	                Ext.each(records, function(item) {
	                        	CSV += item.get('node') + ',';
	                        	CSV += item.get('sos') + ',';
	                        	CSV += item.get('sos_space') + ',';
	                        	CSV += item.get('inv_space') + ',';
	                        	CSV += item.get('sos_power') + ',';
	                        	CSV += item.get('inv_power') + ',';
	                        	CSV += item.get('sos_net') + ',';
	                        	CSV += item.get('inv_net') + ',';
	                        	CSV += item.get('sos_xcs') + ',';
	                        	CSV += item.get('inv_xcs') + ',';
	                        	CSV += item.get('sos_vxcs') + ',';
	                        	CSV += item.get('inv_vxcs') + ',';
	                        	CSV += '\n';
	                        }, this);
	                        var csvContent = "data:text/csv;charset=utf-8,";
	                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
	                    	var link = document.createElement("a");
	                    	document.body.appendChild(link);
	                    	link.setAttribute("href", encodedUri);
	                    	link.setAttribute("download",  "customers_services.csv");
	                    	link.click(); 
	                    }
	                },{
		                text: '<i class="fa fa-expand SteelBlue1"></i> Expand All',
		                handler: function(){
		                	treeCustomers.expandAll();
		                }
		            },{
		                text: '<i class="fa fa-compress SteelBlue1"></i> Collapse All',
		                handler: function(){
		                	treeCustomers.collapseAll();
		                }
		            }]
				}),
		       	viewConfig: {
					stripeRows: false, 
					enableTextSelection: true,
					getRowClass: function(record) { 
						var type = record.get('type');
						if (type == 'totals'){
							return 'totals';
						}
						else{
							return '';
						}
					}
				}
		    });
	
//=============================================================== Locations  ===============================================================   

			Ext.define('modelLocations', {
	   	        extend: 'Ext.data.Model',
	   	        fields: [
	 				{name: 'location',	type: 'string'},
					{name: 'cust_count',type: 'int'},
					{name: 'sos_count',	type: 'int'},
					{name: 'sos_space',	type: 'int'},
					{name: 'inv_space',	type: 'int'},
					{name: 'sos_power',	type: 'int'},
					{name: 'inv_power',	type: 'int'},
					{name: 'sos_net',	type: 'int'},
					{name: 'inv_net',	type: 'int'},
					{name: 'sos_xcs',	type: 'int'},
					{name: 'sos_xcs',	type: 'int'},
					{name: 'inv_xcs',	type: 'int'},
					{name: 'sos_vxcs',	type: 'int'},
					{name: 'inv_vxcs',	type: 'int'}
	   	        ]
	   	    });
        
			var dataLocations = {locations};
	   	            
	        var storeLocations = Ext.create('Ext.data.Store', {
				model: 'modelLocations',
				data: dataLocations
			});

			var gridLocations = Ext.create('Ext.grid.Panel', {
			    title: 'By Location',
			    itemId: 'grid_locations',
			    iconCls: 'fa fa-building fa-lg blue2',
			    frame: false,
				multiSelect: true,
		        store: storeLocations,
		        columnLines: true,
		        rowLines: true,
		        columns: [{
		            text: 'Location',
		            width: 250,
		           	sortable: false,
		            hideable: false,
		            dataIndex: 'location'
				},{
		            text: '#Customers',
		            width: 120,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'cust_count'
				},{
		            text: '#SOs',
		            width: 100,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'sos_count'
				},{
			       	text: 'Space',
	    			hideable: false,
	    			align: "center",
	    			columns: [{
			            text: '#Bill',
			            width: 70,
			           	sortable: false,
			            hideable: false,
			            align: "right",
			            dataIndex: 'sos_space',
			            renderer: function (val, meta, record) {
			                if (record.data.sos_space !=  record.data.inv_space) {
				                meta.tdCls = 'cell-back_yellow';
				                return val;
			                } else{
			                	return val;
			                }
			        	}
					},{
			            text: '#Nim',
			            width: 70,
			           	sortable: false,
			            hideable: false,
			            align: "right",
			            dataIndex: 'inv_space',
			            renderer: function (val, meta, record) {
			                if (record.data.sos_space !=  record.data.inv_space) {
				                meta.tdCls = 'cell-back_yellow';
				                return val;
			                } else{
			                	return val;
			                }
			        	}
					},{
						width: 50,
					    sortable: false,
					    hideable: false,
					    align: "center",
					    locked : true,
					    renderer: function (val, meta, record) {
					    	if (record.data.location != 'Totals') {
								meta.tdCls = 'mouse_pointer';
							    return '<i class="fa fa-search"></i>';
						    }
					    },
		                listeners: {
		                    click: {
		                        fn: function(tree, html, rowIndex, columnIndex){
		                            var record = tree.getStore().getAt(rowIndex);
		                            if (record.data.location != 'Totals') {
		                                var tab = tabs.add({
		                                    title: 'Spaces ' + record.data.location,
		                                    iconCls: 'fa fa-map fa-lg SteelBlue2',
		                                    closable: true,
		                                    html: '<iframe name="spaces" id="spaces" src="/app/site/hosting/scriptlet.nl?script=753&deploy=1&categoryid=10&locationid=' + record.data.locationid + '&act=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
		                                });
		                                tabs.setActiveTab(tab);
	                               }
	                        	}
		                    }
		                }
					}]
				},{
			       	text: 'Power',
	    			hideable: false,
	    			align: "center",
	    			columns: [{
			            text: '#Bill',
			            width: 70,
			           	sortable: false,
			            hideable: false,
			            align: "right",
			            dataIndex: 'sos_power',
			            renderer: function (val, meta, record) {
			                if (record.data.sos_power !=  record.data.inv_power) {
				                meta.tdCls = 'cell-back_yellow';
				                return val;
			                } else{
			                	return val;
			                }
			        	}
					},{
			            text: '#Nim',
			            width: 70,
			           	sortable: false,
			            hideable: false,
			            align: "right",
			            dataIndex: 'inv_power',
			            renderer: function (val, meta, record) {
			                if (record.data.sos_power !=  record.data.inv_power) {
				                meta.tdCls = 'cell-back_yellow';
				                return val;
			                } else{
			                	return val;
			                }
			        	}
					},{
						width: 50,
					    sortable: false,
					    hideable: false,
					    align: "center",
					    locked : true,
					    renderer: function (val, meta, record) {
					    	if (record.data.location != 'Totals') {
					    		meta.tdCls = 'mouse_pointer';
						    	return '<i class="fa fa-search"></i>';
					    	}
					    },
		                listeners: {
		                    click: {
		                        fn: function(tree, html, rowIndex, columnIndex){
		                            var record = tree.getStore().getAt(rowIndex);
		                            if (record.data.location != 'Totals') {
		                                var tab = tabs.add({
		                                    title: 'Powers ' + record.data.location,
		                                    iconCls: 'fa fa-plug fa-lg SteelBlue2',
		                                    closable: true,
		                                    html: '<iframe name="powers" id="powers" src="/app/site/hosting/scriptlet.nl?script=753&deploy=1&categoryid=8&locationid=' + record.data.locationid + '&act=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
		                                });
		                                tabs.setActiveTab(tab);
	                               }
	                        	}
		                    }
		                }
					}]
				},{
			       	text: 'Network',
	    			hideable: false,
	    			align: "center",
	    			columns: [{
			            text: '#Bill',
			            width: 70,
			           	sortable: false,
			            hideable: false,
			            align: "right",
			            dataIndex: 'sos_net',
			            renderer: function (val, meta, record) {
			                if (record.data.sos_net !=  record.data.inv_net) {
				                meta.tdCls = 'cell-back_yellow';
				                return val;
			                } else{
			                	return val;
			                }
			        	}
					},{
			            text: '#Nim',
			            width: 70,
			           	sortable: false,
			            hideable: false,
			            align: "right",
			            dataIndex: 'inv_net',
			            renderer: function (val, meta, record) {
			                if (record.data.sos_net !=  record.data.inv_net) {
				                meta.tdCls = 'cell-back_yellow';
				                return val;
			                } else{
			                	return val;
			                }
			        	}
					},{
						width: 50,
					    sortable: false,
					    hideable: false,
					    align: "center",
					    locked : true,
					    renderer: function (val, meta, record) {
					    	if (record.data.location != 'Totals') {
								meta.tdCls = 'mouse_pointer';
							    return '<i class="fa fa-search"></i>';
						    }
					    },
		                listeners: {
		                    click: {
		                        fn: function(tree, html, rowIndex, columnIndex){
		                            var record = tree.getStore().getAt(rowIndex);
		                            if (record.data.location != 'Totals') {
		                                var tab = tabs.add({
		                                    title: 'Network ' + record.data.location,
		                                    iconCls: 'fa fa-share-alt-square fa-lg SteelBlue2',
		                                    closable: true,
		                                    html: '<iframe name="net" id="net" src="/app/site/hosting/scriptlet.nl?script=753&deploy=1&categoryid=5&locationid=' + record.data.locationid + '&act=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
		                                });
		                                tabs.setActiveTab(tab);
	                               }
	                        	}
		                    }
		                }
					}]
				},{
			       	text: 'XCs',
	    			hideable: false,
	    			align: "center",
	    			columns: [{
			            text: '#Bill',
			            width: 70,
			           	sortable: false,
			            hideable: false,
			            align: "right",
			            dataIndex: 'sos_xcs',
			            renderer: function (val, meta, record) {
			                if (record.data.sos_xcs !=  record.data.inv_xcs) {
				                meta.tdCls = 'cell-back_yellow';
				                return val;
			                } else{
			                	return val;
			                }
			        	}
					},{
			            text: '#Nim',
			            width: 70,
			           	sortable: false,
			            hideable: false,
			            align: "right",
			            dataIndex: 'inv_xcs',
			            renderer: function (val, meta, record) {
			                if (record.data.sos_xcs !=  record.data.inv_xcs) {
				                meta.tdCls = 'cell-back_yellow';
				                return val;
			                } else{
			                	return val;
			                }
			        	}
					},{
						width: 50,
					    sortable: false,
					    hideable: false,
					    align: "center",
					    locked : true,
					    renderer: function (val, meta, record) {
					    	if (record.data.location != 'Totals') {
								meta.tdCls = 'mouse_pointer';
							    return '<i class="fa fa-search"></i>';
							    }
					    },
		                listeners: {
		                    click: {
		                        fn: function(tree, html, rowIndex, columnIndex){
		                            var record = tree.getStore().getAt(rowIndex);
		                            if (record.data.location != 'Totals') {
		                                var tab = tabs.add({
		                                    title: 'XCs ' + record.data.location,
		                                    iconCls: 'fa fa-share-alt-square fa-lg SteelBlue2',
		                                    closable: true,
		                                    html: '<iframe name="xcs" id="xcs" src="/app/site/hosting/scriptlet.nl?script=753&deploy=1&categoryid=4&locationid=' + record.data.locationid + '&act=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
		                                });
		                                tabs.setActiveTab(tab);
	                               }
	                        	}
		                    }
		                }
					}]
				},{
			       	text: 'VXCs',
		    			hideable: false,
		    			align: "center",
		    			columns: [{
			            text: '#Bill',
			            width: 70,
			           	sortable: false,
			            hideable: false,
			            align: "right",
			            dataIndex: 'sos_vxcs',
			            renderer: function (val, meta, record) {
			                if (record.data.sos_vxcs !=  record.data.inv_vxcs) {
				                meta.tdCls = 'cell-back_yellow';
				                return val;
			                } else{
			                	return val;
			                }
			        	}
					},{
			            text: '#Nim',
			            width: 70,
			           	sortable: false,
			            hideable: false,
			            align: "right",
			            dataIndex: 'inv_vxcs',
			            renderer: function (val, meta, record) {
			                if (record.data.sos_vxcs !=  record.data.inv_vxcs) {
				                meta.tdCls = 'cell-back_yellow';
				                return val;
			                } else{
			                	return val;
			                }
			        	}
					},{
						width: 50,
					    sortable: false,
					    hideable: false,
					    align: "center",
					    locked : true,
					    renderer: function (val, meta, record) {
					    	if (record.data.location != 'Totals') {
								meta.tdCls = 'mouse_pointer';
							    return '<i class="fa fa-search"></i>';
						    }
					    },
		                listeners: {
		                    click: {
		                        fn: function(tree, html, rowIndex, columnIndex){
		                            var record = tree.getStore().getAt(rowIndex);
		                            if (record.data.location != 'Totals') {
		                                var tab = tabs.add({
		                                    title: 'VXCs ' + record.data.location,
		                                    iconCls: 'fa fa-share-alt fa-lg SteelBlue2',
		                                    closable: true,
		                                    html: '<iframe name="vxcs" id="vxcs" src="/app/site/hosting/scriptlet.nl?script=753&deploy=1&categoryid=11&locationid=' + record.data.locationid + '&act=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
		                                });
		                                tabs.setActiveTab(tab);
	                               }
	                        	}
		                    }
		                }
					}]
				},{
			       	text: 'Managed',
	    			hideable: false,
	    			align: "center",
	    			columns: [{
		            text: '#Bill',
		            width: 70,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'sos_managed',
		            renderer: function (val, meta, record) {
		                if (record.data.sos_managed !=  record.data.inv_managed) {
			                meta.tdCls = 'cell-back_yellow';
			                return val;
		                } else{
		                	return val;
		                }
		        	}
				},{
		            text: '#Nim',
		            width: 70,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'inv_managed',
		            renderer: function (val, meta, record) {
		                if (record.data.sos_managed !=  record.data.inv_managed) {
			                meta.tdCls = 'cell-back_yellow';
			                return val;
		                } else{
		                	return val;
		                }
		        	}
				},{
					width: 50,
				    sortable: false,
				    hideable: false,
				    align: "center",
				    locked : true,
				    renderer: function (val, meta, record) {
				    	if (record.data.location != 'Totals') {
							meta.tdCls = 'mouse_pointer';
						    return '<i class="fa fa-search"></i>';
					    }
				    },
	                listeners: {
	                    click: {
	                        fn: function(tree, html, rowIndex, columnIndex){
	                            var record = tree.getStore().getAt(rowIndex);
	                            if (record.data.location != 'Totals') {
	                                var tab = tabs.add({
	                                    title: 'Managed ' + record.data.location,
	                                    iconCls: 'fa fa-share-alt fa-lg SteelBlue2',
	                                    closable: true,
	                                    html: '<iframe name="vxcs" id="vxcs" src="/app/site/hosting/scriptlet.nl?script=753&deploy=1&categoryid=13&locationid=' + record.data.locationid + '&act=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
	                                });
	                                tabs.setActiveTab(tab);
                               }
                        	}
	                    }
	                }
				}]
			}],
				bbar : Ext.create('Ext.Toolbar',{
					items : [{
	                    xtype:'button',
	                    id: 'btn_download',
	                    text: '<i class="fa fa-download"></i> CSV',
	                    handler: function(){
	                    	var CSV = 'location,sos,sos_space,inv_space,sos_power,inv_power,sos_net,inv_net,sos_xcs,inv_xcs,sos_vxcs,inv_vxcs\n';
	            			var records = storeSums.getData().items;
	    	                Ext.each(records, function(item) {
	                        	CSV += item.get('location') + ',';
	                        	CSV += item.get('sos') + ',';
	                        	CSV += item.get('sos_space') + ',';
	                        	CSV += item.get('inv_space') + ',';
	                        	CSV += item.get('sos_power') + ',';
	                        	CSV += item.get('inv_power') + ',';
	                        	CSV += item.get('sos_net') + ',';
	                        	CSV += item.get('inv_net') + ',';
	                        	CSV += item.get('sos_xcs') + ',';
	                        	CSV += item.get('inv_xcs') + ',';
	                        	CSV += item.get('sos_vxcs') + ',';
	                        	CSV += item.get('inv_vxcs') + ',';
	                        	CSV += '\n';
	                        }, this);
	                        var csvContent = "data:text/csv;charset=utf-8,";
	                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
	                    	var link = document.createElement("a");
	                    	document.body.appendChild(link);
	                    	link.setAttribute("href", encodedUri);
	                    	link.setAttribute("download",  "locations_services_sums.csv");
	                    	link.click(); 
	                    }
	                }]
				}),
		       	viewConfig: {
					stripeRows: false, 
					enableTextSelection: true,
					getRowClass: function(record) {
						var location = record.get('location');
						if (location == 'Totals'){
							return 'totals';
						} else {
							return '';
						}
					} 
				}
		    });
	
	
				
//=============================================================== Services  ===============================================================   
	
			Ext.define('modelServices', {
	   	        extend: 'Ext.data.Model',
	   	        fields: [
	 				{name: 'nodeid',	type: 'int'},
					{name: 'node',		type: 'string'},
					{name: 'type',		type: 'string'},
					{name: 'cutsomers',	type: 'int'},
					{name: 'sos',		type: 'int'},
					{name: 'bills',		type: 'int'},
					{name: 'nims',		type: 'int'}
	   	        ]
	   	    });
			
			var dataServices = {services};
	   	            
	        var storeServices = Ext.create('Ext.data.TreeStore', {
		    	id:'store_services',
		        model: 'modelServices',
		        proxy: {
		            type: 'memory'
		        },
		        folderSort: true,
		        autoLoad: true
		    });
			var rootNode = storeServices.setRootNode(dataServices);
			
	   	    var treeServices = Ext.create('Ext.tree.Panel', {
		        title: 'By Service',
		        iconCls: 'fa fa-gears fa-lg blue2',
		        id: 'tree_services',
		        collapsible: false,
		        useArrows: true,
		        rootVisible: false,
		        store: storeServices,
		        columnLines: true,
		        rowLines: true,
		        multiSelect: false,
		        singleExpand: false,
		        columns: [{
		            xtype: 'treecolumn',
		            text: 'Services / Locations',
		            //flex: 1,
		            width: 400,
		            locked: true,
			        sortable: false,
		            hideable: false,
		            dataIndex: 'node',
				    renderer: function (val, meta, record) {
				        return '<i class="fa fa-' + record.data.faicon + ' SteelBlue1"></i> ' + record.data.node;
				    }
		        },{
		            text: '#Customers',
		            width: 120,
		           	sortable: false,
		            hideable: false,
					align: "right",
		            dataIndex: 'customers'
				},{
		            text: '#SOs',
		            width: 120,
		           	sortable: false,
		            hideable: false,
					align: "right",
		            dataIndex: 'sos'
				},{
		            text: '#Bills',
		            width: 120,
		           	sortable: false,
		            hideable: false,
					align: "right",
		            dataIndex: 'bills'
				},{
		            text: '#Nims',
		            width: 120,
		           	sortable: false,
		            hideable: false,
					align: "right",
		            dataIndex: 'nims'
				}],
				bbar : Ext.create('Ext.Toolbar',{
					items : [{
	                    xtype:'button',
	                    id: 'btn_download',
	                    text: '<i class="fa fa-download"></i> CSV',
	                    handler: function(){
	                    	var CSV = 'node,sos,sos_space,inv_space,sos_power,inv_power,sos_net,inv_net,sos_xcs,inv_xcs,sos_vxcs,inv_vxcs\n';
	            			var records = storeServices.getData().items;
	    	                Ext.each(records, function(item) {
	                        	CSV += item.get('node') + ',';
	                        	CSV += item.get('sos') + ',';
	                        	CSV += item.get('sos_space') + ',';
	                        	CSV += item.get('inv_space') + ',';
	                        	CSV += item.get('sos_power') + ',';
	                        	CSV += item.get('inv_power') + ',';
	                        	CSV += item.get('sos_net') + ',';
	                        	CSV += item.get('inv_net') + ',';
	                        	CSV += item.get('sos_xcs') + ',';
	                        	CSV += item.get('inv_xcs') + ',';
	                        	CSV += item.get('sos_vxcs') + ',';
	                        	CSV += item.get('inv_vxcs') + ',';
	                        	CSV += '\n';
	                        }, this);
	                        var csvContent = "data:text/csv;charset=utf-8,";
	                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
	                    	var link = document.createElement("a");
	                    	document.body.appendChild(link);
	                    	link.setAttribute("href", encodedUri);
	                    	link.setAttribute("download",  "customers_services.csv");
	                    	link.click(); 
	                    }
	                },{
		                text: '<i class="fa fa-expand SteelBlue1"></i> Expand All',
		                handler: function(){
		                	treeServices.expandAll();
		                }
		            },{
		                text: '<i class="fa fa-compress SteelBlue1"></i> Collapse All',
		                handler: function(){
		                	treeServices.collapseAll();
		                }
		            }]
				}),
		       	viewConfig: {
					stripeRows: false, 
					enableTextSelection: true,
					getRowClass: function(record) { 
						var type = record.get('type');
						if (type == 'totals'){
							return 'totals';
						}
						else{
							return '';
						}
					}
				}
		    });
	

//=============================================================== TABS & VIEW  ===============================================================   

	            
		var tabs = Ext.create('Ext.tab.Panel', {
	        id: 'tabs',
	        margin: '0 2 2 2',
	        bodyPadding: 2,
	        frame: true,
	        items: [treeCustomers,gridLocations, treeServices]
	    });
	
	    var view = Ext.create('Ext.Viewport',{
	        layout:'fit',
	        id: 'view',
	        items:[tabs]
	    });
	    
		}
	});
	</script>

</head>
<body>
</body>
</html>





