<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Cologix Command</title>

	<link href="/core/media/media.nl?id=4416344&c=1337135&h=6d0b538da7f608e8a7e7&_xt=.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.7.0/css/flag-icon.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--- <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-triton/resources/theme-triton-all.css"> --->
	<link rel="stylesheet" type="text/css" href="//my.cologix.com/ext/build/classic/theme-triton/resources/theme-triton-all.css">

	<style type="text/css">
	
		.none .x-grid-cell {background-color: #FFFFFF; color: #000000; }
	    .low .x-grid-cell {background-color: #FFFFE6; color: #000000; }
	    .medium .x-grid-cell {background-color: #FFDB99; color: #000000; }
	    .high .x-grid-cell {background-color: #FF9999; color: #000000; }
	
		.SteelBlue1 { color:SteelBlue;}
		.SteelBlue2 { color:#24425c;}
		.Silver1 { color:Silver;}
		.DarkSlateGray1 { color:DarkSlateGray;}
		.Crimson1 { color:Crimson;}
		.Gold1 { color:Gold;}
		.Green1 { color:Green;}
		
		a:link {color:#222222;}
	    a:visited {color:#222222;}
	    a:hover {color:#222222;}
	    a:active {color:#222222;}
	    a { text-decoration: none;}
	
		.x-tree-icon { display: none !important; }
	    .x-grid-row .mouse_pointer { cursor: pointer;}
	
	</style>
	<!--- 
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/ext-all.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/modern/theme-triton/theme-triton.js"></script>
	 --->
	<script type="text/javascript" src="//my.cologix.com/ext/build/ext-all.js"></script>
	<script type="text/javascript" src="//my.cologix.com/ext/build/classic/theme-triton/theme-triton.js"></script>
	
    <script type="text/javascript">

        Ext.Loader.setConfig({enabled: true});
        Ext.Loader.setPath('Ext.ux', '../ux');

        Ext.require([
            'Ext.tab.*',
            'Ext.grid.*',
            'Ext.data.*',
            'Ext.util.*',
            'Ext.tree.*'
        ]);


        Ext.application({
            name: 'dcim',
            launch: function(){


// ================================================================== NAC Alarms ==================================================================

                Ext.define('modelAlarmsNAC', {
                    extend: 'Ext.data.Model',
                    fields: [
                        {name: 'deviceid',		type: 'int'},
                        {name: 'devicename',	type: 'string'},
                        {name: 'devicecode',	type: 'string'},
                        {name: 'pointid',		type: 'int'},
                        {name: 'pointname',		type: 'string'},
                        {name: 'pointcode',		type: 'string'},
                        {name: 'eventid',		type: 'int'},
                        {name: 'eventname',		type: 'string'},
                        {name: 'eventcode',		type: 'string'},
                        {name: 'eventresp',		type: 'string'},
                        {name: 'date',			type: 'date'},
                        {name: 'severity',		type: 'int'},
                        {name: 'famid',			type: 'int'},
                        {name: 'fam',			type: 'string'},
                        {name: 'userid',	type: 'int'}
                    ],
                    proxy: {
                        type: 'ajax',
                        url: '/app/site/hosting/scriptlet.nl?script=801&deploy=1',
                        reader: {
                            type: 'json'
                        }
                    }
                });

                var storeAlarmsNAC = Ext.create('Ext.data.BufferedStore', {
                    id:'store_alarms_nac',
                    autoLoad: true,
                    model: 'modelAlarmsNAC',
                    sorters: {property: 'date', direction: 'DESC'}
                });
				
                var gridAlarmsNAC = Ext.create('Ext.grid.Panel', {
                    stateful: true,
                    id: 'grid_alarms_nac',
                    //iconCls: 'alarm',
                    frame: false,
                    title: '<i class="fa fa-exclamation-circle fa-lg Crimson1"></i> Managed Services Alarms',
                    requires: [
			        	'Ext.grid.filters.Filters'
				    ],
				    plugins: 'gridfilters',
			        multiSelect: true,
                    store: storeAlarmsNAC,
                    columnLines: true,
                    rowLines: true,

                    features: [{
                        ftype: 'summary'
                    }],
                    columns: [{
                        text: 'ID',
                        width: 100,
                        sortable: true,
                        hideable: false,
                        dataIndex: 'id'
                    },{
                        text: 'Date',
                        width: 160,
                        sortable: true,
                        hideable: false,
                        dataIndex: 'date_stamp',
                        renderer: Ext.util.Format.dateRenderer('m/d/Y H:i:s'),
        			    filter: {
        		            type: 'date',
        		            itemDefaults: {
        		                emptyText: 'Search for...'
        		            }
        		        }
                    },{
	                	    text: 'Notif',
	                	    width: 50,
	                	    sortable: false,
	                	    hideable: false,
	                	    align: "center",
	                	    locked : false,
	                	    renderer: function (val, meta, record) {
	                		    meta.tdCls = 'mouse_pointer';
	                			if(record.data.comment == ''){
	                		    		return '<span class="fa fa-hand-o-left SteelBlue2"></span>';
	                		    } else {
	                		    		return '';
	                		    }
	                	    },
                        listeners: {
                            click: {
                                fn: function(tree, html, rowIndex, columnIndex){
                                    var record = tree.getStore().getAt(rowIndex);  // Get the Record
                                    if(record.data.comment == ''){
                                        var tab = tabsMain.add({
                                            title: record.data.id + ' alarm notified.',
                                            iconCls: 'fa fa-hand-o-left fa-lg SteelBlue2',
                                            closable: true,
                                            html: '<iframe name="notification" id="notification" src="/app/site/hosting/scriptlet.nl?script=1449&deploy=1&alarmid=' + record.data.id + '&act=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
                                            //html: '<iframe name="notification" id="notification" src="" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
                                      	});
                                        tabsMain.setActiveTab(tab);
                                    }
                                }
                            }
                        }
                		},{
	                     text: 'Noticed By',
	                     width: 150,
	                     sortable: true,
	                     hideable: false,
	                     //dataIndex: 'cleared_by'
	                     dataIndex: 'comment'
                     },{
                        text: 'Noticed Date',
                        width: 160,
                        sortable: true,
                        hideable: false,
                        dataIndex: 'cleared_date',
                        renderer: Ext.util.Format.dateRenderer('m/d/Y H:i:s'),
	        			    filter: {
	        		            type: 'date',
	        		            itemDefaults: {
	        		                emptyText: 'Search for...'
	        		            }
	        		        }
                    },{
                        text: 'Type',
                        width: 100,
                        sortable: true,
                        hideable: false,
                        dataIndex: 'monitoring_type_name',
        			    filter: {
        		            type: 'string',
        		            itemDefaults: {
        		                emptyText: 'Search for...'
        		            }
        		        }
                    },{
                        text: 'Client ID',
                        width: 100,
                        sortable: true,
                        hideable: false,
                        dataIndex: 'client_id'
                    },{
                        text: 'Severity',
                        width: 80,
                        sortable: true,
                        hideable: false,
                        dataIndex: 'alarm_status',
        			    filter: {
        		            type: 'list',
        		            itemDefaults: {
        		                emptyText: 'Search for...'
        		            }
        		        }
                    },{
                        text: 'Description',
                        //width: 400,
                        flex: 1,
                        sortable: true,
                        hideable: false,
                        dataIndex: 'description',
        			    filter: {
        		            type: 'string',
        		            itemDefaults: {
        		                emptyText: 'Search for...'
        		            }
        		        }
                    },{
                        text: 'Additional Info',
                        //width: 500,
                        flex: 2,
                        sortable: true,
                        hideable: false,
                        dataIndex: 'additional_info',
        			    filter: {
        		            type: 'string',
        		            itemDefaults: {
        		                emptyText: 'Search for...'
        		            }
        		        }
                    }],
        			bbar : Ext.create('Ext.Toolbar',{
        				items : [{
    	                    xtype:'button',
    	                    id: 'btn_csv',
    	                    text: '<i class="fa fa-download"></i> CSV',
    	                    handler: function(){
    	                    	var CSV = 'id,date,type,client_id,severity,description,info\n';
    	            			var records = storeAlarmsNAC.getData().items;
    	                        Ext.each(records, function(item) {
    	                        	CSV += item.get('id') + ',';
    	                        	CSV += item.get('date_stamp') + ',';
    	                        	CSV += item.get('monitoring_type_name') + ',';
    	                        	CSV += item.get('client_id') + ',';
    	                        	CSV += item.get('alarm_status') + ',';
    	                        	CSV += item.get('description') + ',';
    	                        	CSV += item.get('additional_info') + ',';
    	                        	CSV += '\n';
    	                        }, this);
    	                        var csvContent = "data:text/csv;charset=utf-8,";
    	                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
    	                    	var link = document.createElement("a");
    	                    	document.body.appendChild(link);
    	                    	link.setAttribute("href", encodedUri);
    	                    	link.setAttribute("download",  "active_alarms.csv");
    	                    	link.click(); 
    	                    }
    	                }]
        			}),
                    viewConfig: {
                        stripeRows: false,
                        getRowClass: function(record) {
                            var severity = record.get('severity');
                            if (severity == 2){
                                return 'low';
                            }
                            else if (severity == 3){
                                return 'medium';
                            }
                            else if (severity == 4){
                                return 'high';
                            }
                            else{
                                return '';
                            }
                        }
                    }
                });
                
// ================================================================== Modius OD Alarms ==================================================================

                Ext.define('modelAlarmsOD', {
                    extend: 'Ext.data.Model',
                    fields: [
                        {name: 'deviceid',		type: 'int'},
                        {name: 'devicename',	type: 'string'},
                        {name: 'devicecode',	type: 'string'},
                        {name: 'pointid',		type: 'int'},
                        {name: 'pointname',		type: 'string'},
                        {name: 'pointcode',		type: 'string'},
                        {name: 'eventid',		type: 'int'},
                        {name: 'eventname',		type: 'string'},
                        {name: 'eventcode',		type: 'string'},
                        {name: 'eventresp',		type: 'string'},
                        {name: 'date',			type: 'date'},
                        {name: 'severity',		type: 'int'},
                        {name: 'famid',			type: 'int'},
                        {name: 'fam',			type: 'string'},
                        {name: 'userid',	type: 'int'}
                    ],
                    proxy: {
                        type: 'ajax',
                        url: '/app/site/hosting/scriptlet.nl?script=800&deploy=1',
                        reader: {
                            type: 'json'
                        }
                    }
                });

                var storeAlarmsOD = Ext.create('Ext.data.BufferedStore', {
                    id:'store_alarms_od',
                    autoLoad: true,
                    model: 'modelAlarmsOD',
                    sorters: {property: 'date', direction: 'DESC'}
                });
				
                var gridAlarmsOD = Ext.create('Ext.grid.Panel', {
                    stateful: true,
                    id: 'grid_alarms_od',
                    //iconCls: 'alarm',
                    frame: false,
                    title: '<i class="fa fa-exclamation-circle fa-lg Crimson1"></i> DCIM Alarms',
                    requires: [
			        	'Ext.grid.filters.Filters'
				    ],
				    plugins: 'gridfilters',
			        multiSelect: true,
                    store: storeAlarmsOD,
                    columnLines: true,
                    rowLines: true,

                    features: [{
                        ftype: 'summary'
                    }],
                    columns: [{
                        text: 'Date',
                        width: 160,
                        sortable: true,
                        hideable: false,
                        dataIndex: 'date',
                        renderer: Ext.util.Format.dateRenderer('m/d/Y H:i:s'),
        			    filter: {
        		            type: 'string',
        		            itemDefaults: {
        		                emptyText: 'Search for...'
        		            }
        		        }
                    },{
                        text: 'Severity',
                        width: 80,
                        sortable: true,
                        hideable: false,
                        dataIndex: 'severity',
        			    filter: {
        		            type: 'string',
        		            itemDefaults: {
        		                emptyText: 'Search for...'
        		            }
        		        }
                    },{
                        text: 'FAM',
                        width: 100,
                        sortable: true,
                        hideable: false,
                        dataIndex: 'fam',
                        renderer: function (val, meta, record) {
                            if(record.data.famid > 0){
                                return '<a href="/app/common/custom/custrecordentry.nl?rectype=79&id=' + record.data.famid + '" " target="_blank">' + val + '</a>';
                            }
                            else{
                                return '';
                            }
                        },
        			    filter: {
        		            type: 'string',
        		            itemDefaults: {
        		                emptyText: 'Search for...'
        		            }
        		        }
                    },{
                        width: 60,
                        sortable: false,
                        hideable: false,
                        align: "center",
                        renderer: function (val, meta, record) {
                            if(record.data.famid > 0){
                                meta.tdCls = 'mouse_pointer';
                                return '<i class="fa fa-users SteelBlue1"></i>';
                            }
                            else{
                                return '';
                            }
                        },
                        listeners: {
                            click: {
                                fn: function(tree, html, rowIndex, columnIndex){
                                    var record = tree.getStore().getAt(rowIndex);  // Get the Record
                                    if(record.data.famid > 0){
                                        var tab = tabsMain.add({
                                            title: record.data.fam + ' Customers',
                                            iconCls: 'fa fa-users fa-lg SteelBlue2',
                                            closable: true,
                                            html: '<iframe name="capacity" id="capacity" src="/app/site/hosting/scriptlet.nl?script=748&deploy=1&assetid=' + record.data.famid + '&act=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
                                        });
                                        tabsMain.setActiveTab(tab);
                                    }
                                }
                            }
                        }
                    },{
                        width: 60,
                        sortable: false,
                        hideable: false,
                        align: "center",
                        renderer: function (val, meta, record) {
                            if(record.data.famid > 0){
                                meta.tdCls = 'mouse_pointer';
                                return '<i class="fa fa-sitemap SteelBlue1"></i>';
                            }
                            else{
                                return '';
                            }
                        },
                        listeners: {
                            click: {
                                fn: function(tree, html, rowIndex, columnIndex){
                                    var record = tree.getStore().getAt(rowIndex);  // Get the Record
                                    if(record.data.famid > 0){
                                        var tab = tabsMain.add({
                                            title: record.data.fam + ' Power Chain',
                                            iconCls: 'fa fa-sitemap fa-lg SteelBlue2',
                                            closable: true,
                                            html: '<iframe name="orgchart" id="orgchart" src="/app/site/hosting/scriptlet.nl?script=744&deploy=1&famid=' + record.data.famid + '" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
                                        });
                                        tabsMain.setActiveTab(tab);
                                    }
                                }

                            }
                        }
                    },{
                        text: 'Device',
                        flex: 1,
                        sortable: true,
                        hideable: false,
                        dataIndex: 'devicename',
        			    filter: {
        		            type: 'string',
        		            itemDefaults: {
        		                emptyText: 'Search for...'
        		            }
        		        }
                    },{
                        width: 60,
                        sortable: false,
                        hideable: false,
                        align: "center",
                        renderer: function (val, meta, record) {
                            meta.tdCls = 'mouse_pointer';
                            return '<i class="fa fa-bolt SteelBlue2"></i>';
                        },
                        listeners: {
                            click: {
                                fn: function(tree, html, rowIndex, columnIndex){
                                    var record = tree.getStore().getAt(rowIndex);  // Get the Record
                                    var tab = tabsMain.add({
                                        title: record.data.devicename + ' Points',
                                        iconCls: 'fa fa-bolt fa-lg SteelBlue2',
                                        closable: true,
                                        html: '<iframe name="values" id="values" src="/app/site/hosting/scriptlet.nl?script=745&deploy=1&deviceid=' + record.data.deviceid + '&powerid=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
                                    });
                                    tabsMain.setActiveTab(tab);
                                }
                            }
                        }

                    },{
                        text: 'Event',
                        width: 320,
                        sortable: true,
                        hideable: false,
                        dataIndex: 'eventname',
        			    filter: {
        		            type: 'string',
        		            itemDefaults: {
        		                emptyText: 'Search for...'
        		            }
        		        }
                    },{
                        text: 'Response',
                        width: 220,
                        sortable: true,
                        hideable: false,
                        dataIndex: 'eventresp',
                        renderer: function (val, meta, record) {
                            var strDevice=record.data.devicename;
                            var strResponse=record.data.eventresp;
                            var res = strDevice.substring(0, 3);
                            var not=strResponse.substring(0, 3);
                            if((record.data.severity==4)&&((record.data.userid=="242")||(record.data.userid=="243")||(record.data.userid=="94213")||(record.data.userid=="509692")||(record.data.userid=="87198")||(record.data.userid=="12191")||(record.data.userid=="6606")||(record.data.userid=="206211"))&&((record.data.eventresp=='')||(not=='NOT')||(record.data.eventresp=='ESCALATE'))&&(res=="DAL")){
                                var thissound=document.getElementById("audio1");
                                thissound.play();
                            }

                            return val;
                        },
        			    filter: {
        		            type: 'string',
        		            itemDefaults: {
        		                emptyText: 'Search for...'
        		            }
        		        }
                    }],
        			bbar : Ext.create('Ext.Toolbar',{
        				items : [{
    	                    xtype:'button',
    	                    id: 'btn_csv',
    	                    text: '<i class="fa fa-download"></i> CSV',
    	                    handler: function(){
    	                    	var CSV = 'date,severity,fam,device,event,response\n';
    	            			var records = storeAlarmsOD.getData().items;
    	                        Ext.each(records, function(item) {
    	                        	CSV += item.get('date') + ',';
    	                        	CSV += item.get('severity') + ',';
    	                        	CSV += item.get('fam') + ',';
    	                        	CSV += item.get('devicename') + ',';
    	                        	CSV += item.get('eventname') + ',';
    	                        	CSV += item.get('eventresp') + ',';
    	                        	CSV += '\n';
    	                        }, this);
    	                        var csvContent = "data:text/csv;charset=utf-8,";
    	                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
    	                    	var link = document.createElement("a");
    	                    	document.body.appendChild(link);
    	                    	link.setAttribute("href", encodedUri);
    	                    	link.setAttribute("download",  "active_alarms.csv");
    	                    	link.click(); 
    	                    }
    	                }]
        			}),
                    viewConfig: {
                        stripeRows: false,
                        getRowClass: function(record) {
                            var severity = record.get('severity');
                            if (severity == 2){
                                return 'low';
                            }
                            else if (severity == 3){
                                return 'medium';
                            }
                            else if (severity == 4){
                                return 'high';
                            }
                            else{
                                return '';
                            }
                        }
                    }
                });
                
                
				var alarmsRefresh = {
                    run : function() {
                        var thissound=document.getElementById("audio1");
                        thissound.pause();
                        storeAlarmsOD.load();
                        storeAlarmsNAC.load();
                    },
                    interval: 60000 //(1 second = 1000)
                }
                Ext.TaskManager.start(alarmsRefresh);
                
                
				var tabsMain = Ext.create('Ext.tab.Panel', {
                    id: 'tabsMain',
                    margin: '0 2 2 2',
                    bodyPadding: 2,
                    frame: true,
                    //items: [gridAlarmsOD, gridAlarmsNAC],
                    items: [gridAlarmsOD, gridAlarmsNAC]
                });

                var view = Ext.create('Ext.Viewport',{
                    layout:'fit',
                    margins:'5 5 5 5',
                    id: 'view_alarms',
                    items:[tabsMain]
                });
            }
		});

    </script>

</head>
<body>
<div style="display:none;">
    <audio id="audio1" src="/core/media/media.nl?id=3377023&c=1337135&h=38bf99378714ae1a7cdd&_xt=.mp3"  controls loop preload="none" ></audio>
    </audio>
</div>
</body>
</html>





