<!DOCTYPE html>
<html>
<head>
	<title>Cologix Command</title>
	
	<link href="/core/media/media.nl?id=4416344&c=1337135&h=6d0b538da7f608e8a7e7&_xt=.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.7.0/css/flag-icon.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--- <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-triton/resources/theme-triton-all.css"> --->
	<link rel="stylesheet" type="text/css" href="//my.cologix.com/ext/build/classic/theme-triton/resources/theme-triton-all.css">

	<style type="text/css">

        .none .x-grid-cell {background-color: #FFFFFF; color: #000000; }
        .low .x-grid-cell {background-color: #FFFFE6; color: #000000; }
        .medium .x-grid-cell {background-color: #FFDB99; color: #000000; }
        .high .x-grid-cell {background-color: #FF9999; color: #000000; }

		.months .x-grid-cell {background-color: #FF9999; color: #000000; }

		.blue1 { color:SteelBlue;}
		.blue2 { color:#24425c;}
		.Silver1 { color:Silver;}
		.DarkSlateGray1 { color:DarkSlateGray;}
		.Crimson1 { color:Crimson;}
		.Gold1 { color:Gold;}
		.Green1 { color:Green;}
		
        a:link {color:#222222;}
        a:visited {color:#222222;}
        a:hover {color:#222222;}
        a:active {color:#222222;}
        a { text-decoration: none;}

		.overage .x-grid-cell {background-color: #fde8ec;} 

		.x-grid-row .cell-back_red { 
		    background-color: #E02B50; 
		}
		.x-grid-row .cell-font_white { 
		    color: #FFFFFF; 
		}

		.x-tree-icon {
			display: none !important;
		}
		.x-grid-row .cell-back_yellow { 
		    background-color: #ffffcc; 
		}
        .x-grid-row .mouse_pointer { cursor: pointer;}

	</style>
	<!--- 
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/ext-all.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/modern/theme-triton/theme-triton.js"></script>
	 --->
	<script type="text/javascript" src="//my.cologix.com/ext/build/ext-all.js"></script>
	<script type="text/javascript" src="//my.cologix.com/ext/build/classic/theme-triton/theme-triton.js"></script>
	
	<script type="text/javascript">
		
		
		Ext.Loader.setConfig({enabled: true});
		Ext.Loader.setPath('Ext.ux', '../ux');
		
		Ext.require([
		    'Ext.tab.*',
		    'Ext.grid.*',
		    'Ext.data.*',
		    'Ext.util.*',
		    'Ext.tree.*'
		]);
		
		
		Ext.application({
			name: 'dcim',
			launch: function(){
		   	
	    	Ext.define('modelCustomers', {
		        extend: 'Ext.data.Model',
		        fields: [
	         		{name: 'companyid',   	type: 'int'},
	                {name: 'company',     	type: 'string'},
	                {name: 'modifierid',	type: 'int'},
	                {name: 'modifier', 		type: 'string'},
	                {name: 'contactid', 	type: 'int'},
	                {name: 'contact', 		type: 'string'},
	                {name: 'sessions',		type: 'int'},
	                {name: 'hits',			type: 'int'}
	             ]
		    });

			var dataCustomers = {dataCustomers};
			var dataCustomersSums = {dataCustomersSums};
		
			var storeCustomers = Ext.create('Ext.data.Store', {
				model: 'modelCustomers',
				data: dataCustomers,
				sorters: {property: 'customer', direction: 'ASC'}
			});

			var gridCustomers = Ext.create('Ext.grid.Panel', {
			    title: 'By Customers',
			    itemId: 'grid_customers',
			    iconCls: 'fa fa-users fa-lg blue2',
			    frame: true,
				xtype: 'grid-filtering',
			    requires: [
			        'Ext.grid.filters.Filters'
			    ],
			   	features: [{
                    ftype: 'summary'
                }],
			    plugins: 'gridfilters',
				multiSelect: true,
		        store: storeCustomers,
		        columnLines: true,
		        rowLines: true,
		        columns: [{
		            text: 'Customers (' + dataCustomersSums.customers + ')',
		            width: 330,
		            //flex: 1,
		            //locked: true,
		            sortable: true,
		            hideable: false,
		            dataIndex: 'company',
				    filter: {
			            type: 'string',
			            itemDefaults: {
			                emptyText: 'Search for customer...'
			            }
			        }
		        },{
					width: 50,
				    sortable: false,
				    hideable: false,
				    align: "center",
				    renderer: function (val, meta, record) {
						return '<a href="/app/common/entity/custjob.nl?id=' + record.data.companyid + '" " target="_blank"><i class="fa fa-search"></i></a>';
				    }
				},{
		            text: 'Users (' + dataCustomersSums.modifiers + ')',
		            width: 250,
		           	sortable: false,
		            hideable: false,
		            align: "left",
		            dataIndex: 'modifier',
		            filter: {
			            type: 'string',
			            itemDefaults: {
			                emptyText: 'Search for facility...'
			            }
			        }
				},{
					width: 50,
				    sortable: false,
				    hideable: false,
				    align: "center",
				    renderer: function (val, meta, record) {
						return '<a href="/app/common/custom/custrecordentry.nl?rectype=337&' + record.data.companyid + '" " target="_blank"><i class="fa fa-search"></i></a>';
				    }
				},{
		            text: 'Contacts (' + dataCustomersSums.contacts + ')',
		            width: 200,
		            sortable: false,
		            hideable: false,
		            dataIndex: 'contact',
		            filter: {
			            type: 'string',
			            itemDefaults: {
			                emptyText: 'Search for facility...'
			            }
			        }
		        },{
					width: 50,
				    sortable: false,
				    hideable: false,
				    align: "center",
				    renderer: function (val, meta, record) {
						return '<a href="/app/common/entity/contact.nl?id=' + record.data.contactid + '" " target="_blank"><i class="fa fa-search"></i></a>';	
				    }
				},{
		            text: 'Sessions (' + dataCustomersSums.sessions + ')',
		            width: 150,
		            align: 'right',
		            sortable: false,
		            hideable: false,
		            dataIndex: 'sessions',
                    summaryType: 'sum',
		        },{
		            text: 'Changes (' + dataCustomersSums.hits + ')',
		            width: 150,
		            align: 'right',
		            sortable: false,
		            hideable: false,
		            dataIndex: 'hits',
                    summaryType: 'sum',
		        }],
		        bbar : Ext.create('Ext.Toolbar',{
					items : [{
	                    xtype:'button',
	                    id: 'btn_download',
	                    text: '<i class="fa fa-download"></i> CSV',
	                    handler: function(){
	                    	var CSV = 'facility,panel,power,pair,space,service,so,volts,contract,module,breaker,kwavg,amps,ampspair,absum,usage\n';
	            			var records = storePowers.getData().items;
	    	                Ext.each(records, function(item) {
	                        	CSV += item.get('facility') + ',';
	                        	CSV += item.get('panel') + ',';
	                        	CSV += item.get('power') + ',';
	                        	CSV += item.get('pair') + ',';
	                        	CSV += item.get('space') + ',';
	                        	CSV += item.get('service') + ',';
	                        	CSV += item.get('so') + ',';
	                        	CSV += item.get('volts') + ',';
	                        	CSV += item.get('contract') + ',';
	                        	CSV += item.get('module') + ',';
	                        	CSV += item.get('breaker') + ',';
	                        	CSV += item.get('kwavg') + ',';
	                        	CSV += item.get('amps') + ',';
	                        	CSV += item.get('ampspair') + ',';
	                        	CSV += item.get('absum') + ',';
	                        	CSV += item.get('usage') + ',';
	                        	CSV += '\n';
	                        }, this);
	                        var csvContent = "data:text/csv;charset=utf-8,";
	                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
	                    	var link = document.createElement("a");
	                    	document.body.appendChild(link);
	                    	link.setAttribute("href", encodedUri);
	                    	link.setAttribute("download",  "powers.csv");
	                    	link.click(); 
	                    }
	                }]
				}),
		      	viewConfig: {
		      		enableTextSelection: true,
					stripeRows: false, 
				}
		    });

			var tabs = Ext.create('Ext.tab.Panel', {
		    	 id: 'tabs',
		    	 margins:'0 0 0 0',
		         items: [gridCustomers]
		    }); 
			var view = Ext.create('Ext.container.Viewport', {
	            layout: 'fit',
	            id: 'view',
	            items: [tabs]
	        });
		     
		}
	});
		

</script>

</head>
<body>

</body>
</html>
