<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cologix Command</title>

	<link href="/core/media/media.nl?id=4416344&c=1337135&h=6d0b538da7f608e8a7e7&_xt=.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.7.0/css/flag-icon.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--- <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-triton/resources/theme-triton-all.css"> --->
	<link rel="stylesheet" type="text/css" href="//my.cologix.com/ext/build/classic/theme-triton/resources/theme-triton-all.css">

	<style type="text/css">
	
		.none .x-grid-cell {background-color: #FFFFFF; color: #000000; }
	    .low .x-grid-cell {background-color: #FFFFE6; color: #000000; }
	    .medium .x-grid-cell {background-color: #FFDB99; color: #000000; }
	    .high .x-grid-cell {background-color: #FF9999; color: #000000; }
	
		.blue1 { color:SteelBlue;}
		.blue2 { color:#24425c;}
		.Silver1 { color:Silver;}
		.DarkSlateGray1 { color:DarkSlateGray;}
		.Crimson1 { color:Crimson;}
		.Gold1 { color:Gold;}
		.Green1 { color:Green;}
		
		a:link {color:#222222;}
	    a:visited {color:#222222;}
	    a:hover {color:#222222;}
	    a:active {color:#222222;}
	    a { text-decoration: none;}
	
		.x-tree-icon { display: none !important; }
	    .x-grid-row .mouse_pointer { cursor: pointer;}
	
	</style>
	<!--- 
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/ext-all.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/modern/theme-triton/theme-triton.js"></script>
	 --->
	<script type="text/javascript" src="//my.cologix.com/ext/build/ext-all.js"></script>
	<script type="text/javascript" src="//my.cologix.com/ext/build/classic/theme-triton/theme-triton.js"></script>
	
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);
    Ext.application({
    	name: 'All Points Last Values',
    	launch: function(){	
	    
	    Ext.define('modelPoints', {
	        extend: 'Ext.data.Model',
	        fields: [
	     			{name: 'NAME',	type: 'string'},
	     			{name: 'UNITS',	type: 'string'},
	    	        {name: 'ID',	type: 'int'},
	    	        {name: 'DATE',	type: 'date'},
	    	        {name: 'VAL',	type: 'float'},
	    	        {name: 'LAST',	type: 'float'},
	    	        
	    	        {name: 'HSTART',type: 'float'},
	    	        {name: 'HEND',	type: 'float'},
	    	        {name: 'HMIN',	type: 'float'},
	    	        {name: 'HMAX',	type: 'float'},
	    	        {name: 'HCOUNT',type: 'float'},
	    	        {name: 'HCUMUL',type: 'float'},
	    	        
	    	        {name: 'DSTART',type: 'float'},
	    	        {name: 'DEND',	type: 'float'},
	    	        {name: 'DMIN',	type: 'float'},
	    	        {name: 'DMAX',	type: 'float'},
	    	        {name: 'DCOUNT',type: 'float'},
	    	        {name: 'DCUMUL',type: 'float'},
	    	        
	    	        {name: 'MSTART',type: 'float'},
	    	        {name: 'MEND',	type: 'float'},
	    	        {name: 'MMIN',	type: 'float'},
	    	        {name: 'MMAX',	type: 'float'},
	    	        {name: 'MCOUNT',type: 'float'},
	    	        {name: 'MCUMUL',type: 'float'}
	        ]
	    });
	
		var dataPoints = {pointsJSON};
		
		var pointsCSV = 'point,datetime,units,lastValue,hourStart,hourEnd,hourMin,hourMax,dayStart,dayEnd,dayMin,dayMax,monthStart,monthEnd,monthMin,monthMax\n';
		for ( var i = 0;  i < dataPoints.length; i++ ) {
			pointsCSV += dataPoints[i].NAME + ',';
			pointsCSV += dataPoints[i].DATE + ',';
			pointsCSV += dataPoints[i].UNITS + ',';
			pointsCSV += dataPoints[i].VAL + ',';
			
			pointsCSV += dataPoints[i].HSTART + ',';
			pointsCSV += dataPoints[i].HEND + ',';
			pointsCSV += dataPoints[i].HMIN + ',';
			pointsCSV += dataPoints[i].HMAX + ',';
			
			pointsCSV += dataPoints[i].DSTART + ',';
			pointsCSV += dataPoints[i].DEND + ',';
			pointsCSV += dataPoints[i].DMIN + ',';
			pointsCSV += dataPoints[i].DMAX + ',';
			
			pointsCSV += dataPoints[i].MSTART + ',';
			pointsCSV += dataPoints[i].MEND + ',';
			pointsCSV += dataPoints[i].MMIN + ',';
			pointsCSV += dataPoints[i].MMAX + ',';
			
			pointsCSV += '\n';
        }
	
		var storePoints = Ext.create('Ext.data.Store', {
			model: 'modelPoints',
			data: dataPoints,
			sorters: {property: 'NAME', direction: 'ASC'}
		});
	
	    var gridPoints = Ext.create('Ext.grid.Panel', {
	  	    xtype: 'grid-filtering',
		    requires: [
		        'Ext.grid.filters.Filters'
		    ],
		    plugins: 'gridfilters',
		    frame: true,
			title: 'All Points Last Averages Values',
			iconCls: 'fa fa-bolt fa-lg blue2',
            multiSelect: true,
	        store: storePoints,
	        columnLines: true,
	        rowLines: true,
	        columns: [{
	            text: 'Point Name',
	            width: 230,
	            locked: true,
	            sortable: false,
	            hideable: false,
	            dataIndex: 'NAME',
			    filter: {
		            type: 'string',
		            itemDefaults: {
		                emptyText: 'Search for...'
		            }
		        }
	        },{
				width: 60,
				sortable: false,
				hideable: false,
				align: "center",
				renderer: function (val, meta, record) {
					meta.tdCls = 'mouse_pointer';
					return '<i class="fa fa-bolt SteelBlue1"></i>';
				},
	             listeners: {
	            	 click: {
	                     fn: function(tree, html, rowIndex, columnIndex){
	                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
	                         //if(record.data.iconCls == 'device'){
		        	             var tab = tabsMain.add({
		        	                 title: record.data.NAME + ' Values',
		        	                 iconCls: 'fa fa-bolt fa-lg blue2',
		        	                 closable: true,
		        	                 html: '<iframe name="values" id="values" src="/app/site/hosting/scriptlet.nl?script=746&deploy=1&pointid=' + record.data.ID + '" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
		        	             });
		        	             tabsMain.setActiveTab(tab); 
	                         //}
	        	         }
	                 }
	             }
	        },{
	        	width: 60,
				sortable: false,
				hideable: false,
				align: "center",
				renderer: function (val, meta, record) {
					meta.tdCls = 'mouse_pointer';
					return '<i class="fa fa-bolt blue2"></i>';
				},
	             listeners: {
	            	 click: {
	                     fn: function(tree, html, rowIndex, columnIndex){
	                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
	                         //if(record.data.iconCls == 'device'){
		        	             var tab = tabsMain.add({
		        	                 title: record.data.NAME + ' - 365 Days of Hourly Values',
		        	                 iconCls: 'fa fa-bolt fa-lg blue2',
		        	                 closable: true,
		        	                 html: '<iframe name="values" id="values" src="/app/site/hosting/scriptlet.nl?script=747&deploy=1&pointid=' + record.data.ID + '" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
		        	             });
		        	             tabsMain.setActiveTab(tab); 
	                         //}
	        	         }
	                 }
	             }
	        },{
	            text: 'Date',
	            width: 150,
	            sortable: false,
	            hideable: false,
	            dataIndex: 'DATE',
	            renderer: Ext.util.Format.dateRenderer('m/d/Y H:i:s')
	        },{
	            text: 'Units',
	            width: 120,
	            sortable: false,
	            hideable: false,
	            dataIndex: 'UNITS'
	        },{
	        	text: 'Last Reported<br>Value',
	            xtype: 'numbercolumn', 
	            format:'0.00',
	            align: 'right',
	            width: 150,
	            sortable: false,
	            hideable: false,
	            dataIndex: 'LAST'
	            
	        },{
	            text: 'Hour Last Reported Values',
	            sortable: false,
	            hideable: false,
	            columns: [{
			        	xtype: 'numbercolumn', 
			            format:'0.00',
			            text: 'Start',
			            align: 'right',
			            width: 100,
			            sortable: false,
			            hideable: false,
			            dataIndex: 'HSTART'
			        },{
			        	xtype: 'numbercolumn', 
			            format:'0.00',
			            text: 'End',
			            align: 'right',
			            width: 100,
			            sortable: false,
			            hideable: false,
			            dataIndex: 'HEND'
			        },{
			        	xtype: 'numbercolumn', 
			            format:'0.00',
			            text: 'Min',
			            align: 'right',
			            width: 100,
			            sortable: false,
			            hideable: false,
			            dataIndex: 'HMIN'
			        },{
			        	xtype: 'numbercolumn', 
			            format:'0.00',
			            text: 'Max',
			            align: 'right',
			            width: 100,
			            sortable: false,
			            hideable: false,
			            dataIndex: 'HMAX'
			            
			        }]
	        },{
	            text: 'Day Last Reported Values',
	            sortable: false,
	            hideable: false,
	            columns: [{
			        	xtype: 'numbercolumn', 
			            format:'0.00',
			            text: 'Start',
			            align: 'right',
			            width: 100,
			            sortable: false,
			            hideable: false,
			            dataIndex: 'DSTART'
			        },{
			        	xtype: 'numbercolumn', 
			            format:'0.00',
			            text: 'End',
			            align: 'right',
			            width: 100,
			            sortable: false,
			            hideable: false,
			            dataIndex: 'DEND'
			        },{
			        	xtype: 'numbercolumn', 
			            format:'0.00',
			            text: 'Min',
			            align: 'right',
			            width: 100,
			            sortable: false,
			            hideable: false,
			            dataIndex: 'DMIN'
			        },{
			        	xtype: 'numbercolumn', 
			            format:'0.00',
			            text: 'Max',
			            align: 'right',
			            width: 100,
			            sortable: false,
			            hideable: false,
			            dataIndex: 'DMAX'
			            
			        }]
	        },{
	            text: 'Month Last Reported Values',
	            sortable: false,
	            hideable: false,
	            columns: [{
			        	xtype: 'numbercolumn', 
			            format:'0.00',
			            text: 'Start',
			            align: 'right',
			            width: 100,
			            sortable: false,
			            hideable: false,
			            dataIndex: 'MSTART'
			        },{
			        	xtype: 'numbercolumn', 
			            format:'0.00',
			            text: 'End',
			            align: 'right',
			            width: 100,
			            sortable: false,
			            hideable: false,
			            dataIndex: 'MEND'
			        },{
			        	xtype: 'numbercolumn', 
			            format:'0.00',
			            text: 'Min',
			            align: 'right',
			            width: 100,
			            sortable: false,
			            hideable: false,
			            dataIndex: 'MMIN'
			        },{
			        	xtype: 'numbercolumn', 
			            format:'0.00',
			            text: 'Max',
			            align: 'right',
			            width: 100,
			            sortable: false,
			            hideable: false,
			            dataIndex: 'MMAX'
			        }]
	
	        }],
	        bbar : Ext.create('Ext.Toolbar',{
	            items : [{
                    xtype:'button',
                    id: 'btn_download',
                    text: '<i class="fa fa-download"></i> CSV',
                    //hidden: ((view=='print')?true: false),
                    handler: function(){
                    	var csvContent = "data:text/csv;charset=utf-8,";
                    	var encodedUri = encodeURI(csvContent) + escape(pointsCSV);
                    	var link = document.createElement("a");
                    	document.body.appendChild(link);
                    	link.setAttribute("href", encodedUri);
                    	link.setAttribute("download",  "points.csv");
                    	link.click(); 
                    }
                }]
	        }),
	        viewConfig: {
	        	forceFit: true

	        	},
	        loadMask: true,
	        emptyText: 'No Matching Records'
	    });

	    
// =============================================================== TABS  =============================================================== 
			
      	var tabsMain = Ext.create('Ext.tab.Panel', {
  	    	 region:'center',
  	    	 id: 'tabs_main',
  	    	 margins:'0 0 0 0',
  	         items: [gridPoints]
  	     });
  	     
//=============================================================== VIEW  ===============================================================   
  
    var viewPoints = Ext.create('Ext.Viewport',{
        layout:'fit',
        id: 'view_dcim',
        items:[tabsMain]
    });

    }
});
		
</script>
</head>
<body>
</body>
</html>
