<!DOCTYPE html>
<html>
<head>
<title>Cologix Command</title>

<link rel="stylesheet" href="https://extjs.cachefly.net/ext/gpl/5.1.0/packages/ext-theme-gray/build/resources/ext-theme-gray-all.css">
<link rel="stylesheet" href="https://extjs.cachefly.net/ext/gpl/5.1.0/packages/sencha-charts/build/gray/resources/sencha-charts-all.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css">

<script type="text/javascript" src="https://extjs.cachefly.net/ext/gpl/5.1.0/build/ext-all.js"></script>
<script type="text/javascript" src="https://extjs.cachefly.net/ext/gpl/5.1.0/packages/ext-theme-gray/build/ext-theme-gray.js"></script>
<script type="text/javascript" src="https://extjs.cachefly.net/ext/gpl/5.1.0/packages/sencha-charts/build/sencha-charts.js"></script> 
    
<style type="text/css">

	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
	
	td.wrap-text div {
    	white-space: normal;
	}
	
	.x-grid-row .mouse_pointer { cursor: pointer;}
		
</style>
    
    
<script type="text/javascript">

Ext.Loader.setConfig({
    enabled: true
});Ext.Loader.setPath('Ext.ux', '../ux');

Ext.require([
    'Ext.data.*',
    'Ext.grid.*',
    'Ext.tree.*',
    'Ext.tip.*',
    'Ext.ux.CheckColumn'
]);



Ext.application({
	name: 'app_amps_outage',
	launch: function(){
		
	    Ext.create('Ext.Viewport',{
	        layout:'fit',
	        items:[{
		            xtype: 'cartesian',
		            theme: 'Sky',
		            store: {
		                fields: ['day', 'peak', 'color'],
		                data: {data}
		            },  
		            insetPadding: {
		                top: 40,
		                bottom: 20,
		                left: 0,
		                right: 20
		            },
		            interactions: 'itemhighlight',
		            axes: [{
		                type: 'numeric',
		                minimum: {minimum},
		                maximum: {maximum},
		                position: 'left',
		                titleMargin: 20,
		                title: {
		                    text: 'kW',
		                    fontSize: 14
		                },
		                listeners: {
		                    rangechange: function (range) {

		                        var value = {contract};
		                        this.setLimits({
		                            value: value,
		                            line: {
		                                title: {
		                                    text: 'Contracted : ' + value + 'kW'
		                                },
		                                lineDash: [2,2]
		                            }
		                        });
		                    }
		                }
		            },{
		                type: 'category',
		                position: 'bottom',
		                grid: true,
		                fields: ['day'],
		                label: {
		                    rotate: {
		                        degrees: -90
		                    }
		                }
		            }],
		            animation: Ext.isIE8 ? false : {
		                easing: 'bounceOut',
		                duration: 500
		            },
		            series: {
	                    type: 'bar',
	                    xField: 'day',
	                    yField: 'peak',
	                    style: {
	                    	fill: "#D11919",
	                    	minGapWidth: 5,
	                        opacity: 0.70
	                    },
	                    highlight: {
	                        strokeStyle: 'black',
	                        fillStyle: 'gold',
	                        lineDash: [5, 3]
	                    },
	                    label: {
	                        field: 'peak',
	                        display: 'insideEnd',
	                        renderer: function (value) {
	                            return value.toFixed(1);
	                        }
	                    },
		                tooltip: {
		                    trackMouse: true,
		                    style: 'background: #fff',
		                    renderer: function(storeItem, item) {
		                        this.setHtml(storeItem.get('day') + ' : ' + storeItem.get('peak') + 'kW');
		                    }
		                }
	                },
		            sprites: {
		                type: 'text',
		                text: '{chartitle}',
		                font: '22px Helvetica',
		                width: 100,
		                height: 30,
		                x: 40, // the sprite x position
		                y: 30  // the sprite y position
		            }
		        }]
	    });

	            
	}
});

</script>

</head>
<body>
</body>
</html>
