<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cologix Command</title>

	<link href="/core/media/media.nl?id=4416344&c=1337135&h=6d0b538da7f608e8a7e7&_xt=.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.7.0/css/flag-icon.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-gray/resources/theme-gray-all.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-triton/resources/theme-triton-all.css"> -->
	<link rel="stylesheet" type="text/css" href="//my.cologix.com/ext/build/classic/theme-triton/resources/theme-triton-all.css">
	  
	<style type="text/css">

        .none .x-grid-cell {background-color: #FFFFFF; color: #000000; }
        .low .x-grid-cell {background-color: #FFFFE6; color: #000000; }
        .medium .x-grid-cell {background-color: #FFDB99; color: #000000; }
        .high .x-grid-cell {background-color: #FF9999; color: #000000; }

		.SteelBlue1 { color:SteelBlue;}
		.SteelBlue2 { color:#24425c;}
		.Silver1 { color:Silver;}
		.DarkSlateGray1 { color:DarkSlateGray;}
		.Crimson1 { color:Crimson;}
		.Gold1 { color:Gold;}
		.Green1 { color:Green;}
		
        a:link {color:#222222;}
        a:visited {color:#222222;}
        a:hover {color:#222222;}
        a:active {color:#222222;}
        a { text-decoration: none;}

		.x-tree-icon {
			display: none !important;
		}
		.x-grid-row .cell-back_yellow { 
		    background-color: #ffffcc; 
		}
        .x-grid-row .mouse_pointer { cursor: pointer;}

	</style>
	<!-- 
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/ext-all.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-gray/theme-gray.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-triton/theme-triton.js"></script>
	 -->
	 
	<script type="text/javascript" src="//my.cologix.com/ext/build/ext-all.js"></script>
	<script type="text/javascript" src="//my.cologix.com/ext/build/classic/theme-triton/theme-triton.js"></script>
		
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);
    Ext.application({
    	name: 'Minutes',
    	launch: function(){

		Ext.define('modelMinutes', {
   	        extend: 'Ext.data.Model',
   	        fields: [
 				{name: 'node',		type: 'string'},
 				{name: 'countamps',	type: 'string'},
 				{name: 'countkw',	type: 'string'},
				{name: 'amps',		type: 'string'},
				{name: 'kw',		type: 'string'},
				{name: 'ckw',		type: 'string'},
				{name: 'vamps',		type: 'boolean'},
				{name: 'vkw',		type: 'boolean'}
   	        ]
   	    });
		
		var dataMinutes = {minutesJSON};
		
   	    
	    var storeMinutes = Ext.create('Ext.data.TreeStore', {
	        model: 'modelMinutes',
	        proxy: {
	            type: 'memory'
	        },
	        folderSort: true
	    });
		var rootNode = storeMinutes.setRootNode(dataMinutes);
		

	    var treeMinutes = Ext.create('Ext.tree.Panel', {
	        //title: 'Minutes',
	        id: 'tree_minutes',
	        collapsible: false,
	        width: 600,
	        //iconCls: 'group',
	        useArrows: true,
	        rootVisible: false,
	        store: storeMinutes,
	        columnLines: true,
	        rowLines: true,
	        multiSelect: false,
	        singleExpand: false,
	        columns: [{
	            xtype: 'treecolumn',
	            text: 'Hour / 15min / Minute',
	            width: 250,
	            sortable: false,
	            hideable: false,
	            dataIndex: 'node'
	        },{
	            text: 'Count',
	            width: 100,
	            align: 'right',
	           	sortable: false,
	            hideable: false,
	            dataIndex: 'countamps'
	        },{
	            text: 'kW',
	            width: 100,
	            align: 'right',
	           	sortable: false,
	            hideable: false,
	            dataIndex: 'kw',
				renderer: function (val, meta, record) {
					if(record.data.vkw){
						meta.tdCls = 'reading';
					}
					Ext.util.Format.numberRenderer('0.00');
					return val;
				}
	        },{
	            text: 'Amps',
	            width: 100,
	            align: 'right',
	           	sortable: false,
	            hideable: false,
	            dataIndex: 'amps',
				renderer: function (val, meta, record) {
					if(record.data.vamps){
						meta.tdCls = 'reading';
					}
					Ext.util.Format.numberRenderer('0.00');
					return val;
				}
	        },{
	            text: 'kVA',
	            width: 100,
	            align: 'right',
	           	sortable: false,
	            hideable: false,
	            dataIndex: 'ckw'
			}],
	        viewConfig: {
				stripeRows: true
			}
	    });
	    
    var viewMinutes = Ext.create('Ext.Viewport',{
        layout:'fit',
        items:[treeMinutes]
    });

    }
});
		
</script>
</head>
<body>
</body>
</html>
