<!DOCTYPE html>
<html>
<head>
	<title>Cologix Command</title>
	
	<link href="/core/media/media.nl?id=4416344&c=1337135&h=6d0b538da7f608e8a7e7&_xt=.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.7.0/css/flag-icon.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--- <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-triton/resources/theme-triton-all.css"> --->
	<link rel="stylesheet" type="text/css" href="//my.cologix.com/ext/build/classic/theme-triton/resources/theme-triton-all.css">

	<style type="text/css">

        .none .x-grid-cell {background-color: #FFFFFF; color: #000000; }
        .low .x-grid-cell {background-color: #FFFFE6; color: #000000; }
        .medium .x-grid-cell {background-color: #FFDB99; color: #000000; }
        .high .x-grid-cell {background-color: #FF9999; color: #000000; }

		.months .x-grid-cell {background-color: #FF9999; color: #000000; }

		.blue1 { color:SteelBlue;}
		.blue2 { color:#24425c;}
		.Silver1 { color:Silver;}
		.DarkSlateGray1 { color:DarkSlateGray;}
		.Crimson1 { color:Crimson;}
		.Gold1 { color:Gold;}
		.Green1 { color:Green;}
		
        a:link {color:#222222;}
        a:visited {color:#222222;}
        a:hover {color:#222222;}
        a:active {color:#222222;}
        a { text-decoration: none;}

		.overage .x-grid-cell {background-color: #fde8ec;} 

		.x-grid-row .cell-back_red { 
		    background-color: #E02B50; 
		}
		.x-grid-row .cell-font_white { 
		    color: #FFFFFF; 
		}

		.x-tree-icon {
			display: none !important;
		}
		.x-grid-row .cell-back_yellow { 
		    background-color: #ffffcc; 
		}
        .x-grid-row .mouse_pointer { cursor: pointer;}

	</style>
	<!--- 
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/ext-all.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/modern/theme-triton/theme-triton.js"></script>
	 --->
	<script type="text/javascript" src="//my.cologix.com/ext/build/ext-all.js"></script>
	<script type="text/javascript" src="//my.cologix.com/ext/build/classic/theme-triton/theme-triton.js"></script>
	
	<script type="text/javascript">
		
		
		Ext.Loader.setConfig({enabled: true});
		Ext.Loader.setPath('Ext.ux', '../ux');
		
		Ext.require([
		    'Ext.tab.*',
		    'Ext.grid.*',
		    'Ext.data.*',
		    'Ext.util.*',
		    'Ext.tree.*'
		]);
		
		
		Ext.application({
			name: 'dcim',
			launch: function(){
		   	
	    	Ext.define('model', {
		        extend: 'Ext.data.Model',
		        fields: [
	         		{name: 'nodeid',   	type: 'int'},
	                {name: 'node',     	type: 'string'}
	             ]
		    });

			var complet = {complet};
			var misconf = {misconf};
			var orphans = {orphans};
			
			Ext.define('model', {
	   	        extend: 'Ext.data.Model',
	   	        fields: [
					{name: 'node',		type: 'string'},
					{name: 'type',		type: 'string'}
	   	        ]
	   	    });

//=============================================================== COMPLET  ===============================================================   

	        var storeComplet = Ext.create('Ext.data.TreeStore', {
		    	id:'store_complet',
		        model: 'model',
		        proxy: {
		            type: 'memory'
		        },
		        folderSort: true,
		        autoLoad: true,
		        sorters: {property: 'node', direction: 'ASC'}
		    });
			var rootNode = storeComplet.setRootNode(complet);
			
	   	    var treeComplet = Ext.create('Ext.tree.Panel', {
		        title: 'Provisioned (' + complet.count + ')',
		        //iconCls: 'fa fa-calendar fa-lg blue2',
		  	    xtype: 'grid-filtering',
			    requires: [
			        'Ext.grid.filters.Filters'
			    ],
			    plugins: 'gridfilters',
		        features: [{
                    ftype: 'summary'
                }],
			    id: 'tree_complet',
		        collapsible: false,
		        useArrows: true,
		        rootVisible: false,
		        store: storeComplet,
		        columnLines: true,
		        rowLines: true,
		        multiSelect: false,
		        singleExpand: false,
		        columns: [{
		            xtype: 'treecolumn',
		            text: 'Customer / Location / SO / Service / Inventory',
		            flex: 1,
			        sortable: false,
		            hideable: false,
		            dataIndex: 'node',
				    renderer: function (val, meta, record) {
				        return '<i class="fa fa-' + record.data.faicon + '"></i> ' + record.data.node;
				    }
		        },{
				width: 50,
			    sortable: false,
			    hideable: false,
			    align: "center",
			    renderer: function (val, meta, record) {
			    	if(record.data.type == "customer" || record.data.type == "so" || record.data.type == "service" || record.data.type == "space" || record.data.type == "power" || record.data.type == "net" || record.data.type == "xc" || record.data.type == "vxc"){
						meta.tdCls = 'mouse_pointer';
						return '<i class="fa fa-search"></i>';
					} else {
						return '';
					}
			    },
		    	listeners: {
                    click: {
                        fn: function(tree, html, rowIndex, columnIndex){
                            var record = tree.getStore().getAt(rowIndex);
                            if(record.data.type == "customer" || record.data.type == "so" || record.data.type == "service" || record.data.type == "space" || record.data.type == "power" || record.data.type == "net" || record.data.type == "xc" || record.data.type == "vxc"){
									
									if(record.data.type == "customer"){
										window.open('/app/common/entity/custjob.nl?id=' + record.data.nodeid, '_blank');
									}
									if(record.data.type == "so"){
										window.open('/app/accounting/transactions/salesord.nl?id=' + record.data.nodeid, '_blank');
									}
									if(record.data.type == "service"){
										window.open('/app/accounting/project/project.nl?id=' + record.data.nodeid, '_blank');
									}
									if(record.data.type == "space"){
										window.open('/app/common/custom/custrecordentry.nl?rectype=13&id=' + record.data.nodeid, '_blank');
									}
									if(record.data.type == "power"){
										window.open('/app/common/custom/custrecordentry.nl?rectype=17&id=' + record.data.nodeid, '_blank');
									}
									if(record.data.type == "net"){
										window.open('/app/common/custom/custrecordentry.nl?rectype=27&id=' + record.data.nodeid, '_blank');
									}
									if(record.data.type == "xc"){
										window.open('/app/common/custom/custrecordentry.nl?rectype=27&id=' + record.data.nodeid, '_blank');
									}
									if(record.data.type == "vxc"){
										window.open('/app/common/custom/custrecordentry.nl?rectype=54&id=' + record.data.nodeid, '_blank');
									}
								}
                        	}
                    	}
                	}
				},{
		            text: 'Spaces',
		            width: 100,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'spaces'
				}],
				bbar : Ext.create('Ext.Toolbar',{
					items : [{
	                    xtype:'button',
	                    id: 'btn_download',
	                    text: '<i class="fa fa-download"></i> CSV',
	                    handler: function(){
	                    	var CSV = 'node\n';
	            			var records = storeComplet.getData().items;
	    	                Ext.each(records, function(item) {
	                        	CSV += item.get('node') + ',';
	                        	CSV += '\n';
	                        }, this);
	                        var csvContent = "data:text/csv;charset=utf-8,";
	                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
	                    	var link = document.createElement("a");
	                    	document.body.appendChild(link);
	                    	link.setAttribute("href", encodedUri);
	                    	link.setAttribute("download",  "customers_services.csv");
	                    	link.click(); 
	                    }
	                }]
				}),
		       	viewConfig: {
					stripeRows: false, 
					enableTextSelection: true,
					getRowClass: function(record) { 
						var type = record.get('type');
						if (type == 'day'){
							return 'totals';
						}
						else{
							return '';
						}
					}
				}
		    });
		

//=============================================================== MISCONF  ===============================================================   

	        var storeMisconf = Ext.create('Ext.data.TreeStore', {
		    	id:'store_complet',
		        model: 'model',
		        proxy: {
		            type: 'memory'
		        },
		        folderSort: true,
		        autoLoad: true,
		        sorters: {property: 'node', direction: 'ASC'}
		    });
			var rootNode = storeMisconf.setRootNode(misconf);
			
	   	    var treeMisconf = Ext.create('Ext.tree.Panel', {
		        title: 'Misconfigs (' + misconf.count + ')',
		        //iconCls: 'fa fa-calendar fa-lg blue2',
		  	    xtype: 'grid-filtering',
			    requires: [
			        'Ext.grid.filters.Filters'
			    ],
			    plugins: 'gridfilters',
		        id: 'tree_misconf',
		        collapsible: false,
		        useArrows: true,
		        rootVisible: false,
		        store: storeMisconf,
		        columnLines: true,
		        rowLines: true,
		        multiSelect: false,
		        singleExpand: false,
		        columns: [{
		            xtype: 'treecolumn',
		            text: 'Customer / Location / SO / Service / Inventory',
		            flex: 1,
		            sortable: false,
		            hideable: false,
		            dataIndex: 'node',
				    renderer: function (val, meta, record) {
				        return '<i class="fa fa-' + record.data.faicon + '"></i> ' + record.data.node;
				    }
		        },{
				width: 50,
			    sortable: false,
			    hideable: false,
			    align: "center",
			    renderer: function (val, meta, record) {
			    	if(record.data.type == "customer" || record.data.type == "so" || record.data.type == "service" || record.data.type == "space" || record.data.type == "power" || record.data.type == "net" || record.data.type == "xc" || record.data.type == "vxc"){
						meta.tdCls = 'mouse_pointer';
						return '<i class="fa fa-search"></i>';
					} else {
						return '';
					}
			    },
		    	listeners: {
                    click: {
                        fn: function(tree, html, rowIndex, columnIndex){
                            var record = tree.getStore().getAt(rowIndex);
                            if(record.data.type == "customer" || record.data.type == "so" || record.data.type == "service" || record.data.type == "space" || record.data.type == "power" || record.data.type == "net" || record.data.type == "xc" || record.data.type == "vxc"){
									
									if(record.data.type == "customer"){
										window.open('/app/common/entity/custjob.nl?id=' + record.data.nodeid, '_blank');
									}
									if(record.data.type == "so"){
										window.open('/app/accounting/transactions/salesord.nl?id=' + record.data.nodeid, '_blank');
									}
									if(record.data.type == "service"){
										window.open('/app/accounting/project/project.nl?id=' + record.data.nodeid, '_blank');
									}
									if(record.data.type == "space"){
										window.open('/app/common/custom/custrecordentry.nl?rectype=13&id=' + record.data.nodeid, '_blank');
									}
									if(record.data.type == "power"){
										window.open('/app/common/custom/custrecordentry.nl?rectype=17&id=' + record.data.nodeid, '_blank');
									}
									if(record.data.type == "net"){
										window.open('/app/common/custom/custrecordentry.nl?rectype=27&id=' + record.data.nodeid, '_blank');
									}
									if(record.data.type == "xc"){
										window.open('/app/common/custom/custrecordentry.nl?rectype=27&id=' + record.data.nodeid, '_blank');
									}
									if(record.data.type == "vxc"){
										window.open('/app/common/custom/custrecordentry.nl?rectype=54&id=' + record.data.nodeid, '_blank');
									}
								}
                        	}
                    	}
                	}
				},{
		            text: 'Spaces',
		            width: 100,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'spaces'
				}],
				bbar : Ext.create('Ext.Toolbar',{
					items : [{
	                    xtype:'button',
	                    id: 'btn_download',
	                    text: '<i class="fa fa-download"></i> CSV',
	                    handler: function(){
	                    	var CSV = 'node\n';
	            			var records = storeMisconf.getData().items;
	    	                Ext.each(records, function(item) {
	                        	CSV += item.get('node') + ',';
	                        	CSV += '\n';
	                        }, this);
	                        var csvContent = "data:text/csv;charset=utf-8,";
	                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
	                    	var link = document.createElement("a");
	                    	document.body.appendChild(link);
	                    	link.setAttribute("href", encodedUri);
	                    	link.setAttribute("download",  "customers_services.csv");
	                    	link.click(); 
	                    }
	                }]
				}),
		       	viewConfig: {
					stripeRows: false, 
					enableTextSelection: true,
					getRowClass: function(record) { 
						var type = record.get('type');
						if (type == 'day'){
							return 'totals';
						}
						else{
							return '';
						}
					}
				}
		    });

//=============================================================== ORPHANS  ===============================================================   

	        var storeOrphans = Ext.create('Ext.data.TreeStore', {
		    	id:'store_orphans',
		        model: 'model',
		        proxy: {
		            type: 'memory'
		        },
		        folderSort: true,
		        autoLoad: true,
		        sorters: {property: 'node', direction: 'ASC'}
		    });
			var rootNode = storeOrphans.setRootNode(orphans);
			
	   	    var treeOrphans = Ext.create('Ext.tree.Panel', {
		        title: 'Orphans (' + orphans.count + ')',
		        //iconCls: 'fa fa-calendar fa-lg blue2',
		  	    xtype: 'grid-filtering',
			    requires: [
			        'Ext.grid.filters.Filters'
			    ],
			    plugins: 'gridfilters',
		        id: 'tree_orphans',
		        collapsible: false,
		        useArrows: true,
		        rootVisible: false,
		        store: storeOrphans,
		        columnLines: true,
		        rowLines: true,
		        multiSelect: false,
		        singleExpand: false,
		        columns: [{
		            xtype: 'treecolumn',
		            text: 'Customer / Location / SO / Service / Inventory',
		            flex: 1,
		            sortable: false,
		            hideable: false,
		            dataIndex: 'node',
				    renderer: function (val, meta, record) {
				        return '<i class="fa fa-' + record.data.faicon + '"></i> ' + record.data.node;
				    }
		        },{
				width: 50,
			    sortable: false,
			    hideable: false,
			    align: "center",
			    renderer: function (val, meta, record) {
			    	if(record.data.type == "customer" || record.data.type == "so" || record.data.type == "service" || record.data.type == "space" || record.data.type == "power" || record.data.type == "net" || record.data.type == "xc" || record.data.type == "vxc"){
						meta.tdCls = 'mouse_pointer';
						return '<i class="fa fa-search"></i>';
					} else {
						return '';
					}
			    },
		    	listeners: {
                    click: {
                        fn: function(tree, html, rowIndex, columnIndex){
                            var record = tree.getStore().getAt(rowIndex);
                            if(record.data.type == "customer" || record.data.type == "so" || record.data.type == "service" || record.data.type == "space" || record.data.type == "power" || record.data.type == "net" || record.data.type == "xc" || record.data.type == "vxc"){
									
									if(record.data.type == "customer"){
										window.open('/app/common/entity/custjob.nl?id=' + record.data.nodeid, '_blank');
									}
									if(record.data.type == "so"){
										window.open('/app/accounting/transactions/salesord.nl?id=' + record.data.nodeid, '_blank');
									}
									if(record.data.type == "service"){
										window.open('/app/accounting/project/project.nl?id=' + record.data.nodeid, '_blank');
									}
									if(record.data.type == "space"){
										window.open('/app/common/custom/custrecordentry.nl?rectype=13&id=' + record.data.nodeid, '_blank');
									}
									if(record.data.type == "power"){
										window.open('/app/common/custom/custrecordentry.nl?rectype=17&id=' + record.data.nodeid, '_blank');
									}
									if(record.data.type == "net"){
										window.open('/app/common/custom/custrecordentry.nl?rectype=27&id=' + record.data.nodeid, '_blank');
									}
									if(record.data.type == "xc"){
										window.open('/app/common/custom/custrecordentry.nl?rectype=27&id=' + record.data.nodeid, '_blank');
									}
									if(record.data.type == "vxc"){
										window.open('/app/common/custom/custrecordentry.nl?rectype=54&id=' + record.data.nodeid, '_blank');
									}
								}
                        	}
                    	}
                	}
				},{
		            text: 'Spaces',
		            width: 100,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'spaces'
				}],
				bbar : Ext.create('Ext.Toolbar',{
					items : [{
	                    xtype:'button',
	                    id: 'btn_download',
	                    text: '<i class="fa fa-download"></i> CSV',
	                    handler: function(){
	                    	var CSV = 'node\n';
	            			var records = storeOrphans.getData().items;
	    	                Ext.each(records, function(item) {
	                        	CSV += item.get('node') + ',';
	                        	CSV += '\n';
	                        }, this);
	                        var csvContent = "data:text/csv;charset=utf-8,";
	                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
	                    	var link = document.createElement("a");
	                    	document.body.appendChild(link);
	                    	link.setAttribute("href", encodedUri);
	                    	link.setAttribute("download",  "customers_services.csv");
	                    	link.click(); 
	                    }
	                }]
				}),
		       	viewConfig: {
					stripeRows: false, 
					enableTextSelection: true,
					getRowClass: function(record) { 
						var type = record.get('type');
						if (type == 'day'){
							return 'totals';
						}
						else{
							return '';
						}
					}
				}
		    });



			var tabs = Ext.create('Ext.tab.Panel', {
		    	 id: 'tabs',
		    	 margins:'0 0 0 0',
		         items: [treeComplet, treeMisconf, treeOrphans]
		    }); 
			var view = Ext.create('Ext.container.Viewport', {
	            layout: 'fit',
	            id: 'view',
	            items: [tabs]
	        });
		     
		}
	});
		

</script>

</head>
<body>

</body>
</html>
