<!DOCTYPE html>
<html>
<head>
	<title>Cologix Command</title>
	
	<link href="/core/media/media.nl?id=4416344&c=1337135&h=6d0b538da7f608e8a7e7&_xt=.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.7.0/css/flag-icon.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--- <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-triton/resources/theme-triton-all.css"> --->
	<link rel="stylesheet" type="text/css" href="//my.cologix.com/ext/build/classic/theme-triton/resources/theme-triton-all.css">

	<style type="text/css">

        .none .x-grid-cell {background-color: #FFFFFF; color: #000000; }
        .low .x-grid-cell {background-color: #FFFFE6; color: #000000; }
        .medium .x-grid-cell {background-color: #FFDB99; color: #000000; }
        .high .x-grid-cell {background-color: #FF9999; color: #000000; }

		.SteelBlue1 { color:SteelBlue;}
		.SteelBlue2 { color:#24425c;}
		.Silver1 { color:Silver;}
		.DarkSlateGray1 { color:DarkSlateGray;}
		.Crimson1 { color:Crimson;}
		.Gold1 { color:Gold;}
		.Green1 { color:Green;}
		
        a:link {color:#222222;}
        a:visited {color:#222222;}
        a:hover {color:#222222;}
        a:active {color:#222222;}
        a { text-decoration: none;}

		.overage .x-grid-cell {background-color: #fde8ec;} 

		.x-grid-row .cell-back_red { 
		    background-color: #E02B50; 
		}
		.x-grid-row .cell-font_white { 
		    color: #FFFFFF; 
		}

		.x-tree-icon {
			display: none !important;
		}
		.x-grid-row .cell-back_yellow { 
		    background-color: #ffffcc; 
		}
        .x-grid-row .mouse_pointer { cursor: pointer;}

	</style>
	<!--- 
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/ext-all.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/modern/theme-triton/theme-triton.js"></script>
	 --->
	<script type="text/javascript" src="//my.cologix.com/ext/build/ext-all.js"></script>
	<script type="text/javascript" src="//my.cologix.com/ext/build/classic/theme-triton/theme-triton.js"></script>
	
	<script type="text/javascript">
		
		
		Ext.Loader.setConfig({enabled: true});
		Ext.Loader.setPath('Ext.ux', '../ux');
		
		Ext.require([
		    'Ext.tab.*',
		    'Ext.grid.*',
		    'Ext.data.*',
		    'Ext.util.*',
		    'Ext.tree.*'
		]);
		
		
		Ext.application({
			name: 'dcim',
			launch: function(){
			    		
		   	
	    	Ext.define('model', {
		        extend: 'Ext.data.Model',
		        fields: [
	         		{name: 'nodeid',   			type: 'int'}
	             ]
		    });
		
		
			var data = {jsonGrid};
		
			var store = Ext.create('Ext.data.Store', {
				model: 'model',
				data: data,
				sorters: {property: 'customer', direction: 'ASC'}
			});

			var grid = Ext.create('Ext.grid.Panel', {
			    title: '{type}',
			    itemId: 'grid',
			    iconCls: 'fa fa-server fa-lg blue2',
			    frame: true,
				xtype: 'grid-filtering',
			    requires: [
			        'Ext.grid.filters.Filters'
			    ],
			    plugins: 'gridfilters',
				multiSelect: true,
		        store: store,
		        columnLines: true,
		        rowLines: true,
		        columns: [{
		            text: 'ID',
		            width: 100,
		           	sortable: true,
		            hideable: false,
		            align: "left",
		            dataIndex: 'id',
		            renderer: function (val, meta, record) {
		            	meta.tdCls = 'mouse_pointer';
		            		return '<a href="/app/common/custom/custrecordentry.nl?rectype=504&id=' + record.data.nodeid + '" " target="_blank">' + val + '</a>';
					},
				    filter: {
			            type: 'string',
			            itemDefaults: {
			                emptyText: 'Search for ...'
			            }
			        }
				},{
		            text: 'Name',
		            width: 250,
		           	sortable: true,
		            hideable: false,
		            align: "left",
		            dataIndex: 'node',
		            filter: {
			            type: 'string',
			            itemDefaults: {
			                emptyText: 'Search for ...'
			            }
			        }
				},{
		            text: 'Customer',
		            width: 350,
		            //flex: 1,
		            //locked: true,
		            sortable: true,
		            hideable: false,
		            dataIndex: 'customer',
		            renderer: function (val, meta, record) {
		            	meta.tdCls = 'mouse_pointer';
		            		return '<a href="/app/common/entity/custjob.nl?id=' + record.data.customerid + '" " target="_blank">' + val + '</a>';
					},
				    filter: {
			            type: 'string',
			            itemDefaults: {
			                emptyText: 'Search for ...'
			            }
			        }
		        },{
		            text: 'Facility',
		            width: 100,
		           	sortable: true,
		            hideable: false,
		            align: "left",
		            dataIndex: 'facility',
		            filter: {
			            type: 'string',
			            itemDefaults: {
			                emptyText: 'Search for ...'
			            }
			        }
				},{
		            text: 'Equipment',
		            width: 100,
		           	sortable: true,
		            hideable: false,
		            align: "left",
		            dataIndex: 'equipment',
		            renderer: function (val, meta, record) {
		            	meta.tdCls = 'mouse_pointer';
		            		return '<a href="/app/common/custom/custrecordentry.nl?rectype=20&id=' + record.data.equipmentid + '" " target="_blank">' + val + '</a>';
					},
				    filter: {
			            type: 'string',
			            itemDefaults: {
			                emptyText: 'Search for ...'
			            }
			        }
				},{
		            text: 'SO',
		            width: 100,
		           	sortable: true,
		            hideable: false,
		            align: "left",
		            dataIndex: 'so',
		            renderer: function (val, meta, record) {
		            	meta.tdCls = 'mouse_pointer';
		            		return '<a href="/app/accounting/transactions/salesord.nl?id=' + record.data.soid + '" " target="_blank">' + val + '</a>';
					},
				    filter: {
			            type: 'string',
			            itemDefaults: {
			                emptyText: 'Search for ...'
			            }
			        }
				},{
		            text: 'Service',
		            width: 100,
		           	sortable: true,
		            hideable: false,
		            align: "left",
		            dataIndex: 'service',
		            renderer: function (val, meta, record) {
		            	meta.tdCls = 'mouse_pointer';
		            		return '<a href="/app/accounting/project/project.nl?id=' + record.data.serviceid + '" " target="_blank">' + val + '</a>';
					},
				    filter: {
			            type: 'string',
			            itemDefaults: {
			                emptyText: 'Search for ...'
			            }
			        }
				}],/*
		        bbar : Ext.create('Ext.Toolbar',{
					items : [{
	                    xtype:'button',
	                    id: 'btn_download',
	                    text: '<i class="fa fa-download"></i> CSV',
	                    handler: function(){
	                    	var CSV = 'customer,facility,contract,peak,date\n';
	            			var records = store.getData().items;
	    	                Ext.each(records, function(item) {
	                        	CSV += item.get('customer') + ',';
	                        	CSV += item.get('facility') + ',';
	                        	CSV += item.get('contract') + ',';
	                        	CSV += item.get('peak') + ',';
	                        	CSV += item.get('date');
	                        	CSV += '\n';
	                        }, this);
	                        var csvContent = "data:text/csv;charset=utf-8,";
	                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
	                    	var link = document.createElement("a");
	                    	document.body.appendChild(link);
	                    	link.setAttribute("href", encodedUri);
	                    	link.setAttribute("download",  "peaks.csv");
	                    	link.click(); 
	                    }
	                }]
				}),*/
		      	viewConfig: {
		      		enableTextSelection: true,
					stripeRows: false, 
					getRowClass: function(record) {
						var usage = record.get('usage');
						if (usage > 80){
							return 'overage';
						} else {
							return '';
						}
					} 
				}
		    });


			var tabs = Ext.create('Ext.tab.Panel', {
		    	 id: 'tabs',
		    	 margins:'0 0 0 0',
		         items: [grid]
		    }); 
			var view = Ext.create('Ext.container.Viewport', {
	            layout: 'fit',
	            id: 'view',
	            items: [tabs]
	        });
		     
		}
	});
		

</script>

</head>
<body>

</body>
</html>
