<!DOCTYPE html>
<html>
<head>
<title>Cologix Command</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Cologix Command</title>
	
	<link href="/core/media/media.nl?id=4416344&c=1337135&h=6d0b538da7f608e8a7e7&_xt=.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.7.0/css/flag-icon.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-triton/resources/theme-triton-all.css">
	<!--- <link rel="stylesheet" type="text/css" href="//my.cologix.com/ext/build/classic/theme-triton/resources/theme-triton-all.css"> --->

	<style type="text/css">
	
		.none .x-grid-cell {background-color: #FFFFFF; color: #000000; }
	    .low .x-grid-cell {background-color: #FFFFE6; color: #000000; }
	    .medium .x-grid-cell {background-color: #FFDB99; color: #000000; }
	    .high .x-grid-cell {background-color: #FF9999; color: #000000; }
	
		.blue1 { color:SteelBlue;}
		.blue2 { color:#24425c;}
		
		.Silver1 { color:Silver;}
		.DarkSlateGray1 { color:DarkSlateGray;}
		
		.Crimson1 { color:Crimson;}
		.Gold1 { color:Gold;}
		.Green1 { color:Green;}
		
		a:link {color:#222222;}
	    a:visited {color:#222222;}
	    a:hover {color:#222222;}
	    a:active {color:#222222;}
	    a { text-decoration: none;}
	
		.x-tree-icon { display: none !important; }
	    .x-grid-row .mouse_pointer { cursor: pointer;}
	
		
		.x-grid-row .cell-back_darkgray { 
		    background-color: #333333; 
		}
		.x-grid-row .cell-back_gray { 
		    background-color: #DDDDDD; 
		}
		
		.spaces .x-grid-cell {background-color: #a9b3bc;} 
		.customers .x-grid-cell {background-color: #c5ccd3;} 
		
		.x-grid-row .cell-back_blue { 
		    background-color: #e6f2ff; 
		}
		.x-grid-row .cell-back_green { 
		    background-color: #e6fff7; 
		}
		.x-grid-row .cell-back_red { 
		    background-color: #E02B50; 
		}
		.x-grid-row .cell-back_red1 { 
		    background-color: #E02B50; 
		}
		.x-grid-row .cell-back_red2{ 
		    background-color: #E34363; 
		}
		.x-grid-row .cell-font_white { 
		    color: #FFFFFF; 
		}
		.x-grid-row .cell-font_darkgray { 
		    color: #333333; 
		}
		.x-grid-row .cell-font_red { 
		    color: #E02B50; 
		}
		.x-grid-row .cell-font_bold { 
		    font-weight: bold;
		}
		.x-grid-row .cell-font_italic { 
		    font-style: italic;
		}


	</style>

	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/ext-all.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/modern/theme-triton/theme-triton.js"></script>

	 
	 <!--- 
	<script type="text/javascript" src="//my.cologix.com/ext/build/ext-all.js"></script>
	<script type="text/javascript" src="//my.cologix.com/ext/build/classic/theme-triton/theme-triton.js"></script>
	--->
	<script type="text/javascript">
	
	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');
	
	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);
	
		
	Ext.application({
		name: 'devices',
		launch: function(){
			
			Ext.define('modelManaged', {
		        extend: 'Ext.data.Model',
		        fields: [
	         		{name: 'nodeid',   	type: 'int'},
	                {name: 'node',     	type: 'string'},
	                {name: 'type',     	type: 'string'}
	             ]
		    });

			var dataManaged = {tree};
			
			var storeManaged = Ext.create('Ext.data.TreeStore', {
		    	id:'store_mops',
		        model: 'modelManaged',
		        proxy: {
		            type: 'memory'
		        },
		        folderSort: true,
		        autoLoad: true
		    });
			var rootNode = storeManaged.setRootNode(dataManaged);

			var treeManaged = Ext.create('Ext.tree.Panel', {
		        //title: dataManaged.facility + ' Powers',
		        //iconCls: 'fa fa-bolt fa-lg blue2',
		  	    xtype: 'check-tree',
		  	    id: 'tree_complet',
		  	    //region: 'center',
		        collapsible: false,
		        useArrows: true,
		        rootVisible: false,
		        store: storeManaged,
		        columnLines: true,
		        rowLines: true,
		        multiSelect: true,
		        singleExpand: false,
		        columns: [{
		            xtype: 'treecolumn',
		            text: 'Network Devices / Ports',
		            //flex: 1,
		            width: 250,
			        locked : true,
		        	sortable: false,
		            hideable: false,
		            dataIndex: 'node',
		            renderer: function (val, meta, record) {
						return '<i class="fa fa-' + record.data.faicon + '"></i> ' + record.data.node;
					}
		        },{
		            text: 'Name',
		            width: 150,
		           	sortable: false,
		            hideable: false,
		            dataIndex: 'port_name'
				},{
		            text: 'Description',
		            width: 350,
		           	sortable: false,
		            hideable: false,
		            dataIndex: 'description'
				},{
		            text: 'VLAN ID',
		            width: 100,
		           	sortable: false,
		            hideable: false,
		            dataIndex: 'vlan_id'
				},{
		            text: 'Speed',
		            width: 150,
		           	sortable: false,
		            hideable: false,
		            dataIndex: 'port_speed'
				},{
		            text: 'Started',
		            width: 100,
		           	sortable: false,
		            hideable: false,
		            dataIndex: 'insert_date',
		            renderer: Ext.util.Format.dateRenderer('m/d/Y'),
				},{
		            text: 'Alarm',
		            width: 100,
		           	sortable: false,
		            hideable: false,
		            dataIndex: 'port_port_in_alarm'
				}],
				
				bbar : Ext.create('Ext.Toolbar',{
					items : [{
	                    xtype:'button',
	                    id: 'btn_download',
	                    text: '<i class="fa fa-download"></i> CSV',
	                    handler: function(){
	                    	var CSV = 'node\n';
	            			var records = storeManaged.getData().items;
	    	                Ext.each(records, function(item) {
	                        	CSV += item.get('node') + ',';
	                        	CSV += '\n';
	                        }, this);
	                        var csvContent = "data:text/csv;charset=utf-8,";
	                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
	                    	var link = document.createElement("a");
	                    	document.body.appendChild(link);
	                    	link.setAttribute("href", encodedUri);
	                    	link.setAttribute("download",  "customers_services.csv");
	                    	link.click(); 
	                    }
	                },{
		                text: '<i class="fa fa-expand SteelBlue1"></i> Expand All',
		                handler: function(){
		                	treeManaged.expandAll();
		                }
		            },{
		                text: '<i class="fa fa-compress SteelBlue1"></i> Collapse All',
		                handler: function(){
		                	treeManaged.collapseAll();
		                }
		            }]
				}),
		       	viewConfig: {
					stripeRows: false, 
					enableTextSelection: true,
					getRowClass: function(record) { 
						var type = record.get('type');
						if (type == 'devices' || type == 'spaces' || type == 'customers'){
							return 'customers';
						}
						else{
							return '';
						}
					}
				}

		    });
			treeManaged.expandAll();
			
//=============================================================== VIEW  ===============================================================   

			var view = Ext.create('Ext.Viewport',{
		        layout:'fit',
		        id: 'view',
		        items:[treeManaged]
		    });
	    
		}
	});
	</script>

</head>
<body>
</body>
</html>





