<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Cologix Command</title>

    <script type="text/javascript" src="//www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load('visualization', '1', {packages: ['orgchart']});
    </script>
    <script type="text/javascript">
      function drawVisualization() {
        var data = google.visualization.arrayToDataTable({dataChart});
        var chart = new google.visualization.OrgChart(document.getElementById('visualization')).draw(data, {allowHtml: true, allowCollapse: true, size: 'small'}).collapse(1, true);
        for (var i = 0; i < data.getNumberOfRows(); i++) {
            chart.collapse(i, true);
        }
      }
      google.setOnLoadCallback(drawVisualization);

    </script>
    <style type="text/css">

	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none;}

	table.device {
    	border-spacing:0px;
	}

	table.virtual {
    	background-color:#D9D9D9;
	}

    td {
     vertical-align: top !important;
    }
    
    .bb td, .bb tr {
     border-bottom: 1px solid #99B2CC !important;
    }
    .bb2 td, .bb2 tr {
     border-bottom: 1px solid #336699 !important;
    }
    td.bb2 {
     border-bottom: 1px solid #336699 !important;
    }
    
    .ar td, .ar tr {
    	text-align: right !important;
	}
    .al td, .al tr {
    	text-align: left !important;
	}
	.ac td, .ac tr {
    	text-align: center !important;
	}
	
	.hd0 td, .hd0 tr {
    	color: navy !important;
    	font-weight:bold !important;
	}
	.hd1 td, .hd1 tr {
    	color: blue !important;
	}
	.hd2 td, .hd2 tr {
    	color: green !important;
	}
	.hd3 td, .hd3 tr {
    	color: red !important;
	}
	
	span.hd1 {
    	color: blue !important;
	}
	span.hd2 {
    	color: green !important;
	}
	span.hd3 {
    	color: red !important;
	}
    
</style>
  </head>
  <body style="font-family: Arial;border: 0 none;">
    <div id="visualization"></div>
  </body>
</html>
