<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cologix Command</title>

	<link href="/core/media/media.nl?id=4416344&c=1337135&h=6d0b538da7f608e8a7e7&_xt=.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.7.0/css/flag-icon.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--- <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-triton/resources/theme-triton-all.css"> --->
	<link rel="stylesheet" type="text/css" href="//my.cologix.com/ext/build/classic/theme-triton/resources/theme-triton-all.css">

	<style type="text/css">
	
		.none .x-grid-cell {background-color: #FFFFFF; color: #000000; }
	    .low .x-grid-cell {background-color: #FFFFE6; color: #000000; }
	    .medium .x-grid-cell {background-color: #FFDB99; color: #000000; }
	    .high .x-grid-cell {background-color: #FF9999; color: #000000; }
	
		.blue1 { color:SteelBlue;}
		.blue2 { color:#24425c;}
		.Silver1 { color:Silver;}
		.DarkSlateGray1 { color:DarkSlateGray;}
		.Crimson1 { color:Crimson;}
		.Gold1 { color:Gold;}
		.Green1 { color:Green;}
		
		a:link {color:#222222;}
	    a:visited {color:#222222;}
	    a:hover {color:#222222;}
	    a:active {color:#222222;}
	    a { text-decoration: none;}
	
		.x-tree-icon { display: none !important; }
	    .x-grid-row .mouse_pointer { cursor: pointer;}
	
	</style>
	<!--- 
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/ext-all.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/modern/theme-triton/theme-triton.js"></script>
	 --->
	<script type="text/javascript" src="//my.cologix.com/ext/build/ext-all.js"></script>
	<script type="text/javascript" src="//my.cologix.com/ext/build/classic/theme-triton/theme-triton.js"></script>
	
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);
    Ext.application({
    	name: 'Points Values',
    	launch: function(){
    		
	    Ext.define('modelMinutes', {
	        extend: 'Ext.data.Model',
	        fields: [
	     			{name: 'hour',	type: 'string'},
	     			{name: 'minute',type: 'string'},
	     			{name: 'val',	type: 'float'}
	        ]
	    });
	    Ext.define('modelValues', {
	        extend: 'Ext.data.Model',
	        fields: [
	     			{name: 'TIME',	type: 'date'},
	     			{name: 'STARTVAL',	type: 'float'},
	     			{name: 'ENDVAL',	type: 'float'},
	     			{name: 'MINVAL',	type: 'float'},
	     			{name: 'MAXVAL',	type: 'float'},
	     			{name: 'MEANVAL',	type: 'float'},
	     			{name: 'CUMUL',	type: 'float'},
	     			{name: 'COUNT',	type: 'float'}
	        ]
	    });

		var dataMinutes = {minutesJSON};
		var dataHours = {hoursJSON};
		var dataDays = {daysJSON};
		var dataMonths = {monthsJSON};
	
		var minsCSV = 'hour,minute,val\n';
		for ( var i = 0;  i < dataMinutes.length; i++ ) {
			minsCSV += dataMinutes[i].hour + ',';
			minsCSV += dataMinutes[i].minute + ',';
			minsCSV += dataMinutes[i].val + ',';
			minsCSV += '\n';
        }
		var hoursCSV = 'start,end,min,max,avg\n';
		for ( var i = 0;  i < dataHours.length; i++ ) {
			hoursCSV += dataHours[i].STARTVAL + ',';
			hoursCSV += dataHours[i].ENDVAL + ',';
			hoursCSV += dataHours[i].MINVAL + ',';
			hoursCSV += dataHours[i].MAXVAL + ',';
			hoursCSV += dataHours[i].MEANVAL + ',';
			hoursCSV += '\n';
        }
		var daysCSV = 'start,end,min,max,avg\n';
		for ( var i = 0;  i < dataDays.length; i++ ) {
			daysCSV += dataDays[i].STARTVAL + ',';
			daysCSV += dataDays[i].ENDVAL + ',';
			daysCSV += dataDays[i].MINVAL + ',';
			daysCSV += dataDays[i].MAXVAL + ',';
			daysCSV += dataDays[i].MEANVAL + ',';
			daysCSV += '\n';
        }
		var monthsCSV = 'start,end,min,max,avg\n';
		for ( var i = 0;  i < dataMonths.length; i++ ) {
			monthsCSV += dataMonths[i].STARTVAL + ',';
			monthsCSV += dataMonths[i].ENDVAL + ',';
			monthsCSV += dataMonths[i].MINVAL + ',';
			monthsCSV += dataMonths[i].MAXVAL + ',';
			monthsCSV += dataMonths[i].MEANVAL + ',';
			monthsCSV += '\n';
        }
		
		var storeMinutes = Ext.create('Ext.data.Store', {
			model: 'modelMinutes',
			data: dataMinutes,
			sorters: {property: 'TIME', direction: 'DESC'}
		});
		var storeHours = Ext.create('Ext.data.Store', {
			model: 'modelValues',
			data: dataHours,
			sorters: {property: 'TIME', direction: 'DESC'}
		});
		var storeDays = Ext.create('Ext.data.Store', {
			model: 'modelValues',
			data: dataDays,
			sorters: {property: 'TIME', direction: 'DESC'}
		});
		var storeMonths = Ext.create('Ext.data.Store', {
			model: 'modelValues',
			data: dataMonths,
			sorters: {property: 'TIME', direction: 'DESC'}
		});
		
		var gridMinutes = Ext.create('Ext.grid.Panel', {
		    stateful: true,
		    //height: 562,
		    //width:630,
    		//autoHeight: true,
		    frame: false,
			title: 'Minutes',
	        multiSelect: true,
	        store: storeMinutes,
	        columnLines: true,
	        rowLines: true,
	        columns: [{
	            text: 'Hour',
	            width: 150,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'hour'
	            //renderer: Ext.util.Format.dateRenderer('m/d/Y H:i:s')
	        },{
	            text: 'Minute',
	            width: 150,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'minute'
	            //renderer: Ext.util.Format.dateRenderer('m/d/Y H:i:s')
	        },{
	            text: 'Value',
	            width: 100,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'val',
	            renderer: Ext.util.Format.numberRenderer('0.00')
	        }],
	        bbar : Ext.create('Ext.Toolbar',{
	            items : [{
                    xtype:'button',
                    id: 'btn_download',
                    text: '<i class="fa fa-download"></i> CSV',
                    //hidden: ((view=='print')?true: false),
                    handler: function(){
                    	var csvContent = "data:text/csv;charset=utf-8,";
                    	var encodedUri = encodeURI(csvContent) + escape(minsCSV);
                    	var link = document.createElement("a");
                    	document.body.appendChild(link);
                    	link.setAttribute("href", encodedUri);
                    	link.setAttribute("download",  "mins.csv");
                    	link.click(); 
                    }
                }]
	        }),
	        viewConfig: {
	        	forceFit: true
	        	},
	        loadMask: true,
	        emptyText: 'No Matching Records'
	    });
	    
		var gridHours = Ext.create('Ext.grid.Panel', {
		    stateful: true,
		    //height: 562,
		    //width:630,
    		//autoHeight: true,
		    frame: false,
			title: 'Hours',
	        multiSelect: true,
	        store: storeHours,
	        columnLines: true,
	        rowLines: true,
	        columns: [{
	            text: 'Time',
	            width: 150,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'TIME',
	            renderer: Ext.util.Format.dateRenderer('m/d/Y H:i:s')
	        },{
	            text: 'Start',
	            width: 100,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'STARTVAL',
	            renderer: Ext.util.Format.numberRenderer('0.00')
	        },{
	            text: 'End',
	            width: 100,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'ENDVAL',
	            renderer: Ext.util.Format.numberRenderer('0.00')
	        },{
	            text: 'Min',
	            width: 100,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'MINVAL',
	            renderer: Ext.util.Format.numberRenderer('0.00')
	        },{
	            text: 'Max',
	            width: 100,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'MAXVAL',
	            renderer: Ext.util.Format.numberRenderer('0.00')
	        },{
	            text: 'Mean',
	            width: 100,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'MEANVAL',
	            renderer: Ext.util.Format.numberRenderer('0.00')
	        }/*,{
	            text: 'Count',
	            width: 100,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'COUNT'
	        }*/,{
	            text: 'Cumul',
	            width: 100,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'CUMUL',
	            renderer: Ext.util.Format.numberRenderer('0.00')
	        }],
	        bbar : Ext.create('Ext.Toolbar',{
	            items : [{
                    xtype:'button',
                    id: 'btn_download',
                    text: '<i class="fa fa-download"></i> CSV',
                    //hidden: ((view=='print')?true: false),
                    handler: function(){
                    	var csvContent = "data:text/csv;charset=utf-8,";
                    	var encodedUri = encodeURI(csvContent) + escape(hoursCSV);
                    	var link = document.createElement("a");
                    	document.body.appendChild(link);
                    	link.setAttribute("href", encodedUri);
                    	link.setAttribute("download",  "hours.csv");
                    	link.click(); 
                    }
                }]
	        }),
	        viewConfig: {
	        	forceFit: true
	        	},
	        loadMask: true,
	        emptyText: 'No Matching Records'
	    });
	

		   
		var gridDays = Ext.create('Ext.grid.Panel', {
		    stateful: true,
		    //height: 562,
		    //width:630,
    		//autoHeight: true,
		    frame: false,
			title: 'Days',
	        multiSelect: true,
	        store: storeDays,
	        columnLines: true,
	        rowLines: true,
	        columns: [{
	            text: 'Date',
	            width: 150,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'TIME',
	            renderer: Ext.util.Format.dateRenderer('m/d/Y')
	        },{
	            text: 'Start',
	            width: 100,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'STARTVAL',
	            renderer: Ext.util.Format.numberRenderer('0.00')
	        },{
	            text: 'End',
	            width: 100,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'ENDVAL',
	            renderer: Ext.util.Format.numberRenderer('0.00')
	        },{
	            text: 'Min',
	            width: 100,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'MINVAL',
	            renderer: Ext.util.Format.numberRenderer('0.00')
	        },{
	            text: 'Max',
	            width: 100,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'MAXVAL',
	            renderer: Ext.util.Format.numberRenderer('0.00')
	        },{
	            text: 'Mean',
	            width: 100,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'MEANVAL',
	            renderer: Ext.util.Format.numberRenderer('0.00')
	        }/*,{
	            text: 'Count',
	            width: 100,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'COUNT'
	        }*/,{
	            text: 'Cumul',
	            width: 100,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'CUMUL',
	            renderer: Ext.util.Format.numberRenderer('0.00')
	        }],
	        bbar : Ext.create('Ext.Toolbar',{
	            items : [{
                    xtype:'button',
                    id: 'btn_download',
                    text: '<i class="fa fa-download"></i> CSV',
                    //hidden: ((view=='print')?true: false),
                    handler: function(){
                    	var csvContent = "data:text/csv;charset=utf-8,";
                    	var encodedUri = encodeURI(csvContent) + escape(daysCSV);
                    	var link = document.createElement("a");
                    	document.body.appendChild(link);
                    	link.setAttribute("href", encodedUri);
                    	link.setAttribute("download",  "days.csv");
                    	link.click(); 
                    }
                }]
	        }),
	        viewConfig: {
	        	forceFit: true
	        	},
	        loadMask: true,
	        emptyText: 'No Matching Records'
	    });
		
		   
		var gridMonths = Ext.create('Ext.grid.Panel', {
		    stateful: true,
		    //height: 562,
		    //width:630,
    		//autoHeight: true,
		    frame: false,
			title: 'Months',
	        multiSelect: true,
	        store: storeMonths,
	        columnLines: true,
	        rowLines: true,
	        columns: [{
	            text: 'Date',
	            width: 150,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'TIME',
	            renderer: Ext.util.Format.dateRenderer('m/d/Y')
	        },{
	            text: 'Start',
	            width: 100,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'STARTVAL',
	            renderer: Ext.util.Format.numberRenderer('0.00')
	        },{
	            text: 'End',
	            width: 100,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'ENDVAL',
	            renderer: Ext.util.Format.numberRenderer('0.00')
	        },{
	            text: 'Min',
	            width: 100,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'MINVAL',
	            renderer: Ext.util.Format.numberRenderer('0.00')
	        },{
	            text: 'Max',
	            width: 100,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'MAXVAL',
	            renderer: Ext.util.Format.numberRenderer('0.00')
	        },{
	            text: 'Mean',
	            width: 100,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'MEANVAL',
	            renderer: Ext.util.Format.numberRenderer('0.00')
	        }/*,{
	            text: 'Count',
	            width: 100,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'COUNT'
	        }*/,{
	            text: 'Cumul',
	            width: 100,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'CUMUL',
	            renderer: Ext.util.Format.numberRenderer('0.00')
	        }],
	        bbar : Ext.create('Ext.Toolbar',{
	            items : [{
                    xtype:'button',
                    id: 'btn_download',
                    text: '<i class="fa fa-download"></i> CSV',
                    //hidden: ((view=='print')?true: false),
                    handler: function(){
                    	var csvContent = "data:text/csv;charset=utf-8,";
                    	var encodedUri = encodeURI(csvContent) + escape(monthsCSV);
                    	var link = document.createElement("a");
                    	document.body.appendChild(link);
                    	link.setAttribute("href", encodedUri);
                    	link.setAttribute("download",  "months.csv");
                    	link.click(); 
                    }
                }]
	        }),
	        viewConfig: {
	        	forceFit: true
	        	},
	        loadMask: true,
	        emptyText: 'No Matching Records'
	    });
		
      	var tabsValues = Ext.create('Ext.tab.Panel', {
 	    	 id: 'tabs_main',
 	    	layout:'fit',
 	    	 margins:'0 0 0 0',
 	         items: [
 	                 gridMinutes,
 	                 gridHours,
 	                 gridDays,
 	                 gridMonths
 	         ]
 	     });


	    var viewPoints = Ext.create('Ext.Viewport', {
	        layout:'fit',
	        items:[tabsValues]
	    });
    }
});
		
</script>
</head>
<body>
</body>
</html>
