<!DOCTYPE html>
<html>
<head>
<title>Cologix Command</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Cologix Command</title>
	
	<link href="/core/media/media.nl?id=4416344&c=1337135&h=6d0b538da7f608e8a7e7&_xt=.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.7.0/css/flag-icon.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="//my.cologix.com/ext/build/classic/theme-triton/resources/theme-triton-all.css">

    <style type="text/css">

        .totals .x-grid-cell {background-color: Silver; color: #000000; }
        
		.SteelBlue1 { color:SteelBlue;}
		.SteelBlue2 { color:#24425c;}
		.Silver1 { color:Silver;}
		.DarkSlateGray1 { color:DarkSlateGray;}
		.Crimson1 { color:Crimson;}
		.Gold1 { color:Gold;}
		.Green1 { color:Green;}
		
        a:link {color:#222222;}
        a:visited {color:#222222;}
        a:hover {color:#222222;}
        a:active {color:#222222;}
        a { text-decoration: none;}

		.x-tree-icon {
			display: none !important;
		}
		.x-grid-row .cell-back_yellow { 
		    background-color: #ffffcc; 
		}
        .x-grid-row .mouse_pointer { cursor: pointer;}

    </style>
	
	<script type="text/javascript" src="//my.cologix.com/ext/build/ext-all.js"></script>
	<script type="text/javascript" src="//my.cologix.com/ext/build/classic/theme-triton/theme-triton.js"></script>
	
	<script type="text/javascript">
	
	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');
	
	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);
	
		
	Ext.application({
		name: 'Services',
		launch: function(){
			
		Ext.define('modelServices', {
   	        extend: 'Ext.data.Model',
   	        fields: [
 				{name: 'nodeid',	type: 'int'},
				{name: 'node',		type: 'string'},
				{name: 'nodetype',	type: 'string'},
				{name: 'bills',	type: 'int'},
				{name: 'nims',	type: 'int'}
   	        ]
   	    });
		
		var data = {tree};
   	        
   	    if(data.type == 'XCs' || data.type == 'VXCs' || data.type == 'Network'){
   	    	var lblNode = 'Customer - Z end / SO / Service / ' + data.type;
   	    	var hide = false;
   	    } else {
   	    	var lblNode = 'Customer / SO / Service / ' + data.type;
   	    	var hide = true;
   	    }
   	        
   	        
   	           
        var storeServices = Ext.create('Ext.data.TreeStore', {
	    	id:'store_services',
	        model: 'modelServices',
	        proxy: {
	            type: 'memory'
	        },
	        folderSort: true,
	        autoLoad: true
	    });
		var rootNode = storeServices.setRootNode(data);
		
   	    var treeServices = Ext.create('Ext.tree.Panel', {
	        //title: 'By Customer',
	        //iconCls: 'fa fa-user-secret fa-lg blue2',
	        id: 'tree_services',
	  	    xtype: 'grid-filtering',
		    requires: [
		        'Ext.grid.filters.Filters'
		    ],
		   	features: [{
                ftype: 'summary'
            }],
		    plugins: 'gridfilters',
	        collapsible: false,
	        useArrows: true,
	        rootVisible: false,
	        store: storeServices,
	        columnLines: true,
	        rowLines: true,
	        multiSelect: false,
	        singleExpand: false,
	        columns: [{
	            xtype: 'treecolumn',
	            text: lblNode,
	            //flex: 1,
	            width: 500,
	            locked: true,
		        sortable: false,
	            hideable: false,
	            dataIndex: 'node',
			    renderer: function (val, meta, record) {
			        return '<i class="fa fa-' + record.data.faicon + ' SteelBlue1"></i> ' + record.data.node;
			    }
	        },{
				width: 50,
			    sortable: false,
			    hideable: false,
			    align: "center",
			    renderer: function (val, meta, record) {
			    	if(record.data.type == "customer" || record.data.type == "so" || record.data.type == "service" || record.data.type == "space" || record.data.type == "power" || record.data.type == "net" || record.data.type == "xc" || record.data.type == "vxc"){
						meta.tdCls = 'mouse_pointer';
						return '<i class="fa fa-search"></i>';
					} else {
						return '';
					}
			    },
		    	listeners: {
                    click: {
                        fn: function(tree, html, rowIndex, columnIndex){
                            var record = tree.getStore().getAt(rowIndex);
                            if(record.data.type == "customer" || record.data.type == "so" || record.data.type == "service" || record.data.type == "space" || record.data.type == "power" || record.data.type == "net" || record.data.type == "xc" || record.data.type == "vxc"){
									
								if(record.data.type == "customer"){
									window.open('/app/common/entity/custjob.nl?id=' + record.data.nodeid, '_blank');
								}
								if(record.data.type == "so"){
									window.open('/app/accounting/transactions/salesord.nl?id=' + record.data.nodeid, '_blank');
								}
								if(record.data.type == "service"){
									window.open('/app/accounting/project/project.nl?id=' + record.data.nodeid, '_blank');
								}
								if(record.data.type == "space"){
									window.open('/app/common/custom/custrecordentry.nl?rectype=13&id=' + record.data.nodeid, '_blank');
								}
								if(record.data.type == "power"){
									window.open('/app/common/custom/custrecordentry.nl?rectype=17&id=' + record.data.nodeid, '_blank');
								}
								if(record.data.type == "net"){
									window.open('/app/common/custom/custrecordentry.nl?rectype=27&id=' + record.data.nodeid, '_blank');
								}
								if(record.data.type == "xc"){
									window.open('/app/common/custom/custrecordentry.nl?rectype=27&id=' + record.data.nodeid, '_blank');
								}
								if(record.data.type == "vxc"){
									window.open('/app/common/custom/custrecordentry.nl?rectype=54&id=' + record.data.nodeid, '_blank');
								}
							}
                        }
                    }
                }
			},{
	            text: 'Filter By Customer',
	            width: 150,
	           	sortable: false,
	            hideable: false,
	            dataIndex: 'customer',
            	filter: {
		            type: 'string',
		            itemDefaults: {
		                emptyText: 'Search for...'
		            }
		        }
			},{
		       	text: data.type,
    			hideable: false,
    			align: "center",
    			columns: [{
		            text: '#Bill',
		            width: 70,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'bills',
		            summaryType: 'sum',
		            renderer: function (val, meta, record) {
		            	if(val > 0 && (record.data.type == 'customer' || record.data.type == 'so' || record.data.type == 'service')){
			                if (record.data.sos_space !=  record.data.inv_space) {
				                meta.tdCls = 'cell-back_yellow';
				                return val;
			                } else{
			                	return val;
			                }
		            	} else {
		            		return '';
		            	}
		        	}
				},{
		            text: '#Nim',
		            width: 70,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'nims',
		            summaryType: 'sum',
		            renderer: function (val, meta, record) {
		            	if(val > 0 && (record.data.type == 'customer' || record.data.type == 'so' || record.data.type == 'service')){
			                if (record.data.sos_space !=  record.data.inv_space) {
				                meta.tdCls = 'cell-back_yellow';
				                return val;
			                } else{
			                	return val;
			                }
		            	} else {
		            		return '';
		            	}
		        	}
				}]
			},{
	            text: 'Type',
	            width: 200,
	           	sortable: false,
	            hideable: false,
	            dataIndex: 'item'
			},{
	            text: 'A End',
	            width: 200,
	           	sortable: false,
	            hideable: false,
	            hidden: hide,
	            dataIndex: 'details'
			}],
			bbar : Ext.create('Ext.Toolbar',{
				items : [{
                    xtype:'button',
                    id: 'btn_download',
                    text: '<i class="fa fa-download"></i> CSV',
                    handler: function(){
                    	var CSV = 'customer,so,service,type,bills,nims,inventory,a_end\n';
            			var records = storeServices.getData().items;
    	                Ext.each(records, function(item) {
    	                	var type = item.get('type');
    	                	
    	                	if(type == 'service'){
    	                		CSV += (item.get('customer')).replace(/,/g , " ") + ',';
	                        	CSV += item.get('so') + ',';
	                        	CSV += item.get('node') + ',';
	                        	CSV += item.get('item') + ',';
	                        	CSV += item.get('bills') + ',';
	                        	CSV += item.get('nims') + ',';
	                        	CSV += ',';
	                        	CSV += ',';
	                        	
	                        	CSV += '\n';
    	                	}
    	                	if(type == 'space' || type == 'power' || type == 'net' || type == 'xc' || type == 'vxc'){
	    	                	CSV += ',';
	                        	CSV += ',';
	                        	CSV += ',';
	                        	CSV += ',';
	                        	CSV += ',';
	                        	CSV += '1,';
	                        	CSV += item.get('node') + ',';
	                        	CSV += (item.get('details')).replace(/,/g , " ") + ',';
	                        	CSV += '\n';
    	                	}
                        }, this);
                        var csvContent = "data:text/csv;charset=utf-8,";
                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
                    	var link = document.createElement("a");
                    	document.body.appendChild(link);
                    	link.setAttribute("href", encodedUri);
                    	link.setAttribute("download",  data.type + '_' + data.location + ".csv");
                    	link.click(); 
                    }
                }]
			}),
	       	viewConfig: {
				stripeRows: false, 
				enableTextSelection: true,
				getRowClass: function(record) { 
					var type = record.get('type');
					if (type == 'totals'){
						return 'totals';
					}
					else{
						return '';
					}
				}
			}
	    });
		treeServices.expandAll();

	    var view = Ext.create('Ext.Viewport',{
	        layout:'fit',
	        id: 'view',
	        items:[treeServices]
	    });
	    
		}
	});
	</script>

</head>
<body>
</body>
</html>





