<!DOCTYPE html>
<html>
<head>
<title>Cologix Command - Alarms</title>

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/1.3.0/css/flag-icon.min.css">
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/resources/theme-gray-all.css">

<style type="text/css">

	.none .x-grid-cell {background-color: #FFFFFF; color: #000000; }
    .low .x-grid-cell {background-color: #FFFFE6; color: #000000; }
    .medium .x-grid-cell {background-color: #FFDB99; color: #000000; }
    .high .x-grid-cell {background-color: #FF9999; color: #000000; }

	.SteelBlue1 { color:SteelBlue;}
	.SteelBlue2 { color:#24425c;}
	.Silver1 { color:Silver;}
	.DarkSlateGray1 { color:DarkSlateGray;}
	.Crimson1 { color:Crimson;}
	.Gold1 { color:Gold;}
	.Green1 { color:Green;}
	
	a:link {color:#222222;}
    a:visited {color:#222222;}
    a:hover {color:#222222;}
    a:active {color:#222222;}
    a { text-decoration: none;}

	.x-tree-icon { display: none !important; }
    .x-grid-row .mouse_pointer { cursor: pointer;}

</style>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/theme-gray.js"></script>

<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);

	
    Ext.application({
    	name: 'Alarms',
    	launch: function(){

// =============================================================== ALARMS GRID  =============================================================== 
    		
    	    Ext.define('modelAlarms', {
    	        extend: 'Ext.data.Model',
    	        fields: [
    	     			{name: 'deviceid',		type: 'int'},
    	    	        {name: 'devicename',	type: 'string'},
    	    	        {name: 'devicecode',	type: 'string'},
    	     			{name: 'pointid',		type: 'int'},
    	    	        {name: 'pointname',		type: 'string'},
    	    	        {name: 'pointcode',		type: 'string'},
    	     			{name: 'eventid',		type: 'int'},
    	    	        {name: 'eventname',		type: 'string'},
    	    	        {name: 'eventcode',		type: 'string'},
    	    	        {name: 'eventresp',		type: 'string'},
    	    	        {name: 'date',			type: 'date'},
    	    	        {name: 'severity',		type: 'int'},
    	     			{name: 'famid',			type: 'int'},
    	    	        {name: 'fam',			type: 'string'}
    	        ],
    	        proxy: {
    	            type: 'ajax',
    	            url: '/app/site/hosting/scriptlet.nl?script=306&deploy=1&compid=1337135&h=13a657cbc0035d3e916c',
    	            reader: {
    	               type: 'json'
    	            }
    	         }
    	    });
    	    
    		var storeAlarms = Ext.create('Ext.data.Store', {
    	        id:'store_alarms',
    	        autoLoad: true,
    	        model: 'modelAlarms',
    	        sorters: {property: 'date', direction: 'DESC'}
    	    });
    		

    		var gridAlarms = Ext.create('Ext.grid.Panel', {
    		    stateful: true,
    	        id: 'grid_alarms',
    		    iconCls: 'alarm',
    		    frame: false,
    			title: 'Active Alarms',
    	        multiSelect: true,
    	        store: storeAlarms,
    	        columnLines: true,
    	        rowLines: true,
    		    features: [{
    		        ftype: 'summary'
    		    }],
    	        columns: [{
    	            text: 'Date',
    	            width: 120,
    	            sortable: true,
    	            hideable: false,
    	            dataIndex: 'date',
    	            renderer: Ext.util.Format.dateRenderer('m/d/Y H:i:s')
    	        },{
   		            text: 'Severity',
   		            width: 60,
   		            sortable: true,
   		            hideable: false,
   		            dataIndex: 'severity'
    	        },{
    	            text: 'FAM',
    	            width: 70,
    	            sortable: true,
    	            hideable: false,
    	            dataIndex: 'fam',
    	            renderer: function (val, meta, record) {
    	            	if(record.data.famid > 0){
    	            		return '<a href="/app/common/custom/custrecordentry.nl?rectype=79&id=' + record.data.famid + '" " target="_blank">' + val + '</a>';
    	            	}
    	            	else{
    	            		return '';
    	            	}
    	            }
    			},{
    				width: 30,
    				sortable: false,
    				hideable: false,
    				align: "center",
					renderer: function (val, meta, record) {
						if(record.data.famid > 0){
							meta.tdCls = 'mouse_pointer';
							return '<img src="//www.cologix.com//images/icon/famfamfam_silk_icons/icons/folder_user.png">';
		            	}
		            	else{
		            		return '';
		            	}
					},
		             listeners: {
		            	 click: {
		                     fn: function(tree, html, rowIndex, columnIndex){
		                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
		                         if(record.data.famid > 0){
			        	             var tab = tabsAlarms.add({
			        	                 title: record.data.fam + ' Customers',
			        	                 iconCls: 'customers',
			        	                 closable: true,
			        	                 html: '<iframe name="capacity" id="capacity" src="/app/site/hosting/scriptlet.nl?script=237&deploy=1&assetid=' + record.data.famid + '&act=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
			        	             });
			        	             tabsAlarms.setActiveTab(tab); 
		                         }
		        	         }
		                 }
		             }
    			},{
					width: 30,
					sortable: false,
					hideable: false,
					align: "center",
					renderer: function (val, meta, record) {
						if(record.data.famid > 0){
							meta.tdCls = 'mouse_pointer';
							return '<img src="//www.cologix.com//images/icon/famfamfam_silk_icons/icons/chart_organisation.png">';
		            	}
		            	else{
		            		return '';
		            	}
					},
		             listeners: {
		            	 click: {
		                     fn: function(tree, html, rowIndex, columnIndex){
		                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
		                         if(record.data.famid > 0){
			        	             var tab = tabsAlarms.add({
			        	                 title: record.data.fam + ' Power Chain',
			        	                 iconCls: 'orgchart',
			        	                 closable: true,
			        	                 html: '<iframe name="orgchart" id="orgchart" src="/app/site/hosting/scriptlet.nl?script=301&deploy=1&famid=' + record.data.famid + '" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
			        	             });
			        	             tabsAlarms.setActiveTab(tab); 
		                         }
		        	         }
		                 }
		             }
    	        },{
   		            text: 'Device',
   		            width: 180,
   		            sortable: true,
   		            hideable: false,
   		            dataIndex: 'devicename'
    			},{
    				width: 30,
    				sortable: false,
    				hideable: false,
    				align: "center",
    				renderer: function (val, meta, record) {
    					meta.tdCls = 'mouse_pointer';
    					return '<img src="//www.cologix.com//images/icon/famfamfam_silk_icons/icons/table_lightning.png">';
    				},
		             listeners: {
		            	 click: {
		                     fn: function(tree, html, rowIndex, columnIndex){
		                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
		        	             var tab = tabsAlarms.add({
		        	                 title: record.data.devicename + ' Points',
		        	                 iconCls: 'values',
		        	                 closable: true,
		        	                 html: '<iframe name="values" id="values" src="/app/site/hosting/scriptlet.nl?script=300&deploy=1&deviceid=' + record.data.deviceid + '&powerid=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
		        	             });
		        	             tabsAlarms.setActiveTab(tab); 
		        	         }
		                 }
		             }

    	        },{
   		            text: 'Event',
   		            width: 300,
   		            sortable: true,
   		            hideable: false,
   		            dataIndex: 'eventname'
    	        },{
   		            text: 'Response',
   		            width: 200,
   		            sortable: true,
   		            hideable: false,
   		            dataIndex: 'eventresp'
   	        	}],
    	       viewConfig: {
    				stripeRows: false, 
    				getRowClass: function(record) { 
    					var severity = record.get('severity');
    					if (severity == 2){
    						return 'low';
    					}
    					else if (severity == 3){
    						return 'medium';
    					}
    					else if (severity == 4){
    						return 'high';
    					}
    					else{
    						return '';
    					}
    				} 
    			}
    	    });
    		
        var alarmsRefresh = {
                run : function() {
                    storeAlarms.load();
                },
                interval: 30000 //(1 second = 1000)
            }
    		Ext.TaskManager.start(alarmsRefresh);
   
// =============================================================== TABS  ===============================================================   
	  
      	var tabsAlarms = Ext.create('Ext.tab.Panel', {
	    	 id: 'tabs_alarms',
	    	 margins:'0 0 0 0',
	         items: [gridAlarms]
	     });
	     
// =============================================================== VIEW  ===============================================================   
    	
	    var viewAlarms = Ext.create('Ext.Viewport',{
	        layout:'fit',
	        id: 'view_alarms',
	        items:[tabsAlarms]
	    });
	    
    }
});

</script>
</head>
<body>
</body>
</html>