<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Cologix Command</title>

	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/resources/theme-gray-all.css">

    <style type="text/css">

        .menu1 {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/table_lightning.png) !important;}
        .menu2 {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/table_gear.png) !important;}

        .customer {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/user_suit.png) !important;}
        .customers1 {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/group.png) !important;}
        .customers2 {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/group_gear.png) !important;}

        .market {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building_add.png) !important;}
        .ca {background-image: url(http://wiki.famfamfam.googlecode.com/hg/images/flags/ca.png) !important; background-repeat:no-repeat;}
        .us {background-image: url(http://wiki.famfamfam.googlecode.com/hg/images/flags/us.png) !important; background-repeat:no-repeat;}

        .location {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building.png) !important;}
        .group {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/cog_go.png) !important;}
        .device {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/cog.png) !important;}
        .fam {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/table_gear.png) !important;}
        .alarm {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/stop.png) !important;}
        .capacity {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/lightning.png) !important;}
        .values {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/table_lightning.png) !important;}
        .orgchart {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/chart_organisation.png) !important; background-repeat:no-repeat;}

        .none .x-grid-cell {background-color: #FFFFFF; color: #000000; }
        .low .x-grid-cell {background-color: #FFFFE6; color: #000000; }
        .medium .x-grid-cell {background-color: #FFDB99; color: #000000; }
        .high .x-grid-cell {background-color: #FF9999; color: #000000; }

        a:link {color:#222222;}
        a:visited {color:#222222;}
        a:hover {color:#222222;}
        a:active {color:#222222;}
        a { text-decoration: none;}

        .x-grid-row .mouse_pointer { cursor: pointer;}

    </style>
    
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/theme-gray.js"></script>

    <script type="text/javascript">

        Ext.Loader.setConfig({enabled: true});
        Ext.Loader.setPath('Ext.ux', '../ux');

        Ext.require([
            'Ext.tab.*',
            'Ext.grid.*',
            'Ext.data.*',
            'Ext.util.*',
            'Ext.tree.*'
        ]);


        Ext.application({
            name: 'dcim',
            launch: function(){


                Ext.define('modelAlarms', {
                    extend: 'Ext.data.Model',
                    fields: [
                        {name: 'deviceid',		type: 'int'},
                        {name: 'devicename',	type: 'string'},
                        {name: 'devicecode',	type: 'string'},
                        {name: 'pointid',		type: 'int'},
                        {name: 'pointname',		type: 'string'},
                        {name: 'pointcode',		type: 'string'},
                        {name: 'eventid',		type: 'int'},
                        {name: 'eventname',		type: 'string'},
                        {name: 'eventcode',		type: 'string'},
                        {name: 'eventresp',		type: 'string'},
                        {name: 'date',			type: 'date'},
                        {name: 'severity',		type: 'int'},
                        {name: 'famid',		type: 'int'},
                        {name: 'fam',	type: 'string'},
                        {name: 'userid',	type: 'int'}
                    ],
                    proxy: {
                        type: 'ajax',
                        url: '/app/site/hosting/scriptlet.nl?script=306&deploy=1&compid=1337135&h=13a657cbc0035d3e916c',
                        reader: {
                            type: 'json'
                        }
                    }
                });

                var storeAlarms = Ext.create('Ext.data.Store', {
                    id:'store_alarms',
                    autoLoad: true,
                    model: 'modelAlarms',
                    sorters: {property: 'date', direction: 'DESC'}
                });

                var gridAlarms = Ext.create('Ext.grid.Panel', {
                    stateful: true,
                    id: 'grid_alarms',
                    //iconCls: 'alarm',
                    frame: false,
                    //title: 'Active Alarms',
                    multiSelect: true,
                    store: storeAlarms,
                    columnLines: true,
                    rowLines: true,
                    features: [{
                        ftype: 'summary'
                    }],
                    columns: [{
                        text: 'Date',
                        width: 120,
                        sortable: true,
                        hideable: false,
                        dataIndex: 'date',
                        renderer: Ext.util.Format.dateRenderer('m/d/Y H:i:s')
                    },{
                        text: 'Severity',
                        width: 60,
                        sortable: true,
                        hideable: false,
                        dataIndex: 'severity'
                    },{
                        text: 'FAM',
                        width: 70,
                        sortable: true,
                        hideable: false,
                        dataIndex: 'fam',
                        renderer: function (val, meta, record) {
                            if(record.data.famid > 0){
                                return '<a href="/app/common/custom/custrecordentry.nl?rectype=79&id=' + record.data.famid + '" " target="_blank">' + val + '</a>';
                            }
                            else{
                                return '';
                            }
                        }
                    },{
                        text: 'Device',
                        width: 180,
                        sortable: true,
                        hideable: false,
                        dataIndex: 'devicename'
                    },{
                        text: 'Event',
                        width: 200,
                        sortable: true,
                        hideable: false,
                        dataIndex: 'eventname'
                    },{
                        text: 'Response',
                        width: 200,
                        sortable: true,
                        hideable: false,
                        dataIndex: 'eventresp',
                        renderer: function (val, meta, record) {
                            var strDevice=record.data.devicename;
                            var strResponse=record.data.eventresp;
                            var res = strDevice.substring(0, 3);
                            var not=strResponse.substring(0, 3);
                            if((record.data.severity==4)&&((record.data.userid=="242")||(record.data.userid=="243")||(record.data.userid=="94213")||(record.data.userid=="509692")||(record.data.userid=="87198")||(record.data.userid=="12191")||(record.data.userid=="6606")||(record.data.userid=="206211"))&&((record.data.eventresp=='')||(not=='NOT')||(record.data.eventresp=='ESCALATE'))&&(res=="DAL")){
                                var thissound=document.getElementById("audio1");
                                thissound.play();
                            }

                            return val;
                        }
                    }],
                    viewConfig: {
                        stripeRows: false,
                        getRowClass: function(record) {
                            var severity = record.get('severity');
                            if (severity == 2){
                                return 'low';
                            }
                            else if (severity == 3){
                                return 'medium';
                            }
                            else if (severity == 4){
                                return 'high';
                            }
                            else{
                                return '';
                            }
                        }
                    }
                });

                var alarmsRefresh = {
                    run : function() {
                        var thissound=document.getElementById("audio1");
                        thissound.pause();
                        storeAlarms.load();
                    },
                    interval: 30000 //(1 second = 1000)
                }
                Ext.TaskManager.start(alarmsRefresh);

                var viewAlarms = Ext.create('Ext.Viewport',{
                    layout:'fit',
                    id: 'view_alarms',
                    items:[gridAlarms]
                });
            }
        });


    </script>

</head>
<body>
<div style="display:none;">
    <audio id="audio1" src="/core/media/media.nl?id=3377023&c=1337135&h=38bf99378714ae1a7cdd&_xt=.mp3"  controls loop preload="none" ></audio>
    </audio>
</div>
</body>
</html>





