<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Churn Report Details</title>

<link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />
<style>
    a:link {color:#222222;}
    a:visited {color:#222222;}
    a:hover {color:#222222;}
    a:active {color:#222222;}
    a { text-decoration: none; border-bottom:1px dotted; }
    .cell-bold a:link {color:#FFFFFF;}
    .cell-bold a:visited {color:#FFFFFF;}
    .cell-bold a:hover {color:#FFFFFF;}
    .cell-bold a:active {color:#FFFFFF;}
    .cell-bold a { text-decoration: none; border-bottom:1px dotted; }

    .x-grid-row .cell-red-white {
        background-color: #E02B50;
        color: #FFFFFF !important;
    }
    .x-grid-row .cell-white-red {
        color: #E02B50;
    }
    .x-grid-row .cell-white-orange {
        color: #FF8C00;
    }
    .x-grid-row .cell-bold {
        font-weight: bold;
        color: #FFFFFF !important;
    }
</style>
<script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all-debug.js"></script>
<script type="text/javascript">

Ext.Loader.setConfig({enabled: true});
Ext.Loader.setPath('Ext.ux', '../ux');

Ext.require([
    'Ext.tab.*',
    'Ext.grid.*',
    'Ext.data.*',
    'Ext.util.*',
    'Ext.tree.*'
]);

Ext.define('modelChurns', {
    extend: 'Ext.data.Model',
    fields: [
        {name: 'number',		type: 'string'},
        {name: 'date',			type: 'string'},
        {name: 'internalid',	type: 'int'},
        {name: 'customer',		type: 'string'},
        {name: 'customerid',	type: 'int'},
        {name: 'salerep',		type: 'string'},
        {name: 'salerepid',		type: 'int'},
        {name: 'total',			type: 'float'},
        {name: 'totalcurr',		type: 'float'},
        {name: 'expowermrrchurn',		type: 'float'},
        {name: 'currpowermrrchurn',		type: 'float'},
        {name: 'exspacerchurn',		type: 'float'},
        {name: 'currspacerchurn',		type: 'float'},
        {name: 'exinterconnectionchurn',		type: 'float'},
        {name: 'currinterconnectionchurn',		type: 'float'},
        {name: 'exnetworkchurn',		type: 'float'},
        {name: 'currnetworkchurn',		type: 'float'},
        {name: 'exotherchurn',		type: 'float'},
        {name: 'currotherchurn',		type: 'float'}
    ]
});

Ext.onReady(function() {

    {churnsJSON}

    var storeChurns = Ext.create('Ext.data.Store', {
        model: 'modelChurns',
        data: dataChurns,
        sorters: {property: 'date', direction: 'DESC'}
    });

    var gridSales = Ext.create('Ext.grid.Panel', {
        stateful: true,
        //width: fit,
        height: 495,
        frame: true,
        title: 'Details Churns - {title}',
        multiSelect: false,
        store: storeChurns,
        columnLines: true,
        rowLines: true,
        renderTo: 'sales',
        features: [{
            ftype: 'summary'
        }],
        columns: [{
            text: 'Nbr.',
            width: 80,
            sortable: true,
            hideable: false,
            dataIndex: 'number',
            renderer: function (val, meta, record) {

                // if ((record.data.expowermrrchurn === 0 )&&(record.data.exinterconnectionchurn === 0)&&(record.data.exspacerchurn=== 0)&&(record.data.exnetworkchurn === 0)) {
                //   meta.tdCls = 'cell-red-white cell-bold';
                // }

                return '<a href="../../../app/common/custom/custrecordentry.nl?rectype=237&id=' + record.data.internalid + '" " target="_blank">' + val + '</a>';



            }
        }, {
            text: 'Date',
            width: 70,
            sortable: false,
            hideable: false,
            dataIndex: 'date'
        }, {
            text: 'Customer',
            width:120,
            sortable: true,
            hideable: false,
            dataIndex: 'customer',
            renderer: function (val, meta, record) {
                //  if ((record.data.expowermrrchurn === 0 )&&(record.data.exinterconnectionchurn === 0)&&(record.data.exspacerchurn=== 0)&&(record.data.exnetworkchurn === 0)) {
                //  meta.tdCls = 'cell-red-white cell-bold';

                //  }
                return '<a href="/app/common/entity/custjob.nl?id=' + record.data.customerid + '" " target="_blank">' + val + '</a>';
            }

        }, {
            text: 'Sale Rep',
            width: 120,
            sortable: true,
            hideable: false,
            dataIndex: 'salerep',
            renderer: function (val, meta, record) {
                //   if ((record.data.expowermrrchurn === 0 )&&(record.data.exinterconnectionchurn === 0)&&(record.data.exspacerchurn=== 0)&&(record.data.exnetworkchurn === 0)) {
                //      meta.tdCls = 'cell-red-white cell-bold';
                //  }
                return '<a href="/app/common/entity/employee.nl?id=' + record.data.salerepid + '" " target="_blank">' + val + '</a>';
            }
        }, {
            text: 'Total Churn MRR',
            width: 150,
            align: 'right',
            sortable: true,
            hideable: false,
            dataIndex: 'total',
            renderer: 'usMoney',
            summaryType: 'sum',
            summarryColor: '#ccaaee',
            summaryRenderer: Ext.util.Format.usMoney
        },
            {
                text: 'Total Current MRR',
                width: 150,
                align: 'right',
                sortable: true,
                hideable: false,
                dataIndex: 'totalcurr',
                renderer: 'usMoney',
                summaryType: 'sum',
                summaryRenderer: Ext.util.Format.usMoney
            },
            {
                text: 'Expected Power MRR Churn',
                width: 150,
                sortable: true,
                hideable: false,
                dataIndex: 'expowermrrchurn',
                renderer: 'usMoney'
            },
            {
                text: 'Current Power MRR',
                width: 150,
                sortable: true,
                hideable: false,
                dataIndex: 'currpowermrrchurn',
                renderer: 'usMoney'

            },
            {
                text: 'Expected Space MRR Churn',
                width: 150,
                sortable: true,
                hideable: false,
                dataIndex: 'exspacerchurn',
                renderer: 'usMoney'
            },
            {
                text: 'Current Space MRR Churn',
                width: 150,
                sortable: true,
                hideable: false,
                dataIndex: 'currspacerchurn',
                renderer: 'usMoney'
            },
            {
                text: 'Expected Interconnection MRR Churn',
                width: 200,
                sortable: true,
                hideable: false,
                dataIndex: 'exinterconnectionchurn',
                renderer: 'usMoney'
            },
            {
                text: 'Current Interconnection MRR Churn',
                width: 200,
                sortable: true,
                hideable: false,
                dataIndex: 'currinterconnectionchurn',
                renderer: 'usMoney'
            },
            {
                text: 'Expected Network MRR Churn',
                width: 200,
                sortable: true,
                hideable: false,
                dataIndex: 'exnetworkchurn',
                renderer: 'usMoney'
            },
            {
                text: 'Current Network MRR Churn',
                width: 200,
                sortable: true,
                hideable: false,
                dataIndex: 'currnetworkchurn',
                renderer: 'usMoney'
            },
            {
                text: 'Expected Other MRR Churn',
                width: 200,
                sortable: true,
                hideable: false,
                dataIndex: 'exotherchurn',
                renderer: 'usMoney'
            },
            {
                text: 'Current Other MRR Churn',
                width: 200,
                sortable: true,
                hideable: false,
                dataIndex: 'currotherchurn',
                renderer: 'usMoney'
            }

        ],
        loadMask: true,
        emptyText: 'No Matching Records'
    });

});

</script>
</head>
<body>
<div id="sales" style="padding:5px;"></div>
</body>
</html>