<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cologix - Churn Funnel Quarterly</title>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highcharts/4.2.3/highcharts.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highcharts/4.2.3/modules/drilldown.js"></script>

<script type="text/javascript">


var firstDate= new Date(new Date().getFullYear(), 0, 1);

var today=new Date();
var dayCurrMonth =new Date(new Date().getFullYear(), today.getMonth(), 1);
function monthDiff(d1, d2) {
    var months;
    months = (d2.getFullYear() - d1.getFullYear()) * 12;
    months -= d1.getMonth() + 1;
    months += d2.getMonth();
    return months <= 0 ? 0 : months;
}

var countMonths=monthDiff(firstDate, dayCurrMonth);
var aMonth = today.getMonth();
var months= [], i;
var month = new Array('Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
        'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec');
for (i=0; i<12; i++) {
    months.push(month[aMonth]);
    aMonth--;
    if (aMonth < 0) {
        aMonth = 11;
    }
}
var currentDate=new Date();
var currentYear=currentDate.getFullYear();
currentYear=currentYear.toString().substr(2,2);
var lastYear=currentDate.getFullYear() - 1;
lastYear=lastYear.toString().substr(2,2);
var currMonth=months[0]+"'"+currentYear;
countMonths=countMonths+1;
//if(countMonths<=1)
//{
 //   var lastMonth=months[1]+"'"+lastYear;
//}
//else
//{
    var lastMonth=months[1]+"'"+currentYear;
//}

if(countMonths<2)
{
    var twoMonthsAgo=months[2]+"'"+lastYear;
}
else
{
    var twoMonthsAgo=months[2]+"'"+currentYear;
}
if(countMonths<3)
{
    var threeMonthsAgo=months[3]+"'"+lastYear;
}
else
{
    var threeMonthsAgo=months[3]+"'"+currentYear;
}
if(countMonths<4)
{
    var fourMonthsAgo=months[4]+"'"+lastYear;
}
else
{
    var fourMonthsAgo=months[4]+"'"+currentYear;
}
if(countMonths<5)
{
    var fiveMonthsAgo=months[5]+"'"+lastYear;
}
else
{
    var fiveMonthsAgo=months[5]+"'"+currentYear;
}
if(countMonths<6)
{
    var sixMonthsAgo=months[6]+"'"+lastYear;
}
else
{
    var sixMonthsAgo=months[6]+"'"+currentYear;
}
if(countMonths<7)
{
    var sevenMonthsAgo=months[7]+"'"+lastYear;
}
else
{
    var sevenMonthsAgo=months[7]+"'"+currentYear;
}
if(countMonths<8)
{
    var eightMonthsAgo=months[8]+"'"+lastYear;
}
else
{
    var eightMonthsAgo=months[8]+"'"+currentYear;
}
if(countMonths<9)
{
    var nineMonthsAgo=months[9]+"'"+lastYear;
}
else
{
    var nineMonthsAgo=months[9]+"'"+currentYear;
}
if(countMonths<10)
{
    var tenMonthsAgo=months[10]+"'"+lastYear;
}
else
{
    var tenMonthsAgo=months[10]+"'"+currentYear;
}
if(countMonths<11)
{
    var elevenMonthsAgo=months[11]+"'"+lastYear;
}
else
{
    var elevenMonthsAgo=months[11]+"'"+currentYear;
}

function countMonths(startDate, endDate )
{
    var stepDate = new Date();
    stepDate.time = startDate.getTime();
    var monthCount=0;

    while( stepDate.getTime() <= endDate.getTime() ) {
        stepDate.month += 1;
        monthCount += 1;
    }

    if ( stepDate != endDate ) {
        monthCount -= 1;
    }

    return monthCount;
}
$(function () {
    Highcharts.setOptions({
        lang: {
            decimalPoint: '.',
            thousandsSep: ','
        }
    });
    $('#container').highcharts({

        colors: ["#2b908f", "#90ee7e", "#f45b5b", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee",
            "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],


        chart: {
            renderTo: 'container',
            shadow: true,
            //zoomType: 'x',
            borderColor: '#CCCCCC',
            borderWidth: 1,
            type: 'line',
            backgroundColor: {
                linearGradient: [0, 0, 500, 500],
                stops: [
                    [0, 'rgb(255, 255, 255)'],
                    [1, 'rgb(240, 245, 255)']
                ]
            },
        },
        credits: {
            enabled: false
        },
        title: {
            text: '  '
        },

        xAxis: {
            categories: [elevenMonthsAgo,tenMonthsAgo,nineMonthsAgo,eightMonthsAgo,sevenMonthsAgo,sixMonthsAgo,fiveMonthsAgo,fourMonthsAgo,threeMonthsAgo,twoMonthsAgo,lastMonth,currMonth]
        },


        labels: {
            //rotation: -45,
            align: 'right',
            style: {
                fontSize: '10px',
                fontFamily: 'Verdana, sans-serif'
            }
        },
        yAxis:[{
            min: 0,
            title: {
                text: 'Churn Report - Lost'
            },
            stackLabels: {
                enabled: true,
                style: {
                    fontWeight: 'bold',
                    color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                }
            }
        }, { // Moving Average yAxis
            min: 0,
            title: {
                text: '12 Months Moving Average - {title}',
                style: {
                    color: '#BC4676'
                }
            },
            labels: {
                //format: '{value}',
                style: {
                    color: '#BC4676'
                }
            },
            opposite: true
        }],

        legend: {

            title: {
                //text: 'Activities <span style="font-size: 9px; color: #666; font-weight: normal">(Click to hide or show.)</span>',
                style: {
                    fontStyle: 'italic'
                }
            },

            align: 'right',
            x: -35,
            verticalAlign: 'top',
            y: 0,
            floating: true,
            backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColorSolid) || 'white',
            borderColor: '#CCC',
            borderWidth: 1,
            width: 480,
            shadow: true
        },
        tooltip: {
            yDecimals: 2
        },
        plotOptions: {
            pointWidth: 50,
            series: {
                shadow: true,

                cursor: 'pointer',
                point: {
                    events: {
                        click: function() {
                            location.href = this.options.url;
                        }
                    }
                }

            },
            column: {
                stacking: 'normal',
                pointPadding: -0.1,
                borderWidth: 0,
                dataLabels: {
                    enabled: false,
                    color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'
                }
            }
        },

        series: {series}
    });
});


</script>

</head>
<body>
<div id="container" style="height: 495px; min-width: 600px;"></div>
</body>
</html>