<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Cologix - Churn Funnel Quarterly</title>
    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highcharts/4.2.3/highcharts.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highcharts/4.2.3/modules/drilldown.js"></script>

    <script type="text/javascript">
        var currentDate = new Date();
        var currentMonth=('0'+(currentDate.getMonth()+1)).slice(-2);
        if(currentMonth==12)
        {
            var nextMonth='01';
            var nextNMonth='02';
            var currentYearNxMTH=parseInt(currentDate.getFullYear())+parseInt(1);
            var currentYear=currentDate.getFullYear();
        }
        else
        {
        var nextMonth=('0'+(currentDate.getMonth()+2)).slice(-2);
        var nextNMonth=('0'+(currentDate.getMonth()+3)).slice(-2);
        var currentYear=currentDate.getFullYear();
       var currentYearNxMTH=currentDate.getFullYear();
        }

        $(function () {
            $('#container').highcharts({

                colors: ["#2b908f", "#90ee7e", "#f45b5b", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee",
                    "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],


                chart: {
                    renderTo: 'container',
                    shadow: true,
                    //zoomType: 'x',
                    borderColor: '#CCCCCC',
                    borderWidth: 1,
                    type: 'line',
                    backgroundColor: {
                        linearGradient: [0, 0, 500, 500],
                        stops: [
                            [0, 'rgb(255, 255, 255)'],
                            [1, 'rgb(240, 245, 255)']
                        ]
                    },
                },
                credits: {
                    enabled: false
                },
                title: {
                    text: '  '
                },

                xAxis: {
                    categories: [currentMonth+'.'+currentYear, nextMonth+'.'+currentYearNxMTH, nextNMonth+'.'+currentYearNxMTH]
                },


                yAxis: [{
                    min: 0,
                    title: {
                        text: 'Churn Funnel Quarterly'
                    },
                    stackLabels: {
                        enabled: true,
                        style: {
                            fontWeight: 'bold',
                            color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                        }
                    }
                }, { // Secondary yAxis
                    min: 0,
                    title: {
                        text: 'Count of Churn Records',
                        style: {
                            color: '#000000'
                        }
                    },
                    labels: {
                        format: '{value}',
                        style: {
                            color: '#000000'
                        }
                    },
                    opposite: true
                }],
                tooltip: {
                    shared: true
                },


                legend: {
                    title: {
                        //text: 'Markets <span style="font-size: 9px; color: #666; font-weight: normal">(Click to hide or show.)</span>',
                        style: {
                            fontStyle: 'italic'
                        }
                    },
                    align: 'center',
                    verticalAlign: 'top',
                    x: 60,
                    y: 0,
                    floating: true,
                    backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColorSolid) || 'white',
                    borderColor: '#CCC',
                    borderWidth: 1,
                    width: 350,
                    shadow: true
                },
                tooltip: {
                    formatter: function() {
                        return '<b>'+ this.x +'</b><br/>'+
                                this.series.name +': '+ this.y +'<br/>'+
                                'Total: '+ this.point.stackTotal;
                    }
                },
                plotOptions: {
                    pointWidth: 50,
                    series: {
                        shadow: true,

                        cursor: 'pointer',
                        point: {
                            events: {
                                click: function() {
                                    location.href = this.options.url;

                                }
                            }
                        }

                    },


                    column: {
                        stacking: 'normal',
                        pointPadding: -0.1,
                        borderWidth: 0,
                        dataLabels: {
                            enabled: false,
                            color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'
                        }
                    }
                },
                series: {series},
            });



        });



    </script>
    <script type="text/javascript">
        function getRandInt () {
            var min = 1000;
            var max = 30000;
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        function getRandInt2 () {
            var min = 70000;
            var max = 80000;
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
    </script>
</head>

<body>
<div id="container" style="height: 495px; min-width: 600px;"></div>
</body>
</html>
