<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Customer Portal Usage</title>

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">

<style type="text/css">
	.customer {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/user_suit.png) !important;}
	.year {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/calendar.png) !important;}
	.month {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/calendar_view_month.png) !important;}
	
	.notpaid .x-grid-cell {background-color: #FCE8EC; color: #840C24; } 

	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
	
	td.wrap-text div {
    	white-space: normal;
	}
</style>

<!-- 
<link rel="stylesheet" type="text/css" href="//cdn.sencha.com/ext/gpl/5.1.0/build/packages/ext-theme-gray/build/resources/ext-theme-gray-all.css">
<script type="text/javascript" src="//cdn.sencha.com/ext/gpl/5.1.0/build/ext-all.js"></script>
<script type="text/javascript" src="//cdn.sencha.com/ext/gpl/5.1.0/build/packages/ext-theme-gray/build/ext-theme-gray.js"></script>
 -->

<link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />
<script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all.js"></script>
 
 
 
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);

		
    Ext.application({
    	name: 'CPUsage',
    	launch: function(){
    		
		Ext.define('modelVisits', {
   	        extend: 'Ext.data.Model',
   	        fields: [
				{name: 'date',		type: 'string'},
				{name: 'time',		type: 'string'},
   	            {name: 'customer',	type: 'string'},
   	         	{name: 'contact',	type: 'string'},
   	         	{name: 'ip',		type: 'string'}
   	        ]
   	    });
	    
		var dataVisits =  {visits}
	
		var storeVisits = Ext.create('Ext.data.Store', {
			model: 'modelVisits',
			data: dataVisits
		});
	
	    var gridVisits = Ext.create('Ext.grid.Panel', {
		    stateful: true,
			title: 'Unique Visits',
			iconCls: 'year',
	        region:'center',
	        collapsible: false,
	        split: false,
	        width: 200,
	        multiSelect: false,
	        store: storeVisits,
	        columnLines: true,
	        rowLines: true,
		    features: [{
		        ftype: 'summary'
		    }],
	        columns: [{
	            text: 'Date',
	            width: 80,
	            align: 'right',
	            sortable: true,
	            hideable: false,
	            dataIndex: 'date',
	            renderer: Ext.util.Format.dateRenderer('m.d.Y')
	        },{
	            text: 'Time',
	            width: 80,
	            align: 'right',
	            sortable: true,
	            hideable: false,
	            dataIndex: 'time'
	        },{
	            text: 'Customer',
	            flex: 2,
	            tdCls:'wrap-text',
	            sortable: true,
	            hideable: false,
	            dataIndex: 'customer'
	        },{
	            text: 'Contact',
	            flex: 1,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'contact'
	        },{
	            text: 'IP',
	            width: 120,
	            align: 'right',
	            sortable: true,
	            hideable: false,
	            dataIndex: 'ip'
	        }],
	        loadMask: true
	    });

	    var visitsView = Ext.create('Ext.Viewport', {
	        layout:'border',
	        margins:'5 5 5 5',
	        bodyPadding: 5,
	        items:[gridVisits]
	    });
    }
});
		
</script>

</head>
<body>
</body>
</html>