<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CPI</title>

<link rel="stylesheet" type="text/css" href="
https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />
<script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all-debug.js"></script>
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.*.*'
	]);
	
	Ext.onReady(function() {
	
		Ext.define('modelCPI', {
	        extend: 'Ext.data.Model',
	        fields: [
				{name: 'year',	type: 'string', mapping: '["custrecord_clgx_cpi_year"].value'},
				{name: 'month',	type: 'string', mapping: '["custrecord_clgx_cpi_month"].value'},
				{name: 'cpi',	type: 'float', mapping: '["custrecord_clgx_cpi_cpi"].value'}
	        ],
	        proxy: {
	            type: 'ajax',
	            url: '/app/site/hosting/scriptlet.nl?script=246&deploy=1',
	            reader: {
	               type: 'json',
	               root: 'rows'
	            }
	         }
	    });
		
		var storeCPI = Ext.create('Ext.data.Store', {
	        id:'storeCPI',
	        autoLoad: true,
	        model: 'modelCPI'
	        //data: dataLocations,
	        //sorters: {property: 'name', direction: 'ASC'}
	    });

	    var gridCPI = Ext.create('Ext.grid.Panel', {
		    stateful: true,
		    width: 195,
		    height: 195,
		    frame: true,
			title: 'CPI',
	        multiSelect: false,
	        store: storeCPI,
	        columnLines: true,
	        rowLines: true,
			renderTo: 'cpi',
	        columns: [{
	            text: 'Year',
	            width: 50,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'year'
	        }, {
	            text: 'Month',
	            width: 50,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'month' 
	        }, {
	            text: 'CPI',
	            flex: 1,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'cpi'
	        }],
	        //loadMask: true,
	        //emptyText: 'No Matching Records',
	        viewConfig: {
	            emptyText: 'This grid has no records or your session expired.',
	            deferEmptyText: false
	        }
	    });
	
	});
		
</script>
</head>
<body>
<div id="cpi" style="padding:5px;"></div>
</body>
</html>
