<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>PDF Panel</title>
    
    <link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />
    <link rel="stylesheet" href="//www.cologix.com/netsuite_includes/pdfpanel/ux/util/PDF/TextLayerBuilder.css">
    
    <script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all.js"></script>
    <script src="//www.cologix.com/netsuite_includes/pdfpanel/lib/pdf.js/compatibility.js"></script>
    <script src="//www.cologix.com/netsuite_includes/pdfpanel/lib/pdf.js/pdf.js"></script>
    <script src="//www.cologix.com/netsuite_includes/pdfpanel/ux/panel/PDF.js"></script>
    <script src="//www.cologix.com/netsuite_includes/pdfpanel/ux/util/PDF/TextLayerBuilder.js"></script>
    <script>
        Ext.onReady(function(){
            Ext.tip.QuickTipManager.init();
            Ext.create('Ext.ux.panel.PDF', {
                title    : '{nameFile}',
                width    : 940,
                height   : 590,
                pageScale: 1.5,                                           // Initial scaling of the PDF. 1 = 100%
                src      : '{urlFile}', // URL to the PDF - Same Domain or Server with CORS Support
                renderTo : Ext.getBody()
            });
        });
    </script>
</head>
<body>
</body>
</html>