<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Consolidated Invoice Customers</title>

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/resources/theme-gray-all.css">

    <style type="text/css">

        a:link {color:#222222;}
        a:visited {color:#222222;}
        a:hover {color:#222222;}
        a:active {color:#222222;}
        a { text-decoration: none; border-bottom:1px dotted; }

        .year-rows .x-grid-cell {background-color: #E4E7EB; color: #000000; }
        .ci-rows .x-grid-cell {background-color: #F4F7FB; color: #000000; }
        .unknown-rows .x-grid-cell {background-color: #FCE8EC; color: #840C24; }
        .notpaid .x-grid-cell {background-color: #FCE8EC; color: #840C24; }



        td.yellowbackground div {background:#FFFF66;}
        td.greenbackground div {background:#99FF66;}
        td.redbackground div {background:#FF8484;}
        td.graybackground div {background:#bbbbbb;}

        .SteelBlue1 { color:SteelBlue;}
        .SteelBlue2 { color:#24425c;}
        .Silver1 { color:Silver;}
        .DarkSlateGray1 { color:DarkSlateGray;}
        .Maroon1 { color:Maroon;}
        .Crimson1 { color:Crimson;}
        .Gold1 { color:Gold;}
        .Green1 { color:Green;}

        td.wrap-text div {
            white-space: normal;
        }
        tr {page-break-inside: avoid;}
        .x-panel-body {overflow-y:overlay;}
        .x-tree-icon { display: none !important; }
        .x-column-header {font: normal 9px tahoma, arial, verdana, sans-serif !important;}
        .x-grid-item {font: normal 9px tahoma, arial, verdana, sans-serif !important;}

    </style>


    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/theme-gray.js"></script>

    <script type="text/javascript">



        Ext.Loader.setConfig({enabled: true});
        Ext.Loader.setPath('Ext.ux', '../ux');

        Ext.require([
            'Ext.tab.*',
            'Ext.grid.*',
            'Ext.data.*',
            'Ext.util.*',
            'Ext.tree.*'
        ]);

        Ext.define('modelInvoices', {
            extend: 'Ext.data.Model',
            fields: [
                {name: 'node',				type: 'string'},
                {name: 'nodetype',			type: 'string'},
                {name: 'customer',			type: 'string'},
                {name: 'customerid',		type: 'int'},
                {name: 'caddressee',		type: 'string'},
                {name: 'iaddressee',		type: 'string'},
                {name: 'cinvoice',			type: 'string'},
                {name: 'cinvoiceid',		type: 'int'},
                {name: 'clocation',			type: 'string'},
                {name: 'clocationid',		type: 'int'},
                {name: 'currency',			type: 'string'},
                {name: 'currencyid',		type: 'int'},
                {name: 'period',			type: 'string'},
                {name: 'periodid',			type: 'int'},
                {name: 'total',				type: 'string'},
                {name: 'ctotal',			type: 'string'},
                {name: 'status',			type: 'string'},
                {name: 'power_usage',		type: 'string'},
                {name: 'banwidth_burst',	type: 'string'},
                {name: 'equipment_rental',	type: 'string'},
                {name: 'equipment_sales',	type: 'string'},
                {name: 'install',			type: 'string'},
                {name: 'xc',				type: 'string'},
                {name: 'network',			type: 'string'},
                {name: 'other_non_recurring',type: 'string'},
                {name: 'other_recurring',	type: 'string'},
                {name: 'power',				type: 'string'},
                {name: 'remote_hands',		type: 'string'},
                {name: 'space',				type: 'string'},
                {name: 'vxc',				type: 'string'},
                {name: 'disaster',			type: 'string'},
                {name: 'managed',			type: 'string'},
                {name: 'managed_services_usage', type: 'string'},
                {name: 'high_density_usage_premium', type: 'string'},
                {name: 'jsonid',			type: 'string'},
                {name: 'pdfid',				type: 'string'}

            ]
        });

        Ext.application({
            name: 'Invoices',
            launch: function(){

                var dataInvoices = {customers};
                var dataInvoicesCsv = "{invoicesCSV}";
                var view = "{view}";

                var storeInvoices = Ext.create('Ext.data.TreeStore', {
                    model: 'modelInvoices',
                    proxy: {
                        type: 'memory'
                    },
                    folderSort: true,
                    sorters: [ {property: 'sortval', direction: 'ASC'}],

                });
                var rootNode = storeInvoices.setRootNode(dataInvoices);

                var treeInvoices = Ext.create('Ext.tree.Panel', {

                    frame: false,
                    //iconCls: 'so',
                    region:'center',
                    //width: 350,
                    //selType: 'checkboxmodel',
                    //    height:592,
                    margins:'0 0 0 0',
                    collapsible: true,
                    renderTo: Ext.getBody(),
                    useArrows: true,
                    rootVisible: false,
                    store: storeInvoices,
                    columnLines: true,
                    rowLines: true,
                    multiSelect: false,
                    checked:false,
                    singleExpand: true,
                    columns: [{
                        xtype: 'treecolumn',
                        id:'node',
                        text: 'Customers / Invoices',
                        //flex: 1,
                        width: 160,
                        sortable: false,
                        hideable: false,
                        locked   : true,
                        //tdCls:'wrap-text',
                        dataIndex: 'node',
                        renderer: function (val, meta, record) {
                            return '<i class="' + record.data.faicon + '"></i> ' + val;
                        }
                    },{
                        text: 'Period',
                        width: 70,
                        align: "right",
                        sortable: false,
                        hideable: false,
                        locked   : true,
                        dataIndex: 'period'
                    },{
                        text: 'Loc',
                        width: 40,
                        align: "right",
                        sortable: false,
                        hideable: false,
                        dataIndex: 'clocation'
                    },{
                        text: 'Cur',
                        width: 60,
                        align: "right",
                        sortable: false,
                        hideable: false,
                        dataIndex: 'currency'
                    },/*{
                     text: 'Total',
                     width: 80,
                     align: "right",
                     sortable: false,
                     hideable: false,
                     dataIndex: 'total'
                     },*/{
                        text: 'Total',
                        width: 60,
                        align: "right",
                        sortable: false,
                        hideable: false,
                        dataIndex: 'ctotal'
                    },{
                        text: 'DR',
                        width: 40,
                        align: "right",
                        sortable: false,
                        hideable: false,
                        dataIndex: 'disaster',
                        renderer: function (val, meta, record) {
                            if(record.data.nodetype == 'customer' && parseFloat(val) > 0){
                                meta.tdCls = 'greenbackground';
                            }
                            else if(record.data.nodetype == 'customer' && parseFloat(val) < 0){
                                meta.tdCls = 'redbackground';
                            }
                            else{
                            }
                            return val;
                        }
                    },{
                        text: 'EqRent',
                        width: 50,
                        align: "right",
                        sortable: false,
                        hideable: false,
                        dataIndex: 'equipment_rental',
                        renderer: function (val, meta, record) {
                            if(record.data.nodetype == 'customer' && parseFloat(val) > 0){
                                meta.tdCls = 'greenbackground';
                            }
                            else if(record.data.nodetype == 'customer' && parseFloat(val) < 0){
                                meta.tdCls = 'redbackground';
                            }
                            else{
                            }
                            return val;
                        }
                    },{
                        text: 'EqSale',
                        width: 60,
                        align: "right",
                        sortable: false,
                        hideable: false,
                        dataIndex: 'equipment_sales',
                        renderer: function (val, meta, record) {
                            if(record.data.nodetype == 'customer' && parseFloat(val) > 0){
                                meta.tdCls = 'greenbackground';
                            }
                            else if(record.data.nodetype == 'customer' && parseFloat(val) < 0){
                                meta.tdCls = 'redbackground';
                            }
                            else{
                            }
                            return val;
                        }
                    },{
                        text: 'Install',
                        width: 60,
                        align: "right",
                        sortable: false,
                        hideable: false,
                        dataIndex: 'install',
                        renderer: function (val, meta, record) {
                            if(record.data.nodetype == 'customer' && parseFloat(val) > 0){
                                meta.tdCls = 'background-color:#99FF66;';
                            }
                            else if(record.data.nodetype == 'customer' && parseFloat(val) < 0){
                                meta.tdCls = 'redbackground';
                            }
                            else{
                            }
                            return val;
                        }
                    },{
                        text: 'XC',
                        width: 70,
                        align: "right",
                        sortable: false,
                        hideable: false,
                        dataIndex: 'xc',
                        renderer: function (val, meta, record) {
                            if(record.data.nodetype == 'customer' && parseFloat(val) > 0){
                                meta.tdCls = 'greenbackground';
                            }
                            else if(record.data.nodetype == 'customer' && parseFloat(val) < 0){
                                meta.tdCls = 'redbackground';
                            }
                            else{
                            }
                            return val;
                        }
                    },{
                        text: 'Ntwk',
                        width: 60,
                        align: "right",
                        sortable: false,
                        hideable: false,
                        dataIndex: 'network',
                        renderer: function (val, meta, record) {
                            if(record.data.nodetype == 'customer' && parseFloat(val) > 0){
                                meta.tdCls = 'greenbackground';
                            }
                            else if(record.data.nodetype == 'customer' && parseFloat(val) < 0){
                                meta.tdCls = 'redbackground';
                            }
                            else{
                            }
                            return val;
                        }
                    },{
                        text: 'OthrNRC',
                        width: 60,
                        align: "right",
                        sortable: false,
                        hideable: false,
                        dataIndex: 'other_non_recurring',
                        renderer: function (val, meta, record) {
                            if(record.data.nodetype == 'customer' && parseFloat(val) > 0){
                                meta.tdCls = 'greenbackground';
                            }
                            else if(record.data.nodetype == 'customer' && parseFloat(val) < 0){
                                meta.tdCls = 'redbackground';
                            }
                            else{
                            }
                            return val;
                        }
                    },{
                        text: 'OthrMRC',
                        width: 40,
                        align: "right",
                        sortable: false,
                        hideable: false,
                        dataIndex: 'other_recurring',
                        renderer: function (val, meta, record) {
                            if(record.data.nodetype == 'customer' && parseFloat(val) > 0){
                                meta.tdCls = 'greenbackground';
                            }
                            else if(record.data.nodetype == 'customer' && parseFloat(val) < 0){
                                meta.tdCls = 'redbackground';
                            }
                            else{
                            }
                            return val;
                        }
                    },{
                        text: 'Power',
                        width: 70,
                        align: "right",
                        sortable: false,
                        hideable: false,
                        dataIndex: 'power',
                        renderer: function (val, meta, record) {
                            if(record.data.nodetype == 'customer' && parseFloat(val) > 0){
                                meta.tdCls = 'greenbackground';
                            }
                            else if(record.data.nodetype == 'customer' && parseFloat(val) < 0){
                                meta.tdCls = 'redbackground';
                            }
                            else{
                            }
                            return val;
                        }
                    },{
                        text: 'Space',
                        width: 60,
                        align: "right",
                        sortable: false,
                        hideable: false,
                        dataIndex: 'space',
                        renderer: function (val, meta, record) {
                            if(record.data.nodetype == 'customer' && parseFloat(val) > 0){
                                meta.tdCls = 'greenbackground';
                            }
                            else if(record.data.nodetype == 'customer' && parseFloat(val) < 0){
                                meta.tdCls = 'redbackground';
                            }
                            else{
                            }
                            return val;
                        }
                    },{
                        text: 'VXC',
                        width: 40,
                        align: "right",
                        sortable: false,
                        hideable: false,
                        dataIndex: 'vxc',
                        renderer: function (val, meta, record) {
                            if(record.data.nodetype == 'customer' && parseFloat(val) > 0){
                                meta.tdCls = 'greenbackground';
                            }
                            else if(record.data.nodetype == 'customer' && parseFloat(val) < 0){
                                meta.tdCls = 'redbackground';
                            }
                            else{
                            }
                            return val;
                        }
                    },{
                        text: 'RH',
                        width: 60,
                        align: "right",
                        sortable: false,
                        hideable: false,
                        dataIndex: 'remote_hands',
                        renderer: function (val, meta, record) {
                            if(record.data.nodetype == 'customer' && parseFloat(val) > 0){
                                meta.tdCls = 'greenbackground';
                            }
                            else if(record.data.nodetype == 'customer' && parseFloat(val) < 0){
                                meta.tdCls = 'redbackground';
                            }
                            else{
                            }
                            return val;
                        }
                    },{
                        text: 'MS',
                        width: 40,
                        align: "right",
                        sortable: false,
                        hideable: false,
                        dataIndex: 'managed',
                        renderer: function (val, meta, record) {
                            if(record.data.nodetype == 'customer' && parseFloat(val) > 0){
                                meta.tdCls = 'greenbackground';
                            }
                            else if(record.data.nodetype == 'customer' && parseFloat(val) < 0){
                                meta.tdCls = 'redbackground';
                            }
                            else{
                            }
                            return val;
                        }
                    },{
                        text: 'MSU',
                        width: 40,
                        align: "right",
                        sortable: false,
                        hideable: false,
                        dataIndex: 'managed_services_usage',
                        renderer: function (val, meta, record) {
                            if(record.data.nodetype == 'customer' && parseFloat(val) > 0){
                                meta.tdCls = 'greenbackground';
                            }
                            else if(record.data.nodetype == 'customer' && parseFloat(val) < 0){
                                meta.tdCls = 'redbackground';
                            }
                            else{
                            }
                            return val;
                        }
                    },
                        {
                            text: 'HDUP',
                            width: 40,
                            align: "right",
                            sortable: false,
                            hideable: false,
                            dataIndex: 'high_density_usage_premium',
                            renderer: function (val, meta, record) {
                                if(record.data.nodetype == 'customer' && parseFloat(val) > 0){
                                    meta.tdCls = 'greenbackground';
                                }
                                else if(record.data.nodetype == 'customer' && parseFloat(val) < 0){
                                    meta.tdCls = 'redbackground';
                                }
                                else{
                                }
                                return val;
                            }
                        },
                        {
                            text: 'kWU',
                            width: 40,
                            align: "right",
                            sortable: false,
                            hideable: false,
                            dataIndex: 'power_usage',
                            renderer: function (val, meta, record) {
                                if(record.data.nodetype == 'customer' && parseFloat(val) > 0){
                                    meta.tdCls = 'greenbackground';
                                }
                                else if(record.data.nodetype == 'customer' && parseFloat(val) < 0){
                                    meta.tdCls = 'redbackground';
                                }
                                else{
                                }
                                return val;
                            }
                        },{
                            text: 'BdwtU',
                            width: 40,
                            align: "right",
                            sortable: false,
                            hideable: false,
                            dataIndex: 'banwidth_burst',
                            renderer: function (val, meta, record) {
                                if(record.data.nodetype == 'customer' && parseFloat(val) > 0){
                                    meta.tdCls = 'greenbackground';
                                }
                                else if(record.data.nodetype == 'customer' && parseFloat(val) < 0){
                                    meta.tdCls = 'redbackground';
                                }
                                else{
                                }
                                return val;
                            }
                        }
                    ]
                });

                /*
                 var invoicesView = Ext.create('Ext.Viewport', {
                 layout:'border',
                 items:[
                 treeInvoices
                 ]
                 });
                 */
// =============================================================== VIEW  ===============================================================

                var viewApp = Ext.create('Ext.Viewport',{
                    layout:'fit',
                    margins:'5 5 5 5',
                    id: 'view_app',
                    items:[tabsAll]
                });


            }
        });



        function totalFormat (val, meta, record){
            if( record.data.iconCls=='account' &&  parseFloat(val.toString().replace('$','').replace('-','')).toFixed(2) != 0 ){
                meta.tdCls = ' greenbackground';
            }


            if(record.data.iconCls=='invoice') return val;
            else  return parseFloat(parseFloat(val.toString().replace('$','').replace('-',''))).toFixed(2);


        }

    </script>

</head>
<body>

</body>
</html>