<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.3.1/fullcalendar.min.css' rel='stylesheet' />
    <link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.3.1/fullcalendar.print.css' rel='stylesheet' media='print' />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.3.1/fullcalendar.min.js'></script>
    <style>
        body { font-size: 62.5%; }
        label, input { display:block; }
        input.text { margin-bottom:12px; width:95%; padding: .4em; }
        fieldset { padding:0; border:0; margin-top:25px; }
        h1 { font-size: 1.2em; margin: .6em 0; }
        div#users-contain { width: 350px; margin: 20px 0; }
        div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
        div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
        .ui-dialog .ui-state-error { padding: .3em; }
        .validateTips { border: 1px solid transparent; padding: 0.3em; }
        body {
            margin: 40px 10px;
            padding: 0;
            font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
            font-size: 14px;
            background-color: white;
        }

        #calendar {
            max-width: 550px;
            max-height:300px;
            margin: 0 auto;
        }
        .btn {
            margin-top: 5px !important;
            margin-left: 420px !important;
            border-radius: 0;
            background-image: -webkit-linear-gradient(top,#fff,#f9f9f9 48%,#e2e2e2 52%,#e7e7e7) !important;
            border-radius: 3px !important;
            padding: 2px 2px 2px 2px !important;
            border-width: 1px !important;
            border-style: solid !important;
            border-color: #d1d1d1 !important;
            vertical-align: middle !important;
            color: black !important;
            font-size: 11px !important;
            font-family: tahoma,arial,verdana,sans-serif !important;
            width: 130px !important;
        }
    </style>
    <script>
        var d = new Date();
        var n = d.getMonth();
        n=parseInt(n)+parseInt(1);
        var day=d.getDate();
        var year=d.getFullYear();
        if(n<10)
        {
            n='0'+n;
        }
        if(day<10)
        {
            day='0'+day;
        }
        var stringdate=year+'-'+n+'-'+day;
        $(document).ready(function() {

            $('#calendar').fullCalendar({
                customButtons: {
                    myCustomButton: {
                        text: 'Add Moratorium',
                        click: function() {
                            alert('clicked the custom button!');
                        }
                    }
                },
                header: {
                    left: 'prev,next today, myCustomButton',
                    right: ' ',
                    center: 'title'
                },
                defaultDate: stringdate,
                title:'Montreal',
                //   defaultView: 'basicMonth',
                select: function(start, end) {
                    var title = prompt('Event Title:');
                    var eventData;
                    if (title) {
                        eventData = {
                            title: title,
                            start: start,
                            end: end
                        };
                        $('#calendar').fullCalendar('renderEvent', eventData, true); // stick? = true
                    }
                    $('#calendar').fullCalendar('unselect');
                },
                editable: true,
                eventLimit: true, // allow "more" link when too many events
                events: [
                    {seriesgreen}
                    {seriesgred}
                    {seriesgyellow}
                    {seriesblue}
                    {seriesgrey}
                    {seriespurple}
                    {seriesbrown}
                    {seriesblocked}

                ]
            });


        });


        $(function() {
            var dialog, form;
            var name = $( "#name");
            var facility=$("#facility");
            var  date=$("#date");
            var stime=$("#stime");
            var  edate=$("#edate");
            var etime=$("#etime");

            function updateTips( t ) {
                tips
                        .text( t )
                        .addClass( "ui-state-highlight" );
                setTimeout(function() {
                    tips.removeClass( "ui-state-highlight", 1500 );
                }, 500 );
            }

            function checkLength( o, n, min, max ) {
                if ( o.val().length > max || o.val().length < min ) {
                    o.addClass( "ui-state-error" );
                    updateTips( "Length of " + n + " must be between " +
                            min + " and " + max + "." );
                    return false;
                } else {
                    return true;
                }
            }

            function checkRegexp( o, regexp, n ) {
                if ( !( regexp.test( o.val() ) ) ) {
                    o.addClass( "ui-state-error" );
                    updateTips( n );
                    return false;
                } else {
                    return true;
                }
            }

            function addUser() {

                var valid = true;
               // var fac=facility.val();
              //  var facStr=fac[0];
               // fac=fac.replace(',', '');
               // for ( var k = 1; fac != null && k < fac.length; k++ ) {
               //  facStr +=fac[k];
                // }
               // valid = valid && checkLength(name, "name", 3, 16 );
                var data=new Array();
                $.ajax({
                    type: "GET",
                    url: "/app/site/hosting/scriptlet.nl?script=594&deploy=1&name="+name.val()+"&facility="+facility.val()+"&sdate="+date.val()+"&stime="+stime.val()+"&edate="+edate.val()+"&etime="+etime.val(),
                    data: data
                });
                alert('A new Moratorium has been added');
                dialog.dialog( "close" );
                location.reload();
                
            }

            dialog = $( "#dialog-form" ).dialog({
                autoOpen: false,
                height: 510,
                width: 450,
                modal: true,
                buttons: {
                    "Create": addUser,
                    Cancel: function() {
                        dialog.dialog( "close" );
                    }
                },
                close: function() {
                    form[ 0 ].reset();
                    // allFields.removeClass( "ui-state-error" );
                }
            });

            form = dialog.find( "form" ).on( "submit", function( event ) {
                event.preventDefault();
            });

            $( "#create-user" ).button().on( "click", function() {
                dialog.dialog( "open" );
            });
        });
    </script>
</head>
<body>

<div id="dialog-form" title="Add Moratorium">
    <form>
        <fieldset>
            <label for="name">Event Name</label>
            <input type="text" name="name" id="name" value="" class="text ui-widget-content ui-corner-all">
            <label for="name">Facility</label>
            <select name="facility" id="facility" value="" class="text ui-widget-content ui-corner-all" >
                <option value="156 Front Street West">156 Front Street West</option>
                <option value="24">COL1&2</option>
                <option value="29">COL3</option>
                <option value="16">Cologix HQ</option>
                <option value="3">DAL1</option>
                <option value="18">DAL2</option>
                <option value="21">JAX1</option>
                <option value="27">JAX2</option>
                <option value="28">LAK1</option>
                <option value="17">MIN1&2</option>
                <option value="25">MIN3</option>
                <option value="2">MTL1</option>
                <option value="5">MTL2</option>
                <option value="4">MTL3</option>
                <option value="9">MTL4</option>
                <option value="6">MTL5</option>
                <option value="7">MTL6</option>
                <option value="19">MTL7</option>
                <option value="45">MTL8</option>
                <option value="51">MTL9</option>
                <option value="52">MTL10</option>
                <option value="53">MTL11</option>
                <option value="34">NNJ1</option>
                <option value="33">NNJ2</option>
                <option value="35">NNJ3</option>
                <option value="36">NNJ4</option>
                <option value="8">TOR1</option>
                <option value="15">TOR2</option>
                <option value="43">TOR3</option>
                <option value="14">VAN1</option>
                <option value="20">VAN2</option>
                <option value="42">VAN3</option>
            </select>
            <label for="date">Start Date</label>
            <input type="date" name="date" id="date" value=" " class="text ui-widget-content ui-corner-all">
            <label for="stime">Start time</label>
            <input type="time" name="stime" id="stime" value=" " class="text ui-widget-content ui-corner-all">
            <label for="edate">End Date</label>
            <input type="date" name="edate" id="edate" value=" " class="text ui-widget-content ui-corner-all">
            <label for="etime">End time</label>
            <input type="time" name="etime" id="etime" value=" " class="text ui-widget-content ui-corner-all">

            <!-- Allow form submission with keyboard without duplicating the dialog button -->
            <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
        </fieldset>
    </form>
</div>

<div id='calendar'>
    {button}

</div>


</body>
</html>