<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Maintenance Cases Details</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />
    <style type="text/css">
        a:link {color:#222222;}
        a:visited {color:#222222;}
        a:hover {color:#222222;}
        a:active {color:#222222;}
        a { text-decoration: none; border-bottom:1px dotted; }
    </style>
    <script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all-debug.js"></script>
    <script type="text/javascript">

        Ext.Loader.setConfig({enabled: true});
        Ext.Loader.setPath('Ext.ux', '../ux');

        Ext.require([
            'Ext.tab.*',
            'Ext.grid.*',
            'Ext.data.*',
            'Ext.util.*',
            'Ext.tree.*'
        ]);

        Ext.define('modelMaintenance', {
            extend: 'Ext.data.Model',
            fields: [
                {name: 'number',		type: 'string'},
                {name: 'time',			type: 'string'},
                {name: 'subject',			type: 'string'},
                {name: 'internalid',	type: 'int'},
                {name: 'customer',		type: 'string'},
                {name: 'facility',		type: 'string'},
                {name: 'status',		type: 'string'}
            ]
        });

        Ext.onReady(function() {

            {maintenanceJSON}

            var storeMaintenance = Ext.create('Ext.data.Store', {
                model: 'modelMaintenance',
                data: dataMaintenance,
                sorters: {property: 'number', direction: 'DESC'}
            });

            var gridMaintenance = Ext.create('Ext.grid.Panel', {
                stateful: true,
                //width: fit,
                height: 485,
                frame: true,
                title: 'Maintenance Cases - {titlestatus} - {titledate}',
                multiSelect: false,
                store: storeMaintenance,
                columnLines: true,
                rowLines: true,
                renderTo: 'maintenance',
                features: [{
                    ftype: 'summary'
                }],
                columns: [{
                    text: 'Nbr.',
                    width: 50,
                    sortable: true,
                    hideable: false,
                    dataIndex: 'number',
                    renderer: function (val, meta, record) {

                        return '<a href="/app/crm/support/supportcase.nl?id=' + record.data.internalid + '" " target="_blank">' + val + '</a>';

                    }
                }, {
                    text: 'Scheduled Start',
                    width: 90,
                    sortable: false,
                    hideable: false,
                    dataIndex: 'time'
                },{
                    text: 'Subject',
                    width: 180,
                    sortable: false,
                    hideable: false,
                    dataIndex: 'subject'
                }, {
                    text: 'Contact',
                    //  flex: 1,
                    width: 100,
                    sortable: true,
                    hideable: false,
                    dataIndex: 'customer'
                },
                    {
                        text: 'Sub Case Type',
                        width: 100,
                        sortable: true,
                        hideable: false,
                        dataIndex: 'facility'
                    },{
                        text: 'Status',
                        width: 110,
                        sortable: true,
                        hideable: false,
                        dataIndex: 'status'
                    }],
                loadMask: true,
                emptyText: 'No Matching Records'
            });

        });

    </script>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</head>
<body>
<div id="maintenance" style="padding:5px;"></div>
<div style="text-align:center;">
    <button style="position: fixed;
vertical-align: top;
  margin-left: 170px;
  width: 100px;
  height: 25px;
padding: 0;
font-size: 10px;
color: white;
text-align: center;
text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
background: #34495e;
border: 0;
cursor: pointer;" id="back"  onclick="goBack()">Back to Calendar</button>
</div>
</body>
</html>
