<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Service Inventory Portal</title>
<link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />

<style type="text/css">
	.subsidiary {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building_key.png) !important;}
	.facility {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building.png) !important;}
	.customer {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/user_suit.png) !important;}
	.xconnect {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/server_connect.png) !important;}
	.vxconnect {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/server_link.png) !important;}
	.power {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/server_lightning.png) !important;}
	.space {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/server_key.png) !important;}
	.network {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/drive_network.png) !important;}
	
	.subTotalColumn .x-grid-cell-inner {background-color: #EFF3F8;}
	.totalColumn .x-grid-cell-inner {background-color: #E6F3F3;}
	.titleColumn .x-grid-cell-inner {background-color: #E0EAFB;}
	.totals-row .x-grid-cell {font-weight:bold;background-color: #E4E7EB; color: #000000; } 
	.calculated-row .x-grid-cell {font-weight:bold;background-color: #E6F3F3; color: #000000; } 

	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
	
</style>

<script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all-debug.js"></script>

<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);

    Ext.define('modelCustomers', {
        extend: 'Ext.data.Model',
        fields: [
            {name: 'customer',	type: 'string'},
            {name: 'customerid',	type: 'int'},
            {name: 'orders',	type: 'int'},
            {name: 'space',	type: 'int'},
            {name: 'power',	type: 'int'},
            {name: 'network',	type: 'int'},
            {name: 'xcs',	type: 'int'},
            {name: 'vxcs',	type: 'int'},
            {name: 'other',	type: 'int'}
        ]
    });

    Ext.define('modelLocations', {
        extend: 'Ext.data.Model',
        fields: [
            {name: 'location',	type: 'string'},
            {name: 'locationid',	type: 'int'},
            {name: 'customer',	type: 'string'},
            {name: 'customerid',	type: 'int'},
            {name: 'orders',	type: 'int'},
            {name: 'space',	type: 'int'},
            {name: 'power',	type: 'int'},
            {name: 'network',	type: 'int'},
            {name: 'xcs',	type: 'int'},
            {name: 'vxcs',	type: 'int'},
            {name: 'other',	type: 'int'}
        ]
    });
    
    Ext.define('modelFacilities', {
        extend: 'Ext.data.Model',
        fields: [
            {name: 'entity',	type: 'string'},
			{name: 'entityid',	type: 'int'},
			{name: 'customers',	type: 'int'},
			{name: 'sos',		type: 'int'},
            {name: 'nim',		type: 'int'},
            {name: 'bill',		type: 'int'},
            {name: 'service',	type: 'string'}
        ]
    });

	Ext.onReady(function() {

	{customersJSON}
	{locationsJSON}
	{servicesJSON}

    var encode = false;
    var local = true;
    
	var storeCustomers = Ext.create('Ext.data.Store', {
		model: 'modelCustomers',
		data: dataCustomers,
		sorters: {property: 'customer', direction: 'ASC'}
	});

	var storeLocations = Ext.create('Ext.data.Store', {
		model: 'modelLocations',
		data: dataLocations,
		sorters: {property: 'customer', direction: 'ASC'},
		groupField: 'location'
	});

    var storeFacilities = Ext.create('Ext.data.TreeStore', {
        model: 'modelFacilities',
        proxy: {
            type: 'memory'
        },
        folderSort: true
    });
	var rootNode = storeFacilities.setRootNode(dataFacilities);

    var gridCustomers = Ext.create('Ext.grid.Panel', {
	    stateful: true,
		title: 'Customers',
        multiSelect: false,
        store: storeCustomers,
        columnLines: true,
        rowLines: true,
	    features: [{
	        ftype: 'summary'
	    }],
        columns: [{
            text: 'Customer',
            flex: 1,
            sortable: true,
            dataIndex: 'customer',
            hideable: false,
            summaryType: 'count',
            summaryRenderer: function(value, summaryData, dataIndex) {
                return ((value === 0 || value > 1) ? '(' + value + ' Customers) - Totals' : '(1 Customer) - Totals');
            }
        }, {
            text: 'SOs',
            width: 45,
            //tdCls:'totalColumn',
            sortable: false,
            hideable: false,
            align:'right',
            dataIndex: 'orders',
            summaryType: 'sum',
            summaryRenderer: function(value, summaryData, dataIndex) {
                return Ext.String.format('{0} {1}', value, value !== 1 ? '' : ''); 
            }
        },{
            text: 'Space',
            width: 45,
            sortable: false,
            hideable: false,
            align:'right',
            dataIndex: 'space',
            summaryType: 'sum',
            summaryRenderer: function(value, summaryData, dataIndex) {
                return Ext.String.format('{0} {1}', value, value !== 1 ? '' : ''); 
            }
        },{
            text: 'Power',
            width: 45,
            sortable: false,
            hideable: false,
            align:'right',
            dataIndex: 'power',
            summaryType: 'sum',
            summaryRenderer: function(value, summaryData, dataIndex) {
                return Ext.String.format('{0} {1}', value, value !== 1 ? '' : ''); 
            }
         },{
            text: 'Net',
            width: 45,
            sortable: false,
            hideable: false,
            align:'right',
            dataIndex: 'network',
            summaryType: 'sum',
            summaryRenderer: function(value, summaryData, dataIndex) {
                return Ext.String.format('{0} {1}', value, value !== 1 ? '' : ''); 
            }
        },{
            text: 'XCs',
            width: 45,
            sortable: false,
            hideable: false,
            align:'right',
            dataIndex: 'xcs',
            summaryType: 'sum',
            summaryRenderer: function(value, summaryData, dataIndex) {
                return Ext.String.format('{0} {1}', value, value !== 1 ? '' : ''); 
            }
        },{
            text: 'VXCs',
            width: 45,
            sortable: false,
            hideable: false,
            align:'right',
            dataIndex: 'vxcs',
            summaryType: 'sum',
            summaryRenderer: function(value, summaryData, dataIndex) {
                return Ext.String.format('{0} {1}', value, value !== 1 ? '' : ''); 
            }
        //},{
            //text: 'Other',
            //width: 45,
            //sortable: false,
            //hideable: false,
            //align:'right',
            //dataIndex: 'other'
		},{
			text: 'View',
			width: 35,
			sortable: false,
			hideable: false,
			align: "center",
			renderer: function (val, meta, record) {
				return '<a href="/app/site/hosting/restlet.nl?script=177&deploy=1&customerid=' + record.data.customerid + '&locationid=0" target="customer"><img src="//www.cologix.com//images/icon/famfamfam_silk_icons/icons/magnifier.png"></a>';
            }
        }],
        loadMask: true,
        //features: [filters],
        emptyText: 'No Matching Records'
    });

    var gridLocations = Ext.create('Ext.grid.Panel', {
	    stateful: true,
		title: 'Locations',
        multiSelect: false,
        store: storeLocations,
        features: [{
            id: 'group',
            ftype: 'groupingsummary',
            groupHeaderTpl: '{name}',
            hideGroupedHeader: true,
            startCollapsed: true,
            enableGroupingMenu: false
        }],
        columnLines: true,
        rowLines: true,
        columns: [
        {
            text: 'Customer',
            flex: 1,
            sortable: true,
            dataIndex: 'customer',
            hideable: false,
            summaryType: 'count',
            summaryRenderer: function(value, summaryData, dataIndex) {
                return ((value === 0 || value > 1) ? '(' + value + ' Customers) - Totals' : '(1 Customer) - Totals');
            }
        }, {
            text: 'SOs',
            width: 45,
            //tdCls:'totalColumn',
            sortable: false,
            hideable: false,
            align:'right',
            dataIndex: 'orders',
            summaryType: 'sum'
            
        },{
            text: 'Space',
            width: 45,
            sortable: false,
            hideable: false,
            align:'right',
            dataIndex: 'space',
            summaryType: 'sum'
        },{
            text: 'Power',
            width: 45,
            sortable: false,
            hideable: false,
            align:'right',
            dataIndex: 'power',
            summaryType: 'sum'
         },{
            text: 'Net',
            width: 45,
            sortable: false,
            hideable: false,
            align:'right',
            dataIndex: 'network',
            summaryType: 'sum'
        },{
            text: 'XCs',
            width: 45,
            sortable: false,
            hideable: false,
            align:'right',
            dataIndex: 'xcs',
            summaryType: 'sum'
        },{
            text: 'VXCs',
            width: 45,
            sortable: false,
            hideable: false,
            align:'right',
            dataIndex: 'vxcs',
            summaryType: 'sum'
        //},{
            //text: 'Other',
            //width: 45,
            //sortable: false,
            //hideable: false,
            //align:'right',
            //dataIndex: 'other',
            //summaryType: 'sum'
		},{
			text: 'View',
			width: 35,
			sortable: false,
			hideable: false,
			align: "center",
            renderer: function (val, meta, record) {
                return '<a href="/app/site/hosting/restlet.nl?script=177&deploy=1&customerid=' + record.data.customerid + '&locationid=' + record.data.locationid + '" target="customer"><img src="//www.cologix.com//images/icon/famfamfam_silk_icons/icons/magnifier.png"></a>';
            }
        }],
        loadMask: true,
        emptyText: 'No Matching Records'
    });
    
    var treeFacilities = Ext.create('Ext.tree.Panel', {
        title: 'Services',
        collapsible: true,
        useArrows: true,
        rootVisible: false,
        store: storeFacilities,
        columnLines: true,
        rowLines: true,
        multiSelect: false,
        singleExpand: true,
        columns: [{
            xtype: 'treecolumn', //this is so we know which column will show the tree
            text: 'Service / Facility',
            flex: 1,
            sortable: false,
            hideable: false,
            dataIndex: 'entity'
        },{
            text: '#Cust',
            width: 60,
           	sortable: false,
            hideable: false,
            align: "right",
            dataIndex: 'customers'
        },{
            text: '#SOs',
            width: 60,
           	sortable: false,
            hideable: false,
            align: "right",
            dataIndex: 'sos'
        },{
            text: '#Bill',
            width: 60,
           	sortable: false,
            hideable: false,
            align: "right",
            dataIndex: 'bill'
        },{
            text: '#Nim',
            width: 60,
           	sortable: false,
            hideable: false,
            align: "right",
            dataIndex: 'nim'

       },{
        text: 'View',
        width: 40,
       	sortable: false,
        hideable: false,
        align: "center",
        renderer: function (val, meta, record) {
        	if(record.data.leaf){
        		return '<a href="/app/site/hosting/restlet.nl?script=195&deploy=1&facility=' + record.data.entityid + '&service=' + record.data.service + '" target="customer"><img src="//www.cologix.com//images/icon/famfamfam_silk_icons/icons/magnifier.png"></a>';
            }
        	else{
        		return '';
        	}
        }
        }]
    });

    var customers = Ext.create('Ext.Panel', {
        title: '',
        //collapsible: false,
        region:'center',
        margins:'5 5 5 5',
        split:true,
        //width: 500,
        layout:'accordion',
        items: [
        	gridCustomers,
        	gridLocations,
        	treeFacilities,
        	{title: 'Data Center Infrastructure'}
        ]
    });

    var servicesPortal = Ext.create('Ext.Viewport', {
        layout:'border',
		renderTo: 'services',
        items:[
            customers, {
            title: 'Details',
            region:'east',
            collapsible: false,
            width: 700,
            margins:'5 5 5 0',
            //cls:'empty',
            bodyStyle:'background:#f1f1f1',
            html:'<iframe name="customer" id="customer" src="/app/site/hosting/restlet.nl?script=177&deploy=1" height="630px" width="700px" frameborder="0" scrolling="no"></iframe>'
        }]
    });

});
		
</script>

</head>
<body>
<div id="services"></div>
</body>
</html>
