<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Customer Inventory Details</title>
<link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />
<style type="text/css">
	.subsidiary {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building_key.png) !important;}
	.facility {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building.png) !important;}
	.customer {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/user_suit.png) !important;}
	.xconnect {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/server_connect.png) !important;}
	.vxconnect {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/server_link.png) !important;}
	.power {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/server_lightning.png) !important;}
	.space {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/server_key.png) !important;}
	.network {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/drive_network.png) !important;}
	.other {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/page.png) !important;}
	.attention {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/exclamation.png) !important;}

	.attention-row .x-grid-cell-inner {background-color: #FFFFB2;}
	
	.subTotalColumn .x-grid-cell-inner {background-color: #EFF3F8;}
	.totalColumn .x-grid-cell-inner {background-color: #FFE6E6;}
	.titleColumn .x-grid-cell-inner {background-color: #E0EAFB;}
	.totals-row .x-grid-cell {font-weight:bold;background-color: #E4E7EB; color: #000000; } 
	.calculated-row .x-grid-cell {font-weight:bold;background-color: #E6F3F3; color: #000000; } 

	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
	
</style>

<script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all-debug.js"></script>
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);
    
    Ext.define('modelCustomer', {
        extend: 'Ext.data.Model',
        fields: [
            {name: 'entity',	type: 'string'},
			{name: 'entityid',	type: 'int'},
			{name: 'so',	type: 'string'},
			{name: 'soid',	type: 'int'},
			{name: 'view',	type: 'string'},
			{name: 'service',	type: 'string'},
			{name: 'serviceid',	type: 'int'},
			{name: 'bill',	type: 'int'},
			{name: 'nim',	type: 'int'}
        ]
    });

	Ext.onReady(function() {

	{customerJSON}

    var storeCustomer = Ext.create('Ext.data.TreeStore', {
        model: 'modelCustomer',
        proxy: {
            type: 'memory'
        },
        folderSort: true
    });
	var rootNode = storeCustomer.setRootNode(dataCustomer);

    var treeCustomer = Ext.create('Ext.tree.Panel', {
        title: '| {customerName} |',
        /*
        viewConfig: {
            autoFill: true,
            getRowClass: function (record, rowIndex, rowParams, store) {
            	if(record.get('bill') != record.get('nim') ){
            		return  'attention-row';
            	}
            }
        },
        */
        //width: 600,
        //height: 350,
        region:'center',
        columnLines: true,
        rowLines: true,
        collapsible: false,
        useArrows: true,
        rootVisible: false,
        store: storeCustomer,
        multiSelect: false,
        singleExpand: true,
        columns: [{
            xtype: 'treecolumn', //this is so we know which column will show the tree
            text: 'Facility / Services',
            flex: 1,
            sortable: false,
            hideable: false,
            dataIndex: 'entity'
        },{
            text: 'SO',
            width: 60,
           	sortable: false,
            hideable: false,
            dataIndex: 'so',
            renderer: function (val, meta, record) {
            	if(record.data.so == 'none'){
            		return val;
            	}
            	else{
            		return '<a href="/app/accounting/transactions/salesord.nl?id=' + record.data.soid + '" target="_blank">' + val + '</a>';
            	} 
            }
        },{
            text: '#Bill',
            width: 40,
           	sortable: false,
            hideable: false,
            dataIndex: 'bill',
            renderer: function (value, meta, record) {
            	if(record.get('iconCls') != 'facility'){
    				if(record.get('bill') != record.get('nim')){
    					meta.tdCls =  'attention-row';
    				}
    				return value;
            	}
				else{
					return '';
				}
            }
        },{
            text: 'Service',
            width: 250,
           	sortable: false,
            hideable: false,
            dataIndex: 'service',
            renderer: function (val, meta, record) {
            	if(record.data.serviceid != 0){
                	return '<a href="/app/common/entity/custjob.nl?id=' + record.data.serviceid + '" target="_blank">' + val + '</a>';
            	}
            	else{
            		return val;
            	}
            }
        },{
            text: '#NIM',
            width: 40,
           	sortable: false,
            hideable: false,
            dataIndex: 'nim',
            renderer: function (value, meta, record) {
            	if(record.get('iconCls') != 'facility'){
    				if(record.get('bill') != record.get('nim')){
    					meta.tdCls =  'attention-row';
    				}
    				return value;
            	}
				else{
					return '';
				}
            }
        },{
            text: 'View',
            width: 35,
           	sortable: false,
            hideable: false,
            dataIndex: 'view',
            align: 'center',
            renderer: function (val, meta, record) {
            	if(record.data.serviceid != 0){
	            	if(record.data.leaf){
						switch(record.data.iconCls) {
						case 'xconnect' : 
							return '<a href="/app/site/hosting/restlet.nl?script=178&deploy=1&serviceid=' + record.data.serviceid + '&categ=' + record.data.iconCls + '" target="service"><img src="//www.cologix.com//images/icon/famfamfam_silk_icons/icons/magnifier.png"></a>';
			                break;
						case 'space': 
							return '<a href="/app/site/hosting/restlet.nl?script=178&deploy=1&serviceid=' + record.data.serviceid + '&categ=' + record.data.iconCls + '" target="service"><img src="//www.cologix.com//images/icon/famfamfam_silk_icons/icons/magnifier.png"></a>';
			                break;
						case 'power': 
							return '<a href="/app/site/hosting/restlet.nl?script=178&deploy=1&serviceid=' + record.data.serviceid + '&categ=' + record.data.iconCls + '" target="service"><img src="//www.cologix.com//images/icon/famfamfam_silk_icons/icons/magnifier.png"></a>';
			                break;
						default:
							return '';
						}
	            	}
	            	else{
	            		return '';
	            	}
            	}
                else{
                	return '';
                }
            }
        }]
    });

    var servicesPortal = Ext.create('Ext.Viewport', {
        layout:'border',
		renderTo: 'services',
		height: 550,
        items:[
            treeCustomer, {
            title: 'Service Details',
            region:'south',
            collapsible: true,
            //width: 650,
            height: 200,
            margins:'5 5 5 5',
            //cls:'empty',
            bodyStyle:'background:#f1f1f1',
            html:'<iframe name="service" id="service" src="/app/site/hosting/restlet.nl?script=178&deploy=1" height="200" width="690" frameborder="0" scrolling="no"></iframe>'
        }]
    });

});
		
</script>

</head>
<body>
<div id="details"></div>
</body>
</html>
