<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Service Inventory Details</title>
<link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />
<style type="text/css">

	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
	
</style>
<script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all.js"></script>
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
		'Ext.grid.*',
	    'Ext.data.*',
		'Ext.util.*',
		'Ext.tree.*'
	]);
    
    Ext.define('modelPower', {
        extend: 'Ext.data.Model',
        fields: [
				{name: 'power',		type: 'string'},
				{name: 'powerid',	type: 'int'},
				{name: 'space',		type: 'string'},
				{name: 'spaceid',	type: 'int'},
				//{name: 'service',	type: 'string'},
				//{name: 'serviceid',	type: 'int'},
				//{name: 'so',		type: 'string'},
				//{name: 'soid',		type: 'int'},
				{name: 'ups',		type: 'string'},
				{name: 'upsid',		type: 'int'},
				{name: 'upsbreak',	type: 'string'},
				{name: 'gen',		type: 'string'},
				{name: 'genid',		type: 'int'},
				{name: 'panel',		type: 'string'},
				{name: 'panelid',		type: 'int'},
				{name: 'subpanel',	type: 'string'},
				{name: 'circuit',	type: 'string'},
				{name: 'provisioning',	type: 'string'}
				//{name: 'rectype',	type: 'string'}
        ]
    });

	Ext.onReady(function() {

	{powerJSON}
		
	var storePower = Ext.create('Ext.data.Store', {
		model: 'modelPower',
		data: dataPower,
		sorters: {property: 'power', direction: 'ASC'}
	});

    var gridPower = Ext.create('Ext.grid.Panel', {
		title: '{title}',
        multiSelect: false,
        height: 175,
        width: 688,
        store: storePower,
        columnLines: true,
        rowLines: true,
        renderTo: 'service',
        columns: [{
            text: 'ID',
            width: 120,
            sortable: true,
            hideable: false,
            dataIndex: 'power',
            renderer: function (val, meta, record) {
                return '<a href="/app/common/custom/custrecordentry.nl?rectype=17&id=' + record.data.powerid + '" target="_blank">' + val + '</a>';
            }
        }, {
            text: 'Space',
            width: 120,
            sortable: true,
            hideable: false,
            dataIndex: 'space',
            renderer: function (val, meta, record) {
                return '<a href="/app/common/custom/custrecordentry.nl?rectype=20&id=' + record.data.spaceid + '" target="_blank">' + val + '</a>';
            }
        }, {
            text: 'Generator',
            width: 130,
            sortable: true,
            hideable: false,
            dataIndex: 'gen',
            renderer: function (val, meta, record) {
        	    return '<a href="/app/common/custom/custrecordentry.nl?rectype=79&id=' + record.data.genid + '" target="_blank">' + val + '</a>';
        	}
        }, {
            text: 'UPS',
            width: 130,
            sortable: true,
            hideable: false,
            dataIndex: 'ups',
            renderer: function (val, meta, record) {
        	    return '<a href="/app/common/custom/custrecordentry.nl?rectype=79&id=' + record.data.upsid + '" target="_blank">' + val + '</a>';
        	}
        }, {
            text: 'Panel/PDPM',
            width: 130,
            sortable: true,
            hideable: false,
            dataIndex: 'panel',
            renderer: function (val, meta, record) {
        	    return '<a href="/app/common/custom/custrecordentry.nl?rectype=79&id=' + record.data.panelid + '" target="_blank">' + val + '</a>';
        	}
        }, {
            text: 'Module#',
            width: 100,
            sortable: true,
            hideable: false,
            dataIndex: 'upsbreak'
        }, {
            text: 'Module Line(s)',
            width: 100,
            sortable: true,
            hideable: false,
            dataIndex: 'subpanel'
        }, {
            text: 'Circuit',
            width: 50,
            sortable: true,
            hideable: false,
            dataIndex: 'circuit'
        }]
    });


});
		
</script>

</head>
<body>
<div id="service"></div>
</body>
</html>
