<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Service Inventory Details</title>
<link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />
<style type="text/css">
	.subsidiary {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building_key.png) !important;}
	.facility {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building.png) !important;}
	.customer {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/user_suit.png) !important;}
	.xconnect {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/server_connect.png) !important;}
	.xcpath {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/connect.png) !important;}
	.vxconnect {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/server_link.png) !important;}
	.power {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/server_lightning.png) !important;}
	.space {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/server_key.png) !important;}
	.network {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/drive_network.png) !important;}
	
	.subTotalColumn .x-grid-cell-inner {background-color: #EFF3F8;}
	.totalColumn .x-grid-cell-inner {background-color: #E6F3F3;}
	.titleColumn .x-grid-cell-inner {background-color: #E0EAFB;}
	.totals-row .x-grid-cell {font-weight:bold;background-color: #E4E7EB; color: #000000; } 
	.calculated-row .x-grid-cell {font-weight:bold;background-color: #E6F3F3; color: #000000; } 
	
	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
	
</style>

<script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all.js"></script>
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
		'Ext.grid.*',
	    'Ext.data.*',
		'Ext.util.*',
		'Ext.tree.*'
	]);
    
    Ext.define('modelSpace', {
        extend: 'Ext.data.Model',
        fields: [
            {name: 'name',		type: 'string'},
            {name: 'nameid',	type: 'int'},
            {name: 'name2',		type: 'string'},
            {name: 'name2id',	type: 'int'}
        ]
    });

	Ext.onReady(function() {

	{spaceJSON}
		
    var storeSpace = Ext.create('Ext.data.TreeStore', {
        model: 'modelSpace',
        proxy: {
            type: 'memory'
        },
        folderSort: true
    });
	var rootNode = storeSpace.setRootNode(dataSpace);

    var treeSpace = Ext.create('Ext.tree.Panel', {
        title: '{title}',
        //width: 600,
        height: 173,
        renderTo: 'service',
        columnLines: true,
        rowLines: true,
        collapsible: false,
        useArrows: true,
        rootVisible: false,
        store: storeSpace,
        multiSelect: false,
        singleExpand: true,
        columns: [{
            xtype: 'treecolumn', //this is so we know which column will show the tree
            text: 'Service',
            width: 310,
            sortable: false,
            hideable: false,
            dataIndex: 'name',
            renderer: function (val, meta, record) {
            	if(record.data.leaf){
					switch(record.data.iconCls) {
					case 'xconnect' : 
						return '<a href="/app/common/custom/custrecordentry.nl?rectype=47&id=' + record.data.nameid + '" target="_blank">' + val + '</a>';
		                break;
					case 'power': 
						return '<a href="/app/common/custom/custrecordentry.nl?rectype=17&id=' + record.data.nameid + '" target="_blank">' + val + '</a>';
		                break;
					default:
						return '';
					}
            	}
            	else{
            		return val;
            	}
            }
        },{
            text: '',
            width: 120,
            sortable: false,
            hideable: false,
            dataIndex: 'name2',
            renderer: function (val, meta, record) {
            	if(record.data.leaf && record.data.iconCls == 'xconnect'){
					return '<a href="/app/common/custom/custrecordentry.nl?rectype=27&id=' + record.data.name2id + '" target="_blank">' + val + '</a>';
            	}
            	else{
            		return '';
            	}
            }
        }]
    });

});
		
</script>

</head>
<body>
<div id="service"></div>
</body>
</html>