<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Service Inventory Details</title>
<link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />
<style type="text/css">
	.subsidiary {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building_key.png) !important;}
	.facility {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building.png) !important;}
	.customer {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/user_suit.png) !important;}
	.xconnect {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/server_connect.png) !important;}
	.xcpath {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/connect.png) !important;}
	.vxconnect {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/server_link.png) !important;}
	.power {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/server_lightning.png) !important;}
	.space {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/server_key.png) !important;}
	.network {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/drive_network.png) !important;}
	
	.attention-row .x-grid-cell-inner {background-color: #FFFFB2;}
	
	.subTotalColumn .x-grid-cell-inner {background-color: #EFF3F8;}
	.totalColumn .x-grid-cell-inner {background-color: #E6F3F3;}
	.titleColumn .x-grid-cell-inner {background-color: #E0EAFB;}
	.totals-row .x-grid-cell {font-weight:bold;background-color: #E4E7EB; color: #000000; } 
	.calculated-row .x-grid-cell {font-weight:bold;background-color: #E6F3F3; color: #000000; } 
	
	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
	
</style>

<script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all.js"></script>
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
		'Ext.grid.*',
	    'Ext.data.*',
		'Ext.util.*',
		'Ext.tree.*'
	]);
    
    Ext.define('modelXC', {
        extend: 'Ext.data.Model',
        fields: [
            {name: 'xc',		type: 'string'},
            {name: 'xcid',		type: 'int'},
			{name: 'service',	type: 'string'},
			{name: 'serviceid',	type: 'int'},
			{name: 'so',		type: 'string'},
			{name: 'soid',		type: 'int'},
			{name: 'carrier',	type: 'string'},
			{name: 'circuit',	type: 'string'}
        ]
    });

	Ext.onReady(function() {

	{xconnectJSON}

	var storeXC = Ext.create('Ext.data.Store', {
		model: 'modelXC',
		data: dataXC,
		sorters: {property: 'xc', direction: 'ASC'}
	});
	
    var gridXC = Ext.create('Ext.grid.Panel', {
		title: '| {title} |',
        multiSelect: false,
        height: 573,
        store: storeXC,
        columnLines: true,
        rowLines: true,
        //renderTo: 'service',
        features: [{
        	ftype: 'summary'
    	}],
        region:'center',
        columns: [{
            text: 'XCID',
            width: 80,
            sortable: true,
            hideable: false,
            dataIndex: 'xc',
            renderer: function (val, meta, record) {
                return '<a href="/app/common/custom/custrecordentry.nl?rectype=27&id=' + record.data.xcid + '" target="_blank">' + val + '</a>';
            },
            summaryType: 'count',
            summaryRenderer: function(value, summaryData, dataIndex) {
                return Ext.String.format('{0} XC{1}', value, value !== 1 ? 's' : ''); 
            }
        },{
            text: 'Service',
            //width: 250,
            flex: 1,
           	sortable: true,
            hideable: false,
            dataIndex: 'service',
            renderer: function (val, meta, record) {
            	if(record.data.serviceid != 0){
                	return '<a href="/app/common/entity/custjob.nl?id=' + record.data.serviceid + '" target="_blank">' + val + '</a>';
            	}
            	else{
            		return val;
            	}
            }
        },{
            text: 'SO',
            width: 60,
           	sortable: true,
            hideable: false,
            dataIndex: 'so',
            renderer: function (val, meta, record) {
            	    return '<a href="/app/accounting/transactions/salesord.nl?id=' + record.data.soid + '" target="_blank">' + val + '</a>';
            }
        },{
            text: 'Carrier',
            width: 170,
           	sortable: true,
            hideable: false,
            dataIndex: 'carrier'
        },{
            text: 'Circuit',
            width: 100,
           	sortable: true,
            hideable: false,
            dataIndex: 'circuit'
        },{
            text: 'View',
            width: 35,
           	sortable: false,
            hideable: false,
            dataIndex: 'view',
            align: 'center',
            renderer: function (val, meta, record) {
            	return '<a href="/app/site/hosting/restlet.nl?script=196&deploy=1&xcid=' + record.data.xcid + '&categ=xconnect" target="service"><img src="//www.cologix.com//images/icon/famfamfam_silk_icons/icons/magnifier.png"></a>';
            }
        }]
    });

    var detailsXC = Ext.create('Ext.Viewport', {
        layout:'border',
		renderTo: 'service',
        items:[
            gridXC, {
            title: 'Cross Connect Paths',
            region:'south',
            collapsible: true,
            //width: 650,
            height: 200,
            margins:'5 5 5 5',
            //cls:'empty',
            bodyStyle:'background:#f1f1f1',
            html:'<iframe name="service" id="service" src="/app/site/hosting/restlet.nl?script=196&deploy=1" height="200" width="690" frameborder="0" scrolling="no"></iframe>'
        }]
    });

});
		
</script>

</head>
<body>
<div id="service"></div>
</body>
</html>
