<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Service Inventory Details</title>
<link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />
<style type="text/css">
	.subsidiary {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building_key.png) !important;}
	.facility {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building.png) !important;}
	.customer {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/user_suit.png) !important;}
	.xconnect {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/server_connect.png) !important;}
	.xcpath {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/connect.png) !important;}
	.vxconnect {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/server_link.png) !important;}
	.power {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/server_lightning.png) !important;}
	.space {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/server_key.png) !important;}
	.network {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/drive_network.png) !important;}
	
	.subTotalColumn .x-grid-cell-inner {background-color: #EFF3F8;}
	.totalColumn .x-grid-cell-inner {background-color: #E6F3F3;}
	.titleColumn .x-grid-cell-inner {background-color: #E0EAFB;}
	.totals-row .x-grid-cell {font-weight:bold;background-color: #E4E7EB; color: #000000; } 
	.calculated-row .x-grid-cell {font-weight:bold;background-color: #E6F3F3; color: #000000; } 
	
	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
	
</style>

<script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all.js"></script>
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
		'Ext.grid.*',
	    'Ext.data.*',
		'Ext.util.*',
		'Ext.tree.*'
	]);
    
    Ext.define('modelXCpath', {
        extend: 'Ext.data.Model',
        fields: [
			{name: 'seq',	type: 'string'},
			{name: 'pathid',	type: 'int'},
			{name: 'space',	type: 'string'},
			{name: 'spaceid',	type: 'int'},
			{name: 'port',	type: 'string'},
			{name: 'panel',	type: 'string'},
			{name: 'connector',	type: 'string'},
			{name: 'cable',	type: 'string'}
        ]
    });

	Ext.onReady(function() {

	{xcpathJSON}

	var storeXCpath = Ext.create('Ext.data.Store', {
		model: 'modelXCpath',
		data: dataXCpath,
		sorters: {property: 'seq', direction: 'ASC'}
	});
	
    var gridXCpath = Ext.create('Ext.grid.Panel', {
		title: '| {title} |',
        multiSelect: false,
        height: 173,
        store: storeXCpath,
        columnLines: true,
        rowLines: true,
        renderTo: 'service',
        columns: [{
            text: 'Seq',
            width: 50,
            sortable: true,
            hideable: false,
            dataIndex: 'seq',
            renderer: function (val, meta, record) {
                return '<a href="/app/common/custom/custrecordentry.nl?rectype=47&id=' + record.data.pathid + '" target="_blank">' + val + '</a>';
            }
        },{
            text: 'Space',
            width: 120,
           	sortable: true,
            hideable: false,
            dataIndex: 'space',
            renderer: function (val, meta, record) {
            	if(record.data.spaceid != 0){
                	return '<a href="/app/common/custom/custrecordentry.nl?rectype=13&id=' + record.data.spaceid + '" target="_blank">' + val + '</a>';
            	}
            	else{
            		return val;
            	}
            }
        },{
            text: 'Port',
            width: 60,
           	sortable: true,
            hideable: false,
            dataIndex: 'port'
        },{
            text: 'Panel',
            width: 70,
           	sortable: true,
            hideable: false,
            dataIndex: 'panel'
        },{
            text: 'Connector',
            width: 170,
           	sortable: true,
            hideable: false,
            dataIndex: 'connector'
        },{
            text: 'Cable',
            width: 100,
           	sortable: true,
            hideable: false,
            dataIndex: 'cable'
        }]
    });

});
		
</script>

</head>
<body>
<div id="service"></div>
</body>
</html>
