<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Service Inventory Details</title>
<link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />
<style type="text/css">

	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
	
</style>
<script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all.js"></script>
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
		'Ext.grid.*',
	    'Ext.data.*',
		'Ext.util.*',
		'Ext.tree.*'
	]);
    
    Ext.define('modelService', {
        extend: 'Ext.data.Model',
        fields: [
            {name: 'vxc',	type: 'string'},
            {name: 'vxcid',	type: 'int'},
            {name: 'type',	type: 'string'},
            {name: 'carrier',	type: 'string'},
            {name: 'circuit',	type: 'string'},
            {name: 'status',	type: 'string'}
        ]
    });

	Ext.onReady(function() {

	{vxconnectJSON}
		
	var storeService = Ext.create('Ext.data.Store', {
		model: 'modelService',
		data: dataService,
		sorters: {property: 'vxc', direction: 'ASC'}
	});

    var gridCustomers = Ext.create('Ext.grid.Panel', {
	    stateful: true,
		title: '{title}',
        multiSelect: false,
        store: storeService,
        renderTo: 'service',
        columnLines: true,
        rowLines: true,
        columns: [{
            text: 'VXCID',
            flex: 1,
            sortable: true,
            dataIndex: 'vxc',
            hideable: false,
            renderer: function (val, meta, record) {
                return '<a href="/app/common/custom/custrecordentry.nl?rectype=54&id=' + record.data.vxcid + '" target="_blank">' + val + '</a>';
            }
        }, {
            text: 'Type',
            width: 150,
            tdCls:'totalColumn',
            sortable: false,
            hideable: false,
            dataIndex: 'type'
        },{
            text: 'Carrier',
            width: 150,
           	sortable: false,
            hideable: false,
            dataIndex: 'carrier'
        },{
            text: 'Status',
            width: 150,
           	sortable: false,
            hideable: false,
            dataIndex: 'status'
         },{
             text: 'Circuit',
             width: 150,
             sortable: false,
             hideable: false,
             dataIndex: 'circuit'
        }],
        loadMask: true,
        //features: [filters],
        emptyText: 'No Matching Records'
    });

});
		
</script>

</head>
<body>
<div id="service"></div>
</body>
</html>
