<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Service Inventory Details</title>
<link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="https://debugger.netsuite.com/core/media/media.nl?id=436936&c=1337135&h=fe039c993060450baff0&whence=" />

<style type="text/css">
	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
	
</style>

<script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all.js"></script>
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
		'Ext.grid.*',
	    'Ext.data.*',
		'Ext.util.*',
		'Ext.tree.*'
	]);
    
    Ext.define('modelSpace', {
        extend: 'Ext.data.Model',
        fields: [
            {name: 'space',		type: 'string'},
            {name: 'spaceid',	type: 'int'},
			{name: 'service',	type: 'string'},
			{name: 'serviceid',	type: 'int'},
			{name: 'so',		type: 'string'},
			{name: 'soid',		type: 'int'},
			{name: 'sqfeet',	type: 'int'},
			{name: 'provisioning',	type: 'string'}
        ]
    });

	Ext.onReady(function() {

	{spaceJSON}

	var storeSpace = Ext.create('Ext.data.Store', {
		model: 'modelSpace',
		data: dataSpace,
		sorters: {property: 'space', direction: 'ASC'}
	});
	
    var gridSpace = Ext.create('Ext.grid.Panel', {
		title: '| {title} |',
        multiSelect: false,
        height: 573,
        store: storeSpace,
        columnLines: true,
        rowLines: true,
        //renderTo: 'service',
        features: [{
        	ftype: 'summary'
    	}],
        region:'center',
        columns: [{
            text: 'Space',
            width: 150,
            sortable: false,
            hideable: false,
            dataIndex: 'space',
            renderer: function (val, meta, record) {
                return '<a href="/app/common/custom/custrecordentry.nl?rectype=13&id=' + record.data.spaceid + '" target="_blank">' + val + '</a>';
            },
            summaryType: 'count',
            summaryRenderer: function(value, summaryData, dataIndex) {
                return Ext.String.format('{0} Space{1}', value, value !== 1 ? 's' : ''); 
            }
            
        },{
            text: 'Service',
            //width: 250,
            flex:1,
           	sortable: true,
            hideable: false,
            dataIndex: 'service',
            renderer: function (val, meta, record) {
            	if(record.data.serviceid != 0){
                	return '<a href="/app/common/entity/custjob.nl?id=' + record.data.serviceid + '" target="_blank">' + val + '</a>';
            	}
            	else{
            		return val;
            	}
            }
        },{
            text: 'SO',
            width: 60,
           	sortable: true,
            hideable: false,
            dataIndex: 'so',
            renderer: function (val, meta, record) {
            	    return '<a href="/app/accounting/transactions/salesord.nl?id=' + record.data.soid + '" target="_blank">' + val + '</a>';
            }
        },{
            text: 'Sq.Feet',
            width: 60,
           	sortable: false,
            hideable: false,
            dataIndex: 'sqfeet'
        },{
            text: 'Provisioning',
            width: 80,
            sortable: false,
            hideable: false,
            dataIndex: 'provisioning'
        },{
            text: 'View',
            width: 35,
           	sortable: false,
            hideable: false,
            dataIndex: 'view',
            align: 'center',
            renderer: function (val, meta, record) {
            	return '<a href="/app/site/hosting/restlet.nl?script=196&deploy=1&spaceid=' + record.data.spaceid + '&categ=space" target="service"><img src="//www.cologix.com//images/icon/famfamfam_silk_icons/icons/magnifier.png"></a>';
            }
        }]
    });

    var detailsSpaces = Ext.create('Ext.Viewport', {
        layout:'border',
		renderTo: 'service',
        items:[
            gridSpace, {
            title: 'Space Details',
            region:'south',
            collapsible: true,
            //width: 650,
            height: 200,
            margins:'5 5 5 5',
            //cls:'empty',
            bodyStyle:'background:#f1f1f1',
            html:'<iframe name="service" id="service" src="/app/site/hosting/restlet.nl?script=196&deploy=1" height="200" width="690" frameborder="0" scrolling="no"></iframe>'
        }]
    });
    
});
		
</script>

</head>
<body>
<div id="service"></div>
</body>
</html>
