<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Service Inventory Details</title>
<link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />
<style type="text/css">

	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
	
</style>
<script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all.js"></script>
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
		'Ext.grid.*',
	    'Ext.data.*',
		'Ext.util.*',
		'Ext.tree.*'
	]);
    
    Ext.define('modelServices', {
        extend: 'Ext.data.Model',
        fields: [
			{name: 'name',	type: 'string'},
			{name: 'nameid',	type: 'int'},
            {name: 'service',	type: 'string'},
			{name: 'serviceid',	type: 'int'},
			{name: 'so',	type: 'string'},
			{name: 'soid',	type: 'int'},
			{name: 'rectype',	type: 'int'}
        ]
    });

	Ext.onReady(function() {

	{servicesJSON}

	var storeServices = Ext.create('Ext.data.Store', {
		model: 'modelServices',
		data: dataServices,
		sorters: {property: 'name', direction: 'ASC'}
	});

    var gridServices = Ext.create('Ext.grid.Panel', {
	    //stateful: true,
		title: '{titleServices}',
        multiSelect: false,
        height: 573,
        store: storeServices,
        columnLines: true,
        rowLines: true,
        renderTo: 'services',
        columns: [{
            text: 'ID',
            width: 130,
            sortable: true,
            hideable: false,
            dataIndex: 'name',
            renderer: function (val, meta, record) {
                return '<a href="/app/common/custom/custrecordentry.nl?rectype=' + record.data.rectype + '&id=' + record.data.nameid + '" target="_blank">' + val + '</a>';
            }
        }, {
            text: 'Service',
            flex: 1,
            sortable: true,
            hideable: false,
            dataIndex: 'service',
            renderer: function (val, meta, record) {
                return '<a href="/app/common/entity/custjob.nl?id=' + record.data.serviceid + '" target="_blank">' + val + '</a>';
            }
        },{
            text: 'Service Order',
            width: 150,
            sortable: true,
            hideable: false,
            dataIndex: 'so',
            renderer: function (val, meta, record) {
        	    return '<a href="/app/accounting/transactions/salesord.nl?id=' + record.data.soid + '" target="_blank">' + val + '</a>';
        }
        }],
        loadMask: true,
        emptyText: 'No Matching Records'
    });

});
		
</script>

</head>
<body>
<div id="services"></div>
</body>
</html>
