<!DOCTYPE html>
<html>
<head>
<title>Cologix Command</title>

<link rel="stylesheet" href="https://extjs.cachefly.net/ext/gpl/5.1.0/packages/ext-theme-gray/build/resources/ext-theme-gray-all.css">
<link rel="stylesheet" href="https://extjs.cachefly.net/ext/gpl/5.1.0/packages/sencha-charts/build/gray/resources/sencha-charts-all.css">

<script type="text/javascript" src="https://extjs.cachefly.net/ext/gpl/5.1.0/build/ext-all.js"></script>
<script type="text/javascript" src="https://extjs.cachefly.net/ext/gpl/5.1.0/packages/ext-theme-gray/build/ext-theme-gray.js"></script>
<script type="text/javascript" src="https://extjs.cachefly.net/ext/gpl/5.1.0/packages/sencha-charts/build/sencha-charts.js"></script> 
    
<style type="text/css">
	
	.menu1 {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/table_lightning.png) !important;}
	.menu2 {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/table_gear.png) !important;}

	.customer {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/user_suit.png) !important;}
	.customers1 {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/group.png) !important;}
	.customers2 {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/group_gear.png) !important;}

	.market {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building_add.png) !important;}
	.ca {background-image: url(http://wiki.famfamfam.googlecode.com/hg/images/flags/ca.png) !important; background-repeat:no-repeat;}
	.us {background-image: url(http://wiki.famfamfam.googlecode.com/hg/images/flags/us.png) !important; background-repeat:no-repeat;}

	.location {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building.png) !important;}
	.group {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/cog_go.png) !important;}
	.device {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/cog.png) !important;}
	.alarm {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/stop.png) !important;}
	.capacity {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/lightning.png) !important;}
	.values {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/table_lightning.png) !important;}
	.orgchart {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/chart_organisation.png) !important; background-repeat:no-repeat;}

	.none .x-grid-cell {background-color: #FFFFFF; color: #000000; } 
	.low .x-grid-cell {background-color: #FFFFE6; color: #000000; } 
	.medium .x-grid-cell {background-color: #FFDB99; color: #000000; } 
	.high .x-grid-cell {background-color: #FF9999; color: #000000; } 
	
	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none;}
	
	.x-grid-row .mouse_pointer { cursor: pointer;}
	
</style>

<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);

	
    Ext.application({
    	name: 'dcim',
    	launch: function(){
		    		
			Ext.define('modelCapacity', {
	   	        extend: 'Ext.data.Model',
	   	        fields: [
					{name: 'nodeid',	type: 'int'},
					{name: 'node',		type: 'string'},
					{name: 'famid',		type: 'int'},
					{name: 'fam',		type: 'string'},
					{name: 'derated',	type: 'string'},
					{name: 'load',		type: 'string'},
					{name: 'fail',	type: 'string'},
					{name: 'failow',	type: 'string'},
					{name: 'available',	type: 'string'}
	   	        ],
    	        proxy: {
    	            type: 'ajax',
    	            url: '/core/media/media.nl?id=1345532&c=1337135&h=dc464adb11fc30626b2e',
    	            reader: {
    	               type: 'json'
    	            }
    	         }
	   	    });
	   	    
		    var storeCapacity = Ext.create('Ext.data.TreeStore', {
		    	id:'store_capacity',
		        model: 'modelCapacity',
		        folderSort: true
		    });

			var treeCapacity = Ext.create('Ext.tree.Panel', {
		        id: 'tree_capacity',
	  	    	margins:'5 5 5 5',
		        collapsible: false,
		        width: 170,
		        useArrows: true,
		        rootVisible: false,
		        store: storeCapacity,
		        columnLines: true,
		        rowLines: true,
		        multiSelect: false,
		        singleExpand: false,
		        columns: [{
		            xtype: 'treecolumn',
		            text: 'Markets / Facilities / Devices',
		            //flex: 1,
		            width: 300,
		            sortable: false,
		            hideable: false,
		            dataIndex: 'node'
		        },{
		            text: 'FAM',
		            width: 70,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'fam'
				},{
		            text: 'Derated Capacity',
		            width: 100,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'derated'
				},{
		            text: 'Load',
		            width: 100,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'load'
				},{
		            text: 'Failover',
		            width: 100,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'fail'
				},{
		            text: 'Load /w Failover',
		            width: 100,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'failow'
				},{
		            text: 'Available Capacity',
		            width: 100,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'available'
				}]
		    });

	    var viewDCIM = Ext.create('Ext.Viewport',{
	        layout:'fit',
	        id: 'view_dcim',
	        items:[treeCapacity]
	    });
	     
    }
});

    
</script>

</head>
<body>
</body>
</html>





