<!DOCTYPE html>
<html>
<head>
<title>Cologix Command</title>

<link rel="stylesheet" href="https://extjs.cachefly.net/ext/gpl/5.1.0/packages/ext-theme-gray/build/resources/ext-theme-gray-all.css">
<link rel="stylesheet" href="https://extjs.cachefly.net/ext/gpl/5.1.0/packages/sencha-charts/build/gray/resources/sencha-charts-all.css">

<script type="text/javascript" src="https://extjs.cachefly.net/ext/gpl/5.1.0/build/ext-all.js"></script>
<script type="text/javascript" src="https://extjs.cachefly.net/ext/gpl/5.1.0/packages/ext-theme-gray/build/ext-theme-gray.js"></script>
<script type="text/javascript" src="https://extjs.cachefly.net/ext/gpl/5.1.0/packages/sencha-charts/build/sencha-charts.js"></script> 
    
<style type="text/css">
	
	.menu1 {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/table_lightning.png) !important;}
	.menu2 {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/table_gear.png) !important;}

	.customer {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/user_suit.png) !important;}
	.customers1 {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/group.png) !important;}
	.customers2 {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/group_gear.png) !important;}

	.market {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building_add.png) !important;}
	.ca {background-image: url(http://wiki.famfamfam.googlecode.com/hg/images/flags/ca.png) !important; background-repeat:no-repeat;}
	.us {background-image: url(http://wiki.famfamfam.googlecode.com/hg/images/flags/us.png) !important; background-repeat:no-repeat;}

	.location {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building.png) !important;}
	.group {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/cog_go.png) !important;}
	.device {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/cog.png) !important;}
	.alarm {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/stop.png) !important;}
	.capacity {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/lightning.png) !important;}
	.values {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/table_lightning.png) !important;}
	.orgchart {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/chart_organisation.png) !important; background-repeat:no-repeat;}

	.module {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/table_lightning.png) !important;}
	.breaker {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/lightning.png) !important;}
	
	
	.none .x-grid-cell {background-color: #FFFFFF; color: #000000; } 
	.low .x-grid-cell {background-color: #FFFFE6; color: #000000; } 
	.medium .x-grid-cell {background-color: #FFDB99; color: #000000; } 
	.high .x-grid-cell {background-color: #FF9999; color: #000000; } 
	
	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none;}
	
		
	.x-grid-row .cell-back_gray { 
	    background-color: #DDDDDD; 
	}
	.x-grid-row .cell-back_red { 
	    background-color: #E02B50; 
	}
	.x-grid-row .cell-font_white { 
	    color: #FFFFFF; 
	}
	
	.x-grid-row .mouse_pointer { cursor: pointer;}
	
</style>

<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);

	
    Ext.application({
    	name: 'dcim',
    	launch: function(){
		    		
			Ext.define('modelCapacity', {
	   	        extend: 'Ext.data.Model',
	   	        fields: [
					{name: 'nodeid',		type: 'int'},
					{name: 'node',			type: 'string'},
					
					{name: 'power1id',		type: 'int'},
					{name: 'power1',		type: 'string'},
					{name: 'since1',		type: 'date'},
					{name: 'customer1id',	type: 'int'},
					{name: 'customer1',		type: 'string'},
					{name: 'service1id',	type: 'int'},
					{name: 'service1',		type: 'string'},
					{name: 'so1id',			type: 'int'},
					{name: 'so1',			type: 'string'},
					{name: 'space1id',		type: 'int'},
					{name: 'space1',		type: 'string'},
					{name: 'volts1',		type: 'string'},
					{name: 'circuit1',		type: 'string'},
					{name: 'soldamps1',		type: 'string'},
					{name: 'amps1pointid',	type: 'int'},
					{name: 'amps1point',	type: 'string'},
					{name: 'amps1value',	type: 'string'},
					
					{name: 'panel2id',		type: 'int'},
					{name: 'panel2',		type: 'string'},
					{name: 'module2',		type: 'int'},
					{name: 'breaker2',		type: 'int'},
					{name: 'power2id',		type: 'int'},
					{name: 'power2',		type: 'string'},
					{name: 'since2',		type: 'date'},
					{name: 'customer2id',	type: 'int'},
					{name: 'customer2',		type: 'string'},
					{name: 'service2id',	type: 'int'},
					{name: 'service2',		type: 'string'},
					{name: 'so2id',			type: 'int'},
					{name: 'so2',			type: 'string'},
					{name: 'space2id',		type: 'int'},
					{name: 'space2',		type: 'string'},
					{name: 'volts2',		type: 'string'},
					{name: 'circuit2',		type: 'string'},
					{name: 'soldamps2',		type: 'string'},
					{name: 'amps2pointid',	type: 'int'},
					{name: 'amps2point',	type: 'string'},
					{name: 'amps2value',	type: 'string'},
					
					{name: 'ampsall',		type: 'string'},
					{name: 'dups',			type: 'int'},
					{name: 'allpowers',		type: 'string'},
					{name: 'dupsall',		type: 'int'}
	   	        ]
	   	    });

			var dataCapacities = {jsonTree};
			
			var CSV = 'Module,Breaker,Customer,A+B,Primary Power,AMPS,Redundant Power,AMPS,Panel,Volts,Rating,Space,Service,SO\n';
			for ( var d = 0;  d < dataCapacities.children.length; d++ ) {
	    		for ( var m = 0;  m < dataCapacities.children[d].children.length; m++ ) {
	    			for ( var b = 0;  b < dataCapacities.children[d].children[m].children.length; b++ ) {
	    				CSV += dataCapacities.children[d].children[m].node + ',';
		    			CSV += dataCapacities.children[d].children[m].children[b].node + ',';
						CSV += '"' + dataCapacities.children[d].children[m].children[b].customer1 + '",';
		    			CSV += dataCapacities.children[d].children[m].children[b].ampsall + ',';
		    			CSV += dataCapacities.children[d].children[m].children[b].power1 + ',';
		    			CSV += dataCapacities.children[d].children[m].children[b].amps1value + ',';
		    			CSV += dataCapacities.children[d].children[m].children[b].power2 + ',';
		    			CSV += dataCapacities.children[d].children[m].children[b].amps2value + ',';
		    			CSV += dataCapacities.children[d].children[m].children[b].panel2 + ',';
		    			CSV += dataCapacities.children[d].children[m].children[b].volts1 + ',';
		    			CSV += dataCapacities.children[d].children[m].children[b].circuit1 + ',';
		    			CSV += dataCapacities.children[d].children[m].children[b].space1 + ',';
		    			CSV += dataCapacities.children[d].children[m].children[b].service1 + ',';
		    			CSV += dataCapacities.children[d].children[m].children[b].so1;
		    			CSV += '\n';
		    		}
	    		}
	    	}
	   	    
		    var storeCapacity = Ext.create('Ext.data.TreeStore', {
		    	id:'store_capacity',
		        model: 'modelCapacity',
		        proxy: {
		            type: 'memory'
		        },
		        folderSort: true
		    });
			var rootNode = storeCapacity.setRootNode(dataCapacities);
			
		    var treePanel = Ext.create('Ext.tree.Panel', {
		    	title: '{nameTree}',
		    	iconCls: 'values',
		        id: 'tree_capacity',
	  	    	margins:'5 5 5 5',
		        collapsible: false,
		        width: 170,
		        useArrows: true,
		        rootVisible: false,
		        store: storeCapacity,
		        columnLines: true,
		        rowLines: true,
		        multiSelect: false,
		        singleExpand: false,
		        columns: [{
		            xtype: 'treecolumn',
		            text: 'Panel / Module / Breaker',
		            //flex: 1,
		            width: 250,
		            sortable: false,
		            hideable: false,
		            dataIndex: 'node',
		             listeners: {
		            	 click: {
		                     fn: function(tree, html, rowIndex, columnIndex){
		                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
		                         if(record.data.iconCls == 'breaker' && record.data.power1 != ''){
			        	             var tab = tabsPanel.add({
			        	                 title: record.data.power1 + ' / ' + record.data.node,
			        	                 iconCls: 'capacity',
			        	                 closable: true,
			        	                 html: '<iframe name="capacity" id="capacity" src="/app/site/hosting/scriptlet.nl?script=441&deploy=1&deviceid=' + record.data.nodeid + '&pdpm=' + record.data.pdpm + '&vertical=' + record.data.vertical + '" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
			        	             });
			        	             tabsPanel.setActiveTab(tab); 
		                         }
		        	         }
		                 }
		             }
		        },{
		            text: 'Duplicates',
    				hideable: false,
    				hidden : true,
		            columns: [{
			        	text: 'Prov',
			        	width: 35,
	    				sortable: false,
	    				hideable: false,
	    				hidden : true,
			            align: "center",
			            renderer: function (val, meta, record) {
			                if (record.data.dups > 0) {
				                meta.tdCls = 'cell-back_red cell-font_white';
				                return 'DUP';
			                } 
			                else{
			                	return '';
			                }
			                
			        	}
			        },{
			        	text: 'Not Provisoned',
			        	width: 110,
	    				sortable: false,
	    				hideable: false,
	    				hidden : true,
			            align: "left",
	    				dataIndex: 'allpowers',
			            renderer: function (val, meta, record) {
			                if (record.data.dupsall > 1) {
				                meta.tdCls = 'cell-back_red cell-font_white';
			                }
			                return val;
			        	}
			        }]
		        },{
		            text: 'Customer',
		            width: 200,
		           	sortable: false,
		            hideable: false,
		            align: "left",
		            dataIndex: 'customer1',
		            renderer: function (val, meta, record) {
		            	return '<a href="/app/common/entity/custjob.nl?id=' + record.data.customer1id + '" " target="_blank">' + val + '</a>';
		            }
		        },{
    				width: 30,
    				sortable: false,
    				hideable: false,
    				align: "center",
					renderer: function (val, meta, record) {
						if(record.data.customer1id > 0){
							meta.tdCls = 'mouse_pointer';
							return '<img src="//www.cologix.com//images/icon/famfamfam_silk_icons/icons/table_lightning.png">';
		            	}
		            	else{
		            		return '';
		            	}
					},
		             listeners: {
		            	 click: {
		                     fn: function(tree, html, rowIndex, columnIndex){
		                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
		                         if(record.data.customer1id > 0){
			        	             var tab = tabsPanel.add({
			        	                 title: record.data.customer1 + ' - Powers',
			        	                 iconCls: 'capacity',
			        	                 closable: true,
			        	                 html: '<iframe name="capacity" id="capacity" src="/app/site/hosting/scriptlet.nl?script=448&deploy=1&customerid=' + record.data.customer1id + '&act=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
			        	             });
			        	             tabsPanel.setActiveTab(tab); 
		                         }
		        	         }
		                 }
		             }
    			},{
		            text: 'A + B',
		            width: 50,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'ampsall',
		            renderer: function (val, meta, record) {
		                if (parseFloat(record.data.ampsall) > parseFloat(record.data.soldamps1)) {
			                meta.tdCls = 'cell-back_red cell-font_white';
		                }
		                return val;
		        	}
				},{
		            text: 'Primary Power',
		            width: 110,
		           	sortable: false,
		            hideable: false,
		            align: "left",
		            dataIndex: 'power1',
		            renderer: function (val, meta, record) {
		            	return '<a href="/app/common/custom/custrecordentry.nl?rectype=17&id=' + record.data.power1id + '" " target="_blank">' + val + '</a>';
		            }
		        },{
		        	text: 'Live',
		        	width: 30,
    				sortable: false,
    				hideable: false,
    				align: "center",
					renderer: function (val, meta, record) {
						if(record.data.power1id > 0){
							meta.tdCls = 'mouse_pointer';
							return '<img src="//www.cologix.com//images/icon/famfamfam_silk_icons/icons/lightning.png">';
		            	}
		            	else{
		            		return '';
		            	}
					},
		             listeners: {
		            	 click: {
		                     fn: function(tree, html, rowIndex, columnIndex){
		                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
		                         if(record.data.power1id > 0){
			        	             var tab = tabsPanel.add({
			        	                 title: record.data.power1 + ' - Live Values',
			        	                 iconCls: 'capacity',
			        	                 closable: true,
			        	                 html: '<iframe name="capacity" id="capacity" src="/app/site/hosting/scriptlet.nl?script=366&deploy=1&powerid=' + record.data.power1id + '&act=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
			        	             });
			        	             tabsPanel.setActiveTab(tab); 
		                         }
		        	         }
		                 }
		             }
    			},{
		            text: 'AMPS',
		            width: 50,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'amps1value',
		            renderer: function (val, meta, record) {
		                if ((record.data.power1id == 0 && record.data.amps1value > 0.2) || (parseFloat(record.data.ampsall) > parseFloat(record.data.soldamps1))) {
			                meta.tdCls = 'cell-back_red cell-font_white';
		                } 
		                return val;
		        	}
				},{
		            text: 'Since',
		            width: 80,
		           	sortable: false,
		            hideable: false,
		            hidden : true,
		            align: "right",
		            dataIndex: 'since1',
		            renderer: Ext.util.Format.dateRenderer('m/d/Y')
				},{
		            text: 'Redundant Power',
		            width: 110,
		           	sortable: false,
		            hideable: false,
		            align: "left",
		            dataIndex: 'power2',
		            renderer: function (val, meta, record) {
		            	return '<a href="/app/common/custom/custrecordentry.nl?rectype=17&id=' + record.data.power2id + '" " target="_blank">' + val + '</a>';
		            }
		        },{
		        	text: 'Live',
		        	width: 30,
    				sortable: false,
    				hideable: false,
    				align: "center",
					renderer: function (val, meta, record) {
						if(record.data.power2id > 0){
							meta.tdCls = 'mouse_pointer';
							return '<img src="//www.cologix.com//images/icon/famfamfam_silk_icons/icons/lightning.png">';
		            	}
		            	else{
		            		return '';
		            	}
					},
		             listeners: {
		            	 click: {
		                     fn: function(tree, html, rowIndex, columnIndex){
		                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
		                         if(record.data.power2id > 0){
			        	             var tab = tabsPanel.add({
			        	                 title: record.data.power1 + ' - Live Values',
			        	                 iconCls: 'capacity',
			        	                 closable: true,
			        	                 html: '<iframe name="capacity" id="capacity" src="/app/site/hosting/scriptlet.nl?script=366&deploy=1&powerid=' + record.data.power2id + '&act=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
			        	             });
			        	             tabsPanel.setActiveTab(tab); 
		                         }
		        	         }
		                 }
		             }
    			},{
		            text: 'Volts',
		            width: 120,
		           	sortable: false,
		            hideable: false,
		            hidden : true,
		            align: "left",
		            dataIndex: 'volts2'
				},{
		            text: 'Circuit',
		            width: 50,
		           	sortable: false,
		            hideable: false,
		            hidden : true,
		            align: "right",
		            dataIndex: 'circuit2',
		            renderer: function (val, meta, record) {
		                if ((parseFloat(record.data.ampsall) > parseFloat(record.data.soldamps1)) && (record.data.power2 != '')) {
			                meta.tdCls = 'cell-back_red cell-font_white';
		                }
		                return val;
		        	}
				},{
		            text: 'AMPS',
		            width: 50,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'amps2value',
		            renderer: function (val, meta, record) {
		                if ((parseFloat(record.data.ampsall) > parseFloat(record.data.soldamps1)) && (record.data.power2 != '')) {
			                meta.tdCls = 'cell-back_red cell-font_white';
		                } 
		                return val;
		        	}
				},{
		            text: 'Since',
		            width: 80,
		           	sortable: false,
		            hideable: false,
		            hidden : true,
		            align: "right",
		            dataIndex: 'since2',
		            renderer: Ext.util.Format.dateRenderer('m/d/Y')
				},{
		            text: 'Panel',
		            width: 220,
		           	sortable: false,
		            hideable: false,
		            align: "left",
		            dataIndex: 'panel2',
		            renderer: function (val, meta, record) {
		            	return '<a href="/app/common/custom/custrecordentry.nl?rectype=218&id=' + record.data.panel2id + '" " target="_blank">' + val + '</a>';
		            }
		
		        },{
		            text: 'Volts',
		            width: 120,
		           	sortable: false,
		            hideable: false,
		            align: "left",
		            dataIndex: 'volts1'
				},{
		            text: 'Rating',
		            width: 50,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'circuit1',
		            renderer: function (val, meta, record) {
		                if (parseFloat(record.data.ampsall) > parseFloat(record.data.soldamps1)) {
			                meta.tdCls = 'cell-back_red cell-font_white';
		                }
		                return val;
		        	}
				},{
		            text: 'Space',
		            width: 150,
		           	sortable: false,
		            hideable: false,
		            align: "left",
		            dataIndex: 'space1',
		            renderer: function (val, meta, record) {
		            	return '<a href="/app/common/custom/custrecordentry.nl?rectype=13&id=' + record.data.space1id + '" " target="_blank">' + val + '</a>';
		            }

		        },{
		            text: 'Service',
		            width: 80,
		           	sortable: false,
		            hideable: false,
		            align: "left",
		            dataIndex: 'service1',
		            renderer: function (val, meta, record) {
		            	return '<a href="/app/common/entity/custjob.nl?id=' + record.data.service1id + '" " target="_blank">' + val + '</a>';
		            }
		        },{
		            text: 'SO',
		            width: 80,
		           	sortable: false,
		            hideable: false,
		            align: "left",
		            dataIndex: 'so1',
		            renderer: function (val, meta, record) {
		            	return '<a href="/app/accounting/transactions/salesord.nl?id=' + record.data.so1id + '" " target="_blank">' + val + '</a>';
		            }
		        },{
		            text: 'Customer',
		            width: 200,
		           	sortable: false,
		            hideable: false,
		            hidden : true,
		            align: "left",
		            dataIndex: 'customer2',
		            renderer: function (val, meta, record) {
		            	return '<a href="/app/common/entity/custjob.nl?id=' + record.data.customer2id + '" " target="_blank">' + val + '</a>';
		            }
		        },{
		            text: 'SO',
		            width: 80,
		           	sortable: false,
		            hideable: false,
		            hidden : true,
		            align: "left",
		            dataIndex: 'so2',
		            renderer: function (val, meta, record) {
		            	return '<a href="/app/accounting/transactions/salesord.nl?id=' + record.data.so2id + '" " target="_blank">' + val + '</a>';
		            }
		        },{
		            text: 'Service',
		            width: 80,
		           	sortable: false,
		            hideable: false,
		            hidden : true,
		            align: "left",
		            dataIndex: 'service2',
		            renderer: function (val, meta, record) {
		            	return '<a href="/app/common/entity/custjob.nl?id=' + record.data.service2id + '" " target="_blank">' + val + '</a>';
		            }
		        },{
		            text: 'Space',
		            width: 150,
		           	sortable: false,
		            hideable: false,
		            hidden : true,
		            align: "left",
		            dataIndex: 'space2',
		            renderer: function (val, meta, record) {
		            	return '<a href="/app/common/custom/custrecordentry.nl?rectype=13&id=' + record.data.space2id + '" " target="_blank">' + val + '</a>';
		            }
		        }],
		        tbar : Ext.create('Ext.Toolbar',{
		            items : [{
	                    xtype:'button',
	                    id: 'btn_download',
	                    text: 'Download',
	                    //hidden: ((view=='print')?true: false),
	                    handler: function(){
	                    	var csvContent = "data:text/csv;charset=utf-8,";
	                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
	                    	var link = document.createElement("a");
	                    	document.body.appendChild(link);
	                    	link.setAttribute("href", encodedUri);
	                    	link.setAttribute("download",  "{nameTree}_capacity.csv");
	                    	link.click(); 
	                    }
	                }]
		        }),
		        viewConfig : {
				    enableTextSelection: true
				}
		    	
		    });
// =============================================================== TABS  ===============================================================  
			
	      	var tabsPanel = Ext.create('Ext.tab.Panel', {
		    	 id: 'tabs_capacity',
		    	 margins:'0 0 0 0',
		         items: [treePanel]
		     }); 

// =============================================================== VIEW  ===============================================================   
	    var viewPanel = Ext.create('Ext.Viewport',{
	        layout:'fit',
	        id: 'view_capacity',
	        items:[tabsPanel]
	    });
	     
    }
});

    
</script>

</head>
<body>
</body>
</html>





