<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Customer AR Reminders</title>

<link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />

<style type="text/css">
	.customer {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/user_suit.png) !important;}
	.year {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/calendar.png) !important;}
	.month {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/calendar_view_month.png) !important;}
	.world {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/world.png) !important;}

	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
	
	td.wrap-text div {
    	white-space: normal;
	}
</style>

<script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all-debug.js"></script>

 
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);

		
    Ext.application({
    	name: 'CustomersSOs',
    	launch: function(){
    		

	    Ext.define('modelLocations', {
	        extend: 'Ext.data.Model',
	        fields: [
	            {name: 'location_name',	type: 'string'}
	        ]
	    });
	    
		var dataLocations =  {LocationsJSON}
	

		

		var storeLocations = Ext.create('Ext.data.Store', {
			model: 'modelLocations',
			data: dataLocations,
			sorters: {property: 'location_name', direction: 'ASC'}
		});
	
			
	    var gridLocations = Ext.create('Ext.grid.Panel', {
		    stateful: true,
			title: 'Locations List',
			iconCls: 'world',
	        collapsible: false,
	        split: false,
	        multiSelect: false,
	        store: storeLocations,
	        columnLines: true,
	        rowLines: true,
		    features: [{
		        ftype: 'summary'
		    }],
	        columns: [{
	            text: 'Location',
	            flex: 1,
	            tdCls:'wrap-text',
	            sortable: true,
	            dataIndex: 'location_name',
	            hideable: false,
				renderer: function (val, meta, record) {
					return '<a href="/app/site/hosting/scriptlet.nl?script=503&deploy=1&location_name='+ encodeURIComponent(record.data.location_name) +'" target="ar2">' + val + '</a>';
				},
	            summaryType: 'count',
	            summaryRenderer: function(value, summaryData, dataIndex) {
	                return ((value === 0 || value > 1) ? '(' + value + ' Locations)' : '(1 Location) - Totals');
	            }
	        }],
	        loadMask: true,
	        emptyText: 'No Matching Records'
	    });
	    
	    
	    
	     var panelCustomers = Ext.create('Ext.Panel', {
	        title: '',
	        region:'center',
	        margins:'5 5 5 5',
	        split:true,
	        width: 200,
	        layout:'accordion',
	        items: [
				gridLocations
	        ]
	    });
	    
	    var renewalsView = Ext.create('Ext.Viewport', {
	        layout:'border',
	        items:[
	            panelCustomers, {
	            region:'east',
	            collapsible: false,
	            margins:'5 5 5 0',
	            bodyStyle:'background:#f1f1f1',
	            html:'<iframe name="ar2" id="ar2" src="/app/site/hosting/scriptlet.nl?script=503&deploy=1&location_name=" height="588px" width="1020px" frameborder="0" scrolling="no"></iframe>'
	        }]
	    });
    }
});
		
</script>

</head>
<body>
</body>
</html>
