<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Consolidate_Invoice_Map</title>
<link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />
<style type="text/css">

	.year {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/folder_page.png) !important;}
	.month {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/folder_page_white.png) !important;}
	
	.contacts {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/folder_user.png) !important;}
	.account {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/user.png) !important;}
	.invoices {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/folder_table.png) !important;}
	.invoice {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/application_view_list.png) !important;}
	.cinvoice {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/folder_database.png) !important;}
	
	.year-rows .x-grid-cell {background-color: #E4E7EB; color: #000000; } 
	.ci-rows .x-grid-cell {background-color: #F4F7FB; color: #000000; } 
	.unknown-rows .x-grid-cell {background-color: #FCE8EC; color: #840C24; } 
	.notpaid .x-grid-cell {background-color: #FCE8EC; color: #840C24; } 
	
	.subTotalColumn .x-grid-cell-inner {background-color: #EFF3F8;}
	.totalColumn .x-grid-cell-inner {background-color: #E6F3F3;}
	.titleColumn .x-grid-cell-inner {background-color: #E0EAFB;}
	.calculated-row .x-grid-cell {background-color: #E6F3F3; color: #000000; } 
	
	
	td.yellowbackground div {background:#FFFF66;}
	td.greenbackground div {background:#99FF66;}
	td.redbackground div {background:#FF8484;}
	td.graybackground div {background:#bbbbbb;}


	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
	

</style>

<style type="text/css" media="screen">
	#the-table {
		border:1px solid #bbb;
		border-collapse:collapse;
		width:100%;
	}
	#the-table td,#the-table th {
		border:1px solid #ccc;
		border-collapse:collapse;
		padding:3px;
		font-size:100%;
	}
	#the-table th {
		background:#E0EAFB;
		text-align:center;
	}	
	#the-table td.label {
		background:#F4F7FB;
	}	
	#the-table td.value {
		background:#FFFFFF;
		text-align:left;
	}
	.custom-grid .x-grid-cell { cursor: pointer;}
</style>

<script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all-debug.js"></script>

<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
    	'Ext.tab.*',
   	    'Ext.grid.*',
   	    'Ext.data.*',
   	    'Ext.util.*',
   	    'Ext.tree.*'
	]);

    Ext.define('modelInvoices', {
        extend: 'Ext.data.Model',
        fields: [
            {name: 'nodeid',			type: 'integer'},
			{name: 'node',				type: 'string'},
			{name: 'date',				type: 'date'},
			{name: 'cyear',				type: 'string'},
			{name: 'cmonth',			type: 'string'},
			{name: 'fileid',			type: 'integer'},
			{name: 'file',				type: 'string'},
			{name: 'fileurl',			type: 'string'},
		    {name: 'currency',			type: 'string'},
		    {name: 'template',			type: 'string'},
		    {name: 'subtotal',			type: 'string'},
		    {name: 'tax1',				type: 'string'},
		    {name: 'tax2',				type: 'string'},
		    {name: 'total',				type: 'string'},
		    {name: 'credit',			type: 'string'},
		    {name: 'paid',				type: 'string'},
		    {name: 'remaining',			type: 'string'},
		    {name: 'selected',			type: 'string'},
		    {name: 'is_dispute',		type: 'string'},
		    {name: 'is_payment_plan',	type: 'string'},
		    {name: 'total_od',			type: 'string'},
		    {name: 'date_due',			type: 'string'},
		    {name: 'date_ignore',		type: 'string'},
		    {name: 'cinvoiceid',		type: 'string'},
		    {name: 'customerid',		type: 'string'},
		    {name: 'status',			type: 'string'}
        ]
    });

    Ext.application({
    	name: 'Invoices',
    	launch: function(){

		var dataInvoices = {invoicesJSON};
	
	    var storeInvoices = Ext.create('Ext.data.TreeStore', {
	        model: 'modelInvoices',
	        proxy: {
	            type: 'memory'
	        },
	        folderSort: true,
	        sorters: {property: 'node', direction: 'ASC'},
	    });
		var rootNode = storeInvoices.setRootNode(dataInvoices);
		
	    var treeInvoices = Ext.create('Ext.tree.Panel', {
	        title: '{locationName}',
	        frame: false,
	        //iconCls: 'so',
	        region:'center',
	        //width: 350,
	        //selType: 'checkboxmodel',
	        height:592,
	        margins:'0 5 0 3',
	        collapsible: false,
	        //renderTo: 'div_sos',
	        useArrows: true,
	        rootVisible: false,
	        store: storeInvoices,
	        columnLines: true,
	        rowLines: true,
	        multiSelect: false,
	        checked:false,
	        singleExpand: false,
	        columns: [{
	            text: 'Select',
	            width: 45,
	            sortable: false,
	            hideable: false,
	            align: "center",
	            dataIndex: 'selected',
	            renderer:function (val, meta, record) { 
	            	if(record.data.iconCls == 'account'){
	            		
	            		//if(record.data.selected=='T') return 'Yes';
	            		var checked = '';
	            		if(record.data.selected=='T') checked = 'checked="" ';
	            		return "<input "+checked+" data-customerid='"+record.data.nodeid+"' class='customerselect' type='checkbox' id='selected-" +record.data.nodeid + "' />";
	            	}
	            	else return null;
	            	}
	      		  },{
	            xtype: 'treecolumn', //this is so we know which column will show the tree
	            text: 'Consolidate Invoices',
	            //width: 140,
	            flex: 1,
	            sortable: false,
	            hideable: false,
	            //locked   : true,
	            dataIndex: 'node',
				renderer: function (val, meta, record) {
	        	
	                
					if(record.data.iconCls == 'invoice'){						
						return '<a  href="/app/accounting/transactions/custinvc.nl?id=' + record.data.nodeid + '" target="_blank">' + val + '</a>';
					}
					else if(record.data.iconCls == 'cinvoice'){						
						return '<span class="cinvoicelink-'+record.data.customerid+'" data-cinvoiceid="'+record.data.cinvoiceid+'" >' + val + '</span>';
					}
					else if(record.data.iconCls == 'account'){
						return '<a href="/app/common/entity/custjob.nl?id=' + record.data.nodeid + '" target="_blank">' + val + '</a>';
					}
					
					else{
						return val;
					}
				}
	        },{
	            text: 'Dispute',
	            width: 50,
	            sortable: false,
	            hideable: false,
	            align: "center",
	            renderer:function (val, meta, record) { 
	            	if(record.data.iconCls == 'account' &&
	            			(record.data.is_payment_plan =='true'
		        				|| record.data.is_dispute =='true'))
	            	return '<img src="http://www.famfamfam.com/lab/icons/silk/icons/flag_red.png" alt="flag" height="16" width="16">';
	            	else return null;
	            	}
	      		  }
	      		  ,{
	            text: 'PDF',
	            width: 30,
	           	sortable: false,
	            hideable: false,
	            align: "left",
	            dataIndex: 'file',
	            renderer: function (val, meta, record) {
	            	if(record.data.iconCls == 'cinvoice'){
	            		return '<a href="/app/site/hosting/scriptlet.nl?script=506&deploy=1&batch='+record.data.node+'&fileid=' + record.data.fileid + '" " target="_blank"><img src="http://www.famfamfam.com/lab/icons/silk/icons/application_put.png" alt="pdf" height="16" width="16"></a>';
	            	}
	            	else{
	            		return val;
	            	}
				}
	        },{
	            text: 'Created',
	            width: 100,
	            sortable: false,
	            hideable: false,
	            align: "left",
	            dataIndex: 'date',
	            renderer: Ext.util.Format.dateRenderer('m/d/Y H:i')
	        }/*,{
	            text: 'Due',
	            width: 40,
	           	sortable: false,
	            hideable: false,
	            align: "left",
	            dataIndex: 'date_due',
	            renderer: Ext.util.Format.dateRenderer('m/d/Y H:i')
	        },{
	            text: 'Ignore',
	            width: 40,
	           	sortable: false,
	            hideable: false,
	            align: "left",
	            dataIndex: 'date_ignore',
	            renderer: Ext.util.Format.dateRenderer('m/d/Y H:i')
	        }*/,{
	            text: 'Template',
	            width: 65,
	           	sortable: false,
	            hideable: false,
	            align: "left",
	            dataIndex: 'template'
	        },{
	            text: '$$$',
	            width: 40,
	           	sortable: false,
	            hideable: false,
	            align: "left",
	            dataIndex: 'currency'
	        },/*{
	            text: 'Overdue',
	            width: 40,
	           	sortable: false,
	            hideable: false,
	            align: "left",
	            dataIndex: 'total_od'
	        },*/{
	            text: 'Credit',
	            width: 50,
	           	sortable: false,
	            hideable: false,
	            align: "center",
	            dataIndex: 'credit' ,
	            renderer: function (val, meta, record) {
	            	console.log(record.data);
	            	if(parseFloat(record.data.credit.toString().replace('$','')) > 0 )
	            	return '<img src="http://www.famfamfam.com/lab/icons/silk/icons/flag_green.png" alt="flag" height="16" width="16">';
	            	else return null;
		       
	        
	        		/*
		        	if(parseFloat(record.data.credit.toString().replace('$','')) > 0 ){
		                meta.tdCls = ' greenbackground';
		        	}
		        	
		        	
	            	if( parseFloat(val.toString().replace('$','')) > 0){
	            		return val;
	            	}
	            	else{
	            		return null;
	            	}
	            	*/
				} 
	        },{
	            text: 'Paid',
	            width: 75,
	           	sortable: false,
	            hideable: false,
	            align: "right",
	            dataIndex: 'paid'	        
	        
	        },{
	            text: 'Remaining',
	            width: 75,
	           	sortable: false,
	            hideable: false,
	            align: "right",
	            dataIndex: 'remaining',
		        renderer: function (val, meta, record) {

		        	
			        if( record.data.iconCls == 'invoice' || record.data.iconCls == 'cinvoice') {
			        	
			        
			        	if(parseFloat(record.data.remaining.toString().replace('$','')) == 0 ){
			                meta.tdCls = ' greenbackground';
			        	}
			        	else if(parseFloat(record.data.paid.toString().replace('$','')) > 0  ){
			                meta.tdCls = ' yellowbackground';
			        	}
			        }       	
		        	
		            	return val;
				}
	        },{
	            text: 'Total',
	            width: 75,
	           	sortable: false,
	            hideable: false,
	            align: "right",
	            dataIndex: 'total'
	        }],
	       viewConfig: {
				stripeRows: false, 
				getRowClass: function(record) { 
					var icon = record.get('iconCls');
					var node = record.get('node');
					var status = record.get('status');
					var total = record.get('total');
					var paid = record.get('paid');
					
					if (icon == 'cinvoice' && total == paid){
						return 'ci-rows';
					}
					else if ((icon == 'invoice' && status != 'Paid In Full') || (icon == 'cinvoice' && total != paid)){
						return 'notpaid';
					}
					else if (node == 'unknown'){
						return 'unknown-rows';
					}
					else{
						return '';
					}
				} 
			}
	    });
	    
	    
		var invoicesView = Ext.create('Ext.Viewport', {
	        layout:'border',
	        items:[
	            treeInvoices
	            /*, {
	            //title: 'Renew Sales Orders',
	            region:'east',
	            collapsible: true,
	            width: 250,
	            margins:'0 0 0 0',
	            bodyStyle:'background:#f1f1f1',
	            html:''
	        }*/
	        ]
	    });
	    
	    
	}
});
		
</script>

</head>
<body>

</body>
</html>
