<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Consolidated Invoice Customers</title>

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/resources/theme-gray-all.css">

    <style type="text/css">

        a:link {color:#222222;}
        a:visited {color:#222222;}
        a:hover {color:#222222;}
        a:active {color:#222222;}
        a { text-decoration: none; border-bottom:1px dotted; }

        .SteelBlue1 { color:SteelBlue;}
        .SteelBlue2 { color:#24425c;}
        .Silver1 { color:Silver;}
        .DarkSlateGray1 { color:DarkSlateGray;}
        .Crimson1 { color:Crimson;}
        .Gold1 { color:Gold;}
        .Green1 { color:Green;}

        td.wrap-text div {
            white-space: normal;
        }
        .x-tree-icon { display: none !important; }

    </style>

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/theme-gray.js"></script>

    <script type="text/javascript">

        Ext.Loader.setConfig({enabled: true});
        Ext.Loader.setPath('Ext.ux', '../ux');

        Ext.require([
            'Ext.tab.*',
            'Ext.grid.*',
            'Ext.data.*',
            'Ext.util.*',
            'Ext.tree.*'
        ]);


        Ext.application({
            name: 'consolidate_invoices',
            launch: function(){

                Ext.QuickTips.init();

// =============================================================== LOCATIONS  ===============================================================

                Ext.define('modelLocations', {
                    extend: 'Ext.data.Model',
                    fields: [
                        {name: 'node',		type: 'string'},
                        {name: 'nodetype',	type: 'string'},
                        {name: 'cyear',		type: 'int'},
                        {name: 'cmonth',	type: 'int'},
                        {name: 'location',	type: 'string'},
                        {name: 'locationid',type: 'int'}
                    ]
                });

                var dataLocations =  {locations}

                var storeLocations = Ext.create('Ext.data.TreeStore', {
                    model: 'modelLocations',
                    proxy: {
                        type: 'memory'
                    },
                    folderSort: true
                });
                var rootNode = storeLocations.setRootNode(dataLocations);

                var treeLocations = Ext.create('Ext.tree.Panel', {
                    //title: 'Months / Locations',
                    id: 'tree_locations',
                    region:'center',
                    width: 120,
                    margins:'5 5 5 5',
                    hideHeaders: true,
                    collapsible: false,
                    //iconCls: 'fa fa-building-o',
                    useArrows: true,
                    rootVisible: false,
                    store: storeLocations,
                    columnLines: true,
                    rowLines: true,
                    multiSelect: false,
                    singleExpand: true,
                    columns: [{
                        xtype: 'treecolumn',
                        text: 'Period / Location',
                        flex: 1,
                        sortable: false,
                        hideable: false,
                        dataIndex: 'node',
                        renderer: function (val, meta, record) {
                            if(record.data.nodetype == 'location'){
                                return '<a href="/app/site/hosting/scriptlet.nl?script=579&deploy=1&location=' + record.data.location + '&locationid=' + record.data.locationid + '&cyear=' + record.data.cyear + '&cmonth=' + record.data.cmonth + '" target="locations"><i class="' + record.data.faicon + '"></i> ' + val + '</a>';
                            }
                            else{
                                return '<i class="' + record.data.faicon + '"></i> ' + val;
                            }
                        }
                    }]
                });

// =============================================================== CCards Customers List  ===============================================================





                Ext.define('modelCCCustomers', {
                    extend: 'Ext.data.Model',
                    fields: [
                        {name: 'node',		type: 'string'},
                        {name: 'nodetype',	type: 'string'},
                        {name: 'idC',		type: 'int'},
                        {name: 'idT',	type: 'int'},
                        {name: 'customerC',	type: 'string'},
                        {name: 'customerT',type: 'int'}
                    ]
                });

                var dataCCCustomers =  {CCCustomers}

                var storeCCCustomers = Ext.create('Ext.data.TreeStore', {
                    model: 'modelCCCustomers',
                    proxy: {
                        type: 'memory'
                    },
                    folderSort: true
                });


                var rootNode =storeCCCustomers.setRootNode(dataCCCustomers);

                var gridCCCustomers = Ext.create('Ext.tree.Panel', {
                    //title: 'Months / Locations',
                    id: 'tree_cacards',
                    region:'center',
                    width: 120,
                    margins:'5 5 5 5',
                    hideHeaders: true,
                    collapsible: false,
                    //iconCls: 'fa fa-building-o',
                    useArrows: true,
                    rootVisible: false,
                    store: storeCCCustomers,
                    columnLines: true,
                    rowLines: true,
                    multiSelect: false,
                    singleExpand: true,
                    columns: [{
                        xtype: 'treecolumn',
                        text: 'Customer',
                        flex: 1,
                        sortable: false,
                        hideable: false,
                        dataIndex: 'node',
                        renderer: function (val, meta, record) {
                            if(record.data.nodetype == 'child'){
                                return '<a href="/app/site/hosting/scriptlet.nl?script=714&deploy=1&id='+ record.data.idC +'" target="ccards">' + val + '</a>';
                            }
                            else if(record.data.nodetype == 'proc'){
                                return '<a href="/app/site/hosting/scriptlet.nl?script=714&proc=1&deploy=1&id=0" target="ccards">' + val + '</a>';
                            }
                            else{
                                return  val;
                            }
                        }
                    }]
                });




                /*
                 // =============================================================== CUSTOMERS  ===============================================================

                 Ext.define('modelCustomers', {
                 extend: 'Ext.data.Model',
                 fields: [
                 {name: 'node',		type: 'string'},
                 {name: 'nodetype',	type: 'string'},
                 {name: 'location',	type: 'string'},
                 {name: 'locationid',type: 'int'},
                 {name: 'customer',	type: 'string'},
                 {name: 'customerid',type: 'int'}
                 ]
                 });

                 var dataCustomers =  {customers}

                 var storeCustomers = Ext.create('Ext.data.TreeStore', {
                 model: 'modelCustomers',
                 proxy: {
                 type: 'memory'
                 },
                 folderSort: true
                 });
                 var rootNode = storeCustomers.setRootNode(dataCustomers);

                 var treeCustomers = Ext.create('Ext.tree.Panel', {
                 //title: 'Months / Locations',
                 id: 'tree_customers',
                 region:'center',
                 width: 150,
                 margins:'5 5 5 5',
                 hideHeaders: true,
                 collapsible: false,
                 //iconCls: 'fa fa-building-o',
                 useArrows: true,
                 rootVisible: false,
                 store: storeCustomers,
                 columnLines: true,
                 rowLines: true,
                 multiSelect: false,
                 singleExpand: true,
                 columns: [{
                 xtype: 'treecolumn',
                 text: 'Location / Customer',
                 flex: 1,
                 sortable: false,
                 hideable: false,
                 qtip:'Something',
                 dataIndex: 'node',
                 renderer: function (val, meta, record) {
                 if(record.data.locationid > 0){
                 return '<a href="/app/site/hosting/scriptlet.nl?script=579&deploy=1&location=' + record.data.location + '&locationid=' + record.data.locationid + '&customer=' + record.data.customer + '&customerid=' + record.data.customerid + '" target="customers">' + val + '</a>';
                 }
                 else{
                 return val;
                 }
                 }
                 }],
                 onMouseOver: function(event) {
                 var node = treeCustomers.getEnclosingWidget(event.target);
                 dijit.showTooltip("Tooltip for: " + this.model.store.getValue(node.item, "label"), node.labelNode);
                 }
                 });
                 */
// =============================================================== QUEUE  ===============================================================

                Ext.define('modelQueue', {
                    extend: 'Ext.data.Model',
                    fields: [
                        {name: 'internalid',	type: 'int'},
                        {name: 'invoice',		type: 'string'},
                        {name: 'output',		type: 'string'},
                        {name: 'customerid',	type: 'int'},
                        {name: 'invoices',		type: 'int'},
                        {name: 'customer',		type: 'string'},
                        {name: 'location',		type: 'string'},
                        {name: 'currency',		type: 'string'},
                        {name: 'cyear',			type: 'string'},
                        {name: 'cmonth',		type: 'string'},
                        {name: 'dyear',			type: 'string'},
                        {name: 'dmonth',		type: 'string'},
                        {name: 'date',			type: 'string'},
                        {name: 'user',			type: 'string'},
                        {name: 'queue',			type: 'int'}
                    ],
                    proxy: {
                        type: 'ajax',
                        url: '/app/site/hosting/scriptlet.nl?script=587&deploy=1&compid=1337135&h=13a657cbc0035d3e916c',
                        reader: {
                            type: 'json'
                        }
                    }
                });

                var storeQueue = Ext.create('Ext.data.Store', {
                    id:'store_queue',
                    autoLoad: true,
                    model: 'modelQueue'
                });

                var gridQueue = Ext.create('Ext.grid.Panel', {
                    stateful: true,
                    id: 'grid_queue',
                    title: '<i class="fa fa-th" style="color:SteelBlue"></i> Queue',
                    //region:'center',
                    //width: 300,
                    margins:'5 5 5 5',
                    //iconCls: 'fa fa-list-ul',
                    collapsible: false,
                    split: false,
                    multiSelect: false,
                    store: storeQueue,
                    columnLines: true,
                    rowLines: true,

                    columns: [{
                        text: 'ID',
                        width: 50,
                        sortable: true,
                        dataIndex: 'internalid',
                        hideable: false
                    },{
                        text: '',
                        width: 20,
                        sortable: false,
                        hideable: false,
                        align: "center",
                        renderer: function (val, meta, record) {
                            if(record.data.invoices > 0){
                                return '<a href="/app/common/custom/custrecordentry.nl?rectype=131&id=' + record.data.internalid + '" target="_blank"><i class="fa fa-share-square-o SteelBlue2"></i></a>';
                            }
                            else{
                                return '<a href="/app/common/custom/custrecordentry.nl?rectype=131&id=' + record.data.internalid + '" target="_blank"><i class="fa fa-share-square-o Crimson1"></i></a>';
                            }
                        }
                    },{
                        text: 'CInvoice',
                        width: 80,
                        sortable: true,
                        dataIndex: 'invoice',
                        hideable: false
                    },{
                        text: '#',
                        width: 40,
                        sortable: true,
                        dataIndex: 'invoices',
                        hideable: false
                    },{
                        text: 'Output',
                        width: 90,
                        sortable: true,
                        dataIndex: 'output',
                        hideable: false
                    },{
                        text: 'Run by',
                        width: 100,
                        sortable: true,
                        dataIndex: 'user',
                        hideable: false
                    },{
                        text: 'Customer',
                        //width: 300,
                        flex: 1,
                        tdCls:'wrap-text',
                        sortable: true,
                        dataIndex: 'customer',
                        hideable: false
                    },{
                        text: 'Location',
                        width: 80,
                        sortable: true,
                        dataIndex: 'location',
                        hideable: false
                    },{
                        text: 'Currency',
                        width: 100,
                        sortable: true,
                        dataIndex: 'currency',
                        hideable: false
                    },{
                        text: 'Consolidate',
                        hideable: false,
                        columns: [{
                            text: 'Year',
                            width: 60,
                            sortable: true,
                            dataIndex: 'cyear',
                            hideable: false
                        },{
                            text: 'Month',
                            width: 100,
                            sortable: true,
                            dataIndex: 'cmonth',
                            hideable: false
                        }]
                    },{
                        text: 'Displayed',
                        hideable: false,
                        columns: [{
                            text: 'Year',
                            width: 60,
                            sortable: true,
                            dataIndex: 'dyear',
                            hideable: false
                        },{
                            text: 'Month',
                            width: 100,
                            sortable: true,
                            dataIndex: 'dmonth',
                            hideable: false
                        }]
                    },{
                        text: 'Queue',
                        width: 50,
                        sortable: true,
                        dataIndex: 'queue',
                        hideable: false
                    }],
                    loadMask: true,
                    emptyText: 'The queue is empty.'
                });

                var queueRefresh = {
                    interval: 30000 //(1 second = 1000)
                }
                Ext.TaskManager.start(queueRefresh);


                var queueRefresh = {
                    run : function() {
                        storeQueue.load();
                    },
                    interval: 30000 //(1 second = 1000)
                }
                Ext.TaskManager.start(queueRefresh);

// =============================================================== TABS  ===============================================================

                var tabLocations = Ext.create('Ext.Panel', {
                    id: 'tab_locations',
                    title: '<i class="fa fa-cogs SteelBlue1"></i> Consolidate',
                    margins:'5 5 5 5',
                    //iconCls: 'fa fa-cogs',
                    layout:'border',
                    items:[
                        treeLocations, {
                            region:'east',
                            collapsible: false,
                            margins:'5 5 5 0',
                            bodyStyle:'background:#f1f1f1',
                            html:'<iframe name="locations" id="locations" src="/app/site/hosting/scriptlet.nl?script=579&deploy=1&locationid=0" height="568px" width="1100px" frameborder="0" scrolling="no"></iframe>'
                        }]
                });

                var tabUsage = Ext.create('Ext.Panel', {
                    id: 'tab_usage',
                    title: '<i class="fa fa-lightbulb-o SteelBlue1"></i> Usage',
                    margins:'5 5 5 5',
                    //iconCls: 'fa fa-cogs',
                    layout:'border',
                    items:[
                        {
                            collapsible: false,
                            margins:'5 5 5 0',
                            bodyStyle:'background:#f1f1f1',
                            html:'<iframe name="usage" id="usage" src="/app/site/hosting/scriptlet.nl?script=596&deploy=1" height="572px" width="1230px" frameborder="0" scrolling="no"></iframe>'
                        }]
                });

                var tabCompare = Ext.create('Ext.Panel', {
                    id: 'tab_compare',
                    title: '<i class="fa fa-files-o SteelBlue1"></i> Stare & Compare',
                    margins:'5 5 5 5',
                    layout:'border',
                    items:[
                        {
                            collapsible: false,
                            margins:'5 5 5 0',
                            bodyStyle:'background:#f1f1f1',
                            html:'<iframe name="compare" id="compare" src="/app/site/hosting/scriptlet.nl?script=619&deploy=1&location=0&periodA=0&periodB=0" height="572px" width="1230px" frameborder="0" scrolling="no"></iframe>'
                        }]
                });

                var tabCCCustomers = Ext.create('Ext.Panel', {
                    id: 'tab_ccards',
                    title: '<i class="fa fa-credit-card SteelBlue1"></i> Credit Cards',
                    margins:'5 5 5 5',
                    layout:'border',
                    items:[
                        gridCCCustomers, {
                            region:'east',
                            collapsible: false,
                            margins:'5 5 5 0',
                            bodyStyle:'background:#f1f1f1',
                            html:'<iframe name="ccards" id="ccards" src="/app/site/hosting/scriptlet.nl?script=714&deploy=1&locationid=0" height="568px" width="980px" frameborder="0" scrolling="no"></iframe>'
                        }]
                });

                var tabsAll = Ext.create('Ext.tab.Panel', {
                    id: 'tabs_all',
                    margins:'0 0 0 0',
                    items: [
                        tabLocations,
                        gridQueue,
                        tabUsage,
                        tabCompare,
                        tabCCCustomers
                    ]
                });


// =============================================================== VIEW  ===============================================================

                var viewApp = Ext.create('Ext.Viewport',{
                    layout:'fit',
                    margins:'5 5 5 5',
                    id: 'view_app',
                    items:[tabsAll]
                });

            }
        });

    </script>

</head>
<body>
</body>
</html>