<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Sales Orders Renewals</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />
    <script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all-debug.js"></script>

    <style type="text/css">

        .appgo {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/application_go.png) !important;}
        .itemedit {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/application_form_edit.png) !important;}


    </style>

    <script type="text/javascript">

        Ext.require([
            '*'
        ]);

        Ext.application({
            name: 'Transaction',
            launch: function(){

                Ext.QuickTips.init();
                var tranRec = {tranRec};

                var required = '<span style="color:red;font-weight:bold" data-qtip="Required">*</span>';

                var itemForm = Ext.create('Ext.form.Panel', {
                    title: 'Transaction #'+tranRec.id,
                    xtype: 'form',
                    layout: 'form',
                    frame: true,
                    //  standardSubmit: true,
                    // url: '/app/site/hosting/scriptlet.nl?script=714&deploy=1&rerun=1&tranid='+tranRec.id,
                    id: 'rerun',
                    collapsible: false,
                    bodyPadding: 5,
                    margins:'0 0 0 0',
                    height: 400,
                    width: 397,
                    fieldDefaults: {
                        labelAlign: 'top',
                        msgTarget: 'side'
                    },
                    defaults: {
                        anchor: '95%'
                    },
                    items: [{
                        xtype:'fieldset',
                        //title: 'Not Editable',
                        defaultType: 'textfield',
                        collapsible: false,
                        collapsed: false,
                        layout: 'anchor',
                        defaults: {
                            anchor: '100%'
                        },
                        items :[{
                            xtype: 'component',
                            style: 'margin-bottom:5px;',
                            html: 'Transaction Id: ' + tranRec.id
                        },{
                            xtype: 'component',
                            style: 'margin-bottom:5px;',
                            html: '<hr>',
                        },{
                            xtype: 'component',
                            style: 'margin-bottom:5px;',
                            html: 'Date Created: ' + tranRec.date
                        },{
                            xtype: 'component',
                            style: 'margin-bottom:5px;',
                            html: '<hr>',
                        },{
                            xtype: 'component',
                            style: 'margin-bottom:5px;',
                            html: 'Status: ' + tranRec.status
                        },{
                            xtype: 'component',
                            style: 'margin-bottom:5px;',
                            html: '<hr>',
                        },{
                            xtype: 'component',
                            style: 'margin-bottom:5px',
                            html: 'Reason: ' + tranRec.reason
                        },{
                            xtype: 'component',
                            style: 'margin-bottom:5px;',
                            html: '<hr>',
                        },{
                            xtype: 'component',
                            style: 'margin-bottom:5px',
                            html: 'Amount: ' + tranRec.amount
                        }]
                    },{
                        xtype: 'hidden',
                        name: 'tranid',
                        value:tranRec.id
                    }],
                    buttons: [{
                        //xtype: 'button',
                        text: 'Submit',
                        id: 'submitTr',
                        handler: function() {
                            Ext.getCmp('submitTr').disable();
                            //  this.up('form').getForm().submit();
                            window.parent.location.href = '/app/site/hosting/scriptlet.nl?script=714&deploy=1&rerun=1&tranid='+tranRec.id+'&id='+tranRec.customer;

                        }
                    }],
                    submit: function() {
                        var currentForm = this.owner.form;
                        if (currentForm.isValid()) {
                            // var newSomething = Ext.create('Something', currentForm.getFieldValues());
                        }
                    }
                });


                var reportsViewport = Ext.create('Ext.Viewport', {
                    //renderTo: 'sos',
                    items:[itemForm]
                });

            }
        });



    </script>

</head>
<body>
</body>
</html>