<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Sales Orders Renewals</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.2.1/resources/css/ext-all.css" />
    <script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.2.1/ext-all-debug.js"></script>

    <style type="text/css">

        .appgo {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/application_go.png) !important;}
        .itemedit {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/application_form_edit.png) !important;}


    </style>

    <script type="text/javascript">

        Ext.define('modelTransactions', {
            extend: 'Ext.data.Model',
            fields: [
                {name: 'customer',		type: 'int'},
                {name: 'payid',		type: 'int'},
                {name: 'recType',		type: 'string'},
                {name: 'refno',    type: 'string'},
                {name: 'amRemaining',	type: 'string'},
                {name: 'amount',	type: 'float'},
                {name: 'total',	type: 'float'},
                {name: 'amunapplied',type:'float'},
                {name: 'tranid',type:'string'}
            ]
        });

        var dataTransactions = {data};

        var storeTransactions = Ext.create('Ext.data.Store', {
            model: 'modelTransactions',
            data: dataTransactions,
            sorters: {property: 'type', direction: 'DESC'}
        });




        Ext.onReady(function () {



            var cellEditing = Ext.create('Ext.grid.plugin.CellEditing', {
                clicksToEdit : 1
            });

            Ext.create('Ext.grid.Panel', {
                title    : 'Refund',
                store    : storeTransactions,
                listeners : {

                    beforeedit:function( editor, e, eOpts ){
                        window.oldAmount=e.record.data.amount;
                    },
                    edit : function( editor, e, eOpts ){
                        console.log(e.record);
                        var amount=e.record.data.amount;
                        var amRemaining = e.record.data.amRemaining;
                        var total = Ext.getCmp("total").getValue('total');

                        if(amount>amRemaining) {
                            Ext.Msg.alert('You are unable to refund more then is unapplied.');
                            return false;
                        }

                        // var obj0=arrAm[0];
                        // alert('old '+oldAmount);
                        // var tt=(parseFloat(total)-parseFloat(oldAmount));
                        //alert(tt);
                        if(total!=''){
                            var total1=(parseFloat(total)-parseFloat(oldAmount))+parseFloat(amount);
                        }
                        else
                        {
                            var total1=parseFloat(amount);
                        }
                        if(e.record.data.amunapplied<total1)
                        {
                            Ext.Msg.alert('You are unable to refund more then the initial transaction.');
                            return false;
                        }
                        var payid=e.record.data.payid;
                        for (var i = 0; dataTransactions != null && i < dataTransactions.length; i++) {
                            if(dataTransactions[i].payid==payid)
                            {
                                dataTransactions[i].amount=amount;
                            }

                        }

                        Ext.getCmp("total").setValue(total1);

                    }
                },
                columns  : [
                    { header     : 'Type', dataIndex : 'recType', width: 80
                    },
                    { header : 'Ref No.', dataIndex : 'refno' },
                    { header : 'Unapplied Amount', dataIndex : 'amRemaining' },
                    { header : 'Amount', dataIndex : 'amount', editor : { xtype : 'textfield' },

                    }
                ],
                bbar: [
                    {
                        dataIndex: "total",
                        reference: 'Total',
                        xtype: 'displayfield',
                        name: 'total',
                        id:"total",
                        width:50,
                        fieldLabel: 'Total',
                        margin:'0 0 0 0',
                        allowBlank: false
                    }
                ],
                buttons: [{
                    //xtype: 'button',
                    text: 'Issue Refund',
                    id: 'refund',
                    handler: function() {
                        var total = Ext.getCmp("total").getValue('total');
                        Ext.getCmp('refund').disable();
                        if(total!='')
                        {
                            var stringtoRefund='';
                            for (var i = 0; dataTransactions != null && i < dataTransactions.length; i++) {
                                if(dataTransactions[i].amount>0)
                                {
                                    stringtoRefund +=dataTransactions[i].payid+'='+dataTransactions[i].amount+';';

                                }

                            }

                            window.parent.location.href = '/app/site/hosting/scriptlet.nl?script=714&deploy=1&tranid=' + dataTransactions[0].tranid+'&id=' + dataTransactions[0].customer+'&arrtr=' + stringtoRefund+'&total='+total+'&refundAuth=1';
                        } else {
                            Ext.Msg.alert('You are unable to refund an empty total.');
                            Ext.getCmp('refund').enable();

                        }
                        // Ext.getCmp('updateItem').disable();
                        //  this.up('form').getForm().submit();
                    }
                }],
                height: 400,
                width: 397,
                renderTo : Ext.getBody(),

                plugins : [ cellEditing ]
            });

        });
    </script>

</head>
<body>
</body>
</html>