<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Consolidated Invoice</title>

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/resources/theme-gray-all.css">

    <style type="text/css">

        a:link {color:#222222;}
        a:visited {color:#222222;}
        a:hover {color:#222222;}
        a:active {color:#222222;}
        a { text-decoration: none; border-bottom:1px dotted; }

        .SteelBlue1 { color:SteelBlue;}
        .SteelBlue2 { color:#24425c;}
        .Silver1 { color:Silver;}
        .DarkSlateGray1 { color:DarkSlateGray;}
        .Crimson1 { color:Crimson;}
        .Gold1 { color:Gold;}
        .Green1 { color:Green;}

        td.wrap-text div {
            white-space: normal;
        }
        .x-tree-icon { display: none !important; }
        a:link {color:#222222;}
        a:visited {color:#222222;}
        a:hover {color:#222222;}
        a:active {color:#222222;}
        a { text-decoration: none; border-bottom:1px dotted; }
        .cell-bold a:link {color:#FFFFFF;}
        .cell-bold a:visited {color:#FFFFFF;}
        .cell-bold a:hover {color:#FFFFFF;}
        .cell-bold a:active {color:#FFFFFF;}
        .cell-bold a { text-decoration: none; border-bottom:1px dotted; }

        .x-grid-row .cell-red-white {
            background-color: #E02B50;
            color: #FFFFFF !important;
        }
        .x-grid-row .cell-white-red {
            color: #E02B50;
        }
        .x-grid-row .cell-white-orange {
            background-color: #FF8C00;
            color: #FFFFFF !important;
        }
        .x-grid-row .cell-bold {
            font-weight: bold;
            color: #FFFFFF !important;
        }


    </style>

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/theme-gray.js"></script>

    <script type="text/javascript">

        Ext.Loader.setConfig({enabled: true});
        Ext.Loader.setPath('Ext.ux', '../ux');

        Ext.require([
            'Ext.tab.*',
            'Ext.grid.*',
            'Ext.data.*',
            'Ext.util.*',
            'Ext.tree.*'
        ]);


        Ext.application({
            name: 'consolidate_invoices',
            launch: function(){



                Ext.define('modelTransactions', {
                    extend: 'Ext.data.Model',
                    fields: [
                        {name: 'customerid',		type: 'int'},
                        {name: 'customer',    type: 'string'},
                        {name: 'balance',	type: 'float'},
                        {name: 'tocharge',	type: 'float'}
                    ]
                });

                var dataTransactions = {transactions};

                var storeTransactions = Ext.create('Ext.data.Store', {
                    model: 'modelTransactions',
                    data: dataTransactions,
                    sorters: {property: 'customer', direction: 'ASC'}
                });


                var gridItems = Ext.create('Ext.grid.Panel', {
                    stateful: true,
                    title: 'CC Processing Queue',
                    multiSelect: false,
                    store: storeTransactions,
                    //region:'west',
                    collapsible: false,
                    split: false,
                    autoScroll: true,
                    //margins:'5 5 5 5',
                    //width: 600,
                    features: [{
                        ftype: 'summary'
                    }],
                    multiSelect: false,
                    columnLines: true,
                    rowLines: true,
                    columns: [
                        {
                            text: 'Customer',
                            width: 300,
                            sortable: true,
                            hideable: false,
                            dataIndex: 'customer',
                            renderer: function (val, meta, record) {


                                return '<a href="/app/common/entity/custjob.nl?id=' + record.data.customerid+'" target="item">' + val + '</a>';


                            }
                        },
                        {
                            text: 'Balance',
                            width: 90,
                            sortable: false,
                            hideable: false,
                            align: "right",
                            dataIndex: 'balance'
                        },
                        {
                            text: 'Amount to Charge',
                            width: 150,
                            sortable: true,
                            hideable: false,
                            align: "right",
                            dataIndex: 'tocharge',
                            summaryType: 'sum',
                            summaryRenderer: Ext.util.Format.usMoney

                        }

                    ],
                    loadMask: true,
                    emptyText: 'No Matching Records'
                });


                var itemsTabs = Ext.create('Ext.Panel', {
                    title: '',
                    region:'center',
                    //margins:'5 5 5 5',
                    split:true,
                    autoScroll: true,
                    //width: 500,
                    items: [
                        gridItems
                    ]
                });


                var opptyView = Ext.create('Ext.Viewport', {
                    layout:'border',
                    //renderTo: 'div_oppty',
                    items:[itemsTabs]
                });

            }
        });

    </script>

</head>
<body>
</body>
</html>




