<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Operatins KPI</title>
    
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/highcharts/4.2.3/highcharts.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/highcharts/4.2.3/modules/drilldown.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/highcharts/4.2.3/modules/exporting.js"></script>
	
    <script type="text/javascript">
        $(function () {
            $('#container').highcharts({

                  title: {
            text: '90 Day Installation Interval - {titleav}'
        },
                colors: [
                    '#2f7ed8',
                    //'#0d233a',
                    //'#8bbc21',
                    '#910000',
                    '#1aadce',
                    '#492970',
                    '#f28f43',
                    '#77a1e5',
                    '#c42525',
                    //'#a6c96a',
                    '#2c5fd8',
                    //'#1e263b',
                    '#6abd24',
                    '#3cadaf'
                ],

            
                chart: {
                    renderTo: 'container'
                },
                credits: {
                    enabled: false
                },
                

                xAxis: {
                    categories: {weeks}
                    ,

                    labels: {
                        //rotation: -45,
                        align: 'center',
                        style: {
                            fontSize: '10px',
                            fontFamily: 'Verdana, sans-serif'
                        }
                    }
                },
                yAxis: [{
                    min: 0,
         title: {
                text: 'Average Time in Days to Install'
            },
                    stackLabels: {
                        enabled: true,
                        style: {
                            fontWeight: 'bold',
                            color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                        }
                    }
                }, { // Moving Average yAxis
                    min: 0,
                    title: {
                        text: '',
                        style: {
                            color: '#0000CC'
                        }
                    },
                    labels: {
                        //format: '{value}',
                        style: {
                            color: '#0000FF'
                        }
                    },
                    opposite: true
                }],


                tooltip: {
                    shared: false,
                    useHTML: true,
                    headerFormat: '{point.key}<table>',
                    pointFormat: '<tr><td style="color: {series.color}">Total: </td>' +
                            '<td style="text-align: right"><b>{point.z}</b></td></tr>',
                    footerFormat: '</table>',
                    valueDecimals: 2
                },
                plotOptions: {
                    line: {
                        dataLabels: {
                            enabled: true
                        },
                        enableMouseTracking: false
                    },

                    pointWidth: 50,
                    spline: {
                        shadow: true,
                        dataLabels: {
                            enabled: true
                        },
                        cursor: 'pointer',
                        point: {
                            events: {
                                click: function() {
                                    location.href = this.options.url;
                                }
                            }
                        }

                    }

                },
                series: [
                    {series}
                ]
            });
        });
    </script>
</head>
<body>
<div id="container" style="width: 580px; height: 505px; margin: 0"></div>
</body>
</html>
