<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Operatins KPI</title>
    
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/highcharts/4.2.3/highcharts.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/highcharts/4.2.3/modules/drilldown.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/highcharts/4.2.3/modules/exporting.js"></script>
	
    <script type="text/javascript">
        $(function () {
            $('#container').highcharts({


                colors: [
                    '#2f7ed8',
                    //'#0d233a',
                    //'#8bbc21',
                    '#910000',
                    '#1aadce',
                    '#492970',
                    '#f28f43',
                    '#77a1e5',
                    '#c42525',
                    //'#a6c96a',
                    '#2c5fd8',
                    //'#1e263b',
                    '#6abd24',
                    '#3cadaf'
                ],


                chart: {
                    renderTo: 'container',
                    shadow: true,
                    //zoomType: 'x',
                    borderColor: '#CCCCCC',
                    borderWidth: 1,
                    type: 'column',
                    backgroundColor: {
                        linearGradient: [0, 0, 500, 500],
                        stops: [
                            [0, 'rgb(255, 255, 255)'],
                            [1, 'rgb(240, 245, 255)']
                        ]
                    },
                },
                credits: {
                    enabled: false
                },
                title: {
                    //text: 'Activities by Sale Rep'
                },

                xAxis: {
                    categories: {weeks}
                    ,

                    labels: {
                        //rotation: -45,
                        align: 'center',
                        style: {
                            fontSize: '10px',
                            fontFamily: 'Verdana, sans-serif'
                        }
                    }
                },
                yAxis: [{
                    min: 0,
                    title: {
                        text: 'Installation Intervals - By Poducts'
                    },
                    stackLabels: {
                        enabled: true,
                        style: {
                            fontWeight: 'bold',
                            color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                        }
                    }
                }, { // Moving Average yAxis
                    min: 0,
                    title: {
                        text: '',
                        style: {
                            color: '#0000CC'
                        }
                    },
                    labels: {
                        //format: '{value}',
                        style: {
                            color: '#0000FF'
                        }
                    },
                    opposite: true
                }],

                legend: {

                    title: {
                        //text: 'Activities <span style="font-size: 9px; color: #666; font-weight: normal">(Click to hide or show.)</span>',
                        style: {
                            fontStyle: 'italic'
                        }
                    },

                    align: 'right',
                    x: -10,
                    verticalAlign: 'left',
                    y: 0,
                    floating: true,
                    backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColorSolid) || 'white',
                    borderColor: '#CCC',
                    borderWidth: 1,
                    width: 550,
                    shadow: true
                },
                tooltip: {
                    formatter: function() {
                        return '<b>'+ this.x +'</b><br/>'+
                                this.series.name +': '+ this.y +'<br/>'+
                                'Total: '+ this.point.stackTotal;
                    }
                },
                plotOptions: {
                    pointWidth: 50,
                    series: {
                        shadow: true,

                        cursor: 'pointer',
                        point: {
                            events: {
                                click: function() {
                                    location.href = this.options.url;
                                }
                            }
                        }

                    },
                    column: {
                        stacking: 'normal',
                        pointPadding: -0.1,
                        borderWidth: 0,
                        dataLabels: {
                            enabled: false,
                            color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'
                        }
                    }
                },
                series: [
                    {series}
                ]
      
             });   
             $('#export').click(function(){
        // var data =[{"Test1":55, "Date":"7/1/2014", "Test2":32, "Company":"CompuCom (Parent) : CompuCom Canada Co. - Innovapost: MTL", "Test3":171113, "Test4":9175, "Test5":"" }];

      var data=  [{seriesCSV}];

      /*  var data=[{"Customer":"CompuCom (Parent) : CompuCom Canada Co. - Innovapost: MTL", "Type":"Invoice", "Category Revenue":"New MRR","Date":"7/1/2 014", "Amount":"9175", "Market":"Montreal","Product":"Power"},
         {"Customer":"Interactive Intelligence","Type":"Invoice", "Category Revenue":"Usage", "Date":"7/1/2014", "Amount":"1230", "Market":"Montreal","Product":"Power Usage"},
         {"Customer":"Megabrands","Type":"Credit Memo", "Category Revenue":"Credit Memo", "Date":"7/1/2014", "Amount":"9000", "Market":"Montreal","Product":"Power"},
         {"Customer":"SoftLayer Dutch Holdings, B.V.","Type":"Invoice", "Category Revenue":"Upgrade MRR", "Date":"7/1/2014", "Amount":"9100", "Market":"Montreal","Product":"Space"},
         {"Customer":"Tekcorner","Type":"Invoice", "Category Revenue":"Price Increase", "Date":"7/1/2014", "Amount":"1000", "Market":"Montreal","Product":"Power"}];
    */
        if(data == '')
            return;

        JSONToCSVConvertor(data, "Installations Intervals Report", true);
          });
});

        
        function JSONToCSVConvertor(JSONData, ReportTitle, ShowLabel) {
    //If JSONData is not an object then JSON.parse will parse the JSON string in an Object
    var arrData = typeof JSONData != 'object' ? JSON.parse(JSONData) : JSONData;

    var CSV = '';
    //Set Report title in first row or line
  //  CSV += 'Installations Intervals';
    CSV += ReportTitle + '\r\n\n';

    //This condition will generate the Label/Header
    if (ShowLabel) {
        var row = "";

        //This loop will extract the label from 1st index of on array
        for (var index in arrData[0]) {

            //Now convert each value to string and comma-seprated
            row += index + ',';
        }

        row = row.slice(0, -1);

        //append Label row with line break
        CSV += row + '\r\n';
    }

    //1st loop is to extract each row
    for (var i = 0; i < arrData.length; i++) {
        var row = "";

        //2nd loop will extract each column and convert it in string comma-seprated
        for (var index in arrData[i]) {
            row += '"' + arrData[i][index] + '",';
        }

        row.slice(0, row.length - 1);

        //add a line break after each row
        CSV += row + '\r\n';
    }

    if (CSV == '') {
        alert("Invalid data");
        return;
    }

    //Generate a file name
    var fileName = "MyReport_";
    //this will remove the blank-spaces from the title and replace it with an underscore
    fileName += ReportTitle.replace(/ /g,"_");

    //Initialize file format you want csv or xls
    var uri = 'data:text/csv;charset=utf-8,' + escape(CSV);


    var link = document.createElement("a");
    link.href = uri;

    //set the visibility hidden so it will not effect on your web-layout
    link.style = "visibility:hidden";
    link.download = fileName + ".csv";

    //this part will append the anchor tag and remove it after automatic click
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
}
    </script>
</head>
<body style="background-color:#dfe9f6 !important;">
<div id="container" style="width: 580px; height: 495px; margin: 0"></div>
<div style="text-align:center;">
    <button style="position: fixed;
        vertical-align: top;
        margin-top: -2px;
        margin-left: -50px;
        background-image: -webkit-linear-gradient(top,#fff,#f9f9f9 48%,#e2e2e2 52%,#e7e7e7) !important;
        border-radius: 3px !important;
        padding: 2px 2px 2px 2px !important;
        border-width: 1px !important;
        border-style: solid !important;
        border-color: #d1d1d1 !important;
        vertical-align: middle !important;
        color: black !important;
        font-size: 11px !important;
        font-family: tahoma,arial,verdana,sans-serif !important;
        width: 500px !important;
        left: 0px !important;
        margin-left: 50px !important;
        cursor: pointer;" id="export">Export to CSV</button>
</div>
</body>
</html>
