<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OPS KPI Installations</title>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<style>
    .accordion-toggle {cursor: pointer;}
    .accordion-content {display: none;}
    .accordion-content.default {display: block;}
    .ui-accordion-header {
        font-size: 11px !important;
        width: 570px !important;
        background: #d9e7f8 !important;
        border-width: 1px 0 !important;
        border-color: #f3f7fb #99bce8 #99bce8 !important;
        color: black  !important;
        font-weight: normal !important;
        font-family: tahoma,arial,verdana,sans-serif !important;
        text-align: left !important;
        line-height: 15px !important;
    }
    .ui-icon-circle-minus{
        overflow: hidden !important;
        width: 15px !important;
        height: 15px !important;
        background-image: url(https://cdn.sencha.com/ext/gpl/5.1.0/build/packages/ext-theme-classic/build/resources/images/tools/tool-sprites.gif) !important;
        margin-top: -7px !important;
        background-position: 0 -255px !important;
    }
    .ui-icon-circle-plus{
        overflow: hidden !important;
        width: 15px !important;
        height: 15px !important;
        background-image: url(https://cdn.sencha.com/ext/gpl/5.1.0/build/packages/ext-theme-classic/build/resources/images/tools/tool-sprites.gif) !important;
        margin-top: -7px !important;
        background-position: 0 -240px !important;
    }

</style>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script type="text/javascript">
$(function () {
    $('#container1').highcharts({

        colors: [
            '#2C84EE'
        ],
        chart: {

            spacingLeft:0
        },
        title: {
            text: '',
            style: {
                display: 'none'
            }
        },

        credits: {
            enabled: false
        },
        xAxis: {
            categories: {weeks}
            ,

            labels: {
                //rotation: -45,
                align: 'center',
                style: {
                    fontSize: '10px',
                    fontFamily: 'Verdana, sans-serif'
                }
            }


        },
        yAxis: [{
            min: 0,
            title: {
                text: 'Average Time in Days to Install'
            },
            plotLines: [{
                value: {plot5},
                color: 'crimson',
                dashStyle: 'shortdash',
                width: {plot2}

            }],
            stackLabels: {
                enabled: true,
                style: {
                    fontWeight: 'bold',
                    color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                }
            }
        }, { // Moving Average yAxis
            min: 0,
            title: {
                text: '',
                style: {
                    color: '#0000CC'
                }
            },
            labels: {
                //format: '{value}',
                style: {
                    color: '#0000FF'
                }
            },
            opposite: true
        }],


        tooltip: {
            shared: false,
            useHTML: true,
            headerFormat: '{point.key}<table>',
            pointFormat: '<tr><td style="color: {series.color}">Total: </td>' +
                    '<td style="text-align: right"><b>{point.z}</b></td></tr>',
            footerFormat: '</table>',
            valueDecimals: 2
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: false
            },

            pointWidth: 50,
            spline: {
                shadow: true,
                dataLabels: {
                    enabled: true
                },
                cursor: 'pointer',
                point: {
                    events: {
                        click: function() {
                            location.href = this.options.url;
                        }
                    }
                }

            }

        },



        series: [
            {spaceseries}
        ]
    });
});
$(function () {
    jQuery('#container2').highcharts({
        colors: [
            '#2C84EE'
        ],
        chart: {

            spacingLeft:0
        },
        title: {
            text: '',
            style: {
                display: 'none'
            }
        },

        credits: {
            enabled: false
        },
        xAxis: {
            categories: {weeks}
            ,

            labels: {
                //rotation: -45,
                align: 'center',
                style: {
                    fontSize: '10px',
                    fontFamily: 'Verdana, sans-serif'
                }
            }


        },
        yAxis: [{
            min: 0,
            title: {
                text: 'Average Time in Days to Install'
            },
            stackLabels: {
                enabled: true,
                style: {
                    fontWeight: 'bold',
                    color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                }
            }
        }, { // Moving Average yAxis
            min: 0,
            title: {
                text: '',
                style: {
                    color: '#0000CC'
                }
            },
            labels: {
                //format: '{value}',
                style: {
                    color: '#0000FF'
                }
            },
            opposite: true
        }],


        tooltip: {
            shared: false,
            useHTML: true,
            headerFormat: '{point.key}<table>',
            pointFormat: '<tr><td style="color: {series.color}">Total: </td>' +
                    '<td style="text-align: right"><b>{point.z}</b></td></tr>',
            footerFormat: '</table>',
            valueDecimals: 2
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: false
            },

            pointWidth: 50,
            spline: {
                shadow: true,
                dataLabels: {
                    enabled: true
                },
                cursor: 'pointer',
                point: {
                    events: {
                        click: function() {
                            location.href = this.options.url;
                        }
                    }
                }

            }

        },



        series: [
            {vxcseries}
        ]
    });
});

$(function () {
    jQuery('#container3').highcharts({
        colors: [
            '#2C84EE'
        ],
        chart: {

            spacingLeft:0
        },
        title: {
            text: '',
            style: {
                display: 'none'
            }
        },

        credits: {
            enabled: false
        },

        xAxis: {
            categories: {weeks}
            ,

            labels: {
                //rotation: -45,
                align: 'center',
                style: {
                    fontSize: '10px',
                    fontFamily: 'Verdana, sans-serif'
                }
            }


        },
        yAxis: [{

            min: 0,
            title: {
                text: 'Average Time in Days to Install'
            },
            plotLines: [{
                value: {plot2},
                color: 'crimson',
                dashStyle: 'shortdash',
                width: {plot2}

            }],
            stackLabels: {
                enabled: true,
                style: {
                    fontWeight: 'bold',
                    color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                }
            }
        }, { // Moving Average yAxis
            min: 0,
            title: {
                text: '',
                style: {
                    color: '#0000CC'
                }
            },
            labels: {
                //format: '{value}',
                style: {
                    color: '#0000FF'
                }
            },
            opposite: true
        }],


        tooltip: {
            shared: false,
            useHTML: true,
            headerFormat: '{point.key}<table>',
            pointFormat: '<tr><td style="color: {series.color}">Total: </td>' +
                    '<td style="text-align: right"><b>{point.z}</b></td></tr>',
            footerFormat: '</table>',
            valueDecimals: 2
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: false
            },

            pointWidth: 50,
            spline: {
                shadow: true,
                dataLabels: {
                    enabled: true
                },
                cursor: 'pointer',
                point: {
                    events: {
                        click: function() {
                            location.href = this.options.url;
                        }
                    }
                }

            }

        },



        series: [
            {xcseries}
        ]
    });
});

$(function () {
    jQuery('#container4').highcharts({
        colors: [
            '#2C84EE'
        ],
        chart: {

            spacingLeft:0
        },
        title: {
            text: '',
            style: {
                display: 'none'
            }
        },

        credits: {
            enabled: false
        },
        xAxis: {
            categories: {weeks}
            ,

            labels: {
                //rotation: -45,
                align: 'center',
                style: {
                    fontSize: '10px',
                    fontFamily: 'Verdana, sans-serif'
                }
            }


        },
        yAxis: [{
            min: 0,
            title: {
                text: 'Average Time in Days to Install'
            },
            plotLines: [{
                value: {plot5},
                color: 'crimson',
                dashStyle: 'shortdash',
                width: {plot2}

            }],
            stackLabels: {
                enabled: true,
                style: {
                    fontWeight: 'bold',
                    color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                }
            }
        }, { // Moving Average yAxis
            min: 0,
            title: {
                text: '',
                style: {
                    color: '#0000CC'
                }
            },
            labels: {
                //format: '{value}',
                style: {
                    color: '#0000FF'
                }
            },
            opposite: true
        }],


        tooltip: {
            shared: false,
            useHTML: true,
            headerFormat: '{point.key}<table>',
            pointFormat: '<tr><td style="color: {series.color}">Total: </td>' +
                    '<td style="text-align: right"><b>{point.z}</b></td></tr>',
            footerFormat: '</table>',
            valueDecimals: 2
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: false
            },

            pointWidth: 50,
            spline: {
                shadow: true,
                dataLabels: {
                    enabled: true
                },
                cursor: 'pointer',
                point: {
                    events: {
                        click: function() {
                            location.href = this.options.url;
                        }
                    }
                }

            }

        },



        series: [
            {netseries}
        ]
    });
});
$(function () {
    jQuery('#container5').highcharts({
        colors: [
            '#2C84EE'
        ],
        chart: {

            spacingLeft:0
        },
        title: {
            text: '',
            style: {
                display: 'none'
            }
        },

        credits: {
            enabled: false
        },

        xAxis: {
            categories: {weeks}
            ,

            labels: {
                //rotation: -45,
                align: 'center',
                style: {
                    fontSize: '10px',
                    fontFamily: 'Verdana, sans-serif'
                }
            }


        },
        yAxis: [{
            min: 0,
            title: {
                text: 'Average Time in Days to Install'
            },
            plotLines: [{
                value: {plot5},
                color: 'crimson',
                dashStyle: 'shortdash',
                width: {plot2}

            }],
            stackLabels: {
                enabled: true,
                style: {
                    fontWeight: 'bold',
                    color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                }
            }
        }, { // Moving Average yAxis
            min: 0,
            title: {
                style: {
                    color: '#0000CC'
                }
            },
            labels: {
                //format: '{value}',
                style: {
                    color: '#0000FF'
                }
            },
            opposite: true
        }],


        tooltip: {
            shared: false,
            useHTML: true,
            headerFormat: '{point.key}<table>',
            pointFormat: '<tr><td style="color: {series.color}">Total: </td>' +
                    '<td style="text-align: right"><b>{point.z}</b></td></tr>',
            footerFormat: '</table>',
            valueDecimals: 2
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: false
            },

            pointWidth: 50,
            spline: {
                shadow: true,
                dataLabels: {
                    enabled: true
                },
                cursor: 'pointer',
                point: {
                    events: {
                        click: function() {
                            location.href = this.options.url;
                        }
                    }
                }

            }

        },



        series: [
            {powseries}
        ]
    });
});
</script>
</head>
<body>
<div id="accordion" style="height: 505px !important;">
    <h3>Space</h3>
    <div id="container1" style="padding-left:10px !important;padding-right:10px !important;width: 580px !important; height: 330px !important; margin: 0"></div>
    <h3>Power</h3>
    <div id="container5" style="padding-left:10px !important;padding-right:10px !important;width: 580px !important; height: 330px !important; margin: 0"></div>
    <h3>XC</h3>
    <div id="container3" style="padding-left:10px !important;padding-right:10px !important;width: 580px !important; height: 330px !important; margin: 0"></div>
    <h3>Network</h3>
    <div id="container4" style="padding-left:10px !important;padding-right:10px !important;width: 580px !important; height: 330px !important; margin: 0"></div>
    <h3>VXC</h3>
    <div id="container2" style="padding-left:10px !important;padding-right:10px !important;width: 580px !important; height: 330px !important; margin: 0"></div>


</div>
<script>
    $(function() {
        var icons = {
            header: "ui-icon-circle-plus",
            activeHeader: "ui-icon-circle-minus"
        };
        $( "#accordion" ).accordion({
            heightStyle: "content",
            active: 0,
            icons: icons
        });
    });
</script>
</body>
</html>