<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Operatins KPI</title>

	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/highcharts/4.2.3/highcharts.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/highcharts/4.2.3/modules/drilldown.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/highcharts/4.2.3/modules/exporting.js"></script>
	
    <style>
        .div_space{
            cursor:pointer;
        }


        .div_space:hover {
            box-shadow:0px 0px 6px 3px #38D1F7;
            -webkit-box-shadow:0px 0px 6px 3px #38D1F7;
            -moz-box-shadow:0px 0px 6px 3px #38D1F7;
            -o-box-shadow:0px 0px 6px 3px #38D1F7;
            -ms-box-shadow:0px 0px 6px 3px #38D1F7;
        }
        .div_net:hover {
            box-shadow:0px 0px 6px 3px #AACA37;
            -webkit-box-shadow:0px 0px 6px 3px #AACA37;
            -moz-box-shadow:0px 0px 6px 3px #AACA37;
            -o-box-shadow:0px 0px 6px 3px #AACA37;
            -ms-box-shadow:0px 0px 6px 3px #AACA37;
        }
        .div_vxc:hover {
            box-shadow:0px 0px 6px 3px #E81750;
            -webkit-box-shadow:0px 0px 6px 3px #E81750;
            -moz-box-shadow:0px 0px 6px 3px #E81750;
            -o-box-shadow:0px 0px 6px 3px #E81750;
            -ms-box-shadow:0px 0px 6px 3px #E81750;
        }
        .div_xc:hover {
            box-shadow:0px 0px 6px 3px #FF6600;
            -webkit-box-shadow:0px 0px 6px 3px #FF6600;
            -moz-box-shadow:0px 0px 6px 3px #FF6600;
            -o-box-shadow:0px 0px 6px 3px #FF6600;
            -ms-box-shadow:0px 0px 6px 3px #FF6600;
        }


    </style>


</head>

<div >
    <div style="text-align: center;
cursor: pointer;
width: 100px;
height: 25px;
margin: 0 10px 10px 0;
padding-top: 5px;
color: #fff;
opacity: 0.5;
position: absolute;
display: inline;
background: #2C84EE;
text-decoration: none;
font-family: 'Open Sans', sans-serif;
font-size: 14px;
line-height: 1.5;" class="div_space" id="space"> Space</div>

    <div style="text-align: center;
cursor: pointer;
width: 100px;
height: 25px;
margin: 0 10px 10px 0;
padding-top: 5px;
color: #fff;
opacity: 0.5;
position: absolute;
display: inline;
background:   #E81750;
text-decoration: none;
font-family: 'Open Sans', sans-serif;
font-size: 14px;
line-height: 1.5; float: left; margin-left: 110px;" class="div_vxc" id="vxc"> VXC</div>
</div>
<div style="text-align: center;
cursor: pointer;
width: 100px;
height: 25px;
margin: 0 10px 10px 0;
padding-top: 5px;
color: #fff;
opacity: 0.5;
position: absolute;
display: inline;
background:   #FF6600;
text-decoration: none;
font-family: 'Open Sans', sans-serif;
font-size: 14px;
line-height: 1.5; float: left; margin-left: 220px;" class="div_xc" id="xc">XC</div>
<div style="text-align: center;
cursor: pointer;
width: 100px;
height: 25px;
margin: 0 10px 10px 0;
padding-top: 5px;
color: #fff;
opacity: 0.5;
position: absolute;
display: inline;
background:    #96BF01;
text-decoration: none;
font-family: 'Open Sans', sans-serif;
font-size: 14px;
line-height: 1.5; float: left; margin-left: 330px;" class="div_net" id="net">Network</div>
<div style="text-align: center;
cursor: pointer;
width: 100px;
height: 25px;
margin: 0 10px 10px 0;
padding-top: 5px;
color: #fff;
opacity: 0.5;
position: absolute;
display: inline;
background:    #E51400;
text-decoration: none;
font-family: 'Open Sans', sans-serif;
font-size: 14px;
line-height: 1.5; float: left; margin-left:440px;" class="div_vxc" id="pow">Power</div>
</div>
<br/>
<div>
    <div id="container" style="width: 508px; height: 480px; margin: 1em; margin-top: 30px;"></div>
</div>
</head>
<body style="background-color: white;">
<script>
$(function () {
    $('#container').highcharts({

        colors: [
            '#2C84EE'
        ],
        title: {
            text: 'Installation Intervals - Space'
        },

        xAxis: {
            categories: {weeks}
            ,

            labels: {
                //rotation: -45,
                align: 'center',
                style: {
                    fontSize: '10px',
                    fontFamily: 'Verdana, sans-serif'
                }
            }


        },
        yAxis: [{
            min: 0,
            plotLines: [{
                value: {plot5},
                color: 'crimson',
                dashStyle: 'shortdash',
                width: {plot2}

            }],
            stackLabels: {
                enabled: true,
                style: {
                    fontWeight: 'bold',
                    color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                }
            }
        }, { // Moving Average yAxis
            min: 0,
            title: {
                text: '',
                style: {
                    color: '#0000CC'
                }
            },
            labels: {
                //format: '{value}',
                style: {
                    color: '#0000FF'
                }
            },
            opposite: true
        }],


        tooltip: {
            shared: false,
            useHTML: true,
            headerFormat: '{point.key}<table>',
            pointFormat: '<tr><td style="color: {series.color}">Total: </td>' +
                    '<td style="text-align: right"><b>{point.z}</b></td></tr>',
            footerFormat: '</table>',
            valueDecimals: 2
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: false
            },

            pointWidth: 50,
            spline: {
                shadow: true,
                dataLabels: {
                    enabled: true
                },
                cursor: 'pointer',
                point: {
                    events: {
                        click: function() {
                            location.href = this.options.url;
                        }
                    }
                }

            }

        },



        series: [
            {spaceseries}
        ]
    });
});


$('#space').click(function () {
    // $('#container').highcharts().reflow();

    // Build a chart
    jQuery('#container').highcharts({
        colors: [
            '#2C84EE'
        ],
        title: {
            text: 'Installation Intervals - Space'
        },

        xAxis: {
            categories: {weeks}
            ,

            labels: {
                //rotation: -45,
                align: 'center',
                style: {
                    fontSize: '10px',
                    fontFamily: 'Verdana, sans-serif'
                }
            }


        },
        yAxis: [{
            min: 0,
            plotLines: [{
                value: {plot5},
                color: 'crimson',
                dashStyle: 'shortdash',
                width: {plot2}

            }],
            stackLabels: {
                enabled: true,
                style: {
                    fontWeight: 'bold',
                    color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                }
            }
        }, { // Moving Average yAxis
            min: 0,
            title: {
                text: '',
                style: {
                    color: '#0000CC'
                }
            },
            labels: {
                //format: '{value}',
                style: {
                    color: '#0000FF'
                }
            },
            opposite: true
        }],


        tooltip: {
            shared: false,
            useHTML: true,
            headerFormat: '{point.key}<table>',
            pointFormat: '<tr><td style="color: {series.color}">Total: </td>' +
                    '<td style="text-align: right"><b>{point.z}</b></td></tr>',
            footerFormat: '</table>',
            valueDecimals: 2
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: false
            },

            pointWidth: 50,
            spline: {
                shadow: true,
                dataLabels: {
                    enabled: true
                },
                cursor: 'pointer',
                point: {
                    events: {
                        click: function() {
                            location.href = this.options.url;
                        }
                    }
                }

            }

        },



        series: [
            {spaceseries}
        ]
    });

});
$('#vxc').click(function () {
    // $('#container').highcharts().reflow();

    // Build a chart
    jQuery('#container').highcharts({
        colors: [
            '#E81750'
        ],
        title: {
            text: 'Installation Intervals - Virtual XC'
        },

        xAxis: {
            categories: {weeks}
            ,

            labels: {
                //rotation: -45,
                align: 'center',
                style: {
                    fontSize: '10px',
                    fontFamily: 'Verdana, sans-serif'
                }
            }


        },
        yAxis: [{
            min: 0,
            stackLabels: {
                enabled: true,
                style: {
                    fontWeight: 'bold',
                    color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                }
            }
        }, { // Moving Average yAxis
            min: 0,
            title: {
                text: '',
                style: {
                    color: '#0000CC'
                }
            },
            labels: {
                //format: '{value}',
                style: {
                    color: '#0000FF'
                }
            },
            opposite: true
        }],


        tooltip: {
            shared: false,
            useHTML: true,
            headerFormat: '{point.key}<table>',
            pointFormat: '<tr><td style="color: {series.color}">Total: </td>' +
                    '<td style="text-align: right"><b>{point.z}</b></td></tr>',
            footerFormat: '</table>',
            valueDecimals: 2
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: false
            },

            pointWidth: 50,
            spline: {
                shadow: true,
                dataLabels: {
                    enabled: true
                },
                cursor: 'pointer',
                point: {
                    events: {
                        click: function() {
                            location.href = this.options.url;
                        }
                    }
                }

            }

        },



        series: [
            {vxcseries}
        ]
    });

});

$('#xc').click(function () {
    // $('#container').highcharts().reflow();

    // Build a chart
    jQuery('#container').highcharts({
        colors: [
            '#FF6600'
        ],
        title: {
            text: 'Installation Intervals - XC'
        },

        xAxis: {
            categories: {weeks}
            ,

            labels: {
                //rotation: -45,
                align: 'center',
                style: {
                    fontSize: '10px',
                    fontFamily: 'Verdana, sans-serif'
                }
            }


        },
        yAxis: [{
            min: 0,
            plotLines: [{
                value: {plot2},
                color: 'crimson',
                dashStyle: 'shortdash',
                width: {plot2}

            }],
            stackLabels: {
                enabled: true,
                style: {
                    fontWeight: 'bold',
                    color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                }
            }
        }, { // Moving Average yAxis
            min: 0,
            title: {
                text: '',
                style: {
                    color: '#0000CC'
                }
            },
            labels: {
                //format: '{value}',
                style: {
                    color: '#0000FF'
                }
            },
            opposite: true
        }],


        tooltip: {
            shared: false,
            useHTML: true,
            headerFormat: '{point.key}<table>',
            pointFormat: '<tr><td style="color: {series.color}">Total: </td>' +
                    '<td style="text-align: right"><b>{point.z}</b></td></tr>',
            footerFormat: '</table>',
            valueDecimals: 2
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: false
            },

            pointWidth: 50,
            spline: {
                shadow: true,
                dataLabels: {
                    enabled: true
                },
                cursor: 'pointer',
                point: {
                    events: {
                        click: function() {
                            location.href = this.options.url;
                        }
                    }
                }

            }

        },



        series: [
            {xcseries}
        ]
    });

});

$('#pow').click(function () {
    // $('#container').highcharts().reflow();

    // Build a chart
    jQuery('#container').highcharts({
        colors: [
            '#E51400'
        ],
        title: {
            text: 'Installation Intervals - Power'
        },

        xAxis: {
            categories: {weeks}
            ,

            labels: {
                //rotation: -45,
                align: 'center',
                style: {
                    fontSize: '10px',
                    fontFamily: 'Verdana, sans-serif'
                }
            }


        },
        yAxis: [{
            min: 0,
            plotLines: [{
                value: {plot5},
                color: 'crimson',
                dashStyle: 'shortdash',
                width: {plot2}

            }],
            stackLabels: {
                enabled: true,
                style: {
                    fontWeight: 'bold',
                    color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                }
            }
        }, { // Moving Average yAxis
            min: 0,
            title: {
                text: '',
                style: {
                    color: '#0000CC'
                }
            },
            labels: {
                //format: '{value}',
                style: {
                    color: '#0000FF'
                }
            },
            opposite: true
        }],


        tooltip: {
            shared: false,
            useHTML: true,
            headerFormat: '{point.key}<table>',
            pointFormat: '<tr><td style="color: {series.color}">Total: </td>' +
                    '<td style="text-align: right"><b>{point.z}</b></td></tr>',
            footerFormat: '</table>',
            valueDecimals: 2
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: false
            },

            pointWidth: 50,
            spline: {
                shadow: true,
                dataLabels: {
                    enabled: true
                },
                cursor: 'pointer',
                point: {
                    events: {
                        click: function() {
                            location.href = this.options.url;
                        }
                    }
                }

            }

        },



        series: [
            {powseries}
        ]
    });

});
$('#net').click(function () {
    // $('#container').highcharts().reflow();

    // Build a chart
    jQuery('#container').highcharts({
        colors: [
            '#96BF01'
        ],
        title: {
            text: 'Installation Intervals - Network'
        },

        xAxis: {
            categories: {weeks}
            ,

            labels: {
                //rotation: -45,
                align: 'center',
                style: {
                    fontSize: '10px',
                    fontFamily: 'Verdana, sans-serif'
                }
            }


        },
        yAxis: [{
            min: 0,
            plotLines: [{
                value: {plot5},
                color: 'crimson',
                dashStyle: 'shortdash',
                width: {plot2}

            }],
            stackLabels: {
                enabled: true,
                style: {
                    fontWeight: 'bold',
                    color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                }
            }
        }, { // Moving Average yAxis
            min: 0,
            title: {
                text: '',
                style: {
                    color: '#0000CC'
                }
            },
            labels: {
                //format: '{value}',
                style: {
                    color: '#0000FF'
                }
            },
            opposite: true
        }],


        tooltip: {
            shared: false,
            useHTML: true,
            headerFormat: '{point.key}<table>',
            pointFormat: '<tr><td style="color: {series.color}">Total: </td>' +
                    '<td style="text-align: right"><b>{point.z}</b></td></tr>',
            footerFormat: '</table>',
            valueDecimals: 2
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: false
            },

            pointWidth: 50,
            spline: {
                shadow: true,
                dataLabels: {
                    enabled: true
                },
                cursor: 'pointer',
                point: {
                    events: {
                        click: function() {
                            location.href = this.options.url;
                        }
                    }
                }

            }

        },



        series: [
            {netseries}
        ]
    });

});
</script>
</body>
</html>
