<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Connexion au portail Cologix</title>
<script type="text/javascript">
	if (top.location == self.location) {
		top.location = "https://www.cologix.com/fr/ressources-pour-les-clients/portail-client.html";
	}
</script>
<link rel="stylesheet" type="text/css" href="//www.cologix.com/portal/jquery-easyui-1.3.1/themes/cupertino/easyui.css">
<link rel="stylesheet" type="text/css" href="//www.cologix.com/portal/jquery-easyui-1.3.1/demo/demo.css">
<link rel="stylesheet" type="text/css" href="//www.cologix.com/portal/jquery-easyui-1.3.1/themes/icon.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//www.cologix.com/portal/jquery-easyui-1.3.1/jquery.easyui.min.js"></script>
<script type="text/javascript" src="//www.cologix.com/portal/jquery-easyui-1.3.1/locale/easyui-lang-fr.js"></script>
</head>
<body style="padding:0px 0px 0px 0px;">
<table border="0" width="100%" style="margin:0px 0px 0px 0px;"><tr>
<td align="center"><img src=//www.cologix.com/portal/jquery-easyui-1.3.1/themes/icons/blank.gif alt=Confirmation height=12 width=12 /></td>
</tr></table>
<div id="tt" class="easyui-tabs" tools="#tab-tools" style="width:752px;height:350px;margin:0px 0px 0px 0px;">
	<div title="Connexion" tools="#p-tools" style="padding:20px;">
		<table border="0">
		<tr>
		<td valign="top">
		<form id="login" method="post" action="{loginURL}">
		<input type="hidden" name="sid" value="requestnew"></input>
		<input type="hidden" name="act" value="login"></input>
			<div style="padding:5px;">
				Adresse courriel :</br>
				<input class="easyui-validatebox" type="text" name="email" required="true" validType="email"{disableHTML}></input>
			</div>
			<div style="padding:5px;">
				Mot de passe :</br>
				<input class="easyui-validatebox" type="password" name="password" required="true"{disableHTML}></input>
			</div>
			<div style="padding:5px;"><input type="submit" name="submit" value="Envoyer"{disableHTML}></div>
			<div style="padding:5px;color:darkred;">{alertMessage}</div>

		</form>
		</td>
		{passwordHTML}
		</tr>
		</table>
		<hr style="color:#c00;background-color:darkred;height:1px;border:none;" />
		<div>Pour demander l'acc&egrave;s au portail, adressez-vous &agrave; l'administrateur du portail.</br>Si vous ne savez pas qui est l'administrateur du portail, adressez-vous &agrave; votre repr&eacute;sentant commercial.</div>
<div >Créer un compte. Contactez-nous: <a href="mailto:support@cologix.com">support@cologix.com</a></div>
	</div>
</div>
</body>
</html>