<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <title>Customer Portal</title>

                <script type="text/javascript">
                if (top.location == self.location) {
                    top.location = "https://www.cologix.com/en/customer-resources/customer-portal.html";
                    }
                </script>

                <style type="text/css">
                a{
                    text-decoration: none;
                    color:darkred;
                    }
                table.company {
                    border-width: 1px ;
                    border-spacing: 2px;
                    border-style: solid;
                    border-color: #AED0EA;
                    color:#2779AA;
                    border-collapse: collapse;
                    background:#d7ebf9 url('//www.cologix.com/portal/jquery-easyui-1.2.6/themes/cupertino/images/ui-bg_glass_80_d7ebf9_1x400.png') repeat-x 50% 50%;
                    width: 705px;
                    height:25px;
                    }
                table.company td {
                    border-width: 0px;
                    padding: 0px;
                    border-style: none;
                    border-color: blue;
                    background:#d7ebf9 url('//www.cologix.com/portal/jquery-easyui-1.2.6/themes/cupertino/images/ui-bg_glass_80_d7ebf9_1x400.png') repeat-x 50% 50%;
                    padding:0px 10px 0px 5px;
                    height:25px;
                    }
                .blank {
                    }
                .ok {
                    border:1px solid #3CB371;
                    background-color: #ECF7F1;
                    -moz-border-radius: 5px;
                    -webkit-border-radius: 5px;
                    border-radius: 5px;
                    color:green;
                    }
                .cancel {
                    border:1px solid #E6A4AE;
                    background-color: #FFF0F3;
                    -moz-border-radius: 5px;
                    -webkit-border-radius: 5px;
                    border-radius: 5px;
                    color:darkred;
                    }
                </style>

                <link rel="stylesheet" type="text/css" href="//www.cologix.com/portal/jquery-easyui-1.3.1/themes/cupertino/easyui.css">
                    <link rel="stylesheet" type="text/css" href="//www.cologix.com/portal/jquery-easyui-1.3.1/demo/demo.css">
                        <link rel="stylesheet" type="text/css" href="//www.cologix.com/portal/jquery-easyui-1.3.1/themes/icon.css">

                            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
                            <script type="text/javascript" src="//www.cologix.com/portal/jquery-easyui-1.3.1/jquery.easyui.min.js"></script>
                            <script type="text/javascript" src="//www.cologix.com/portal/jquery-easyui-1.3.1/locale/easyui-lang-en.js"></script>

                            <script>
    {stOpenCases}
    {stClosedCases}
    {stInvoices}
    {stContacts}

                            $(function(){
                                var t = $('#tt');
                                var tabs = t.tabs('tabs');
                                t.tabs('select', tabs[{tab}].panel('options').title);
        {rights}
                            });
                            </script>


                            <script>

                            //------------------------------------------------------------- Services ---------------------------------------------------------------
                            $(function(){
                                $('#acceptTerms').click(function() {
                                    if ($('#submitService').is(':disabled')) {
                                        $('#submitService').removeAttr('disabled');
                                    } else {
                                $('#submitService').attr('disabled', 'disabled');
                                }
                            });
                            });
                            $(function(){
                                $("#discoreqdate").datebox("setValue", "{discoDate}");
                            });

                            //------------------------------------------------------------- Cases ---------------------------------------------------------------
                            $(function(){
                                $('#openCases').datagrid({
                                    width:690,
                                    height:310,
                                    nowrap:true,
                                    singleSelect:true,
                                    striped: true,
                                    collapsible:false,
                                    sortName: 'case',
                                    sortOrder: 'desc',
                                    remoteSort: false,
                                    idField:'id',
                                    frozenColumns:[[
                                        {field:'id',title:'ID#',width:50,hidden:true},
            {field:'case',title:'Case#',width:50,sortable:true},
            {field:'details',title:'Notes',width:40,align:'center'},
            {field:'subject',title:'Subject',width:250,sortable:true}
                            ]],
                            columns:[[
            {field:'status',title:'Status',width:150,sortable:true},
            {field:'casedate',title:'Created Date',width:120,sortable:true},
            {field:'schedate',title:'Scheduled Date',width:120,sortable:true},
            {field:'contact',title:'Created By',width:120,sortable:true},
            {field:'category',title:'Category',width:110,sortable:true},
            {field:'priority',title:'Priority',width:70,sortable:true}
                            ]],
                            fit:true,
                            toolbar:'#openCasesToolbar'
                            });
                            $('#openCases').datagrid('loadData', openCasesData);
                            });

                            function newCase(){
                                $('#dialogCase').dialog('open').dialog('setTitle','New Case');
                                $('#editCase').form('clear');
                                url = '{portalURL}';
                            }

                            var url;
                            function editCase(){
                                var row = $('#openCases').datagrid('getSelected');
                                if (row){
                                $('#dialogCase').dialog('open').dialog('setTitle','Edit Case');
                                $('#editCase').form('load',row);
                                url = '{portalURL}&tab=2';
                            }
                            else{
                                alert('Please select a case to add a message to.');
                                }
                            }

                            function saveCase(){
                                $('#editCase').form('submit',{
                                    url: url,
                                    onSubmit: function(){
                                        return $(this).form('validate');
                                    },
                            success: function(result){
                                $('#editCase').submit();
                                }
                            });
                            }

                            function closeCase(){
                                var row = $('#openCases').datagrid('getSelected');
                                if (row){
                                $.messager.confirm('Confirm','Are you sure you want to close the case' + row.case + ' ?',function(r){
                                if (r){
                                window.location = '{portalURL}&act=closeCase&tab=5&id=' + row.id + '&sid=' + row.sid;
                            }
                            });
                            }
                            else{
                                alert('Please select a case to close.');
                                }
                            }

                            $(function(){
                                $('#closedCases').datagrid({
                                    width:690,
                                    height:310,
                                    singleSelect:true,
                                    nowrap: false,
                                    striped: true,
                                    collapsible:false,
                                    sortName: 'case',
                                    sortOrder: 'desc',
                                    remoteSort: false,
                                    idField:'id',
                                    frozenColumns:[[
                                        {field:'id',title:'ID#',width:50,hidden:true},
            {field:'case',title:'Case#',width:50,sortable:true},
            {field:'details',title:'Notes',width:40,align:'center'},
            {field:'subject',title:'Subject',width:250,sortable:true}
                            ]],
                            columns:[[
            {field:'status',title:'Status',width:150,sortable:true,hidden:true},
            {field:'casedate',title:'Created Date',width:120,sortable:true},
            {field:'schedate',title:'Scheduled Date',width:120,sortable:true},
            {field:'contact',title:'Created By',width:120,sortable:true},
            {field:'category',title:'Category',width:110,sortable:true},
            {field:'priority',title:'Priority',width:70,sortable:true}
                            ]],
                            fit:true
                            });
                            $('#closedCases').datagrid('loadData', closedCasesData);
                            });

                            $(function(){
                                $('#casetype').combobox({
                                    onSelect: function(param){
                                        var caseType = $('#casetype').combobox('getValue');
                                        if(caseType == 'Remote Hands/Scheduled'){
                                            $('#casereqdate').datetimebox({ disabled:false});
                            $('#casereqdate').datetimebox({ required:true});
                            }
                            else{
                                $('#casereqdate').datetimebox({ required:false});
                            $('#casereqdate').datetimebox('setValue', '');
                            $('#casereqdate').datetimebox({ disabled:true});
                            }
                            }
                            });
                            });

                            //------------------------------------------------------------- Invoices ---------------------------------------------------------------

                            $(function(){
                                $('#invoices').datagrid({
                                    width:690,
                                    height:310,
                                    nowrap: false,
                                    striped: true,
                                    collapsible:false,
                                    sortName: 'id',
                                    sortOrder: 'desc',
                                    remoteSort: false,
                                    idField:'id',
                                    frozenColumns:[[
                                        {field:'id',title:'ID',width:60,hidden:true},
            {field:'ck',checkbox:true},
            {field:'icon',title:'',width:30,align:'center'},
            {field:'nbr',title:'Inv#',width:60}
                            ]],
                            columns:[[
            {field:'year',title:'Year',width:70},
            {field:'month',title:'Month',width:70},
            {field:'date',title:'Sent Date',width:150,align:'right'},
            {field:'total',title:'Total',width:110,align:'right'}
                            ]],
                            fit:true
                            });
                            $('#invoices').datagrid('loadData', invoicesData);
                            });

                            function getSelections(){
                                var ids = [];
                                var nbrs = [];
                                var rows = $('#invoices').datagrid('getSelections');
                                for(var i=0;i<rows.length;i++){
                                ids.push(rows[i].id);
                                nbrs.push(rows[i].nbr);
                                }
                            var s=ids.join(',');
                            var n=nbrs.join(',');

                            if (s != "")	{
                                alert("The selected invoice(s) - " + n + " - will be emailed to you within an hour.");
                                window.location = "{portalURL}&sid={sid}&act=emailInvoices&tab=3&invoices=" + s;
                            } else { alert("Please select one or more invoices.");}
                            }

                            //------------------------------------------------------------- Users ---------------------------------------------------------------
                            $(function(){
                                $('#contacts').datagrid({
                                    width:690,
                                    height:230,
                                    singleSelect:true,
                                    nowrap: false,
                                    striped: true,
                                    collapsible:false,
                                    sortName: 'id',
                                    sortOrder: 'asc',
                                    remoteSort: false,
                                    idField:'id',
                                    frozenColumns:[[
                                        {field:'id',title:'ID#',width:50,hidden:true},
            {field:'sid',title:'SID',width:50,hidden:true},
            {field:'admin',title:'',width:30,align:'center'},
            {field:'attached',title:'',width:30,align:'center'},
            {field:'name',title:'Name',width:130,sortable:true}
                            ]],
                            columns:[[
            {field:'roleName',title:'Role',width:120,hidden:true},
            {field:'role',title:'RoleID',width:50,sortable:true,hidden:true},
            {field:'role2Name',title:'SecRole',width:120,hidden:true},
            {field:'role2',title:'RoleID',width:50,sortable:true,hidden:true},
            {field:'email',title:'Email',width:180,sortable:true},
            {field:'phone',title:'Phone',width:90,sortable:true},
            {field:'jobtitle',title:'Job Title',width:200,sortable:true},
            {field:'card',title:'Access Card',width:100},
            {field:'securityID',title:'Security ID',width:100},
            {field:'access',title:'Access Signatory',width:100},
            {field:'center',title:'Data Center Access',width:100},
            {field:'cases',title:'View Cases',width:100},
            {field:'invoices',title:'View Invoices',width:100},
            {field:'contacts',title:'View Contacts',width:100},
            {field:'service',title:'Create Services',width:100},
            {field:'cases_edit',title:'Manage Cases',width:100},
            {field:'invoices_edit',title:'Retrieve Invoices',width:100},
            {field:'contacts_edit',title:'Manage Contacts',width:100}
                            ]],
                            toolbar:'#contactsToolbar',
                            fit:true
                            });
                            $('#contacts').datagrid('loadData', contactsData);
                            });

                            var url;

                            function newUser(){
                                $('#dialogUser').dialog('open').dialog('setTitle','New User');
                                $('#editUser').form('clear');
                                }

                            function editUser(){
                                var row = $('#contacts').datagrid('getSelected');
                                if (row){
                                $('#dialogUser').dialog('open').dialog('setTitle','Edit User');
                                $('#editUser').form('load',row);
                                url = '{portalURL}';
                            }
                            else{
                                alert('Please select an user to edit.');
                                }
                            }

                            function saveUser(){
                                $('#editUser').form('submit',{
                                    url: url,
                                    onSubmit: function(){
                                        return $(this).form('validate');
                                    },
                            success: function(result){
                                $('#editUser').submit();
                                }
                            });
                            }

                            function removeUser(){
                                var row = $('#contacts').datagrid('getSelected');
                                if (row){
                                $.messager.confirm('Confirm','Are you sure you want to remove the user ' + row.name + ' from your account?',function(r){
                                if (r){
                                window.location = '{portalURL}&act=deleteContact&tab=5&id=' + row.id + '&sid=' + row.sid;
                            }
                            });
                            }
                            else{
                                alert('Please select an user to remove.');
                                }
                            }


                            function attachUser(){
                                var row = $('#contacts').datagrid('getSelected');
                                if (row){
                                $('#dialogAttach').dialog('open').dialog('setTitle','Attach User');
                                $('#attachUser').form('load',row);

                                }
                            else{
                                alert('Please select an user to attach.');
                                }
                            }

                            function detachUser(){
                                var row = $('#contacts').datagrid('getSelected');
                                if (row){
                                $('#dialogDetach').dialog('open').dialog('setTitle','Detach User');
                                $('#detachUser').form('load',row);

                                }
                            else{
                                alert('Please select an user to detach.');
                                }
                            }

                            //------------------------------------------------------------- Contact Us ---------------------------------------------------------------

                            var careData = [
    {market:"All Markets",phone:"1-855-IX-HELP (1.855.449.4357)",email:"support@cologix.com"}
   // {market:"Dallas",phone:"1-855-IX-HELP (1.855.449.4357)",email:"cologix.support@cologix.com"},
   // {market:"Jacksonville",phone:"1-855-IX-HELP (1.855.449.4357)",email:"cologix.support@cologix.com"},
   // {market:"Lakeland",phone:"1-855-IX-HELP (1.855.449.4357)",email:"cologix.support@cologix.com"},
   // {market:"Minneapolis",phone:"1-855-IX-HELP (1.855.449.4357)",email:"cologix.support@cologix.com"},
   // {market:"Montreal",phone:"1-855-IX-HELP (1.855.449.4357)",email:"cologix.support@cologix.com"},
   // {market:"Toronto",phone:"1-855-IX-HELP (1.855.449.4357)",email:"cologix.support@cologix.com"},
   // {market:"Vancouver",phone:"1-855-IX-HELP (1.855.449.4357)",email:"cologix.support@cologix.com"}
                            ];
                            $(function(){
                                $('#care').datagrid({
                                    width:690,
                                    height:310,
                                    nowrap: false,
                                    striped: true,
                                    collapsible:false,
                                    sortName: 'market',
                                    sortOrder: 'asc',
                                    remoteSort: false,
                                    idField:'market',
                                    columns:[[
                                        {field:'market',title:'MARKET',width:100,align:'center'},
            {field:'phone',title:'PHONE NUMBER',width:300,align:'center'},
            {field:'email',title:'EMAIL',width:250,align:'center'}
                            ]],
                            fit:true
                            });
                            $('#care').datagrid('loadData', careData);
                            });


                            var localData = [
    {center:"COL 1: 555 Scherers Court",site:"+1.608.514.6556",after:"+1.855.449.4357"},
    {center:"COL 2: 555 Scherers Court",site:"+1.608.514.6556",after:"+1.855.449.4357"},
    {center:"DAL 1: 1950 North Stemmons Fwy - 1<sup>st</sup> Floor",site:"+1.214.741.3699",after:"+1.855.449.4357"},
    {center:"DAL 2: 1950 North Stemmons Fwy - 2<sup>nd</sup> Floor",site:"+1.214.741.3699",after:"+1.855.449.4357"},
    {center:"JAX 1:  421 West Church Street",site:"+1.904.355.6475",after:"+1.855.449.4357"},
    {center:"JAX 2:  4800 Spring Park",site:"+1.904.355.6475",after:"+1.855.449.4357"},
    {center:"LAK 1:  2850 Interstate Drive",site:"+1.863.279.3097",after:"+1.855.449.4357"},
    {center:"MIN 1: 511 11<sup>th</sup> Avenue South",site:"+1.612.333.1925 x3",after:"+1.855.449.4357"},
    {center:"MIN 2: 511 11<sup>th</sup> Avenue South",site:"+1.612.333.1925 x3",after:"+1.855.449.4357"},
    {center:"MTL 1: 625 Ren&eacute; L&eacute;vesque West",site:"+1.514.897.2938",after:"+1.855.449.4357"},
    {center:"MTL 2: 3000 Ren&eacute; L&eacute;vesque (Nuns' Island)",site:"+1.514.904.3497",after:"+1.855.449.4357"},
    {center:"MTL 3: 1250 Ren&eacute; L&eacute;vesque West",site:"+1.514.904.3479",after:"+1.855.449.4357"},
    {center:"MTL 4:  7171, Jean Talon East",site:"+1.514.904.3491",after:"+1.855.449.4357"},
    {center:"MTL 5:  2351 Alfred Nobel",site:"+1.514.897.2938",after:"+1.855.449.4357"},
    {center:"MTL 6:  2341 Alfred Nobel",site:"+1.514.897.2938",after:"+1.855.449.4357"},
    {center:"MTL 7:  1155 University Street",site:"+1.514.897.2938",after:"+1.855.449.4357"},
    {center:"TOR 1: 151 Front Street West",site:"+1.416.479.9171",after:"+1.855.449.4357"},
    {center:"TOR 2: 905 King Street West",site:"+1.416.831.1721",after:"+1.855.449.4357"},
    {center:"VAN 1: 555 West Hastings",site:"+1.778.331.6910",after:"+1.855.449.4357"},
    {center:"VAN 2: 1050 West Pender",site:"+1.778.331.6910",after:"+1.855.449.4357"}
                            ];
                            $(function(){
                                $('#local').datagrid({
                                    width:690,
                                    height:310,
                                    nowrap: false,
                                    striped: true,
                                    collapsible:false,
                                    sortName: 'market',
                                    sortOrder: 'asc',
                                    remoteSort: false,
                                    idField:'market',
                                    columns:[[
                                        {field:'center',title:'DATA CENTER',width:410,align:'center'},
            {field:'site',title:'SITE NUMBER',width:140,align:'center'},
            {field:'after',title:'AFTER HOURS',width:115,align:'center'}
                            ]],
                            fit:true
                            });
                            $('#local').datagrid('loadData', localData);
                            });


                            var billingData = [
    {market:"All Markets",phone:"1.855.492.4557",email:"billing@cologix.com"}
                            //  {market:"Dallas",phone:"1.855.492.4557",email:"billing@cologix.com"},
                            //  {market:"Jacksonville",phone:"1.855.492.4557",email:"billing@cologix.com"},
                            //  {market:"Minneapolis",phone:"1.855.492.4557",email:"billing@cologix.com"},
                            //  {market:"Montreal",phone:"1.855.492.4557",email:"billing@cologix.com"},
                            //  {market:"Toronto",phone:"1.855.492.4557",email:"billing@cologix.com"},
                            //  {market:"Vancouver",phone:"1.855.492.4557",email:"billing@cologix.com"}
                            ];
                            $(function(){
                                $('#billing').datagrid({
                                    width:690,
                                    height:310,
                                    nowrap: false,
                                    striped: true,
                                    collapsible:false,
                                    sortName: 'market',
                                    sortOrder: 'asc',
                                    remoteSort: false,
                                    idField:'market',
                                    columns:[[
                                        {field:'market',title:'MARKET',width:100,align:'center'},
            {field:'phone',title:'PHONE NUMBER',width:150,align:'center'},
            {field:'email',title:'EMAIL',width:200,align:'center'}
                            ]],
                            fit:true
                            });
                            $('#billing').datagrid('loadData', billingData);
                            });

                            var salesData = [
    {market:"Columbus",phone:"1.855.265.6449 x 2",email:"col.sales@cologix.com"},
    {market:"Dallas",phone:"1.855.265.6449 x 2",email:"dal.sales@cologix.com"},
    {market:"Jacksonville",phone:"1.855.265.6449 x 2",email:"jax.sales@cologix.com"},
    {market:"Lakeland",phone:"1.855.265.6449 x 2",email:"lak.sales@cologix.com"},
    {market:"Minneapolis",phone:"1.855.265.6449 x 2",email:"min.sales@cologix.com"},
    {market:"Montreal",phone:"1.855.265.6449 x 2",email:"mtl.sales@cologix.com"},
    {market:"Toronto",phone:"1.855.265.6449 x 2",email:"tor.sales@cologix.com"},
    {market:"Vancouver",phone:"1.855.265.6449 x 2",email:"van.sales@cologix.com"}
                            ];
                            $(function(){
                                $('#sales').datagrid({
                                    width:690,
                                    height:310,
                                    nowrap: false,
                                    striped: true,
                                    collapsible:false,
                                    sortName: 'market',
                                    sortOrder: 'asc',
                                    remoteSort: false,
                                    idField:'market',
                                    columns:[[
                                        {field:'market',title:'MARKET',width:100,align:'center'},
            {field:'phone',title:'PHONE NUMBER',width:150,align:'center'},
            {field:'email',title:'EMAIL',width:200,align:'center'}
                            ]],
                            fit:true
                            });
                            $('#sales').datagrid('loadData', salesData);
                            });

                            </script>
                        </head>
                        <body style="padding:0px 0px 0px 0px;">
                            <table style="margin:0px 0px 0px 0px;border-width:0px ;"><tr>
    {confirmHTML}
                            </tr></table>
                            <div id="tt" class="easyui-tabs" tools="#tab-tools" style="width:752px;height:480px;margin:0px 0px 0px 0px;">
                                <!--------- Welcome ----------------------------------------------------------------------------------------------------------------->
                                    <div title="Welcome" tools="#p-tools" style="padding:10px 20px 20px 20px;">
                                        <table class="company"><tr>
                                            <td align="left">
                                                <form id="company" method="post" action="{portalURL}">
                                                    <input type="hidden" name="sid" value="{sid}"></input>
                                                    <input type="hidden" name="act" value="company"></input>
                                                    <input type="hidden" name="tab" value="0"></input>
                {parentHTML}
                                                </form>
                                            </td>
                                            <td align="right">| <a href="{portalURL}&sid={sid}&act=logout">Logout</a> |</td>
                                        </tr></table>
                                    </br>
                                    <p>Hello {custContactName} and welcome to the Cologix Customer Portal!</p>

                                    <p>Please use the tabs to navigate and utilize the Cologix portal for the following services:</p>
                                    <ul>
                                        <li>Submit/View Trouble Tickets (Cases tab)</li>
                                        <li>Submit/View Remote Hands (Cases tab)</li>
                                        <li>Order Cross Connects (Services tab)</li>
                                        <li>Disconnect Cross Connects (Services tab)</li>
                                        <li>View Your Invoice (Invoices tab)</li>
                                        <li>Manage your portal users (Admin tab)</li>
                                    </ul>
                                    <p>Should you experience any trouble, please reference our <a href="https://cologix.box.com/s/1p2tcs62kijdo96ihwmot4hleygioopi" target="_blank">User Guide</a> or contact your Customer Care representative. See the "Contact Us" tab for for your local contact information.</p>
                                    <p>Thank you,</br>
                                The Cologix Team</p>
                            </br>
                            <p style="color:darkred">
                                <img src="//www.cologix.com/portal/jquery-easyui-1.2.6/themes/icons/required.png" alt="Required" height="11" width="11" />
                            IMPORTANT NOTES:
                            </p>
                            <ul>
                                <li>Please ensure you have selected the appropriate Customer and clicked Go, if you manage multiple Customer records.</li>
                                <li>We recommend and support the latest versions of <a href="https://www.google.com/intl/en/chrome/browser/" target="_blank">Google Chrome</a>, <a href="http://www.mozilla.org/en-US/firefox/new/" target="_blank">Firefox</a> and <a href="http://www.apple.com/safari/" target="_blank">Apple Safari</a>  browsers.</li>
                                <li>Please do not use the browser back button. Use navigation tabs, pannels and buttons provided.</li>
                            </ul>
                        </div>
                        <!--------- Services ----------------------------------------------------------------------------------------------------------------->
                            <div title="Services" tools="#p-tools" style="padding:10px 20px 20px 20px;">
                                <table class="company"><tr>
                                    <td align="left">
                                        <form id="company" method="post" action="{portalURL}">
                                            <input type="hidden" name="sid" value="{sid}"></input>
                                            <input type="hidden" name="act" value="company"></input>
                                            <input type="hidden" name="tab" value="1"></input>
            {parentHTML}
                                        </form>
                                    </td>
                                    <td align="right">| <a href="{portalURL}&sid={sid}&act=logout">Logout</a> |</td>
                                </tr></table>
                                <div id="aa" class="easyui-accordion" style="width:705px;height:390px;">
                                    <div title="New Cross Connect" style="overflow:auto;padding:10px;">
                                        <form id="newService" method="post" action="{portalURL}">
                                            <input type="hidden" name="sid" value="{sid}"></input>
                                            <input type="hidden" name="act" value="newService"></input>
                                            <input type="hidden" name="tab" value="1"></input>
                                            <table border="0">
                                                <tr>
                                                    <td>
                                                        <img src="//www.cologix.com/portal/jquery-easyui-1.2.6/themes/icons/required.png" alt="Required" height="11" width="11" />
                                                    Data Center:
                                                    </td>
                                                    <td colspan="3">
                                                        <select id="facility" name="facility" class="easyui-validatebox" required="true" style="width:250px">
                                                            <option></option>
                                                            <option value="24">COL-555 Scherers Court</option>
                                                            <option value="3">DAL-1950 North Stemmons Freeway, 1st FL</option>
                                                            <option value="18">DAL-1950 North Stemmons Freeway, 2st FL</option>
                                                            <option value="21">JAX-421 West Church Street</option>
                                                            <option value="27">JAX-4800 Spring Park Road</option>
                                                            <option value="28">LAK-2850 Interstate Drive</option>
                                                            <option value="25">MIN-511 11th Ave South, Ste 200</option>
                                                            <option value="17">MIN-511 11th Ave South</option>
                                                            <option value="2">MTL1-625 Blvd Rene-Levesque West</option>
                                                            <option value="5">MTL2-3000 Blvd Rene-Levesque</option>
                                                            <option value="4">MTL3-1250 Blvd Rene Levesque West</option>
                                                            <option value="9">MTL4-7171 Jean Talon East</option>
                                                            <option value="6">MTL5-2351 Alfred Nobel</option>
                                                            <option value="7">MTL6-2341 Alfred Nobel</option>
                                                            <option value="19">MTL7-1155 University Street</option>
                                                            <option value="8">TOR-151 Front Street West</option>
                                                            <option value="15">TOR-905 King Street West</option>
                                                            <option value="20">VAN-1050 W. Pender</option>
                                                            <option value="14">VAN-555 West Hastings Street</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Cross Connect Type:</td>
                                                    <td>
                                                        <select name="type">
                                                            <option value="Fiber">Fiber</option>
                                                            <option value="Copper">Copper</option>
                                                            <option value="POTS">POTS</option>
                                                        </select>
                                                    </td>
                                                    <td>Need By:</td>
                                                    <td><input class="easyui-datebox" type="text" name="reqdate" id="reqdate"></input></td>
                                                </tr>
                                                <tr>
                                                    <tr>
                                                        <td>
                                                            <img src="//www.cologix.com/portal/jquery-easyui-1.2.6/themes/icons/required.png" alt="Required" height="11" width="11" />
                                                        Z Loc Name:
                                                        </td>
                                                        <td><input class="easyui-validatebox" type="text" name="aendcust" required="true"></input></td>
                                                        <td>Z-end Connection Type:</td>
                                                        <td><input class="easyui-validatebox" type="text" name="zendtype"></input></td>
                                                    </tr>
                                                    <tr>
                                                        <td>CFA (Carrier demarc point):</td>
                                                        <td><input class="easyui-validatebox" type="text" name="acfa"></input></td>
                                                        <td>Requested Port Assignment:</td>
                                                        <td><input class="easyui-validatebox" type="text" name="arpa"></input></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="4">Notes :</br>
                                                        <textarea name="notes" rows="4" cols="88" placeholder="Please provide a detailed description if necessary." /></textarea>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td  align="right" colspan="3">I have read the terms (please see below) <input type="checkbox" id="acceptTerms" name="acceptTerms"></td>
                                                    <td><input type="submit" id="submitService" value="Submit" disabled="disabled"></td>
                                                    </tr>
                                                </table>
                                            </form>
                                            <p>This Service Order shall be effective as of the date emailed by Customer to Cologix and incorporates and is governed by the terms and conditions of the MSA and Colocation Services Schedule entered into by the parties.  If Customer has not entered into an MSA and/or Colocation Services Schedule with Cologix, then, as applicable, Cologix's Standard MSA Terms and Conditions and Standard Colocation Services Schedule Terms and Conditions, each as available at cologix.com, shall be incorporated herein and shall govern this Service Order.</p>
                                            <p>The initial term of this Serivce Order shall be one (1) month and shall automatically renew for successive one (1) month terms, unless terminated by either party, in writing, at least one (1) month prior to the end of the then current term.</p>
                                            <p>Notwithstanding anything to the contrary in the agreement between the parties, during the Term, all service fees identified above shall increase on each 12-month anniversary of the Service Commencement Date in an amount equal to the greater of three percent (3%) or CPI. Such increase shall be automatically invoiced to Customer upon each 12-month anniversary of the Service Commencement Date.</p>
                                        </div>
                                        <div title="Additional Services" style="overflow:auto;padding:10px;">
                                            <p>To inquire about additional services please contact your Sales Representative using the form below.</br>Please be sure to include details like service type.</p>
                                        <form id="addService" method="post" action="{portalURL}">
                                            <input type="hidden" name="sid" value="{sid}"></input>
                                            <input type="hidden" name="act" value="addService"></input>
                                            <input type="hidden" name="tab" value="1"></input>
                                            <table border="0">
                                                <tr>
                                                    <td>
                                                        <img src="//www.cologix.com/portal/jquery-easyui-1.2.6/themes/icons/required.png" alt="Required" height="11" width="11" />
                                                    Data Center:
                                                    </td>
                                                    <td>
                                                        <select name="facility" class="easyui-validatebox" required="true" style="width:250px">
                                                            <option></option>
                                                            <option value="24">COL-555 Scherers Court</option>
                                                            <option value="3">DAL-1950 North Stemmons Freeway, 1st FL</option>
                                                            <option value="18">DAL-1950 North Stemmons Freeway, 2st FL</option>
                                                            <option value="21">JAX-421 West Church Street</option>
                                                            <option value="27">JAX-4800 Spring Park Road</option>
                                                            <option value="28">LAK-2850 Interstate Drive</option>
                                                            <option value="25">MIN-511 11th Ave South, Ste 200</option>
                                                            <option value="17">MIN-511 11th Ave South</option>
                                                            <option value="2">MTL1-625 Blvd Rene-Levesque West</option>
                                                            <option value="5">MTL2-3000 Blvd Rene-Levesque</option>
                                                            <option value="4">MTL3-1250 Blvd Rene Levesque West</option>
                                                            <option value="9">MTL4-7171 Jean Talon East</option>
                                                            <option value="6">MTL5-2351 Alfred Nobel</option>
                                                            <option value="7">MTL6-2341 Alfred Nobel</option>
                                                            <option value="19">MTL7-1155 University Street</option>
                                                            <option value="8">TOR-151 Front Street West</option>
                                                            <option value="15">TOR-905 King Street West</option>
                                                            <option value="20">VAN-1050 W. Pender</option>
                                                            <option value="14">VAN-555 West Hastings Street</option>
                                                        </select>
                                                    </td>
                                                    <td>Need By:</td>
                                                    <td><input class="easyui-datebox" type="text" name="reqdate" id="reqdate"></input></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="4">Notes :</br>
                                                    <textarea name="notes" rows="6" cols="88" placeholder="Please provide a detailed description." /></textarea>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="4"><input type="submit" value="Submit"></td>
                                            </tr>
                                        </table>
                                    </form>
                                </div>
                                <div title="Disconnect Services" style="overflow:auto;padding:10px;">
                                    <form id="discoService" method="post" action="{portalURL}">
                                        <input type="hidden" name="sid" value="{sid}"></input>
                                        <input type="hidden" name="act" value="discoService"></input>
                                        <input type="hidden" name="tab" value="1"></input>
                                        <table border="0">
                                            <tr>
                                                <td>
                                                    <img src="//www.cologix.com/portal/jquery-easyui-1.2.6/themes/icons/required.png" alt="Required" height="11" width="11" />
                                                Data Center:
                                                </td>
                                                <td>
                                                    <select name="facility" class="easyui-validatebox" required="true" style="width:250px">
                                                        <option></option>
                                                        <option value="COL-555 Scherers Court">COL-555 Scherers Court</option>
                                                        <option value="DAL-1950 North Stemmons Freeway, 1st FL">DAL-1950 North Stemmons Freeway, 1st FL</option>
                                                        <option value="DAL-1950 North Stemmons Freeway, 2st FL">DAL-1950 North Stemmons Freeway, 2st FL</option>
                                                        <option value="JAX-421 West Church Street">JAX-421 West Church Street</option>
                                                        <option value="JAX-4800 Spring Park Road">JAX-4800 Spring Park Road</option>
                                                        <option value="LAK-2850 Interstate Drive">LAK-2850 Interstate Drive</option>
                                                        <option value="MIN-511 11th Ave South, Ste 200">MIN-511 11th Ave South, Ste 200</option>
                                                        <option value="MIN-511 11th Ave South">MIN-511 11th Ave South</option>
                                                        <option value="MTL1-625 Blvd Rene-Levesque West">MTL1-625 Blvd Rene-Levesque West</option>
                                                        <option value="MTL2-3000 Blvd Rene-Levesque">MTL2-3000 Blvd Rene-Levesque</option>
                                                        <option value="MTL3-1250 Blvd Rene Levesque West">MTL3-1250 Blvd Rene Levesque West</option>
                                                        <option value="MTL4-7171 Jean Talon East">MTL4-7171 Jean Talon East</option>
                                                        <option value="MTL5-2351 Alfred Nobel">MTL5-2351 Alfred Nobel</option>
                                                        <option value="MTL6-2341 Alfred Nobel">MTL6-2341 Alfred Nobel</option>
                                                        <option value="MTL7-1155 University Street">MTL7-1155 University Street</option>
                                                        <option value="TOR-151 Front Street West">TOR-151 Front Street West</option>
                                                        <option value="TOR-905 King Street West">TOR-905 King Street West</option>
                                                        <option value="VAN-1050 W. Pender">VAN-1050 W. Pender</option>
                                                        <option value="VAN-555 West Hastings Street">VAN-555 West Hastings Street</option>
                                                    </select>
                                                </td>
                                                <td>Request Date:</td>
                                                <td><input class="easyui-datebox" type="text" name="reqdate" value="{discoDate}"></input></td>
                                            </tr>
                                            <tr>
                                                <td colspan="4" align="right">(Date must be at least 30 days from today or later.)</td>
                                            </tr>
                                            <tr>
                                                <td colspan="4" style="color:darkred">
                                                    <img src="//www.cologix.com/portal/jquery-easyui-1.2.6/themes/icons/required.png" alt="Required" height="11" width="11" />
                                                Please provide at least one of these:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Order Number:</td>
                                                <td><input class="easyui-validatebox" type="text" name="order"></input></td>
                                                <td>Circuit ID:</td>
                                                <td><input class="easyui-validatebox" type="text" name="circuit"></input></td>
                                            </tr>
                                            <tr>
                                                <td>Invoice Number:</td>
                                                <td><input class="easyui-validatebox" type="text" name="invoice"></input></td>
                                                <td>Reference Number:</td>
                                                <td><input class="easyui-validatebox" type="text" name="reference"></input></td>
                                            </tr>
                                            <tr>
                                                <td>Description:</td>
                                                <td><input class="easyui-validatebox" type="text" name="description"></input></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td valign="top">Notes :</br></br>
                                            <input type="submit" value="Submit">
                                            </td>
                                            <td colspan="3">
                                                <textarea name="notes" rows="3" cols="77" placeholder="Please provide a detailed description if necessary." /></textarea>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" colspan="4">
                                            <p>This is a disconnect <u>request</u> and is subject to your in force contractual terms and conditions. You will receive further communication from a Cologix Billing representative who will follow up with you shortly to confirm the details of this request.</p>
                                        </td>
                                    </tr>
                                </table>
                            </form>
                        </div>
                    </div>
                </div>
                <!--------- Cases ----------------------------------------------------------------------------------------------------------------->
                    <div title="Cases" tools="#p-tools" style="padding:10px 20px 20px 20px;">
                        <table class="company"><tr>
                            <td align="left">
                                <form id="company" method="post" action="{portalURL}">
                                    <input type="hidden" name="sid" value="{sid}"></input>
                                    <input type="hidden" name="act" value="company"></input>
                                    <input type="hidden" name="tab" value="2"></input>
                {parentHTML}
                                </form>
                            </td>
                            <td align="right">| <a href="{portalURL}&sid={sid}&act=logout">Logout</a> |</td>
                        </tr></table>
                        <div id="aCases" class="easyui-accordion" style="width:705px;height:390px;">
                            <div title="New Case" style="overflow:auto;padding:10px;">
                                <form id="newCaseForm" method="post" action="{portalURL}">
                                    <input type="hidden" name="sid" value="{sid}"></input>
                                    <input type="hidden" name="act" value="newCase"></input>
                                    <input type="hidden" name="tab" value="2"></input>
                                    <table border="0">
                                        <tr>
                                            <td>
                                                <img src="//www.cologix.com/portal/jquery-easyui-1.2.6/themes/icons/required.png" alt="Required" height="11" width="11" />
                                            Subject :
                                            </td>
                                            <td>Priority:</td>
                                            <td>Type :</td>
                                        </tr>
                                        <tr>
                                            <td><input class="easyui-validatebox" type="text" name="subject" required="true"></input></td>
                                            <td>
                                                <select id="priority" class="easyui-validatebox" name="priority">
                                                    <option value="Urgent">Urgent (Service Down)</option>
                                                    <option value="Medium" selected>Medium (Service Impaired)</option>
                                                    <option value="Low">Low (MAC)</option>
                                                </select>
                                            </td>
                                            <td>
                                                <select id="casetype" class="easyui-combobox" name="casetype" required="true" style="width:250px" panelHeight="auto">
                                                    <option value="Remote Hands/On Demand" selected>Remote Hands/On Demand</option>
                                                    <option value="Remote Hands/Scheduled">Remote Hands/Scheduled</option>
                                                    <option value="Incident">Incident</option>
                                                    <option value="Billing/Information Request">Billing/Information Request</option>
                                                    <option value="Billing/Payment Inquiry">Billing/Payment Inquiry</option>
                                                    <option value="Billing/Dispute">Billing/Dispute</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Requested Date/Time:</td>
                                            <td></td>
                                            <td>
                                                <img src="//www.cologix.com/portal/jquery-easyui-1.2.6/themes/icons/required.png" alt="Required" height="11" width="11" />
                                            Data Center:
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input class="easyui-datetimebox" showSeconds="false" type="text" name="casereqdate" id="casereqdate" style="width:150px" disabled="disabled"></input></td>
                                            <td></td>
                                            <td>
                                                <select id="facility" name="facility" class="easyui-validatebox" required="true" style="width:250px">
                                                    <option></option>
                                                    <option value="24">COL-555 Scherers Court</option>
                                                    <option value="3">DAL-1950 North Stemmons Freeway, 1st FL</option>
                                                    <option value="18">DAL-1950 North Stemmons Freeway, 2st FL</option>
                                                    <option value="21">JAX-421 West Church Street</option>
                                                    <option value="27">JAX-4800 Spring Park Road</option>
                                                    <option value="28">LAK-2850 Interstate Drive</option>
                                                    <option value="25">MIN-511 11th Ave South, Ste 200</option>
                                                    <option value="17">MIN-511 11th Ave South</option>
                                                    <option value="2">MTL1-625 Blvd Rene-Levesque West</option>
                                                    <option value="5">MTL2-3000 Blvd Rene-Levesque</option>
                                                    <option value="4">MTL3-1250 Blvd Rene Levesque West</option>
                                                    <option value="9">MTL4-7171 Jean Talon East</option>
                                                    <option value="6">MTL5-2351 Alfred Nobel</option>
                                                    <option value="7">MTL6-2341 Alfred Nobel</option>
                                                    <option value="19">MTL7-1155 University Street</option>
                                                    <option value="8">TOR-151 Front Street West</option>
                                                    <option value="15">TOR-905 King Street West</option>
                                                    <option value="20">VAN-1050 W. Pender</option>
                                                    <option value="14">VAN-555 West Hastings Street</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3">Message :</br>
                                            <textarea name="message" rows="8" cols="90" placeholder="Please provide a detailed description of the problem if necessary." /></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4"><input type="submit" value="Submit"/></td>
                                </tr>
                            </table>
                        </form>
                    </div>
                    <div title="Open Cases">
                        <table id="openCases"></table>
            {casesHTML}
                        <div id="dialogCase" class="easyui-dialog" style="width:670px;height:40;padding:10px 20px" closed="true" buttons="#dialogCase-buttons">


                            <form id="editCase" method="post" action="{portalURL}">
                                <input type="hidden" name="sid" value="{sid}"></input>
                                <input type="hidden" name="act" value="updateCase"></input>
                                <input type="hidden" name="id" value=""></input>
                                <input type="hidden" name="tab" value="2"></input>
                                <table border="0">
                                    <tr>
                                        <td>
                                            <img src="//www.cologix.com/portal/jquery-easyui-1.2.6/themes/icons/required.png" alt="Required" height="11" width="11" />
                                        Subject:
                                            <input class="easyui-validatebox" type="text" name="subject" required="true" disabled="disabled"></input>
                                        </td>
                                        <td><input type="checkbox" name="close"></input> Close this case.</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">New Message :</br>
                                        <textarea name="message" rows="10" cols="70" placeholder="Please add a new message to existing case." /></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <input type="submit" value="Save"/> <input type="button" value="Cancel" onclick="javascript:$('#dialogCase').dialog('close')" />
                                </td>
                            </tr>
                        </table>
                    </form>

                </div>
            </div>
            <div title="Closed Cases">
                <table id="closedCases"></table>
            </div>
        </div>
    </div>
    <!--------- Invoices ----------------------------------------------------------------------------------------------------------------->
        <div title="Invoices" tools="#p-tools" style="padding:10px 20px 20px 20px;">
            <table class="company"><tr>
                <td align="left">
                    <form id="company" method="post" action="{portalURL}">
                        <input type="hidden" name="sid" value="{sid}"></input>
                        <input type="hidden" name="act" value="company"></input>
                        <input type="hidden" name="tab" value="3"></input>
                {parentHTML}
                    </form>
                </td>
        {invoicesHTML}
                <td align="right">| <a href="{portalURL}&sid={sid}&act=logout">Logout</a> |</td>
            </tr></table>

            <div id="aInvoices" class="easyui-accordion" style="width:705px;height:370px;">
                <div title="Invoices">
                    <table id="invoices"></table>
                </div>
            </div>
            <table border="0" width="100%"><tr>
        {invoicesHTML}
            </tr></table>
        </div>
        <!--------- Contact Us ----------------------------------------------------------------------------------------------------------------->
            <div title="Contact Us" tools="#p-tools" style="padding:10px 20px 20px 20px;">
                <table class="company"><tr>
                    <td align="left">
                        <form id="company" method="post" action="{portalURL}">
                            <input type="hidden" name="sid" value="{sid}"></input>
                            <input type="hidden" name="act" value="company"></input>
                            <input type="hidden" name="tab" value="4"></input>
                {parentHTML}
                        </form>
                    </td>
                    <td align="right">| <a href="{portalURL}&sid={sid}&act=logout">Logout</a> |</td>
                </tr></table>
                <div id="aContactUs" class="easyui-accordion" style="width:705px;height:390px;">
                    <div title="Customer Care - Please use these numbers as your first point of contact for all issues including emergencies.">
                        <table id="care"></table>
                    </div>
                    <div title="Local Contact List">
                        <table id="local"></table>
                    </div>
                    <div title="Billing">
                        <table id="billing"></table>
                    </div>
                    <div title="Sales">
                        <table id="sales"></table>
                    </div>
                </div>
            </div>
            <!--------- Admin ----------------------------------------------------------------------------------------------------------------->
                <div title="Admin" tools="#p-tools" style="padding:10px 20px 20px 20px;">
                    <table class="company"><tr>
                        <td align="left">
                            <form id="company" method="post" action="{portalURL}">
                                <input type="hidden" name="sid" value="{sid}"></input>
                                <input type="hidden" name="act" value="company"></input>
                                <input type="hidden" name="tab" value="5"></input>
                {parentHTML}
                            </form>
                        </td>
                        <td align="right">| <a href="{portalURL}&sid={sid}&act=logout">Logout</a> |</td>
                    </tr></table>
                    <div id="aContacts" class="easyui-accordion" style="width:705px;height:270px;">
                        <div title="Contacts">
                            <table id="contacts"></table>
            {contactsHTML}
                            <div id="dialogUser" class="easyui-dialog" style="width:650px;height:40;padding:10px 20px" closed="true" buttons="#dlg-buttons">
                                <form id="editUser" method="post" action="{portalURL}&sid={sid}&tab=5&act=updateContact">
                                    <input type="hidden" name="id" value=""></input>
                                    <table border="0">
                                        <tr>
                                            <td>
                                                <img src="//www.cologix.com/portal/jquery-easyui-1.2.6/themes/icons/required.png" alt="Required" height="11" width="11" />
                                            Name:
                                            </td>
                                            <td>
                                                <img src="//www.cologix.com/portal/jquery-easyui-1.2.6/themes/icons/required.png" alt="Required" height="11" width="11" />
                                            Role:</td>
                                            <td>
                                                <img src="//www.cologix.com/portal/jquery-easyui-1.2.6/themes/icons/required.png" alt="Required" height="11" width="11" />
                                            Email:
                                            </td>
                                            <td>Phone:</td>
                                        </tr>
                                        <tr>
                                            <td><input type="text" class="easyui-validatebox" name="name" required="true"></input></td>
                                            <td>
                                                <select name="role" class="easyui-validatebox" required="true">
                                                    <option></option>
                                                    <option value="-10">Primary Contact</option>
                                                    <option value="-30">Decision Maker</option>
                                                    <option value="1">Billing Contact</option>
                                                    <option value="4">Marketing Contact</option>
                                                    <option value="2">Technical Contact</option>
                                                    <option value="3">Vendor Contact</option>
                                                    <option value="-40">Consultant</option>
                                                    <option value="-20">Alternate Contact</option>
                                                </select>
                                            </td>
                                            <td><input class="easyui-validatebox" type="text" name="email" required="true" validType="email" value=""></input></td>
                                            <td><input class="easyui-validatebox" type="text" name="phone" value=""></input></td>
                                        </tr>


                                        <tr>
                                            <td>
                                            Job Title:
                                            </td>
                                            <td>Secondary Role:</td>
                                            <td>
                                            Supervisor:
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><input type="text" name="jobtitle" value=""></input></td>
                                            <td>
                                                <select name="role2">
                                                    <option></option>
                                                    <option value="4">Primary Contact</option>
                                                    <option value="3">Decision Maker</option>
                                                    <option value="6">Marketing Contact</option>
                                                    <option value="7">Technical Contact</option>
                                                    <option value="8">Vendor Contact</option>
                                                    <option value="2">Consultant</option>
                                                    <option value="1">Alternate Contact</option>
                                                </select>
                                            </td>
                                            <td>{selectContactsHTML}</td>
                                            <td></td>
                                        </tr>

                                        <tr>
                                            <td colspan="4"><hr></td>
                                            </tr>
                                            <tr>
                                                <td style="color:darkred">
                                                    <img src="//www.cologix.com/portal/jquery-easyui-1.2.6/themes/icons/required.png" alt="Required" height="11" width="11" />
                                                Configure Portal Rights:
                                                </td>
                                                <td><input type="checkbox" name="cases">View Cases</td>
                                                    <td><input type="checkbox" name="invoices">View Invoices</td>
                                                        <td><input type="checkbox" name="contacts">View Contacts</td>
                                                        </tr>
                                                        <tr>
                                                            <td><input type="checkbox" name="service">Create Services</td>
                                                                <td><input type="checkbox" name="cases_edit">Create Cases</td>
                                                                    <td><input type="checkbox" name="invoices_edit">Retrieve Invoices</td>
                                                                        <td><input type="checkbox" name="contacts_edit">Manage Contacts</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="4"><hr></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><input type="checkbox" name="password">Reset Password</td>
                                                                                    <td><input type="submit" value="Save" /> <input type="button" value="Cancel" onclick="javascript:$('#dialogUser').dialog('close')" /></td>
                                                                                    <td colspan="2" style="color:darkred">Changes will take affect on user next login.</td>
                                                                                </tr>
                                                                            </table>
                                                                        </form>
                                                                    </div>

                                                                    <div id="dialogAttach" class="easyui-dialog" style="width:500px;height:40;padding:10px 20px" closed="true">
                                                                        <form id="attachUser" method="post" action="{portalURL}&sid={sid}&tab=5&act=attachContact">
                                                                            <input type="hidden" name="id" value=""></input>
                                                                            <table border="0">
                                                                                <tr>
                                                                                    <td>Attach this user:</td>
                                                                                    <td><input type="text" class="easyui-validatebox" name="name" disabled="disabled"></input></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>to this company:</td>
                                                                                    <td>{selectCompanies}</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>with this role:</td>
                                                                                    <td>
                                                                                        <select name="role">
                                                                                            <option value="0"></option>
                                                                                            <option value="-10">Primary Contact</option>
                                                                                            <option value="-30">Decision Maker</option>
                                                                                            <option value="1">Billing Contact</option>
                                                                                            <option value="4">Marketing Contact</option>
                                                                                            <option value="2">Technical Contact</option>
                                                                                            <option value="3">Vendor Contact</option>
                                                                                            <option value="-40">Consultant</option>
                                                                                            <option value="-20">Alternate Contact</option>
                                                                                        </select>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2"><input type="submit" value="Attach" /> <input type="button" value="Cancel" onclick="javascript:$('#dialogAttach').dialog('close')" /></td>
                                                                                </tr>
                                                                            </table>
                                                                        </form>
                                                                    </div>

                                                                    <div id="dialogDetach" class="easyui-dialog" style="width:500px;height:40;padding:10px 20px" closed="true" buttons="#dlg-buttons">
                                                                        <form id="detachUser" method="post" action="{portalURL}&sid={sid}&tab=5&act=detachContact">
                                                                            <input type="hidden" name="id" value=""></input>
                                                                            <table border="0">
                                                                                <tr>
                                                                                    <td>Detach this user:</td>
                                                                                    <td><input type="text" class="easyui-validatebox" name="name" disabled="disabled"></input></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>from this company:</td>
                                                                                    <td>{selectCompanies}</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2"><input type="submit" value="Detach" /> <input type="button" value="Cancel" onclick="javascript:$('#dialogDetach').dialog('close')" /></td>
                                                                                </tr>
                                                                            </table>
                                                                        </form>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                            <table>
                                                                <tr>
                                                                    <td style="color:darkred"> Legend : </td>
                                                                    <td><img src="//www.cologix.com/portal/jquery-easyui-1.2.6/themes/icons/ok.png" alt="Admin" height="16" width="16" align="bottom" /></td>
                                                                    <td> Contact is portal administrator </td>
                                                                    <td><img src="//www.cologix.com/portal/jquery-easyui-1.2.6/themes/icons/redo.png" alt="Attached" height="16" width="16" align="bottom" /></td>
                                                                    <td> Contact is attached from another company</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:darkred">Please Note:</td>
                                                                    <td colspan="4">You will still need to contact Cologix to make Data Center Access changes to your account.</td>
                                                                </tr>
                                                            </table>
                                                            <p style="font-size:70%">Cologix shall not be liable for any security breaches relating to this portal or Customer’s account.  Customer is solely responsible for the safeguarding of Customer’s User ID and Password and for ensuring that only current employees with authority to access the portal on Customer’s behalf are listed in the [Administrative Contact] page of the portal.  In connection with the foregoing, Customer agrees that Customer shall not share Customer’s User ID and/or Password with any person not authorized to access the portal.  Cologix shall not be liable for accepting any orders, or making any other changes to Customer’s account, as a result of an unauthorized person’s access to Customer’s account.  Customer shall be responsible for providing Cologix with valid email addresses.  Any email addresses provided by Customer will be used by Cologix to create Customer’s User ID and shall be the email address used for all communications between Customer and Cologix’s support personnel in connection with the portal.  Cologix shall not be liable for any communications sent to invalid or unauthorized email addresses provided to Cologix.</p>
                                                        </div>

                                                    </div>
                                                </body>
                                            </html>