<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Portail Cologix</title>

<script type="text/javascript">
    if (top.location == self.location) {
        top.location = "https://www.cologix.com/fr/ressources-pour-les-clients/portail-client.html";
    }
</script>

<style type="text/css">
    a{
        text-decoration: none;
        color:darkred;
    }
    table.company {
        border-width: 1px ;
        border-spacing: 2px;
        border-style: solid;
        border-color: #AED0EA;
        color:#2779AA;
        border-collapse: collapse;
        background:#d7ebf9 url('//www.cologix.com/portal/jquery-easyui-1.2.6/themes/cupertino/images/ui-bg_glass_80_d7ebf9_1x400.png') repeat-x 50% 50%;
        width: 705px;
        height:25px;
    }
    table.company td {
        border-width: 0px;
        padding: 0px;
        border-style: none;
        border-color: blue;
        background:#d7ebf9 url('//www.cologix.com/portal/jquery-easyui-1.2.6/themes/cupertino/images/ui-bg_glass_80_d7ebf9_1x400.png') repeat-x 50% 50%;
        padding:0px 10px 0px 5px;
        height:25px;
    }
    .blank {
    }
    .ok {
        border:1px solid #3CB371;
        background-color: #ECF7F1;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        color:green;
    }
    .cancel {
        border:1px solid #E6A4AE;
        background-color: #FFF0F3;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        color:darkred;
    }
</style>

<link rel="stylesheet" type="text/css" href="//www.cologix.com/portal/jquery-easyui-1.3.1/themes/cupertino/easyui.css">
<link rel="stylesheet" type="text/css" href="//www.cologix.com/portal/jquery-easyui-1.3.1/demo/demo.css">
<link rel="stylesheet" type="text/css" href="//www.cologix.com/portal/jquery-easyui-1.3.1/themes/icon.css">

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//www.cologix.com/portal/jquery-easyui-1.3.1/jquery.easyui.min.js"></script>
<script type="text/javascript" src="//www.cologix.com/portal/jquery-easyui-1.3.1/locale/easyui-lang-fr.js"></script>

<script>
    {stOpenCases}
    {stClosedCases}
    {stInvoices}
    {stContacts}

    $(function(){
        var t = $('#tt');
        var tabs = t.tabs('tabs');
        t.tabs('select', tabs[{tab}].panel('options').title);
        {rights}
    });
</script>


<script>

//------------------------------------------------------------- Services ---------------------------------------------------------------
$(function(){
    $('#acceptTerms').click(function() {
        if ($('#submitService').is(':disabled')) {
            $('#submitService').removeAttr('disabled');
        } else {
            $('#submitService').attr('disabled', 'disabled');
        }
    });
});
$(function(){
    $("#discoreqdate").datebox("setValue", "{discoDate}");
});

//------------------------------------------------------------- Cases ---------------------------------------------------------------
$(function(){
    $('#openCases').datagrid({
        width:690,
        height:310,
        nowrap:true,
        singleSelect:true,
        striped: true,
        collapsible:false,
        sortName: 'case',
        sortOrder: 'desc',
        remoteSort: false,
        idField:'id',
        frozenColumns:[[
            {field:'id',title:'ID',width:50,hidden:true},
            {field:'case',title:'No de cas',width:50,sortable:true},
            {field:'details',title:'Notes',width:40,align:'center'},
            {field:'subject',title:'Objet',width:250,sortable:true}
        ]],
        columns:[[
            {field:'status',title:'&Eacute;tat',width:150,sortable:true},
            {field:'casedate',title:'Date incident',width:120,sortable:true},
            {field:'schedate',title:'Date pr&eacute;vue',width:120,sortable:true},
            {field:'contact',title:'Cr&eacute;&eacute; par',width:120,sortable:true},
            {field:'category',title:'Cat&eacute;gorie',width:110,sortable:true},
            {field:'priority',title:'Priorit&eacute;',width:70,sortable:true}
        ]],
        fit:true,
        toolbar:'#openCasesToolbar'
    });
    $('#openCases').datagrid('loadData', openCasesData);
});

function newCase(){
    $('#dialogCase').dialog('open').dialog('setTitle','Nouveau cas');
    $('#editCase').form('clear');
    url = '{portalURL}';
}

var url;
function editCase(){
    var row = $('#openCases').datagrid('getSelected');
    if (row){
        $('#dialogCase').dialog('open').dialog('setTitle','Editer cas');
        $('#editCase').form('load',row);
        url = '{portalURL}&tab=2';
    }
    else{
        alert('Veuillez sélectionner un cas auquel ajouter un message.');
    }
}

function saveCase(){
    $('#editCase').form('submit',{
        url: url,
        onSubmit: function(){
            return $(this).form('validate');
        },
        success: function(result){
            $('#editCase').submit();
        }
    });
}

function closeCase(){
    var row = $('#openCases').datagrid('getSelected');
    if (row){
        $.messager.confirm('Confirmer','Êtes-vous sûr de vouloir fermer le cas ' + row.case + ' ?',function(r){
            if (r){
                window.location = '{portalURL}&act=closeCase&tab=5&id=' + row.id + '&sid=' + row.sid;
            }
        });
    }
    else{
        alert('Veuillez sélectionner un cas pour le fermer.');
    }
}

$(function(){
    $('#closedCases').datagrid({
        width:690,
        height:310,
        singleSelect:true,
        nowrap: false,
        striped: true,
        collapsible:false,
        sortName: 'case',
        sortOrder: 'desc',
        remoteSort: false,
        idField:'id',
        frozenColumns:[[
            {field:'id',title:'ID',width:50,hidden:true},
            {field:'case',title:'No de cas',width:50,sortable:true},
            {field:'details',title:'Notes',width:40,align:'center'},
            {field:'subject',title:'Objet',width:250,sortable:true}
        ]],
        columns:[[
            {field:'status',title:'&Eacute;tat',width:150,sortable:true,hidden:true},
            {field:'casedate',title:'Date incident ',width:120,sortable:true},
            {field:'schedate',title:'Date pr&eacute;vue',width:120,sortable:true},
            {field:'contact',title:'Cr&eacute;&eacute; par',width:120,sortable:true},
            {field:'category',title:'Cat&eacute;gorie',width:110,sortable:true},
            {field:'priority',title:'Priorit&eacute;',width:70,sortable:true}
        ]],
        fit:true
    });
    $('#closedCases').datagrid('loadData', closedCasesData);
});

$(function(){
    $('#casetype').combobox({
        onSelect: function(param){
            var caseType = $('#casetype').combobox('getValue');
            if(caseType == 'Remote Hands/Scheduled'){
                $('#casereqdate').datetimebox({ disabled:false});
                $('#casereqdate').datetimebox({ required:true});
            }
            else{
                $('#casereqdate').datetimebox({ required:false});
                $('#casereqdate').datetimebox('setValue', '');
                $('#casereqdate').datetimebox({ disabled:true});
            }
        }
    });
});

//------------------------------------------------------------- Invoices ---------------------------------------------------------------

$(function(){
    $('#invoices').datagrid({
        width:690,
        height:310,
        nowrap: false,
        striped: true,
        collapsible:false,
        sortName: 'id',
        sortOrder: 'desc',
        remoteSort: false,
        idField:'id',
        frozenColumns:[[
            {field:'id',title:'ID',width:60,hidden:true},
            {field:'ck',checkbox:true},
            {field:'icon',title:'',width:30,align:'center'},
            {field:'nbr',title:'No de facture',width:60}
        ]],
        columns:[[
            {field:'year',title:'Ann&eacute;e',width:70},
            {field:'month',title:'Mois',width:70},
            {field:'date',title:'Date envoi',width:150,align:'right'},
            {field:'total',title:'Total',width:110,align:'right'}
        ]],
        fit:true
    });
    $('#invoices').datagrid('loadData', invoicesData);
});

function getSelections(){
    var ids = [];
    var nbrs = [];
    var rows = $('#invoices').datagrid('getSelections');
    for(var i=0;i<rows.length;i++){
        ids.push(rows[i].id);
        nbrs.push(rows[i].nbr);
    }
    var s=ids.join(',');
    var n=nbrs.join(',');

    if (s != "")	{
        alert("Les factures sélectionnées  - " + n + " - seront envoyées par courriel dans un délai d'une heure.");

        window.location = "{portalURL}&sid={sid}&act=emailInvoices&tab=3&invoices=" + s;
    } else { alert("Veuillez sélectionner une ou plusieurs factures.");}
}

//------------------------------------------------------------- Users ---------------------------------------------------------------
$(function(){
    $('#contacts').datagrid({
        width:690,
        height:230,
        singleSelect:true,
        nowrap: false,
        striped: true,
        collapsible:false,
        sortName: 'id',
        sortOrder: 'asc',
        remoteSort: false,
        idField:'id',
        frozenColumns:[[
            {field:'id',title:'ID#',width:50,hidden:true},
            {field:'sid',title:'SID',width:50,hidden:true},
            {field:'admin',title:'',width:30,align:'center'},
            {field:'attached',title:'',width:30,align:'center'},
            {field:'name',title:'Nom',width:130,sortable:true}
        ]],
        columns:[[
            {field:'roleName',title:'Role',width:120,hidden:true},
            {field:'role',title:'RoleID',width:50,sortable:true,hidden:true},
            {field:'role2Name',title:'SecRole',width:120,hidden:true},
            {field:'role2',title:'RoleID',width:50,sortable:true,hidden:true},
            {field:'email',title:'Adresse courriel',width:180,sortable:true},
            {field:'phone',title:'T&eacute;l&eacute;phone',width:90,sortable:true},
            {field:'jobtitle',title:'Titre du poste',width:200,sortable:true},
            {field:'card',title:'Carte acc&egrave;s',width:100},
            {field:'securityID',title:'Code de s&eacute;curit&eacute;',width:100},
            {field:'access',title:'Signataire pour acc&egrave;s ',width:100},
            {field:'center',title:'Acc&egrave;s au centre de donn&eacute;es',width:100},
            {field:'cases',title:'Voir cas',width:100},
            {field:'invoices',title:'Voir factures',width:100},
            {field:'contacts',title:'Voir contacts',width:100},
            {field:'service',title:'Cr&eacute;er services',width:100},
            {field:'cases_edit',title:'G&eacute;rer cas',width:100},
            {field:'invoices_edit',title:'R&eacute;cup&eacute;rer factures',width:100},
            {field:'contacts_edit',title:'G&eacute;rer contacts',width:100}
        ]],
        toolbar:'#contactsToolbar',
        fit:true
    });
    $('#contacts').datagrid('loadData', contactsData);
});

var url;

function newUser(){
    $('#dialogUser').dialog('open').dialog('setTitle','Nouveau utilisateur');
    $('#editUser').form('clear');
}

function editUser(){
    var row = $('#contacts').datagrid('getSelected');
    if (row){
        $('#dialogUser').dialog('open').dialog('setTitle','Modifier utilisateur');
        $('#editUser').form('load',row);
        url = '{portalURL}';
    }
    else{
        alert('Veuillez sélectionner un utilisateur pour modifier son info.');
    }
}

function saveUser(){
    $('#editUser').form('submit',{
        url: url,
        onSubmit: function(){
            return $(this).form('validate');
        },
        success: function(result){
            $('#editUser').submit();
        }
    });
}

function removeUser(){
    var row = $('#contacts').datagrid('getSelected');
    if (row){
        $.messager.confirm('Confirmer','Voulez-vous vraiment retirer ' + row.name + ' de votre compte?',function(r){
            if (r){
                window.location = '{portalURL}&act=deleteContact&tab=5&id=' + row.id + '&sid=' + row.sid;
            }
        });
    }
    else{
        alert('Veuillez sélectionner un utilisateur pour le retirer.');
    }
}


function attachUser(){
    var row = $('#contacts').datagrid('getSelected');
    if (row){
        $('#dialogAttach').dialog('open').dialog('setTitle','Associer utilisateur');
        $('#attachUser').form('load',row);

    }
    else{
        alert('Veuillez sélectionner un utilisateur pour le associer.');
    }
}

function detachUser(){
    var row = $('#contacts').datagrid('getSelected');
    if (row){
        $('#dialogDetach').dialog('open').dialog('setTitle','Dissocier utilisateur');
        $('#detachUser').form('load',row);

    }
    else{
        alert('Veuillez sélectionner un utilisateur pour le dissocier.');
    }
}

//------------------------------------------------------------- Contact Us ---------------------------------------------------------------

var careData = [
    {market:"All Markets",phone:"1-855-IX-HELP (1.855.449.4357)",email:"support@cologix.com"}
   // {market:"Dallas",phone:"1-855-IX-HELP (1.855.449.4357)",email:"cologix.support@cologix.com"},
   // {market:"Jacksonville",phone:"1-855-IX-HELP (1.855.449.4357)",email:"cologix.support@cologix.com"},
   // {market:"Lakeland",phone:"1-855-IX-HELP (1.855.449.4357)",email:"cologix.support@cologix.com"},
   // {market:"Minneapolis",phone:"1-855-IX-HELP (1.855.449.4357)",email:"cologix.support@cologix.com"},
   // {market:"Montreal",phone:"1-855-IX-HELP (1.855.449.4357)",email:"cologix.support@cologix.com"},
   // {market:"Toronto",phone:"1-855-IX-HELP (1.855.449.4357)",email:"cologix.support@cologix.com"},
  //  {market:"Vancouver",phone:"1-855-IX-HELP (1.855.449.4357)",email:"cologix.support@cologix.com"}
];
$(function(){
    $('#care').datagrid({
        width:690,
        height:310,
        nowrap: false,
        striped: true,
        collapsible:false,
        sortName: 'market',
        sortOrder: 'asc',
        remoteSort: false,
        idField:'market',
        columns:[[
            {field:'market',title:'MARCH&Eacute;',width:100,align:'center'},
            {field:'phone',title:'T&Eacute;L&EacutePHONE',width:300,align:'center'},
            {field:'email',title:'ADRESSE COURRIEL',width:250,align:'center'}
        ]],
        fit:true
    });
    $('#care').datagrid('loadData', careData);
});


   var localData = [
    {center:"COL 1: 555 Scherers Court",site:"+1.608.514.6556",after:"+1.855.449.4357"},
    {center:"COL 2: 555 Scherers Court",site:"+1.608.514.6556",after:"+1.855.449.4357"},
    {center:"DAL 1: 1950 North Stemmons Fwy - 1<sup>st</sup> Floor",site:"+1.214.741.3699",after:"+1.855.449.4357"},
    {center:"DAL 2: 1950 North Stemmons Fwy - 2<sup>nd</sup> Floor",site:"+1.214.741.3699",after:"+1.855.449.4357"},
    {center:"JAX 1:  421 West Church Street",site:"+1.904.355.6475",after:"+1.855.449.4357"},
    {center:"JAX 2:  4800 Spring Park",site:"+1.904.355.6475",after:"+1.855.449.4357"},
    {center:"LAK 1:  2850 Interstate Drive",site:"+1.863.279.3097",after:"+1.855.449.4357"},
    {center:"MIN 1: 511 11<sup>th</sup> Avenue South",site:"+1.612.333.1925 x3",after:"+1.855.449.4357"},
    {center:"MIN 2: 511 11<sup>th</sup> Avenue South",site:"+1.612.333.1925 x3",after:"+1.855.449.4357"},
    {center:"MTL 1: 625 Ren&eacute; L&eacute;vesque West",site:"+1.514.897.2938",after:"+1.855.449.4357"},
    {center:"MTL 2: 3000 Ren&eacute; L&eacute;vesque (Nuns' Island)",site:"+1.514.904.3497",after:"+1.855.449.4357"},
    {center:"MTL 3: 1250 Ren&eacute; L&eacute;vesque West",site:"+1.514.904.3479",after:"+1.855.449.4357"},
    {center:"MTL 4:  7171, Jean Talon East",site:"+1.514.904.3491",after:"+1.855.449.4357"},
    {center:"MTL 5:  2351 Alfred Nobel",site:"+1.514.897.2938",after:"+1.855.449.4357"},
    {center:"MTL 6:  2341 Alfred Nobel",site:"+1.514.897.2938",after:"+1.855.449.4357"},
    {center:"MTL 7:  1155 University Street",site:"+1.514.897.2938",after:"+1.855.449.4357"},
    {center:"TOR 1: 151 Front Street West",site:"+1.416.479.9171",after:"+1.855.449.4357"},
    {center:"TOR 2: 905 King Street West",site:"+1.416.831.1721",after:"+1.855.449.4357"},
    {center:"VAN 1: 555 West Hastings",site:"+1.778.331.6910",after:"+1.855.449.4357"},
    {center:"VAN 2: 1050 West Pender",site:"+1.778.331.6910",after:"+1.855.449.4357"}
];
$(function(){
    $('#local').datagrid({
        width:690,
        height:310,
        nowrap: false,
        striped: true,
        collapsible:false,
        sortName: 'market',
        sortOrder: 'asc',
        remoteSort: false,
        idField:'market',
        columns:[[
            {field:'center',title:'ENDROIT',width:410,align:'center'},
          //  {field:'contact',title:'CONTACT LOCAL',width:135,align:'center'},
            {field:'site',title:'No ENDROIT',width:140,align:'center'},
            {field:'after',title:'APR&Egrave;S LES HEURES NORMALES',width:115,align:'center'}
        ]],
        fit:true
    });
    $('#local').datagrid('loadData', localData);
});


var billingData = [
    {market:"All Markets",phone:"1.855.492.4557",email:"billing@cologix.com"}
    //  {market:"Dallas",phone:"1.855.492.4557",email:"billing@cologix.com"},
    //  {market:"Jacksonville",phone:"1.855.492.4557",email:"billing@cologix.com"},
    //  {market:"Minneapolis",phone:"1.855.492.4557",email:"billing@cologix.com"},
    //  {market:"Montreal",phone:"1.855.492.4557",email:"billing@cologix.com"},
    //  {market:"Toronto",phone:"1.855.492.4557",email:"billing@cologix.com"},
    //  {market:"Vancouver",phone:"1.855.492.4557",email:"billing@cologix.com"}
];
$(function(){
    $('#billing').datagrid({
        width:690,
        height:310,
        nowrap: false,
        striped: true,
        collapsible:false,
        sortName: 'market',
        sortOrder: 'asc',
        remoteSort: false,
        idField:'market',
        columns:[[
            {field:'market',title:'MARCH&Eacute;',width:100,align:'center'},
            {field:'phone',title:'T&Eacute;L&EacutePHONE',width:150,align:'center'},
            {field:'email',title:'ADRESSE COURRIEL',width:200,align:'center'}
        ]],
        fit:true
    });
    $('#billing').datagrid('loadData', billingData);
});

var salesData = [
    {market:"Columbus",phone:"1.855.265.6449 x 2",email:"col.sales@cologix.com"},
    {market:"Dallas",phone:"1.855.265.6449 x 2",email:"dal.sales@cologix.com"},
    {market:"Jacksonville",phone:"1.855.265.6449 x 2",email:"jax.sales@cologix.com"},
    {market:"Lakeland",phone:"1.855.265.6449 x 2",email:"lak.sales@cologix.com"},
    {market:"Minneapolis",phone:"1.855.265.6449 x 2",email:"min.sales@cologix.com"},
    {market:"Montreal",phone:"1.855.265.6449 x 2",email:"mtl.sales@cologix.com"},
    {market:"Toronto",phone:"1.855.265.6449 x 2",email:"tor.sales@cologix.com"},
    {market:"Vancouver",phone:"1.855.265.6449 x 2",email:"van.sales@cologix.com"}
];
$(function(){
    $('#sales').datagrid({
        width:690,
        height:310,
        nowrap: false,
        striped: true,
        collapsible:false,
        sortName: 'market',
        sortOrder: 'asc',
        remoteSort: false,
        idField:'market',
        columns:[[
            {field:'market',title:'MARCH&Eacute;',width:100,align:'center'},
            {field:'phone',title:'T&Eacute;L&EacutePHONE',width:150,align:'center'},
            {field:'email',title:'ADRESSE COURRIEL',width:200,align:'center'}
        ]],
        fit:true
    });
    $('#sales').datagrid('loadData', salesData);
});

</script>
</head>
<body style="padding:0px 0px 0px 0px;">
<table style="margin:0px 0px 0px 0px;border-width:0px ;"><tr>
    {confirmHTML}
</tr></table>
<div id="tt" class="easyui-tabs" tools="#tab-tools" style="width:752px;height:480px;margin:0px 0px 0px 0px;">
<!--------- Welcome ----------------------------------------------------------------------------------------------------------------->
<div title="Bienvenue" tools="#p-tools" style="padding:10px 20px 20px 20px;">
    <table class="company"><tr>
        <td align="left">
            <form id="company" method="post" action="{portalURL}">
                <input type="hidden" name="sid" value="{sid}"></input>
                <input type="hidden" name="act" value="company"></input>
                <input type="hidden" name="tab" value="0"></input>
                {parentHTML}
            </form>
        </td>
        <td align="right">| <a href="{portalURL}&sid={sid}&act=logout">D&eacute;connexion</a> |</td>
    </tr></table>
    </br>
    <p>Bonjour {custContactName} et bienvenue sur le portail de Cologix!</p>

    <p>Veuillez vous servir des onglets pour naviguer dans le portail et utiliser les services offerts:</p>
    <ul>
        <li>Envoyer/voir fiches de d&eacute;rangement (onglet Cas)</li>
        <li>Envoyer/voir service de mandataire (onglet Cas)</li>
        <li>Demander des connexions transversales (onglet Services)</li>
        <li>D&eacute;brancher des connexions transversales (onglet Services)</li>
        <li>Voir vos factures (onglet Factures)</li>
        <li>G&eacute;rer vos utilisateurs de portail (onglet Admin)</li>
    </ul>
    <p>En cas de difficult&eacute;, n'h&eacute;sitez pas &agrave; &eacute;crire &agrave; l'adresse <a href="mailto:support@cologix.com">support@cologix.com</a> ou allez &agrave; l'onglet «Nous contacter» pour voir la liste des contacts.</p>
    <p>Merci.,</br>
        L'&eacute;quipe de Cologix</p>
    <p style="color:darkred">
        <img src="//www.cologix.com/portal/jquery-easyui-1.2.6/themes/icons/required.png" alt="Required" height="11" width="11" />
        IMPORTANT:
    </p>
    <ul>
        <li>Si vous g&eacute;rez plusieurs dossiers-clients, assurez-vous de choisir le client voulu et de cliquer sur Aller.</li>
        <li>Nous recommandons et soutenons les versions les plus r&eacute;centes des navigateurs <a href="https://www.google.com/intl/en/chrome/browser/" target="_blank">Chrome de Google</a>, <a href="http://www.mozilla.org/en-US/firefox/new/" target="_blank">Firefox</a> et <a href="http://www.apple.com/safari/" target="_blank">Safari d'Apple</a>.</li>
        <li>Veuillez ne pas appuyer sur le bouton Pr&eacute;c&eacute;dente du navigateur. Utilisez plut&ocirc;t les onglets, panneaux et boutons de navigation du portail.</li>
    </ul>
</div>
<!--------- Services ----------------------------------------------------------------------------------------------------------------->
<div title="Services" tools="#p-tools" style="padding:10px 20px 20px 20px;">
<table class="company"><tr>
    <td align="left">
        <form id="company" method="post" action="{portalURL}">
            <input type="hidden" name="sid" value="{sid}"></input>
            <input type="hidden" name="act" value="company"></input>
            <input type="hidden" name="tab" value="1"></input>
            {parentHTML}
        </form>
    </td>
    <td align="right">| <a href="{portalURL}&sid={sid}&act=logout">D&eacute;connexion</a> |</td>
</tr></table>
<div id="aa" class="easyui-accordion" style="width:705px;height:390px;">
<div title="Nouvelle connexion transversale" style="overflow:auto;padding:10px;">
    <form id="newService" method="post" action="{portalURL}">
        <input type="hidden" name="sid" value="{sid}"></input>
        <input type="hidden" name="act" value="newService"></input>
        <input type="hidden" name="tab" value="1"></input>
        <table border="0">
            <tr>
                <td>
                    <img src="//www.cologix.com/portal/jquery-easyui-1.2.6/themes/icons/required.png" alt="Required" height="11" width="11" />
                    Endroit:
                </td>
                <td colspan="3">
                    <select id="facility" name="facility" class="easyui-validatebox" required="true" style="width:250px">
                        <option></option>
                        <option value="24">COL-555 Scherers Court</option>
                        <option value="3">DAL-1950 North Stemmons Freeway, 1st FL</option>
                        <option value="18">DAL-1950 North Stemmons Freeway, 2st FL</option>
                        <option value="21">JAX-421 West Church Street</option>
                        <option value="27">JAX-4800 Spring Park Road</option>
                        <option value="28">LAK-2850 Interstate Drive</option>
                        <option value="25">MIN-511 11th Ave South, Ste 200</option>
                        <option value="17">MIN-511 11th Ave South</option>
                        <option value="2">MTL1-625 Blvd Rene-Levesque West</option>
                        <option value="5">MTL2-3000 Blvd Rene-Levesque</option>
                        <option value="4">MTL3-1250 Blvd Rene Levesque West</option>
                        <option value="9">MTL4-7171 Jean Talon East</option>
                        <option value="6">MTL5-2351 Alfred Nobel</option>
                        <option value="7">MTL6-2341 Alfred Nobel</option>
                        <option value="19">MTL7-1155 University Street</option>
                        <option value="8">TOR-151 Front Street West</option>
                        <option value="15">TOR-905 King Street West</option>
                        <option value="20">VAN-1050 W. Pender</option>
                        <option value="14">VAN-555 West Hastings Street</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Type de connexion transversale:</td>
                <td>
                    <select name="type">
                        <option value="Fiber">Fibre</option>
                        <option value="Copper">Cuivre</option>
                        <option value="POTS">Ligne traditionnelle</option>
                    </select>
                </td>
                <td>Requis d'ici le:</td>
                <td><input class="easyui-datebox" type="text" name="reqdate" id="reqdate"></input></td>
            </tr>
            <tr>
            <tr>
                <td>
                    <img src="//www.cologix.com/portal/jquery-easyui-1.2.6/themes/icons/required.png" alt="Required" height="11" width="11" />
                    Nom du point Z:
                </td>
                <td><input class="easyui-validatebox" type="text" name="aendcust" required="true"></input></td>
                <td>Type de connexion au bout Z:</td>
                <td><input class="easyui-validatebox" type="text" name="zendtype"></input></td>
            </tr>
            <tr>
                <td>CFA (point de d&eacute;marcation t&eacute;l&eacute;coms):</td>
                <td><input class="easyui-validatebox" type="text" name="acfa"></input></td>
                <td>Affectation de port demand&eacute;e:</td>
                <td><input class="easyui-validatebox" type="text" name="arpa"></input></td>
            </tr>
            <tr>
                <td colspan="4">Notes :</br>
                    <textarea name="notes" rows="4" cols="88" placeholder="" /></textarea>
                </td>
            </tr>
            <tr>
                <td  align="right" colspan="3">J'ai lu les modalit&eacute;s d'utilisation du portail (voir plus bas). <input type="checkbox" id="acceptTerms" name="acceptTerms"></td>
                <td><input type="submit" id="submitService" value="Envoyer" disabled="disabled"></td>
            </tr>
        </table>
    </form>
    <p>La pr&eacute;sente demande de service entre en vigueur &agrave; la date indiqu&eacute;e sur le courriel que le client envoie &agrave; Cologix; elle  int&egrave;gre les modalit&eacute;s du Contrat de fourniture principal (CFP) et de l'Annexe relative aux services de co-implantation conclus entre les parties et est r&eacute;gie par lesdites modalit&eacute;s. Si le client n'a pas conclu de CFP et/ou d'Annexe relative aux services de co-implantation avec Cologix, alors, le cas &eacute;ch&eacute;ant, les modalit&eacute;s du CFP standard et les modalit&eacute;s de l'Annexe relative aux services de co-implantation standard de Cologix, telles qu'elles figurent &agrave;  l'adresse cologix.com, sont int&eacute;gr&eacute;es aux pr&eacute;sentes et r&eacute;gissent la pr&eacute;sente demande de service.</p>
    <p>La dur&eacute;e initiale de la pr&eacute;sente demande de service est de un (1) mois et se renouvellera automatiquement pour des dur&eacute;es successives de un (1) mois, &agrave; moins que la demande de service ne soit annul&eacute;e par l'une ou l'autre des parties, par &eacute;crit, au moins un (1) mois avant la fin de la dur&eacute;e alors en cours.</p>
    <p>Malgr&eacute toute disposition contraire dans le contrat conclu entre les parties, pendant la dur&eacutee, tous les frais de service pr&eacutecis&eacutes plus haut augmenteront automatiquement tous les douze (12) mois &agrave compter de la date anniversaire de la date de d&eacutebut du service, en fonction d’un taux &eacutegal &agrave 3 % ou &agrave l’indice des prix &agrave la consommation, selon le plus &eacutelev&eacute de ces deux taux.</p>
</div>
<div title="Services additionnels" style="overflow:auto;padding:10px;">
    <p>Pour vous informer sur d'autres services offerts, veuillez communiquer avec votre repr&eacute;sentant commercial au moyen du formulaire fourni plus bas.</p>
    <form id="addService" method="post" action="{portalURL}">
        <input type="hidden" name="sid" value="{sid}"></input>
        <input type="hidden" name="act" value="addService"></input>
        <input type="hidden" name="tab" value="1"></input>
        <table border="0">
            <tr>
                <td>
                    <img src="//www.cologix.com/portal/jquery-easyui-1.2.6/themes/icons/required.png" alt="Required" height="11" width="11" />
                    Endroit:
                </td>
                <td>
                    <select name="facility" class="easyui-validatebox" required="true" style="width:250px">
                        <option></option>
                        <option value="24">COL-555 Scherers Court</option>
                        <option value="3">DAL-1950 North Stemmons Freeway, 1st FL</option>
                        <option value="18">DAL-1950 North Stemmons Freeway, 2st FL</option>
                        <option value="21">JAX-421 West Church Street</option>
                        <option value="27">JAX-4800 Spring Park Road</option>
                        <option value="28">LAK-2850 Interstate Drive</option>
                        <option value="25">MIN-511 11th Ave South, Ste 200</option>
                        <option value="17">MIN-511 11th Ave South</option>
                        <option value="2">MTL1-625 Blvd Rene-Levesque West</option>
                        <option value="5">MTL2-3000 Blvd Rene-Levesque</option>
                        <option value="4">MTL3-1250 Blvd Rene Levesque West</option>
                        <option value="9">MTL4-7171 Jean Talon East</option>
                        <option value="6">MTL5-2351 Alfred Nobel</option>
                        <option value="7">MTL6-2341 Alfred Nobel</option>
                        <option value="19">MTL7-1155 University Street</option>
                        <option value="8">TOR-151 Front Street West</option>
                        <option value="15">TOR-905 King Street West</option>
                        <option value="20">VAN-1050 W. Pender</option>
                        <option value="14">VAN-555 West Hastings Street</option>
                    </select>
                </td>
                <td>Requis le:</td>
                <td><input class="easyui-datebox" type="text" name="reqdate" id="reqdate"></input></td>
            </tr>
            <tr>
                <td colspan="4">Notes :</br>
                    <textarea name="notes" rows="6" cols="88" placeholder="" /></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="4"><input type="submit" value="Envoyer"></td>
            </tr>
        </table>
    </form>
</div>
<div title="D&eacute;branchement" style="overflow:auto;padding:10px;">
    <form id="discoService" method="post" action="{portalURL}">
        <input type="hidden" name="sid" value="{sid}"></input>
        <input type="hidden" name="act" value="discoService"></input>
        <input type="hidden" name="tab" value="1"></input>
        <table border="0">
            <tr>
                <td>
                    <img src="//www.cologix.com/portal/jquery-easyui-1.2.6/themes/icons/required.png" alt="Required" height="11" width="11" />
                    Endroit:
                </td>
                <td>
                    <select name="facility" class="easyui-validatebox" required="true" style="width:250px">
                        <option></option>
                        <option value="COL-555 Scherers Court">COL-555 Scherers Court</option>
                        <option value="DAL-1950 North Stemmons Freeway, 1st FL">DAL-1950 North Stemmons Freeway, 1st FL</option>
                        <option value="DAL-1950 North Stemmons Freeway, 2st FL">DAL-1950 North Stemmons Freeway, 2st FL</option>
                        <option value="JAX-421 West Church Street">JAX-421 West Church Street</option>
                        <option value="JAX-4800 Spring Park Road">JAX-4800 Spring Park Road</option>
                        <option value="LAK-2850 Interstate Drive">LAK-2850 Interstate Drive</option>
                        <option value="MIN-511 11th Ave South, Ste 200">MIN-511 11th Ave South, Ste 200</option>
                        <option value="MIN-511 11th Ave South">MIN-511 11th Ave South</option>
                        <option value="MTL1-625 Blvd Rene-Levesque West">MTL1-625 Blvd Rene-Levesque West</option>
                        <option value="MTL2-3000 Blvd Rene-Levesque">MTL2-3000 Blvd Rene-Levesque</option>
                        <option value="MTL3-1250 Blvd Rene Levesque West">MTL3-1250 Blvd Rene Levesque West</option>
                        <option value="MTL4-7171 Jean Talon East">MTL4-7171 Jean Talon East</option>
                        <option value="MTL5-2351 Alfred Nobel">MTL5-2351 Alfred Nobel</option>
                        <option value="MTL6-2341 Alfred Nobel">MTL6-2341 Alfred Nobel</option>
                        <option value="MTL7-1155 University Street">MTL7-1155 University Street</option>
                        <option value="TOR-151 Front Street West">TOR-151 Front Street West</option>
                        <option value="TOR-905 King Street West">TOR-905 King Street West</option>
                        <option value="VAN-1050 W. Pender">VAN-1050 W. Pender</option>
                        <option value="VAN-555 West Hastings Street">VAN-555 West Hastings Street</option>
                    </select>
                </td>
                <td>Requis le:</td>
                <td><input class="easyui-datebox" type="text" name="reqdate" value="{discoDate}"></input></td>
            </tr>
            <tr>
                <td colspan="4" align="right">(Pr&eacute;voir un d&eacute;lai d'au moins 30 jours.)</td>
            </tr>
            <tr>
                <td colspan="4" style="color:darkred">
                    <img src="//www.cologix.com/portal/jquery-easyui-1.2.6/themes/icons/required.png" alt="Required" height="11" width="11" />
                    Veuillez pr&eacute;ciser au moins un des &eacute;l&eacute;ments suivants:
                </td>
            </tr>
            <tr>
                <td>No de demande:</td>
                <td><input class="easyui-validatebox" type="text" name="order"></input></td>
                <td>Circuit:</td>
                <td><input class="easyui-validatebox" type="text" name="circuit"></input></td>
            </tr>
            <tr>
                <td>No de facture:</td>
                <td><input class="easyui-validatebox" type="text" name="invoice"></input></td>
                <td>No de r&eacute;f&eacute;rence:</td>
                <td><input class="easyui-validatebox" type="text" name="reference"></input></td>
            </tr>
            <tr>
                <td>Description:</td>
                <td><input class="easyui-validatebox" type="text" name="description"></input></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td valign="top">Notes :</br></br>
                    <input type="submit" value="Envoyer">
                </td>
                <td colspan="3">
                    <textarea name="notes" rows="3" cols="77" placeholder="" /></textarea>
                </td>
            </tr>
            <tr>
                <td valign="top" colspan="4">
                    <p>Il s'agit d'une <u>demande</u> de d&eacute;branchement,  qui est r&eacute;gie par les modalit&eacute;s du contrat en vigueur. Un repr&eacute;sentantde facturation de Cologix communiquera avec vous sous peu pour v&eacute;rifier les d&eacute;tails de votre demande.</p>
                </td>
            </tr>
        </table>
    </form>
</div>
</div>
</div>
<!--------- Cases ----------------------------------------------------------------------------------------------------------------->
<div title="Cas" tools="#p-tools" style="padding:10px 20px 20px 20px;">
    <table class="company"><tr>
        <td align="left">
            <form id="company" method="post" action="{portalURL}">
                <input type="hidden" name="sid" value="{sid}"></input>
                <input type="hidden" name="act" value="company"></input>
                <input type="hidden" name="tab" value="2"></input>
                {parentHTML}
            </form>
        </td>
        <td align="right">| <a href="{portalURL}&sid={sid}&act=logout">D&eacute;connexion</a> |</td>
    </tr></table>
    <div id="aCases" class="easyui-accordion" style="width:705px;height:390px;">
        <div title="Nouveau cas" style="overflow:auto;padding:10px;">
            <form id="newCaseForm" method="post" action="{portalURL}">
                <input type="hidden" name="sid" value="{sid}"></input>
                <input type="hidden" name="act" value="newCase"></input>
                <input type="hidden" name="tab" value="2"></input>
                <table border="0">
                    <tr>
                        <td>
                            <img src="//www.cologix.com/portal/jquery-easyui-1.2.6/themes/icons/required.png" alt="Required" height="11" width="11" />
                            Objet:
                        </td>
                        <td>Priorit&eacute;:</td>
                        <td>Type :</td>
                    </tr>
                    <tr>
                        <td><input class="easyui-validatebox" type="text" name="subject" required="true"></input></td>
                        <td>
                            <select id="priority" class="easyui-validatebox" name="priority">
                                <option value="Urgent">Urgent (panne du service)</option>
                                <option value="Medium" selected>Moyen (d&eacute;t&eacute;rioration du service)</option>
                                <option value="Low">Faible (MAC)</option>
                            </select>
                        </td>
                        <td>
                            <select id="casetype" class="easyui-combobox" name="casetype" style="width:250px" required="true" panelHeight="auto">
                                <option value="Remote Hands/On Demand" selected>Service de mandataire/ Sur demande</option>
                                <option value="Remote Hands/Scheduled">Service de mandataire/Planifi&eacute;</option>
                                <option value="Incident">Incident</option>
                                <option value="Billing/Information Request">Facturation/Demande d'information</option>
                                <option value="Billing/Payment Inquiry">Facturation/Question sur le paiement</option>
                                <option value="Billing/Dispute">Facturation/Contestation</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Demand&eacute; pour le (date/heure)</td>
                        <td></td>
                        <td>
                            <img src="//www.cologix.com/portal/jquery-easyui-1.2.6/themes/icons/required.png" alt="Required" height="11" width="11" />
                            Endroit:
                        </td>
                    </tr>
                    <tr>
                        <td><input class="easyui-datetimebox" showSeconds="false" type="text" name="casereqdate" id="casereqdate" style="width:150px" disabled="disabled"></input></td>
                        <td></td>
                        <td>
                            <select id="facility" name="facility" class="easyui-validatebox" required="true" style="width:250px">
                                <option></option>
                                <option value="24">COL-555 Scherers Court</option>
                                <option value="3">DAL-1950 North Stemmons Freeway, 1st FL</option>
                                <option value="18">DAL-1950 North Stemmons Freeway, 2st FL</option>
                                <option value="21">JAX-421 West Church Street</option>
                                <option value="27">JAX-4800 Spring Park Road</option>
                                <option value="28">LAK-2850 Interstate Drive</option>
                                <option value="25">MIN-511 11th Ave South, Ste 200</option>
                                <option value="17">MIN-511 11th Ave South</option>
                                <option value="2">MTL1-625 Blvd Rene-Levesque West</option>
                                <option value="5">MTL2-3000 Blvd Rene-Levesque</option>
                                <option value="4">MTL3-1250 Blvd Rene Levesque West</option>
                                <option value="9">MTL4-7171 Jean Talon East</option>
                                <option value="6">MTL5-2351 Alfred Nobel</option>
                                <option value="7">MTL6-2341 Alfred Nobel</option>
                                <option value="19">MTL7-1155 University Street</option>
                                <option value="8">TOR-151 Front Street West</option>
                                <option value="15">TOR-905 King Street West</option>
                                <option value="20">VAN-1050 W. Pender</option>
                                <option value="14">VAN-555 West Hastings Street</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">Message :</br>
                            <textarea name="message" rows="8" cols="90" placeholder="" /></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4"><input type="submit" value="Envoyer"/></td>
                    </tr>
                </table>
            </form>
        </div>
        <div title="Cas ouverts">
            <table id="openCases"></table>
            {casesHTML}
            <div id="dialogCase" class="easyui-dialog" style="width:670px;height:40;padding:10px 20px" closed="true" buttons="#dialogCase-buttons">

                <form id="editCase" method="post" action="{portalURL}">
                    <input type="hidden" name="sid" value="{sid}"></input>
                    <input type="hidden" name="act" value="updateCase"></input>
                    <input type="hidden" name="id" value=""></input>
                    <input type="hidden" name="tab" value="2"></input>
                    <table border="0">
                        <tr>
                            <td>
                                <img src="//www.cologix.com/portal/jquery-easyui-1.2.6/themes/icons/required.png" alt="Required" height="11" width="11" />
                                Objet:
                                <input class="easyui-validatebox" type="text" name="subject" required="true" disabled="disabled"></input>
                            </td>
                            <td><input type="checkbox" name="close"></input> Fermer le cas.</td>
                        </tr>
                        <tr>
                            <td colspan="2">Nouveau message:</br>
                                <textarea name="message" rows="10" cols="70" placeholder="Veuillez ajouter un nouveau message &agrave; un cas." /></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="submit" value="Envoyer"/> <input type="button" value="Annuler" onclick="javascript:$('#dialogCase').dialog('close')" />
                            </td>
                        </tr>
                    </table>
                </form>

            </div>
        </div>
        <div title="Cas ferm&eacute;s">
            <table id="closedCases"></table>
        </div>
    </div>
</div>
<!--------- Invoices ----------------------------------------------------------------------------------------------------------------->
<div title="Factures" tools="#p-tools" style="padding:10px 20px 20px 20px;">
    <table class="company"><tr>
        <td align="left">
            <form id="company" method="post" action="{portalURL}">
                <input type="hidden" name="sid" value="{sid}"></input>
                <input type="hidden" name="act" value="company"></input>
                <input type="hidden" name="tab" value="3"></input>
                {parentHTML}
            </form>
        </td>
        {invoicesHTML}
        <td align="right">| <a href="{portalURL}&sid={sid}&act=logout">D&eacute;connexion</a> |</td>
    </tr></table>

    <div id="aInvoices" class="easyui-accordion" style="width:705px;height:370px;">
        <div title="Factures">
            <table id="invoices"></table>
        </div>
    </div>
    <table border="0" width="100%"><tr>
        {invoicesHTML}
    </tr></table>
</div>
<!--------- Contact Us ----------------------------------------------------------------------------------------------------------------->
<div title="Nous contacter" tools="#p-tools" style="padding:10px 20px 20px 20px;">
    <table class="company"><tr>
        <td align="left">
            <form id="company" method="post" action="{portalURL}">
                <input type="hidden" name="sid" value="{sid}"></input>
                <input type="hidden" name="act" value="company"></input>
                <input type="hidden" name="tab" value="4"></input>
                {parentHTML}
            </form>
        </td>
        <td align="right">| <a href="{portalURL}&sid={sid}&act=logout">D&eacute;connexion</a> |</td>
    </tr></table>
    <div id="aContactUs" class="easyui-accordion" style="width:705px;height:390px;">
        <div title="Service &agrave; la client&egrave;le - Veuillez appeler ces num&eacute;ros comme premier point de contact, y compris les situations d'urgence.">
            <table id="care"></table>
        </div>
        <div title="Liste des contacts locaux">
            <table id="local"></table>
        </div>
        <div title="Facturation">
            <table id="billing"></table>
        </div>
        <div title="Ventes">
            <table id="sales"></table>
        </div>
    </div>
</div>
<!--------- Admin ----------------------------------------------------------------------------------------------------------------->
<div title="Admin" tools="#p-tools" style="padding:10px 20px 20px 20px;">
    <table class="company"><tr>
        <td align="left">
            <form id="company" method="post" action="{portalURL}">
                <input type="hidden" name="sid" value="{sid}"></input>
                <input type="hidden" name="act" value="company"></input>
                <input type="hidden" name="tab" value="5"></input>
                {parentHTML}
            </form>
        </td>
        <td align="right">| <a href="{portalURL}&sid={sid}&act=logout">D&eacute;connexion</a> |</td>
    </tr></table>
    <div id="aContacts" class="easyui-accordion" style="width:705px;height:270px;">
        <div title="Contacts">
            <table id="contacts"></table>
            {contactsHTML}
            <div id="dialogUser" class="easyui-dialog" style="width:650px;height:40;padding:10px 20px" closed="true" buttons="#dlg-buttons">
                <form id="editUser" method="post" action="{portalURL}&sid={sid}&tab=5&act=updateContact">
                    <input type="hidden" name="id" value=""></input>
                    <table border="0">
                        <tr>
                            <td>
                                <img src="//www.cologix.com/portal/jquery-easyui-1.2.6/themes/icons/required.png" alt="Required" height="11" width="11" />
                                Nom:
                            </td>
                            <td>
                                <img src="//www.cologix.com/portal/jquery-easyui-1.2.6/themes/icons/required.png" alt="Required" height="11" width="11" />
                                R&ocirc;le:</td>
                            <td>
                                <img src="//www.cologix.com/portal/jquery-easyui-1.2.6/themes/icons/required.png" alt="Required" height="11" width="11" />
                                Adresse courriel:
                            </td>
                            <td>T&eacute;l&eacute;phone:</td>
                        </tr>
                        <tr>
                            <td><input type="text" class="easyui-validatebox" name="name" required="true"></input></td>
                            <td>
                                <select name="role" class="easyui-validatebox" required="true">
                                    <option></option>
                                    <option value="-10">Contact principal</option>
                                    <option value="-30">D&eacute;cideur</option>
                                    <option value="1" selected>Contact &agrave; la Facturation</option>
                                    <option value="4">Contact au Marketing</option>
                                    <option value="2">Contact technique</option>
                                    <option value="3">Contact aux Ventes</option>
                                    <option value="-40">Consultant</option>
                                    <option value="-20">Contact secondaire</option>
                                </select>
                            </td>
                            <td><input class="easyui-validatebox" type="text" name="email" required="true" validType="email" value=""></input></td>
                            <td><input class="easyui-validatebox" type="text" name="phone" value=""></input></td>
                        </tr>


                        <tr>
                            <td>
                                Titre du poste:
                            </td>
                            <td>R&ocirc;le secondaire:</td>
                            <td>
                                Superviseur:
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><input type="text" name="jobtitle" value=""></input></td>
                            <td>
                                <select name="role2">
                                    <option></option>
                                    <option value="4">Contact principal</option>
                                    <option value="3">D&eacute;cideur</option>
                                    <option value="6">Contact au Marketing</option>
                                    <option value="7">Contact technique</option>
                                    <option value="8">Contact aux Ventes</option>
                                    <option value="2">Consultant</option>
                                    <option value="1">Contact secondaire</option>

                                </select>
                            </td>
                            <td>{selectContactsHTML}</td>
                            <td></td>
                        </tr>

                        <tr>
                            <td colspan="4"><hr></td>
                        </tr>
                        <tr>
                            <td style="color:darkred">
                                <img src="//www.cologix.com/portal/jquery-easyui-1.2.6/themes/icons/required.png" alt="Required" height="11" width="11" />
                                Configurer droits du portail:
                            </td>
                            <td><input type="checkbox" name="cases">Voir cas</td>
                            <td><input type="checkbox" name="invoices">Voir factures</td>
                            <td><input type="checkbox" name="contacts">Voir contacts</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="service">Cr&eacute;er services</td>
                            <td><input type="checkbox" name="cases_edit">G&eacute;rer cas</td>
                            <td><input type="checkbox" name="invoices_edit">R&eacute;cup&eacute;rer factures</td>
                            <td><input type="checkbox" name="contacts_edit">G&eacute;rer contacts</td>
                        </tr>
                        <tr>
                            <td colspan="4"><hr></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="password">R&eacute;initialiser mot de passe</td>
                            <td><input type="submit" value="Envoyer" /> <input type="button" value="Annuler" onclick="javascript:$('#dialogUser').dialog('close')" /></td>
                            <td colspan="2" style="color:darkred">Les changements prendront effet a la prochaine connexion.</td>
                        </tr>
                    </table>
                </form>
            </div>

            <div id="dialogAttach" class="easyui-dialog" style="width:500px;height:40;padding:10px 20px" closed="true">
                <form id="attachUser" method="post" action="{portalURL}&sid={sid}&tab=5&act=attachContact">
                    <input type="hidden" name="id" value=""></input>
                    <table border="0">
                        <tr>
                            <td>Associer cet utilisateur:</td>
                            <td><input type="text" class="easyui-validatebox" name="name" disabled="disabled"></input></td>
                        </tr>
                        <tr>
                            <td>&agrave; cette compagnie:</td>
                            <td>{selectCompanies}</td>
                        </tr>
                        <tr>
                            <td>avec ce r&ocirc;le:</td>
                            <td>
                                <select name="role">
                                    <option value="0"></option>
                                    <option value="-10">Contact principal</option>
                                    <option value="-30">D&eacute;cideur</option>
                                    <option value="1" selected>Contact &agrave; la Facturation</option>
                                    <option value="4">Contact au Marketing</option>
                                    <option value="2">Contact technique</option>
                                    <option value="3">Contact aux Ventes</option>
                                    <option value="-40">Consultant</option>
                                    <option value="-20">Contact secondaire</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="submit" value="Associer" /> <input type="button" value="Annuler" onclick="javascript:$('#dialogAttach').dialog('close')" /></td>
                        </tr>
                    </table>
                </form>
            </div>

            <div id="dialogDetach" class="easyui-dialog" style="width:500px;height:40;padding:10px 20px" closed="true" buttons="#dlg-buttons">
                <form id="detachUser" method="post" action="{portalURL}&sid={sid}&tab=5&act=detachContact">
                    <input type="hidden" name="id" value=""></input>
                    <table border="0">
                        <tr>
                            <td>Dissocier cet utilisateur:</td>
                            <td><input type="text" class="easyui-validatebox" name="name" disabled="disabled"></input></td>
                        </tr>
                        <tr>
                            <td>de cette compagnie:</td>
                            <td>{selectCompanies}</td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="submit" value="Dissocier" /> <input type="button" value="Annuler" onclick="javascript:$('#dialogDetach').dialog('close')" /></td>
                        </tr>
                    </table>
                </form>
            </div>

        </div>
    </div>
    <table>
        <tr>
            <td style="color:darkred"> L&eacute;gende : </td>
            <td><img src="//www.cologix.com/portal/jquery-easyui-1.2.6/themes/icons/ok.png" alt="Admin" height="16" width="16" align="bottom" /></td>
            <td> Administrateur du portail </td>
            <td><img src="//www.cologix.com/portal/jquery-easyui-1.2.6/themes/icons/redo.png" alt="Attached" height="16" width="16" align="bottom" /></td>
            <td> Le contact associ&eacute; est &agrave; l'emploi d'une autre compagnie.</td>
        </tr>
        <tr>
            <td style="color:darkred">Note:</td>
            <td colspan="4">Vous devez communiquer avec Cologix pour modifier les droits d'acc&egrave;s au centre de donn&eacute;es.</td>
        </tr>
    </table>
    <p style="font-size:70%">Cologix ne peut &ecirc;tre tenue responsable de toute atteinte &agrave; la s&eacute;curit&eacute; du portail ou du compte du client. Il incombe au client de prot&eacute;ger son code d’utilisateur et son mot de passe, ainsi que de s’assurer que seules des personnes actuellement &agrave; son emploi qui sont autoris&eacute;es &agrave; acc&eacute;der au portail en son nom sont inscrites dans la section Contacts sous l’onglet Admin du portail.  &Agrave; l’&eacute;gard de ce qui pr&eacute;c&egrave;de, le client accepte de ne pas confier son code d’utilisateur ni son mot de passe &agrave; toute personne qui n’est pas autoris&eacute;e &agrave; acc&eacute;der au portail.  Cologix ne peut &ecirc;tre tenue responsable advenant qu’elle accepte des demandes de service ou apporte des modifications au compte du client par suite de l’acc&egrave;s au compte du client par toute personne non autoris&eacute;e.  Il incombe au client de fournir &agrave; Cologix des adresses de courriel valides.  Toute adresse de courriel que le client fournit &agrave; Cologix sert &agrave; la cr&eacute;ation par Cologix d’un code d’utilisateur pour le client ainsi qu’&agrave; l’&eacute;change de messages entre le personnel de soutien de Cologix et le client relativement au portail.  Cologix ne peut &ecirc;tre tenue responsable de la non-livraison de messages envoy&eacute;s &agrave; une adresse de courriel non valide ou non autoris&eacute;e que le client a fournie &agrave; Cologix.</p>
</div>

</div>
</body>
</html>