<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Customer Portal Terms</title>
<script type="text/javascript">
	if (top.location == self.location) {
		top.location = "https://www.cologix.com/portal/index_fr.html";
	}
</script>
<style type="text/css" media="screen">
   #div1 {width:700px;height:220px;overflow-x:hidden;overflow-y:auto;background-color:#fefefe;padding:5px;}
</style>
<link rel="stylesheet" type="text/css" href="//www.cologix.com/portal/jquery-easyui-1.2.6/themes/cupertino/easyui.css">
<link rel="stylesheet" type="text/css" href="//www.cologix.com/portal/jquery-easyui-1.2.6/demo/demo.css">
<link rel="stylesheet" type="text/css" href="//www.cologix.com/portal/jquery-easyui-1.2.6/themes/icon.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="//www.cologix.com/portal/jquery-easyui-1.2.6/jquery.easyui.min.js"></script>
<script type="text/javascript" src="//www.cologix.com/portal/jquery-easyui-1.2.6/locale/easyui-lang-en.js"></script>
</head>
<body>
<div id="tt" class="easyui-tabs" tools="#tab-tools" style="width:752px;height:350px;">
	<div title="Accepter les modalit&eacute;s" tools="#p-tools" style="padding:20px;">
		<form id="terms" method="post" action="{portalURL}">
		<input type="hidden" name="sid" value="{sid}"></input>
		<input type="hidden" name="act" value="terms"></input>
			<div id="div1">
				<p>AVIS DE NON-RESPONSABILIT&Eacute; ET R&Egrave;GLES D'UTILISATION</p>
				<p>Le pr&eacute;sent portail a pour but de faciliter les demandes en vue d’obtenir les services de Cologix offerts dans les installations voulues et de mettre &agrave; votre disposition des fonctions de libre-service.  Cologix ne garantit pas la disponibilit&eacute; du portail ni son bon fonctionnement. En outre, Cologix se r&eacute;serve le droit, en tout temps et sans engager sa responsabilit&eacute;, de modifier, retirer, ajouter ou remplacer certaines fonctions du portail.  Cologix ne fait aucune d&eacute;claration et ne donne aucune garantie quant &agrave; l’efficacit&eacute; du portail ou &agrave; son contenu. Cologix ne peut pas &ecirc;tre tenue responsable de tout d&eacute;ni de service ou de toute incapacit&eacute; du portail &agrave; traiter une demande de service soumise.  Vous reconnaissez que l’entretien du portail par Cologix peut vous emp&ecirc;cher d’y acc&eacute;der pendant certaines p&eacute;riodes.  Cologix ne peut pas &ecirc;tre tenue responsable de l’impossibilit&eacute; d’acc&eacute;der au portail.  Si vous &ecirc;tes dans l’incapacit&eacute; d’acc&eacute;der au portail ou pensez que votre demande de service n’a pas &eacute;t&eacute; correctement enregistr&eacute;e, vous devez communiquer avec le repr&eacute;sentant commercial de Cologix charg&eacute; de votre dossier afin de lui envoyer votre demande ou de v&eacute;rifier avec lui les d&eacute;tails de la demande soumise au moyen du portail.</p>
				<p>De plus, Cologix ne peut &ecirc;tre tenue responsable de toute atteinte &agrave; la s&eacute;curit&eacute; du portail. Il vous incombe de prot&eacute;ger votre code d’utilisateur et votre mot de passe, ainsi que de vous assurer que seules des personnes actuellement &agrave; votre emploi ou vous repr&eacute;sentant et qui sont autoris&eacute;es &agrave; acc&eacute;der au portail en votre nom sont inscrites dans la section Contacts sous l’onglet Admin du portail.  Cologix ne peut &ecirc;tre tenue responsable advenant qu’elle accepte des demandes ou apporte des modifications &agrave; votre compte par suite de l’acc&egrave;s &agrave; votre compte par toute personne non autoris&eacute;e.</p>
				<p>Vous acceptez par les pr&eacute;sentes de ne pas acc&eacute;der ni tenter d’acc&eacute;der au compte de tout autre utilisateur du portail et vous serez tenu pleinement responsable de tous dommages et de toutes autres obligations r&eacute;sultant d’un tel acc&egrave;s non autoris&eacute;. De plus, vous acceptez d’utiliser le portail aux seules fins pour lesquelles il est mis &agrave; votre disposition et de ne pas tenter d’alt&eacute;rer, de d&eacute;truire ou d’endommager de quelque fa&ccedil;on que ce soit les donn&eacute;es auxquelles vous acc&eacute;dez par le portail. Advenant toute utilisation du portail contrevenant aux modalit&eacute;s du pr&eacute;sent Avis de non-responsabilit&eacute; et r&egrave;gles d’utilisation ou visant &agrave; commettre des actes ill&eacute;gaux de quelque nature que ce soit (y compris la violation des lois en mati&egrave;re de protection de la vie priv&eacute;e), Cologix pourra, entre autres droits et recours dont elle dispose en droit ou en &eacute;quit&eacute;, vous interdire l’acc&egrave;s au portail ou limiter votre acc&egrave;s, ou prendre toute autre mesure que Cologix jugera n&eacute;cessaire.</p>
			</div>
			<div style="padding:5px;color:darkred;"><input type="submit" name="submit" value="Accepter"> En cliquant sur le bouton «J’accepte» ci-dessous, vous acceptez de respecter les modalit&eacute;s qui pr&eacute;c&egrave;dent.</div>
		</form>
	</div>
</div>
</body>
</html>