<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Customer Portal Terms</title>
<script type="text/javascript">
	if (top.location == self.location) {
		top.location = "https://www.cologix.com/portal/index2.html";
	}
</script>
<style type="text/css" media="screen">
   #div1 {width:700px;height:220px;overflow-x:hidden;overflow-y:auto;background-color:#fefefe;padding:5px;}
</style>
<link rel="stylesheet" type="text/css" href="//www.cologix.com/portal/jquery-easyui-1.2.6/themes/cupertino/easyui.css">
<link rel="stylesheet" type="text/css" href="//www.cologix.com/portal/jquery-easyui-1.2.6/demo/demo.css">
<link rel="stylesheet" type="text/css" href="//www.cologix.com/portal/jquery-easyui-1.2.6/themes/icon.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="//www.cologix.com/portal/jquery-easyui-1.2.6/jquery.easyui.min.js"></script>
<script type="text/javascript" src="//www.cologix.com/portal/jquery-easyui-1.2.6/locale/easyui-lang-en.js"></script>
</head>
<body>
<div id="tt" class="easyui-tabs" tools="#tab-tools" style="width:752px;height:350px;">
	<div title="Accept Portal Terms" tools="#p-tools" style="padding:20px;">
		<form id="terms" method="post" action="{portalURL}">
		<input type="hidden" name="sid" value="{sid}"></input>
		<input type="hidden" name="act" value="terms"></input>
			<div id="div1">
				<p>DISCLAIMER AND APPROPRIATE USE:</p>
				<p>This portal is being offered to you for your convenience in placing orders for all services offered by Cologix at the applicable facility and for self-service functionality.  Cologix does not guarantee the availability of the portal or its proper functioning.  Cologix also reserves the right, at any time and without any liability, to alter, remove, add or replace certain features of this portal.  Cologix makes no representations or warranties regarding the effectiveness of the portal or the content set forth herein.  Cologix shall not be liable for any denial of service or failure of an order to be processed through this portal.  You acknowledge and agree that maintenance of the portal by Cologix may result in your lack of access to the portal for periods of time.  Cologix shall not be liable for any lack of access to the portal.  If you are unable to access the portal or believe that your order has not been properly submitted, you should contact your Cologix sales representative to place your order or confirm the terms of the order placed using the portal.</p>
				<p>In addition to the foregoing, Cologix shall not be liable for any security breaches relating to the portal.  You are responsible for the safeguarding of your User ID and Password and for ensuring that only current employees or other representatives with authority to access the portal on your behalf are listed in the [Administrative Contact] page of the portal.  Cologix shall not be liable for accepting any orders, or making any other changes to your account, as a result of an unauthorized person’s access to your account.</p>
				<p>You hereby agree not to access or attempt to access any other user account on the portal and you shall be fully liable for all damages and other liabilities resulting from any such unauthorized access.  In addition, you agree to operate the portal for the limited purposes for which it is offered and shall not attempt to harm, destroy or otherwise damage any data accessed through the portal.  Any use of the portal by you in violation of the terms of this Disclaimer And Acceptance Use or otherwise for illegal purposes (including, without limitation, violation of data privacy laws) shall entitle Cologix to, among other rights and remedies available to it at law or in equity, terminate or restrict your access to the portal or take such other action as Cologix deems necessary.</p>
			</div>
			<div style="padding:5px;color:darkred;"><input type="submit" name="submit" value="Accept"> By clicking “Agree” below you are acknowledging and agreeing to the terms and conditions set forth above.</div>
		</form>
	</div>
</div>
</body>
</html>