<!DOCTYPE html>
<html>
<head>
<title>Cologix Command</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Cologix Command</title>

	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/resources/theme-gray-all.css">

    <style type="text/css">

		.SteelBlue1 { color:SteelBlue;}
		.SteelBlue2 { color:#24425c;}
		.Silver1 { color:Silver;}
		.DarkSlateGray1 { color:DarkSlateGray;}
		.Crimson1 { color:Crimson;}
		.Gold1 { color:Gold;}
		.Green1 { color:Green;}
		
        a:link {color:#222222;}
        a:visited {color:#222222;}
        a:hover {color:#222222;}
        a:active {color:#222222;}
        a { text-decoration: none;}

		.customer .x-grid-cell {background-color: #c5ccd3;} 

		.x-tree-icon {
			display: none !important;
		}
		.x-grid-row .cell-back_yellow { 
		    background-color: #ffffcc; 
		}
		
        .x-grid-row .mouse_pointer { cursor: pointer;}

    </style>
    
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/theme-gray.js"></script>

<script type="text/javascript">

Ext.Loader.setConfig({
    enabled: true
});Ext.Loader.setPath('Ext.ux', '../ux');

Ext.require([
    'Ext.data.*',
    'Ext.grid.*',
    'Ext.tree.*',
    'Ext.tip.*',
    'Ext.ux.CheckColumn'
]);

Ext.application({
	name: 'app_amps_outage',
	launch: function(){
		

	    Ext.tip.QuickTipManager.init();

	  Ext.define('modelAmpsOutage', {
	      extend: 'Ext.data.TreeModel',
	      fields: [
	  		{name: 'nodeid',   		type: 'int'},
	          {name: 'node',     		type: 'string'},
	          {name: 'facilityid',	type: 'int'},
	          {name: 'facility', 		type: 'string'},
	          {name: 'space', 		type: 'string'},
	          {name: 'circuit', 		type: 'string'},
	          {name: 'amps', 			type: 'string'},
	          {name: 'pairid',		type: 'int'},
	          {name: 'pair', 			type: 'string'},
	          {name: 'breaker', 		type: 'string'},
	          {name: 'circuitpair', 	type: 'string'},
	          {name: 'ampspair', 		type: 'string'},
	          {name: 'absum', 		type: 'string'},
	          {name: 'usage', 		type: 'string'},
	          {name: 'emailsent', 	type: 'string'},
	          {name: 'serviceid', 	type: 'int'},
	          {name: 'service', 		type: 'string'},
	          //{name: 'soid', 			type: 'int'},
	          //{name: 'so', 			type: 'string'},
	          {name: 'volts', 		type: 'string'},
	          {name: 'days', 		type: 'string'}
	      ]
	  });

		var dataAmpsOutage = {jsonTree};
		    
	    var storeAmpsOutage = Ext.create('Ext.data.TreeStore', {
	    	id:'store_amps_outage',
	        model: 'modelAmpsOutage',
	        proxy: {
	            type: 'memory'
	        },
	        folderSort: true
	    });
		var rootNode = storeAmpsOutage.setRootNode(dataAmpsOutage);

			var treeAmpsOutage = Ext.create('Ext.tree.Panel', {
	    	id: 'tree_amps_outage',
	        title: '<i class="fa fa-plug SteelBlue2"></i> Draw Exceeded Power Circuits',
	        xtype: 'grid-filtering',
		    requires: [
		        'Ext.grid.filters.Filters'
		    ],
		    plugins: 'gridfilters',
	        collapsible: true,
	        useArrows: true,
	        rootVisible: false,
	        store: storeAmpsOutage,
	        columnLines: true,
	        rowLines: true,
	        multiSelect: true,
	        columns: [{
	            xtype: 'treecolumn',
	            text: 'Customers / Primary Power',
	            width: 300,
	            dataIndex: 'node',
				sortable: true,
				hideable: false,
			    renderer: function (val, meta, record) {
	            	if (record.data.nodetype == 'power') {
	            		meta.tdCls = 'mouse_pointer';
	            		return '<i class="fa fa-' + record.data.faicon + ' SteelBlue1"></i> <a href="/app/common/custom/custrecordentry.nl?rectype=17&id=' + record.data.nodeid + '" " target="_blank">' + val + '</a>';
	            	} else {
	            		return '<i class="fa fa-' + record.data.faicon + ' SteelBlue1"></i> ' + record.data.node;
	            	}
			    },
			    filter: {
		            type: 'string',
		            itemDefaults: {
		                emptyText: 'Search for customer...'
		            }
		        }
	        },{
				width: 30,
				sortable: false,
				hideable: false,
				align: "center",
				renderer: function (val, meta, record) {
					if(record.data.nodetype == 'customer'){
						meta.tdCls = 'mouse_pointer';
						return '<i class="fa fa-bolt SteelBlue1"></i>';
	            	} else {
	            		return '';
	            	}
				},
	             listeners: {
	            	 click: {
	                     fn: function(tree, html, rowIndex, columnIndex){
	                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
	                         if(record.data.iconCls == 'customer'){
		        	             var tab = tabsAmpsOutage.add({
		        	                 title: record.data.node + ' - Powers',
		        	                 iconCls: 'capacity',
		        	                 closable: true,
		        	                 html: '<iframe name="capacity" id="capacity" src="/app/site/hosting/scriptlet.nl?script=448&deploy=1&customerid=' + record.data.nodeid + '&act=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
		        	             });
		        	             tabsAmpsOutage.setActiveTab(tab); 
	                         }
	        	         }
	                 }
	             }
			},{
	            text: 'Facility',
	            width: 60,
	            dataIndex: 'facility',
				sortable: false,
				hideable: false,
				align: "left"
	        },{
	            text: 'Space',
	            width: 180,
	            dataIndex: 'space',
				sortable: false,
				hideable: false,
				align: "left",
	            renderer: function (val, meta, record) {
	            	if (record.data.spaceid > 0) {
	            		meta.tdCls = 'mouse_pointer';
	            		return '<a href="/app/common/custom/custrecordentry.nl?rectype=13&id=' + record.data.spaceid + '" " target="_blank">' + val + '</a>';
	            	} else {
	            		return val;
	            	}
	            }
	        },{
	            text: 'Days<br/>>80%',
	            width: 50,
	            align: 'right',
	            dataIndex: 'days',
				sortable: false,
				hideable: false
	        },{
	            text: 'Primary Power (Amps)',
				sortable: false,
				hideable: false,
	            columns: [{
		            text: 'Rating',
		            width: 70,
		            dataIndex: 'circuit',
					sortable: false,
					hideable: false,
					align: "right"
		        },{
		            text: 'Draw',
		            width: 50,
		            dataIndex: 'amps',
					sortable: false,
					hideable: false,
					align: "right"
        		},{
		            text: 'Email',
		            width: 70,
		            dataIndex: 'email',
					sortable: false,
					hideable: false,
					align: "right"
        		}]
	        },{
	            text: 'Redundant Power (Amps)',
				sortable: false,
				hideable: false,
	            columns: [{
		            text: 'ID',
		            width: 110,
		            dataIndex: 'pair',
					sortable: false,
					hideable: false,
					align: "left",
		            renderer: function (val, meta, record) {
		            	if (record.data.pairid > 0) {
		            		meta.tdCls = 'mouse_pointer';
		            		return '<a href="/app/common/custom/custrecordentry.nl?rectype=17&id=' + record.data.pairid + '" " target="_blank">' + val + '</a>';
		            	}
		            	else{
		            		return val;
		            	}
		            }
		        },{
		            text: 'Rating',
		            width: 70,
		            dataIndex: 'pcircuit',
					sortable: false,
					hideable: false,
					align: "right"
		        },{
		            text: 'Draw',
		            width: 50,
		            dataIndex: 'pamps',
					sortable: false,
					hideable: false,
					align: "right"
        		}]
	        },{
	            text: 'Total Draw<br/>(Amps)',
	            width: 80,
	            dataIndex: 'sum',
				sortable: false,
				hideable: false,
				align: "right"
	        },{
	            text: 'Utilization<br/>(%)',
	            width: 60,
	            dataIndex: 'usage',
				sortable: false,
				hideable: false,
				align: "right"
	        },{
	            text: 'Volts',
	            width: 120,
	            dataIndex: 'volts',
				sortable: false,
				hideable: false,
				align: "left"
	        },/*{
	            text: 'SO',
	            width: 120,
	            dataIndex: 'so',
				sortable: false,
				hideable: false,
				align: "left"
	        },*/{
	            text: 'Service',
	            width: 100,
	            dataIndex: 'service',
				sortable: false,
				hideable: false,
				align: "left",
	            renderer: function (val, meta, record) {
	            	if (record.data.serviceid > 0) {
	            		meta.tdCls = 'mouse_pointer';
	            		return '<a href="/app/common/entity/custjob.nl?id=' + record.data.serviceid + '" " target="_blank">' + val + '</a>';
	            	}
	            	else{
	            		return val;
	            	}
	            }
	        }],
	      	viewConfig: {
	      		enableTextSelection: true,
				stripeRows: true
			}
	    });
		
//=============================================================== TABS  ===============================================================  
		
      	var tabsAmpsOutage = Ext.create('Ext.tab.Panel', {
	    	 id: 'tabs_amps_outage',
	    	 margins:'0 0 0 0',
	         items: [treeAmpsOutage]
	     }); 

//=============================================================== VIEW  ===============================================================   
    var viewAmpsOutage = Ext.create('Ext.Viewport',{
        layout:'fit',
        id: 'view_amps_outage',
        items:[tabsAmpsOutage]
    });
     
}
});

</script>

</head>
<body>
</body>
</html>
