<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cologix Command - Devices</title>

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/resources/theme-gray-all.css">

<style type="text/css">

	.report {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/application_view_gallery.png) !important;}
	.customer {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/user_suit.png) !important;}
	.service {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/table_gear.png) !important;}
	.power {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/server_lightning.png) !important;}
	
	.none .x-grid-cell {background-color: #FFFFFF; color: #000000; } 
	.low .x-grid-cell {background-color: #FFFFE6; color: #000000; } 
	.medium .x-grid-cell {background-color: #FFDB99; color: #000000; } 
	.high .x-grid-cell {background-color: #FF9999; color: #000000; } 
		
	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
	
	.x-grid-row .mouse_pointer { cursor: pointer; background-color: #99CCCC;}
	
	
</style>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/theme-gray.js"></script>
 
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);

		
    Ext.application({
    	name: 'Devices',
    	launch: function(){
   			
    		
			Ext.define('modelReports', {
	   	        extend: 'Ext.data.Model',
	   	        fields: [
					{name: 'node',		type: 'string'},
					{name: 'nodeid',	type: 'int'},
					{name: 'so',		type: 'int'},
					{name: 'soid',		type: 'int'}
	   	        ],
    	        proxy: {
    	            type: 'ajax',
    	            url: '/app/site/hosting/scriptlet.nl?script=372&deploy=1&compid=1337135&h=13a657cbc0035d3e916c',
    	            reader: {
    	               type: 'json'
    	            }
    	         }
	   	    });
	   	    
		    var storeReports = Ext.create('Ext.data.TreeStore', {
		    	id:'store_reports',
		        model: 'modelReports',
		        folderSort: true
		    });

			var treeReports = Ext.create('Ext.tree.Panel', {
		        title: 'Power Reports',
		        id: 'tree_reports',
		        stateful: true,
		        collapsible: false,
		        width: 600,
		        iconCls: 'report',
		        useArrows: true,
		        rootVisible: false,
		        store: storeReports,
		        columnLines: true,
		        rowLines: true,
		        multiSelect: false,
		        singleExpand: false,
		        columns: [{
		            xtype: 'treecolumn',
		            text: 'Reports/Customers/Services/Powers',
		            width: 400,
		            sortable: false,
		            hideable: false,
		            dataIndex: 'node'
		        },{
    				width: 40,
    				sortable: false,
    				hideable: false,
    				align: "center",
    				renderer: function (val, meta, record) {
    					if(record.data.iconCls == 'report'){
    						meta.tdCls = 'mouse_pointer';
    						return 'kWh';
    	            	}
    	            	else{
    	            		return '';
    	            	}
    				},
		             listeners: {
		            	 click: {
		                     fn: function(tree, html, rowIndex, columnIndex){
		                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
		                         if(record.data.iconCls == 'report'){
			        	             var tab = tabsReports.add({
			        	                 title: record.data.node + ' kWh',
			        	                 iconCls: 'values',
			        	                 closable: true,
			        	                 html: '<iframe name="kwh" id="kwh" src="/app/site/hosting/scriptlet.nl?script=300&deploy=1&deviceid=' + record.data.nodeid + '&powerid=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
			        	             });
			        	             tabsReports.setActiveTab(tab); 
		                         }
		        	         }
		                 }
		             }
		        },{
    				width: 40,
    				sortable: false,
    				hideable: false,
    				align: "center",
    				renderer: function (val, meta, record) {
    					if(record.data.iconCls == 'customer'){
    						meta.tdCls = 'mouse_pointer';
    						return 'kW';
    	            	}
    	            	else{
    	            		return '';
    	            	}
    				},
		             listeners: {
		            	 click: {
		                     fn: function(tree, html, rowIndex, columnIndex){
		                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
		                         if(record.data.iconCls == 'customer'){
			        	             var tab = tabsReports.add({
			        	                 title: record.data.node + ' kW',
			        	                 iconCls: 'values',
			        	                 closable: true,
			        	                 html: '<iframe name="kw" id="kw" src="/app/site/hosting/scriptlet.nl?script=300&deploy=1&deviceid=' + record.data.nodeid + '&powerid=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
			        	             });
			        	             tabsReports.setActiveTab(tab); 
		                         }
		        	         }
		                 }
		             }
		        }],
		       viewConfig: {
					stripeRows: false, 
					getRowClass: function(record) { 
						var alarm = record.get('alarm');
						if (parseInt(alarm) > 0){
							return 'medium';
						}
						else{
							return '';
						}
					} 
				}
		    });
			

// =============================================================== TABS  ===============================================================  
	
      	var tabsReports = Ext.create('Ext.tab.Panel', {
	    	 id: 'tabs_reports',
	    	 margins:'0 0 0 0',
	         items: [treeReports]
	     }); 
	     
// =============================================================== VIEW  ===============================================================   
	      	
	    var viewReports = Ext.create('Ext.Viewport',{
	        layout:'fit',
	        id: 'view_reports',
	        items:[tabsReports]
	    });
	    
    }
});
		
</script>

</head>
<body>
</body>
</html>




