<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cologix Command</title>

<link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />

<style type="text/css">
	.market {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building_add.png) !important;}
	.facility {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building.png) !important;}
	.device {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/cog.png) !important;}
	.alarm {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/stop.png) !important;}
	.values {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/table_lightning.png) !important;}
	.dcim {background-image: url(//www.cologix.com/images/icon/famfamfam_silk_icons/icons/table_lightning.png) !important;}

	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
	
	td.wrap-text div {
    	white-space: normal;
	}
	
	.x-grid-row .cell-back_red { 
	    background-color: #E02B50; 
	}
	.x-grid-row .cell-font_white { 
	    color: #FFFFFF; 
	}
	.x-grid-row .mouse_pointer { cursor: pointer;}
		
</style>

<script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all-debug.js"></script>

 
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);
    Ext.application({
    	name: 'app_kw_out',
    	launch: function(){
    		
	    Ext.define('modelDayKW', {
	        extend: 'Ext.data.Model',
	        fields: [
	                {name: 'date', 			type: 'date'},
	                {name: 'peak', 			type: 'float'},
	                {name: 'contract', 		type: 'float'},
	                {name: 'file',			type: 'int'},
	                {name: 'fileurl',		type: 'string'}
	             ]
	    });
	
	
		var dataDayKW = {jsonGrid};
	
		var storeDayKW = Ext.create('Ext.data.Store', {
			model: 'modelDayKW',
			data: dataDayKW,
			sorters: {property: 'NAME', direction: 'ASC'}
		});
	
	    var gridDayKW = Ext.create('Ext.grid.Panel', {
		    stateful: true,
		    iconCls: 'dcim',
		    //height: 562,
		    //width:630,
    		//autoHeight: true,
		    frame: false,
			title: 'KW Peaks',
	        multiSelect: true,
	        store: storeDayKW,
	        columnLines: true,
	        rowLines: true,
	        columns: [{
	            text: 'Date',
	            width: 80,
	            align: 'right',
	            sortable: true,
	            hideable: false,
	            dataIndex: 'date',
	            renderer: Ext.util.Format.dateRenderer('m/d/Y')
	        },{
	            text: 'Peak',
	            width: 60,
	            align: 'right',
	            sortable: true,
	            hideable: false,
	            dataIndex: 'peak',
	            renderer: function (val, meta, record) {
	                if (record.data.peak > record.data.contract) {
		                meta.tdCls = 'cell-back_red cell-font_white';
	                } 
	                return val;
	        	}
	        },{
	            text: 'CSV',
	            width: 30,
	            align: 'right',
	            sortable: true,
	            hideable: false,
	            dataIndex: 'fileurl',
	            renderer: function (val, meta, record) {
	            	if (record.data.file > 0) {
	            		meta.tdCls = 'mouse_pointer';
	            		return '<a href="' + record.data.fileurl + '" " target="_blank" download="FileName"><img src="//www.cologix.com//images/icon/famfamfam_silk_icons/icons/table.png"></a>';
	            	}
	            	else{
	            		return val;
	            	}
	            }
	        }],
	        viewConfig: {
	        	forceFit: true

	        	},
	        loadMask: true,
	        emptyText: 'No Matching Records'
	    });
	    
	    
// =============================================================== TABS  =============================================================== 
			
      	var tabsDayKW = Ext.create('Ext.tab.Panel', {
  	    	 region:'center',
  	    	 id: 'tabs_kw_out',
  	    	 margins:'0 0 0 0',
  	         items: [gridDayKW]
  	     });
  	     
//=============================================================== VIEW  ===============================================================   
  
    var viewDayKW = Ext.create('Ext.Viewport',{
        layout:'fit',
        id: 'view_kw_out',
        items:[tabsDayKW]
    });

    }
});
		
</script>
</head>
<body>
</body>
</html>
