<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cologix Command</title>

<link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />

<style type="text/css">
	.market {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building_add.png) !important;}
	.facility {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building.png) !important;}
	.device {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/cog.png) !important;}
	.alarm {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/stop.png) !important;}
	.values {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/table_lightning.png) !important;}
	.dcim {background-image: url(//www.cologix.com/images/icon/famfamfam_silk_icons/icons/table_lightning.png) !important;}

	.chart {background-image: url(//www.cologix.com/images/icon/famfamfam_silk_icons/icons/chart_bar.png) !important;}

	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
	
	td.wrap-text div {
    	white-space: normal;
	}
	
	.x-grid-row .cell-back_red { 
	    background-color: #E02B50; 
	}
	.x-grid-row .cell-font_white { 
	    color: #FFFFFF; 
	}
	.x-grid-row .mouse_pointer { cursor: pointer;}
		
</style>

<script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all-debug.js"></script>

 
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);
    Ext.application({
    	name: 'app_kw_out',
    	launch: function(){
    	
	    Ext.define('modelKWOutage', {
	        extend: 'Ext.data.Model',
	        fields: [
	         		{name: 'id',   			type: 'int'},
	         		{name: 'customerid',   	type: 'int'},
	                {name: 'customer',     	type: 'string'},
	                {name: 'facilityid',	type: 'int'},
	                {name: 'facility', 		type: 'string'},
	                {name: 'contract', 		type: 'float'},
	                {name: 'peak', 			type: 'float'},
	                {name: 'date', 			type: 'date'},
	                {name: 'update', 		type: 'update'},
	                {name: 'file',			type: 'int'},
	                {name: 'fileurl',		type: 'string'}
	             ]
	    });
	
	
		var dataKWOutage = {jsonGrid};
	
		var storeKWOutage = Ext.create('Ext.data.Store', {
			model: 'modelKWOutage',
			data: dataKWOutage,
			sorters: {property: 'customer', direction: 'ASC'}
		});
	
	    var gridKWOutage = Ext.create('Ext.grid.Panel', {
		    stateful: true,
		    iconCls: 'dcim',
		    //height: 562,
		    //width:630,
    		//autoHeight: true,
		    frame: false,
			title: 'Peak Exceeded Customers',
	        multiSelect: true,
	        store: storeKWOutage,
	        columnLines: true,
	        rowLines: true,
	        columns: [{
	            text: 'Customer',
	            width: 450,
	            //flex: 1,
	            //locked: true,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'customer',
	            renderer: function (val, meta, record) {
	            	meta.tdCls = 'mouse_pointer';
	            		return '<a href="/app/common/entity/custjob.nl?id=' + record.data.customerid + '" " target="_blank">' + val + '</a>';
				}
	        },{
				width: 30,
				sortable: false,
				hideable: false,
				align: "center",
				renderer: function (val, meta, record) {
					meta.tdCls = 'mouse_pointer';
					return '<img src="//www.cologix.com//images/icon/famfamfam_silk_icons/icons/table_lightning.png">';
				},
	             listeners: {
	            	 click: {
	                     fn: function(tree, html, rowIndex, columnIndex){
	                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
	                         var tab = tabsKWOutage.add({
	        	                 title: record.data.customer + ' - Powers',
	        	                 iconCls: 'dcim',
	        	                 closable: true,
	        	                 html: '<iframe name="capacity" id="capacity" src="/app/site/hosting/scriptlet.nl?script=448&deploy=1&customerid=' + record.data.customerid + '&act=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
	        	             });
	        	             tabsKWOutage.setActiveTab(tab); 
	        	         }
	                 }
	             }
			},{
	            text: 'Facility',
	            width: 60,
	           	sortable: false,
	            hideable: false,
	            align: "left",
	            dataIndex: 'facility'
			},{
	            text: 'Contract',
	            width: 60,
	            align: 'right',
	            //locked: true,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'contract',
	            renderer: function (val, meta, record) {
	                if (record.data.peak > record.data.contract) {
		                meta.tdCls = 'cell-back_red cell-font_white';
	                } 
	                return val;
	        	}
	        },{
	            text: 'Peak',
	            width: 60,
	            align: 'right',
	            sortable: true,
	            hideable: false,
	            dataIndex: 'peak',
	            renderer: function (val, meta, record) {
	                if (record.data.peak > record.data.contract) {
		                meta.tdCls = 'cell-back_red cell-font_white';
	                } 
	                return val;
	        	}
	        },{
	            text: 'Date',
	            width: 80,
	            align: 'right',
	            sortable: true,
	            hideable: false,
	            dataIndex: 'date',
	            renderer: Ext.util.Format.dateRenderer('m/d/Y')
	        },{
	            text: 'CSV',
	            width: 30,
	            align: 'right',
	            sortable: true,
	            hideable: false,
	            dataIndex: 'fileurl',
	            renderer: function (val, meta, record) {
	            	if (record.data.file > 0) {
	            		meta.tdCls = 'mouse_pointer';
	            		return '<a href="' + record.data.fileurl + '" " target="_blank" download="FileName"><img src="//www.cologix.com//images/icon/famfamfam_silk_icons/icons/table.png"></a>';
	            	}
	            	else{
	            		return val;
	            	}
	            }
	        },{
	        	text: 'Hist',
	        	width: 30,
				sortable: false,
				hideable: false,
				align: "center",
				renderer: function (val, meta, record) {
					if(record.data.file > 0){
						meta.tdCls = 'mouse_pointer';
						return '<img src="//www.cologix.com//images/icon/famfamfam_silk_icons/icons/table_go.png">';
	            	}
	            	else{
	            		return '';
	            	}
				},
	             listeners: {
	            	 click: {
	                     fn: function(tree, html, rowIndex, columnIndex){
	                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
	                         if(record.data.file > 0){
		        	             var tab = tabsKWOutage.add({
		        	                 title: 'kW Peaks History - ' + record.data.customer,
		        	                 iconCls: 'values',
		        	                 closable: true,
		        	                 html: '<iframe name="capacity" id="capacity" src="/app/site/hosting/scriptlet.nl?script=470&deploy=1&customerid=' + record.data.customerid + '&facilityid=' + record.data.facilityid + '&contract=' + record.data.contract + '" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
		        	             });
		        	             tabsKWOutage.setActiveTab(tab); 
	                         }
	        	         }
	                 }
	             }
			},{
	        	text: 'Chrt',
	        	width: 30,
				sortable: false,
				hideable: false,
				align: "center",
				renderer: function (val, meta, record) {
					if(record.data.file > 0){
						meta.tdCls = 'mouse_pointer';
						return '<img src="//www.cologix.com//images/icon/famfamfam_silk_icons/icons/chart_bar.png">';
	            	}
	            	else{
	            		return '';
	            	}
				},
	             listeners: {
	            	 click: {
	                     fn: function(tree, html, rowIndex, columnIndex){
	                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
	                         if(record.data.file > 0){
		        	             var tab = tabsKWOutage.add({
		        	                 title: 'kW Peaks Chart - ' + record.data.customer,
		        	                 iconCls: 'chart',
		        	                 closable: true,
		        	                 html: '<iframe name="capacity" id="capacity" src="/app/site/hosting/scriptlet.nl?script=471&deploy=1&customerid=' + record.data.customerid + '&facilityid=' + record.data.facilityid + '&contract=' + record.data.contract + '" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
		        	             });
		        	             tabsKWOutage.setActiveTab(tab); 
	                         }
	        	         }
	                 }
	             }
			}],
	        viewConfig: {
	        	forceFit: true

	        	},
	        loadMask: true,
	        emptyText: 'No Matching Records'
	    });
	    
	    
// =============================================================== TABS  =============================================================== 
			
      	var tabsKWOutage = Ext.create('Ext.tab.Panel', {
  	    	 region:'center',
  	    	 id: 'tabs_kw_out',
  	    	 margins:'0 0 0 0',
  	         items: [gridKWOutage]
  	     });
  	     
//=============================================================== VIEW  ===============================================================   
  
    var viewKWOutage = Ext.create('Ext.Viewport',{
        layout:'fit',
        id: 'view_kw_out',
        items:[tabsKWOutage]
    });

    }
});
		
</script>
</head>
<body>
</body>
</html>
