<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Management KPI</title>
<link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />

<style type="text/css">
	.subsidiary {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building_key.png) !important;}
	.facility {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building.png) !important;}
	.customer {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/folder_user.png) !important;}
	.group {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/group.png) !important;}
	.contact {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/user_gray.png) !important;}
	.contact2 {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/user_red.png) !important;}
	.contact3 {background-image: url(http://www.famfamfam.com/lab/icons/silk/icons/user_delete.png) !important;}
	
	.service {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/application_side_boxes.png) !important;}
	.xconnect {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/server_connect.png) !important;}
	.xcpath {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/connect.png) !important;}
	.vxconnect {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/server_link.png) !important;}
	.power {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/server_lightning.png) !important;}
	.space {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/server_key.png) !important;}
	.network {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/drive_network.png) !important;}

	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
</style>
<script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all-debug.js"></script>
<script type="text/javascript">

// {datain}


	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*',
	    '*'
	]);

    Ext.define('modelCustomers', {
        extend: 'Ext.data.Model',
        fields: [
            {name: 'entity',	type: 'string'},
            {name: 'entityid',	type: 'int'},
            {name: 'email',		type: 'string'},
            {name: 'role1',		type: 'string'},
            {name: 'role2',		type: 'string'},
            {name: 'notify',		type: 'string'}
        ]
    });
    
	Ext.onReady(function() {

	var dataCustomers = {dataCustomers}

    var storeCustomers = Ext.create('Ext.data.TreeStore', {
        model: 'modelCustomers',
        proxy: {
            type: 'memory'
        },
        folderSort: true
    });
	var rootNode = storeCustomers.setRootNode(dataCustomers);

    var treeCustomers = Ext.create('Ext.tree.Panel', {
        title: 'Customers / Contacts | Power Circuits | Spaces | Services',
		margins:'5 5 5 5',
        collapsible: false,
        region:'center',
        width: 700,
        height: 570,
        useArrows: true,
        rootVisible: false,
        store: storeCustomers,
        columnLines: true,
        rowLines: true,
        multiSelect: false,
        singleExpand: true,
        columns: [{
            xtype: 'treecolumn', //this is so we know which column will show the tree
            text: 'Customers',
            //width: 250,
            flex: 1,
            sortable: false,
            hideable: false,
            dataIndex: 'entity',
            renderer: function (val, meta, record) {
            	if(record.data.type == 'customer'){
            		return '<a href="/app/common/entity/custjob.nl?id=' + record.data.entityid + '" target="_blank">' + val + '</a>';
            	}
            	else if(record.data.type == 'contact'){
            		return '<a href="/app/common/entity/contact.nl?id=' + record.data.entityid + '" target="_blank">' + val + '</a>';
            	}
            	else if(record.data.type == 'power'){
            		return '<a href="/app/common/custom/custrecordentry.nl?rectype=17&id=' + record.data.entityid + '" target="_blank">' + val + '</a>';
            	}
            	else if(record.data.type == 'space'){
            		return '<a href="/app/common/custom/custrecordentry.nl?rectype=13&id=' + record.data.entityid + '" target="_blank">' + val + '</a>';
            	}
            	else if(record.data.type == 'service'){
            		return '<a href="/app/common/entity/custjob.nl?id=' + record.data.entityid + '" target="_blank">' + val + '</a>';
            	}
            	else{
            		return val;
            	} 
            }
        },{
			width: 30,
			sortable: false,
			hideable: false,
			align: "center",
			renderer: function (val, meta, record) {
				if(record.data.iconCls == 'power' && record.data.entityid > 0){
					meta.tdCls = 'mouse_pointer';
					return '<img src="//www.cologix.com//images/icon/famfamfam_silk_icons/icons/table_lightning.png">';
            	}
            	else{
            		return '';
            	}
			},
             listeners: {
            	 click: {
                     fn: function(tree, html, rowIndex, columnIndex){
                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
                         if(record.data.iconCls == 'power' && record.data.entityid > 0){
	        	             var tab = tabsCustomers.add({
	        	                 title: 'All Powers',
	        	                 iconCls: 'capacity',
	        	                 closable: true,
	        	                 html: '<iframe name="capacity" id="capacity" src="/app/site/hosting/scriptlet.nl?script=448&deploy=1&customerid=' + record.data.entityid + '&act=0&allpwrs=1" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
	        	             });
	        	             tabsCustomers.setActiveTab(tab); 
                         }
        	         }
                 }
             }
		},{
            text: 'Main Role',
            width: 110,
           	sortable: false,
            hideable: false,
            align: "left",
            dataIndex: 'role1'
        },{
            text: 'Secondary Role',
            width: 110,
           	sortable: false,
            hideable: false,
            align: "left",
            dataIndex: 'role2'
	    },{
	        text: 'Contact Email',
	        width: 200,
	       	sortable: false,
	        hideable: false,
	        align: "left",
	        dataIndex: 'email',
	        renderer: function (val, meta, record) {
	            return '<a href="mailto:' + val + '" target="_blank">' + val + '</a>';
	        }
	    }
        ]
    /*,
	    dockedItems: [{
	        xtype: 'toolbar',
	        dock: 'top',
	        items: [
	            {
	            xtype: 'button',
	            text: 'Email me the list of contacts',
	            handler: function() { window.location = "/app/site/hosting/restlet.nl?script=235&deploy=1&assetid={assetid}&act=1"}
	           },{
	               xtype: 'button',
	               text: 'Update dynamic contacts group',
	               handler: function() { window.location = "/app/site/hosting/restlet.nl?script=224&deploy=1&assetid={assetid}&act=2"}
	              }
	        ]
	    }]
        */
    });
    
    
    var formEmail = Ext.create('Ext.form.Panel', {
        title: 'Message',
        layout: 'absolute',
        bodyPadding: 5,
        width: 270,
        margins:'5 5 5 0',
        region: 'east',
        standardSubmit : true,
        url: '/app/site/hosting/restlet.nl?script=224&deploy=1&assetid={assetid}&csv=3',
        items: [{
            x:5,
            y: 35,
            xtype: 'textarea',
            style: 'margin:0',
            hideLabel: true,
            name: 'message',
            anchor: '-5 -5'  // anchor width and height
        }
        ],
        buttons: [{
            text: 'Create cases',
            handler: function() {
                var form = this.up('form').getForm();
                if (form.isValid()) {
                    form.submit({
                    });
                }
            }
        }]
    });
    
    
  	var tabsCustomers = Ext.create('Ext.tab.Panel', {
  	   	 	id: 'tabs_customers',
  	   	 	margins:'0 0 0 0',
  	        items: [treeCustomers]
  	    }); 
  	  	
	var customersViewport = Ext.create('Ext.Viewport', {
			layout:'fit',
			renderTo: 'customers_div',
	    	items:[tabsCustomers]
	    });
    
});
		
</script>

</head>
<body>
</body>
</html>