<!DOCTYPE html>
<html>
<head>
<title>Cologix Command</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Cologix Command</title>

	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/resources/theme-gray-all.css">

    <style type="text/css">

        .menu1 {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/table_lightning.png) !important;}
        .menu2 {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/table_gear.png) !important;}

        .customer {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/user_suit.png) !important;}
        .customers1 {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/group.png) !important;}
        .customers2 {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/group_gear.png) !important;}

        .market {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building_add.png) !important;}
        .ca {background-image: url(http://wiki.famfamfam.googlecode.com/hg/images/flags/ca.png) !important; background-repeat:no-repeat;}
        .us {background-image: url(http://wiki.famfamfam.googlecode.com/hg/images/flags/us.png) !important; background-repeat:no-repeat;}

        .location {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building.png) !important;}
        .group {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/cog_go.png) !important;}
        .device {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/cog.png) !important;}
        .fam {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/table_gear.png) !important;}
        .alarm {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/stop.png) !important;}
        .capacity {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/lightning.png) !important;}
        .values {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/table_lightning.png) !important;}
        .orgchart {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/chart_organisation.png) !important; background-repeat:no-repeat;}

        .none .x-grid-cell {background-color: #FFFFFF; color: #000000; }
        .low .x-grid-cell {background-color: #FFFFE6; color: #000000; }
        .medium .x-grid-cell {background-color: #FFDB99; color: #000000; }
        .high .x-grid-cell {background-color: #FF9999; color: #000000; }

		.SteelBlue1 { color:SteelBlue;}
		.SteelBlue2 { color:#24425c;}
		.Silver1 { color:Silver;}
		.DarkSlateGray1 { color:DarkSlateGray;}
		.Crimson1 { color:Crimson;}
		.Gold1 { color:Gold;}
		.Green1 { color:Green;}
		
        a:link {color:#222222;}
        a:visited {color:#222222;}
        a:hover {color:#222222;}
        a:active {color:#222222;}
        a { text-decoration: none;}

		.x-tree-icon {
			display: none !important;
		}
		.x-grid-row .cell-back_yellow { 
		    background-color: #ffffcc; 
		}
		
        .x-grid-row .mouse_pointer { cursor: pointer;}

    </style>
    
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/theme-gray.js"></script>

<script type="text/javascript">

Ext.Loader.setConfig({enabled: true});
Ext.Loader.setPath('Ext.ux', '../ux');

Ext.require([
    'Ext.tab.*',
    'Ext.grid.*',
    'Ext.data.*',
    'Ext.util.*',
    'Ext.tree.*'
]);

	
Ext.application({
	name: 'Services',
	launch: function(){
			
		Ext.define('modelServices', {
   	        extend: 'Ext.data.Model',
   	        fields: [
 				{name: 'nodeid',	type: 'int'},
				{name: 'node',		type: 'string'},
				{name: 'nodetype',	type: 'string'},
				{name: 'sos_count',	type: 'int'},
				{name: 'sos_space',	type: 'int'},
				{name: 'inv_space',	type: 'int'},
				{name: 'sos_power',	type: 'int'},
				{name: 'inv_power',	type: 'int'},
				{name: 'sos_net',	type: 'int'},
				{name: 'inv_net',	type: 'int'},
				{name: 'sos_xcs',	type: 'int'},
				{name: 'inv_xcs',	type: 'int'},
				{name: 'sos_vxcs',	type: 'int'},
				{name: 'inv_vxcs',	type: 'int'}
   	        ]
   	    });
		
		var dataServices = {tree};
   	    
	    var storeServices = Ext.create('Ext.data.TreeStore', {
	    	id:'store_services',
	        model: 'modelServices',
	        proxy: {
	            type: 'memory'
	        },
	        folderSort: true
	    });
		var rootNode = storeServices.setRootNode(dataServices);
		
	    
		var treeServices = Ext.create('Ext.tree.Panel', {
	        title: '<i class="fa fa-user-secret SteelBlue2"></i> All Customers',
	        xtype: 'grid-filtering',
		    requires: [
		        'Ext.grid.filters.Filters'
		    ],
		    plugins: 'gridfilters',
	        id: 'tree_services',
	        collapsible: false,
	        width: 400,
	        useArrows: true,
	        rootVisible: false,
	        store: storeServices,
	        columnLines: true,
	        rowLines: true,
	        multiSelect: false,
	        singleExpand: false,
	        columns: [{
	            xtype: 'treecolumn',
	            text: 'Customers / Locations',
	            width: 500,
	            //sortable: false,
	            hideable: false,
	            dataIndex: 'node',
			    renderer: function (val, meta, record) {
			        return '<i class="fa fa-' + record.data.faicon + ' SteelBlue1"></i> ' + record.data.node;
			    },
			    filter: {
		            type: 'string',
		            itemDefaults: {
		                emptyText: 'Search for...'
		            }
		        }
	        },{
	            text: 'SOs',
	            width: 50,
	           	sortable: false,
	            hideable: false,
	            align: "right",
	            dataIndex: 'sos_count'
			},{
		       	text: 'Space',
    			hideable: false,
    			align: "center",
    			columns: [{
		            text: 'SOs',
		            width: 50,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'sos_space',
		            renderer: function (val, meta, record) {
		                if (record.data.sos_space !=  record.data.inv_space) {
			                meta.tdCls = 'cell-back_yellow';
			                return val;
		                } else{
		                	return val;
		                }
		        	}
				},{
		            text: 'Inv',
		            width: 50,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'inv_space',
		            renderer: function (val, meta, record) {
		                if (record.data.sos_space !=  record.data.inv_space) {
			                meta.tdCls = 'cell-back_yellow';
			                return val;
		                } else{
		                	return val;
		                }
		        	}
				}]
			},{
		       	text: 'Power',
    			hideable: false,
    			align: "center",
    			columns: [{
		            text: 'SOs',
		            width: 50,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'sos_power',
		            renderer: function (val, meta, record) {
		                if (record.data.sos_power !=  record.data.inv_power) {
			                meta.tdCls = 'cell-back_yellow';
			                return val;
		                } else{
		                	return val;
		                }
		        	}
				},{
		            text: 'Inv',
		            width: 50,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'inv_power',
		            renderer: function (val, meta, record) {
		                if (record.data.sos_power !=  record.data.inv_power) {
			                meta.tdCls = 'cell-back_yellow';
			                return val;
		                } else{
		                	return val;
		                }
		        	}
				}]
			},{
		       	text: 'Network',
    			hideable: false,
    			align: "center",
    			columns: [{
		            text: 'SOs',
		            width: 50,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'sos_net',
		            renderer: function (val, meta, record) {
		                if (record.data.sos_net !=  record.data.inv_net) {
			                meta.tdCls = 'cell-back_yellow';
			                return val;
		                } else{
		                	return val;
		                }
		        	}
				},{
		            text: 'Inv',
		            width: 50,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'inv_net',
		            renderer: function (val, meta, record) {
		                if (record.data.sos_net !=  record.data.inv_net) {
			                meta.tdCls = 'cell-back_yellow';
			                return val;
		                } else{
		                	return val;
		                }
		        	}
				}]
			},{
		       	text: 'XCs',
    			hideable: false,
    			align: "center",
    			columns: [{
		            text: 'SOs',
		            width: 50,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'sos_xcs',
		            renderer: function (val, meta, record) {
		                if (record.data.sos_xcs !=  record.data.inv_xcs) {
			                meta.tdCls = 'cell-back_yellow';
			                return val;
		                } else{
		                	return val;
		                }
		        	}
				},{
		            text: 'Inv',
		            width: 50,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'inv_xcs',
		            renderer: function (val, meta, record) {
		                if (record.data.sos_xcs !=  record.data.inv_xcs) {
			                meta.tdCls = 'cell-back_yellow';
			                return val;
		                } else{
		                	return val;
		                }
		        	}
				}]
			},{
		       	text: 'VXCs',
    			hideable: false,
    			align: "center",
    			columns: [{
		            text: 'SOs',
		            width: 50,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'sos_vxcs',
		            renderer: function (val, meta, record) {
		                if (record.data.sos_vxcs !=  record.data.inv_vxcs) {
			                meta.tdCls = 'cell-back_yellow';
			                return val;
		                } else{
		                	return val;
		                }
		        	}
				},{
		            text: 'Inv',
		            width: 50,
		           	sortable: false,
		            hideable: false,
		            align: "right",
		            dataIndex: 'inv_vxcs',
		            renderer: function (val, meta, record) {
		                if (record.data.sos_vxcs !=  record.data.inv_vxcs) {
			                meta.tdCls = 'cell-back_yellow';
			                return val;
		                } else{
		                	return val;
		                }
		        	}
				}]
			}],
			tbar : Ext.create('Ext.Toolbar',{
				items : [{
					xtype: 'button',
		 			id: 'btn_refresh',
		 			text : '<span class="fa fa-refresh"></span> Refresh Data ',
					handler: function(){
						window.location.href = '/app/site/hosting/scriptlet.nl?script=723&deploy=1&refresh=1';
		 	        }
		         }]
			}),
	       	viewConfig: {
				stripeRows: false, 
				enableTextSelection: true,
				getRowClass: function(record) { 
					var alarm = record.get('alarm');
					if (parseInt(alarm) > 0){
						return 'medium';
					}
					else{
						return '';
					}
				} 
			}
	    });

//=============================================================== TABS  ===============================================================  

  	var tabsServices = Ext.create('Ext.tab.Panel', {
    	 id: 'tabs_services',
    	 margins:'0 0 0 0',
         items: [treeServices]
     }); 
     
//=============================================================== VIEW  ===============================================================   
      	
    var viewServices = Ext.create('Ext.Viewport',{
        layout:'fit',
        id: 'view_services',
        items:[tabsServices]
    });
    
}
});
</script>

</head>
<body>
</body>
</html>





