<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cologix Command</title>

<link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />

<style type="text/css">
	.market {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building_add.png) !important;}
	.facility {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building.png) !important;}
	.device {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/cog.png) !important;}
	.alarm {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/stop.png) !important;}

	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
	
	td.wrap-text div {
    	white-space: normal;
	}
</style>

<script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all-debug.js"></script>

 
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);
    Ext.application({
    	name: 'Points Values',
    	launch: function(){
    		
    	
	    Ext.define('modelHours', {
	        extend: 'Ext.data.Model',
	        fields: [
	     			{name: 'TIME',	type: 'date'},
	     			{name: 'STARTVAL',	type: 'float'},
	     			{name: 'ENDVAL',	type: 'float'},
	     			{name: 'MINVAL',	type: 'float'},
	     			{name: 'MAXVAL',	type: 'float'},
	     			{name: 'MEANVAL',	type: 'float'},
	     			{name: 'CUMUL',	type: 'float'},
	     			{name: 'COUNT',	type: 'float'}
	        ]
	    });
	
		var dataHours = {hoursJSON};

		var hoursCSV = 'start,end,min,max,avg\n';
		for ( var i = 0;  i < dataHours.length; i++ ) {
			hoursCSV += dataHours[i].STARTVAL + ',';
			hoursCSV += dataHours[i].ENDVAL + ',';
			hoursCSV += dataHours[i].MINVAL + ',';
			hoursCSV += dataHours[i].MAXVAL + ',';
			hoursCSV += dataHours[i].MEANVAL + ',';
			hoursCSV += '\n';
        }

		var storeHours = Ext.create('Ext.data.Store', {
			model: 'modelHours',
			data: dataHours,
			sorters: {property: 'TIME', direction: 'DESC'}
		});

		var gridHours = Ext.create('Ext.grid.Panel', {
		    stateful: true,
		    itemId: 'grid_hours',
		    frame: false,
			title: 'Hours - last 365 Days',
	        multiSelect: true,
	        store: storeHours,
	        columnLines: true,
	        rowLines: true,
	        columns: [{
	            text: 'Time',
	            width: 120,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'TIME',
	            renderer: Ext.util.Format.dateRenderer('m/d/Y H:i:s')
	        },{
	            text: 'Start',
	            width: 70,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'STARTVAL',
	            renderer: Ext.util.Format.numberRenderer('0.00')
	        },{
	            text: 'End',
	            width: 70,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'ENDVAL',
	            renderer: Ext.util.Format.numberRenderer('0.00')
	        },{
	            text: 'Min',
	            width: 70,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'MINVAL',
	            renderer: Ext.util.Format.numberRenderer('0.00')
	        },{
	            text: 'Max',
	            width: 70,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'MAXVAL',
	            renderer: Ext.util.Format.numberRenderer('0.00')
	        },{
	            text: 'Mean',
	            width: 70,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'MEANVAL',
	            renderer: Ext.util.Format.numberRenderer('0.00')
	        }/*,{
	            text: 'Count',
	            width: 70,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'COUNT'
	        }*/,{
	            text: 'Cumul',
	            width: 70,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'CUMUL',
	            renderer: Ext.util.Format.numberRenderer('0.00')
	        }],
            tbar : Ext.create('Ext.Toolbar',{
                items : [{
                    xtype:'button',
                    id: 'btn_months_download',
                    text: 'Download',
                    handler: function(){
                        var csvContent = "data:text/csv;charset=utf-8,";
                        var encodedUri = encodeURI(csvContent) + escape(hoursCSV);
                        var link = document.createElement("a");
                        document.body.appendChild(link);
                        link.setAttribute("href", encodedUri);
                        link.setAttribute("download", "hours.csv");
                        link.click();
                    }
                }]
            }),
	        viewConfig: {
	        	forceFit: true
	        	},
	        loadMask: true,
	        emptyText: 'No Matching Records'
	    });

// =============================================================== TABS  =============================================================== 
		
      	var tabsMain = Ext.create('Ext.tab.Panel', {
  	    	 region:'center',
  	    	 id: 'tabs_main',
  	    	 margins:'0 0 0 0',
  	         items: [gridHours]
  	     });
  	     
//=============================================================== VIEW  ===============================================================   

	    var viewPowers = Ext.create('Ext.container.Viewport', {
            layout: 'border',
            id: 'view_hours',
            items: [tabsMain]
        });

    	}
    });

</script>
</head>
<body>
</body>
</html>
