<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cologix Command</title>

<link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />

<style type="text/css">
	.market {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building_add.png) !important;}
	.facility {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building.png) !important;}
	.device {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/cog.png) !important;}
	.alarm {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/stop.png) !important;}
	.values {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/table_lightning.png) !important;}

	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
	
	td.wrap-text div {
    	white-space: normal;
	}
	
	.x-grid-row .mouse_pointer { cursor: pointer;}
		
</style>

<script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all-debug.js"></script>

 
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);
    Ext.application({
    	name: 'All Points Last Values',
    	launch: function(){	
	    
	    Ext.define('modelPoints', {
	        extend: 'Ext.data.Model',
	        fields: [
	     			{name: 'NAME',	type: 'string'},
	     			{name: 'UNITS',	type: 'string'},
	    	        {name: 'ID',	type: 'int'},
	    	        {name: 'DATE',	type: 'date'},
	    	        {name: 'VAL',	type: 'float'},
	    	        {name: 'LAST',	type: 'float'},
	    	        
	    	        {name: 'HSTART',type: 'float'},
	    	        {name: 'HEND',	type: 'float'},
	    	        {name: 'HMIN',	type: 'float'},
	    	        {name: 'HMAX',	type: 'float'},
	    	        {name: 'HCOUNT',type: 'float'},
	    	        {name: 'HCUMUL',type: 'float'},
	    	        
	    	        {name: 'DSTART',type: 'float'},
	    	        {name: 'DEND',	type: 'float'},
	    	        {name: 'DMIN',	type: 'float'},
	    	        {name: 'DMAX',	type: 'float'},
	    	        {name: 'DCOUNT',type: 'float'},
	    	        {name: 'DCUMUL',type: 'float'},
	    	        
	    	        {name: 'MSTART',type: 'float'},
	    	        {name: 'MEND',	type: 'float'},
	    	        {name: 'MMIN',	type: 'float'},
	    	        {name: 'MMAX',	type: 'float'},
	    	        {name: 'MCOUNT',type: 'float'},
	    	        {name: 'MCUMUL',type: 'float'}
	        ]
	    });
	
		var dataPoints = {pointsJSON};
		
		var pointsCSV = 'point,datetime,units,lastValue,hourStart,hourEnd,hourMin,hourMax,dayStart,dayEnd,dayMin,dayMax,monthStart,monthEnd,monthMin,monthMax\n';
		for ( var i = 0;  i < dataPoints.length; i++ ) {
			pointsCSV += dataPoints[i].NAME + ',';
			pointsCSV += dataPoints[i].DATE + ',';
			pointsCSV += dataPoints[i].UNITS + ',';
			pointsCSV += dataPoints[i].VAL + ',';
			
			pointsCSV += dataPoints[i].HSTART + ',';
			pointsCSV += dataPoints[i].HEND + ',';
			pointsCSV += dataPoints[i].HMIN + ',';
			pointsCSV += dataPoints[i].HMAX + ',';
			
			pointsCSV += dataPoints[i].DSTART + ',';
			pointsCSV += dataPoints[i].DEND + ',';
			pointsCSV += dataPoints[i].DMIN + ',';
			pointsCSV += dataPoints[i].DMAX + ',';
			
			pointsCSV += dataPoints[i].MSTART + ',';
			pointsCSV += dataPoints[i].MEND + ',';
			pointsCSV += dataPoints[i].MMIN + ',';
			pointsCSV += dataPoints[i].MMAX + ',';
			
			pointsCSV += '\n';
        }
	
		var storePoints = Ext.create('Ext.data.Store', {
			model: 'modelPoints',
			data: dataPoints,
			sorters: {property: 'NAME', direction: 'ASC'}
		});
	
	    var gridPoints = Ext.create('Ext.grid.Panel', {
		    stateful: true,
		    height: 562,
		    width:630,
    		//autoHeight: true,
		    frame: false,
			title: 'All Points Last Averages Values',
	        multiSelect: true,
	        store: storePoints,
	        columnLines: true,
	        rowLines: true,
	        columns: [{
	            text: 'Point Name',
	            width: 230,
	            //locked: true,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'NAME'
	        },{
				width: 30,
				sortable: false,
				hideable: false,
				align: "center",
				renderer: function (val, meta, record) {
					meta.tdCls = 'mouse_pointer';
					return '<img src="//www.cologix.com//images/icon/famfamfam_silk_icons/icons/table_lightning.png">';
				},
	             listeners: {
	            	 click: {
	                     fn: function(tree, html, rowIndex, columnIndex){
	                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
	                         //if(record.data.iconCls == 'device'){
		        	             var tab = tabsMain.add({
		        	                 title: record.data.NAME + ' Values',
		        	                 iconCls: 'values',
		        	                 closable: true,
		        	                 html: '<iframe name="values" id="values" src="/app/site/hosting/scriptlet.nl?script=333&deploy=1&pointid=' + record.data.ID + '" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
		        	             });
		        	             tabsMain.setActiveTab(tab); 
	                         //}
	        	         }
	                 }
	             }
	        },{
	        	width: 50,
				sortable: false,
				hideable: false,
				align: "center",
				renderer: function (val, meta, record) {
					meta.tdCls = 'mouse_pointer';
					return '<img src="//www.cologix.com//images/icon/famfamfam_silk_icons/icons/table_lightning.png">';
				},
	             listeners: {
	            	 click: {
	                     fn: function(tree, html, rowIndex, columnIndex){
	                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
	                         //if(record.data.iconCls == 'device'){
		        	             var tab = tabsMain.add({
		        	                 title: record.data.NAME + ' - 365 Days of Hourly Values',
		        	                 iconCls: 'values',
		        	                 closable: true,
		        	                 html: '<iframe name="values" id="values" src="/app/site/hosting/scriptlet.nl?script=528&deploy=1&pointid=' + record.data.ID + '" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
		        	             });
		        	             tabsMain.setActiveTab(tab); 
	                         //}
	        	         }
	                 }
	             }
	        },{
	            text: 'Date',
	            width: 120,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'DATE',
	            renderer: Ext.util.Format.dateRenderer('m/d/Y H:i:s')
	        },{
	            text: 'Units',
	            width: 70,
	            sortable: true,
	            hideable: false,
	            dataIndex: 'UNITS'
	        },{
	        	text: 'Last Reported Value',
	            xtype: 'numbercolumn', 
	            format:'0.00',
	            align: 'right',
	            width: 120,
	            sortable: false,
	            hideable: false,
	            dataIndex: 'LAST'
	            
	        },{
	            text: 'Hour Last Reported Values',
	            columns: [{
			        	xtype: 'numbercolumn', 
			            format:'0.00',
			            text: 'Start',
			            align: 'right',
			            width: 48,
			            sortable: false,
			            hideable: false,
			            dataIndex: 'HSTART'
			        },{
			        	xtype: 'numbercolumn', 
			            format:'0.00',
			            text: 'End',
			            align: 'right',
			            width: 48,
			            sortable: false,
			            hideable: false,
			            dataIndex: 'HEND'
			        },{
			        	xtype: 'numbercolumn', 
			            format:'0.00',
			            text: 'Min',
			            align: 'right',
			            width: 48,
			            sortable: false,
			            hideable: false,
			            dataIndex: 'HMIN'
			        },{
			        	xtype: 'numbercolumn', 
			            format:'0.00',
			            text: 'Max',
			            align: 'right',
			            width: 48,
			            sortable: false,
			            hideable: false,
			            dataIndex: 'HMAX'
			            
			        }]
	        },{
	            text: 'Day Last Reported Values',
	            columns: [{
			        	xtype: 'numbercolumn', 
			            format:'0.00',
			            text: 'Start',
			            align: 'right',
			            width: 48,
			            sortable: false,
			            hideable: false,
			            dataIndex: 'DSTART'
			        },{
			        	xtype: 'numbercolumn', 
			            format:'0.00',
			            text: 'End',
			            align: 'right',
			            width: 48,
			            sortable: false,
			            hideable: false,
			            dataIndex: 'DEND'
			        },{
			        	xtype: 'numbercolumn', 
			            format:'0.00',
			            text: 'Min',
			            align: 'right',
			            width: 48,
			            sortable: false,
			            hideable: false,
			            dataIndex: 'DMIN'
			        },{
			        	xtype: 'numbercolumn', 
			            format:'0.00',
			            text: 'Max',
			            align: 'right',
			            width: 48,
			            sortable: false,
			            hideable: false,
			            dataIndex: 'DMAX'
			            
			        }]
	        },{
	            text: 'Month Last Reported Values',
	            columns: [{
			        	xtype: 'numbercolumn', 
			            format:'0.00',
			            text: 'Start',
			            align: 'right',
			            width: 48,
			            sortable: false,
			            hideable: false,
			            dataIndex: 'MSTART'
			        },{
			        	xtype: 'numbercolumn', 
			            format:'0.00',
			            text: 'End',
			            align: 'right',
			            width: 48,
			            sortable: false,
			            hideable: false,
			            dataIndex: 'MEND'
			        },{
			        	xtype: 'numbercolumn', 
			            format:'0.00',
			            text: 'Min',
			            align: 'right',
			            width: 48,
			            sortable: false,
			            hideable: false,
			            dataIndex: 'MMIN'
			        },{
			        	xtype: 'numbercolumn', 
			            format:'0.00',
			            text: 'Max',
			            align: 'right',
			            width: 48,
			            sortable: false,
			            hideable: false,
			            dataIndex: 'MMAX'
			        }]
	
	        }],
            tbar : Ext.create('Ext.Toolbar',{
                items : [{
                    xtype:'button',
                    id: 'btn_points_download',
                    text: 'Download',
                    handler: function(){
                        var csvContent = "data:text/csv;charset=utf-8,";
                        var encodedUri = encodeURI(csvContent) + escape(pointsCSV);
                        var link = document.createElement("a");
                        document.body.appendChild(link);
                        link.setAttribute("href", encodedUri);
                        link.setAttribute("download", "points.csv");
                        link.click();
                    }
                }]
            }),
	        viewConfig: {
	        	forceFit: true

	        	},
	        loadMask: true,
	        emptyText: 'No Matching Records'
	    });

	    
// =============================================================== TABS  =============================================================== 
			
      	var tabsMain = Ext.create('Ext.tab.Panel', {
  	    	 region:'center',
  	    	 id: 'tabs_main',
  	    	 margins:'0 0 0 0',
  	         items: [gridPoints]
  	     });
  	     
//=============================================================== VIEW  ===============================================================   
  
    var viewPoints = Ext.create('Ext.Viewport',{
        layout:'fit',
        id: 'view_dcim',
        items:[tabsMain]
    });

    }
});
		
</script>
</head>
<body>
</body>
</html>
