<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cologix Command</title>

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/resources/theme-gray-all.css">

<style type="text/css">
	.market {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building_add.png) !important;}
	.facility {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building.png) !important;}
	.device {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/cog.png) !important;}
	.alarm {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/stop.png) !important;}
	.values {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/table_lightning.png) !important;}

	.hour {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/time_go.png) !important;}
	.intmin {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/time_go.png) !important;}
	.min {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/time.png) !important;}
	.vmin {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/time_delete.png) !important;}
		
	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }

	.x-grid-row .reading { 
	    background-color: #80C0C0; 
	    color: #333333; 
	}
		
	.x-grid-row .mouse_pointer { cursor: pointer;}


</style>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/theme-gray.js"></script>
 
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);
    Ext.application({
    	name: 'Minutes',
    	launch: function(){

		Ext.define('modelMinutes', {
   	        extend: 'Ext.data.Model',
   	        fields: [
 				{name: 'node',		type: 'string'},
 				{name: 'countamps',	type: 'string'},
 				{name: 'countkw',	type: 'string'},
				{name: 'amps',		type: 'string'},
				{name: 'kw',		type: 'string'},
				{name: 'ckw',		type: 'string'},
				{name: 'vamps',		type: 'boolean'},
				{name: 'vkw',		type: 'boolean'}
   	        ]
   	    });
		
		var dataMinutes = {minutesJSON};
		
   	    
	    var storeMinutes = Ext.create('Ext.data.TreeStore', {
	        model: 'modelMinutes',
	        proxy: {
	            type: 'memory'
	        },
	        folderSort: true
	    });
		var rootNode = storeMinutes.setRootNode(dataMinutes);
		

	    var treeMinutes = Ext.create('Ext.tree.Panel', {
	        //title: 'Minutes',
	        id: 'tree_minutes',
	        collapsible: false,
	        width: 600,
	        //iconCls: 'group',
	        useArrows: true,
	        rootVisible: false,
	        store: storeMinutes,
	        columnLines: true,
	        rowLines: true,
	        multiSelect: false,
	        singleExpand: false,
	        columns: [{
	            xtype: 'treecolumn',
	            text: 'Hour / 15min / Minute',
	            width: 180,
	            sortable: false,
	            hideable: false,
	            dataIndex: 'node'
	        },{
	            text: 'Count',
	            width: 60,
	            align: 'right',
	           	sortable: false,
	            hideable: false,
	            dataIndex: 'countamps'
	        },{
	            text: 'kW',
	            width: 60,
	            align: 'right',
	           	sortable: false,
	            hideable: false,
	            dataIndex: 'kw',
				renderer: function (val, meta, record) {
					if(record.data.vkw){
						meta.tdCls = 'reading';
					}
					Ext.util.Format.numberRenderer('0.00');
					return val;
				}
	        },{
	            text: 'Amps',
	            width: 60,
	            align: 'right',
	           	sortable: false,
	            hideable: false,
	            dataIndex: 'amps',
				renderer: function (val, meta, record) {
					if(record.data.vamps){
						meta.tdCls = 'reading';
					}
					Ext.util.Format.numberRenderer('0.00');
					return val;
				}
	        },{
	            text: 'kVA',
	            width: 60,
	            align: 'right',
	           	sortable: false,
	            hideable: false,
	            dataIndex: 'ckw'
			}],
	        viewConfig: {
				stripeRows: true
			}
	    });
	    
    var viewMinutes = Ext.create('Ext.Viewport',{
        layout:'fit',
        items:[treeMinutes]
    });

    }
});
		
</script>
</head>
<body>
</body>
</html>
