<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cologix Command - Power</title>
<!---
<link rel="stylesheet" type="text/css" href="//www.cologix.com/netsuite_includes/sencha/ext-5.0.0/ext-theme-gray/build/resources/ext-theme-gray-all.css">
<link rel="stylesheet" type="text/css" href="//www.cologix.com/netsuite_includes/sencha/ext-5.0.0/ext-theme-crisp/build/resources/ext-theme-crisp-all.css">
--->
<link rel="stylesheet" type="text/css" href="//www.cologix.com/netsuite_includes/sencha/ext-5.0.0/ext-theme-gray/build/resources/ext-theme-gray-all.css">


<style type="text/css">

	.power {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/lightning.png) !important;}
	.market {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building_add.png) !important;}
	.facility {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building.png) !important;}
	.device {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/cog.png) !important;}
	.alarm {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/stop.png) !important;}
	.values {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/table_lightning.png) !important;}

	.month {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/date_go.png) !important;}
	.day {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/date.png) !important;}

	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
	
	.x-grid-row .mouse_pointer { cursor: pointer;}

	.x-grid-row .cell-05 { 
	    background-color: #4DA6A6; 
	    color: #333333; 
	}
	.x-grid-row .cell-10 { 
	    background-color: #66B3B3; 
	    color: #333333; 
	}
	.x-grid-row .cell-15 { 
	    background-color: #80C0C0; 
	    color: #333333; 
	}
	.x-grid-row .cell-20 { 
	    background-color: #99CCCC; 
	    color: #333333; 
	}
	.x-grid-row .cell-30 { 
	    background-color: #B2D9D9; 
	    color: #333333; 
	}
	
	.countColumn .x-grid-cell-inner {background-color: #E6F3F3;}
	.calcColumn .x-grid-cell-inner {background-color: #E6F3F3;}
	
</style>
<script type="text/javascript" src="//www.cologix.com/netsuite_includes/sencha/ext-5.0.0/ext-all.js"></script> 
<!---
<script type="text/javascript" src="//www.cologix.com//netsuite_includes/sencha/ext-5.0.0/ext-theme-gray/build/ext-theme-gray.js"></script>
<script type="text/javascript" src="//www.cologix.com//netsuite_includes/sencha/ext-5.0.0/ext-theme-crisp/build/ext-theme-crisp.js"></script>
--->
<script type="text/javascript" src="//www.cologix.com//netsuite_includes/sencha/ext-5.0.0/ext-theme-gray/build/ext-theme-gray.js"></script>
 
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);
    Ext.application({
    	name: 'All Points Last Values',
    	launch: function(){
    		
		Ext.define('modelKWH', {
   	        extend: 'Ext.data.Model',
   	        fields: [
 				{name: 'node',			type: 'string'},
 				{name: 'powerid',		type: 'int'},
				{name: 'ampsextid',		type: 'int'},
				{name: 'kwextid',		type: 'int'},
				{name: 'kwhextid',		type: 'int'},
 				
				{name: 'ampsmax',		type: 'string'},
				{name: 'ampsmean',		type: 'string'},
				{name: 'ampsminutes',	type: 'string'},
				{name: 'ampsacumul',	type: 'string'},
 				
				{name: 'kwmax',			type: 'string'},
				{name: 'kwmean',		type: 'string'},
				{name: 'kwminutes',		type: 'string'},
				{name: 'kwacumul',		type: 'string'},
				{name: 'ckwmax',		type: 'string'},
				{name: 'ckwmaxfact',	type: 'string'},
				{name: 'ckwmean',		type: 'string'},
				{name: 'ckwmeanfact',	type: 'string'},

				{name: 'kwhmax',		type: 'string'},
				{name: 'kwhmean',		type: 'string'},
				{name: 'kwhminutes',	type: 'string'},
				{name: 'kwhacumul',		type: 'string'},
				{name: 'kwhdiffmax',	type: 'string'},
				{name: 'kwhdiffmean',	type: 'string'},
				
				{name: 'hampsmax',		type: 'string'},
				{name: 'hampssum',		type: 'string'},
				{name: 'hampshours',	type: 'string'},
				{name: 'hampsminutes',	type: 'string'},
				{name: 'hampsacumul',	type: 'string'},
				
				{name: 'ckwh',			type: 'string'},
				{name: 'ckwhadj',		type: 'string'},
				{name: 'ckwhadjfact',	type: 'string'}
   	        ]
   	    });

        
		var dataKWH = {treeJSON};
   	    
	    var storeKWH = Ext.create('Ext.data.TreeStore', {
	        model: 'modelKWH',
	        proxy: {
	            type: 'memory'
	        },
	        folderSort: true
	    });
		var rootNode = storeKWH.setRootNode(dataKWH);

		var treePower = Ext.create('Ext.tree.Panel', {
	        title: dataKWH.power,
	        id: 'tree_kwh',
	        collapsible: false,
	        //width: 600,
	        iconCls: 'power',
	        useArrows: true,
	        rootVisible: false,
	        store: storeKWH,
	        columnLines: true,
	        rowLines: true,
	        multiSelect: false,
	        singleExpand: false,
	        columns: [{
	            xtype: 'treecolumn',
	            text: 'Breaker / Month / Day',
	            width: 140,
	            locked: true,
	            sortable: false,
	            hideable: false,
	            dataIndex: 'node'
	            /*
				renderer: function (val, meta, record) {
					if(record.data.iconCls == 'day'){
						meta.tdCls = 'mouse_pointer';
						return val;
					}
					else{
						return val;
					}
				},
				
	             listeners: {
	            	 click: {
	                     fn: function(tree, html, rowIndex, columnIndex){
	                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
	                         if(record.data.iconCls == 'day'){
		        	             var tab = tabsMain.add({
		        	            	 title: dataKWH.power + '/' + record.data.node + "/15'",
		        	                 iconCls: 'power',
		        	                 closable: true,
		        	                 html: '<iframe name="values" id="values" src="/app/site/hosting/scriptlet.nl?script=367&deploy=1&powerid=' + record.data.powerid + '&interval=15&point=' + record.data.ampsintid + '&date=' + record.data.node + '" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
		        	             });
		        	             tabsMain.setActiveTab(tab); 
	                         }
	        	         }
	                 }
	             }
				*/
	        },{

	        	text: "05'",
	        	width: 30,
				sortable: false,
				hideable: false,
				align: "center",
				renderer: function (val, meta, record) {
					if(record.data.iconCls == 'day'){
						meta.tdCls = 'mouse_pointer cell-05';
						return "05'";
					}
					else{
						return '';
					}
				},
	             listeners: {
	            	 click: {
	                     fn: function(tree, html, rowIndex, columnIndex){
	                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
	                         if(record.data.iconCls == 'day'){
		        	             var tab = tabsMain.add({
		        	            	 title: record.data.node + "/Hour/05'",
		        	                 iconCls: 'values',
		        	                 closable: true,
		        	                 html: '<iframe name="values" id="values" src="/app/site/hosting/scriptlet.nl?script=367&deploy=1&powerid=' + record.data.powerid + '&interval=5&point=' + record.data.ampsintid + '&date=' + record.data.node + '" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
		        	             });
		        	             tabsMain.setActiveTab(tab); 
	                         }
	        	         }
	                 }
	             }
	        },{
	        	text: "10'",
	        	width: 30,
				sortable: false,
				hideable: false,
				align: "center",
				renderer: function (val, meta, record) {
					if(record.data.iconCls == 'day'){
						meta.tdCls = 'mouse_pointer cell-10';
						return "10'";
					}
					else{
						return '';
					}
				},
	             listeners: {
	            	 click: {
	                     fn: function(tree, html, rowIndex, columnIndex){
	                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
	                         if(record.data.iconCls == 'day'){
		        	             var tab = tabsMain.add({
		        	            	 title: record.data.node + "/Hour/10'",
		        	                 iconCls: 'values',
		        	                 closable: true,
		        	                 html: '<iframe name="values" id="values" src="/app/site/hosting/scriptlet.nl?script=367&deploy=1&powerid=' + record.data.powerid + '&interval=10&point=' + record.data.ampsintid + '&date=' + record.data.node + '" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
		        	             });
		        	             tabsMain.setActiveTab(tab); 
	                         }
	        	         }
	                 }
	             }
	        },{
	        	text: "15'",
	        	width: 30,
				sortable: false,
				hideable: false,
				align: "center",
				renderer: function (val, meta, record) {
					if(record.data.iconCls == 'day'){
						meta.tdCls = 'mouse_pointer cell-15';
						return "15'";
					}
					else{
						return '';
					}
				},
	             listeners: {
	            	 click: {
	                     fn: function(tree, html, rowIndex, columnIndex){
	                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
	                         if(record.data.iconCls == 'day'){
		        	             var tab = tabsMain.add({
		        	            	 title: record.data.node + "/Hour/15'",
		        	                 iconCls: 'values',
		        	                 closable: true,
		        	                 html: '<iframe name="values" id="values" src="/app/site/hosting/scriptlet.nl?script=367&deploy=1&powerid=' + record.data.powerid + '&interval=15&point=' + record.data.ampsintid + '&date=' + record.data.node + '" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
		        	             });
		        	             tabsMain.setActiveTab(tab); 
	                         }
	        	         }
	                 }
	             }
	        },{
	        	text: "20'",
	        	width: 30,
				sortable: false,
				hideable: false,
				align: "center",
				renderer: function (val, meta, record) {
					if(record.data.iconCls == 'day'){
						meta.tdCls = 'mouse_pointer cell-20';
						return "20'";
					}
					else{
						return '';
					}
				},
	             listeners: {
	            	 click: {
	                     fn: function(tree, html, rowIndex, columnIndex){
	                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
	                         if(record.data.iconCls == 'day'){
		        	             var tab = tabsMain.add({
		        	            	 title: record.data.node + "/Hour/20'",
		        	                 iconCls: 'values',
		        	                 closable: true,
		        	                 html: '<iframe name="values" id="values" src="/app/site/hosting/scriptlet.nl?script=367&deploy=1&powerid=' + record.data.powerid + '&interval=20&point=' + record.data.ampsintid + '&date=' + record.data.node + '" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
		        	             });
		        	             tabsMain.setActiveTab(tab); 
	                         }
	        	         }
	                 }
	             }
	        },{
	        	text: "30'",
	        	width: 30,
				sortable: false,
				hideable: false,
				align: "center",
				renderer: function (val, meta, record) {
					if(record.data.iconCls == 'day'){
						meta.tdCls = 'mouse_pointer cell-30';
						return "30'";
					}
					else{
						return '';
					}
				},
	             listeners: {
	            	 click: {
	                     fn: function(tree, html, rowIndex, columnIndex){
	                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
	                         if(record.data.iconCls == 'day'){
		        	             var tab = tabsMain.add({
		        	                 title: record.data.node + "/Hour/30'",
		        	                 iconCls: 'values',
		        	                 closable: true,
		        	                 html: '<iframe name="values" id="values" src="/app/site/hosting/scriptlet.nl?script=367&deploy=1&powerid=' + record.data.powerid + '&interval=30&point=' + record.data.ampsintid + '&date=' + record.data.node + '" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
		        	             });
		        	             tabsMain.setActiveTab(tab); 
	                         }
	        	         }
	                 }
	             }
	        },
	        {
	            text: 'Current (Amps)',
	            columns: [{
	            	
		            text: 'Count',
		            width: 53,
		            align: 'right',
		            //tdCls: 'countColumn',
		           	sortable: false,
		            hideable: false,
		            dataIndex: 'ampsminutes'
		        },{
		            text: 'Max',
		            width: 53,
		            align: 'right',
		            sortable: false,
		            hideable: false,
		            dataIndex: 'ampsmax',
		            renderer: Ext.util.Format.numberRenderer('0.00')
		        },{
		            text: 'Avg',
		            width: 53,
		            align: 'right',
		            sortable: false,
		            hideable: false,
		            dataIndex: 'ampsmean',
		            renderer: Ext.util.Format.numberRenderer('0.00')
	            }]
	            
	            
	        },{
	            text: 'Demand (kW/kVA)',
	            columns: [{
		            text: 'Count',
		            width: 53,
		            align: 'right',
		            //tdCls: 'countColumn',
		           	sortable: false,
		            hideable: false,
		            dataIndex: 'kwminutes'
		        },{
		            text: 'Max(kW)',
		            width: 70,
		            align: 'right',
		            sortable: false,
		            hideable: false,
		            dataIndex: 'kwmax',
		            renderer: Ext.util.Format.numberRenderer('0.00')
		        },{
		            text: 'Factor',
		            width: 55,
		            tdCls: 'calcColumn',
		            align: 'right',
		            sortable: false,
		            hideable: false,
		            dataIndex: 'ckwmaxfact',
		            renderer: Ext.util.Format.numberRenderer('0.00')
		        },{
		            text: 'Max(kVA)',
		            width: 70,
		            tdCls: 'calcColumn',
		            align: 'right',
		            sortable: false,
		            hideable: false,
		            dataIndex: 'ckwmax',
		            renderer: Ext.util.Format.numberRenderer('0.00')
		        },{
		            text: 'Avg(kW)',
		            width: 70,
		            align: 'right',
		            sortable: false,
		            hideable: false,
		            dataIndex: 'kwmean',
		            renderer: Ext.util.Format.numberRenderer('0.00')
		        },{
		            text: 'Factor',
		            width: 55,
		            tdCls: 'calcColumn',
		            align: 'right',
		            sortable: false,
		            hideable: false,
		            dataIndex: 'ckwmeanfact',
		            renderer: Ext.util.Format.numberRenderer('0.00')
	            },{
		            text: 'Avg(kVA)',
		            width: 70,
		            tdCls: 'calcColumn',
		            align: 'right',
		            sortable: false,
		            hideable: false,
		            dataIndex: 'ckwmean',
		            renderer: Ext.util.Format.numberRenderer('0.00')
	            }]
	        },{
	            text: 'Consumption (kWh)',
	            columns: [{
	        	
		            text: 'Count',
		            width: 53,
		            align: 'right',
		            //tdCls: 'countColumn',
		           	sortable: false,
		            hideable: false,
		            dataIndex: 'kwhminutes'
		        },{
		            text: 'Max(kWh)',
		            width: 75,
		            align: 'right',
		            sortable: false,
		            hideable: false,
		            dataIndex: 'kwhmax',
		            renderer: Ext.util.Format.numberRenderer('0.00')
		        },{
		            text: 'Max(kWh)',
		            width: 75,
		            tdCls: 'calcColumn',
		            align: 'right',
		            sortable: false,
		            hideable: false,
		            dataIndex: 'kwhdiffmax',
		            renderer: Ext.util.Format.numberRenderer('0.00')
            	},{
		            text: 'Avg(kWh)',
		            width: 75,
		            align: 'right',
		            sortable: false,
		            hideable: false,
		            dataIndex: 'kwhmean',
		            renderer: Ext.util.Format.numberRenderer('0.00')
		        },{
		            text: 'Avg(kWh)',
		            width: 75,
		            tdCls: 'calcColumn',
		            align: 'right',
		            sortable: false,
		            hideable: false,
		            dataIndex: 'kwhdiffmean',
		            renderer: Ext.util.Format.numberRenderer('0.00')
            	}]
	        },{
	            text: 'Calculated Consumption (kVAh)',
	            columns: [{
	        	
		            text: 'Hours',
		            width: 53,
		            align: 'right',
		            //tdCls: 'countColumn',
		           	sortable: false,
		            hideable: false,
		            dataIndex: 'hampshours'
		        },{
		            text: 'Count',
		            width: 53,
		            align: 'right',
		            //tdCls: 'countColumn',
		           	sortable: false,
		            hideable: false,
		            dataIndex: 'hampsminutes'
		        },{
		            text: 'SumAH',
		            width: 60,
		            align: 'right',
		            sortable: false,
		            hideable: false,
		            dataIndex: 'hampssum',
		            renderer: Ext.util.Format.numberRenderer('0.00')
		        },{
		            text: 'kVAh',
		            width: 50,
		            tdCls: 'calcColumn',
		            align: 'right',
		            sortable: false,
		            hideable: false,
		            dataIndex: 'ckwh',
		            renderer: Ext.util.Format.numberRenderer('0.00')
		        },{
		            text: 'kVAh+',
		            width: 55,
		            align: 'right',
		            tdCls: 'calcColumn',
		           	sortable: false,
		            hideable: false,
		            dataIndex: 'ckwhadj',
		            renderer: Ext.util.Format.numberRenderer('0.00')
            	},{
		            text: 'kWh+',
		            width: 55,
		            align: 'right',
		            tdCls: 'calcColumn',
		           	sortable: false,
		            hideable: false,
		            dataIndex: 'ckwhadjfact',
		            renderer: Ext.util.Format.numberRenderer('0.00')
            	}]
	        }],
	        viewConfig: {
				stripeRows: true
			}
	    });
		
// =============================================================== TABS  =============================================================== 
			
      	var tabsMain = Ext.create('Ext.tab.Panel', {
  	    	 region:'center',
  	    	 id: 'tabs_main',
  	    	 margins:'0 0 0 0',
  	         items: [treePower]
  	     });
  	     
//=============================================================== VIEW  ===============================================================   
  
    var viewPoints = Ext.create('Ext.Viewport',{
        layout:'fit',
        id: 'view_dcim',
        items:[tabsMain]
    });

    }
});
		
</script>
</head>
<body>
</body>
</html>
