<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
      <title>Cologix Inc. Email</title>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<style type="text/css">
   html {
     width: 100%;
   }
   
   ::-moz-selection {
     background: #0079ff;
     color: #fff;
   }
   
   ::selection {
     background: #0079ff;
     color: #fff;
   }
   
   body {
     background-color: #f5f7fa;
     margin: 0;
     padding: 0;
   }
   
   .ExternalClass,.ReadMsgBody {
     width: 100%;
     background-color: #f5f7fa;
   }
   
   a {
     color: #0079ff;
     text-decoration: none;
     font-weight: 300;
     font-style: normal;
   }
   
   a:hover {
     color: #adb2bb;
     text-decoration: underline;
     font-weight: 300;
     font-style: normal;
   }
   
   div,p {
     margin: 0!important;
   }
   
   table {
     border-collapse: collapse;
   }
   
   @media only screen and (max-width:640px) {
     table table,td[class=full_width] {
       width: 100%!important;
     }
   
     div[class=div_scale],table[class=table_scale],td[class=td_scale] {
       width: 440px!important;
       margin: 0 auto!important;
     }
   
     img[class=img_scale] {
       width: 100%!important;
       height: auto!important;
     }
   
     table[class=spacer],td[class=spacer] {
       display: none!important;
     }
   
     td[class=center] {
       text-align: center!important;
     }
   
     table[class=full] {
       width: 400px!important;
       margin-left: 20px!important;
       margin-right: 20px!important;
     }
   
     img[class=divider] {
       width: 400px!important;
       height: 1px!important;
     }
   }
   
   @media only screen and (max-width:479px) {
     table table,td[class=full_width] {
       width: 100%!important;
     }
   
     div[class=div_scale],table[class=table_scale],td[class=td_scale] {
       width: 280px!important;
       margin: 0 auto!important;
     }
   
     img[class=img_scale] {
       width: 100%!important;
       height: auto!important;
     }
   
     table[class=spacer],td[class=spacer] {
       display: none!important;
     }
   
     td[class=center] {
       text-align: center!important;
     }
   
     table[class=full] {
       width: 240px!important;
       margin-left: 20px!important;
       margin-right: 20px!important;
     }
   
     img[class=divider] {
       width: 240px!important;
       height: 1px!important;
     }
   }
</style>
   </head>
   <body bgcolor="#f5f7fa">
      
      <table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td align="center" valign="top" width="100%">
               <table align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="100%">
                        <!-- START OF VERTICAL SPACER--> 
                        <table bgcolor="#f5f7fa" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td width="100%" height="40"> &nbsp;</td>
                           </tr>
                        </table>
                        <!-- END OF VERTICAL SPACER--> 
                        <table class="table_scale" width="600" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td width="100%">
                                 <table width="600" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                       <td width="540">
                                          <table align="left" width="540" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tr>
                                                <td align="center" valign="top" style="padding: 0px;">
                                                   <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#0079ff" style="margin: 0;">
                                                      <tr>
                                                         <td align="center" valign="middle" bgcolor="#f5f7fa" style="padding: 0px; font-size:13px ; font-style:normal; color:#adb2bb; font-family: 'Open Sans',Helvetica,Arial,sans-serif;line-height:0;">
                                                            <img class="img_scale" src="http://cologix.com/netsuite_includes/images/emails/images/header-radius.png" width="600" height="10" alt="img 600 290" border="0" style="display:block;" />
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      
      
      
      
      
      <!-- END OF FOOTER BLOCK--> <!-- START OF SUB-FOOTER BLOCK--> 
      <table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td valign="top" width="100%">
               <table align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="100%">
                        <table class="table_scale" width="600" bgcolor="#efefef" cellpadding="0" cellspacing="0" border="0" style="border-top: 1px solid #f7f7f7;">
                           <tr>
                              <td width="100%">
                                 <table width="600" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                       <td class="spacer" width="30"> </td>
                                       <td width="540">
                                          &nbsp;
                                       </td>
                                       <td class="spacer" width="30"> </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- END OF SUB-FOOTER BLOCK--> 
      
      
      
      
      
      <!-- START OF HEADER BLOCK--> 
      <table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td valign="top" width="100%">
               <table align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="100%">
                        <!-- START OF VERTICAL SPACER--> 
                        <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td width="100%" height="30"> &nbsp;</td>
                           </tr>
                        </table>
                        <!-- END OF VERTICAL SPACER--> 
                        <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td width="100%">
                                 <table width="600" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                       <td class="spacer" width="30"> </td>
                                       <td width="540">
                                         <!-- START OF LEFT COLUMN--> 
                                          <table class="full" align="left" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tr>
                                                <td class="center" align="left" style="padding: 0px;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#444444; font-size:18px; line-height:100%;">
                                                    <span> <a href="http://cologix.com/" style="color:#0079ff;"> <img src="http://cologix.com/netsuite_includes/images/emails/images/logo.png" alt="Cologix Inc." width="153" height="51" border="0" style="display: inline-block;" /> </a> </span>
                                                </td>
                                             </tr>
                                          </table>
                                          <!-- END OF LEFT COLUMN-->
                                          <!-- START OF SPACER--> 
                                          <table width="25" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tr>
                                                <td width="100%" height="30"></td>
                                             </tr>
                                          </table>
                                          <!-- END OF SPACER-->
                                          <!-- START OF RIGHT COLUMN--> 
                                          <table class="full" align="right" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tr>
                                                <td class="center" align="right" style="margin: 0; padding-top: 7px;font-size:11px ; color:#787878; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 100%;"> <span>
                                                <a href="https://twitter.com/Cologix4Colo" style="color:#ededed;"> <img src="http://cologix.com/netsuite_includes/images/emails/images/twitter.png" alt="Cologix Inc." width="24" height="24" border="0" style="display: inline-block;" /> </a> &nbsp;
                                                <a href="http://www.linkedin.com/company/cologix-inc." style="color:#ededed;"> <img src="http://cologix.com/netsuite_includes/images/emails/images/linkedin.png" alt="Cologix Inc." width="24" height="24" border="0" style="display: inline-block;" /> </a> &nbsp;
                                                <!---
                                                <a href="index1.html#" style="color:#ededed;"> <img src="http://cologix.com/netsuite_includes/images/emails/images/instagram.png" alt="instagram" width="24" height="24" border="0" style="display: inline-block;" /> </a> &nbsp;
                                                <a href="index1.html#" style="color:#ededed;"> <img src="http://cologix.com/netsuite_includes/images/emails/images/facebook.png" alt="facebook" width="24" height="24" border="0" style="display: inline-block;" /> </a> &nbsp;
                                                <a href="index1.html#" style="color:#ededed;"> <img src="http://cologix.com/netsuite_includes/images/emails/images/rss.png" alt="rss" width="24" height="24" border="0" style="display: inline-block;" /> </a>
                                                --->
                                                </span> </td>
                                             </tr>
                                          </table>
                                          <!-- END OF RIGHT COLUMN--> 
                                       </td>
                                       <td class="spacer" width="30"> </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- START OF VERTICAL SPACER--> 
                        <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td width="100%" height="30"> &nbsp;</td>
                           </tr>
                        </table>
                        <!-- END OF VERTICAL SPACER--> 
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- END OF HEADER BLOCK--> <!-- START OF FEATURED AREA BLOCK--> 
      <table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td valign="top" width="100%">
               <table align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="100%">
                        <table class="table_scale" width="600" bgcolor="#0079ff" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td align="center" width="100%">
                                 <table align="center" width="600" background="http://cologix.com/netsuite_includes/images/emails/images/featured-background.png" cellpadding="0" cellspacing="0" border="0">
                                    <!--[if gte mso 9]> 
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:290px;">
                                       <v:fill type="tile" src="http://i.imgur.com/XM6EYbh.png" color="#0079ff" />
                                       <v:textbox inset="0,0,0,0">
                                          <![endif]--> 
                                          <tr>
                                             <td class="spacer" width="30"> </td>
                                             <td width="540">
                                                &nbsp;
                                             </td>
                                             <td class="spacer" width="30"> </td>
                                          </tr>
                                          <!--[if gte mso 9]> 
                                       </v:textbox>
                                    </v:rect>
                                    <![endif]--> 
                                 </table>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- END OF FEATURED AREA BLOCK-->
      
      
      
      
      
      
      
      
      <!-- START OF 1/1 (FULL WIDTH) COLUMN BLOCK--> 
      <table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td valign="top" width="100%">
               <table align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="100%">
                        <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td width="100%">
                                 <table width="600" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                       <td class="spacer" width="30"> </td>
                                       <td width="540">
                                          <table class="full" align="left" width="540" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">


                                             <!-- START OF HEADING--> 
                                             <tr>
                                                <td class="center" align="center" style="padding-bottom: 10px; font-weight: 300;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#757f83; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
                                                   <span> Cologix<br />Avis de consommation &eacute;lectrique exc&eacute;d&eacute;e<br /></>Power Notice - Draw Exceeded </span> </td>
                                             </tr>
                                             <!-- END OF HEADING--> <!-- START OF TEXT--> 
                                             <tr>
                                                <td class="center" align="left" style="margin: 0; font-weight:300; font-size:13px ; color:#666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
                                                   
                                                   <span>
                                                      <p>Cher client,</p>                                                      
                                                      <p>Ce courriel est pour vous informer que vous d&eacute;passez la limite de consommation d&rsquo;&eacute;nergie sur un ou plusieurs circuits d&eacute;crits ci-dessous. Cologix est disponible pour travailler avec vous afin de d&eacute;terminer les mesures correctives qui peuvent &ecirc;tre prises pour mettre les circuits 'alimentation en dessous du seuil de tol&eacute;rance des disjoncteurs. Vous disposez 'un d&eacute;lai de dix (10) jours pour r&eacute;duire vos charges sur les circuits en faute. Tant que vos circuits restent en non-conformit&eacute;, les SLA contractuels et recours pour les services 'alimentation ne sont pas applicables. Une non-conformit&eacute; continue apr&egrave;s l&apos;expiration de la p&eacute;riode de 10 jours pourrait entra&icirc;ner de nouvelles mesures pour r&eacute;duire ou migrer les charges &eacute;lectriques ou ajouter des charges &eacute;lectriques suppl&eacute;mentaires &agrave; votre facture.</p>
                                                      <p>La limite de consommation utilisable des circuits est limit&eacute;e &agrave; 80% de la capacit&eacute; nominale du disjoncteur selon les normes du code &eacute;lectrique national. Cette limite permet 'assurer la protection des syst&egrave;mes, du c&acirc;blage et du disjoncteur lui-m&ecirc;me sous les charges variables des &eacute;quipements. En plus de cette limite, Cologix exige &eacute;galement que la charge totale des circuits achet&eacute;s en redondance demeure en dessous de 80% de la capacit&eacute; 'un seul circuit. Cette limite s&rsquo;assure que dans le cas 'une panne sur un c&ocirc;t&eacute; de la paire redondante, l&rsquo;autre c&ocirc;t&eacute; sera en mesure de supporter la charge totale. En d&eacute;passant la limite contractuelle des disjoncteurs sur vos circuits, vous annulez la redondance en cas de panne.</p>
                                                      <p>Les d&eacute;tails des circuits qui exc&egrave;dent les seuils sont &eacute;num&eacute;r&eacute;s ci-dessous:<br /><br />
														{powersFR}
                                                      <p>N&rsquo;h&eacute;sitez &agrave; contactez votre gestionnaire de compte, {salesrep} ou le service &agrave; la client&egrave;le (customercare@cologix.com) pour demander de l&apos;aide ou pour toutes autres questions.</p>
                                                      <p>Merci.</p><br />
                                                   </span>
                                                   <span>
                                                      <p>Dear Customer,</p>                                                      
                                                      <p>This email is to inform you that you are exceeding the power draw limit on one or more circuits outlined below. Cologix is available to work with you in determining the corrective action that may be taken to bring power circuits back below the breaker thresholds. You have a ten (10) day cure period under which you can reduce your power load on the violating circuits. While your circuits remain in non-conformance the contractual SLAs and remedies for power services do not apply. Continued non-conformance after the expiration of the 10 day cure period may result in further action to reduce or migrate power loads or add incremental power charges to your invoice.</p>
                                                      <p>The usable draw of circuits is limited to 80% of the breaker rating by national electrical code standards. This limit is to ensure the protection of systems, wiring, and the breaker itself under variable equipment loads. In addition to this limit, Cologix also requires that circuits purchased for redundancy remain below 80% of a single feed's capacity for both power circuits combined. This limit ensures that in the event of a failure on one side of the redundant pair, the remaining side is able to carry the full load. By exceeding the contracted breaker limits on your circuits you remove the redundancy in the event of an outage.</p>
                                                      <p>The details of the circuits that are exceeding the thresholds are listed below:<br />
                                                      	{powers}
                                                      <p>Feel free to reach out to your account manager, {salesrep} or Customer Care (customercare@cologix.com) to ask for any assistance or for any further questions that may arise.</p>
                                                      <p>Thank you.</p>
                                                   </span>
                                                   
                                                </td>
                                             </tr>
                                             <!-- END OF TEXT-->

                                          </table>
                                       </td>
                                       <td class="spacer" width="30"> </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- START OF VERTICAL SPACER--> 
                        <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td width="100%" height="40"> &nbsp;</td>
                           </tr>
                        </table>
                        <!-- END OF VERTICAL SPACER--> 
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- END OF 1/1 (FULL WIDTH) COLUMN BLOCK-->
      
      
      
      
      
      
      
      
      <!-- START OF FOOTER BLOCK--> 
      <table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td valign="top" width="100%">
               <table align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="100%">
                        <table class="table_scale" width="600" bgcolor="#efefef" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td width="100%">
                                 <table width="600" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                       <td width="600">
                                          <table class="full" align="center" width="540" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tr>
                                                <td class="center" align="center" style="margin: 0; padding: 30px 0px; font-weight:300; font-size:13px ; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;">
                                                   <span>
                                                      Data center colocation from Cologix provides highly scalable, network neutral interconnection services in highly strategic, densely connected data centers. <br />
                                                   </span>
                                                   <span style="color:#757f83;"> &nbsp;&nbsp;|&nbsp;&nbsp;
                                                      <a href="http://cologix.com/data-centers" style="font-weight: normal; font-style: 300; color:#757f83;"> Data Centers </a> &nbsp;&nbsp;|&nbsp;&nbsp;
                                                      <a href="http://cologix.com/data-center-services" style="font-weight: normal; font-style: 300; color:#757f83;"> Services </a> &nbsp;&nbsp;|&nbsp;&nbsp;
                                                      <a href="http://cologix.com/news" style="font-weight: normal; font-style: 300; color:#757f83;"> News </a> &nbsp;&nbsp;|&nbsp;&nbsp;
                                                   </span>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- END OF FOOTER BLOCK--> <!-- START OF SUB-FOOTER BLOCK--> 
      <table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td valign="top" width="100%">
               <table align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="100%">
                        <table class="table_scale" width="600" bgcolor="#efefef" cellpadding="0" cellspacing="0" border="0" style="border-top: 1px solid #f7f7f7;">
                           <tr>
                              <td width="100%">
                                 <table width="600" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                       <td class="spacer" width="30"> </td>
                                       <td width="540">
                                          <!-- START OF LEFT COLUMN--> 
                                          <table class="full" align="left" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <!-- START OF TEXT--> 
                                             <tr>
                                                <td class="center" align="left" style="margin: 0; padding-top: 10px; font-weight:300; font-size:13px ; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;"> <span> Copyright &#169; Cologix Inc. </span> </td>
                                             </tr>
                                             <!-- END OF TEXT--> 
                                          </table>
                                          <!-- END OF LEFT COLUMN--> <!-- START OF SPACER--> 
                                          <table class="spacer" width="20" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tr>
                                                <td width="100%" height="10"></td>
                                             </tr>
                                          </table>
                                          <!-- END OF SPACER--> <!-- START OF RIGHT COLUMN--> 
                                          <table class="full" align="right" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <!-- START OF TEXT--> 
                                             <tr>
                                                <td class="center" align="right" style="margin: 0; padding-top: 10px; padding-bottom: 5px; font-weight:300; font-size:13px ; color:#757f83; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;"> <span>
                                                <a href="http://cologix.com/" style="font-weight: normal; font-style: 300; color:#757f83; "> Home </a> &nbsp;&nbsp;
                                                <a href="http://cologix.com/about" style="font-weight: normal; font-style: 300; color:#757f83; "> About </a> &nbsp;&nbsp;
                                                <a href="http://cologix.com/contact" style="font-weight: normal; font-style: 300; color:#757f83;"> Contact </a> </span> </td>
                                             </tr>
                                             <!-- END OF TEXT--> 
                                          </table>
                                          <!-- END OF RIGHT COLUMN--> 
                                       </td>
                                       <td class="spacer" width="30"> </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- END OF SUB-FOOTER BLOCK--> 
      <table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td align="center" valign="top" width="100%">
               <table align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="100%">
                        <table class="table_scale" width="600" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td width="100%">
                                 <table width="600" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                       <td width="540">
                                          <table align="left" width="540" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tr>
                                                <td align="center" valign="top" style="padding: 0px;">
                                                   <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#0079ff" style="margin: 0;">
                                                      <tr>
                                                         <td align="center" valign="middle" bgcolor="#f5f7fa" style="padding: 0px; font-size:13px ; font-style:normal; color:#adb2bb; font-family: 'Open Sans',Helvetica,Arial,sans-serif;line-height:0;"> <img class="img_scale" src="http://cologix.com/netsuite_includes/images/emails/images/footer-radius.png" width="600" height="10" alt="img 600 290" border="0" style="display:block;" /> </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- START OF VERTICAL SPACER--> 
                        <table bgcolor="#f5f7fa" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td width="100%" height="40"> &nbsp;</td>
                           </tr>
                        </table>
                        <!-- END OF VERTICAL SPACER--> 
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>