<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cologix Command - Devices</title>

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/resources/theme-gray-all.css">

<style type="text/css">
	.market {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building_add.png) !important;}

	.ca {
	  background-image: url(//www.cologix.com/images/icon/svg/ca.svg) !important;
	  background-size: 100% 100%;
	  background-position: 0% 0% !important;
	  background-repeat: no-repeat;
	}
	.ca hover {
  		background-position: 100% 100% !important;
	}
	.us {
	  background-image: url(//www.cologix.com/images/icon/svg/us.svg) !important;
	  background-size: 100% 100%;
	  background-position: 0% 0% !important;
	  background-repeat: no-repeat;
	}
	.us hover {
  		background-position: 100% 100% !important;
	}
	
	
	.location {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building.png) !important;}
	.group {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/cog_go.png) !important;}
	.device {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/cog.png) !important;}
	.alarm {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/stop.png) !important;}
	.capacity {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/lightning.png) !important;}

	.none .x-grid-cell {background-color: #FFFFFF; color: #000000; } 
	.low .x-grid-cell {background-color: #FFFFE6; color: #000000; } 
	.medium .x-grid-cell {background-color: #FFDB99; color: #000000; } 
	.high .x-grid-cell {background-color: #FF9999; color: #000000; } 
		
	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
	
	td.wrap-text div {
    	white-space: normal;
	}
</style>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/theme-gray.js"></script>
 
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);

		
    Ext.application({
    	name: 'Devices',
    	launch: function(){
   			
    		
			Ext.define('modelDevices', {
	   	        extend: 'Ext.data.Model',
	   	        fields: [
	 				{name: 'parentid',	type: 'int'},
					{name: 'parent',	type: 'string'},
					{name: 'nodeid',	type: 'int'},
					{name: 'node',		type: 'string'},
					{name: 'dcimid',	type: 'int'},
					{name: 'alarm',		type: 'int'},
					{name: 'famid',		type: 'int'},
					{name: 'fam',		type: 'string'}
	   	        ],
    	        proxy: {
    	            type: 'ajax',
    	            url: '/app/site/hosting/scriptlet.nl?script=433&deploy=1',
    	            reader: {
    	               type: 'json'
    	            }
    	         }
	   	    });
	   	    
		    var storeDevices = Ext.create('Ext.data.TreeStore', {
		    	id:'store_devices',
		        model: 'modelDevices',
		        folderSort: true
		    });

			var treeDevices = Ext.create('Ext.tree.Panel', {
		        title: 'Devices',
		        id: 'tree_devices',
		        stateful: true,
		        collapsible: false,
		        width: 600,
		        iconCls: 'device',
		        useArrows: true,
		        rootVisible: false,
		        store: storeDevices,
		        columnLines: true,
		        rowLines: true,
		        multiSelect: false,
		        singleExpand: false,
		        columns: [{
		            xtype: 'treecolumn',
		            text: 'Markets / Facilities / Devices',
		            width: 350,
		            sortable: false,
		            hideable: false,
		            dataIndex: 'node'
		        },{
    				width: 30,
    				sortable: false,
    				hideable: false,
    				align: "center",
    				renderer: function (val, meta, record) {
    					if(record.data.iconCls == 'device'){
    						meta.tdCls = 'mouse_pointer';
    						return '<img src="//www.cologix.com//images/icon/famfamfam_silk_icons/icons/table_lightning.png">';
    	            	}
    	            	else{
    	            		return '';
    	            	}
    				},
		             listeners: {
		            	 click: {
		                     fn: function(tree, html, rowIndex, columnIndex){
		                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
		                         if(record.data.iconCls == 'device'){
			        	             var tab = tabsDevices.add({
			        	                 title: record.data.node + ' Points',
			        	                 iconCls: 'values',
			        	                 closable: true,
			        	                 html: '<iframe name="capacity" id="capacity" src="/app/site/hosting/scriptlet.nl?script=300&deploy=1&deviceid=' + record.data.nodeid + '&powerid=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
			        	             });
			        	             tabsDevices.setActiveTab(tab); 
		                         }
		        	         }
		                 }
		             }
		        },{
		            text: 'FAM',
		            width: 70,
		           	sortable: false,
		            hideable: false,
		            align: "left",
		            dataIndex: 'fam',
		            renderer: function (val, meta, record) {
		            	if(record.data.iconCls == 'device' && record.data.famid > 0){
		            		return '<a href="/app/common/custom/custrecordentry.nl?rectype=79&id=' + record.data.famid + '&e=T" " target="_blank">' + val + '</a>';
		            	}
		            	else{
		            		return '';
		            	}
		            }
				},{
					width: 30,
					sortable: false,
					hideable: false,
					align: "center",
					renderer: function (val, meta, record) {
						if(record.data.iconCls == 'device' && record.data.famid > 0){
							meta.tdCls = 'mouse_pointer';
							return '<img src="//www.cologix.com//images/icon/famfamfam_silk_icons/icons/folder_user.png">';
		            	}
		            	else{
		            		return '';
		            	}
					},
		             listeners: {
		            	 click: {
		                     fn: function(tree, html, rowIndex, columnIndex){
		                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
		                         if(record.data.iconCls == 'device' && record.data.famid > 0){
			        	             var tab = tabsDevices.add({
			        	                 title: record.data.node + ' Customers',
			        	                 iconCls: 'customers',
			        	                 closable: true,
			        	                 html: '<iframe name="capacity" id="capacity" src="/app/site/hosting/scriptlet.nl?script=237&deploy=1&assetid=' + record.data.famid + '&act=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
			        	             });
			        	             tabsDevices.setActiveTab(tab); 
		                         }
		        	         }
		                 }
		             }
				},{
					width: 30,
					sortable: false,
					hideable: false,
					align: "center",
					renderer: function (val, meta, record) {
						if(record.data.iconCls == 'device' && record.data.famid > 0){
							meta.tdCls = 'mouse_pointer';
							return '<img src="//www.cologix.com//images/icon/famfamfam_silk_icons/icons/chart_organisation.png">';
		            	}
		            	else{
		            		return '';
		            	}
					},
		             listeners: {
		            	 click: {
		                     fn: function(tree, html, rowIndex, columnIndex){
		                    	 var record = tree.getStore().getAt(rowIndex);  // Get the Record    
		                         if(record.data.fam != ''){
			        	             var tab = tabsDevices.add({
			        	                 title: record.data.fam + ' Power Chain',
			        	                 iconCls: 'orgchart',
			        	                 closable: true,
			        	                 html: '<iframe name="orgchart" id="orgchart" src="/app/site/hosting/scriptlet.nl?script=301&deploy=1&famid=' + record.data.famid + '" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
			        	             });
			        	             tabsDevices.setActiveTab(tab); 
		                         }
		        	         }
		                 }
		             }
		        }],
		       viewConfig: {
					stripeRows: false, 
					getRowClass: function(record) { 
						var alarm = record.get('alarm');
						if (parseInt(alarm) > 0){
							return 'medium';
						}
						else{
							return '';
						}
					} 
				}
		    });
			

// =============================================================== TABS  ===============================================================  
	
      	var tabsDevices = Ext.create('Ext.tab.Panel', {
	    	 id: 'tabs_devices',
	    	 margins:'0 0 0 0',
	         items: [treeDevices]
	     }); 
	     
// =============================================================== VIEW  ===============================================================   
	      	
	    var viewDevices = Ext.create('Ext.Viewport',{
	        layout:'fit',
	        id: 'view_devices',
	        items:[tabsDevices]
	    });
	    
    }
});
		
</script>

</head>
<body>
</body>
</html>




