<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Consolidated Invoices</title>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/elusive-icons/2.0.0/css/elusive-icons.min.css">
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/resources/theme-gray-all.css">

<style type="text/css">

	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
	
	.SteelBlue1 { color:SteelBlue;}
	.SteelBlue2 { color:#24425c;}
	.Silver1 { color:Silver;}
	.DarkSlateGray1 { color:DarkSlateGray;}
	.Green1 { color:Green;}
	.Crimson1 { color:Crimson;}
	
	.x-grid-row .mouse_pointer { cursor: pointer;}
	
	td.wrap-text div {
    	white-space: normal;
	}
 
    .x-tree-icon { display: none !important; }
    
    .final .x-grid-cell {background-color: #e5ffe5;} 
    .proforma .x-grid-cell {background-color: #c8daea;} 

</style>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/theme-gray.js"></script>

<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);

		
    Ext.application({
    	name: 'consolidate_invoices',
    	launch: function(){
    	
    	Ext.QuickTips.init();
    	
// =============================================================== NAC CONTACTS  ===============================================================
     	
 		Ext.define('modelNACContacts', {
    	        extend: 'Ext.data.Model',
    	        fields: [
   		            {name: 'node',				type: 'string'},
   		         	{name: 'nodetype',			type: 'string'},
   		         	{name: 'contact_id',		type: 'string'},
   		      		{name: 'person_id',			type: 'string'},
   		         	{name: 'netsuite_id',		type: 'string'},
   		         	{name: 'netsuite_update',	type: 'string'},
   		         	{name: 'email',				type: 'string'}
    	        ]
    	    });	
        		
 		var dataNACContacts =  {naccontacts};
 		
 		var storeNACContacts = Ext.create('Ext.data.TreeStore', {
 	        model: 'modelNACContacts',
 	        proxy: {
 	            type: 'memory'
 	        },
 	        folderSort: true
 	    });
 		var rootNode = storeNACContacts.setRootNode(dataNACContacts);

 	    var treeNACContacts = Ext.create('Ext.tree.Panel', {
 	    	title: 'NAC Contacts and Modifiers (Persons)',
 	        id: 'tree_naccontacts',
 	        region:'center',
 	        width: 700,
 	        margins:'5 5 5 5',
 	        //hideHeaders: true,
 	        collapsible: false,
 	        //iconCls: 'fa fa-building-o',
 	        useArrows: true,
 	        rootVisible: false,
 	        store: storeNACContacts,
 	        //checked:true,
 	        columnLines: true,
 	        rowLines: true,
 	        multiSelect: false,
 	        //singleExpand: true,
 	        columns: [{
 	            xtype: 'treecolumn',
 	            text: 'Contacts',
 	           	id: 'col_node',
 	            //flex: 1,
 	           	width: 220,
 	            sortable: false,
 	            hideable: false,
 	            //tdCls:'wrap-text',
 	            dataIndex: 'node',
 	            renderer: function (val, meta, record) {
 	            	return '<i class="'+ record.data.faicon + '"></i> ' + val;
 				}
 	        },{
	            text: 'ContactID',
	            width: 70,
	            sortable: false,
	            hideable: false,
	            dataIndex: 'contact_id'
	        },{
	            text: 'PersonID',
	            width: 70,
	            sortable: false,
	            hideable: false,
	            dataIndex: 'person_id'
	        },{
	            text: 'NetsuiteID',
	            width: 70,
	            sortable: false,
	            hideable: false,
	            dataIndex: 'netsuite_id'
	        },{
	            text: 'Updated',
	            width: 70,
	            sortable: false,
	            hideable: false,
	            dataIndex: 'netsuite_update'
	        },{
	            text: 'Email',
	            width: 180,
	            sortable: false,
	            hideable: false,
	            dataIndex: 'email'
	        }]
 	    });
  	
// =============================================================== NS CONTACTS  ===============================================================
     	
 		Ext.define('modelNSContacts', {
    	        extend: 'Ext.data.Model',
    	        fields: [
   		            {name: 'node',				type: 'string'},
   		         	{name: 'nodetype',			type: 'string'},
   		         	{name: 'contactid',			type: 'string'},
   		         	{name: 'modifierid',		type: 'string'},
   		      		{name: 'nacid',				type: 'string'},
   		      		{name: 'nacpersonid',		type: 'string'},
   		      		{name: 'roleid',			type: 'string'},
   		     		{name: 'role',				type: 'string'},
   		         	{name: 'email',				type: 'string'}
    	        ]
    	    });	
        		
 		var dataNSContacts =  {nscontacts};
    	
 		var storeNSContacts = Ext.create('Ext.data.TreeStore', {
 	        model: 'modelNSContacts',
 	        proxy: {
 	            type: 'memory'
 	        },
 	        folderSort: true
 	    });
 		var rootNode = storeNSContacts.setRootNode(dataNSContacts);

 	    var treeNSContacts = Ext.create('Ext.tree.Panel', {
 	    	title: 'Netsuite Modifiers and Contacts',
 	        id: 'tree_nscontacts',
 	        region:'east',
 	        width: 700,
 	        margins:'5 5 5 5',
 	        //hideHeaders: true,
 	        collapsible: false,
 	        //iconCls: 'fa fa-building-o',
 	        useArrows: true,
 	        rootVisible: false,
 	        store: storeNSContacts,
 	        //checked:true,
 	        columnLines: true,
 	        rowLines: true,
 	        multiSelect: false,
 	        //singleExpand: true,
 	        columns: [{
 	            xtype: 'treecolumn',
 	            text: 'Contacts',
 	           	id: 'col_node',
 	            //flex: 1,
 	           	width: 220,
 	            sortable: false,
 	            hideable: false,
 	            //tdCls:'wrap-text',
 	            dataIndex: 'node',
 	            renderer: function (val, meta, record) {
 	            	return '<i class="'+ record.data.faicon + '"></i> ' + val;
 				}
 	        },{
	            text: 'ContactID',
	            width: 70,
	            sortable: false,
	            hideable: false,
	            dataIndex: 'contactid'
	        },/*{
	            text: 'ModifierID',
	            width: 70,
	            sortable: false,
	            hideable: false,
	            dataIndex: 'modifierid'
	        },*/{
	            text: 'NACID',
	            width: 70,
	            sortable: false,
	            hideable: false,
	            dataIndex: 'nacid'
	        },{
	            text: 'PersonID',
	            width: 70,
	            sortable: false,
	            hideable: false,
	            dataIndex: 'nacpersonid'
	        },{
	            text: 'Role',
	            width: 70,
	            sortable: false,
	            hideable: false,
	            dataIndex: 'role'
	        },{
	            text: 'Email',
	            width: 180,
	            sortable: false,
	            hideable: false,
	            dataIndex: 'email'
	        }]
 	    });

// =============================================================== TABS  ===============================================================

	    var tabContacts = Ext.create('Ext.Panel', {
	    id: 'tab_contacts',
	    //title: 'Contacts',
	    margins:'5 5 5 5',
	    //iconCls: 'fa fa-users',
	    layout:'border',
        items:[treeNACContacts,treeNSContacts]
		});

// =============================================================== VIEW  ===============================================================
 			
		var viewApp = Ext.create('Ext.Viewport',{
		    layout:'fit',
		    margins:'5 5 5 5',
		    id: 'view_app',
		    items:[tabContacts]
		});
	  
    }
});
		
</script>

</head>
<body>
</body>
</html>




