<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Capex Report</title>
</head>
<body>

<!-- Ext includes -->
<link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />
<script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all-debug.js"></script>

<style type="text/css">
    .subTotalColumn .x-grid-cell-inner {background-color: #EFF3F8;}
    .totalColumn .x-grid-cell-inner {background-color: #E6F3F3;}
    .titleColumn .x-grid-cell-inner {background-color: #E0EAFB;}
    .totals-row .x-grid-cell {font-weight:bold;background-color: #E4E7EB; color: #000000; }
    .calculated-row .x-grid-cell {font-weight:bold;background-color: #E6F3F3; color: #000000; }
</style>

<script type="text/javascript">
    Ext.require([
        'Ext.tab.*',
        'Ext.grid.*',
        'Ext.data.*',
        'Ext.form.field.Number',
        'Ext.form.field.Date',
        'Ext.tip.QuickTipManager',
        'Ext.panel.*',
        'Ext.layout.container.Border'
    ]);
    Ext.define('modelPOs', {
        extend: 'Ext.data.Model',
        idProperty: 'poId',
        fields: [
            {name: 'total', type: 'string'},
            {name: 'periodid', type: 'int'},
            {name: 'period', type: 'string'},
            {name: 'poNbr', type: 'string'},
            {name: 'poId', type: 'int'},
            {name: 'vendor', type: 'string'},
            {name: 'vendorid', type: 'int'},
            {name: 'billed', type: 'float'},
            {name: 'unbilled', type: 'float'},
            {name: 'totalPOs', type: 'float'}
        ]
    });

    Ext.define('modelBills', {
        extend: 'Ext.data.Model',
        idProperty: 'billId',
        fields: [
            {name: 'total', type: 'string'},
            {name: 'periodid', type: 'int'},
            {name: 'period', type: 'string'},
            {name: 'billNbr', type: 'string'},
            {name: 'billId', type: 'int'},
            //{name: 'type', type: 'string'},
            {name: 'vendor', type: 'string'},
            {name: 'vendorid', type: 'int'},
            {name: 'poNbr', type: 'string'},
            {name: 'poId', type: 'int'},
            {name: 'amount', type: 'float'}
        ]
    });

    Ext.define('modelBillsCredits', {
        extend: 'Ext.data.Model',
        idProperty: 'billCreditId',
        fields: [
            {name: 'total', type: 'string'},
            {name: 'periodid', type: 'int'},
            {name: 'period', type: 'string'},
            {name: 'billCreditNbr', type: 'string'},
            {name: 'billCreditId', type: 'int'},
            {name: 'vendor', type: 'string'},
            {name: 'vendorid', type: 'int'},
            {name: 'poNbr', type: 'string'},
            {name: 'poId', type: 'int'},
            {name: 'amount', type: 'float'}
        ]
    });

    Ext.define('modelJournals', {
        extend: 'Ext.data.Model',
        idProperty: 'journalId',
        fields: [
            {name: 'total', type: 'string'},
            {name: 'periodid', type: 'int'},
            {name: 'period', type: 'string'},
            {name: 'journalNbr', type: 'string'},
            {name: 'journalId', type: 'int'},
            {name: 'memo', type: 'string'},
            {name: 'amount', type: 'float'}
        ]
    });

    Ext.define('modelJournalsCapLabor', {
        extend: 'Ext.data.Model',
        idProperty: 'journalCLId',
        fields: [
            {name: 'total', type: 'string'},
            {name: 'periodid', type: 'int'},
            {name: 'period', type: 'string'},
            {name: 'journalCLNbr', type: 'string'},
            {name: 'journalCLId', type: 'int'},
            {name: 'memo', type: 'string'},
            {name: 'amount', type: 'float'}
        ]
    });

    Ext.define('modelPeriods', {
        extend: 'Ext.data.Model',
        idProperty: 'type',
        fields: [
            {name: 'trcls', type: 'string'},
            {name: 'type', type: 'string'},
            {name: 'TOT2011', type: 'float'},
            {name: 'JAN2012', type: 'float'},
            {name: 'FEB2012', type: 'float'},
            {name: 'MAR2012', type: 'float'},
            {name: 'APR2012', type: 'float'},
            {name: 'MAY2012', type: 'float'},
            {name: 'JUN2012', type: 'float'},
            {name: 'JUL2012', type: 'float'},
            {name: 'AUG2012', type: 'float'},
            {name: 'SEP2012', type: 'float'},
            {name: 'OCT2012', type: 'float'},
            {name: 'NOV2012', type: 'float'},
            {name: 'DEC2012', type: 'float'},
            {name: 'TOT2012', type: 'float'},
            {name: 'JAN2013', type: 'float'},
            {name: 'FEB2013', type: 'float'},
            {name: 'MAR2013', type: 'float'},
            {name: 'APR2013', type: 'float'},
            {name: 'MAY2013', type: 'float'},
            {name: 'JUN2013', type: 'float'},
            {name: 'JUL2013', type: 'float'},
            {name: 'AUG2013', type: 'float'},
            {name: 'SEP2013', type: 'float'},
            {name: 'OCT2013', type: 'float'},
            {name: 'NOV2013', type: 'float'},
            {name: 'DEC2013', type: 'float'},
            {name: 'TOT2013', type: 'float'},
            {name: 'JAN2014', type: 'float'},
            {name: 'FEB2014', type: 'float'},
            {name: 'MAR2014', type: 'float'},
            {name: 'APR2014', type: 'float'},
            {name: 'MAY2014', type: 'float'},
            {name: 'JUN2014', type: 'float'},
            {name: 'JUL2014', type: 'float'},
            {name: 'AUG2014', type: 'float'},
            {name: 'SEP2014', type: 'float'},
            {name: 'OCT2014', type: 'float'},
            {name: 'NOV2014', type: 'float'},
            {name: 'DEC2014', type: 'float'},
            {name: 'TOT2014', type: 'float'},
            {name: 'JAN2015', type: 'float'},
            {name: 'FEB2015', type: 'float'},
            {name: 'MAR2015', type: 'float'},
            {name: 'APR2015', type: 'float'},
            {name: 'MAY2015', type: 'float'},
            {name: 'JUN2015', type: 'float'},
            {name: 'JUL2015', type: 'float'},
            {name: 'AUG2015', type: 'float'},
            {name: 'SEP2015', type: 'float'},
            {name: 'OCT2015', type: 'float'},
            {name: 'NOV2015', type: 'float'},
            {name: 'DEC2015', type: 'float'},
            {name: 'TOT2015', type: 'float'},
            {name: 'JAN2016', type: 'float'},
            {name: 'FEB2016', type: 'float'},
            {name: 'MAR2016', type: 'float'},
            {name: 'APR2016', type: 'float'},
            {name: 'MAY2016', type: 'float'},
            {name: 'JUN2016', type: 'float'},
            {name: 'JUL2016', type: 'float'},
            {name: 'AUG2016', type: 'float'},
            {name: 'SEP2016', type: 'float'},
            {name: 'OCT2016', type: 'float'},
            {name: 'NOV2016', type: 'float'},
            {name: 'DEC2016', type: 'float'},
            {name: 'TOT2016', type: 'float'},
            {name: 'TOTAL', type: 'float'}
        ]
    });

    var dataPOs = {dataPOs}
    var dataBills = {dataBills}
    var dataBillsCredits = {dataBillsCredits}
    var dataJournals = {dataJournals}
    var dataJournalsCapLabor = {dataJournalsCapLabor}
    {dataPeriods}


    Ext.onReady(function(){

        Ext.tip.QuickTipManager.init();

        var storePOs = Ext.create('Ext.data.Store', {
            model: 'modelPOs',
            data: dataPOs,
            sorters: {property: 'periodid', direction: 'ASC'},
            groupField: 'total'
        });
        var storeBills = Ext.create('Ext.data.Store', {
            model: 'modelBills',
            data: dataBills,
            sorters: {property: 'periodid', direction: 'ASC'},
            groupField: 'total'
        });
        var storeBillsCredits = Ext.create('Ext.data.Store', {
            model: 'modelBillsCredits',
            data: dataBillsCredits,
            sorters: {property: 'periodid', direction: 'ASC'},
            groupField: 'total'
        });
        var storeJournals = Ext.create('Ext.data.Store', {
            model: 'modelJournals',
            data: dataJournals,
            sorters: {property: 'periodid', direction: 'ASC'},
            groupField: 'total'
        });
        var storeJournalsCapLabor = Ext.create('Ext.data.Store', {
            model: 'modelJournalsCapLabor',
            data: dataJournalsCapLabor,
            sorters: {property: 'periodid', direction: 'ASC'},
            groupField: 'total'
        });
        var storePeriods = Ext.create('Ext.data.Store', {
            model: 'modelPeriods',
            data: dataPeriods,
            sorters: {property: 'periodid', direction: 'ASC'}
            //groupField: 'year'
        });

        //var cellEditing = Ext.create('Ext.grid.plugin.CellEditing', {
        //    clicksToEdit: 1
        //});

        //var showSummary = true;

// Define POs grid ----------------------------------------------------------------------------------------------------

        var gridPOs = Ext.create('Ext.grid.Panel', {
            stateful: true,
            title: 'Purchase Orders',
            multiSelect: true,
            store: storePOs,
            /*
             width: 800,
             height: 475,
             frame: true,
             title: 'Purchase Orders',
             iconCls: 'icon-grid',
             renderTo: tabPOs,

             plugins: [cellEditing],

             dockedItems: [{
             dock: 'top',
             xtype: 'toolbar',
             items: [{
             tooltip: 'Toggle the visibility of the summary row',
             text: 'Toggle Summary',
             enableToggle: true,
             pressed: true,
             handler: function(){
             var view = grid.getView();
             showSummary = !showSummary;
             view.getFeature('group').toggleSummaryRow(showSummary);
             view.refresh();
             }
             }]
             }],
             */
            features: [{
                id: 'group',
                ftype: 'groupingsummary',
                groupHeaderTpl: '{name}',
                hideGroupedHeader: true,
                enableGroupingMenu: false
            }],

            columns: [{
                text: 'Period',
                //flex: 1,
                width: 80,
                tdCls: 'period',
                sortable: true,
                dataIndex: 'period',
                hideable: false
            }, {
                header: 'PO Nbr.',
                width: 80,
                sortable: true,
                dataIndex: 'poNbr',
                hideable: false,
                summaryType: 'count',
                summaryRenderer: function(value, summaryData, dataIndex) {
                    return ((value === 0 || value > 1) ? '(' + value + ' POs)' : '(1 PO)');
                },
                renderer: function (val, meta, record) {
                    return '<a href="/app/accounting/transactions/purchord.nl?id=' + record.data.poId + '" " target="_blank">' + val + '</a>';
                }
            }, {
                header: 'Vendor',
                width: 250,
                sortable: true,
                dataIndex: 'vendor',
                renderer: function (val, meta, record) {
                    return '<a href="/app/common/entity/vendor.nl?id=' + record.data.vendorid + '" " target="_blank">' + val + '</a>';
                }
            }, {
                header: 'Billed',
                width: 100,
                sortable: true,
                renderer: Ext.util.Format.usMoney,
                summaryRenderer: Ext.util.Format.usMoney,
                dataIndex: 'billed',
                summaryType: 'sum',
                field: {
                    xtype: 'numberfield'
                }
            }, {
                header: 'Unbilled',
                width: 100,
                sortable: true,
                renderer: Ext.util.Format.usMoney,
                summaryRenderer: Ext.util.Format.usMoney,
                dataIndex: 'unbilled',
                summaryType: 'sum',
                field: {
                    xtype: 'numberfield'
                }
            }, {
                header: 'Total PO',
                width: 100,
                tdCls:'totalColumn',
                sortable: true,
                renderer: Ext.util.Format.usMoney,
                summaryRenderer: Ext.util.Format.usMoney,
                dataIndex: 'totalPOs',
                summaryType: 'sum',
                field: {
                    xtype: 'numberfield'
                }
            }]
        });

// Define Bills grid ----------------------------------------------------------------------------------------------------

        var gridBills = Ext.create('Ext.grid.Panel', {
            stateful: true,
            title: 'Bills',
            multiSelect: true,
            store: storeBills,
            features: [{
                id: 'group',
                ftype: 'groupingsummary',
                groupHeaderTpl: '{name}',
                hideGroupedHeader: true,
                enableGroupingMenu: false
            }],
            columns: [{
                text: 'Period',
                //flex: 1,
                width: 80,
                tdCls: 'period',
                sortable: true,
                dataIndex: 'period',
                hideable: false
            }, {
                header: 'Bill Nbr.',
                width: 80,
                sortable: true,
                dataIndex: 'billNbr',
                hideable: false,
                summaryType: 'count',
                summaryRenderer: function(value, summaryData, dataIndex) {
                    return ((value === 0 || value > 1) ? '(' + value + ' Bills)' : '(1 Bill)');
                },
                renderer: function (val, meta, record) {
                    return '<a href="/app/accounting/transactions/vendbill.nl?id=' + record.data.billId + '" " target="_blank">' + val + '</a>';
                }
            }, {
                header: 'Vendor',
                width: 250,
                sortable: true,
                dataIndex: 'vendor',
                renderer: function (val, meta, record) {
                    return '<a href="/app/common/entity/vendor.nl?id=' + record.data.vendorid + '" " target="_blank">' + val + '</a>';
                }
            }, {
                header: 'PO Nbr.',
                width: 80,
                sortable: true,
                dataIndex: 'poNbr',
                hideable: false,
                renderer: function (val, meta, record) {
                    return '<a href="/app/accounting/transactions/purchord.nl?id=' + record.data.poId + '" " target="_blank">' + val + '</a>';
                }
            }, {
                header: 'Amount',
                width: 100,
                tdCls:'totalColumn',
                sortable: true,
                renderer: Ext.util.Format.usMoney,
                summaryRenderer: Ext.util.Format.usMoney,
                dataIndex: 'amount',
                summaryType: 'sum',
                field: {
                    xtype: 'numberfield'
                }
            }]
        });


// Define Bills Credits grid ----------------------------------------------------------------------------------------------------

        var gridBillsCredits = Ext.create('Ext.grid.Panel', {
            stateful: true,
            title: 'Bills Credits',
            multiSelect: true,
            store: storeBillsCredits,
            features: [{
                id: 'group',
                ftype: 'groupingsummary',
                groupHeaderTpl: '{name}',
                hideGroupedHeader: true,
                enableGroupingMenu: false
            }],
            columns: [{
                text: 'Period',
                //flex: 1,
                width: 80,
                tdCls: 'period',
                sortable: true,
                dataIndex: 'period',
                hideable: false
            }, {
                header: 'Bill Credit #',
                width: 80,
                sortable: true,
                dataIndex: 'billCreditNbr',
                hideable: false,
                summaryType: 'count',
                summaryRenderer: function(value, summaryData, dataIndex) {
                    return ((value === 0 || value > 1) ? '(' + value + ' Bills)' : '(1 Bill)');
                },
                renderer: function (val, meta, record) {
                    return '<a href="/app/accounting/transactions/vendcred.nl?id=' + record.data.billCreditId + '" " target="_blank">' + val + '</a>';
                }
            }, {
                header: 'Vendor',
                width: 250,
                sortable: true,
                dataIndex: 'vendor',
                renderer: function (val, meta, record) {
                    return '<a href="/app/common/entity/vendor.nl?id=' + record.data.vendorid + '" " target="_blank">' + val + '</a>';
                }
            }, {
                header: 'PO Nbr.',
                width: 80,
                sortable: true,
                dataIndex: 'poNbr',
                hideable: false,
                renderer: function (val, meta, record) {
                    return '<a href="/app/accounting/transactions/purchord.nl?id=' + record.data.poId + '" " target="_blank">' + val + '</a>';
                }
            }, {
                header: 'Amount',
                width: 100,
                tdCls:'totalColumn',
                sortable: true,
                renderer: Ext.util.Format.usMoney,
                summaryRenderer: Ext.util.Format.usMoney,
                dataIndex: 'amount',
                summaryType: 'sum',
                field: {
                    xtype: 'numberfield'
                }
            }]
        });


// Define Journals grid ----------------------------------------------------------------------------------------------------

        var gridJournals = Ext.create('Ext.grid.Panel', {
            stateful: true,
            title: 'Journal Entries',
            multiSelect: true,
            store: storeJournals,
            features: [{
                id: 'group',
                ftype: 'groupingsummary',
                groupHeaderTpl: '{name}',
                hideGroupedHeader: true,
                enableGroupingMenu: false
            }],
            columns: [{
                text: 'Period',
                //flex: 1,
                width: 80,
                tdCls: 'period',
                sortable: true,
                dataIndex: 'period',
                hideable: false
            }, {
                header: 'Journal #',
                width: 80,
                sortable: true,
                dataIndex: 'journalNbr',
                hideable: false,
                summaryType: 'count',
                summaryRenderer: function(value, summaryData, dataIndex) {
                    return ((value === 0 || value > 1) ? '(' + value + ' Journal)' : '(1 Journal)');
                },
                renderer: function (val, meta, record) {
                    return '<a href="/app/accounting/transactions/journal.nl?id=' + record.data.journalId + '" " target="_blank">' + val + '</a>';
                }
            }, {
                header: 'Memo',
                width: 450,
                sortable: true,
                dataIndex: 'memo'
            }, {
                header: 'Amount',
                width: 100,
                tdCls:'totalColumn',
                sortable: true,
                renderer: Ext.util.Format.usMoney,
                summaryRenderer: Ext.util.Format.usMoney,
                dataIndex: 'amount',
                summaryType: 'sum',
                field: {
                    xtype: 'numberfield'
                }
            }]
        });

// Define Journals Cap Labor grid ----------------------------------------------------------------------------------------------------

        var gridJournalsCapLabor = Ext.create('Ext.grid.Panel', {
            stateful: true,
            title: 'Journal Entries (Cap Labor)',
            multiSelect: true,
            store: storeJournalsCapLabor,
            features: [{
                id: 'group',
                ftype: 'groupingsummary',
                groupHeaderTpl: '{name}',
                hideGroupedHeader: true,
                enableGroupingMenu: false
            }],
            columns: [{
                text: 'Period',
                //flex: 1,
                width: 80,
                tdCls: 'period',
                sortable: true,
                dataIndex: 'period',
                hideable: false
            }, {
                header: 'Journal #',
                width: 80,
                sortable: true,
                dataIndex: 'journalCLNbr',
                hideable: false,
                summaryType: 'count',
                summaryRenderer: function(value, summaryData, dataIndex) {
                    return ((value === 0 || value > 1) ? '(' + value + ' Journal)' : '(1 Journal)');
                },
                renderer: function (val, meta, record) {
                    return '<a href="/app/accounting/transactions/journal.nl?id=' + record.data.journalCLId + '" " target="_blank">' + val + '</a>';
                }
            }, {
                header: 'Memo',
                width: 450,
                sortable: true,
                dataIndex: 'memo'
            }, {
                header: 'Amount',
                width: 100,
                tdCls:'totalColumn',
                sortable: true,
                renderer: Ext.util.Format.usMoney,
                summaryRenderer: Ext.util.Format.usMoney,
                dataIndex: 'amount',
                summaryType: 'sum',
                field: {
                    xtype: 'numberfield'
                }
            }]
        });

// Define Periods grid ----------------------------------------------------------------------------------------------------

        var gridPeriods = Ext.create('Ext.grid.Panel', {
            stateful: true,
            title: 'Project Performance',
            multiSelect: true,
            store: storePeriods,
            columns: [{
                header: 'Type',
                locked : true,
                //tdCls:'titleColumn',
                width: 190,
                sortable: false,
                dataIndex: 'type',
                hideable: false

            }, {
                header: 'TOTAL',
                width: 110,
                sortable: false,
                tdCls:'totalColumn',
                renderer: Ext.util.Format.usMoney,
                dataIndex: 'TOTAL',
                field: {
                    xtype: 'numberfield'
                }
            }, {
                header: 'Total 2011',
                width: 100,
                sortable: false,
                renderer: Ext.util.Format.usMoney,
                dataIndex: 'TOT2011',
                field: {
                    xtype: 'numberfield'
                }
            }, {
                header: '2012',
                hidden : true,
                columns: [{
                    header: 'JAN2012',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    summaryRenderer: Ext.util.Format.usMoney,
                    dataIndex: 'JAN2012',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'FEB2012',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'FEB2012',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'MAR2012',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'MAR2012',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'APR2012',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'APR2012',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'MAY2012',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'MAY2012',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'JUN2012',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'JUN2012',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'JUL2012',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'JUL2012',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'AUG2012',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'AUG2012',
                    field: {
                        xtype: 'numberfield'
                    }

                }, {
                    header: 'SEP2012',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'SEP2012',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'OCT2012',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'OCT2012',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'NOV2012',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'NOV2012',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'DEC2012',
                    width: 80,
                    hidden : true,
                    sortable: false,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'DEC2012',
                    field: {
                        xtype: 'numberfield'
                    }
                }
                ]
            }, {
                header: 'Total 2012',
                width: 100,
                sortable: false,
                renderer: Ext.util.Format.usMoney,
                dataIndex: 'TOT2012',
                field: {
                    xtype: 'numberfield'
                }
            }, {
                header: '2013',
                hidden : true,
                columns: [{
                    header: 'JAN 2013',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'JAN2013',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'FEB 2013',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'FEB2013',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'MAR 2013',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'MAR2013',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'APR 2013',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'APR2013',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'MAY 2013',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'MAY2013',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'JUN 2013',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'JUN2013',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'JUL 2013',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'JUL2013',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'AUG 2013',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'AUG2013',
                    field: {
                        xtype: 'numberfield'
                    }

                }, {
                    header: 'SEP 2013',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'SEP2013',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'OCT 2013',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'OCT2013',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'NOV 2013',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'NOV2013',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'DEC 2013',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'DEC2013',
                    field: {
                        xtype: 'numberfield'
                    }
                }
                ]
            }, {
                header: 'Total 2013',
                width: 100,
                sortable: false,
                renderer: Ext.util.Format.usMoney,
                dataIndex: 'TOT2013',
                field: {
                    xtype: 'numberfield'
                }

            }, {
                header: '2014',
                hidden : true,
                columns: [{
                    header: 'JAN 2014',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'JAN2014',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'FEB 2014',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'FEB2014',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'MAR 2014',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'MAR2014',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'APR 2014',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'APR2014',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'MAY 2014',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'MAY2014',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'JUN 2014',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'JUN2014',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'JUL 2014',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'JUL2014',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'AUG 2014',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'AUG2014',
                    field: {
                        xtype: 'numberfield'
                    }

                }, {
                    header: 'SEP 2014',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'SEP2014',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'OCT 2014',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'OCT2014',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'NOV 2014',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'NOV2014',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'DEC 2014',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'DEC2014',
                    field: {
                        xtype: 'numberfield'
                    }
                }
                ]
            }, {
                header: 'Total 2014',
                width: 100,
                sortable: false,
                renderer: Ext.util.Format.usMoney,
                dataIndex: 'TOT2014',
                field: {
                    xtype: 'numberfield'
                }
            }, {
                header: '2015',
                hidden : true,
                columns: [{
                    header: 'JAN 2015',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'JAN2015',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'FEB 2015',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'FEB2015',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'MAR 2015',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'MAR2015',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'APR 2015',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'APR2015',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'MAY 2015',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'MAY2015',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'JUN 2015',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'JUN2015',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'JUL 2015',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'JUL2015',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'AUG 2015',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'AUG2015',
                    field: {
                        xtype: 'numberfield'
                    }

                }, {
                    header: 'SEP 2015',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'SEP2015',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'OCT 2015',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'OCT2015',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'NOV 2015',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'NOV2015',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'DEC 2015',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'DEC2015',
                    field: {
                        xtype: 'numberfield'
                    }
                }
                ]
            }, {
                header: 'Total 2015',
                width: 100,
                sortable: false,
                renderer: Ext.util.Format.usMoney,
                dataIndex: 'TOT2015',
                field: {
                    xtype: 'numberfield'
                }
            }, {
                header: '2016',
                hidden : true,
                columns: [{
                    header: 'JAN 2016',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'JAN2016',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'FEB 2016',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'FEB2016',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'MAR 2016',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'MAR2016',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'APR 2016',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'APR2016',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'MAY 2016',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'MAY2016',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'JUN 2016',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'JUN2016',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'JUL 2016',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'JUL2016',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'AUG 2016',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'AUG2016',
                    field: {
                        xtype: 'numberfield'
                    }

                }, {
                    header: 'SEP 2016',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'SEP2016',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'OCT 2016',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'OCT2016',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'NOV 2016',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'NOV2016',
                    field: {
                        xtype: 'numberfield'
                    }
                }, {
                    header: 'DEC 2016',
                    width: 80,
                    sortable: false,
                    hidden : true,
                    renderer: Ext.util.Format.usMoney,
                    dataIndex: 'DEC2016',
                    field: {
                        xtype: 'numberfield'
                    }
                }
                ]
            }, {
                header: 'Total 2016',
                width: 100,
                sortable: false,
                renderer: Ext.util.Format.usMoney,
                dataIndex: 'TOT2016',
                field: {
                    xtype: 'numberfield'
                }
            }],
            viewConfig: {
                stripeRows: false,
                getRowClass: function(record) {
                    var t = record.get('trcls');
                    if (t == 'tot'){
                        return 'totals-row';
                    }
                    else if (t == 'cal'){
                        return 'calculated-row';
                    }

                    else{
                        return '';
                    }
                }
            }
        });

// Define tabs ----------------------------------------------------------------------------------------------------

        var tabsProject = Ext.widget('tabpanel', {
            renderTo: 'tabsProject',
            width: 1000,
            //style:'padding:5px 5px 5px 5px;',
            height: 410,
            activeTab: 0,
            defaults :{
                bodyPadding: 0
            },
            items: [
                gridPeriods,
                gridPOs,
                gridBills,
                gridBillsCredits,
                gridJournals,
                gridJournalsCapLabor
            ]
        });

    });

</script>

<div id="tabsProject"></div>
<br>
<a href="/app/site/hosting/restlet.nl?script=226&deploy=1&csv=1&projid={projid}">Email me all tabs as CSVs.</a>

</body>
</html>