
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Cologix Customer Portal</title>

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.1/classic/theme-triton/resources/theme-triton-all.css">
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.1/ext-all.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.1/modern/theme-triton/theme-triton.js"></script>

<style type="text/css">

.cell-blue{
	background-color: rgb(215, 230, 244);
}

.category .x-grid-cell {
	background-color: #ebf3f9;
}


</style>

<script>

	Ext.require([
	        'Ext.*'
	]);
	
	Ext.application({
	name: 'CLGX_CP',
	launch: function() {
			
		Ext.define('modelUsers', {
			extend: 'Ext.data.Model',
			id: 'users_model',
			fields: [
				{name:'name',type:'string'},
				{name:'username',type:'string'},
				{name:'title',type:'string'},
				{name:'email',type:'string'},
				{name:'phone',type:'string'},
				{name:'role1',type:'string'},
				{name:'role2',type:'string'},
				{name:'last_login',type:'string'},
				{name:'cases',type:'string'},
				{name:'casesfin',type:'string'},
				{name:'reports',type:'string'},
				{name:'visits',type:'string'},
				{name:'orders',type:'string'},
				{name:'invoices',type:'string'},
				{name:'colocation',type:'string'},
				{name:'network',type:'string'},
				{name:'managed',type:'string'},
				{name:'domains',type:'string'},
				{name:'shipments',type:'string'}
			]
		});
		
		var dataUsers = {dataUsers};
		
		var rights_arr = ["None","View","","","Full"];
			
		var storeUsers = Ext.create('Ext.data.Store', {
			id: 'users_store',
			model: 'modelUsers',
			data: dataUsers,
			sortOnLoad: true,
		    sorters: { property: 'name', direction : 'ASC' }
		});
		
		var gridUsers = Ext.create('Ext.grid.Panel', {
			id: 'users_grid',
			frame: true,
			margins:'3 3 3 3',
			bodyPadding: 3,
			region: 'center',
		    multiSelect: true,
		    store: storeUsers,
		    columnLines: true,
		    rowLines: true,
			columns: [{
				text: 'Name',
				width: 150,
				locked : true,
				sortable: true,
				hideable: false,
				dataIndex: 'name'
			},{
				text: 'User Name',
				width: 150,
				locked : true,
				sortable: true,
				hideable: false,
				dataIndex: 'username'
			},{
		        text: 'Title',
		        width: 180,
		        sortable: true,
		        hideable: false,
		        dataIndex: 'title'
			},{
		        text: 'Primary Role',
		        width: 150,
		        sortable: true,
		        hideable: false,
		        dataIndex: 'role1'
			},{
		        text: 'Secondary Role',
		        width: 150,
		        sortable: true,
		        hideable: false,
		        dataIndex: 'role2'
			},{
		        text: 'Email',
		        width: 250,
		        sortable: true,
		        hideable: false,
		        dataIndex: 'email'
			},{
		        text: 'Phone',
		        width: 150,
		        sortable: true,
		        hideable: false,
		        dataIndex: 'phone'
			},{
		        text: 'Last Login',
		        width: 180,
		        sortable: false,
		        hideable: false,
		        dataIndex: 'last_login',
		        renderer: Ext.util.Format.dateRenderer('m/d/Y g:i A')
		    },{
		        text: 'Portal Rights',
		        sortable: true,
		        hideable: false,
				columns: [{
			        text: 'Users',
			        width: 150,
			        sortable: true,
			        hideable: false,
			        dataIndex: 'users',
					renderer: function (val, meta, record) {
					     if(val==4)
					     {
					      return 'Admin';
					     }
					     else
					     {
					        return rights_arr[val];
					     }
				    }
				},{
			        text: 'Security',
			        width: 150,
			        sortable: true,
			        hideable: false,
			        dataIndex: 'security',
					renderer: function (val, meta, record) {
					    return rights_arr[val];
				    }
				},{
			        text: 'Opp Cases',
			        width: 150,
			        sortable: true,
			        hideable: false,
			        dataIndex: 'cases',
					renderer: function (val, meta, record) {
					    return rights_arr[val];
				    }
				},{
			        text: 'Fin Cases',
			        width: 150,
			        sortable: true,
			        hideable: false,
			        dataIndex: 'casesfin',
					renderer: function (val, meta, record) {
					    return rights_arr[val];
				    }
				},{
			        text: 'Reports',
			        width: 150,
			        sortable: true,
			        hideable: false,
			        dataIndex: 'reports',
					renderer: function (val, meta, record) {
					    return rights_arr[val];
				    }
				},{
			        text: 'Visits',
			        width: 150,
			        sortable: true,
			        hideable: false,
			        dataIndex: 'visits',
					renderer: function (val, meta, record) {
					    return rights_arr[val];
				    }
				},{
			        text: 'Orders',
			        width: 150,
			        sortable: true,
			        hideable: false,
			        dataIndex: 'orders',
					renderer: function (val, meta, record) {
					    return rights_arr[val];
				    }
				},{
			        text: 'Invoices',
			        width: 150,
			        sortable: true,
			        hideable: false,
			        dataIndex: 'invoices',
					renderer: function (val, meta, record) {
					    return rights_arr[val];
				    }
				},{
			        text: 'Colocation',
			        width: 150,
			        sortable: true,
			        hideable: false,
			        dataIndex: 'colocation',
					renderer: function (val, meta, record) {
					    return rights_arr[val];
				    }
				},{
			        text: 'Network',
			        width: 150,
			        sortable: true,
			        hideable: false,
			        dataIndex: 'network',
					renderer: function (val, meta, record) {
					    return rights_arr[val];
				    }
				},{
			        text: 'Managed',
			        width: 150,
			        sortable: true,
			        hideable: false,
			        dataIndex: 'managed',
					renderer: function (val, meta, record) {
					    return rights_arr[val];
				    }
				},{
			        text: 'Domains',
			        width: 150,
			        sortable: true,
			        hideable: false,
			        dataIndex: 'domains',
					renderer: function (val, meta, record) {
					    return rights_arr[val];
				    }
				},{
					text: 'Shipments',
			        width: 150,
			        sortable: true,
			        hideable: false,
			        dataIndex: 'shipments',
					renderer: function (val, meta, record) {
					    return rights_arr[val];
				    }
				}]
			}],
			viewConfig: {
				stripeRows: false,
				getRowClass: function(record) {
					var admin = record.get('users');
					if (admin == 4){
						return 'category';
					}
				}
			}
		});

	var viewApp = Ext.create('Ext.Viewport', {
		id: 'app_view',
		minWidth: 1020,
		maxWidth: 1020,
		minHeight: 460,
		maxHeight: 460,
		autoHeight: true,
		layout:'fit',
		autoScroll: true,
		defaults: {
			layout: 'fit'
	    },
		items: [gridUsers]
	});

}});

</script>

</head>
<body></body>
</html>

