<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Operatins KPI</title>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highcharts/4.2.3/highcharts.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highcharts/4.2.3/modules/drilldown.js"></script>

<script type="text/javascript">
$(function () {
    $('#container').highcharts({
        chart: {
            type: 'line',
            zoomType: 'x'
        },
    	credits: {enabled: false},
        title: {text: '{title}'},
        subtitle: {text: '{subtitle}'},
        xAxis: {
            //categories: {categories},
            type: 'category',

            labels: {
            	rotation: -90,
                style: {
                    fontSize: '10px',
                    fontFamily: 'Verdana, sans-serif'
                }
            }
        },
        yAxis: {
        	min: {stdfrom},
            title: {
                text: 'Alarms'
            },
            plotLines: [{
                value: {average},
                color: 'navy',
                dashStyle: 'longdash',
                width: 1,
                label: {
                    text: '{avgtitle}'
                }
            },/*
            {
                value: {stdev},
                color: 'orange',
                dashStyle: 'longdashdot',
                width: 1,
                label: {
                    text: '{stdtitle}'
                }
            },*/
            {
                value: {stdfrom},
                color: 'orange',
                dashStyle: 'longdashdot',
                width: 1,
                label: {
                    text: '{stdfromtitle}'
                }
            },
            {
                value: {stdto},
                color: 'orange',
                dashStyle: 'longdashdot',
                width: 1,
                label: {
                    text: '{stdtotitle}'
                }
            }]
        },

        plotOptions: {
            series: {
                borderWidth: 0,
                dataLabels: {enabled: true}
            }
        },
        tooltip: {
            headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
            pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y}</b><br/>'
        },
        series: {series},
        drilldown: {
            series: {drilldown}
        }
        
    });
});


</script>

</head>
<body>
<div id="container" style="width: 580px; height: 505px; margin: 0"></div>
</body>
</html>
