<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Operatins KPI</title>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highcharts/4.2.3/highcharts.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highcharts/4.2.3/modules/drilldown.js"></script>

<script type="text/javascript">

	$(function () {
	    $('#container').highcharts({
	    	
			colors: [
						'#3385AD',
						'#A34747',
						'#4D704D',
						'#944D94',
						'#855C33',
						'#33D6AD',
						'#FF70B8',
						'#7ACC29',
						'#AD85FF',
						'#FFA584',
						'#4D94DB',
		        		'#0E4CA1',
		        		'#91D0CB',
		        		'#BE9970',
		        		'#43002C',
		        		'#DEFF74',
		        		'#00FFC6',
		        		'#FFE502',
		        		'#620E00',
		        		'#008F9C',
		        		'#7544B1',
		        		'#B500FF',
		        		'#00FF78',
		        		'#FF6E41',
		        		'#005F39',
		        		'#6B6882',
		        		'#5FAD4E',
		        		'#A75740',
		        		'#A5FFD2',
		        		'#FFB167',
		        		'#009BFF',
		        		'#E85EBE'
		        		],
		        		
	        chart: {
	            type: 'column',
	            shadow: true
	        },
	    	credits: {
	    	    enabled: false
	    	},
	        title: {
	            text: '{title}'
	        },
	        subtitle: {
	            text: '{subtitle}'
	        },
	        xAxis: {
	            categories: {markets}
	        },
	        yAxis: {
	            title: {
	                text: '{ytitle}'
	            }
	        },
	        plotOptions: {
	            column: {
	                dataLabels: {
	                    enabled: true
	                },
	                enableMouseTracking: false
	            },
	        	series: {
	        		shadow: true,
	        	}
	        },
	
	        series: {series}
	    });
	});

</script>

</head>
<body>
<div id="container" style="width: 580px; height: 505px; margin: 0"></div>
</body>
</html>
