<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Expiring Contacts</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />
    <style>
        a:link {color:#222222;}
        a:visited {color:#222222;}
        a:hover {color:#222222;}
        a:active {color:#222222;}
        a { text-decoration: none; border-bottom:1px dotted; }

        .x-grid-row .cell-red-white {
            background-color: #E02B50;
            color: #FFFFFF;
        }
        .x-grid-row .cell-white-red {
            color: #E02B50;
        }
        .x-grid-row .cell-white-orange {
            color: #FF8C00;
        }
        .x-grid-row .cell-bold {
            font-weight: bold;
        }
        .x-grid-row .cell-white-blue {
            color: #0000FF;
        }
    </style>
    <script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all-debug.js"></script>
    <script type="text/javascript">

        Ext.Loader.setConfig({enabled: true});
        Ext.Loader.setPath('Ext.ux', '../ux');

        Ext.require([
            'Ext.*.*'
        ]);

        Ext.define('modelSOs', {
            extend: 'Ext.data.Model',
            fields: [
                {name: 'id',	type: 'int'},
                {name: 'number',	type: 'string'},
                {name: 'opptyid',	type: 'int'},
                {name: 'oppty',	type: 'string'},
                {name: 'opptystatus',	type: 'string'},
                {name: 'location',	type: 'string'},
                {name: 'salesRep',	type: 'string'},
                {name: 'customer',	type: 'string'},
                {name: 'customerid',	type: 'int'},
                {name: 'customerMSA',	type: 'string'},
                {name: 'totalRec',	type: 'float'},
                {name: 'annualAccel',	type: 'string'},
                {name: 'actionBy',	type: 'int'},
                {name: 'expiresIn',	type: 'int'},
                {name: 'discoTerms',	type: 'string'},
                {name: 'renewTerms',	type: 'string'},
                {name: 'billingTerms',	type: 'string'},
                {name: 'contractStartDate',	type: 'date'},
                {name: 'contractEndDate',	type: 'date'},
                {name: 'renewStartDate',	type: 'date'},
                {name: 'renewEndDate',	type: 'date'},
                {name: 'renewCycle',	type: 'int'},
                {name: 'renewCycleLength',	type: 'int'},
                {name: 'addMonths',	type: 'int'},
                {name: 'pmflag',	type: 'string'},
                {name: 'temp',	type: 'string'}
            ]
        });

        Ext.onReady(function() {

            var dataRenewals =  {renewalsJSON}

            var storeSOs = Ext.create('Ext.data.Store', {
                id:'storeSOs',
                autoLoad: true,
                model: 'modelSOs'
            });

            var storeSOs = Ext.create('Ext.data.Store', {
                id:'storeSOs',
                model: 'modelSOs',
                data: dataRenewals,
                sorters: {property: 'actionBy', direction: 'ASC'}
            });

            var gridSOs = Ext.create('Ext.grid.Panel', {
                stateful: true,
                //width: 1120,
                height: 520,
                frame: true,
                title: 'Expiring SOs',
                multiSelect: false,
                store: storeSOs,
                columnLines: true,
                rowLines: true,
                renderTo: 'sos',
                features: [{
                    ftype: 'summary'
                }],
                columns: [{
                    text: 'Rep',
                    width: 90,
                    sortable: true,
                    hideable: false,
                    dataIndex: 'salesRep'
                }, {
                    text: 'Action By (days)',
                    width: 90,
                    sortable: true,
                    hideable: false,
                    dataIndex: 'actionBy'
                },{
                    text: 'PM',
                    width: 30,
                    sortable: false,
                    hideable: false,
                    align: "center",
                    renderer: function (val, meta, record) {
                        if(record.data.pmflag == 'T'){
                            return '<img src="//www.cologix.com/images/icon/famfamfam_silk_icons/icons/bell.png" alt="PM" height="16" width="16">';
                        }
                        else{
                            return '';
                        }
                    }
                }, {
                    text: 'Customer',
                    width: 120,
                    sortable: true,
                    hideable: false,
                    dataIndex: 'customer',
                    renderer: function (val, meta, record) {
                        if (record.data.actionBy < 31) {
                            if (record.data.renewTerms === 'Month to Month' || record.data.renewTerms === 'MTM' || record.data.renewTerms === '' || record.data.renewTerms === null || record.data.customerMSA != 'Cologix' || record.data.annualAccel === '') {
                                meta.tdCls = 'cell-red-white cell-bold';
                            }
                            else{
                                meta.tdCls = 'cell-red-white';
                            }
                        }
                        else if ((record.data.actionBy > 30 && record.data.actionBy < 61)) {
                            if (record.data.renewTerms === 'Month to Month' || record.data.renewTerms === 'MTM' || record.data.renewTerms === '' || record.data.renewTerms === null || record.data.customerMSA != 'Cologix' || record.data.annualAccel === '') {
                                meta.tdCls = 'cell-white-red cell-bold';
                            }
                            else{
                                meta.tdCls = 'cell-white-red';
                            }
                        }
                        else if (record.data.actionBy > 60 && record.data.actionBy < 90) {
                            meta.tdCls = 'cell-white-orange';
                            if (record.data.renewTerms === 'Month to Month' || record.data.renewTerms === 'MTM' || record.data.renewTerms === '' || record.data.renewTerms === null || record.data.customerMSA != 'Cologix' || record.data.annualAccel === '') {
                                meta.tdCls = 'cell-white-orange cell-bold';
                            }
                            else{
                                meta.tdCls = 'cell-white-orange';
                            }
                        }
                        else{
                            if (record.data.renewTerms === 'Month to Month' || record.data.renewTerms === 'MTM' || record.data.renewTerms === '' || record.data.renewTerms === null || record.data.customerMSA != 'Cologix' || record.data.annualAccel === '') {
                                meta.tdCls = 'cell-bold';
                            }
                        }
                        if(record.data.opptystatus == 'Closed Won'){ //Closed Won
                            meta.tdCls = 'cell-white-blue';
                        }
                        return val;
                    }
                },{
                    text: 'View',
                    width: 35,
                    sortable: false,
                    hideable: false,
                    align: "center",
                    renderer: function (val, meta, record) {
                        return '<a href="/app/common/entity/custjob.nl?id=' + record.data.customerid + '" target="_blank"><img src="//www.cologix.com//images/icon/famfamfam_silk_icons/icons/magnifier.png"></a>';
                    }
                }, {
                    text: 'SO#',
                    width: 60,
                    sortable: true,
                    hideable: false,
                    dataIndex: 'number',
                    renderer: function (val, meta, record) {
                        if (record.data.actionBy < 31) {
                            if (record.data.renewTerms === 'Month to Month' || record.data.renewTerms === 'MTM' || record.data.renewTerms === '' || record.data.renewTerms === null || record.data.customerMSA != 'Cologix' || record.data.annualAccel === '') {
                                meta.tdCls = 'cell-red-white cell-bold';
                            }
                            else{
                                meta.tdCls = 'cell-red-white';
                            }
                        }
                        else if ((record.data.actionBy > 30 && record.data.actionBy < 61)) {
                            if (record.data.renewTerms === 'Month to Month' || record.data.renewTerms === 'MTM' || record.data.renewTerms === '' || record.data.renewTerms === null || record.data.customerMSA != 'Cologix' || record.data.annualAccel === '') {
                                meta.tdCls = 'cell-white-red cell-bold';
                            }
                            else{
                                meta.tdCls = 'cell-white-red';
                            }
                        }
                        else if (record.data.actionBy > 60 && record.data.actionBy < 90) {
                            meta.tdCls = 'cell-white-orange';
                            if (record.data.renewTerms === 'Month to Month' || record.data.renewTerms === 'MTM' || record.data.renewTerms === '' || record.data.renewTerms === null || record.data.customerMSA != 'Cologix' || record.data.annualAccel === '') {
                                meta.tdCls = 'cell-white-orange cell-bold';
                            }
                            else{
                                meta.tdCls = 'cell-white-orange';
                            }
                        }
                        else{
                            if (record.data.renewTerms === 'Month to Month' || record.data.renewTerms === 'MTM' || record.data.renewTerms === '' || record.data.renewTerms === null || record.data.customerMSA != 'Cologix' || record.data.annualAccel === '') {
                                meta.tdCls = 'cell-bold';
                            }
                        }
                        if(record.data.opptystatus == 'Closed Won'){ //Closed Won
                            meta.tdCls = 'cell-white-blue';
                        }
                        return val;
                        //return '<a href="/app/accounting/transactions/salesord.nl?id=' + record.data.id + '" target="_blank">' + val + '</a>';
                    },
                    summaryType: 'count',
                    summaryRenderer: function(value, summaryData, dataIndex) {
                        return Ext.String.format('{0} SO{1}', value, value !== 1 ? 's' : '');
                    }
                },{
                    text: 'View',
                    width: 35,
                    sortable: false,
                    hideable: false,
                    align: "center",
                    renderer: function (val, meta, record) {
                        return '<a href="/app/accounting/transactions/salesord.nl?id=' + record.data.id + '" target="_blank"><img src="//www.cologix.com//images/icon/famfamfam_silk_icons/icons/magnifier.png"></a>';
                    }
                },{
                    text: 'Opportunity',
                    width: 80,
                    sortable: true,
                    hideable: false,
                    dataIndex: 'oppty',
                    renderer: function (val, meta, record) {
                        if(record.data.opptystatus == 'Closed Won'){ //Closed Won
                            meta.tdCls = 'cell-white-blue';
                        }
                        return val;
                    }
                },{
                    text: 'View',
                    width: 35,
                    sortable: false,
                    hideable: false,
                    align: "center",
                    renderer: function (val, meta, record) {
                        return '<a href="/app/accounting/transactions/opprtnty.nl?id=' + record.data.opptyid + '" target="_blank"><img src="//www.cologix.com//images/icon/famfamfam_silk_icons/icons/magnifier.png"></a>';
                    }
                }, {
                    text: 'MRR',
                    width: 100,
                    sortable: true,
                    hideable: false,
                    dataIndex: 'totalRec',
                    renderer: 'usMoney',
                    summaryType: 'sum',
                    summaryRenderer: Ext.util.Format.usMoney
                }, {
                    text: 'Initial Term',
                    width: 68,
                    sortable: true,
                    hideable: false,
                    dataIndex: 'billingTerms'
                }, {
                    text: 'Current End Date',
                    width: 100,
                    sortable: true,
                    hideable: false,
                    dataIndex: 'renewEndDate',
                    renderer: Ext.util.Format.dateRenderer('m/d/Y')
                }, {
                    text: 'Auto Renew Term',
                    width: 100,
                    sortable: true,
                    hideable: false,
                    dataIndex: 'renewTerms',
                    renderer: function (val, meta, record) {
                        if (record.data.renewTerms == 'Month to Month' || record.data.renewTerms == 'MTM' || record.data.renewTerms == '' || record.data.renewTerms == null) {
                            meta.tdCls = 'cell-bold';
                        }
                        return val;
                    }
                }, {
                    text: 'Annual Escalator',
                    width: 90,
                    sortable: true,
                    hideable: false,
                    dataIndex: 'annualAccel'
                }, {
                    text: 'MSA',
                    width: 60,
                    align: 'right',
                    sortable: true,
                    hideable: false,
                    dataIndex: 'customerMSA',
                    renderer: function (val, meta, record) {
                        if (record.data.customerMSA != 'Cologix') {
                            meta.tdCls = 'cell-bold';
                        }
                        return val;
                    }
                    /*
                     }, {
                     text: 'Auto Renew Start Date',
                     width: 120,
                     sortable: true,
                     hideable: false,
                     dataIndex: 'renewStartDate'
                     }, {
                     text: 'End Date Original Contract',
                     width: 80,
                     sortable: true,
                     hideable: false,
                     dataIndex: 'contractEndDate'
                     }, {
                     text: 'Cycle',
                     width: 40,
                     sortable: true,
                     hideable: false,
                     dataIndex: 'renewCycle' 
                     }, {
                     text: 'Location',
                     width: 120,
                     sortable: true,
                     hideable: false,
                     dataIndex: 'location'
                     }, {
                     text: 'SO.StartDate',
                     width: 80,
                     sortable: true,
                     hideable: false,
                     dataIndex: 'contractStartDate'
                     }, {
                     text: 'Cycle(M)',
                     width: 50,
                     sortable: true,
                     hideable: false,
                     dataIndex: 'renewCycleLength' 
                     }, {
                     text: 'AddMonths',
                     width: 70,
                     sortable: true,
                     hideable: false,
                     dataIndex: 'addMonths' 
                     }, {
                     text: 'DiscoIn(D)',
                     width: 70,
                     sortable: true,
                     hideable: false,
                     dataIndex: 'discoTerms'
                     }, {
                     text: 'ExpiresIn(D)',
                     width: 80,
                     sortable: true,
                     hideable: false,
                     dataIndex: 'expiresIn' 
                     }, {
                     text: 'Temp',
                     width: 80,
                     sortable: true,
                     hideable: false,
                     dataIndex: 'temp'
                     */
                }],
                loadMask: true,
                /*
                 viewConfig: {
                 emptyText: 'This grid has no records or your session expired.',
                 deferEmptyText: false
                 },
                 */
                buttons: [
                    {
                        text: 'Email me this grid as CSV',
                        id: 'email',
                        handler: function(){
                            window.location.href = '/app/site/hosting/scriptlet.nl?script=252&deploy=1&csv=1&marketid={marketid}&repid={repid}&xcs={xcs}&terms={terms}';
                        }
                    },{
                        text: '{labelxcs} SOs containing only XCs',
                        id: 'xcs',
                        handler: function(){
                            window.location.href = '/app/site/hosting/scriptlet.nl?script=252&deploy=1&csv=0&marketid={marketid}&repid={repid}&xcs={xcsno}&terms={terms}';
                        }
                    },{
                        text: '{labelterms} SOs with Initial Term "MTM"',
                        id: 'terms',
                        handler: function(){
                            window.location.href = '/app/site/hosting/scriptlet.nl?script=252&deploy=1&csv=0&marketid={marketid}&repid={repid}&xcs={xcs}&terms={termsno}';
                        }
                    },{
                        text: 'Go to Renewals',
                        id: 'goto',
                        handler: function(){
                            window.open ('/app/site/hosting/scriptlet.nl?script=256&deploy=1');
                        }
                    }
                ]
            });
        });

    </script>
</head>
<body>
<div id="sos" style="padding:0px;"></div>
</body>
</html>
