<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Cologix - Expiring Renewals</title>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highcharts/4.2.3/highcharts.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highcharts/4.2.3/modules/drilldown.js"></script>

    <script type="text/javascript">
        $(function () {
            $('#container').highcharts({
                colors: [
                    '#3385AD',
                    '#A34747',
                    '#4D704D',
                    '#944D94',
                    '#855C33',
                    '#33D6AD',
                    '#FF70B8',
                    '#7ACC29',
                    '#AD85FF',
                    '#FFA584',
                    '#4D94DB',
                    '#0E4CA1',
                    '#91D0CB',
                    '#BE9970',
                    '#43002C',
                    '#DEFF74',
                    '#00FFC6',
                    '#FFE502',
                    '#620E00',
                    '#008F9C',
                    '#7544B1',
                    '#B500FF',
                    '#00FF78',
                    '#FF6E41',
                    '#005F39',
                    '#6B6882',
                    '#5FAD4E',
                    '#A75740',
                    '#A5FFD2',
                    '#FFB167',
                    '#009BFF',
                    '#E85EBE'
                ],

                chart: {
                    renderTo: 'container',
                    shadow: true,
                    //zoomType: 'x',
                    borderColor: '#CCCCCC',
                    borderWidth: 1,
                    type: 'line',
                    backgroundColor: {
                        linearGradient: [0, 0, 500, 500],
                        stops: [
                            [0, 'rgb(255, 255, 255)'],
                            [1, 'rgb(240, 245, 255)']
                        ]
                    },
                },
                credits: {
                    enabled: false
                },
                title: {
                    text: '  '
                },

                xAxis: {
                    categories: ['0-30 Days','31-60 Days','61-90 Days','91-180 Days']
                },
                yAxis: [{
                    min: 0,
                    title: {
                        text: 'Expiring Renewals - {title}'
                    },
                    stackLabels: {
                        enabled: true,
                        style: {
                            fontWeight: 'bold',
                            color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                        }
                    }
                } /*, { // Secondary yAxis
                 min: 0,
                 title: {
                 text: 'Budget - {title}',
                 style: {
                 color: '#FF4DFF'
                 }
                 },
                 labels: {
                 //format: '{value}',
                 style: {
                 color: '#FF4DFF'
                 }
                 },
                 opposite: true
                 }*/],

                legend: {
                    title: {
                        //text: 'Markets <span style="font-size: 9px; color: #666; font-weight: normal">(Click to hide or show.)</span>',
                        style: {
                            fontStyle: 'italic'
                        }
                    },
                    align: 'right',
                    verticalAlign: 'top',
                    x: -35,
                    y: 0,
                    floating: true,
                    backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColorSolid) || 'white',
                    borderColor: '#CCC',
                    borderWidth: 1,
                    width: 480,
                    shadow: true
                },
                tooltip: {
                    formatter: function() {
                        return '<b>'+ this.x +'</b><br/>'+
                                this.series.name +': '+ this.y +'<br/>'+
                                'Total: '+ this.point.stackTotal;
                    }
                },
                plotOptions: {
                    pointWidth: 50,
                    series: {
                        shadow: true,

                        cursor: 'pointer',
                        point: {
                            events: {
                                click: function() {
                                    location.href = this.options.url;
                                }
                            }
                        }

                    },
                    column: {
                        stacking: 'normal',
                        pointPadding: -0.1,
                        borderWidth: 0,
                        dataLabels: {
                            enabled: false,
                            color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'
                        }
                    }
                },
                series: {series}
            });
        });



    </script>
</head>
<body>
<div id="container" style="width: 600px; height: 500px; margin: 0 auto"></div>
</body>
</html>
