<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Activity Report Details</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.1.1/resources/css/ext-all.css" />
    <style type="text/css">
        a:link {color:#222222;}
        a:visited {color:#222222;}
        a:hover {color:#222222;}
        a:active {color:#222222;}
        a { text-decoration: none; border-bottom:1px dotted; }
    </style>
    <script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.1.1/ext-all-debug.js"></script>
    <script type="text/javascript">

        Ext.Loader.setConfig({enabled: true});
        Ext.Loader.setPath('Ext.ux', '../ux');

        Ext.require([
            'Ext.tab.*',
            'Ext.grid.*',
            'Ext.data.*',
            'Ext.util.*',
            'Ext.tree.*'
        ]);

        Ext.define('modelActivities', {
            extend: 'Ext.data.Model',
            fields: [
                {name: 'type',	type: 'string'},
                {name: 'internalid',	type: 'int'},
                {name: 'customer',	type: 'string'},
                {name: 'customerid',	type: 'int'},
                {name: 'contact',	type: 'string'},
                {name: 'contactid',	type: 'int'},
                {name: 'date',	type: 'date'}

            ]
        });

        Ext.onReady(function() {

            {activitiesJSON}

            var storeActivities = Ext.create('Ext.data.Store', {
                model: 'modelActivities',
                data: dataActivities,
                sorters: {property: 'date', direction: 'DESC'}
            });

            var gridActivities = Ext.create('Ext.grid.Panel', {
                stateful: true,
                //width: fit,
                height: 495,
                frame: true,
                title: 'Details Activities - {activityType}',
                multiSelect: false,
                store: storeActivities,
                columnLines: true,
                rowLines: true,
                renderTo: 'activities',
                columns: [{
                    text: 'ID',
                    width: 60,
                    sortable: true,
                    hideable: false,
                    dataIndex: 'internalid',
                    renderer: function (val, meta, record) {
                        if(record.data.type == 'message'){
                            return '<a href="/app/crm/common/crmmessage.nl?id=' + record.data.internalid + '" " target="_blank">' + val + '</a>';
                        }
                        else if(record.data.type == 'phonecall'){
                            return '<a href="/app/crm/calendar/call.nl?id=' + record.data.internalid + '" " target="_blank">' + val + '</a>';
                        }
                        else if(record.data.type == 'visit'){ // TODO move to prod
                            return '<a href="/app/crm/calendar/task.nl?id=' + record.data.internalid + '" " target="_blank">' + val + '</a>';
                        }
                        else if(record.data.type == 'calendarevent'){
                            return '<a href="/app/crm/calendar/event.nl?id=' + record.data.internalid + '" " target="_blank">' + val + '</a>';
                        }
                        else{
                            return val;
                        }
                    }
                }, {
                    text: 'Customer',
                    flex: 1,
                    sortable: true,
                    hideable: false,
                    dataIndex: 'customer',
                    renderer: function (val, meta, record) {
                        return '<a href="/app/common/entity/custjob.nl?id=' + record.data.customerid + '" " target="_blank">' + val + '</a>';
                    }
                }, {
                    text: 'Contact',
                    width: 100,
                    sortable: true,
                    hideable: false,
                    dataIndex: 'contact',
                    renderer: function (val, meta, record) {
                        return '<a href="/app/common/entity/contact.nl?id=' + record.data.contactid + '" " target="_blank">' + val + '</a>';
                    }
                }, {
                    text: 'Type',
                    width: 100,
                    sortable: true,
                    hideable: false,
                    dataIndex: 'type'
                }, {
                    text: 'Date',
                    width: 80,
                    sortable: false,
                    hideable: false,
                    dataIndex: 'date',
                    renderer: Ext.util.Format.dateRenderer('m.d.Y')
                }],
                loadMask: true,
                emptyText: 'No Matching Records'
            });


        });

    </script>
</head>
<body>
<div id="activities" style="padding:5px;"></div>
</body>
</html>
