<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cologix - Unadjusted Gross Sales</title>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highcharts/4.2.3/highcharts.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highcharts/4.2.3/modules/drilldown.js"></script>

<script type="text/javascript">
$(function () {
        $('#container').highcharts({
		
	colors: [
		//'#2f7ed8', 
		//'#0d233a', 
		//'#8bbc21', 
		//'#910000', 
		'#1aadce', 
		//'#492970',
		'#f28f43', 
		'#77a1e5', 
		//'#c42525', 
		'#a6c96a',
		'#2c5fd8',
		//'#1e263b',
		'#FF69B4',
		'#3cadaf'
		],
		
        chart: {
		renderTo: 'container',
		shadow: true,
		//zoomType: 'x',
		borderColor: '#CCCCCC',
		borderWidth: 1,
		type: 'column',
		backgroundColor: {
                linearGradient: [0, 0, 500, 500],
                stops: [
                    [0, 'rgb(255, 255, 255)'],
                    [1, 'rgb(240, 245, 255)']
                ]
            },
            },
		credits: {
		    enabled: false
		},
            title: {
                //text: 'Activities by Sale Rep'
            },

            xAxis: {
                categories: {dataReps}
            ,

            labels: {
                rotation: -45,
                align: 'right',
                style: {
                    fontSize: '10px',
                    fontFamily: 'Verdana, sans-serif'
                }
            }
            
            
            },
            yAxis: [{
                min: 0,
                title: {
                    text: 'Activities - {title}'
                },
                stackLabels: {
                    enabled: true,
                    style: {
                        fontWeight: 'bold',
                        color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                    }
                }
            }, { // Secondary yAxis
                min: 0,
		title: {
                    text: 'Team Avg',
                    style: {
                        color: '#990000'
                    }
                },
                labels: {
                    //format: '{value}',
                    style: {
                        color: '#990000'
                    }
                },
                opposite: true
            }, { // Third yAxis
                min: 0,
        		title: {
                            text: 'Sales Avg',
                            style: {
                                color: '#000099'
                            }
                        },
                        labels: {
                            //format: '{value}',
                            style: {
                                color: '#000099'
                            }
                        },
                        opposite: true
                    }],

            legend: {
		
		title: {
                    //text: 'Activities <span style="font-size: 9px; color: #666; font-weight: normal">(Click to hide or show.)</span>',
                    style: {
                        fontStyle: 'italic'
                    }
                },
		
                align: 'right',
                x: -10,
                verticalAlign: 'top',
                y: 0,
                floating: true,
                backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColorSolid) || 'white',
                borderColor: '#CCC',
                borderWidth: 1,
                shadow: true
            },
            tooltip: {
                formatter: function() {
                    return '<b>'+ this.x +'</b><br/>'+
                        this.series.name +': '+ this.y +'<br/>'+
                        'Total: '+ this.point.stackTotal;
                }
            },
            plotOptions: {
		pointWidth: 50,
		series: {
			shadow: true,
			
			cursor: 'pointer',
			point: {
			    events: {
				click: function() {
				    location.href = this.options.url;
				}
			    }
			}
			
		},
                column: {
                    stacking: 'normal',
		    pointPadding: -0.1,
		    borderWidth: 0,
                    dataLabels: {
                        enabled: false,
                        color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'
                    }
                }
            },


            
            series: [{
                name: 'Emails',
                visible: false,
				type: 'column',
				data: {dataEmails}
            },{
                name: 'Phones',
                //visible: false,
				type: 'column',
                data: {dataPhones}
            },{
                name: 'Visits-Cmp',
				type: 'column',
                data: {dataVisitsCmp}
            },{
                name: 'Visits-Pend',
				type: 'column',
                data: {dataVisitsPend}
            },{
                name: 'F2F',
				type: 'column',
                data: {dataMeetings}
            },/*{
                name: 'Events',
                visible: false,
				type: 'column',
                data: {dataEvents}
            },*/{
                name: 'Team Avg',
                visible: false,
				type: 'scatter',
				color: '#990000',
				//yAxis: 1,
                data: {dataTeamAverage}
            },{
                name: 'Sales Avg',
                visible: false,
				type: 'scatter',
				color: '#000099',
				//yAxis: 2,
                data: {dataAllAverage}
            }]
        });
    });

</script>

</head>
<body>
<div id="container" style="width: 600px; height: 480px; margin: 0 auto"></div>
</body>
</html>


