<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Capex</title>

	<link href="/core/media/media.nl?id=4416344&c=1337135&h=6d0b538da7f608e8a7e7&_xt=.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="//my.cologix.com/ext/build/classic/theme-triton/resources/theme-triton-all.css">

<style type="text/css">

    .subTotalColumn .x-grid-cell-inner {background-color: #EFF3F8;}
    .totalColumn .x-grid-cell-inner {background-color: #E6F3F3;}
    .titleColumn .x-grid-cell-inner {background-color: #E0EAFB;}
    .totals-row .x-grid-cell {font-weight:bold;background-color: #E4E7EB; color: #000000; }
    .calculated-row .x-grid-cell {font-weight:bold;background-color: #E6F3F3; color: #000000; }

	.none .x-grid-cell {background-color: #FFFFFF; color: #000000; }
    .low .x-grid-cell {background-color: #FFFFE6; color: #000000; }
    .medium .x-grid-cell {background-color: #FFDB99; color: #000000; }
    .high .x-grid-cell {background-color: #FF9999; color: #000000; }

	.blue1 { color:SteelBlue;}
	.blue2 { color:#24425c;}
	.Silver1 { color:Silver;}
	.DarkSlateGray1 { color:DarkSlateGray;}
	.Crimson1 { color:Crimson;}
	.Gold1 { color:Gold;}
	.Green1 { color:Green;}
	
	a:link {color:#222222;}
    a:visited {color:#222222;}
    a:hover {color:#222222;}
    a:active {color:#222222;}
    a { text-decoration: none;}

	.x-tree-icon { display: none !important; }
    .x-grid-row .mouse_pointer { cursor: pointer;}

</style>

	<script type="text/javascript" src="//my.cologix.com/ext/build/ext-all.js"></script>
	<script type="text/javascript" src="//my.cologix.com/ext/build/classic/theme-triton/theme-triton.js"></script>
	
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);
    Ext.application({
    	name: 'All Points Last Values',
    	launch: function(){
		
		    Ext.define('modelPOs', {
		        extend: 'Ext.data.Model',
		        fields: [
		            {name: 'periodid', type: 'int'},
		            {name: 'period', type: 'string'},
		            {name: 'number', type: 'string'},
		            {name: 'internalid', type: 'int'},
		            {name: 'vendor', type: 'string'},
		            {name: 'vendorid', type: 'int'},
		            {name: 'billed', type: 'float'},
		            {name: 'unbilled', type: 'float'},
		            {name: 'total', type: 'float'}
		        ]
		    });
		
		    Ext.define('modelBills', {
		        extend: 'Ext.data.Model',
		        fields: [
		            {name: 'periodid', type: 'int'},
		            {name: 'period', type: 'string'},
		            {name: 'number', type: 'string'},
		            {name: 'internalid', type: 'int'},
		            {name: 'vendor', type: 'string'},
		            {name: 'vendorid', type: 'int'},
		            {name: 'amount', type: 'float'}
		        ]
		    });
		
		    Ext.define('modelBillsCredits', {
		        extend: 'Ext.data.Model',
		        fields: [
		            {name: 'periodid', type: 'int'},
		            {name: 'period', type: 'string'},
		            {name: 'number', type: 'string'},
		            {name: 'internalid', type: 'int'},
		            {name: 'vendor', type: 'string'},
		            {name: 'vendorid', type: 'int'},
		            {name: 'ponbr', type: 'string'},
		            {name: 'poid', type: 'int'},
		            {name: 'amount', type: 'float'}
		        ]
		    });
		
		    Ext.define('modelJournals', {
		        extend: 'Ext.data.Model',
		        fields: [
		            {name: 'ndx', 	type: 'int'},
		            {name: 'periodid', 	type: 'int'},
		            {name: 'period', 	type: 'string'},
		            {name: 'number', 	type: 'string'},
		            {name: 'internalid', 		type: 'int'},
		            {name: 'memo', 		type: 'string'},
		            {name: 'amount', 	type: 'float'}
		        ]
		    });
		
		    Ext.define('modelJournalsCapLabor', {
		        extend: 'Ext.data.Model',
		        fields: [
		            {name: 'periodid', 	type: 'int'},
		            {name: 'period', 	type: 'string'},
		            {name: 'number', 	type: 'string'},
		            {name: 'internalid', 		type: 'int'},
		            {name: 'memo', 		type: 'string'},
		            {name: 'amount', 	type: 'float'}
		        ]
		    });
		
		    Ext.define('modelPeriods', {
		        extend: 'Ext.data.Model',
		        fields: [
		            {name: 'type', type: 'string'},
		            {name: 'TOT2011', type: 'float'},
		            {name: 'JAN2012', type: 'float'},
		            {name: 'FEB2012', type: 'float'},
		            {name: 'MAR2012', type: 'float'},
		            {name: 'APR2012', type: 'float'},
		            {name: 'MAY2012', type: 'float'},
		            {name: 'JUN2012', type: 'float'},
		            {name: 'JUL2012', type: 'float'},
		            {name: 'AUG2012', type: 'float'},
		            {name: 'SEP2012', type: 'float'},
		            {name: 'OCT2012', type: 'float'},
		            {name: 'NOV2012', type: 'float'},
		            {name: 'DEC2012', type: 'float'},
		            {name: 'TOT2012', type: 'float'},
		            {name: 'JAN2013', type: 'float'},
		            {name: 'FEB2013', type: 'float'},
		            {name: 'MAR2013', type: 'float'},
		            {name: 'APR2013', type: 'float'},
		            {name: 'MAY2013', type: 'float'},
		            {name: 'JUN2013', type: 'float'},
		            {name: 'JUL2013', type: 'float'},
		            {name: 'AUG2013', type: 'float'},
		            {name: 'SEP2013', type: 'float'},
		            {name: 'OCT2013', type: 'float'},
		            {name: 'NOV2013', type: 'float'},
		            {name: 'DEC2013', type: 'float'},
		            {name: 'TOT2013', type: 'float'},
		            {name: 'JAN2014', type: 'float'},
		            {name: 'FEB2014', type: 'float'},
		            {name: 'MAR2014', type: 'float'},
		            {name: 'APR2014', type: 'float'},
		            {name: 'MAY2014', type: 'float'},
		            {name: 'JUN2014', type: 'float'},
		            {name: 'JUL2014', type: 'float'},
		            {name: 'AUG2014', type: 'float'},
		            {name: 'SEP2014', type: 'float'},
		            {name: 'OCT2014', type: 'float'},
		            {name: 'NOV2014', type: 'float'},
		            {name: 'DEC2014', type: 'float'},
		            {name: 'TOT2014', type: 'float'},
		            {name: 'JAN2015', type: 'float'},
		            {name: 'FEB2015', type: 'float'},
		            {name: 'MAR2015', type: 'float'},
		            {name: 'APR2015', type: 'float'},
		            {name: 'MAY2015', type: 'float'},
		            {name: 'JUN2015', type: 'float'},
		            {name: 'JUL2015', type: 'float'},
		            {name: 'AUG2015', type: 'float'},
		            {name: 'SEP2015', type: 'float'},
		            {name: 'OCT2015', type: 'float'},
		            {name: 'NOV2015', type: 'float'},
		            {name: 'DEC2015', type: 'float'},
		            {name: 'TOT2015', type: 'float'},
		            {name: 'JAN2016', type: 'float'},
		            {name: 'FEB2016', type: 'float'},
		            {name: 'MAR2016', type: 'float'},
		            {name: 'APR2016', type: 'float'},
		            {name: 'MAY2016', type: 'float'},
		            {name: 'JUN2016', type: 'float'},
		            {name: 'JUL2016', type: 'float'},
		            {name: 'AUG2016', type: 'float'},
		            {name: 'SEP2016', type: 'float'},
		            {name: 'OCT2016', type: 'float'},
		            {name: 'NOV2016', type: 'float'},
		            {name: 'DEC2016', type: 'float'},
		            {name: 'TOT2016', type: 'float'},
		            {name: 'TOTAL', type: 'float'}
		        ]
		    });
		
		    var dataPOs = {dataPOs};
		    var dataBills = {dataBills};
		    var dataBillsCredits = {dataBillsCredits};
		    var dataJournals = {dataJournals};
		    var dataJournalsCapLabor = {dataJournalsCapLabor};
		    var dataPeriods = {dataPeriods};
			var project = '{project}';
		
	        var storePOs = Ext.create('Ext.data.Store', {
	            model: 'modelPOs',
	            data: dataPOs,
	            sorters: {property: 'periodid', direction: 'ASC'},
	            groupField: 'total'
	        });
	        var storeBills = Ext.create('Ext.data.Store', {
	            model: 'modelBills',
	            data: dataBills,
	            sorters: {property: 'periodid', direction: 'ASC'},
	            groupField: 'total'
	        });
	        var storeBillsCredits = Ext.create('Ext.data.Store', {
	            model: 'modelBillsCredits',
	            data: dataBillsCredits,
	            sorters: {property: 'periodid', direction: 'ASC'},
	            groupField: 'total'
	        });
	        var storeJournals = Ext.create('Ext.data.Store', {
	            model: 'modelJournals',
	            data: dataJournals,
	            sorters: {property: 'periodid', direction: 'ASC'}
	        });
	        var storeJournalsCapLabor = Ext.create('Ext.data.Store', {
	            model: 'modelJournalsCapLabor',
	            data: dataJournalsCapLabor,
	            sorters: {property: 'periodid', direction: 'ASC'},
	            groupField: 'total'
	        });
	        var storePeriods = Ext.create('Ext.data.Store', {
	            model: 'modelPeriods',
	            data: dataPeriods,
	            sorters: {property: 'periodid', direction: 'ASC'}
	            //groupField: 'year'
	        });
	
	// Define POs grid ----------------------------------------------------------------------------------------------------
	
	        var gridPOs = Ext.create('Ext.grid.Panel', {
	            stateful: true,
	            title: 'Purchase Orders',
	            multiSelect: true,
	            store: storePOs,
	            columns: [{
	                text: 'Period',
	                width: 120,
	                tdCls: 'period',
	                sortable: true,
	                dataIndex: 'period',
	                hideable: false
	            },{
	                header: 'PO Nbr.',
	                width: 120,
	                sortable: true,
	                dataIndex: 'number',
	                hideable: false,
	                summaryType: 'count',
	                renderer: function (val, meta, record) {
	                    return '<a href="/app/accounting/transactions/purchord.nl?id=' + record.data.internalid + '" " target="_blank">' + val + '</a>';
	                }
	            },{
	                header: 'Vendor',
	                width: 250,
	                sortable: true,
	                dataIndex: 'vendor',
	                renderer: function (val, meta, record) {
	                    return '<a href="/app/common/entity/vendor.nl?id=' + record.data.vendorid + '" " target="_blank">' + val + '</a>';
	                }
	            },{
	                header: 'Billed',
	                width: 120,
	                sortable: true,
	                renderer: Ext.util.Format.usMoney,
	                summaryRenderer: Ext.util.Format.usMoney,
	                dataIndex: 'billed'
	            },{
	                header: 'Unbilled',
	                width: 150,
	                sortable: true,
	                align: 'right',
	                renderer: Ext.util.Format.usMoney,
	                summaryRenderer: Ext.util.Format.usMoney,
	                dataIndex: 'unbilled'
	            },{
	                header: 'Total PO',
	                width: 150,
	                tdCls:'totalColumn',
	                sortable: true,
	                align: 'right',
	                renderer: Ext.util.Format.usMoney,
	                summaryRenderer: Ext.util.Format.usMoney,
	                dataIndex: 'total',
	                summaryType: 'sum',
	                field: {
	                    xtype: 'numberfield'
	                }
	            }],
	            bbar : Ext.create('Ext.Toolbar',{
					items : [{
	                    xtype:'button',
	                    text: '<i class="fa fa-download"></i> CSV',
	                    handler: function(){
	                    	var CSV = 'period,number,vendor,billed,unbilled,total\n';
	            			var records = storePOs.getData().items;
	    	                Ext.each(records, function(item) {
	                        	CSV += item.get('period') + ',';
	                        	CSV += item.get('number') + ',';
	                        	CSV += item.get('vendor') + ',';
	                        	CSV += item.get('billed') + ',';
	                        	CSV += item.get('unbilled') + ',';
	                        	CSV += item.get('total');
	                        	CSV += '\n';
	                        }, this);
	                        var csvContent = "data:text/csv;charset=utf-8,";
	                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
	                    	var link = document.createElement("a");
	                    	document.body.appendChild(link);
	                    	link.setAttribute("href", encodedUri);
	                    	link.setAttribute("download",  project + "_purchase_orders.csv");
	                    	link.click(); 
	                    }
	                }]
				})
	        });
	
	// Define Bills grid ----------------------------------------------------------------------------------------------------
	
	        var gridBills = Ext.create('Ext.grid.Panel', {
	            stateful: true,
	            title: 'Bills',
	            multiSelect: true,
	            store: storeBills,
	            features: [{
	                id: 'group',
	                ftype: 'groupingsummary',
	                groupHeaderTpl: '{name}',
	                hideGroupedHeader: true,
	                enableGroupingMenu: false
	            }],
	            columns: [{
	                text: 'Period',
	                //flex: 1,
	                width: 120,
	                tdCls: 'period',
	                sortable: true,
	                dataIndex: 'period',
	                hideable: false
	            },{
	                header: 'Bill Nbr.',
	                width: 250,
	                sortable: true,
	                dataIndex: 'number',
	                hideable: false,
	                summaryType: 'count',
	                renderer: function (val, meta, record) {
	                    return '<a href="/app/accounting/transactions/vendbill.nl?id=' + record.data.internalid + '" " target="_blank">' + val + '</a>';
	                }
	            },{
	                header: 'Vendor',
	                width: 250,
	                sortable: true,
	                dataIndex: 'vendor',
	                renderer: function (val, meta, record) {
	                    return '<a href="/app/common/entity/vendor.nl?id=' + record.data.vendorid + '" " target="_blank">' + val + '</a>';
	                }
	            },{
	                header: 'PO Nbr.',
	                width: 120,
	                sortable: true,
	                dataIndex: 'ponbr',
	                hideable: false,
	                renderer: function (val, meta, record) {
	                    return '<a href="/app/accounting/transactions/purchord.nl?id=' + record.data.poid + '" " target="_blank">' + val + '</a>';
	                }
	            },{
	                header: 'Amount',
	                width: 150,
	                tdCls:'totalColumn',
	                sortable: true,
	                align: 'right',
	                renderer: Ext.util.Format.usMoney,
	                summaryRenderer: Ext.util.Format.usMoney,
	                dataIndex: 'amount',
	                summaryType: 'sum',
	                field: {
	                    xtype: 'numberfield'
	                }
	            }],
	            bbar : Ext.create('Ext.Toolbar',{
					items : [{
	                    xtype:'button',
	                    text: '<i class="fa fa-download"></i> CSV',
	                    handler: function(){
	                    	var CSV = 'period,number,vendor,ponbr,amount\n';
	            			var records = storeBills.getData().items;
	    	                Ext.each(records, function(item) {
	                        	CSV += item.get('period') + ',';
	                        	CSV += item.get('number') + ',';
	                        	CSV += item.get('vendor') + ',';
	                        	CSV += item.get('ponbr') + ',';
	                        	CSV += item.get('amount');
	                        	CSV += '\n';
	                        }, this);
	                        var csvContent = "data:text/csv;charset=utf-8,";
	                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
	                    	var link = document.createElement("a");
	                    	document.body.appendChild(link);
	                    	link.setAttribute("href", encodedUri);
	                    	link.setAttribute("download",  project + "_bills.csv");
	                    	link.click(); 
	                    }
	                }]
				})
	        });
	
	// Define Bills Credits grid ----------------------------------------------------------------------------------------------------
	
	        var gridBillsCredits = Ext.create('Ext.grid.Panel', {
	            stateful: true,
	            title: 'Bills Credits',
	            multiSelect: true,
	            store: storeBillsCredits,
	            features: [{
	                id: 'group',
	                ftype: 'groupingsummary',
	                groupHeaderTpl: '{name}',
	                hideGroupedHeader: true,
	                enableGroupingMenu: false
	            }],
	            columns: [{
	                text: 'Period',
	                width: 120,
	                tdCls: 'period',
	                sortable: true,
	                dataIndex: 'period',
	                hideable: false
	            },{
	                header: 'Bill Credit #',
	                width: 220,
	                sortable: true,
	                dataIndex: 'number',
	                hideable: false,
	                summaryType: 'count',
	                renderer: function (val, meta, record) {
	                    return '<a href="/app/accounting/transactions/vendcred.nl?id=' + record.data.internalid + '" " target="_blank">' + val + '</a>';
	                }
	            },{
	                header: 'Vendor',
	                width: 250,
	                sortable: true,
	                dataIndex: 'vendor',
	                renderer: function (val, meta, record) {
	                    return '<a href="/app/common/entity/vendor.nl?id=' + record.data.vendorid + '" " target="_blank">' + val + '</a>';
	                }
	            },{
	                header: 'PO Nbr.',
	                width: 120,
	                sortable: true,
	                dataIndex: 'number',
	                hideable: false,
	                renderer: function (val, meta, record) {
	                    return '<a href="/app/accounting/transactions/purchord.nl?id=' + record.data.poid + '" " target="_blank">' + val + '</a>';
	                }
	            },{
	                header: 'Amount',
	                width: 150,
	                tdCls:'totalColumn',
	                sortable: true,
	                align: 'right',
	                renderer: Ext.util.Format.usMoney,
	                summaryRenderer: Ext.util.Format.usMoney,
	                dataIndex: 'amount',
	                summaryType: 'sum',
	                field: {
	                    xtype: 'numberfield'
	                }
	            }],
	            bbar : Ext.create('Ext.Toolbar',{
					items : [{
	                    xtype:'button',
	                    text: '<i class="fa fa-download"></i> CSV',
	                    handler: function(){
	                    	var CSV = 'period,number,vendor,po,amount\n';
	            			var records = storeBillsCredits.getData().items;
	    	                Ext.each(records, function(item) {
	                        	CSV += item.get('period') + ',';
	                        	CSV += item.get('number') + ',';
	                        	CSV += item.get('vendor') + ',';
	                        	CSV += item.get('ponbr') + ',';
	                        	CSV += item.get('amount');
	                        	CSV += '\n';
	                        }, this);
	                        var csvContent = "data:text/csv;charset=utf-8,";
	                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
	                    	var link = document.createElement("a");
	                    	document.body.appendChild(link);
	                    	link.setAttribute("href", encodedUri);
	                    	link.setAttribute("download",  project + "_bills_credits.csv");
	                    	link.click(); 
	                    }
	                }]
				})
	        });

	// Define Journals grid ----------------------------------------------------------------------------------------------------

	        var gridJournals = Ext.create('Ext.grid.Panel', {
	            stateful: true,
	            title: 'Journal Entries',
	            multiSelect: true,
	            store: storeJournals,
	            columns: [{
	                text: 'Period',
	                //flex: 1,
	                width: 120,
	                tdCls: 'period',
	                sortable: true,
	                hideable: false,
	                dataIndex: 'period'
	            },{
	                header: 'Journal',
	                width: 120,
	                sortable: true,
	                hideable: false,
	                dataIndex: 'number',
	                renderer: function (val, meta, record) {
	                    return '<a href="/app/accounting/transactions/journal.nl?id=' + record.data.internalid + '" " target="_blank">' + val + '</a>';
	                }
	            },{
	            },{
	                header: 'Memo',
	                width: 450,
	                sortable: true,
	                hideable: false,
	                dataIndex: 'memo'
	            },{
	                header: 'Amount',
	                width: 150,
	                tdCls:'totalColumn',
	                sortable: false,
	                hideable: false,
	                align: 'right',
	                renderer: Ext.util.Format.usMoney,
	                dataIndex: 'amount'
	            }],
	            bbar : Ext.create('Ext.Toolbar',{
					items : [{
	                    xtype:'button',
	                    text: '<i class="fa fa-download"></i> CSV',
	                    handler: function(){
	                    	var CSV = 'period,number,memo,amount\n';
	            			var records = storeJournals.getData().items;
	    	                Ext.each(records, function(item) {
	                        	CSV += item.get('period') + ',';
	                        	CSV += item.get('number') + ',';
	                        	CSV += item.get('memo') + ',';
	                        	CSV += item.get('amount');
	                        	CSV += '\n';
	                        }, this);
	                        var csvContent = "data:text/csv;charset=utf-8,";
	                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
	                    	var link = document.createElement("a");
	                    	document.body.appendChild(link);
	                    	link.setAttribute("href", encodedUri);
	                    	link.setAttribute("download",  project + "_journals.csv");
	                    	link.click(); 
	                    }
	                }]
				})
	        });
	
	// Define Journals Cap Labor grid ----------------------------------------------------------------------------------------------------
	
	        var gridJournalsCapLabor = Ext.create('Ext.grid.Panel', {
	            stateful: true,
	            title: 'Journal Entries (Cap Labor)',
	            multiSelect: true,
	            store: storeJournalsCapLabor,
	            features: [{
	                id: 'group',
	                ftype: 'groupingsummary',
	                groupHeaderTpl: '{name}',
	                hideGroupedHeader: true,
	                enableGroupingMenu: false
	            }],
	            columns: [{
	                text: 'Period',
	                width: 120,
	                tdCls: 'period',
	                sortable: true,
	                dataIndex: 'period',
	                hideable: false
	            },{
	                header: 'Journal',
	                width: 120,
	                sortable: true,
	                dataIndex: 'number',
	                hideable: false,
	                summaryType: 'count',
	                renderer: function (val, meta, record) {
	                    return '<a href="/app/accounting/transactions/journal.nl?id=' + record.data.internalid + '" " target="_blank">' + val + '</a>';
	                }
	            },{
	                header: 'Memo',
	                width: 450,
	                sortable: true,
	                dataIndex: 'memo'
	            },{
	                header: 'Amount',
	                width: 150,
	                tdCls:'totalColumn',
	                sortable: true,
	                align: 'right',
	                renderer: Ext.util.Format.usMoney,
	                summaryRenderer: Ext.util.Format.usMoney,
	                dataIndex: 'amount',
	                summaryType: 'sum',
	                field: {
	                    xtype: 'numberfield'
	                }
	            }],
	            bbar : Ext.create('Ext.Toolbar',{
					items : [{
	                    xtype:'button',
	                    text: '<i class="fa fa-download"></i> CSV',
	                    handler: function(){
	                    	var CSV = 'period,number,memo,amount\n';
	            			var records = storeJournalsCapLabor.getData().items;
	    	                Ext.each(records, function(item) {
	                        	CSV += item.get('period') + ',';
	                        	CSV += item.get('number') + ',';
	                        	CSV += item.get('memo') + ',';
	                        	CSV += item.get('amount');
	                        	CSV += '\n';
	                        }, this);
	                        var csvContent = "data:text/csv;charset=utf-8,";
	                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
	                    	var link = document.createElement("a");
	                    	document.body.appendChild(link);
	                    	link.setAttribute("href", encodedUri);
	                    	link.setAttribute("download",  project + "_cap_labor.csv");
	                    	link.click(); 
	                    }
	                }]
				})
	        });
	
	// Define Periods grid ----------------------------------------------------------------------------------------------------
	
	        var gridPeriods = Ext.create('Ext.grid.Panel', {
	            stateful: true,
	            title: 'Project Performance',
	            multiSelect: true,
	            store: storePeriods,
	            columns: [{
	                header: 'Type',
	                locked : true,
	                //tdCls:'titleColumn',
	                width: 190,
	                sortable: false,
					dataIndex: 'type',
	                hideable: false
	
	            },{
	                header: 'TOTAL',
	                width: 110,
	                sortable: false,
					align: 'right',
	                tdCls:'totalColumn',
	                renderer: Ext.util.Format.usMoney,
	                dataIndex: 'TOTAL',
	                field: {
	                    xtype: 'numberfield'
	                }
	            },{
	                header: 'Total 2011',
	                width: 120,
	                sortable: false,
					align: 'right',
	                renderer: Ext.util.Format.usMoney,
	                dataIndex: 'TOT2011',
	                field: {
	                    xtype: 'numberfield'
	                }
	            },{
	                header: '2012',
	                hidden : true,
	                columns: [{
	                    header: 'JAN2012',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    align: 'right',
	                hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    summaryRenderer: Ext.util.Format.usMoney,
	                    dataIndex: 'JAN2012',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'FEB2012',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    align: 'right',
	                	hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'FEB2012',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'MAR2012',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    align: 'right',
	                	hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'MAR2012',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'APR2012',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    align: 'right',
	                	hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'APR2012',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'MAY2012',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    align: 'right',
	                	hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'MAY2012',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'JUN2012',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    align: 'right',
	                	hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'JUN2012',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'JUL2012',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    align: 'right',
	                	hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'JUL2012',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'AUG2012',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    align: 'right',
	                	hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'AUG2012',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	
	                },{
	                    header: 'SEP2012',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    align: 'right',
	                	hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'SEP2012',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'OCT2012',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    hidden : true,
	                    align: 'right',
	                	renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'OCT2012',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'NOV2012',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    align: 'right',
	                	hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'NOV2012',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'DEC2012',
	                    width: 120,
	                    hidden : true,
	                    sortable: false,
	                    align: 'right',
	                    align: 'right',
	                	renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'DEC2012',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                }
	                ]
	            },{
	                header: 'Total 2012',
	                width: 120,
	                sortable: false,
					align: 'right',
	                renderer: Ext.util.Format.usMoney,
	                dataIndex: 'TOT2012',
	                field: {
	                    xtype: 'numberfield'
	                }
	            },{
	                header: '2013',
	                hidden : true,
	                columns: [{
	                    header: 'JAN 2013',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    align: 'right',
	                	hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'JAN2013',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'FEB 2013',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    align: 'right',
	                	hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'FEB2013',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'MAR 2013',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    align: 'right',
	                	hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'MAR2013',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'APR 2013',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    align: 'right',
	                	hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'APR2013',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'MAY 2013',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    align: 'right',
	                	hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'MAY2013',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'JUN 2013',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    align: 'right',
	                	hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'JUN2013',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'JUL 2013',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    align: 'right',
	                	hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'JUL2013',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'AUG 2013',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    align: 'right',
	                	hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'AUG2013',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	
	                },{
	                    header: 'SEP 2013',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    align: 'right',
	                	hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'SEP2013',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'OCT 2013',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    align: 'right',
	                	hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'OCT2013',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'NOV 2013',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    align: 'right',
	                	hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'NOV2013',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'DEC 2013',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    align: 'right',
	                	hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'DEC2013',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                }
	                ]
	            },{
	                header: 'Total 2013',
	                width: 120,
	                sortable: false,
					align: 'right',
	                renderer: Ext.util.Format.usMoney,
	                dataIndex: 'TOT2013',
	                field: {
	                    xtype: 'numberfield'
	                }
	
	            },{
	                header: '2014',
	                hidden : true,
	                columns: [{
	                    header: 'JAN 2014',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    align: 'right',
	                	hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'JAN2014',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'FEB 2014',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    align: 'right',
	                	hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'FEB2014',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'MAR 2014',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    align: 'right',
	                	hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'MAR2014',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'APR 2014',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    align: 'right',
	                	hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'APR2014',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'MAY 2014',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    align: 'right',
	                	hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'MAY2014',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'JUN 2014',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    align: 'right',
	                	hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'JUN2014',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'JUL 2014',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    align: 'right',
	                	hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'JUL2014',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'AUG 2014',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    align: 'right',
	                	hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'AUG2014',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	
	                },{
	                    header: 'SEP 2014',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'SEP2014',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'OCT 2014',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'OCT2014',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'NOV 2014',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'NOV2014',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'DEC 2014',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'DEC2014',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                }
	                ]
	            },{
	                header: 'Total 2014',
	                width: 120,
	                sortable: false,
					align: 'right',
	                renderer: Ext.util.Format.usMoney,
	                dataIndex: 'TOT2014',
	                field: {
	                    xtype: 'numberfield'
	                }
	            },{
	                header: '2015',
	                hidden : true,
	                columns: [{
	                    header: 'JAN 2015',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'JAN2015',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'FEB 2015',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'FEB2015',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'MAR 2015',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'MAR2015',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'APR 2015',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'APR2015',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'MAY 2015',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'MAY2015',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'JUN 2015',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'JUN2015',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'JUL 2015',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'JUL2015',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'AUG 2015',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'AUG2015',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	
	                },{
	                    header: 'SEP 2015',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'SEP2015',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'OCT 2015',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'OCT2015',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'NOV 2015',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'NOV2015',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'DEC 2015',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'DEC2015',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                }
	                ]
	            },{
	                header: 'Total 2015',
	                width: 120,
	                sortable: false,
					align: 'right',
	                renderer: Ext.util.Format.usMoney,
	                dataIndex: 'TOT2015',
	                field: {
	                    xtype: 'numberfield'
	                }
	            },{
	                header: '2016',
	                hidden : true,
	                columns: [{
	                    header: 'JAN 2016',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'JAN2016',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'FEB 2016',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'FEB2016',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'MAR 2016',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'MAR2016',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'APR 2016',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'APR2016',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'MAY 2016',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'MAY2016',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'JUN 2016',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'JUN2016',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'JUL 2016',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'JUL2016',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'AUG 2016',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'AUG2016',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	
	                },{
	                    header: 'SEP 2016',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'SEP2016',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'OCT 2016',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'OCT2016',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'NOV 2016',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'NOV2016',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'DEC 2016',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'DEC2016',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                }
	                ]
	            },{
	                header: 'Total 2016',
	                width: 120,
	                sortable: false,
					align: 'right',
	                renderer: Ext.util.Format.usMoney,
	                dataIndex: 'TOT2016',
	                field: {
	                    xtype: 'numberfield'
	                }
	            },{
	                header: '2017',
	                hidden : true,
	                columns: [{
	                    header: 'JAN 2017',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'JAN2017',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'FEB 2017',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'FEB2017',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'MAR 2017',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'MAR2017',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'APR 2017',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'APR2017',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'MAY 2017',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'MAY2017',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'JUN 2017',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'JUN2017',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'JUL 2017',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'JUL2017',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'AUG 2017',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'AUG2017',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	
	                },{
	                    header: 'SEP 2017',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'SEP2017',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'OCT 2017',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'OCT2017',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'NOV 2017',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'NOV2017',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                },{
	                    header: 'DEC 2017',
	                    width: 120,
	                    sortable: false,
	                    align: 'right',
	                    hidden : true,
	                    renderer: Ext.util.Format.usMoney,
	                    dataIndex: 'DEC2017',
	                    field: {
	                        xtype: 'numberfield'
	                    }
	                }
	                ]
	            },{
	                header: 'Total 2017',
	                width: 120,
	                sortable: false,
					align: 'right',
	                renderer: Ext.util.Format.usMoney,
	                dataIndex: 'TOT2017',
	                field: {
	                    xtype: 'numberfield'
	                }
	            }],
	            bbar : Ext.create('Ext.Toolbar',{
					items : [{
	                    xtype:'button',
	                    text: '<i class="fa fa-download"></i> CSV',
	                    handler: function(){
	                    	var CSV = 'type,total,2011,2012,2013,2014,2015,2016,2017\n';
	            			var records = storePeriods.getData().items;
	    	                Ext.each(records, function(item) {
	                        	CSV += item.get('type') + ',';
	                        	CSV += item.get('TOTAL') + ',';
	                        	CSV += item.get('TOT2011') + ',';
	                        	CSV += item.get('TOT2012') + ',';
	                        	CSV += item.get('TOT2013') + ',';
	                        	CSV += item.get('TOT2014') + ',';
	                        	CSV += item.get('TOT2015') + ',';
	                        	CSV += item.get('TOT2016') + ',';
	                        	CSV += item.get('TOT2017');
	                        	CSV += '\n';
	                        }, this);
	                        var csvContent = "data:text/csv;charset=utf-8,";
	                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
	                    	var link = document.createElement("a");
	                    	document.body.appendChild(link);
	                    	link.setAttribute("href", encodedUri);
	                    	link.setAttribute("download",  project + "_performance.csv");
	                    	link.click(); 
	                    }
	                }]
				}),
	            viewConfig: {
	                stripeRows: false,
	                getRowClass: function(record) {
	                    var t = record.get('type');
	                    if (t == 'Total Actuals' || t == 'Total POs'){
	                        return 'totals-row';
	                    }
	                    else if (t == 'cal'){
	                        return 'calculated-row';
	                    }
	                    else{
	                        return '';
	                    }
	                }
	            }
	        });
		    
	// =============================================================== TABS  =============================================================== 
	  	     
	  	    var tabs = Ext.widget('tabpanel', {
	  	    	id: 'tabs',
	            activeTab: 0,
	            defaults :{
	                bodyPadding: 0
	            },
	            items: [
	                gridPeriods,
	                gridPOs,
	                gridBills,
	                gridBillsCredits,
	                gridJournals,
	                gridJournalsCapLabor
	            ]
	        });
	//=============================================================== VIEW  ===============================================================   
	  
	    var view = Ext.create('Ext.Viewport',{
	        id: 'view',
	        layout:'fit',
	        items:[tabs]
	    });

    }
});
		
</script>
</head>
<body>
</body>
</html>
