<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Capex</title>

	<link href="/core/media/media.nl?id=4416344&c=1337135&h=6d0b538da7f608e8a7e7&_xt=.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="//my.cologix.com/ext/build/classic/theme-triton/resources/theme-triton-all.css">

<style type="text/css">

    .subTotalColumn .x-grid-cell-inner {background-color: #EFF3F8;}
    .totalColumn .x-grid-cell-inner {background-color: #E6F3F3;}
    .titleColumn .x-grid-cell-inner {background-color: #E0EAFB;}
    .totals-row .x-grid-cell {font-weight:bold;background-color: #E4E7EB; color: #000000; }
    .calculated-row .x-grid-cell {font-weight:bold;background-color: #E6F3F3; color: #000000; }

	.none .x-grid-cell {background-color: #FFFFFF; color: #000000; }
    .low .x-grid-cell {background-color: #FFFFE6; color: #000000; }
    .medium .x-grid-cell {background-color: #FFDB99; color: #000000; }
    .high .x-grid-cell {background-color: #FF9999; color: #000000; }

	.blue1 { color:SteelBlue;}
	.blue2 { color:#24425c;}
	.Silver1 { color:Silver;}
	.DarkSlateGray1 { color:DarkSlateGray;}
	.Crimson1 { color:Crimson;}
	.Gold1 { color:Gold;}
	.Green1 { color:Green;}
	
	a:link {color:#222222;}
    a:visited {color:#222222;}
    a:hover {color:#222222;}
    a:active {color:#222222;}
    a { text-decoration: none;}

	.x-tree-icon { display: none !important; }
    .x-grid-row .mouse_pointer { cursor: pointer;}

</style>

	<script type="text/javascript" src="//my.cologix.com/ext/build/ext-all.js"></script>
	<script type="text/javascript" src="//my.cologix.com/ext/build/classic/theme-triton/theme-triton.js"></script>
	
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);
    Ext.application({
    	name: 'All Points Last Values',
    	launch: function(){
		
		    Ext.define('modelPeriods', {
		        extend: 'Ext.data.Model',
		        idProperty: 'type',
		        fields: [
		            {name: 'PROJECT', type: 'string'}
		        ]
		    });
		
		    var dataPeriods = {dataPeriods};
		
	        var storePeriods = Ext.create('Ext.data.Store', {
	            model: 'modelPeriods',
	            data: dataPeriods,
	            sorters: {property: 'project', direction: 'ASC'}
	            //groupField: 'year'
	        });
	
	// Define Periods grid ----------------------------------------------------------------------------------------------------
	
	        var gridPeriods = Ext.create('Ext.grid.Panel', {
	            stateful: true,
	            title: 'Projects',
	            multiSelect: true,
	            store: storePeriods,
	            xtype: 'grid-filtering',
			    requires: [
			        'Ext.grid.filters.Filters'
			    ],
			   	features: [{
                    ftype: 'summary'
                }],
			    plugins: 'gridfilters',
		        columns: [{
	                header: 'Project',
	                locked : true,
	                width: 300,
	                sortable: false,
					dataIndex: 'project',
	                hideable: false,
	                filter: {
			            type: 'string',
			            itemDefaults: {
			                emptyText: 'Search for...'
			            }
			        }
	            },{
					width: 50,
				    sortable: false,
				    hideable: false,
				    align: "center",
				    locked : true,
				    renderer: function (val, meta, record) {
						meta.tdCls = 'mouse_pointer';
					    return '<i class="fa fa-search"></i>';
				    },
	                listeners: {
	                    click: {
	                        fn: function(tree, html, rowIndex, columnIndex){
                            var record = tree.getStore().getAt(rowIndex);
                                var tab = tabs.add({
                                    title: record.data.project,
                                    //iconCls: 'fa fa-user-secret fa-lg SteelBlue2',
                                    closable: true,
                                    html: '<iframe name="customer" id="customer" src="/app/site/hosting/scriptlet.nl?script=760&deploy=1&projid=' + record.data.projectid + '&locationid=0" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
                                });
                                tabs.setActiveTab(tab);
                            }
	                    }
	                }
				},{
	                header: 'Inactive',
	                width: 70,
	                sortable: false,
					dataIndex: 'inactive',
	                hideable: false,
	                filter: {
			            type: 'string',
			            itemDefaults: {
			                emptyText: 'Search for...'
			            }
			        }
	            },{
	                header: 'Subsidiary',
	                width: 130,
	                sortable: false,
					dataIndex: 'subsidiary',
	                hideable: false,
	                filter: {
			            type: 'string',
			            itemDefaults: {
			                emptyText: 'Search for...'
			            }
			        }
	            },{
	                header: 'Facility',
	                width: 80,
	                sortable: false,
					dataIndex: 'facility',
	                hideable: false,
	                filter: {
			            type: 'string',
			            itemDefaults: {
			                emptyText: 'Search for...'
			            }
			        }
	            },{
	                header: 'Category',
	                width: 120,
	                sortable: false,
					dataIndex: 'category',
	                hideable: false,
	                filter: {
			            type: 'string',
			            itemDefaults: {
			                emptyText: 'Search for...'
			            }
			        }
	            },{
	                header: 'Description',
	                width: 300,
	                sortable: false,
					dataIndex: 'description',
	                hideable: false,
	                filter: {
			            type: 'string',
			            itemDefaults: {
			                emptyText: 'Search for...'
			            }
			        }
	            },{
	                header: 'Billed',
	                width: 110,
	                sortable: false,
					align: 'right',
	                renderer: Ext.util.Format.usMoney,
	                dataIndex: 'pos_billed',
	                field: {
	                    xtype: 'numberfield'
	                },
	                filter: {
			            type: 'number'
			        }
	            },{
	                header: 'Unbilled',
	                width: 110,
	                sortable: false,
					align: 'right',
	                renderer: Ext.util.Format.usMoney,
	                dataIndex: 'TOTAL',
	                field: {
	                    xtype: 'pos_unbilled'
	                },
	                filter: {
			            type: 'number'
			        }
	            },{
	            	header: 'TOTAL',
	                hidden : false,
	                columns: [{
		                header: 'POs',
		                width: 110,
		                sortable: false,
						align: 'right',
		                tdCls:'totalColumn',
		                renderer: Ext.util.Format.usMoney,
		                dataIndex: 'pos_TOTAL',
		                field: {
		                    xtype: 'numberfield'
		                },
		                filter: {
				            type: 'number'
				        }
		            },{
		                header: 'Actuals',
		                width: 110,
		                sortable: false,
						align: 'right',
		                tdCls:'totalColumn',
		                renderer: Ext.util.Format.usMoney,
		                dataIndex: 'act_TOTAL',
		                field: {
		                    xtype: 'numberfield'
		                },
		                filter: {
				            type: 'number'
				        }
		            }]
	            },{
	                header: 'Total 2011',
	                hidden : false,
	                columns: [{
		                header: 'POs',
		                width: 120,
		                sortable: false,
						align: 'right',
		                renderer: Ext.util.Format.usMoney,
		                dataIndex: 'pos_TOT2011',
		                field: {
		                    xtype: 'numberfield'
		                },
		                filter: {
				            type: 'number'
				        }
	                },{
		                header: 'Actuals',
		                width: 120,
		                sortable: false,
						align: 'right',
		                renderer: Ext.util.Format.usMoney,
		                dataIndex: 'act_TOT2011',
		                field: {
		                    xtype: 'numberfield'
		                },
		                filter: {
				            type: 'number'
				        }
	                }]
	            },{
	                header: '2012',
	                hidden : true,
	                columns: [{
		            	header: 'JAN 2012',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_JAN2012',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_JAN2012',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'FEB 2012',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_FEB2012',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_FEB2012',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'MAR 2012',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_MAR2012',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_MAR2012',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'APR 2012',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_APR2012',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_APR2012',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'MAY 2012',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_MAY2012',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_MAY2012',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'JUN 2012',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_JUN2012',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_JUN2012',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'JUL 2012',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_JUL2012',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_JUL2012',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'AUG 2012',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_AUG2012',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_AUG2012',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'SEP 2012',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_SEP2012',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_SEP2012',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'OCT 2012',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_OCT2012',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_OCT2012',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'NOV 2012',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_NOV2012',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_NOV2012',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'DEC 2012',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_DEC2012',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_DEC2012',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            }]
	            },{
	            	header: 'TOTAL 2012',
	                hidden : false,
	                columns: [{
		                header: 'POs',
		                width: 120,
		                sortable: false,
						align: 'right',
		                renderer: Ext.util.Format.usMoney,
		                dataIndex: 'pos_TOT2012',
		                field: {
		                    xtype: 'numberfield'
		                },
		                filter: {
				            type: 'number'
				        }
		        	},{
		                header: 'Actuals',
		                width: 120,
		                sortable: false,
						align: 'right',
		                renderer: Ext.util.Format.usMoney,
		                dataIndex: 'act_TOT2012',
		                field: {
		                    xtype: 'numberfield'
		                },
		                filter: {
				            type: 'number'
				        }
		        	}]
	            },{
	                header: '2013',
	                hidden : true,
	                columns: [{
		            	header: 'JAN 2013',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_JAN2013',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_JAN2013',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'FEB 2013',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_FEB2013',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_FEB2013',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'MAR 2013',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_MAR2013',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_MAR2013',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'APR 2013',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_APR2013',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_APR2013',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'MAY 2013',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_MAY2013',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_MAY2013',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'JUN 2013',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_JUN2013',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_JUN2013',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'JUL 2013',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_JUL2013',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_JUL2013',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'AUG 2013',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_AUG2013',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_AUG2013',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'SEP 2013',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_SEP2013',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_SEP2013',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'OCT 2013',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_OCT2013',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_OCT2013',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'NOV 2013',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_NOV2013',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_NOV2013',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'DEC 2013',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_DEC2013',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_DEC2013',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            }]
	            },{
	            	header: 'TOTAL 2013',
	                hidden : false,
	                columns: [{
		                header: 'POs',
		                width: 120,
		                sortable: false,
						align: 'right',
		                renderer: Ext.util.Format.usMoney,
		                dataIndex: 'pos_TOT2013',
		                field: {
		                    xtype: 'numberfield'
		                },
		                filter: {
				            type: 'number'
				        }
		        	},{
		                header: 'Actuals',
		                width: 120,
		                sortable: false,
						align: 'right',
		                renderer: Ext.util.Format.usMoney,
		                dataIndex: 'act_TOT2013',
		                field: {
		                    xtype: 'numberfield'
		                },
		                filter: {
				            type: 'number'
				        }
		        	}]
	            },{
	                header: '2014',
	                hidden : true,
	                columns: [{
		            	header: 'JAN 2014',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_JAN2014',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_JAN2014',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'FEB 2014',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_FEB2014',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_FEB2014',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'MAR 2014',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_MAR2014',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_MAR2014',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'APR 2014',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_APR2014',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_APR2014',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'MAY 2014',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_MAY2014',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_MAY2014',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'JUN 2014',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_JUN2014',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_JUN2014',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'JUL 2014',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_JUL2014',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_JUL2014',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'AUG 2014',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_AUG2014',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_AUG2014',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'SEP 2014',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_SEP2014',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_SEP2014',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'OCT 2014',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_OCT2014',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_OCT2014',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'NOV 2014',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_NOV2014',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_NOV2014',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'DEC 2014',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_DEC2014',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_DEC2014',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            }]
	            },{
	            	header: 'TOTAL 2014',
	                hidden : false,
	                columns: [{
		                header: 'POs',
		                width: 120,
		                sortable: false,
						align: 'right',
		                renderer: Ext.util.Format.usMoney,
		                dataIndex: 'pos_TOT2014',
		                field: {
		                    xtype: 'numberfield'
		                },
		                filter: {
				            type: 'number'
				        }
		        	},{
		                header: 'Actuals',
		                width: 120,
		                sortable: false,
						align: 'right',
		                renderer: Ext.util.Format.usMoney,
		                dataIndex: 'act_TOT2014',
		                field: {
		                    xtype: 'numberfield'
		                },
		                filter: {
				            type: 'number'
				        }
		        	}]
	            },{
	                header: '2015',
	                hidden : true,
	                columns: [{
		            	header: 'JAN 2015',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_JAN2015',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_JAN2015',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'FEB 2015',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_FEB2015',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_FEB2015',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'MAR 2015',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_MAR2015',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_MAR2015',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'APR 2015',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_APR2015',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_APR2015',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'MAY 2015',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_MAY2015',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_MAY2015',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'JUN 2015',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_JUN2015',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_JUN2015',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'JUL 2015',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_JUL2015',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_JUL2015',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'AUG 2015',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_AUG2015',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_AUG2015',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'SEP 2015',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_SEP2015',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_SEP2015',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'OCT 2015',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_OCT2015',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_OCT2015',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'NOV 2015',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_NOV2015',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_NOV2015',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'DEC 2015',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_DEC2015',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_DEC2015',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            }]
	            },{
	            	header: 'TOTAL 2015',
	                hidden : false,
	                columns: [{
		                header: 'POs',
		                width: 120,
		                sortable: false,
						align: 'right',
		                renderer: Ext.util.Format.usMoney,
		                dataIndex: 'pos_TOT2015',
		                field: {
		                    xtype: 'numberfield'
		                },
		                filter: {
				            type: 'number'
				        }
		        	},{
		                header: 'Actuals',
		                width: 120,
		                sortable: false,
						align: 'right',
		                renderer: Ext.util.Format.usMoney,
		                dataIndex: 'act_TOT2015',
		                field: {
		                    xtype: 'numberfield'
		                },
		                filter: {
				            type: 'number'
				        }
		        	}]
	            },{
	                header: '2016',
	                hidden : true,
	                columns: [{
		            	header: 'JAN 2016',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_JAN2016',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_JAN2016',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'FEB 2016',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_FEB2016',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_FEB2016',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'MAR 2016',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_MAR2016',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_MAR2016',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'APR 2016',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_APR2016',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_APR2016',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'MAY 2016',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_MAY2016',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_MAY2016',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'JUN 2016',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_JUN2016',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_JUN2016',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'JUL 2016',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_JUL2016',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_JUL2016',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'AUG 2016',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_AUG2016',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_AUG2016',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'SEP 2016',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_SEP2016',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_SEP2016',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'OCT 2016',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_OCT2016',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_OCT2016',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'NOV 2016',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_NOV2016',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_NOV2016',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'DEC 2016',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_DEC2016',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_DEC2016',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            }]
	            },{
	            	header: 'TOTAL 2016',
	                hidden : false,
	                columns: [{
		                header: 'POs',
		                width: 120,
		                sortable: false,
						align: 'right',
		                renderer: Ext.util.Format.usMoney,
		                dataIndex: 'pos_TOT2016',
		                field: {
		                    xtype: 'numberfield'
		                },
		                filter: {
				            type: 'number'
				        }
		        	},{
		                header: 'Actuals',
		                width: 120,
		                sortable: false,
						align: 'right',
		                renderer: Ext.util.Format.usMoney,
		                dataIndex: 'act_TOT2016',
		                field: {
		                    xtype: 'numberfield'
		                },
		                filter: {
				            type: 'number'
				        }
		        	}]
	            },{
	                header: '2017',
	                hidden : true,
	                columns: [{
		            	header: 'JAN 2017',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_JAN2017',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_JAN2017',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'FEB 2017',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_FEB2017',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_FEB2017',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'MAR 2017',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_MAR2017',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_MAR2017',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'APR 2017',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_APR2017',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_APR2017',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'MAY 2017',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_MAY2017',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_MAY2017',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'JUN 2017',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_JUN2017',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_JUN2017',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'JUL 2017',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_JUL2017',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_JUL2017',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'AUG 2017',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_AUG2017',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_AUG2017',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'SEP 2017',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_SEP2017',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_SEP2017',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'OCT 2017',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_OCT2017',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_OCT2017',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'NOV 2017',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_NOV2017',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_NOV2017',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            },{
		            	header: 'DEC 2017',
		                hidden : false,
		                columns: [{
			                header: 'POs',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'pos_DEC2017',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	},{
			                header: 'Actuals',
			                width: 120,
			                sortable: false,
							align: 'right',
			                renderer: Ext.util.Format.usMoney,
			                dataIndex: 'act_DEC2017',
			                field: {
			                    xtype: 'numberfield'
			                },
			                filter: {
					            type: 'number'
					        }
			        	}]
		            }]
	            },{
	            	header: 'TOTAL 2017',
	                hidden : false,
	                columns: [{
		                header: 'POs',
		                width: 120,
		                sortable: false,
						align: 'right',
		                renderer: Ext.util.Format.usMoney,
		                dataIndex: 'pos_TOT2017',
		                field: {
		                    xtype: 'numberfield'
		                },
		                filter: {
				            type: 'number'
				        }
		        	},{
		                header: 'Actuals',
		                width: 120,
		                sortable: false,
						align: 'right',
		                renderer: Ext.util.Format.usMoney,
		                dataIndex: 'act_TOT2017',
		                field: {
		                    xtype: 'numberfield'
		                },
		                filter: {
				            type: 'number'
				        }
		        	}]
	            }],
	            bbar : Ext.create('Ext.Toolbar',{
					items : [{
	                    xtype:'button',
	                    id: 'btn_download',
	                    text: '<i class="fa fa-download"></i> CSV',
	                    handler: function(){
	                    	var CSV = 'project,inactive,subsidiary,facility,description,billed,unbilled,pos_total,act_total,pos_2011,act_2011,pos_2012,act_2012,pos_2013,act_2013,pos_2014,act_2014,pos_2015,act_2015,pos_JAN2016,act_JAN2016,pos_FEB2016,act_FEB2016,pos_MAR2016,act_MAR2016,pos_APR2016,act_APR2016,pos_MAY2016,act_MAY2016,pos_JUN2016,act_JUN2016,pos_JUL2016,act_JUL2016,pos_AUG2016,act_AUG2016,pos_SEP2016,act_SEP2016,pos_OCT2016,act_OCT2016,pos_NOV2016,act_NOV2016,pos_DEC2016,act_DEC2016,pos_TOT2016,act_TOT2016,pos_JAN2017,act_JAN2017,pos_FEB2017,act_FEB2017,pos_MAR2017,act_MAR2017,pos_APR2017,act_APR2017,pos_MAY2017,act_MAY2017,pos_JUN2017,act_JUN2017,pos_JUL2017,act_JUL2017,pos_AUG2017,act_AUG2017,pos_SEP2017,act_SEP2017,pos_OCT2017,act_OCT2017,pos_NOV2017,act_NOV2017,pos_DEC2017,act_DEC2017,pos_TOT2017,act_TOT2017\n';
	            			var records = storePeriods.getData().items;
	    	                Ext.each(records, function(item) {
	    	                	
	                        	CSV += item.get('project') + ',';
	                        	CSV += item.get('inactive') + ',';
	                        	CSV += item.get('subsidiary') + ',';
	                        	CSV += item.get('facility') + ',';
	                        	CSV += item.get('description') + ',';
	                        	CSV += item.get('pos_billed') + ',';
	                        	CSV += item.get('pos_unbilled') + ',';
	                        	
	                        	CSV += item.get('pos_TOTAL') + ',';
	                        	CSV += item.get('act_TOTAL') + ',';
	                        	CSV += item.get('pos_TOT2011') + ',';
	                        	CSV += item.get('act_TOT2011') + ',';
	                        	CSV += item.get('pos_TOT2012') + ',';
	                        	CSV += item.get('act_TOT2012') + ',';
	                        	CSV += item.get('pos_TOT2013') + ',';
	                        	CSV += item.get('act_TOT2013') + ',';
	                        	CSV += item.get('pos_TOT2014') + ',';
	                        	CSV += item.get('act_TOT2014') + ',';
	                        	CSV += item.get('pos_TOT2015') + ',';
	                        	CSV += item.get('act_TOT2015') + ',';
	                        	
	                        	CSV += item.get('pos_JAN2016') + ',';
	                        	CSV += item.get('act_JAN2016') + ',';
	                        	CSV += item.get('pos_FEB2016') + ',';
	                        	CSV += item.get('act_FEB2016') + ',';
	                        	CSV += item.get('pos_MAR2016') + ',';
	                        	CSV += item.get('act_MAR2016') + ',';
	                        	CSV += item.get('pos_APR2016') + ',';
	                        	CSV += item.get('act_APR2016') + ',';
	                        	CSV += item.get('pos_MAY2016') + ',';
	                        	CSV += item.get('act_MAY2016') + ',';
	                        	CSV += item.get('pos_JUN2016') + ',';
	                        	CSV += item.get('act_JUN2016') + ',';
	                        	CSV += item.get('pos_JUL2016') + ',';
	                        	CSV += item.get('act_JUL2016') + ',';
	                        	CSV += item.get('pos_AUG2016') + ',';
	                        	CSV += item.get('act_AUG2016') + ',';
	                        	CSV += item.get('pos_SEP2016') + ',';
	                        	CSV += item.get('act_SEP2016') + ',';
	                        	CSV += item.get('pos_OCT2016') + ',';
	                        	CSV += item.get('act_OCT2016') + ',';
	                        	CSV += item.get('pos_NOV2016') + ',';
	                        	CSV += item.get('act_NOV2016') + ',';
	                        	CSV += item.get('pos_DEC2016') + ',';
	                        	CSV += item.get('act_DEC2016') + ',';
	                        	CSV += item.get('pos_TOT2016') + ',';
	                        	CSV += item.get('act_TOT2016') + ',';
	                        	
	                        	CSV += item.get('pos_JAN2017') + ',';
	                        	CSV += item.get('act_JAN2017') + ',';
	                        	CSV += item.get('pos_FEB2017') + ',';
	                        	CSV += item.get('act_FEB2017') + ',';
	                        	CSV += item.get('pos_MAR2017') + ',';
	                        	CSV += item.get('act_MAR2017') + ',';
	                        	CSV += item.get('pos_APR2017') + ',';
	                        	CSV += item.get('act_APR2017') + ',';
	                        	CSV += item.get('pos_MAY2017') + ',';
	                        	CSV += item.get('act_MAY2017') + ',';
	                        	CSV += item.get('pos_JUN2017') + ',';
	                        	CSV += item.get('act_JUN2017') + ',';
	                        	CSV += item.get('pos_JUL2017') + ',';
	                        	CSV += item.get('act_JUL2017') + ',';
	                        	CSV += item.get('pos_AUG2017') + ',';
	                        	CSV += item.get('act_AUG2017') + ',';
	                        	CSV += item.get('pos_SEP2017') + ',';
	                        	CSV += item.get('act_SEP2017') + ',';
	                        	CSV += item.get('pos_OCT2017') + ',';
	                        	CSV += item.get('act_OCT2017') + ',';
	                        	CSV += item.get('pos_NOV2017') + ',';
	                        	CSV += item.get('act_NOV2017') + ',';
	                        	CSV += item.get('pos_DEC2017') + ',';
	                        	CSV += item.get('act_DEC2017') + ',';
	                        	CSV += item.get('pos_TOT2017') + ',';
	                        	CSV += item.get('act_TOT2017');
	                        	CSV += '\n';
	                        }, this);
	                        var csvContent = "data:text/csv;charset=utf-8,";
	                    	var encodedUri = encodeURI(csvContent) + escape(CSV);
	                    	var link = document.createElement("a");
	                    	document.body.appendChild(link);
	                    	link.setAttribute("href", encodedUri);
	                    	link.setAttribute("download",  "projects.csv");
	                    	link.click(); 
	                    }
	                }]
				}),
	            viewConfig: {
	                stripeRows: false,
	                getRowClass: function(record) {
	                    var t = record.get('type');
	                    if (t == 'Total Actuals' || t == 'Total POs'){
	                        return 'totals-row';
	                    }
	                    else if (t == 'cal'){
	                        return 'calculated-row';
	                    }
	                    else{
	                        return '';
	                    }
	                }
	            }
	        });
		    
	// =============================================================== TABS  =============================================================== 
	  	     
	  	    var tabs = Ext.widget('tabpanel', {
	  	    	id: 'tabs',
	            activeTab: 0,
	            defaults :{
	                bodyPadding: 0
	            },
	            items: [
	                gridPeriods
	            ]
	        });
	//=============================================================== VIEW  ===============================================================   
	  
	    var view = Ext.create('Ext.Viewport',{
	        id: 'view',
	        layout:'fit',
	        items:[tabs]
	    });

    }
});
		
</script>
</head>
<body>
</body>
</html>
