<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Gauge</title>
  </head>
<body>
<script type="text/javascript" src="/core/media/media.nl?id=514111&c=1337135&h=5a5499f674225c8e3602&_xt=.js "></script>
<script type='text/javascript'>
    $(document).ready(function() {
    var speedColor = '#474337';
    var rpmColor = '#BBB59C';
    var kmhArr = [ 0, 20, 40, 60, 90, 120, 150, 180, 210 ];
    var hiRef = '#A41E09';
    var dialColor = '#FA3421';
    var currentRpm = 0;

    var chart = new Highcharts.Chart({
            chart: {
                renderTo: 'container',
                alignTicks: false
            },
		    legend: {
			enabled: false
		    },
            title: {
                text: 'Forecast {title}'
            },
            pane: [{
                startAngle: -120,
                endAngle: 120,
                size: 285,
                background: [
                {
                    backgroundColor: {
                       radialGradient: {
                                    cx: 0.5,
                                    cy: 0.6,
                                    r: 1.0 
                                },
                         stops: [
                             [0.3, '#A7A9A4'],
                             [0.45, '#DDD'],
                             [0.7, '#EBEDEA'],
                         ]
                    },
                    outerRadius: '103%',
                    innerRadius: '73%'
                 }, {
                    backgroundColor: '#38392F',
                    outerRadius: '72%',
                    innerRadius: '67%'
                 }, {
                    backgroundColor: '#1A1815',
                    outerRadius: '66%',
                    innerRadius: '49%'
                 }, {
                    //backgroundColor: '#909090',
                    zIndex: 1,
                    backgroundColor: { 
                       radialGradient: {
                                    cx: 0.5,
                                    cy: 0.55,
                                    r: 0.5 
                                },
                         stops: [
			    			[0.6, '#48443B' ],
                            [0.8, '#909090'],
                            [1, '#FFFFF6']
                         ]
                    },
                    outerRadius: '48%',
                    innerRadius: '40%',
                }, {
                    backgroundColor: '#16160E',
                    outerRadius: '39%'
                }]
            }, {
                startAngle: -120,
                endAngle: 120,
                size: 200,
                background: [
                             {
                                 backgroundColor: '#38392F',
                                 outerRadius: '100%',
                                 innerRadius: '5%'
                              }]
            }],
            yAxis: [{
                title: {
                    text: 'Forecast ${forecastK}',
                    y: 195,
                    x: 0,
                    style: {
                        fontFamily: 'Verdana',
						color: '#005A00',
                        fontSize: '12px'
                    }
                },
                min: 0,
                max: 180,
                labels: {
                   rotation: 'auto'
                },
                tickInterval: 20,
                tickLength: 5,
                lineWidth: 2,
                lineColor: speedColor,
                tickColor: speedColor,
                minorTickInterval: 5,
                minorTickLength: 3,
                minorTickWidth: 2,
                minorTickColor: speedColor,
                endOnTick: false,
                labels: {
                   rotation: 'auto',
                   step: 1,
                   style: {
                       fontFamily: 'Verdana',
                       fontSize: 16,
                       color: speedColor,
                   },
                   formatter: function() {
                       if (this.value >= 0 && this.value <= 70) {
                          return '<span style="color:#990000">' + this.value + "</span>";
                       }
                       else if (this.value > 70 && this.value <= 140) {
                          return '<span style="color:#666600">' + this.value + "</span>";
                       }
                       else if (this.value > 140 && this.value <= 180) {
                          return '<span style="color:#005A00">' + this.value + "</span>";
                       }
                       return this.value;
                   }
				},
				plotBands: [{
                   from: 0,
                       to: 70,
                       color: '#FF8080',
                   innerRadius: '94%'
               	},{
                   from: 70,
                       to: 140,
                       color: '#FFFF99',
                   innerRadius: '94%'
               	},{
                   from: 140,
                       to: 180,
                       color: '#80C080',
                   innerRadius: '94%'
				}
				],
               	pane: 0
           		}, {
               	title: {
                   //text: 'Budget ${budgetK}',
                   text: '',
                   y: 135,
                   x: 0,
                   style: {
                       	fontFamily: 'Verdana',
						color: '#00E6E6',
                        fontSize: '10px'
                    }
                },
                min: 0,
                max: 180,
                minorTickInterval: 10,
                tickInterval: 20,
                tickLength: 3,
                minorTickLength: 6,
                lineColor: rpmColor,
                tickWidth: 2,
                minorTickWidth: 2,
                lineWidth: 2,
                labels: {
                   rotation: 'auto',
                   style: {
                       fontFamily: 'Verdana',
                       fontSize: 13,
                       color: '#00E6E6' 
                   }
                },
                pane: 1
            }],
            tooltip: { enabled: false },
            credits: {
               enabled: false 
            },
            series: [{
                type: 'gauge',
                name: 'Forecast',
                data: [ {forecast} ],
                yAxis: 0,
				dataLabels: {
                    color: '#005A00',
                    borderWidth: 0,
                    y: -50,
                    x: 0,
                    style: {
                        fontSize: '16px',
                        fontFamily: 'digital',
                        fontStyle: 'italic'
                    },
                    formatter: function() {
						//return 'Forecast<br/>$' + (this.y * 1000).toFixed(0)
                    }
                },
                dial: {
                    backgroundColor: '#008000',
                    baseLength: '95%',
                    baseWidth: 7,
                    topWidth: 1,
                    borderColor: '#B17964',
                    borderWidth: 1,
                    radius: '92%',
                    rearLength: '-74%'
                },
                pivot: {
                    radius: 0
                }
            }, {
                type: 'gauge',
                name: 'StartForecast',
                data: [ {startForecast} ],
                yAxis: 0,
				dataLabels: {
                    color: '#005A00',
                    borderWidth: 0,
                    y: -50,
                    x: 0,
                    style: {
                        fontSize: '16px',
                        fontFamily: 'digital',
                        fontStyle: 'italic'
                    },
                    formatter: function() {
						//return 'Forecast<br/>$' + (this.y * 1000).toFixed(0)
                    }
                },
                dial: {
                    backgroundColor: dialColor,
                    baseLength: '95%',
                    baseWidth: 7,
                    topWidth: 1,
                    borderColor: '#B17964',
                    borderWidth: 1,
                    radius: '105%',
                    rearLength: '-74%'
                },
                pivot: {
                    radius: 0
                }
            }, {
                type: 'gauge',
                name: 'Budget',
                data: [ {budget} ],
                visible: false,

                yAxis: 1,
                dataLabels: {
                    color: '#483D8B',
                    borderWidth: 0,
                    y: 0,
                    x: 0,
                    style: {
                        fontSize: '16px',
                        fontFamily: 'digital',
                        fontStyle: 'italic'
                    },
                    formatter: function() {
                        //return 'Budget<br/>$' + (this.y * 1000).toFixed(0)
                    }
                },
                dial: {
                    backgroundColor: '#00E6E6',
                    baseLength: '95%',
                    baseWidth: 7,
                    topWidth: 1,
                    borderColor: '#483D8B',
                    borderWidth: 1,
                    radius: '100%',
                    rearLength: '-60%'
                },
                pivot: {
                    radius: 0
                }
            }]
        });
    });
    
</script>
<script src="/core/media/media.nl?id=514010&c=1337135&h=b496913bf736a2ca60e4&_xt=.js"></script>
<script src="/core/media/media.nl?id=584243&c=1337135&h=ddfa269d92b9884767a2&_xt=.js"></script>
<div style="margin: 0px 0px 0px 0px; " id='container'></div>
</body>
</html>