
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cologix - Unadjusted Gross Sales</title>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highcharts/4.2.3/highcharts.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highcharts/4.2.3/modules/drilldown.js"></script>

<script type="text/javascript">
$(function () {
        $('#container').highcharts({
		
    		/*
        	colors: [
        		'#2f7ed8', 
        		//'#0d233a', 
        		'#8bbc21', 
        		'#910000', 
        		'#1aadce', 
        		'#492970',
        		'#f28f43', 
        		'#77a1e5', 
        		'#c42525', 
        		'#a6c96a',
        		'#2c5fd8',
        		//'#1e263b',
        		'#6abd24',
        		'#3cadaf'
        		],
        		*/
        		
        		
        		
        		colors: [
				'#3385AD',
				'#A34747',
				'#4D704D',
				'#944D94',
				'#855C33',
				'#33D6AD',
				'#FF70B8',
				'#7ACC29',
				'#AD85FF',
				'#FFA584',
				'#4D94DB',
        		'#0E4CA1',
        		'#91D0CB',
        		'#BE9970',
        		'#43002C',
        		'#DEFF74',
        		'#00FFC6',
        		'#FFE502',
        		'#620E00',
        		'#008F9C',
        		'#7544B1',
        		'#B500FF',
        		'#00FF78',
        		'#FF6E41',
        		'#005F39',
        		'#6B6882',
        		'#5FAD4E',
        		'#A75740',
        		'#A5FFD2',
        		'#FFB167',
        		'#009BFF',
        		'#E85EBE'
        		],
		
		
		
            chart: {
		renderTo: 'container',
		shadow: true,
		//zoomType: 'x',
		borderColor: '#CCCCCC',
		borderWidth: 1,
		type: 'line',
		backgroundColor: {
                linearGradient: [0, 0, 500, 500],
                stops: [
                    [0, 'rgb(255, 255, 255)'],
                    [1, 'rgb(240, 245, 255)']
                ]
            },
            },
		credits: {
		    enabled: false
		},
            title: {
                text: '  '
            },

            xAxis: {
            	categories: {categories}
            },
            yAxis: [{
                min: 0,
                title: {
                    text: '{title}'
                },
                stackLabels: {
                    enabled: true,
                    style: {
                        fontWeight: 'bold',
                        color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                    }
                }
            }],

            legend: {
				title: {
                    //text: 'Markets <span style="font-size: 9px; color: #666; font-weight: normal">(Click to hide or show.)</span>',
                    style: {
                        fontStyle: 'italic'
                    }
                },
                align: 'right',
                verticalAlign: 'top',
                x: -35,
                y: 0,
                floating: true,
                backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColorSolid) || 'white',
                borderColor: '#CCC',
                borderWidth: 1,
                width: 480,
                shadow: true
            },
            tooltip: {
                formatter: function() {
                    return '<b>'+ this.x +'</b><br/>'+
                        this.series.name +': '+ this.y +'<br/>'+
                        'Total: '+ this.point.stackTotal;
                }
            },
            plotOptions: {
		pointWidth: 50,
		series: {
			shadow: true,
			
			cursor: 'pointer',
			point: {
			    events: {
				click: function() {
				    location.href = this.options.url;
				}
			    }
			}
			
		},
                column: {
                    stacking: 'normal',
		    pointPadding: -0.1,
		    borderWidth: 0,
                    dataLabels: {
                        enabled: false,
                        color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'
                    }
                }
            },
            series: {series}
        });
    });
    


</script>

<script type="text/javascript">
function getRandInt () {
	var min = 1000;
	var max = 30000;
    return Math.floor(Math.random() * (max - min + 1)) + min;
}
function getRandInt2 () {
	var min = 70000;
	var max = 80000;
    return Math.floor(Math.random() * (max - min + 1)) + min;
}
</script>
</head>
<body>

<div id="container" style="width: 600px; height: 480px; margin: 0 auto"></div>

</body>
</html>
