<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Consolidate Invoice</title>

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="//extjs.cachefly.net/ext/gpl/5.1.0/packages/ext-theme-gray/build/resources/ext-theme-gray-all.css">

<style type="text/css">
	.location {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/building.png) !important;}
	.customer {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/user_suit.png) !important;}
	.year {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/calendar.png) !important;}
	.month {background-image: url(//www.cologix.com//images/icon/famfamfam_silk_icons/icons/calendar_view_month.png) !important;}

	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
	
	td.wrap-text div {
    	white-space: normal;
	}
</style>

<script type="text/javascript" src="//extjs.cachefly.net/ext/gpl/5.1.0/build/ext-all.js"></script>
<script type="text/javascript" src="//extjs.cachefly.net/ext/gpl/5.1.0/packages/ext-theme-gray/build/ext-theme-gray.js"></script>
 
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);

		
    Ext.application({
    	name: 'consolidate_invoices',
    	launch: function(){
	    
    	var params =  {params};
    	
// =============================================================== FIELDS  ===============================================================
	
	    Ext.define('modelComboBox', {
	        extend: 'Ext.data.Model',
	        fields: [
	            {name: 'value',	type: 'int'},
	            {name: 'text',	type: 'string'}
	        ]
	    });

	    var storeOutput = Ext.create('Ext.data.Store', {
			model: 'modelComboBox',
	        data   : [
	                  {"value" : 1, "text": "Pro Forma"},
	                  {"value" : 2, "text": "Final Invoices"}
	              ]
		});
		
	    var storeMonths = Ext.create('Ext.data.Store', {
			model: 'modelComboBox',
	        data   : [
	                  {"value" : 1, "text": "January"},
	                  {"value" : 2, "text": "February"},
	                  {"value" : 3, "text": "March"},
	                  {"value" : 4, "text": "April"},
	                  {"value" : 5, "text": "May"},
	                  {"value" : 6, "text": "June"},
	                  {"value" : 7, "text": "July"},
	                  {"value" : 8, "text": "August"},
	                  {"value" : 9, "text": "September"},
	                  {"value" : 10, "text": "October"},
	                  {"value" : 11, "text": "November"},
	                  {"value" : 12, "text": "December"}
	              ]
		});
	    
// =============================================================== CUSTOMERS  ===============================================================
    	
		Ext.define('modelCustomers', {
   	        extend: 'Ext.data.Model',
   	        fields: [
   		            {name: 'entity',	type: 'string'},
   		            {name: 'entityid',	type: 'int'},
   		         	{name: 'cinvoice',	type: 'string'},
   		         	{name: 'batch',		type: 'string'},
   		         	{name: 'records',	type: 'int'},
   		         	{name: 'invoices',	type: 'int'},
   		            {name: 'customer',	type: 'string'},
   		            {name: 'customerid',type: 'int'}
   	        ]
   	    });
	    
		var dataCustomers =  {customers};
		
		var storeCustomers = Ext.create('Ext.data.TreeStore', {
	        model: 'modelCustomers',
	        proxy: {
	            type: 'memory'
	        },
	        folderSort: true
	    });
		var rootNode = storeCustomers.setRootNode(dataCustomers);

	    
	    var treeCustomers = Ext.create('Ext.tree.Panel', {
	        //title: 'Months / Locations',
	        id: 'tree_customers',
	        //region:'center',
	        //width: 300,
	        margins:'5 5 5 5',
	        //hideHeaders: true,
	        collapsible: false,
	        //iconCls: 'fa fa-building-o',
	        useArrows: true,
	        rootVisible: false,
	        store: storeCustomers,
	        checked:true,
	        columnLines: true,
	        rowLines: true,
	        multiSelect: false,
	        //singleExpand: true,
	        columns: [{
	            xtype: 'treecolumn',
	            text: 'Customer / Invoices',
	            flex: 1,
	            sortable: false,
	            hideable: false,
	            dataIndex: 'entity',
				renderer: function (val, meta, record) {
					if(record.data.iconCls == 'customer'){
						return '<a href="/app/site/hosting/scriptlet.nl?script=579&deploy=1&customer=' + record.data.entity + '&customerid=' + record.data.entityid + '" target="details">' + val + '</a>';
					}
					else{
						return val;
					}
				}
	        },{
	            text: 'CInvoice',
	            width: 80,
	            align: "right",
	            sortable: false,
	            hideable: false,
	            dataIndex: 'cinvoice'
	        },{
	            text: 'Inv',
	            width: 30,
	            align: "right",
	            sortable: false,
	            hideable: false,
	            dataIndex: 'records',
				renderer: function (val, meta, record) {
					if(record.data.iconCls == 'customer'){
						return val;
						}
					else{
						return '';
					}
				}
	        }],
	        tbar : Ext.create('Ext.Toolbar',{
	            items : [{
                    xtype:'combo',
                    name:'output',
                    id:'cmb_output',
                    width: 100,
                    padding: '5',
                    //margin: '5',
                    mode:'local',
                    triggerAction:  'all',
                    forceSelection: true,
                    displayField:'text',
                    valueField:'value',
                    value: 1,
                    queryMode: 'local',
                    store: storeOutput,
                    allowBlank: false
                },'Display:',{
                    xtype:'combo',
                    name:'dmonth',
                    id:'cmb_dmonth',
                    width: 85,
                    padding: '5',
                    //margin: '5',
                    mode:'local',
                    triggerAction:  'all',
                    forceSelection: true,
                    displayField:'text',
                    valueField:'value',
                    value: 11,
                    queryMode: 'local',
                    store: storeMonths,
                    allowBlank: false
                },{
                   	xtype: 'textfield',
                   	name: 'dyear',
                   	id:'txt_dyear',
                    width: 40,
                    padding: '5',
                    allowBlank: false,
                    value: 2015
                },{
	                xtype : 'button',
	                id:'btn_send',
	                iconCls: 'fa fa-cog',
	                text : "Consolidate",
		            handler: function(){
		            	var output = Ext.getCmp('cmb_output').getValue();
		            	var dyear = Ext.getCmp('txt_dyear').getValue();
		            	var dmonth = Ext.getCmp('cmb_dmonth').getValue();
		                var records = treeCustomers.getChecked();
		                var arrInvoices = [];
		                Ext.Array.each(records, function(rec){
		                	arrInvoices.push(rec.get('entityid'));
		                });
		                Ext.getCmp('btn_send').disable();
		                window.location.href = '/app/site/hosting/scriptlet.nl?script=241&deploy=1&locationid=' + params.locationid + '&cyear=' + params.year +  '&cmonth=' + params.month +  '&dyear=' + dyear +  '&dmonth=' + dmonth +  '&output=' + output +  '&ids=' + arrInvoices;
		            }
	            }]
	        }),
            bbar: [{
    			xtype: 'button',
    			id: 'btn_select',
    			text: 'Select All',
                iconCls: 'fa fa-check-square',
	            handler: function(){
	                var records = treeCustomers.getChecked();
	                var sosids = [];
	                Ext.Array.each(records, function(rec){
	                	sosids.push(rec.get('entityid'));
	                });
	                Ext.getCmp('opptySave').disable();
	                window.location.href = '/app/site/hosting/restlet.nl?script=286&deploy=1&customerid={customerid}&sosids=' + sosids;
	            }
            },{
    			xtype: 'button',
    			id: 'btn_unselect',
    			text: 'Unselect All',
                iconCls: 'fa fa-check-square-o',
	            handler: function(){
	                var records = treeCustomers.getChecked();
	                var sosids = [];
	                Ext.Array.each(records, function(rec){
	                	sosids.push(rec.get('entityid'));
	                });
	                Ext.getCmp('opptySave').disable();
	                window.location.href = '/app/site/hosting/restlet.nl?script=286&deploy=1&customerid={customerid}&sosids=' + sosids;
	            }
            }]
	    });
	    
// =============================================================== TABS  ===============================================================
		
	    var tabCustomers = Ext.create('Ext.Panel', {
		    id: 'tab_customers',
		    title: '| ' + params.location + ' / ' + params.cmonth + ' ' + params.cyear +  ' | ' + params.customers + ' customers / ' + params.invoices + ' invoices |',
		    margins:'5 5 5 5',
		    iconCls: 'fa fa-users',
		    layout:'border',
	        items:[
		            treeCustomers]
		});
	    
		var tabsAll = Ext.create('Ext.tab.Panel', {
		    id: 'tabs_all',
		    margins:'0 0 0 0',
		    items: [
	            tabCustomers
		    ]
		});

// =============================================================== VIEW  ===============================================================

		var viewApp = Ext.create('Ext.Viewport',{
		    layout:'fit',
		    margins:'5 5 5 5',
		    id: 'view_app',
		    items:[tabsAll]
		});
	  
    }
});
		
</script>

</head>
<body>
</body>
</html>




