<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>PDF Panel</title>
    
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/resources/theme-gray-all.css">
	<link rel="stylesheet" href="//www.cologix.com/netsuite_includes/pdfpanel/ux/util/PDF/TextLayerBuilder.css">
    
<style type="text/css">

	.SteelBlue1 { color:SteelBlue;}
	.SteelBlue2 { color:#24425c;}
	.Silver1 { color:Silver;}

</style>

	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/theme-gray.js"></script>

    <script src="//www.cologix.com/netsuite_includes/pdfpanel/lib/pdf.js/compatibility.js"></script>
    <script src="//www.cologix.com/netsuite_includes/pdfpanel/lib/pdf.js/pdf.js"></script>
    <script src="//www.cologix.com/netsuite_includes/pdfpanel/ux/panel/PDF.js"></script>
    <script src="//www.cologix.com/netsuite_includes/pdfpanel/ux/util/PDF/TextLayerBuilder.js"></script>
    <script>
        Ext.onReady(function(){
        	
            Ext.tip.QuickTipManager.init();
            Ext.create('Ext.ux.panel.PDF', {
                title    : '<i class="fa fa-file-pdf-o SteelBlue1"></i> {name}',
                width    : {width},
                height   : {height},
                pageScale: {scale},
                src      : '{url}',
                renderTo : Ext.getBody()
            });
        });
    </script>
</head>
<body>
</body>
</html>