<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Consolidated Invoices</title>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/elusive-icons/2.0.0/css/elusive-icons.min.css">
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/resources/theme-gray-all.css">

<style type="text/css">

	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
	
	.SteelBlue1 { color:SteelBlue;}
	.SteelBlue2 { color:#24425c;}
	.Silver1 { color:Silver;}
	.DarkSlateGray1 { color:DarkSlateGray;}
	.Crimson1 { color:Crimson;}
	.Gold1 { color:Gold;}
	
	.x-grid-row .mouse_pointer { cursor: pointer;}
	
	td.wrap-text div {
    	white-space: normal;
	}
 
    .x-tree-icon { display: none !important; }
    
    .batch .x-grid-cell {background-color: #c8daea;} 
    .invoice .x-grid-cell {background-color: #f2f2f2;} 
    .outage .x-grid-cell {background-color: #f2f2f2;} 

</style>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/theme-gray.js"></script>

<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);

		
    Ext.application({
    	name: 'consolidate_invoices',
    	launch: function(){
    	
    	Ext.QuickTips.init();
    	var params =  {params};
    	
// =============================================================== Netsuite Usage  ===============================================================
     	
 		Ext.define('modelUsage', {
    	        extend: 'Ext.data.Model',
    	        fields: [
	   	   		            {name: 'node',			type: 'string'},
	   	   		            {name: 'nodetype',		type: 'string'},
	   						{name: 'batchid',		type: 'int'},
	   						{name: 'processed',		type: 'string'},
	   						{name: 'date',			type: 'string'},
	   						{name: 'start',			type: 'string'},
	   						{name: 'end',			type: 'string'},
	   						{name: 'soid',			type: 'int'},
	   	   	   	            {name: 'so',			type: 'string'},
	   	   	   	   			{name: 'iaddressee',	type: 'string'},
	   	   					{name: 'currencyid',	type: 'int'},
	   	   	   	            {name: 'currency',		type: 'string'},
	   	   					{name: 'invoiceid',		type: 'int'},
	   	   	   	            {name: 'invoice',		type: 'string'},
	   	   					{name: 'customerid',	type: 'int'},
	   	   	   	            {name: 'customer',		type: 'string'},
	   	   	   	   			{name: 'clocationid',	type: 'int'},
	   	   	   	            {name: 'clocation',		type: 'string'},
	   	   	   	   			{name: 'locationid',	type: 'int'},
	   	   	   	            {name: 'location',		type: 'string'},
	   	   	   	            {name: 'utilrate',		type: 'string'},
	   	   					{name: 'commitrate',	type: 'string'},
	   	   	   	            {name: 'commitkwh',		type: 'string'},
	   	   	   	      		{name: 'kwhadj',		type: 'string'},
	   	   	   				{name: 'outage',		type: 'string'},
	   	   					{name: 'itemid',		type: 'string'},
	   	   	   	            {name: 'description',	type: 'string'},
	   	   	   	      		{name: 'quantity',		type: 'string'},
	   	   	   				{name: 'rate',			type: 'string'},
	   	   	   				{name: 'amount',		type: 'string'}
    	        ]
    	    });	
        		
    	var dataUsage =  {usage};
 		
 		var storeUsage = Ext.create('Ext.data.TreeStore', {
 	        model: 'modelUsage',
 	        proxy: {
 	            type: 'memory'
 	        },
 	        folderSort: true
 	    });
 		var rootNode = storeUsage.setRootNode(dataUsage);

 	    var treeUsage = Ext.create('Ext.tree.Panel', {
 	    	title: '<i class="fa fa-lightbulb-o SteelBlue1"></i> Netsuite Usage',
 	        id: 'tree_history',
 	        //region:'center',
 	        //width: 300,
 	        margins:'5 5 5 5',
 	        //hideHeaders: true,
 	        collapsible: false,
 	        //iconCls: 'fa fa-building-o',
 	        useArrows: true,
 	        rootVisible: false,
 	        store: storeUsage,
 	        //checked:true,
 	        columnLines: true,
 	        rowLines: true,
 	        multiSelect: false,
 	        //singleExpand: true,
 	        columns: [{
 	            xtype: 'treecolumn',
 	            text: 'Batch# / Customer / SO',
 	           	id: 'col_node',
 	            flex: 1,
 	           	//width: 120,
 	            sortable: false,
 	            hideable: false,
 	            //tdCls:'wrap-text',
 	            dataIndex: 'node',
 	            renderer: function (val, meta, record) {
 	            	if(record.data.nodetype == 'batch'){
 	            		return '<i class="'+ record.data.faicon + '"></i> ' + val + ' - ' + record.data.type;
 	            	} else {
 	            		return '<i class="'+ record.data.faicon + '"></i> ' + val;
 	            	}
 				}
 	        },{
 	            text: 'From',
	           	width: 70,
 	            sortable: false,
 	            hideable: false,
 	            dataIndex: 'start'
 	        },{
 	            text: 'To',
	           	width: 70,
 	            sortable: false,
 	            hideable: false,
 	            dataIndex: 'end'
 	        },{
	            text: 'Inv',
	            width: 30,
	           	sortable: false,
	            hideable: false,
	            align: "center",
				renderer: function (val, meta, record) {
					if(record.data.nodetype == 'invoice' && record.data.invoiceid > 0){
						return '<a href="/app/accounting/transactions/custinvc.nl?id=' + record.data.invoiceid + '" target="_blank"><i class="fa fa-share-square-o SteelBlue1"></i></a>';
						}
					else{
						return '';
					}
				}
 		 	},{
 	            text: 'CLoc',
	           	width: 50,
 	            sortable: false,
 	            hideable: false,
 	            dataIndex: 'clocation'
 	        },{
 	            text: 'Location',
	           	width: 120,
 	            sortable: false,
 	            hideable: false,
 	            dataIndex: 'location'
 	        },/*{
 	            text: 'Util<br/>Rate',
 	            width: 60,
 	            align: "right",
 	            sortable: false,
 	            hideable: false,
 	            dataIndex: 'utilrate',
 	           	renderer: Ext.util.Format.numberRenderer('0.00')
 	        },*/{
	            text: 'Commit',
				hideable: false,
	            columns: [{
	 	            text: 'Rate',
	 	            width: 60,
	 	            align: "right",
	 	            sortable: false,
	 	            hideable: false,
	 	            dataIndex: 'commitrate',
	 	           	renderer: Ext.util.Format.numberRenderer('0.0000')
		        },{
	 	            text: 'kWh',
	 	            width: 60,
	 	            align: "right",
	 	            sortable: false,
	 	            hideable: false,
	 	            dataIndex: 'commitkwh',
	 	           	renderer: Ext.util.Format.numberRenderer('0.00')
		        }]
	        },{
 	            text: 'kWh',
 	            width: 65,
 	            align: "right",
 	            sortable: false,
 	            hideable: false,
 	            dataIndex: 'kwhadj',
 	           	renderer: Ext.util.Format.numberRenderer('0.00')
 	        },{
 	            text: 'Invoiced<br/>Rate',
 	            width: 85,
 	            align: "right",
 	            sortable: false,
 	            hideable: false,
 	            dataIndex: 'rate',
 	           renderer: Ext.util.Format.numberRenderer('0.0000')
 	        },{
 	            text: 'Invoiced<br/>Quantity',
 	            width: 85,
 	            align: "right",
 	            sortable: false,
 	            hideable: false,
 	            dataIndex: 'quantity',
 	           	renderer: Ext.util.Format.numberRenderer('0.00')
 	        },{
 	            text: 'Invoiced<br/>Amount',
 	            width: 85,
 	            align: "right",
 	            sortable: false,
 	            hideable: false,
 	            dataIndex: 'amount',
 	           	renderer: Ext.util.Format.numberRenderer('0.00')
 	        }],
	      	viewConfig: {
				stripeRows: false, 
				getRowClass: function(record) {
					var nodetype = record.get('nodetype');
					if (nodetype == 'batch'){
						return 'batch';
					}
					else{
						return '';
					}
				} 
			}
 	    });

// =============================================================== NAC Usage  ===============================================================
 	     	
 	 		Ext.define('modelUsageNAC', {
 	    	        extend: 'Ext.data.Model',
 	    	        fields: [
 		   	   		            {name: 'node',			type: 'string'},
 		   	   		            {name: 'nodetype',		type: 'string'},
 		   	   					{name: 'facilityid',	type: 'int'},
 		   	   	   	            {name: 'facility',		type: 'string'},
 		   	   					{name: 'locationid',	type: 'int'},
 		   	   	   	            {name: 'location',		type: 'string'},
 		   						{name: 'batchid',		type: 'int'},
 		   						{name: 'processed',		type: 'string'},
 		   						{name: 'date',			type: 'string'},
 		   						{name: 'start',			type: 'string'},
 		   						{name: 'end',			type: 'string'},
 		   						{name: 'soid',			type: 'int'},
 		   	   	   	            {name: 'so',			type: 'string'},
 		   	   	   	   			{name: 'iaddressee',	type: 'string'},
 		   	   					{name: 'currencyid',	type: 'int'},
 		   	   	   	            {name: 'currency',		type: 'string'},
 		   	   					{name: 'invoiceid',		type: 'int'},
 		   	   	   	            {name: 'invoice',		type: 'string'},
 		   	   					{name: 'naccustomerid',	type: 'int'},
 		   	   	   	            {name: 'naccustomer',	type: 'string'},
 		   	   					{name: 'customerid',	type: 'int'},
 		   	   	   	            {name: 'customer',		type: 'string'},
 		   	   	   	            
 		   	   					{name: 'serviceid',		type: 'string'},
 		   	   					{name: 'legacyid',		type: 'string'},
 		   	   					{name: 'soid',			type: 'string'},
 		   	   				
 		   	   					{name: 'lineid',		type: 'int'},
 		   	   					{name: 'itemid',		type: 'int'},
 		   	   	   	            {name: 'item',			type: 'string'},
 		   	   	   	            
 		   	   	   	   			{name: 'clocationid',	type: 'int'},
 		   	   	   	            {name: 'clocation',		type: 'string'},
 		   	   	   	   			{name: 'locationid',	type: 'int'},
 		   	   	   	            {name: 'location',		type: 'string'},
 		   	   	   	            {name: 'utilrate',		type: 'string'},
 		   	   					{name: 'commitrate',	type: 'string'},
 		   	   	   	            {name: 'commitkwh',		type: 'string'},
 		   	   	   	      		{name: 'kwhadj',		type: 'string'},
 		   	   	   				{name: 'outage',		type: 'string'},
 		   	   					{name: 'itemid',		type: 'string'},
 		   	   	   	            {name: 'description',	type: 'string'},
 		   	   	   	      		{name: 'quantity',		type: 'string'},
 		   	   	   				{name: 'rate',			type: 'string'},
 		   	   	   				{name: 'amount',		type: 'string'}
 	    	        ]
 	    	    });	
 	        		
 	    	var dataUsageNAC =  {usageNAC};
 	 		
 	 		var storeUsageNAC = Ext.create('Ext.data.TreeStore', {
 	 	        model: 'modelUsageNAC',
 	 	        proxy: {
 	 	            type: 'memory'
 	 	        },
 	 	        folderSort: true
 	 	    });
 	 		var rootNode = storeUsageNAC.setRootNode(dataUsageNAC);

 	 	    var treeUsageNAC = Ext.create('Ext.tree.Panel', {
 	 	    	title: '<i class="fa fa-lightbulb-o SteelBlue1"></i> NAC Usage',
 	 	        id: 'tree_history_nac',
 	 	        //region:'center',
 	 	        //width: 300,
 	 	        margins:'5 5 5 5',
 	 	        //hideHeaders: true,
 	 	        collapsible: false,
 	 	        //iconCls: 'fa fa-building-o',
 	 	        useArrows: true,
 	 	        rootVisible: false,
 	 	        store: storeUsageNAC,
 	 	        //checked:true,
 	 	        columnLines: true,
 	 	        rowLines: true,
 	 	        multiSelect: false,
 	 	        //singleExpand: true,
 	 	        columns: [{
 	 	            xtype: 'treecolumn',
 	 	            text: 'Batch# / NAC Customer / Invoice',
 	 	           	//flex: 1,
 	 	           	width: 350,
 	 	            sortable: false,
 	 	            hideable: false,
 	 	            //tdCls:'wrap-text',
 	 	            dataIndex: 'node',
 	 	            renderer: function (val, meta, record) {
 	 	            	return '<i class="'+ record.data.faicon + '"></i> ' + val;
 	 				}
 	 	        },{
 		            text: '',
 		            id: 'col_ext',
 		            width: 20,
 		           	sortable: false,
 		            hideable: false,
 		            align: "center",
 					renderer: function (val, meta, record) {
 						if(record.data.invoiceid > 0){
 							return '<a href="/app/accounting/transactions/custinvc.nl?id=' + record.data.invoiceid + '" target="_blank"><i class="fa fa-share-square-o Silver1"></i></a>';
 	 					}
 						else{
 							return '';
 						}
 					}
 		        },/*{
 	 	            text: 'Netsuite Customer',
 		           	width: 150,
 	 	            sortable: false,
 	 	            hideable: false,
 	 	            dataIndex: 'customer'
 	 	        },*/{
 	 	            text: 'From',
 		           	width: 70,
 	 	            sortable: false,
 	 	            hideable: false,
 	 	            dataIndex: 'start'
 	 	        },{
 	 	            text: 'To',
 		           	width: 70,
 	 	            sortable: false,
 	 	            hideable: false,
 	 	            dataIndex: 'end'
 	 	        },{
 		            text: 'Inv',
 		            width: 30,
 		           	sortable: false,
 		            hideable: false,
 		            align: "center",
 					renderer: function (val, meta, record) {
 						if(record.data.nodetype == 'invoice' && record.data.invoiceid > 0){
 							return '<a href="/app/accounting/transactions/custinvc.nl?id=' + record.data.invoiceid + '" target="_blank"><i class="fa fa-share-square-o SteelBlue1"></i></a>';
 							}
 						else{
 							return '';
 						}
 					},
 		        },/*{
 	 	            text: 'Addresse',
 		           	width: 120,
 		           	//flex:2,
 	 	            sortable: false,
 	 	            hideable: false,
 	 	            dataIndex: 'iaddressee'
 	 	        },*/{
 	 	            text: 'SO',
 		           	width: 70,
 	 	            sortable: false,
 	 	            hideable: false,
 	 	            dataIndex: 'soid',
					renderer: function (val, meta, record) {
 						if(record.data.nodetype == 'invoice' && record.data.soid != '0'){
 							return '<a href="/app/accounting/transactions/salesord.nl?id=' + record.data.soid + '" target="_blank">' + val + '</a>';
 							}
 						else{
 							return '';
 						}
 					},
 	 	        },{
 	 	            text: 'Legacy',
 		           	width: 60,
 	 	            sortable: false,
 	 	            hideable: false,
 	 	            dataIndex: 'legacyid'
 	 	        },{
 	 	            text: 'CLoc',
 		           	width: 50,
 	 	            sortable: false,
 	 	            hideable: false,
 	 	            dataIndex: 'clocation'
 	 	        },{
 	 	            text: 'Loc',
 		           	width: 50,
 	 	            sortable: false,
 	 	            hideable: false,
 	 	            dataIndex: 'location'
 	 	        },{
 	 	            text: 'Description',
 		           	width: 450,
 	 	            sortable: false,
 	 	            hideable: false,
 	 	            dataIndex: 'description'
 	 	        },{
 	 	            text: 'Invoice<br/>Rate',
 	 	            width: 65,
 	 	            align: "right",
 	 	            sortable: false,
 	 	            hideable: false,
 	 	            dataIndex: 'rate',
 	 	           renderer: Ext.util.Format.numberRenderer('0.00')
 	 	        },{
 	 	            text: 'Invoice<br/>Quantity',
 	 	            width: 65,
 	 	            align: "right",
 	 	            sortable: false,
 	 	            hideable: false,
 	 	            dataIndex: 'quantity',
 	 	           	renderer: Ext.util.Format.numberRenderer('0.00')
 	 	        },{
 	 	            text: 'Invoice<br/>Amount',
 	 	            width: 65,
 	 	            align: "right",
 	 	            sortable: false,
 	 	            hideable: false,
 	 	            dataIndex: 'amount',
 	 	           	renderer: Ext.util.Format.numberRenderer('0.00')
 	 	        }],
 		      	viewConfig: {
 					stripeRows: false, 
 					getRowClass: function(record) {
 						var nodetype = record.get('nodetype');
 						if (nodetype == 'batch'){
 							return 'batch';
 						}
 						else{
 							return '';
 						}
 					} 
 				}
 	 	    });

// =============================================================== TABS  ===============================================================

	    var tabsAll = Ext.create('Ext.tab.Panel', {
		    id: 'tabs_all',
		    //region:'center',
		    height: 540,
		    margins:'0 0 0 0',
		    items: [
				treeUsage,treeUsageNAC
		    ]
		});

// =============================================================== VIEW  ===============================================================

		var panelApp = Ext.create('Ext.Panel', {
		    id: 'panel_all',
		    margins:'0 0 0 0',
		    items: [tabsAll]
		});
 			
		var viewApp = Ext.create('Ext.Viewport',{
		    layout:'fit',
		    margins:'5 5 5 5',
		    id: 'view_app',
		    items:[tabsAll]
		});
	  
    }
});
		
</script>

</head>
<body>
</body>
</html>




