<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Consolidated Invoice</title>

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/resources/theme-gray-all.css">

    <style type="text/css">

        a:link {color:#222222;}
        a:visited {color:#222222;}
        a:hover {color:#222222;}
        a:active {color:#222222;}
        a { text-decoration: none; border-bottom:1px dotted; }

        .SteelBlue1 { color:SteelBlue;}
        .SteelBlue2 { color:#24425c;}
        .Silver1 { color:Silver;}
        .DarkSlateGray1 { color:DarkSlateGray;}
        .Crimson1 { color:Crimson;}
        .Gold1 { color:Gold;}
        .Green1 { color:Green;}

        td.wrap-text div {
            white-space: normal;
        }
        .x-tree-icon { display: none !important; }
        a:link {color:#222222;}
        a:visited {color:#222222;}
        a:hover {color:#222222;}
        a:active {color:#222222;}
        a { text-decoration: none; border-bottom:1px dotted; }
        .cell-bold a:link {color:#FFFFFF;}
        .cell-bold a:visited {color:#FFFFFF;}
        .cell-bold a:hover {color:#FFFFFF;}
        .cell-bold a:active {color:#FFFFFF;}
        .cell-bold a { text-decoration: none; border-bottom:1px dotted; }

        .x-grid-row .cell-red-white {
            background-color: #E02B50;
            color: #FFFFFF !important;
        }
        .x-grid-row .cell-white-red {
            color: #E02B50;
        }
        .x-grid-row .cell-white-orange {
            background-color: #FF8C00;
            color: #FFFFFF !important;
        }
        .x-grid-row .cell-bold {
            font-weight: bold;
            color: #FFFFFF !important;
        }


    </style>

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/theme-gray.js"></script>

    <script type="text/javascript">

        Ext.Loader.setConfig({enabled: true});
        Ext.Loader.setPath('Ext.ux', '../ux');

        Ext.require([
            'Ext.tab.*',
            'Ext.grid.*',
            'Ext.data.*',
            'Ext.util.*',
            'Ext.tree.*'
        ]);


        Ext.application({
            name: 'consolidate_invoices',
            launch: function(){

                Ext.QuickTips.init();
                var respRefund='{respRefund}';
                if(respRefund!='') {
                    Ext.Msg.alert(respRefund);

                }


                Ext.define('modelTransactions', {
                    extend: 'Ext.data.Model',
                    fields: [
                        {name: 'id',		type: 'int'},
                        {name: 'tranid',    type: 'string'},
                        {name: 'paymentid',	type: 'int'},
                        {name: 'payment',	type: 'string'},
                        {name: 'amount',	type: 'string'},
                        {name: 'amountcharged',	type: 'float'},
                        {name: 'amountref',	type: 'float'},
                        {name: 'code',		type: 'string'},
                        {name: 'response',	type: 'string'},
                        {name: 'type',		type: 'string'},
                        {name: 'status',	type: 'string'},
                        {name: 'customerid',	type: 'int'},
                        {name: 'created',	type: 'string'}
                    ]
                });

                var dataTransactions = {transactions};

                var storeTransactions = Ext.create('Ext.data.Store', {
                    model: 'modelTransactions',
                    data: dataTransactions,
                    sorters: {property: 'id', direction: 'DESC'}
                });


                var gridItems = Ext.create('Ext.grid.Panel', {
                    stateful: true,
                    title: 'Credit Cards Transactions',
                    multiSelect: false,
                    store: storeTransactions,
                    //region:'west',
                    collapsible: false,
                    split: false,
                    //margins:'5 5 5 5',
                    //width: 600,
                    multiSelect: false,
                    columnLines: true,
                    rowLines: true,
                    columns: [
                        {
                            text: 'ID',
                            width: 60,
                            sortable: true,
                            hideable: false,
                            dataIndex: 'id',
                            renderer: function (val, meta, record) {

                                if(record.data.status=='Declined' || record.data.status=='Error') {
                                    meta.tdCls = 'cell-white-orange cell-bold';
                                    return '<a href="/app/site/hosting/scriptlet.nl?script=845&deploy=1&tranid=' + record.data.id + '&customerid=' + record.data.customerid + '&amounttr=' + record.data.amount + '&amountref=' + record.data.amountref + '&reruncard=1" target="item">' + val + '</a>';
                                }
                                else{
                                    return '<a href="/app/site/hosting/scriptlet.nl?script=845&deploy=1&tranid=' + record.data.id + '&customerid=' + record.data.customerid + '&amounttr=' + record.data.amount + '&amountref=' + record.data.amountref + '&reruncard=0" target="item">' + val + '</a>';

                                }
                            }
                        },
                        {
                            text: 'Created',
                            width: 90,
                            sortable: false,
                            hideable: false,
                            dataIndex: 'created',
                            renderer: Ext.util.Format.dateRenderer('m.d.Y')
                        },
                        {
                            text: 'Payment',
                            width: 60,
                            sortable: true,
                            hideable: false,
                            dataIndex: 'payment',
                            renderer: function (val, meta, record) {
                                return '<a href="/app/accounting/transactions/custpymt.nl?&id=' + record.data.paymentid + '" " target="_blank">' + val + '</a>';
                            }
                        },{
                            text: 'Amount',
                            width: 80,
                            sortable: true,
                            hideable: false,
                            align: "right",
                            dataIndex: 'amount'
                        },{
                            text: 'Amount Charged',
                            width: 80,
                            sortable: true,
                            hideable: false,
                            align: "right",
                            dataIndex: 'amountcharged'
                        },
                        {
                            text: 'Amount Refunded',
                            width: 140,
                            sortable: true,
                            hideable: false,
                            align: "right",
                            dataIndex: 'amountref'

                        }
                        ,{
                            text: 'Type',
                            width: 60,
                            sortable: true,
                            hideable: false,
                            dataIndex: 'type'
                        },{
                            text: 'Status',
                            width: 60,
                            sortable: true,
                            hideable: false,
                            dataIndex: 'status'
                        },
                        {
                            text: 'Transaction ID',
                            width: 80,
                            sortable: true,
                            hideable: false,
                            dataIndex: 'tranid',
                            renderer: function (val, meta, record) {
                                return '<a href="/app/common/custom/custrecordentry.nl?rectype=349&id=' + record.data.id+'" " target="_blank">' + val + '</a>';
                            }
                        }
                        ,{
                            text: 'Reason',
                            width: 190,
                            sortable: true,
                            hideable: false,
                            dataIndex: 'response'
                        }],
                    loadMask: true,
                    emptyText: 'No Matching Records'
                });


                var itemsTabs = Ext.create('Ext.Panel', {
                    title: '',
                    region:'center',
                    //margins:'5 5 5 5',
                    split:true,
                    //width: 500,
                    items: [
                        gridItems
                    ]
                });


                var opptyView = Ext.create('Ext.Viewport', {
                    layout:'border',
                    //renderTo: 'div_oppty',
                    items:[itemsTabs, {
                        //title: 'Renew Sales Orders',
                        region:'east',
                        collapsible: false,
                        width: 400,
                        margins:'0 0 0 5',
                        //cls:'empty',
                        bodyStyle:'background:#f1f1f1',
                        html:'<iframe name="item" id="sos" src="/app/site/hosting/scriptlet.nl?script=845&deploy=1&customerid=0" height="100%" width="400px" frameborder="0" scrolling="no"></iframe>'
                    }]
                });

            }
        });

    </script>

</head>
<body>
</body>
</html>