<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Consolidated Invoice Customer</title>

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">

<link rel="stylesheet" href="//extjs.cachefly.net/ext/gpl/5.1.0/packages/ext-theme-gray/build/resources/ext-theme-gray-all.css">

<style type="text/css">

	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
	
	.x-grid-row .mouse_pointer { cursor: pointer;}
	
	td.wrap-text div {
    	white-space: normal;
	}
 
    .x-tree-icon { display: none !important; }
    
</style>

<script type="text/javascript" src="//extjs.cachefly.net/ext/gpl/5.1.0/build/ext-all.js"></script>
<script type="text/javascript" src="//extjs.cachefly.net/ext/gpl/5.1.0/packages/ext-theme-gray/build/ext-theme-gray.js"></script>
 
<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);

		
    Ext.application({
    	name: 'consolidate_invoices',
    	launch: function(){
	    
    	var params =  {params};
    	
// =============================================================== FIELDS  ===============================================================
	
	    Ext.define('modelComboBox', {
	        extend: 'Ext.data.Model',
	        fields: [
	            {name: 'value',	type: 'int'},
	            {name: 'text',	type: 'string'}
	        ]
	    });

	    var storeOutput = Ext.create('Ext.data.Store', {
			model: 'modelComboBox',
	        data   : [
	                  {"value" : 1, "text": "Pro Forma"},
	                  {"value" : 2, "text": "Final Invoices"}
	              ]
		});
		
	    var storeMonths = Ext.create('Ext.data.Store', {
			model: 'modelComboBox',
	        data   : [
	                  {"value" : 1, "text": "January"},
	                  {"value" : 2, "text": "February"},
	                  {"value" : 3, "text": "March"},
	                  {"value" : 4, "text": "April"},
	                  {"value" : 5, "text": "May"},
	                  {"value" : 6, "text": "June"},
	                  {"value" : 7, "text": "July"},
	                  {"value" : 8, "text": "August"},
	                  {"value" : 9, "text": "September"},
	                  {"value" : 10, "text": "October"},
	                  {"value" : 11, "text": "November"},
	                  {"value" : 12, "text": "December"}
	              ]
		});
	    
// =============================================================== INVOICES  ===============================================================
    	
		Ext.define('modelInvoices', {
   	        extend: 'Ext.data.Model',
   	        fields: [
  		            {name: 'entity',	type: 'string'},
 		            {name: 'entityid',	type: 'int'},
 		            {name: 'location',	type: 'string'},
 		            {name: 'locationid',type: 'int'},
 		            {name: 'customer',	type: 'string'},
 		            {name: 'customerid',type: 'int'},
 		            {name: 'invoice',	type: 'string'},
 		            {name: 'invoiceid',	type: 'int'},
 		         	{name: 'cinvoice',	type: 'string'},
 		         	{name: 'batch',		type: 'string'},
 		            {name: 'item',		type: 'string'},
 		            {name: 'itemid',	type: 'int'},
  		            {name: 'category',	type: 'string'},
 		            {name: 'categoryid',type: 'int'},
 		           	{name: 'quantity',	type: 'string'},
 		           	{name: 'qty2print',	type: 'string'},
 		          	{name: 'rate',		type: 'string'},
 		         	{name: 'amount',	type: 'string'},
 		         	{name: 'fxamount',	type: 'string'}
   	        ]
   	    });
   	    
   	    
   	    var dataInvoices =  {invoices};
		
		var storeInvoices = Ext.create('Ext.data.TreeStore', {
	        model: 'modelInvoices',
	        proxy: {
	            type: 'memory'
	        },
	        folderSort: true
	    });
		var rootNode = storeInvoices.setRootNode(dataInvoices);

	    
	    var treeInvoices = Ext.create('Ext.tree.Panel', {
	    	title: '<i class="fa fa-user" style="color:SteelBlue"></i> | ' + params.location + ' / ' + params.cmonth + ' ' + params.cyear +  ' | ' + params.customer + ' |',
	        id: 'tree_customers',
	        //region:'center',
	        //width: 300,
	        margins:'5 5 5 5',
	        //hideHeaders: true,
	        collapsible: false,
	        //iconCls: 'fa fa-building-o',
	        useArrows: true,
	        rootVisible: false,
	        store: storeInvoices,
	        checked:true,
	        columnLines: true,
	        rowLines: true,
	        multiSelect: false,
	        //singleExpand: true,
	        columns: [{
	            xtype: 'treecolumn',
	            text: 'Invoice / Items',
	            flex: 1,
	            sortable: false,
	            hideable: false,
	            dataIndex: 'entity',
	            renderer: function (val, meta, record) {
					if(record.data.itemid == 0){
						return '<a href="/app/accounting/transactions/custinvc.nl?id=' + record.data.invoiceid + '" target="_blank"><i class="fa fa-list-ul" style="color:SteelBlue"></i> ' + val + '</a>';
					}
					else{
						return '<i class="fa fa-cog" style="color:Silver"></i> ' + val;
					}
				}
	        },{
	            text: 'CInvoice',
	            width: 80,
	            align: "right",
	            sortable: false,
	            hideable: false,
	            dataIndex: 'cinvoice'
	        },{
	            text: 'Qty',
	            width: 50,
	            align: "right",
	            sortable: false,
	            hideable: false,
	            dataIndex: 'quantity',
	            renderer: Ext.util.Format.numberRenderer('0.00')
	        },{
	            text: 'Rate',
	            width: 70,
	            align: "right",
	            sortable: false,
	            hideable: false,
	            dataIndex: 'rate',
	            renderer: Ext.util.Format.numberRenderer('0.00')
	        },{
	            text: 'Amount',
	            width: 80,
	            align: "right",
	            sortable: false,
	            hideable: false,
	            dataIndex: 'amount',
	            renderer: Ext.util.Format.numberRenderer('0.00')
	        }],
	        
	        tbar : Ext.create('Ext.Toolbar',{
	            items : [{
                    xtype:'combo',
                    name:'output',
                    id:'cmb_output',
                    width: 100,
                    padding: '5',
                    //margin: '5',
                    mode:'local',
                    triggerAction:  'all',
                    forceSelection: true,
                    displayField:'text',
                    valueField:'value',
                    value: 1,
                    queryMode: 'local',
                    store: storeOutput,
                    allowBlank: false
                },'Display:',{
                    xtype:'combo',
                    name:'dmonth',
                    id:'cmb_dmonth',
                    width: 85,
                    padding: '5',
                    //margin: '5',
                    mode:'local',
                    triggerAction:  'all',
                    forceSelection: true,
                    displayField:'text',
                    valueField:'value',
                    value: 11,
                    queryMode: 'local',
                    store: storeMonths,
                    allowBlank: false
                },{
                   	xtype: 'textfield',
                   	name: 'dyear',
                   	id:'txt_dyear',
                    width: 40,
                    padding: '5',
                    allowBlank: false,
                    value: 2015
                },{
	                xtype : 'button',
	                id:'btn_consolidate',
	                //iconCls: 'fa fa-cog',
	                text : '<i class="fa fa-cogs" style="color:SteelBlue"></i> Consolidate',
		            handler: function(){
		            	var output = Ext.getCmp('cmb_output').getValue();
		            	var dyear = Ext.getCmp('txt_dyear').getValue();
		            	var dmonth = Ext.getCmp('cmb_dmonth').getValue();
		                var records = treeInvoices.getChecked();
		                var arrInvoices = [];
		                Ext.Array.each(records, function(rec){
		                	arrInvoices.push(rec.get('entityid'));
		                });
		                Ext.getCmp('btn_consolidate').disable();
		                Ext.getCmp('btn_save').disable();
		                window.location.href = '/app/site/hosting/scriptlet.nl?script=241&deploy=1&locationid=' + params.locationid + '&cyear=' + params.year +  '&cmonth=' + params.month +  '&dyear=' + dyear +  '&dmonth=' + dmonth +  '&output=' + output +  '&ids=' + arrInvoices;
		            }
	            },{
	    			xtype: 'button',
	    			id: 'btn_save',
	    			text : '<i class="fa fa-check-square" style="color:SteelBlue"></i> Save',
	                //iconCls: 'fa fa-check-square',
		            handler: function(){
		                var records = treeInvoices.getChecked();
		                var sosids = [];
		                Ext.Array.each(records, function(rec){
		                	sosids.push(rec.get('entityid'));
		                });
		                Ext.getCmp('opptySave').disable();
		                window.location.href = '/app/site/hosting/restlet.nl?script=286&deploy=1&customerid={customerid}&sosids=' + sosids;
		            }
	            }]
	        })/*,
            bbar: [{
    			xtype: 'button',
    			id: 'btn_select',
    			text: 'Save',
                iconCls: 'fa fa-check-square',
	            handler: function(){
	                var records = treeInvoices.getChecked();
	                var sosids = [];
	                Ext.Array.each(records, function(rec){
	                	sosids.push(rec.get('entityid'));
	                });
	                Ext.getCmp('opptySave').disable();
	                window.location.href = '/app/site/hosting/restlet.nl?script=286&deploy=1&customerid={customerid}&sosids=' + sosids;
	            }
            }]*/
	    });
	    
// =============================================================== CATEGORIES  ===============================================================
    	
		Ext.define('modelCategories', {
   	        extend: 'Ext.data.Model',
   	        fields: [
  		            {name: 'entity',	type: 'string'},
 		            {name: 'entityid',	type: 'int'},
 		            {name: 'location',	type: 'string'},
 		            {name: 'locationid',type: 'int'},
 		            {name: 'customer',	type: 'string'},
 		            {name: 'customerid',type: 'int'},
 		            {name: 'invoice',	type: 'string'},
 		            {name: 'invoiceid',	type: 'int'},
 		         	{name: 'cinvoice',	type: 'string'},
 		         	{name: 'batch',		type: 'string'},
 		            {name: 'item',		type: 'string'},
 		            {name: 'itemid',	type: 'int'},
  		            {name: 'category',	type: 'string'},
 		            {name: 'categoryid',type: 'int'},
 		           	{name: 'quantity',	type: 'string'},
 		           	{name: 'qty2print',	type: 'string'},
 		          	{name: 'rate',		type: 'string'},
 		         	{name: 'amount',	type: 'string'},
 		         	{name: 'fxamount',	type: 'string'}
   	        ]
   	    });
   	    
   	    
   	    var dataCategories =  {categories};
		
		var storeCategories = Ext.create('Ext.data.TreeStore', {
	        model: 'modelCategories',
	        proxy: {
	            type: 'memory'
	        },
	        folderSort: true
	    });
		var rootNode = storeCategories.setRootNode(dataCategories);
	    

	    var treeCategories = Ext.create('Ext.tree.Panel', {
	    	title: 'Consolidated Preview',
	        id: 'tree_categories',
	        //region:'center',
	        margins:'5 5 5 5',
	        //height: 500,
	        //hideHeaders: true,
	        collapsible: false,
	        //iconCls: 'fa fa-building-o',
	        useArrows: true,
	        rootVisible: false,
	        store: storeCategories,
	        columnLines: true,
	        rowLines: true,
	        multiSelect: false,
	        //singleExpand: true,
	        columns: [{
	            xtype: 'treecolumn',
	            text: 'Categories / Items',
	            flex: 1,
	            sortable: false,
	            hideable: false,
	            dataIndex: 'entity',
	            renderer: function (val, meta, record) {
					if(record.data.itemid == 0){
						return '<a href="/app/accounting/transactions/custinvc.nl?id=' + record.data.invoiceid + '" target="_blank"><i class="fa fa-cogs" style="color:SteelBlue"></i> ' + val + '</a>';
					}
					else{
						return '<i class="fa fa-cog" style="color:Silver"></i> ' + val;
					}
				}
	        },{
	            text: 'Qty',
	            width: 50,
	            align: "right",
	            sortable: false,
	            hideable: false,
	            dataIndex: 'quantity',
				renderer: Ext.util.Format.numberRenderer('0.00')
	        },{
	            text: 'Rate',
	            width: 70,
	            align: "right",
	            sortable: false,
	            hideable: false,
	            dataIndex: 'rate',
				renderer: Ext.util.Format.numberRenderer('0.00')
	        },{
	            text: 'Amount',
	            width: 80,
	            align: "right",
	            sortable: false,
	            hideable: false,
	            dataIndex: 'amount',
				renderer: Ext.util.Format.numberRenderer('0.00')
	        }]
	    });
	    
// =============================================================== TABS  ===============================================================

	    
		var tabsAll = Ext.create('Ext.tab.Panel', {
		    id: 'tabs_all',
		    region:'center',
		    height: 470,
		    margins:'0 0 0 0',
		    items: [
				treeInvoices,
				treeCategories
		    ]
		});

// =============================================================== VIEW  ===============================================================

		var panelApp = Ext.create('Ext.Panel', {
		    id: 'panel_all',
		    margins:'0 0 0 0',
		    items: [tabsAll, {
			            region:'south',
			            collapsible: false,
			            margins:'5 5 5 0',
			            //bodyStyle:'background:#f1f1f1',
			            html: 'Subtotal = ' + dataCategories.subtotal + '<br/>' + 'Tax1 = ' + dataCategories.tax1 + '<br/>' + 'Tax2 = ' + dataCategories.tax2 + '<br/>' + 'Total = ' + dataCategories.total
		        }
		    ]
		});
		
		var viewApp = Ext.create('Ext.Viewport',{
		    layout:'fit',
		    margins:'5 5 5 5',
		    id: 'view_app',
		    items:[panelApp]
		});
	  
    }
});
		
</script>

</head>
<body>
</body>
</html>




