<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Consolidated Invoice Customers</title>

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/resources/theme-gray-all.css">

    <style type="text/css">

        a:link {color:#222222;}
        a:visited {color:#222222;}
        a:hover {color:#222222;}
        a:active {color:#222222;}
        a { text-decoration: none; border-bottom:1px dotted; }

        .year-rows .x-grid-cell {background-color: #E4E7EB; color: #000000; }
        .ci-rows .x-grid-cell {background-color: #F4F7FB; color: #000000; }
        .unknown-rows .x-grid-cell {background-color: #FCE8EC; color: #840C24; }
        .notpaid .x-grid-cell {background-color: #FCE8EC; color: #840C24; }

        td.yellowbackground div {background:#FFFF66;}
        td.greenbackground div {background:#99FF66;}
        td.redbackground div {background:#FF8484;}
        td.graybackground div {background:#bbbbbb;}

        .SteelBlue1 { color:SteelBlue;}
        .SteelBlue2 { color:#24425c;}
        .Silver1 { color:Silver;}
        .DarkSlateGray1 { color:DarkSlateGray;}
        .Maroon1 { color:Maroon;}
        .Crimson1 { color:Crimson;}
        .Gold1 { color:Gold;}
        .Green1 { color:Green;}

        td.wrap-text div {
            white-space: normal;
        }
        .x-tree-icon { display: none !important; }

    </style>

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/theme-gray.js"></script>

    <script type="text/javascript">

        Ext.Loader.setConfig({enabled: true});
        Ext.Loader.setPath('Ext.ux', '../ux');

        Ext.require([
            'Ext.tab.*',
            'Ext.grid.*',
            'Ext.data.*',
            'Ext.util.*',
            'Ext.tree.*'
        ]);


        Ext.application({
            name: 'consolidate_invoices',
            launch: function(){

                Ext.QuickTips.init();


// =============================================================== FIELDS  ===============================================================

                Ext.define('modelComboBox', {
                    extend: 'Ext.data.Model',
                    fields: [
                        {name: 'value',	type: 'int'},
                        {name: 'text',	type: 'string'}
                    ]
                });

                var dataPeriods =  {periods};
                var view =  {view};

                var storePeriods = Ext.create('Ext.data.Store', {
                    model: 'modelComboBox',
                    data   : dataPeriods
                });

                var dataLocations =  {locations};

                var storeLocations = Ext.create('Ext.data.Store', {
                    model: 'modelComboBox',
                    data   : dataLocations
                });

// =============================================================== CUSTOMERS  ===============================================================

                var modelCustomers = Ext.define('modelCustomers', {
                    extend: 'Ext.data.Model',
                    fields: [
                        {name: 'node',				type: 'string'},
                        {name: 'nodetype',			type: 'string'},
                        {name: 'customer',			type: 'string'},
                        {name: 'customerid',		type: 'int'},
                        {name: 'caddressee',		type: 'string'},
                        {name: 'iaddressee',		type: 'string'},
                        {name: 'cinvoice',			type: 'string'},
                        {name: 'cinvoiceid',		type: 'int'},
                        {name: 'clocation',			type: 'string'},
                        {name: 'clocationid',		type: 'int'},
                        {name: 'currency',			type: 'string'},
                        {name: 'currencyid',		type: 'int'},
                        {name: 'period',			type: 'string'},
                        {name: 'periodid',			type: 'int'},
                        {name: 'total',				type: 'string'},
                        {name: 'ctotal',			type: 'string'},
                        {name: 'status',			type: 'string'},
                        {name: 'power_usage',		type: 'string'},
                        {name: 'banwidth_burst',	type: 'string'},
                        {name: 'equipment_rental',	type: 'string'},
                        {name: 'equipment_sales',	type: 'string'},
                        {name: 'install',			type: 'string'},
                        {name: 'xc',				type: 'string'},
                        {name: 'network',			type: 'string'},
                        {name: 'other_non_recurring',type: 'string'},
                        {name: 'other_recurring',	type: 'string'},
                        {name: 'power',				type: 'string'},
                        {name: 'remote_hands',		type: 'string'},
                        {name: 'space',				type: 'string'},
                        {name: 'vxc',				type: 'string'},
                        {name: 'disaster',			type: 'string'},
                        {name: 'managed',			type: 'string'},
                        {name: 'managed_services_usage', type: 'string'},
                        {name: 'high_density_usage_premium', type: 'string'},
                        {name: 'jsonid',			type: 'string'},
                        {name: 'pdfid',				type: 'string'}

                    ]
                });

                var dataCustomers =  {customers};


                var CSV = 'type,name,invoice,period,location,currency,total,disaster,equipment_rental,equipment_sales,install,xc,network,other_non_recurring,other_recurring,power,space,vxc,hands,managed,managed_services_usage,high_density_usage_premium,kWUsage,banwidth_burst\n';
                for ( var c = 0;  c < dataCustomers.children.length; c++ ) {

                    CSV += dataCustomers.children[c].nodetype + ',';
                    CSV += dataCustomers.children[c].node.replace(',','')+ ',';
                    CSV += ',';
                    CSV += ',';
                    CSV += ',';
                    CSV += ',';
                    CSV += dataCustomers.children[c].ctotal + ',';
                    CSV += dataCustomers.children[c].disaster + ',';
                    CSV += dataCustomers.children[c].equipment_rental + ',';
                    CSV += dataCustomers.children[c].equipment_sales + ',';
                    CSV += dataCustomers.children[c].install + ',';
                    CSV += dataCustomers.children[c].xc + ',';
                    CSV += dataCustomers.children[c].network + ',';
                    CSV += dataCustomers.children[c].other_non_recurring + ',';
                    CSV += dataCustomers.children[c].other_recurring + ',';
                    CSV += dataCustomers.children[c].power + ',';
                    CSV += dataCustomers.children[c].space + ',';
                    CSV += dataCustomers.children[c].vxc + ',';
                    CSV += dataCustomers.children[c].remote_hands + ',';
                    CSV += dataCustomers.children[c].managed + ',';
                    CSV += dataCustomers.children[c].managed_services_usage + ',';
                    CSV += dataCustomers.children[c].high_density_usage_premium + ',';
                    CSV += dataCustomers.children[c].power_usage + ',';
                    CSV += dataCustomers.children[c].banwidth_burst + ',';


                    CSV += '\n';

                    for ( var i = 0;  i < dataCustomers.children[c].children.length; i++ ) {

                        CSV += dataCustomers.children[c].children[i].nodetype + ',';
                        CSV += dataCustomers.children[c].children[i].node + ',';
                        CSV += dataCustomers.children[c].children[i].cinvoice + ',';
                        CSV += dataCustomers.children[c].children[i].period + ',';
                        CSV += dataCustomers.children[c].children[i].clocation + ',';
                        CSV += dataCustomers.children[c].children[i].currency + ',';
                        CSV += dataCustomers.children[c].children[i].ctotal + ',';
                        CSV += dataCustomers.children[c].children[i].disaster + ',';
                        CSV += dataCustomers.children[c].children[i].equipment_rental + ',';
                        CSV += dataCustomers.children[c].children[i].equipment_sales + ',';
                        CSV += dataCustomers.children[c].children[i].install + ',';
                        CSV += dataCustomers.children[c].children[i].xc + ',';
                        CSV += dataCustomers.children[c].children[i].network + ',';
                        CSV += dataCustomers.children[c].children[i].other_non_recurring + ',';
                        CSV += dataCustomers.children[c].children[i].other_recurring + ',';
                        CSV += dataCustomers.children[c].children[i].power + ',';
                        CSV += dataCustomers.children[c].children[i].space + ',';
                        CSV += dataCustomers.children[c].children[i].vxc + ',';
                        CSV += dataCustomers.children[c].children[i].remote_hands + ',';
                        CSV += dataCustomers.children[c].children[i].managed + ',';
                        CSV += dataCustomers.children[c].children[i].managed_services_usage + ',';
                        CSV += dataCustomers.children[c].children[i].high_density_usage_premium + ',';
                        CSV += dataCustomers.children[c].children[i].power_usage + ',';
                        CSV += dataCustomers.children[c].children[i].banwidth_burst + ',';

                        CSV += '\n';
                    }
                }


                var storeCustomers = Ext.create('Ext.data.TreeStore', {
                    model: 'modelCustomers',
                    proxy: {
                        type: 'memory'
                    },
                    folderSort: true
                });
                var rootNode = storeCustomers.setRootNode(dataCustomers);


                var treeCustomers = Ext.create('Ext.tree.Panel', {
                    //title: 'Months / Locations',
                    id: 'tree_customers',
                    //region:'center',
                    width: 1230,
                    height: 545,
                    margins:'5 5 5 5',
                    //hideHeaders: true,
                    collapsible: false,
                    //iconCls: 'fa fa-building-o',
                    useArrows: true,
                    rootVisible: false,
                    store: storeCustomers,
                    checked:true,
                    columnLines: true,
                    rowLines: true,
                    multiSelect: true,
                    //singleExpand: true,
                    columns: [{
                        xtype: 'treecolumn',
                        id:'node',
                        text: 'Customers / Invoices',
                        //flex: 1,
                        width: 230,
                        sortable: false,
                        hideable: false,
                        locked   : true,
                        //tdCls:'wrap-text',
                        dataIndex: 'node',
                        renderer: function (val, meta, record) {
                            return '<i class="' + record.data.faicon + '"></i> ' + val;
                        }
                    },{
                        text: '',
                        id: 'col_pdf',
                        width: 25,
                        sortable: false,
                        hideable: false,
                        locked   : true,
                        align: "center",
                        renderer: function (val, meta, record) {
                            meta.tdCls = 'mouse_pointer';
                            if(record.data.nodetype == 'cinvoice' && record.data.pdfid > 0){
                                return '<i class="fa fa-file-pdf-o SteelBlue2"></i>';
                            }
                            else if(record.data.nodetype == 'invoice'){
                                return '<a href="/app/accounting/transactions/custinvc.nl?id=' + record.data.invoiceid + '" target="_blank"><i class="fa fa-share-square-o Silver1"></i></a>';
                            }
                            else{
                                return '';
                            }
                        },
                        listeners: {
                            click: {
                                fn: function(tree, html, rowIndex, columnIndex){
                                    var record = tree.getStore().getAt(rowIndex);
                                    if(record.data.nodetype == 'cinvoice' && record.data.pdfid > 0){
                                        var tabPDF = tabsAll.add({
                                            title: ' ' + record.data.cinvoice,
                                            //iconCls: 'capacity',
                                            closable: true,
                                            html: '<iframe name="invoice_pdf" id="invoice_pdf" src="/app/site/hosting/scriptlet.nl?script=581&deploy=1&width=1216&height=553&scale=1.8&fileid=' + record.data.pdfid + '" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
                                        });
                                        tabsAll.setActiveTab(tabPDF);
                                    }
                                }
                            }
                        }
                    },{
                        text: 'Period',
                        width: 60,
                        align: "right",
                        sortable: false,
                        hideable: false,
                        locked   : true,
                        dataIndex: 'period'
                    },{
                        text: 'Loc',
                        width: 40,
                        align: "right",
                        sortable: false,
                        hideable: false,
                        dataIndex: 'clocation'
                    },{
                        text: 'Currency',
                        width: 65,
                        align: "right",
                        sortable: false,
                        hideable: false,
                        dataIndex: 'currency'
                    },/*{
                     text: 'Total',
                     width: 80,
                     align: "right",
                     sortable: false,
                     hideable: false,
                     dataIndex: 'total'
                     },*/{
                        text: 'Total',
                        width: 70,
                        align: "right",
                        sortable: false,
                        hideable: false,
                        dataIndex: 'ctotal'
                    },{
                        text: 'Disaster',
                        width: 70,
                        align: "right",
                        sortable: false,
                        hideable: false,
                        dataIndex: 'disaster',
                        renderer: function (val, meta, record) {
                            if(record.data.nodetype == 'customer' && parseFloat(val) > 0){
                                meta.tdCls = 'greenbackground';
                            }
                            else if(record.data.nodetype == 'customer' && parseFloat(val) < 0){
                                meta.tdCls = 'redbackground';
                            }
                            else{
                            }
                            return val;
                        }
                    },{
                        text: 'EquipRent',
                        width: 70,
                        align: "right",
                        sortable: false,
                        hideable: false,
                        dataIndex: 'equipment_rental',
                        renderer: function (val, meta, record) {
                            if(record.data.nodetype == 'customer' && parseFloat(val) > 0){
                                meta.tdCls = 'greenbackground';
                            }
                            else if(record.data.nodetype == 'customer' && parseFloat(val) < 0){
                                meta.tdCls = 'redbackground';
                            }
                            else{
                            }
                            return val;
                        }
                    },{
                        text: 'EquipSale',
                        width: 70,
                        align: "right",
                        sortable: false,
                        hideable: false,
                        dataIndex: 'equipment_sales',
                        renderer: function (val, meta, record) {
                            if(record.data.nodetype == 'customer' && parseFloat(val) > 0){
                                meta.tdCls = 'greenbackground';
                            }
                            else if(record.data.nodetype == 'customer' && parseFloat(val) < 0){
                                meta.tdCls = 'redbackground';
                            }
                            else{
                            }
                            return val;
                        }
                    },{
                        text: 'Install',
                        width: 70,
                        align: "right",
                        sortable: false,
                        hideable: false,
                        dataIndex: 'install',
                        renderer: function (val, meta, record) {
                            if(record.data.nodetype == 'customer' && parseFloat(val) > 0){
                                meta.tdCls = 'greenbackground';
                            }
                            else if(record.data.nodetype == 'customer' && parseFloat(val) < 0){
                                meta.tdCls = 'redbackground';
                            }
                            else{
                            }
                            return val;
                        }
                    },{
                        text: 'XC',
                        width: 70,
                        align: "right",
                        sortable: false,
                        hideable: false,
                        dataIndex: 'xc',
                        renderer: function (val, meta, record) {
                            if(record.data.nodetype == 'customer' && parseFloat(val) > 0){
                                meta.tdCls = 'greenbackground';
                            }
                            else if(record.data.nodetype == 'customer' && parseFloat(val) < 0){
                                meta.tdCls = 'redbackground';
                            }
                            else{
                            }
                            return val;
                        }
                    },{
                        text: 'Network',
                        width: 70,
                        align: "right",
                        sortable: false,
                        hideable: false,
                        dataIndex: 'network',
                        renderer: function (val, meta, record) {
                            if(record.data.nodetype == 'customer' && parseFloat(val) > 0){
                                meta.tdCls = 'greenbackground';
                            }
                            else if(record.data.nodetype == 'customer' && parseFloat(val) < 0){
                                meta.tdCls = 'redbackground';
                            }
                            else{
                            }
                            return val;
                        }
                    },{
                        text: 'OthrNRC',
                        width: 70,
                        align: "right",
                        sortable: false,
                        hideable: false,
                        dataIndex: 'other_non_recurring',
                        renderer: function (val, meta, record) {
                            if(record.data.nodetype == 'customer' && parseFloat(val) > 0){
                                meta.tdCls = 'greenbackground';
                            }
                            else if(record.data.nodetype == 'customer' && parseFloat(val) < 0){
                                meta.tdCls = 'redbackground';
                            }
                            else{
                            }
                            return val;
                        }
                    },{
                        text: 'OthrMRC',
                        width: 70,
                        align: "right",
                        sortable: false,
                        hideable: false,
                        dataIndex: 'other_recurring',
                        renderer: function (val, meta, record) {
                            if(record.data.nodetype == 'customer' && parseFloat(val) > 0){
                                meta.tdCls = 'greenbackground';
                            }
                            else if(record.data.nodetype == 'customer' && parseFloat(val) < 0){
                                meta.tdCls = 'redbackground';
                            }
                            else{
                            }
                            return val;
                        }
                    },{
                        text: 'Power',
                        width: 70,
                        align: "right",
                        sortable: false,
                        hideable: false,
                        dataIndex: 'power',
                        renderer: function (val, meta, record) {
                            if(record.data.nodetype == 'customer' && parseFloat(val) > 0){
                                meta.tdCls = 'greenbackground';
                            }
                            else if(record.data.nodetype == 'customer' && parseFloat(val) < 0){
                                meta.tdCls = 'redbackground';
                            }
                            else{
                            }
                            return val;
                        }
                    },{
                        text: 'Space',
                        width: 70,
                        align: "right",
                        sortable: false,
                        hideable: false,
                        dataIndex: 'space',
                        renderer: function (val, meta, record) {
                            if(record.data.nodetype == 'customer' && parseFloat(val) > 0){
                                meta.tdCls = 'greenbackground';
                            }
                            else if(record.data.nodetype == 'customer' && parseFloat(val) < 0){
                                meta.tdCls = 'redbackground';
                            }
                            else{
                            }
                            return val;
                        }
                    },{
                        text: 'VXC',
                        width: 70,
                        align: "right",
                        sortable: false,
                        hideable: false,
                        dataIndex: 'vxc',
                        renderer: function (val, meta, record) {
                            if(record.data.nodetype == 'customer' && parseFloat(val) > 0){
                                meta.tdCls = 'greenbackground';
                            }
                            else if(record.data.nodetype == 'customer' && parseFloat(val) < 0){
                                meta.tdCls = 'redbackground';
                            }
                            else{
                            }
                            return val;
                        }
                    },{
                        text: 'Hands',
                        width: 70,
                        align: "right",
                        sortable: false,
                        hideable: false,
                        dataIndex: 'remote_hands',
                        renderer: function (val, meta, record) {
                            if(record.data.nodetype == 'customer' && parseFloat(val) > 0){
                                meta.tdCls = 'greenbackground';
                            }
                            else if(record.data.nodetype == 'customer' && parseFloat(val) < 0){
                                meta.tdCls = 'redbackground';
                            }
                            else{
                            }
                            return val;
                        }
                    },{
                        text: 'Managed',
                        width: 70,
                        align: "right",
                        sortable: false,
                        hideable: false,
                        dataIndex: 'managed',
                        renderer: function (val, meta, record) {
                            if(record.data.nodetype == 'customer' && parseFloat(val) > 0){
                                meta.tdCls = 'greenbackground';
                            }
                            else if(record.data.nodetype == 'customer' && parseFloat(val) < 0){
                                meta.tdCls = 'redbackground';
                            }
                            else{
                            }
                            return val;
                        }
                    },{
                        text: 'Managed Services Usage',
                        width: 70,
                        align: "right",
                        sortable: false,
                        hideable: false,
                        dataIndex: 'managed_services_usage',
                        renderer: function (val, meta, record) {
                            if(record.data.nodetype == 'customer' && parseFloat(val) > 0){
                                meta.tdCls = 'greenbackground';
                            }
                            else if(record.data.nodetype == 'customer' && parseFloat(val) < 0){
                                meta.tdCls = 'redbackground';
                            }
                            else{
                            }
                            return val;
                        }
                    },
                        {
                            text: 'High Density Usage Premium',
                            width: 70,
                            align: "right",
                            sortable: false,
                            hideable: false,
                            dataIndex: 'high_density_usage_premium',
                            renderer: function (val, meta, record) {
                                if(record.data.nodetype == 'customer' && parseFloat(val) > 0){
                                    meta.tdCls = 'greenbackground';
                                }
                                else if(record.data.nodetype == 'customer' && parseFloat(val) < 0){
                                    meta.tdCls = 'redbackground';
                                }
                                else{
                                }
                                return val;
                            }
                        },
                        {
                            text: 'kWUsage',
                            width: 70,
                            align: "right",
                            sortable: false,
                            hideable: false,
                            dataIndex: 'power_usage',
                            renderer: function (val, meta, record) {
                                if(record.data.nodetype == 'customer' && parseFloat(val) > 0){
                                    meta.tdCls = 'greenbackground';
                                }
                                else if(record.data.nodetype == 'customer' && parseFloat(val) < 0){
                                    meta.tdCls = 'redbackground';
                                }
                                else{
                                }
                                return val;
                            }
                        },{
                            text: 'Bandwidth',
                            width: 70,
                            align: "right",
                            sortable: false,
                            hideable: false,
                            dataIndex: 'banwidth_burst',
                            renderer: function (val, meta, record) {
                                if(record.data.nodetype == 'customer' && parseFloat(val) > 0){
                                    meta.tdCls = 'greenbackground';
                                }
                                else if(record.data.nodetype == 'customer' && parseFloat(val) < 0){
                                    meta.tdCls = 'redbackground';
                                }
                                else{
                                }
                                return val;
                            }
                        }],
                    tbar : Ext.create('Ext.Toolbar',{
                        items : ['PeriodA:',{
                            xtype:'combo',
                            name:'output',
                            id:'cmb_perioda',
                            width: 100,
                            padding: '5',
                            //margin: '5',
                            mode:'local',
                            triggerAction:  'all',
                            forceSelection: true,
                            displayField:'text',
                            valueField:'value',
                            value: dataCustomers.periodA,
                            queryMode: 'local',
                            store: storePeriods,
                            allowBlank: false
                        },'PeriodB:',{
                            xtype:'combo',
                            name:'dmonth',
                            id:'cmb_periodb',
                            width: 85,
                            padding: '5',
                            //margin: '5',
                            mode:'local',
                            triggerAction:  'all',
                            forceSelection: true,
                            displayField:'text',
                            valueField:'value',
                            value: dataCustomers.periodB,
                            queryMode: 'local',
                            store: storePeriods,
                            allowBlank: false
                        },'Location:',{
                            xtype:'combo',
                            name:'dmonth',
                            id:'cmb_location',
                            width: 85,
                            padding: '5',
                            //margin: '5',
                            mode:'local',
                            triggerAction:  'all',
                            forceSelection: true,
                            displayField:'text',
                            valueField:'value',
                            value: dataCustomers.location,
                            queryMode: 'local',
                            store: storeLocations,
                            allowBlank: false
                        },{
                            xtype: 'button',
                            id: 'btn_send',
                            text: '<i class="fa fa-sitemap SteelBlue1"></i> Display',
                            handler: function(){
                                var periodaid = Ext.getCmp('cmb_perioda').getValue();
                                var periodbid = Ext.getCmp('cmb_periodb').getValue();
                                var locationid = Ext.getCmp('cmb_location').getValue();
                                if(periodaid > 0 && periodbid > 0 && locationid > 0){
                                    window.location.href = '/app/site/hosting/scriptlet.nl?script=619&deploy=1&location=' + locationid + '&periodA=' + periodaid + '&periodB=' + periodbid;
                                }
                                else{
                                    alert('Please select all.');
                                }

                            }
                        },{
                            xtype:'button',
                            id: 'btn_download',
                            text: '<i class="fa fa-download SteelBlue1"></i> Download',
                            hidden: ((view=='print')?true: false),
                            handler: function(){
                                var csvContent = "data:text/csv;charset=utf-8,";
                                var encodedUri = encodeURI(csvContent) + escape(CSV);
                                var link = document.createElement("a");
                                document.body.appendChild(link);
                                link.setAttribute("href", encodedUri);
                                link.setAttribute("download", "InvoiceExport.csv");
                                link.click();
                            }
                        },{
                            xtype:'button',
                            text: 'Print View',
                            hidden: ((view=='print')?true: false),
                            handler: function(){
                                var url = window.location.href + '&view=print';
                                window.open(url);


                            }
                        }]
                    })
                });

// =============================================================== TABS  ===============================================================

                var tabCustomers = Ext.create('Ext.Panel', {
                    id: 'tab_customers',
                    title: '<i class="fa fa-users SteelBlue1"></i> ' + dataCustomers.children.length + ' Customers',
                    margins:'5 5 5 5',
                    //iconCls: 'fa fa-users',
                    layout:'border',
                    items: [
                        treeCustomers
                    ]
                });

                var tabsAll = Ext.create('Ext.tab.Panel', {
                    id: 'tabs_all',
                    margins:'0 0 0 0',
                    items: [
                        tabCustomers
                    ]
                });

// =============================================================== VIEW  ===============================================================

                var viewApp = Ext.create('Ext.Viewport',{
                    layout:'fit',
                    margins:'5 5 5 5',
                    id: 'view_app',
                    items:[tabsAll]
                });

            }
        });

    </script>

</head>
<body>
</body>
</html>