<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Consolidated Invoice Customers</title>

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/resources/theme-gray-all.css">

<style type="text/css">
    
	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
	
	.SteelBlue1 { color:SteelBlue;}
	.SteelBlue2 { color:#24425c;}
	.Silver1 { color:Silver;}
	.DarkSlateGray1 { color:DarkSlateGray;}
	.Maroon1 { color:Maroon;}
	.Crimson1 { color:Crimson;}
	.Gold1 { color:Gold;}
	.Green1 { color:Green;}
		
	td.wrap-text div {
    	white-space: normal;
	}
	.x-tree-icon { display: none !important; }
	
</style>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/theme-gray.js"></script>

<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);

		
    Ext.application({
    	name: 'consolidate_invoices',
    	launch: function(){
	    
    	Ext.QuickTips.init();
    		
    	var params =  {params};
    	
// =============================================================== FIELDS  ===============================================================
	
	    Ext.define('modelComboBox', {
	        extend: 'Ext.data.Model',
	        fields: [
	            {name: 'value',	type: 'int'},
	            {name: 'text',	type: 'string'}
	        ]
	    });

	    var storeOutput = Ext.create('Ext.data.Store', {
			model: 'modelComboBox',
	        data   : [
	                  {"value" : 1, "text": "Final Invoices"},
	                  {"value" : 2, "text": "Pro Forma"}
	              ]
		});
		
	    var storeMonths = Ext.create('Ext.data.Store', {
			model: 'modelComboBox',
	        data   : [
	                  {"value" : 1, "text": "January"},
	                  {"value" : 2, "text": "February"},
	                  {"value" : 3, "text": "March"},
	                  {"value" : 4, "text": "April"},
	                  {"value" : 5, "text": "May"},
	                  {"value" : 6, "text": "June"},
	                  {"value" : 7, "text": "July"},
	                  {"value" : 8, "text": "August"},
	                  {"value" : 9, "text": "September"},
	                  {"value" : 10, "text": "October"},
	                  {"value" : 11, "text": "November"},
	                  {"value" : 12, "text": "December"}
	              ]
		});
	    
// =============================================================== CUSTOMERS  ===============================================================
    	
		Ext.define('modelCustomers', {
   	        extend: 'Ext.data.Model',
   	        fields: [
 		            {name: 'node',		type: 'string'},
 		            {name: 'nodetype',	type: 'string'},
 		            {name: 'location',	type: 'string'},
 		            {name: 'locationid',type: 'int'},
 		            {name: 'customer',	type: 'string'},
 		            {name: 'customerid',type: 'int'},
 		            {name: 'invoice',	type: 'string'},
 		            {name: 'invoiceid',	type: 'int'},
 		            {name: 'so',		type: 'string'},
 		            {name: 'soid',		type: 'int'},
 		         	{name: 'cinvoice',	type: 'string'},
 		         	{name: 'cinvoiceid',type: 'int'},
 		         	{name: 'caddressee',type: 'string'},
 		         	{name: 'iaddressee',type: 'string'},
 		         	{name: 'output',	type: 'string'},
 		         	{name: 'outputid',type: 'int'},
 		         	{name: 'batch',		type: 'string'},
 		         	{name: 'source',	type: 'string'},
 		         	{name: 'records',	type: 'int'},
 		         	{name: 'invoices',	type: 'int'}
   	        ]
   	    });
	    
		var dataCustomers =  {customers};
		
		var storeCustomers = Ext.create('Ext.data.TreeStore', {
	        model: 'modelCustomers',
	        proxy: {
	            type: 'memory'
	        },
	        folderSort: true
	    });
		var rootNode = storeCustomers.setRootNode(dataCustomers);

	    
	    var treeCustomers = Ext.create('Ext.tree.Panel', {
	        //title: 'Months / Locations',
	        id: 'tree_customers',
	        region:'center',
	        width: 210,
	        margins:'5 5 5 5',
	        //hideHeaders: true,
	        collapsible: false,
	        //iconCls: 'fa fa-building-o',
	        useArrows: true,
	        rootVisible: false,
	        store: storeCustomers,
	        checked:true,
	        columnLines: true,
	        rowLines: true,
	        multiSelect: false,
	        //singleExpand: true,
	        columns: [{
	            xtype: 'treecolumn',
	            id:'node',
	            text: 'Customer / Invoices',
	            flex: 1,
	            sortable: false,
	            hideable: false,
	            //tdCls:'wrap-text',
	            dataIndex: 'node',
	            renderer: function (val, meta, record) {
	            	if(record.data.nodetype == 'customer'){
	            		return '<a href="/app/site/hosting/scriptlet.nl?script=580&deploy=1&locationid=' + record.data.locationid + '&location=' + record.data.location + '&customerid=' + record.data.customerid + '&customer=' + record.data.customer + '&invoiceid=' + record.data.invoiceid + '&invoice=' + record.data.invoice + '&cyear=' + params.cyear + '&cmonth=' + params.cmonth + '&strmonth=' + params.strmonth + '&act=" target="details"><i class="' + record.data.faicon + '"></i> ' + val + '</a>';
	    	        }
	            	else{
	            		return '<i class="' + record.data.faicon + '"></i> ' + val;
	            	}
	            }
	        },{
	            text: '',
	            width: 40,
	            align: "right",
	            sortable: false,
	            hideable: false,
	            dataIndex: 'source',
	            renderer: function (val, meta, record) {
	            	if(record.data.nodetype == 'invoice'){
	            		return val;
	    	        }
	            	else{
	            		return '';
	            	}
	            }
	        },{
	            text: 'Invoices',
	            width: 80,
	            align: "right",
	            sortable: false,
	            hideable: false,
	            dataIndex: 'cinvoice'
	        },{
	            text: '',
	            width: 20,
	           	sortable: false,
	            hideable: false,
	            align: "center",
				renderer: function (val, meta, record) {
					if(record.data.nodetype == 'customer'){
						return '<a href="/app/common/entity/custjob.nl?id=' + record.data.customerid + '" target="_blank"><i class="fa fa-share-square-o SteelBlue2"></i></a>';
					}
					else{
						return '<a href="/app/accounting/transactions/custinvc.nl?id=' + record.data.invoiceid + '" target="_blank"><i class="fa fa-share-square-o SteelBlue1"></i></a>';
					}
				},
	        }],
	        tbar : Ext.create('Ext.Toolbar',{
	            items : [{
                    xtype:'combo',
                    name:'output',
                    id:'cmb_output',
                    width: 100,
                    padding: '5',
                    //margin: '5',
                    mode:'local',
                    triggerAction:  'all',
                    forceSelection: true,
                    displayField:'text',
                    valueField:'value',
                    value: 2,
                    queryMode: 'local',
                    store: storeOutput,
                    allowBlank: false
                },'Display:',{
                    xtype:'combo',
                    name:'dmonth',
                    id:'cmb_dmonth',
                    width: 85,
                    padding: '5',
                    //margin: '5',
                    mode:'local',
                    triggerAction:  'all',
                    forceSelection: true,
                    displayField:'text',
                    valueField:'value',
                    value: params.cmonth,
                    queryMode: 'local',
                    store: storeMonths,
                    allowBlank: false
                },{
                   	xtype: 'textfield',
                   	name: 'dyear',
                   	id:'txt_dyear',
                    width: 40,
                    padding: '5',
                    allowBlank: false,
                    value: params.cyear
                },{
	                xtype : 'button',
	                id:'btn_send',
	                //iconCls: 'fa fa-cog',
	                text : '<i class="fa fa-cogs SteelBlue1"></i> Consolidate',
		            handler: function(){
		            	var arrCustomers = [];
		            	var outputid = Ext.getCmp('cmb_output').getValue();
		            	var dyear = Ext.getCmp('txt_dyear').getValue();
		            	var dmonth = Ext.getCmp('cmb_dmonth').getValue();
		                var records = treeCustomers.getChecked();
		                Ext.Array.each(records, function(rec){
		                	arrCustomers.push(rec.get('customerid'));
		                });
		                if(arrCustomers.length > 0){
							//Ext.getCmp('btn_send').disable();
			                var tabConsolIDs = tabsAll.add({
		    	                 title: 'JSON Batch',
		    	                 closable: true,
		    	                 html: '<iframe name="invoice_json" id="invoice_json" src="/app/site/hosting/scriptlet.nl?script=585&deploy=1&locationid=' + params.locationid + '&customerid=0&cyear=' + params.cyear +  '&cmonth=' + params.cmonth +  '&dyear=' + dyear +  '&dmonth=' + dmonth +  '&outputid=' + outputid +  '&ids=' + arrCustomers + '&type=1" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
		    	             });
		    	             tabsAll.setActiveTab(tabConsolIDs);
		                }
		                else {
		                	alert('Please select one or more customers to consolidate.');
		                }
	    	       }
	            }]
	        }),
            bbar: [{
    			xtype: 'button',
    			id: 'btn_select',
    			text: '<i class="fa fa-check-square-o SteelBlue1"></i> Select All',
                handler: function(){
	            	var store = treeCustomers.getStore();
					store.each(function(record,idx){
					 //console.log(record.get('checked')); 
						var invid = record.get('invoiceid');
						if(invid == 0){
							record.set('checked', true);
						}
					});
	            }
            },{
    			xtype: 'button',
    			id: 'btn_unselect',
    			text: '<i class="fa fa-square-o SteelBlue1"></i> Unselect All',
                handler: function(){
	                var store = treeCustomers.getStore();
					store.each(function(record,idx){
						var invid = record.get('invoiceid');
						if(invid == 0){
							record.set('checked', false);
						}
					});
	            }
            },{
                text: '<i class="fa fa-expand SteelBlue1"></i> Expand All',
                handler: function(){
                	treeCustomers.expandAll();
                }
            },{
                text: '<i class="fa fa-compress SteelBlue1"></i> Collapse All',
                handler: function(){
                	treeCustomers.collapseAll();
                }
            }]
	    });

// =============================================================== TABS  ===============================================================
		
	    var tabCustomers = Ext.create('Ext.Panel', {
		    id: 'tab_customers',
		    title: '<i class="fa fa-users SteelBlue1"></i> ' + params.cyear + ' / ' + params.strmonth + ' / ' + params.location +  ' (' + params.customers + ' customers / ' + params.invoices + ' invoices)',
		    margins:'5 5 5 5',
		    //iconCls: 'fa fa-users',
		    layout:'border',
	        items:[
		            treeCustomers, {
		            region:'east',
		            collapsible: false,
		            margins:'5 5 5 0',
		            bodyStyle:'background:#f1f1f1',
		            html:'<iframe name="details" id="details" src="/app/site/hosting/scriptlet.nl?script=580&deploy=1&locationid=0" height="540px" width="690px" frameborder="0" scrolling="no"></iframe>'
		        }]
		});
	    
		var tabsAll = Ext.create('Ext.tab.Panel', {
		    id: 'tabs_all',
		    margins:'0 0 0 0',
		    items: [
	            tabCustomers
		    ]
		});

// =============================================================== VIEW  ===============================================================

		var viewApp = Ext.create('Ext.Viewport',{
		    layout:'fit',
		    margins:'5 5 5 5',
		    id: 'view_app',
		    items:[tabsAll]
		});
	  
    }
});
		
</script>

</head>
<body>
</body>
</html>




