<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Consolidated Invoice Customers</title>

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/resources/theme-gray-all.css">

<style type="text/css">

	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
	
	.SteelBlue1 { color:SteelBlue;}
	.SteelBlue2 { color:#24425c;}
	.Silver1 { color:Silver;}
	
	td.wrap-text div {
    	white-space: normal;
	}
	.x-tree-icon { display: none !important; }
 
</style>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/theme-gray.js"></script>

<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);

		
    Ext.application({
    	name: 'consolidate_invoices',
    	launch: function(){
   
    	Ext.QuickTips.init();
    		
// =============================================================== QUEUE  ===============================================================
    		
	    	Ext.define('modelQueue', {
   	        extend: 'Ext.data.Model',
   	        fields: [
   					{name: 'invoice',		type: 'string'},
   					{name: 'output',		type: 'string'},
   					{name: 'customerid',	type: 'int'},
   	   	            {name: 'customer',		type: 'string'},
   	   	            {name: 'location',		type: 'string'},
   	   	         	{name: 'currency',		type: 'string'},
   					{name: 'cyear',			type: 'string'},
   	   	            {name: 'cmonth',		type: 'string'},
   					{name: 'dyear',			type: 'string'},
   	   	            {name: 'dmonth',		type: 'string'},
   	   	      		{name: 'date',			type: 'string'},
   	   				{name: 'user',			type: 'string'}
   	        ],
   	        proxy: {
   	            type: 'ajax',
   	            url: '/app/site/hosting/scriptlet.nl?script=587&deploy=1&compid=1337135&h=13a657cbc0035d3e916c',
   	            reader: {
   	               type: 'json'
   	            }
   	         }
   	    });
   	    
   		var storeQueue = Ext.create('Ext.data.Store', {
   	        id:'store_queue',
   	        autoLoad: true,
   	        model: 'modelQueue'
   	    });
		
	    var gridQueue = Ext.create('Ext.grid.Panel', {
		    stateful: true,
		    id: 'grid_queue',
		    layout:'fit',
			//title: '<i class="fa fa-list-ul" style="color:SteelBlue"></i> Queue',
			//region:'center',
			//width: 300,
			margins:'5 5 5 5',
			//iconCls: 'fa fa-list-ul',
	        collapsible: false,
	        split: false,
	        multiSelect: false,
	        store: storeQueue,
	        columnLines: true,
	        rowLines: true,
		    features: [{
		        ftype: 'summary'
		    }],
	        columns: [{
	            text: 'Invoice',
	            width: 100,
	            sortable: true,
	            dataIndex: 'invoice',
	            hideable: false,
	            summaryType: 'count',
	            summaryRenderer: function(value, summaryData, dataIndex) {
	                return ((value === 0 || value > 1) ? '(' + value + ' Invoices)' : '(1 Invoice) - Totals');
	            }
	        },{
	            text: 'Output',
	            width: 80,
	            sortable: true,
	            dataIndex: 'output',
	            hideable: false
	        },{
	            text: 'Run by',
	            width: 120,
	            sortable: true,
	            dataIndex: 'user',
	            hideable: false
	        },{
	            text: 'Date',
	            width: 80,
	            sortable: true,
	            dataIndex: 'date',
	            hideable: false
	        },{
	            text: 'Customer',
	            //width: 300,
	            flex: 1,
	            tdCls:'wrap-text',
	            sortable: true,
	            dataIndex: 'customer',
	            hideable: false
	        },{
	            text: 'Location',
	            width: 60,
	            sortable: true,
	            dataIndex: 'location',
	            hideable: false
	        },{
	            text: 'Currency',
	            width: 100,
	            sortable: true,
	            dataIndex: 'currency',
	            hideable: false
	        },{
	            text: 'Consolidate',
				hideable: true,
	            columns: [{
		            text: 'Year',
		            width: 50,
		            sortable: true,
		            dataIndex: 'cyear',
		            hideable: false
		        },{
		            text: 'Month',
		            width: 100,
		            sortable: true,
		            dataIndex: 'cmonth',
		            hideable: false
		        }]
	        },{
	            text: 'Displayed',
				hideable: true,
	            columns: [{
		            text: 'Year',
		            width: 50,
		            sortable: true,
		            dataIndex: 'dyear',
		            hideable: false
		        },{
		            text: 'Month',
		            width: 100,
		            sortable: true,
		            dataIndex: 'dmonth',
		            hideable: false
		        }]
	        }],
	        loadMask: true,
	        emptyText: 'The queue is empty.'
	    });

        var queueRefresh = {
                run : function() {
                	storeQueue.load();
                },
                interval: 5000 //(1 second = 1000)
            }
    	Ext.TaskManager.start(alarmsRefresh);
        
// =============================================================== VIEW  ===============================================================

		var viewApp = Ext.create('Ext.Viewport',{
		    layout:'fit',
		    margins:'5 5 5 5',
		    id: 'view_app',
		    items:[gridQueue]
		});
	  
    }
});
		
</script>

</head>
<body>
</body>
</html>




