<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Consolidated Invoice Customer</title>

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/resources/theme-gray-all.css">

<style type="text/css">

	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
	
	.SteelBlue1 { color:SteelBlue;}
	.SteelBlue2 { color:#24425c;}
	.Silver1 { color:Silver;}
	.DarkSlateGray1 { color:DarkSlateGray;}
	.Crimson1 { color:Crimson;}
	.Gold1 { color:Gold;}
	.Green1 { color:Green;}
		
	.x-grid-row .mouse_pointer { cursor: pointer;}
	
	td.wrap-text div {
    	white-space: normal;
	}
 
    .x-tree-icon { display: none !important; }
    
    .cinvoice .x-grid-cell {background-color: #c8daea;} 
    .tax .x-grid-cell {background-color: #f9f9f9;} 
    .total .x-grid-cell {background-color: #f2f2f2;} 

</style>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/theme-gray.js"></script>

<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);

		
    Ext.application({
    	name: 'consolidate_invoices',
    	launch: function(){
    	
    	Ext.QuickTips.init();
    	Ext.setGlyphFontFamily('FontAwesome');
    	
    	var params =  {params};
    	
// =============================================================== FIELDS  ===============================================================
	
	    Ext.define('modelComboBox', {
	        extend: 'Ext.data.Model',
	        fields: [
	            {name: 'value',	type: 'int'},
	            {name: 'text',	type: 'string'}
	        ]
	    });

	    var storeOutput = Ext.create('Ext.data.Store', {
			model: 'modelComboBox',
	        data   : [
	                  {"value" : 1, "text": "Final Invoices"},
	                  {"value" : 2, "text": "Pro Forma"}
	              ]
		});
		
	    var storeMonths = Ext.create('Ext.data.Store', {
			model: 'modelComboBox',
	        data   : [
	                  {"value" : 1, "text": "January"},
	                  {"value" : 2, "text": "February"},
	                  {"value" : 3, "text": "March"},
	                  {"value" : 4, "text": "April"},
	                  {"value" : 5, "text": "May"},
	                  {"value" : 6, "text": "June"},
	                  {"value" : 7, "text": "July"},
	                  {"value" : 8, "text": "August"},
	                  {"value" : 9, "text": "September"},
	                  {"value" : 10, "text": "October"},
	                  {"value" : 11, "text": "November"},
	                  {"value" : 12, "text": "December"}
	              ]
		});
	    
// =============================================================== ALL INVOICES  ===============================================================
    	
		Ext.define('modelInvoices', {
   	        extend: 'Ext.data.Model',
   	        fields: [
  		            {name: 'node',		type: 'string'},
  		          	{name: 'nodetype',	type: 'string'},
 		            {name: 'location',	type: 'string'},
 		            {name: 'locationid',type: 'int'},
 		            {name: 'customer',	type: 'string'},
 		            {name: 'customerid',type: 'int'},
 		            {name: 'invoice',	type: 'string'},
 		            {name: 'invoiceid',	type: 'int'},
 		           	{name: 'cinvoice',	type: 'string'},
 		           	{name: 'cinvoiceid',type: 'int'},
 		           	{name: 'output',	type: 'string'},
 		           	{name: 'outputid',	type: 'int'},
 		            {name: 'so',		type: 'string'},
 		            {name: 'soid',		type: 'int'},
 		           	{name: 'memo',		type: 'string'},
 		         	{name: 'batch',		type: 'string'},
 		            {name: 'item',		type: 'string'},
 		            {name: 'itemid',	type: 'int'},
  		            {name: 'category',	type: 'string'},
 		            {name: 'categoryid',type: 'int'},
 		           	{name: 'quantity',	type: 'string'},
 		           	{name: 'qty2print',	type: 'string'},
 		          	{name: 'rate',		type: 'string'},
 		         	{name: 'amount',	type: 'string'},
 		         	{name: 'fxamount',	type: 'string'},
 		         	{name: 'source',	type: 'string'}
   	        ]
   	    });
   	    
   	    var dataInvoices =  {invoices};
		
		var storeInvoices = Ext.create('Ext.data.TreeStore', {
	        model: 'modelInvoices',
	        proxy: {
	            type: 'memory'
	        },
	        folderSort: true
	    });
		var rootNode = storeInvoices.setRootNode(dataInvoices);

	    var treeInvoices = Ext.create('Ext.tree.Panel', {
	    	title: '<i class="fa fa-user SteelBlue1"></i> ' + params.cyear + ' / ' + params.strmonth + ' / ' + params.customer,
	        id: 'tree_customers',
	        //region:'center',
	        //width: 300,
	        margins:'5 5 5 5',
	        //hideHeaders: true,
	        collapsible: false,
	        //iconCls: 'fa fa-building-o',
	        useArrows: true,
	        rootVisible: false,
	        store: storeInvoices,
	        checked:true,
	        columnLines: true,
	        rowLines: true,
	        multiSelect: false,
	        //singleExpand: true,
	        columns: [{
	            xtype: 'treecolumn',
	            text: 'Invoice / Items',
	            flex: 1,
	            sortable: false,
	            hideable: false,
	            tdCls:'wrap-text',
	            dataIndex: 'node',
	            renderer: function (val, meta, record) {
					return '<i class="' + record.data.faicon + '"></i> ' + val;
				}
	        },{
	            text: '',
	            id: 'col_ext',
	            width: 20,
	           	sortable: false,
	            hideable: false,
	            align: "center",
				renderer: function (val, meta, record) {
					if(record.data.nodetype == 'invoice'){
						return '<a href="/app/accounting/transactions/custinvc.nl?id=' + record.data.invoiceid + '" target="_blank"><i class="fa fa-share-square-o Silver1"></i> ' + val + '</a>';
 					}
					else{
						return '';
					}
				}
	        },{
	            text: '',
	            width: 40,
	            sortable: false,
	            hideable: false,
	            tdCls:'wrap-text',
	            dataIndex: 'source'
	        },{
	            text: 'Description',
	            width: 100,
	            sortable: false,
	            hideable: false,
	            tdCls:'wrap-text',
	            dataIndex: 'memo'
	        },{
	            text: 'SO',
	            width: 70,
	            sortable: false,
	            hideable: false,
	            dataIndex: 'so'
	        },{
	            text: 'CInvoice',
	            width: 75,
	            align: "right",
	            sortable: false,
	            hideable: false,
	            dataIndex: 'cinvoice'
	        },{
	            text: 'Qty',
	            width: 45,
	            align: "right",
	            sortable: false,
	            hideable: false,
	            dataIndex: 'quantity',
	            renderer: Ext.util.Format.numberRenderer('0.00')
	        },{
	            text: 'Rate',
	            width: 60,
	            align: "right",
	            sortable: false,
	            hideable: false,
	            dataIndex: 'rate',
	            renderer: Ext.util.Format.numberRenderer('0.00')
	        },{
	            text: 'Amount',
	            width: 75,
	            align: "right",
	            sortable: false,
	            hideable: false,
	            dataIndex: 'amount',
	            renderer: Ext.util.Format.numberRenderer('0.00')
	        }],
	        
	        tbar : Ext.create('Ext.Toolbar',{
	            items : [{
                    xtype:'combo',
                    name:'output',
                    id:'cmb_output',
                    width: 100,
                    padding: '5',
                    //margin: '5',
                    mode:'local',
                    triggerAction:  'all',
                    forceSelection: true,
                    displayField:'text',
                    valueField:'value',
                    value: 2,
                    queryMode: 'local',
                    store: storeOutput,
                    allowBlank: false
                },'Display:',{
                    xtype:'combo',
                    name:'dmonth',
                    id:'cmb_dmonth',
                    width: 85,
                    padding: '5',
                    //margin: '5',
                    mode:'local',
                    triggerAction:  'all',
                    forceSelection: true,
                    displayField:'text',
                    valueField:'value',
                    value: params.cmonth,
                    queryMode: 'local',
                    store: storeMonths,
                    allowBlank: false
                },{
                   	xtype: 'textfield',
                   	name: 'dyear',
                   	id:'txt_dyear',
                    width: 40,
                    padding: '5',
                    allowBlank: false,
                    value: params.cyear
                },{
	    			xtype: 'button',
	    			id: 'btn_preview',
	    			text : '<i class="fa fa-eye SteelBlue1"></i> Preview',
	                handler: function(){
		            	var outputid = Ext.getCmp('cmb_output').getValue();
		            	var dyear = Ext.getCmp('txt_dyear').getValue();
		            	var dmonth = Ext.getCmp('cmb_dmonth').getValue();
		                var records = treeInvoices.getChecked();
		                var arrInvoices = [];
		                Ext.Array.each(records, function(rec){
		                	arrInvoices.push(rec.get('invoiceid'));
		                });
		                if(arrInvoices.length > 0){
			              	var tabPreview = tabsAll.add({
		    	                 title: 'Preview',
		    	                 //glyph: 0xf06e,
		    	                 closable: true,
		    	                 //html: '<iframe name="invoice_preview" id="invoice_preview" src="/app/site/hosting/scriptlet.nl?script=583&deploy=1&locationid=' + params.locationid + '&customerid=' + params.customerid + '&invoiceid=' + params.invoiceid + '&cyear=' + params.cyear +  '&cmonth=' + params.cmonth + '&ids=' + arrInvoices + '" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
		    	                 html: '<iframe name="invoice_history" id="invoice_history" src="/app/site/hosting/scriptlet.nl?script=583&deploy=1&locationid=' + params.locationid + '&location=' + params.location + '&customerid=' + params.customerid + '&customer=' + params.customer + '&invoiceid=' + params.invoiceid + '&cyear=' + params.cyear +  '&cmonth=' + params.cmonth +  '&dyear=' + dyear +  '&dmonth=' + dmonth +  '&outputid=' + outputid +  '&strmonth=' + params.strmonth + '&ids=' + arrInvoices + '" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
				    	     });
		    	             tabsAll.setActiveTab(tabPreview); 
		                }
		                else{
		                	alert('Please select one or more invoices to preview consolidation.');
		                }
	    	        }
	            },{
	    			xtype: 'button',
	    			id: 'btn_history',
	    			text : '<i class="fa fa-file-pdf-o SteelBlue1"></i> History',
	                handler: function(){
		              	var tabHistory = tabsAll.add({
	    	                 title: 'History',
	    	                 //glyph: 0xf1c1,
	    	                 closable: true,
	    	                 html: '<iframe name="invoice_history" id="invoice_history" src="/app/site/hosting/scriptlet.nl?script=584&deploy=1&locationid=' + params.locationid + '&location=' + params.location + '&customerid=' + params.customerid + '&customer=' + params.customer + '&invoiceid=' + params.invoiceid + '&cyear=' + params.cyear +  '&cmonth=' + params.cmonth +  '&strmonth=' + params.strmonth + '" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
		    	         });
	    	             tabsAll.setActiveTab(tabHistory); 
	    	        }
	            }]
	        }),
            bbar: [{
				xtype: 'button',
				id: 'btn_select',
				text: '<i class="fa fa-check-square-o SteelBlue1"></i> Select All',
	            handler: function(){
	            	var store = treeInvoices.getStore();
					store.each(function(record,idx){
					 //console.log(record.get('checked')); 
						var itmid = record.get('itemid');
						if(itmid == 0){
							record.set('checked', true);
						}
					});
	            }
	        },{
				xtype: 'button',
				id: 'btn_unselect',
				text: '<i class="fa fa-square-o SteelBlue1"></i> Unselect All',
	            handler: function(){
	                var store = treeInvoices.getStore();
					store.each(function(record,idx){
						var itmid = record.get('itemid');
						if(itmid == 0){
							record.set('checked', false);
						}
					});
	            }
	        },{
                text: '<i class="fa fa-expand SteelBlue1"></i> Expand All',
                handler: function(){
                	treeInvoices.expandAll();
                }
            },{
                text: '<i class="fa fa-compress SteelBlue1"></i> Collapse All',
                handler: function(){
                	treeInvoices.collapseAll();
                }
            }]
	    });
	   
// =============================================================== TABS  ===============================================================

	    var tabsAll = Ext.create('Ext.tab.Panel', {
		    id: 'tabs_all',
		    //region:'center',
		    height: 540,
		    margins:'0 0 0 0',
		    items: [
				treeInvoices
		    ]
		});

// =============================================================== VIEW  ===============================================================

		var panelApp = Ext.create('Ext.Panel', {
		    id: 'panel_all',
		    margins:'0 0 0 0',
		    items: [tabsAll]
		});
		
		var viewApp = Ext.create('Ext.Viewport',{
		    layout:'fit',
		    margins:'5 5 5 5',
		    id: 'view_app',
		    items:[panelApp]
		});
	  
    }
});
		
</script>

</head>
<body>
</body>
</html>




