<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Consolidated Invoice Customer</title>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/elusive-icons/2.0.0/css/elusive-icons.min.css">
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/resources/theme-gray-all.css">

<style type="text/css">

	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
	
	.SteelBlue1 { color:SteelBlue;}
	.SteelBlue2 { color:#24425c;}
	.Silver1 { color:Silver;}
	.DarkSlateGray1 { color:DarkSlateGray;}
	 
	
	.x-grid-row .mouse_pointer { cursor: pointer;}
	
	td.wrap-text div {
    	white-space: normal;
	}
 
    .x-tree-icon { display: none !important; }
    
    .cinvoice .x-grid-cell {background-color: #c8daea;} 
    .tax .x-grid-cell {background-color: #f9f9f9;} 
    .total .x-grid-cell {background-color: #f2f2f2;} 

</style>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/theme-gray.js"></script>

<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);

		
    Ext.application({
    	name: 'consolidate_invoices',
    	launch: function(){
    	
    	Ext.QuickTips.init();
    	var params =  {params};
    	
// =============================================================== FIELDS  ===============================================================
	
	    Ext.define('modelComboBox', {
	        extend: 'Ext.data.Model',
	        fields: [
	            {name: 'value',	type: 'int'},
	            {name: 'text',	type: 'string'}
	        ]
	    });

	    var storeOutput = Ext.create('Ext.data.Store', {
			model: 'modelComboBox',
	        data   : [
	                  {"value" : 1, "text": "Final Invoices"},
	                  {"value" : 2, "text": "Pro Forma"}
	              ]
		});
		
	    var storeMonths = Ext.create('Ext.data.Store', {
			model: 'modelComboBox',
	        data   : [
	                  {"value" : 1, "text": "January"},
	                  {"value" : 2, "text": "February"},
	                  {"value" : 3, "text": "March"},
	                  {"value" : 4, "text": "April"},
	                  {"value" : 5, "text": "May"},
	                  {"value" : 6, "text": "June"},
	                  {"value" : 7, "text": "July"},
	                  {"value" : 8, "text": "August"},
	                  {"value" : 9, "text": "September"},
	                  {"value" : 10, "text": "October"},
	                  {"value" : 11, "text": "November"},
	                  {"value" : 12, "text": "December"}
	              ]
		});
    	
		Ext.define('modelInvoices', {
   	        extend: 'Ext.data.Model',
   	        fields: [
  		            {name: 'node',		type: 'string'},
  		          	{name: 'nodetype',	type: 'string'},
 		            {name: 'location',	type: 'string'},
 		            {name: 'locationid',type: 'int'},
 		            {name: 'customer',	type: 'string'},
 		            {name: 'customerid',type: 'int'},
 		            {name: 'invoice',	type: 'string'},
 		            {name: 'invoiceid',	type: 'int'},
 		           	{name: 'cinvoice',	type: 'string'},
 		            {name: 'so',		type: 'string'},
 		            {name: 'soid',		type: 'int'},
 		            {name: 'cpi',		type: 'string'},
 		           	{name: 'memo',		type: 'string'},
 		         	{name: 'batch',		type: 'string'},
 		            {name: 'item',		type: 'string'},
 		            {name: 'itemid',	type: 'int'},
  		            {name: 'category',	type: 'string'},
 		            {name: 'categoryid',type: 'int'},
 		           	{name: 'quantity',	type: 'string'},
 		           	{name: 'qty2print',	type: 'string'},
 		          	{name: 'rate',		type: 'string'},
 		         	{name: 'amount',	type: 'string'},
 		         	{name: 'fxamount',	type: 'string'}
   	        ]
   	    });
   	    
// =============================================================== CONSOLIDATE INVOICES PREVIEW  ===============================================================
    	
		var dataCInvoices =  {cinvoices};
		
		var storeCInvoices = Ext.create('Ext.data.TreeStore', {
	        model: 'modelInvoices',
	        proxy: {
	            type: 'memory'
	        },
	        folderSort: true
	    });
		var rootNode = storeCInvoices.setRootNode(dataCInvoices);
	    

	    var treeCInvoices = Ext.create('Ext.tree.Panel', {
	    	title: '<i class="fa fa-eye SteelBlue1"></i> Preview / ' + params.cyear + ' / ' + params.strmonth + ' / ' + params.customer,
 	        id: 'tree_cinvoices',
	        //region:'center',
	        margins:'5 5 5 5',
	        //height: 500,
	        //hideHeaders: true,
	        collapsible: false,
	        //iconCls: 'fa fa-building-o',
	        useArrows: true,
	        rootVisible: false,
	        store: storeCInvoices,
	        columnLines: true,
	        rowLines: true,
	        multiSelect: false,
	        //singleExpand: true,
	        columns: [{
	            xtype: 'treecolumn',
	            text: 'Services Details',
	            flex: 1,
	            tdCls:'wrap-text',
	            sortable: false,
	            hideable: false,
	            dataIndex: 'node',
	            renderer: function (val, meta, record) {
					if(record.data.nodetype == 'totals' || record.data.nodetype == 'subtotal' || record.data.nodetype == 'tax' || record.data.nodetype == 'total'){
						meta.align = "right";
					}
					return '<i class="fa ' + record.data.faicon + '"></i> ' + val;
				}
	        },{
	            text: '',
	            id: 'col_ext',
	            width: 20,
	           	sortable: false,
	            hideable: false,
	            align: "center",
				renderer: function (val, meta, record) {
					if(record.data.nodetype == 'invoice'){
						return '<a href="/app/accounting/transactions/custinvc.nl?id=' + record.data.invoiceid + '" target="_blank"><i class="fa fa-share-square-o Silver1"></i></a>';
 					}
					else if(record.data.nodetype == 'contact'){
						return '<a href="/app/common/entity/contact.nl?id=' + record.data.contactid + '" target="_blank"><i class="fa fa-share-square-o Silver1"></i></a>';
 					}
					else if(record.data.nodetype == 'cpi'){
						return '<a href="/app/accounting/transactions/salesord.nl?id=' + record.data.soid + '" target="_blank"><i class="fa fa-share-square-o Silver1"></i></a>';
 					}
					else{
						return '';
					}
				}
	        },{
	            text: 'Ref#',
	            width: 60,
	            tdCls:'wrap-text',
	            sortable: false,
	            hideable: false,
	            dataIndex: 'invoice',
	            renderer: function (val, meta, record) {
					if(record.data.itemid > 0){
						return val;
					}
					else{
						return '';
					}
				}
	        },{
	            text: 'Order#',
	            width: 70,
	            sortable: false,
	            hideable: false,
	            dataIndex: 'so',
	            renderer: function (val, meta, record) {
					if(record.data.itemid > 0){
						return val;
					}
					else{
						return '';
					}
				}
	        },{
	            text: 'Description',
	            width: 100,
	            tdCls:'wrap-text',
	            sortable: false,
	            hideable: false,
	            dataIndex: 'memo'
	        },{
	            text: 'Qty',
	            width: 45,
	            align: "right",
	            sortable: false,
	            hideable: false,
	            dataIndex: 'quantity',
				renderer: Ext.util.Format.numberRenderer('0.00')
	        },{
	            text: 'Rate',
	            width: 60,
	            align: "right",
	            sortable: false,
	            hideable: false,
	            dataIndex: 'rate',
				renderer: Ext.util.Format.numberRenderer('0.00')
	        },{
	            text: 'Amount',
	            width: 75,
	            align: "right",
	            sortable: false,
	            hideable: false,
	            dataIndex: 'amount',
				renderer: Ext.util.Format.numberRenderer('0.00')
	        }],

	        tbar : Ext.create('Ext.Toolbar',{
	            items : [{
                    xtype:'combo',
                    name:'output',
                    id:'cmb_output',
                    width: 100,
                    padding: '5',
                    //margin: '5',
                    mode:'local',
                    triggerAction:  'all',
                    forceSelection: true,
                    displayField:'text',
                    valueField:'value',
                    value: params.outputid,
                    queryMode: 'local',
                    store: storeOutput,
                    allowBlank: false
                },'Display:',{
                    xtype:'combo',
                    name:'dmonth',
                    id:'cmb_dmonth',
                    width: 85,
                    padding: '5',
                    //margin: '5',
                    mode:'local',
                    triggerAction:  'all',
                    forceSelection: true,
                    displayField:'text',
                    valueField:'value',
                    value: params.dmonth,
                    queryMode: 'local',
                    store: storeMonths,
                    allowBlank: false
                },{
                   	xtype: 'textfield',
                   	name: 'dyear',
                   	id:'txt_dyear',
                    width: 40,
                    padding: '5',
                    allowBlank: false,
                    value: params.dyear
                },{
	                xtype : 'button',
	                id:'btn_consolidate',
	                //iconCls: 'fa fa-cog',
	                text : '<i class="fa fa-cogs SteelBlue1"></i> Consolidate',
		            handler: function(){
		            	var outputid = Ext.getCmp('cmb_output').getValue();
		            	var dyear = Ext.getCmp('txt_dyear').getValue();
		            	var dmonth = Ext.getCmp('cmb_dmonth').getValue();
		              	//Ext.getCmp('btn_send').disable();
		                var tabConsolIDs = tabsAll.add({
	    	                 title: 'JSON Batch',
	    	                 closable: true,
	    	                 html: '<iframe name="json_consol" id="json_consol" src="/app/site/hosting/scriptlet.nl?script=585&deploy=1&locationid=' + params.locationid + '&customerid=' + params.customerid + '&cyear=' + params.cyear +  '&cmonth=' + params.cmonth +  '&dyear=' + dyear +  '&dmonth=' + dmonth +  '&outputid=' + outputid +  '&ids=' + params.ids + '&type=2" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
	    	             });
	    	             tabsAll.setActiveTab(tabConsolIDs);
						//window.location.href = '/app/site/hosting/scriptlet.nl?script=241&deploy=1&locationid=' + params.locationid + '&customerid=' + params.customerid + '&invoiceid=' + params.invoiceid + '&cyear=' + params.cyear +  '&cmonth=' + params.cmonth +  '&dyear=' + dyear +  '&dmonth=' + dmonth +  '&output=' + output +  '&ids=' + params.ids + '&type=' + type;
	    		    }
	            },{
	    			xtype: 'button',
	    			id: 'btn_obj',
	    			text : 'Test JSON invoice',
	                handler: function(){
		            	var outputid = Ext.getCmp('cmb_output').getValue();
		            	var dyear = Ext.getCmp('txt_dyear').getValue();
		            	var dmonth = Ext.getCmp('cmb_dmonth').getValue();
		              	//Ext.getCmp('btn_send').disable();
		                var tabJSONinv = tabsAll.add({
	    	                 title: 'JSON CInvoice',
	    	                 closable: true,
	    	                 html: '<iframe name="json_invoice" id="json_invoice" src="/app/site/hosting/scriptlet.nl?script=620&deploy=1&locationid=' + params.locationid + '&customerid=' + params.customerid + '&cyear=' + params.cyear + '&cmonth=' + params.cmonth + '&dyear=' + dyear +  '&dmonth=' + dmonth +  '&outputid=' + outputid +  '&ids=' + params.ids + '&type=2" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
	    	            });
	    	            tabsAll.setActiveTab(tabJSONinv);
		            	//window.location.href = '/app/site/hosting/scriptlet.nl?script=365&deploy=1&locationid=' + params.locationid + '&location=' + params.location + '&customerid=' + params.customerid + '&customer=' + params.customer + '&invoiceid=' + params.invoiceid + '&cyear=' + params.cyear + '&cmonth=' + params.cmonth + '&ids=' + params.ids;
    		        }
	            }]
	        }),
            bbar: [{
                text: '<i class="fa fa-expand SteelBlue1"></i> Expand All',
                handler: function(){
                	treeCInvoices.expandAll();
                }
            },{
                text: '<i class="fa fa-compress SteelBlue1"></i> Collapse All',
                handler: function(){
                	treeCInvoices.collapseAll();
                }
            }],
	      	viewConfig: {
				stripeRows: false, 
				getRowClass: function(record) {
					var nodetype = record.get('nodetype');
					if (nodetype == 'cinvoice'){
						return 'cinvoice';
					}
					else if (nodetype == 'totals' || nodetype == 'total'){
						return 'total';
					}
					else if (nodetype == 'subtotal' || nodetype == 'tax'){
						return 'tax';
					}
					else{
						return '';
					}
				} 
			}
	    });

// =============================================================== TABS  ===============================================================

	    var tabsAll = Ext.create('Ext.tab.Panel', {
		    id: 'tabs_all',
		    //region:'center',
		    height: 540,
		    margins:'0 0 0 0',
		    items: [
				treeCInvoices
		    ]
		});

// =============================================================== VIEW  ===============================================================

		var panelApp = Ext.create('Ext.Panel', {
		    id: 'panel_all',
		    margins:'0 0 0 0',
		    items: [tabsAll]
		});
		
		var viewApp = Ext.create('Ext.Viewport',{
		    layout:'fit',
		    margins:'5 5 5 5',
		    id: 'view_app',
		    items:[tabsAll]
		});
	  
    }
});
		
</script>

</head>
<body>
</body>
</html>




