<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Consolidated Invoices</title>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/elusive-icons/2.0.0/css/elusive-icons.min.css">
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/resources/theme-gray-all.css">

<style type="text/css">

	a:link {color:#222222;}      
	a:visited {color:#222222;}  
	a:hover {color:#222222;}  
	a:active {color:#222222;} 
	a { text-decoration: none; border-bottom:1px dotted; }
	
	.SteelBlue1 { color:SteelBlue;}
	.SteelBlue2 { color:#24425c;}
	.Silver1 { color:Silver;}
	.DarkSlateGray1 { color:DarkSlateGray;}
	.Green1 { color:Green;}
	
	.x-grid-row .mouse_pointer { cursor: pointer;}
	
	td.wrap-text div {
    	white-space: normal;
	}
 
    .x-tree-icon { display: none !important; }
    
    .final .x-grid-cell {background-color: #e5ffe5;} 
    .proforma .x-grid-cell {background-color: #c8daea;} 

</style>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-gray/theme-gray.js"></script>

<script type="text/javascript">

	Ext.Loader.setConfig({enabled: true});
	Ext.Loader.setPath('Ext.ux', '../ux');

	Ext.require([
	    'Ext.tab.*',
	    'Ext.grid.*',
	    'Ext.data.*',
	    'Ext.util.*',
	    'Ext.tree.*'
	]);

		
    Ext.application({
    	name: 'consolidate_invoices',
    	launch: function(){
    	
    	Ext.QuickTips.init();
    	var params =  {params};
    	
// =============================================================== HISTORY  ===============================================================
     	
 		Ext.define('modelHistory', {
    	        extend: 'Ext.data.Model',
    	        fields: [
   		            {name: 'node',		type: 'string'},
   		         	{name: 'nodetype',	type: 'string'},
  		            {name: 'location',	type: 'string'},
  		            {name: 'customer',	type: 'string'},
  		            {name: 'customerid',type: 'int'},
  		            {name: 'output',	type: 'string'},
  		            {name: 'outputid',type: 'int'},
  		          	{name: 'currency',	type: 'string'},
  		            {name: 'cinvoice',	type: 'string'},
  		            {name: 'cinvoiceid',type: 'int'},
  		            {name: 'invoice',	type: 'string'},
  		            {name: 'invoiceid',	type: 'int'},
  		          	{name: 'cyear',		type: 'int'},
  		        	{name: 'cmonth',	type: 'int'},
  		    		{name: 'stotal',	type: 'string'},
  		    		{name: 'tax1',		type: 'string'},
  		    		{name: 'tax2',		type: 'string'},
  		    		{name: 'taxes',		type: 'string'},
  		    		{name: 'total',		type: 'string'},
  		    		{name: 'fileid',	type: 'int'},
  		    		{name: 'filename',	type: 'string'},
  		    		{name: 'fileurl',	type: 'string'}
    	        ]
    	    });	
        		
    	var dataHistory =  {history};
 		
 		var storeHistory = Ext.create('Ext.data.TreeStore', {
 	        model: 'modelHistory',
 	        proxy: {
 	            type: 'memory'
 	        },
 	        folderSort: true
 	    });
 		var rootNode = storeHistory.setRootNode(dataHistory);

 	    var treeHistory = Ext.create('Ext.tree.Panel', {
 	    	title: '<i class="fa fa-file-pdf-o SteelBlue1"></i> History / ' + params.cyear + ' / ' + params.strmonth + ' / ' + params.customer,
 	        id: 'tree_history',
 	        //region:'center',
 	        //width: 300,
 	        margins:'5 5 5 5',
 	        //hideHeaders: true,
 	        collapsible: false,
 	        //iconCls: 'fa fa-building-o',
 	        useArrows: true,
 	        rootVisible: false,
 	        store: storeHistory,
 	        //checked:true,
 	        columnLines: true,
 	        rowLines: true,
 	        multiSelect: false,
 	        //singleExpand: true,
 	        columns: [{
 	            xtype: 'treecolumn',
 	            text: 'Consolidated invoices',
 	           	id: 'col_node',
 	            flex: 1,
 	            sortable: false,
 	            hideable: false,
 	            //tdCls:'wrap-text',
 	            dataIndex: 'node',
 	            renderer: function (val, meta, record) {
 	            	return '<i class="'+ record.data.faicon + '"></i> ' + val;
 				}
 	        },{
	            text: '',
	            id: 'col_pdf',
	           	width: 20,
	            sortable: false,
	            hideable: false,
	            align: "center",
				renderer: function (val, meta, record) {
					if(record.data.nodetype == 'cinvoice' && record.data.fileid > 0){
						meta.tdCls = 'mouse_pointer';
						return '<i class="fa fa-file-pdf-o SteelBlue2"></i>';
					}
					else{
						return '';
					}
				},
	             listeners: {
	            	 click: {
	                     fn: function(tree, html, rowIndex, columnIndex){
	                    	 var record = tree.getStore().getAt(rowIndex);
	                         if(record.data.nodetype == 'cinvoice' && record.data.fileid > 0){
		        	             var tabPDF = tabsAll.add({
		        	                 title: ' ' + record.data.cinvoice,
		        	                 //iconCls: 'capacity',
		        	                 closable: true,
		        	                 html: '<iframe name="invoice_pdf" id="invoice_pdf" src="/app/site/hosting/scriptlet.nl?script=581&deploy=1&width=685&height=510scale=1&fileid=' + record.data.fileid + '" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe>'
		        	             });
		        	             tabsAll.setActiveTab(tabPDF); 
	                         }
	        	         }
	                 }
	             }
	        },{
	            text: '',
	            id: 'col_ext',
	            width: 20,
	           	sortable: false,
	            hideable: false,
	            align: "center",
				renderer: function (val, meta, record) {
					if(record.data.nodetype == 'cinvoice'){
						return '<a href="' + record.data.fileurl + '" " target="_blank"><i class="fa fa-share-square-o SteelBlue2"></i></a>';
					}
					else if(record.data.nodetype == 'invoice'){
						return '<a href="/app/accounting/transactions/custinvc.nl?id=' + record.data.invoiceid + '" target="_blank"><i class="fa fa-share-square-o Silver1"></i> ' + val + '</a>';
 					}
					else if(record.data.nodetype == 'contact'){
						return '<a href="/app/common/entity/contact.nl?id=' + record.data.contactid + '" target="_blank"><i class="fa fa-share-square-o Silver1"></i> ' + val + '</a>';
 					}
					else{
						return '';
					}
				}
	        },{
 	            text: 'Output',
 	           	id: 'col_output',
	           	width: 90,
 	            sortable: false,
 	            hideable: false,
 	            dataIndex: 'output',
				renderer: function (val, meta, record) {
					if(record.data.fileid > 0){
						return val;
					}
					else{
						return '';
					}
				}
 	        },{
 	            text: 'Location',
 	           	id: 'col_location',
	           	width: 70,
 	            sortable: false,
 	            hideable: false,
 	            dataIndex: 'location'
 	        },{
 	            text: 'Sub Total',
 	           	id: 'col_stotal',
 	            width: 80,
 	            align: "right",
 	            sortable: false,
 	            hideable: false,
 	            dataIndex: 'stotal',
 	           	renderer: Ext.util.Format.numberRenderer('0.00')
 	        },{
 	            text: 'Taxes',
 	           	id: 'col_taxes',
 	            width: 60,
 	            align: "right",
 	            sortable: false,
 	            hideable: false,
 	            dataIndex: 'taxes',
 	           	renderer: Ext.util.Format.numberRenderer('0.00')
 	        },{
 	            text: 'Total',
 	           	id: 'col_total',
 	            width: 80,
 	            align: "right",
 	            sortable: false,
 	            hideable: false,
 	            dataIndex: 'total',
 	           	renderer: Ext.util.Format.numberRenderer('0.00')
 	        }],
	      	viewConfig: {
				stripeRows: false, 
				getRowClass: function(record) {
					var nodetype = record.get('nodetype');
					var outputid = record.get('outputid');
					if (outputid == 1){
						return 'final';
					}
					else if (outputid == 2){
						return 'proforma';
					}
					else{
						return '';
					}
				} 
			}
 	    });

// =============================================================== TABS  ===============================================================

	    var tabsAll = Ext.create('Ext.tab.Panel', {
		    id: 'tabs_all',
		    //region:'center',
		    height: 540,
		    margins:'0 0 0 0',
		    items: [
				treeHistory
		    ]
		});

// =============================================================== VIEW  ===============================================================

		var panelApp = Ext.create('Ext.Panel', {
		    id: 'panel_all',
		    margins:'0 0 0 0',
		    items: [tabsAll]
		});
 			
		var viewApp = Ext.create('Ext.Viewport',{
		    layout:'fit',
		    margins:'5 5 5 5',
		    id: 'view_app',
		    items:[tabsAll]
		});
	  
    }
});
		
</script>

</head>
<body>
</body>
</html>




