<!DOCTYPE html>
<html>
<head>
<title>Cases KPI</title>


<link href="https://cologix.com/templates/shaper_xeon/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css">

<style type="text/css">

    .icn-white {
        color: white;
    }
    .icn-grey {
        color: grey;
    }
    .icn-black {
        color: black;
    }
    .icn-blue {
        color: #517C96;
    }
    .icn-red {
        color: #E65B77;
    }
    .cell-yellow {
        background-color: #FFCC00;
    }


    .x-grid-row .mouse_pointer {
        cursor: pointer;
    }

    a:link {color:#222222;}
    a:visited {color:#222222;}
    a:hover {color:#222222;}
    a:active {color:#222222;}
    a { text-decoration: none; border-bottom:1px dotted; }
    .x-btn-default-small{
        background-image: -webkit-linear-gradient(top,#fff,#f9f9f9 48%,#e2e2e2 52%,#e7e7e7) !important;
        border-radius: 3px !important;
        padding: 2px 2px 2px 2px !important;
        border-width: 1px !important;
        border-style: solid !important;
        border-color: #d1d1d1 !important;
        vertical-align: middle !important;
        color: black !important;
        font-size: 11px !important;
        font-family: tahoma,arial,verdana,sans-serif !important;
        width: 500px !important;
        left: 0px !important;
        margin-left: 50px !important;
    }
    .x-btn-inner-default-small{
        vertical-align: middle !important;
        color: black !important;
        font-size: 11px !important;
        font-family: tahoma,arial,verdana,sans-serif !important;
    }
    .x-border-layout-ct{
        background-color:#dfe9f6 !important;
    }

    .x-autocontainer-outerCt
    {
        background-color:#dfe9f6 !important;
    }
    .x-tab-bar-body{
        background-color:#dfe9f6 !important;
    }
    .x-autocontainer-innerCt{
        background-color:#dfe9f6 !important;
    }

</style>

<link rel="stylesheet" type="text/css" href="//cdn.sencha.com/ext/gpl/5.1.0/build/packages/ext-theme-crisp/build/resources/ext-theme-crisp-all.css">
<script type="text/javascript" src="//cdn.sencha.com/ext/gpl/5.1.0/build/ext-all.js"></script>
<script type="text/javascript" src="//cdn.sencha.com/ext/gpl/5.1.0/build/packages/ext-theme-crisp/build/ext-theme-crisp.js"></script>



<script type="text/javascript">

window.onload = function() {

//=============================================================== Export  ===============================================================


    var Loader = Ext.Loader;

    if (Loader) {
        Ext.Loader.pause = Ext.Loader.resume = function() {};

        Ext.Loader && Ext.Loader.setPath && Ext.Loader.setPath({
            'Ext.ux' : 'https://extjs.cachefly.net/ext/gpl/5.1.0/build/examples/ux'
        });
    }

    /**
     * @class Ext.ux.exporter.Exporter
     * @author Ed Spencer (http://edspencer.net), with modifications from iwiznia, with modifications from yogesh
     * Class providing a common way of downloading data in .xls or .csv format
     */
    Ext.define("Ext.ux.exporter.Exporter", {
        uses: [
            "Ext.ux.exporter.ExporterButton",
            "Ext.ux.exporter.csvFormatter.CsvFormatter",
            "Ext.ux.exporter.excelFormatter.ExcelFormatter",
            "Ext.ux.exporter.FileSaver"],

        statics: {
            /**
             * Exports a grid, using formatter
             * @param {Ext.grid.Panel/Ext.data.Store/Ext.tree.Panel} componet/store to export from
             * @param {String/Ext.ux.exporter.Formatter} formatter
             * @param {Object} config Optional config settings for the formatter
             * @return {Object} with data, mimeType, charset, ext(extension)
             */
            exportAny: function(component, format, config) {

                var func = "export";
                if (!component.is) {
                    func = func + "Store";
                } else if (component.is("gridpanel")) {
                    func = func + "Grid";
                } else if (component.is("treepanel")) {
                    func = func + "Tree";
                } else {
                    func = func + "Store";
                    component = component.getStore();
                }
                var formatter = this.getFormatterByName(format);
                return this[func](component, formatter, config);
            },

            /**
             * Exports a grid, using formatter
             * @param {Ext.grid.Panel} grid The grid to export from
             * @param {String/Ext.ux.exporter.Formatter} formatter
             * @param {Object} config Optional config settings for the formatter
             */
            exportGrid: function(grid, formatter, config) {

                config = config || {};
                formatter = this.getFormatterByName(formatter);

                var store = grid.getStore() || config.store;
                var columns = Ext.Array.filter(grid.columns, function(col) {
                    return !col.hidden && (!col.xtype || col.xtype != "actioncolumn");
                    //return !col.hidden; // && (!col.xtype || col.xtype != "actioncolumn");
                });

                Ext.applyIf(config, {
                    title: grid.title,
                    columns: columns
                });

                return {
                    data: formatter.format(store, config),
                    mimeType: formatter.mimeType,
                    charset: formatter.charset,
                    ext: formatter.extension
                };
            },

            /**
             * Exports a grid, using formatter
             * @param {Ext.data.Store} store to export from
             * @param {String/Ext.ux.exporter.Formatter} formatter
             * @param {Object} config Optional config settings for the formatter
             */
            exportStore: function(store, formatter, config) {

                config = config || {};
                formatter = this.getFormatterByName(formatter);
                Ext.applyIf(config, {
                    columns: store.fields ? store.fields.items : store.model.prototype.fields.items
                });

                return {
                    data: formatter.format(store, config),
                    mimeType: formatter.mimeType,
                    charset: formatter.charset,
                    ext: formatter.extension
                };
            },

            /**
             * Exports a tree, using formatter
             * @param {Ext.tree.Panel} store to export from
             * @param {String/Ext.ux.exporter.Formatter} formatter
             * @param {Object} config Optional config settings for the formatter
             */
            exportTree: function(tree, formatter, config) {

                config = config || {};
                formatter = this.getFormatterByName(formatter);
                var store = tree.getStore() || config.store;

                Ext.applyIf(config, {
                    title: tree.title
                });

                return {
                    data: formatter.format(store, config),
                    mimeType: formatter.mimeType,
                    charset: formatter.charset,
                    ext: formatter.extension
                };
            },

            /**
             * Method returns the instance of {Ext.ux.exporter.Formatter} based on format
             * @param {String/Ext.ux.exporter.Formatter} formatter
             * @return {Ext.ux.exporter.Formatter}
             */
            getFormatterByName: function(formatter) {
                formatter = formatter ? formatter : "excel";
                formatter = !Ext.isString(formatter) ? formatter : Ext.create("Ext.ux.exporter." + formatter + "Formatter." + Ext.String.capitalize(formatter) + "Formatter");
                return formatter;
            }
        }
    });/**
     * @class Ext.ux.Exporter.Button
     * @extends Ext.Button
     * @author Nige White, with modifications from Ed Spencer, with modifications from iwiznia with modifications from yogesh
     * Internally, this is just a link.
     * Pass it either an Ext.Component subclass with a 'store' property, or componentQuery of that component or just a store or nothing and it will try to grab the first parent of this button that is a grid or tree panel:
     * new Ext.ux.Exporter.ExporterButton({component: someGrid});
     * new Ext.ux.Exporter.ExporterButton({store: someStore});
     * new Ext.ux.Exporter.ExporterButton({component: '#itemIdSomeGrid'});
     * @cfg {Ext.Component} component The component the store is bound to
     * @cfg {Ext.data.Store} store The store to export (alternatively, pass a component with a getStore method)
     */
    Ext.define("Ext.ux.exporter.ExporterButton", {
        extend: "Ext.Button",
        requires: ['Ext.ux.exporter.Exporter', 'Ext.ux.exporter.FileSaver'],
        alias: "widget.exporterbutton",

        /**
         * @cfg {String} text
         * The button text to be used as innerHTML (html tags are accepted).
         */
        text: 'Download',

        /**
         * @cfg {String} format
         * The Exported File formatter
         */
        format: 'csv',

        /**
         * @cfg {Boolean} preventDefault
         * False to allow default action when the {@link #clickEvent} is processed.
         */
        preventDefault: false,

        /**
         * @cfg {Number} saveDelay
         * Increased buffer to avoid clickEvent fired many times within a short period.
         */
        saveDelay: 300,

        //iconCls: 'save',

        /**
         * @cfg {Boolean} remote
         * To remotely download file only if browser doesn't support locally
         * otherwise it will try to open in new window
         */
        remote: false,
        /**
         * @cfg {String} title
         * To set name to eported file, extension will be appended based on format
         */
        title: 'cases',

        constructor: function(config) {
            var me = this;

            Ext.ux.exporter.ExporterButton.superclass.constructor.call(me, config);

            me.on("afterrender", function() { //wait for the button to be rendered, so we can look up to grab the component
                if (me.component) {
                    me.component = !Ext.isString(me.component) ? me.component : Ext.ComponentQuery.query(me.component)[0];
                }
                me.setComponent(me.store || me.component || me.up("gridpanel") || me.up("treepanel"), config);
            });
            //this.addEvents('start', 'complete');
        },

        onClick: function(e) {
            var me = this,
                    blobURL = "",
                    format = me.format,
                    title = me.title,
                    remote = me.remote,
                    dt = new Date(),
                    link = me.el.dom,
                    res, fullname;

            me.fireEvent('start', me);
            res = Ext.ux.exporter.Exporter.exportAny(me.component, format, {
                title: title
            });
            filename = title + "_" + Ext.Date.format(dt, "Y-m-d h:i:s") + "." + res.ext;
            Ext.ux.exporter.FileSaver.saveAs(res.data, res.mimeType, res.charset, filename, link, remote, me.onComplete, me);

            me.callParent(arguments);
        },

        setComponent: function(component, config) {
            var me = this;
            me.component = component;
            me.store = !component.is ? component : component.getStore(); // only components or stores, if it doesn't respond to is method, it's a store
        },

        onComplete: function() {
            this.fireEvent('complete', this);
        }
    });/**
     * @Class Ext.ux.exporter.FileSaver
     * @author Yogesh
     * Class that allows saving file via blobs: URIs or data: URIs or download remotely from server
     */
    Ext.define('Ext.ux.exporter.FileSaver', {
        statics: {
            saveAs: function(data, mimeType, charset, filename, link, remote, cb, scope) {
                window.URL = window.URL || window.webkitURL;
                try { //If browser supports Blob(Gecko,Chrome,IE10+)
                    var blob = new Blob([data], { //safari 5 throws error
                        type: mimeType + ";charset=" + charset + ","
                    });
                    if (link && "download" in link) {
                        blobURL = window.URL.createObjectURL(blob);
                        link.href = blobURL;
                        link.download = filename;
                        if(cb) cb.call(scope);
                        this.cleanBlobURL(blobURL);
                        return;
                    } else if (window.navigator.msSaveOrOpenBlob) { //IE 10+
                        window.navigator.msSaveOrOpenBlob(blob, filename);
                        if(cb) cb.call(scope);
                        return;
                    }
                } catch (e) { //open using data:URI
                    Ext.log("Browser doesn't support Blob: " + e.message);
                }
                //Browser doesn't support Blob save
                if(remote) {//send data to sever to download
                    this.downloadUsingServer(data, mimeType, charset, filename, cb, scope);
                } else{//open data in new window
                    this.openUsingDataURI(data, mimeType, charset);
                    if(cb) cb.call(scope);
                }
            },
            downloadUsingServer: function(data, mimeType, charset, filename, cb, scope) {
                var form = Ext.getDom('formDummy');
                if(!form) {
                    form = document.createElement('form');
                    form.id = 'formDummy';
                    form.name = 'formDummy';
                    form.className = 'x-hidden';
                    document.body.appendChild(form);
                }
                Ext.Ajax.request({
                    url: '/ExportFileAction',
                    method: 'POST',
                    form: form,
                    isUpload: true,
                    params: {
                        userAction: 'download',
                        data: data,
                        mimeType: mimeType,
                        charset: charset,
                        filename: filename
                    },
                    callback: function() {
                        if(cb) cb.call(scope);
                    }
                });
            },
            openUsingDataURI: function(data, mimeType, charset) {
                if (Ext.isIE9m) { //for IE 9 or lesser
                    w = window.open();
                    doc = w.document;
                    doc.open(mimeType, 'replace');
                    doc.charset = charset;
                    doc.write(data);
                    doc.close();
                    doc.execCommand("SaveAs", null, filename);
                } else {
                    window.open("data:" + mimeType + ";charset=" + charset + "," + encodeURIComponent(data), "_blank");
                }
            },
            cleanBlobURL: function(blobURL) {
                // Need a some delay for the revokeObjectURL to work properly.
                setTimeout(function() {
                    window.URL.revokeObjectURL(blobURL);
                }, 10000);
            }
        }
    });/**
     * @class Ext.ux.exporter.Formatter
     * @author Ed Spencer (http://edspencer.net)
     * @cfg {Ext.data.Store} store The store to export
     */
    Ext.define("Ext.ux.exporter.Formatter", {
        /**
         * Performs the actual formatting. This must be overridden by a subclass
         */
        format: Ext.emptyFn,
        constructor: function(config) {
            config = config || {};

            Ext.applyIf(config, {

            });
        }
    });/**
     * @class Ext.ux.exporter.excelFormatter.ExcelFormatter
     * @extends Ext.ux.exporter.Formatter
     * Specialised Format class for outputting .xls files
     */
    Ext.define("Ext.ux.exporter.excelFormatter.ExcelFormatter", {
        extend: "Ext.ux.exporter.Formatter",
        uses: [
            "Ext.ux.exporter.excelFormatter.Cell",
            "Ext.ux.exporter.excelFormatter.Style",
            "Ext.ux.exporter.excelFormatter.Worksheet",
            "Ext.ux.exporter.excelFormatter.Workbook"
        ],
        //contentType: 'data:application/vnd.ms-excel;base64,',
        //contentType: "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;charset=utf-8",
        //mimeType: "application/vnd.ms-excel",
        mimeType: "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
        //charset:"base64",
        charset:"UTF-8",
        extension: "xls",

        format: function(store, config) {
            var workbook = new Ext.ux.exporter.excelFormatter.Workbook(config);
            workbook.addWorksheet(store, config || {});

            return workbook.render();
        }
    });/**
     * @class Ext.ux.exporter.excelFormatter.Style
     * @extends Object
     * Represents a style declaration for a Workbook (this is like defining CSS rules). Example:
     *
     * new Ext.ux.exporter.excelFormatter.Style({
	 *   attributes: [
	 *     {
	 *       name: "Alignment",
	 *       properties: [
	 *         {name: "Vertical", value: "Top"},
	 *         {name: "WrapText", value: "1"}
	 *       ]
	 *     },
	 *     {
	 *       name: "Borders",
	 *       children: [
	 *         name: "Border",
	 *         properties: [
	 *           {name: "Color", value: "#e4e4e4"},
	 *           {name: "Weight", value: "1"}
	 *         ]
	 *       ]
	 *     }
	 *   ]
	 * })
     *
     * @cfg {String} id The ID of this style (required)
     * @cfg {Array} attributes The attributes for this style
     * @cfg {String} parentStyle The (optional parentStyle ID)
     */
    Ext.define("Ext.ux.exporter.excelFormatter.Style", {
        constructor: function(config) {
            config = config || {};

            Ext.apply(this, config, {
                parentStyle: '',
                attributes : []
            });

            Ext.ux.exporter.excelFormatter.Style.superclass.constructor.apply(this, arguments);

            if (this.id == undefined) throw new Error("An ID must be provided to Style");

            this.preparePropertyStrings();
        },

        /**
         * Iterates over the attributes in this style, and any children they may have, creating property
         * strings on each suitable for use in the XTemplate
         */
        preparePropertyStrings: function() {
            Ext.each(this.attributes, function(attr, index) {
                this.attributes[index].propertiesString = this.buildPropertyString(attr);
                this.attributes[index].children = attr.children || [];

                Ext.each(attr.children, function(child, childIndex) {
                    this.attributes[index].children[childIndex].propertiesString = this.buildPropertyString(child);
                }, this);
            }, this);
        },

        /**
         * Builds a concatenated property string for a given attribute, suitable for use in the XTemplate
         */
        buildPropertyString: function(attribute) {
            var propertiesString = "";

            Ext.each(attribute.properties || [], function(property) {
                propertiesString += Ext.String.format('ss:{0}="{1}" ', property.name, property.value);
            }, this);

            return propertiesString;
        },

        render: function() {
            return this.tpl.apply(this);
        },

        tpl: new Ext.XTemplate(
                '<tpl if="parentStyle.length == 0">',
                '<ss:Style ss:ID="{id}">',
                '</tpl>',
                '<tpl if="parentStyle.length != 0">',
                '<ss:Style ss:ID="{id}" ss:Parent="{parentStyle}">',
                '</tpl>',
                '<tpl for="attributes">',
                '<tpl if="children.length == 0">',
                '<ss:{name} {propertiesString} />',
                '</tpl>',
                '<tpl if="children.length != 0">',
                '<ss:{name} {propertiesString}>',
                '<tpl for="children">',
                '<ss:{name} {propertiesString} />',
                '</tpl>',
                '</ss:{name}>',
                '</tpl>',
                '</tpl>',
                '</ss:Style>'
        )
    });/**
     * @class Ext.ux.exporter.excelFormatter.Workbook
     * @extends Object
     * Represents an Excel workbook
     */
    Ext.define("Ext.ux.exporter.excelFormatter.Workbook", {

        constructor: function(config) {
            config = config || {};

            Ext.apply(this, config, {
                /**
                 * @property title
                 * @type String
                 * The title of the workbook (defaults to "Workbook")
                 */
                title: "Workbook",

                /**
                 * @property worksheets
                 * @type Array
                 * The array of worksheets inside this workbook
                 */
                worksheets: [],

                /**
                 * @property compileWorksheets
                 * @type Array
                 * Array of all rendered Worksheets
                 */
                compiledWorksheets: [],

                /**
                 * @property cellBorderColor
                 * @type String
                 * The colour of border to use for each Cell
                 */
                cellBorderColor: "#e4e4e4",

                /**
                 * @property styles
                 * @type Array
                 * The array of Ext.ux.Exporter.ExcelFormatter.Style objects attached to this workbook
                 */
                styles: [],

                /**
                 * @property compiledStyles
                 * @type Array
                 * Array of all rendered Ext.ux.Exporter.ExcelFormatter.Style objects for this workbook
                 */
                compiledStyles: [],

                /**
                 * @property hasDefaultStyle
                 * @type Boolean
                 * True to add the default styling options to all cells (defaults to true)
                 */
                hasDefaultStyle: true,

                /**
                 * @property hasStripeStyles
                 * @type Boolean
                 * True to add the striping styles (defaults to true)
                 */
                hasStripeStyles: true,

                windowHeight    : 9000,
                windowWidth     : 50000,
                protectStructure: false,
                protectWindows  : false
            });

            if (this.hasDefaultStyle) this.addDefaultStyle();
            if (this.hasStripeStyles) this.addStripedStyles();

            this.addTitleStyle();
            this.addHeaderStyle();
        },

        render: function() {
            this.compileStyles();
            this.joinedCompiledStyles = this.compiledStyles.join("");

            this.compileWorksheets();
            this.joinedWorksheets = this.compiledWorksheets.join("");

            return this.tpl.apply(this);
        },

        /**
         * Adds a worksheet to this workbook based on a store and optional config
         * @param {Ext.data.Store} store The store to initialize the worksheet with
         * @param {Object} config Optional config object
         * @return {Ext.ux.Exporter.ExcelFormatter.Worksheet} The worksheet
         */
        addWorksheet: function(store, config) {
            var worksheet = new Ext.ux.exporter.excelFormatter.Worksheet(store, config);

            this.worksheets.push(worksheet);

            return worksheet;
        },

        /**
         * Adds a new Ext.ux.Exporter.ExcelFormatter.Style to this Workbook
         * @param {Object} config The style config, passed to the Style constructor (required)
         */
        addStyle: function(config) {
            var style = new Ext.ux.exporter.excelFormatter.Style(config || {});

            this.styles.push(style);

            return style;
        },

        /**
         * Compiles each Style attached to this Workbook by rendering it
         * @return {Array} The compiled styles array
         */
        compileStyles: function() {
            this.compiledStyles = [];

            Ext.each(this.styles, function(style) {
                this.compiledStyles.push(style.render());
            }, this);

            return this.compiledStyles;
        },

        /**
         * Compiles each Worksheet attached to this Workbook by rendering it
         * @return {Array} The compiled worksheets array
         */
        compileWorksheets: function() {
            this.compiledWorksheets = [];

            Ext.each(this.worksheets, function(worksheet) {
                this.compiledWorksheets.push(worksheet.render());
            }, this);

            return this.compiledWorksheets;
        },

        tpl: new Ext.XTemplate(
                '<?xml version="1.0" encoding="utf-8"?>',
                '<ss:Workbook xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:o="urn:schemas-microsoft-com:office:office">',
                '<o:DocumentProperties>',
                '<o:Title>{title}</o:Title>',
                '</o:DocumentProperties>',
                '<x:ExcelWorkbook>',
                '<x:WindowHeight>{windowHeight}</x:WindowHeight>',
                '<x:WindowWidth>{windowWidth}</x:WindowWidth>',
                '<x:ProtectStructure>{protectStructure}</x:ProtectStructure>',
                '<x:ProtectWindows>{protectWindows}</x:ProtectWindows>',
                '</x:ExcelWorkbook>',
                '<ss:Styles>',
                '{joinedCompiledStyles}',
                '</ss:Styles>',
                '{joinedWorksheets}',
                '</ss:Workbook>'
        ),

        /**
         * Adds the default Style to this workbook. This sets the default font face and size, as well as cell borders
         */
        addDefaultStyle: function() {
            var borderProperties = [
                {name: "Color",     value: this.cellBorderColor},
                {name: "Weight",    value: "1"},
                {name: "LineStyle", value: "Continuous"}
            ];

            this.addStyle({
                id: 'Default',
                attributes: [
                    {
                        name: "Alignment",
                        properties: [
                            {name: "Vertical", value: "Top"},
                            {name: "WrapText", value: "1"}
                        ]
                    },
                    {
                        name: "Font",
                        properties: [
                            {name: "FontName", value: "arial"},
                            {name: "Size",     value: "10"}
                        ]
                    },
                    {name: "Interior"}, {name: "NumberFormat"}, {name: "Protection"},
                    {
                        name: "Borders",
                        children: [
                            {
                                name: "Border",
                                properties: [{name: "Position", value: "Top"}].concat(borderProperties)
                            },
                            {
                                name: "Border",
                                properties: [{name: "Position", value: "Bottom"}].concat(borderProperties)
                            },
                            {
                                name: "Border",
                                properties: [{name: "Position", value: "Left"}].concat(borderProperties)
                            },
                            {
                                name: "Border",
                                properties: [{name: "Position", value: "Right"}].concat(borderProperties)
                            }
                        ]
                    }
                ]
            });
        },

        addTitleStyle: function() {
            this.addStyle({
                id: "title",
                attributes: [
                    {name: "Borders"},
                    {name: "Font"},
                    {
                        name: "NumberFormat",
                        properties: [
                            {name: "Format", value: "@"}
                        ]
                    },
                    {
                        name: "Alignment",
                        properties: [
                            {name: "WrapText",   value: "1"},
                            {name: "Horizontal", value: "Center"},
                            {name: "Vertical",   value: "Center"}
                        ]
                    }
                ]
            });
        },

        addHeaderStyle: function() {
            this.addStyle({
                id: "headercell",
                attributes: [
                    {
                        name: "Font",
                        properties: [
                            {name: "Bold", value: "1"},
                            {name: "Size", value: "10"}
                        ]
                    },
                    {
                        name: "Interior",
                        properties: [
                            {name: "Pattern", value: "Solid"},
                            {name: "Color",   value: "#A3C9F1"}
                        ]
                    },
                    {
                        name: "Alignment",
                        properties: [
                            {name: "WrapText",   value: "1"},
                            {name: "Horizontal", value: "Center"}
                        ]
                    }
                ]
            });
        },

        /**
         * Adds the default striping styles to this workbook
         */
        addStripedStyles: function() {
            this.addStyle({
                id: "even",
                attributes: [
                    {
                        name: "Interior",
                        properties: [
                            {name: "Pattern", value: "Solid"},
                            {name: "Color",   value: "#CCFFFF"}
                        ]
                    }
                ]
            });

            this.addStyle({
                id: "odd",
                attributes: [
                    {
                        name: "Interior",
                        properties: [
                            {name: "Pattern", value: "Solid"},
                            {name: "Color",   value: "#CCCCFF"}
                        ]
                    }
                ]
            });

            Ext.each(['even', 'odd'], function(parentStyle) {
                this.addChildNumberFormatStyle(parentStyle, parentStyle + 'date', "[ENG][$-409]dd\-mmm\-yyyy;@");
                this.addChildNumberFormatStyle(parentStyle, parentStyle + 'int', "0");
                this.addChildNumberFormatStyle(parentStyle, parentStyle + 'float', "0.00");
            }, this);
        },

        /**
         * Private convenience function to easily add a NumberFormat style for a given parentStyle
         * @param {String} parentStyle The ID of the parentStyle Style
         * @param {String} id The ID of the new style
         * @param {String} value The value of the NumberFormat's Format property
         */
        addChildNumberFormatStyle: function(parentStyle, id, value) {
            this.addStyle({
                id: id,
                parentStyle: "even",
                attributes: [
                    {
                        name: "NumberFormat",
                        properties: [{name: "Format", value: value}]
                    }
                ]
            });
        }
    });/**
     * @class Ext.ux.exporter.excelFormatter.Worksheet
     * @extends Object
     * Represents an Excel worksheet
     * @cfg {Ext.data.Store} store The store to use (required)
     */
    Ext.define("Ext.ux.exporter.excelFormatter.Worksheet", {

        constructor: function(store, config) {
            config = config || {};

            this.store = store;

            Ext.applyIf(config, {
                hasTitle: true,
                hasHeadings: true,
                stripeRows: true,
                parserDiv: document.createElement("div"),
                title: "Workbook",
                columns: store.fields == undefined ? {} : store.fields.items
            });

            Ext.apply(this, config);

            Ext.ux.exporter.excelFormatter.Worksheet.superclass.constructor.apply(this, arguments);
        },

        /**
         * @property dateFormatString
         * @type String
         * String used to format dates (defaults to "Y-m-d"). All other data types are left unmolested
         */
        dateFormatString: "Y-m-d",

        worksheetTpl: new Ext.XTemplate(
                '<ss:Worksheet ss:Name="{title}">',
                '<ss:Names>',
                '<ss:NamedRange ss:Name="Print_Titles" ss:RefersTo="=\'{title}\'!R1:R2" />',
                '</ss:Names>',
                '<ss:Table x:FullRows="1" x:FullColumns="1" ss:ExpandedColumnCount="{colCount}" ss:ExpandedRowCount="{rowCount}">',
                '{columns}',
                '<ss:Row ss:Height="38">',
                '<ss:Cell ss:StyleID="title" ss:MergeAcross="{colCount - 1}">',
                '<ss:Data xmlns:html="http://www.w3.org/TR/REC-html40" ss:Type="String">',
                '<html:B><html:U><html:Font html:Size="15">{title}',
                '</html:Font></html:U></html:B></ss:Data><ss:NamedCell ss:Name="Print_Titles" />',
                '</ss:Cell>',
                '</ss:Row>',
                '<ss:Row ss:AutoFitHeight="1">',
                '{header}',
                '</ss:Row>',
                '{rows}',
                '</ss:Table>',
                '<x:WorksheetOptions>',
                '<x:PageSetup>',
                '<x:Layout x:CenterHorizontal="1" x:Orientation="Landscape" />',
                '<x:Footer x:Data="Page &amp;P of &amp;N" x:Margin="0.5" />',
                '<x:PageMargins x:Top="0.5" x:Right="0.5" x:Left="0.5" x:Bottom="0.8" />',
                '</x:PageSetup>',
                '<x:FitToPage />',
                '<x:Print>',
                '<x:PrintErrors>Blank</x:PrintErrors>',
                '<x:FitWidth>1</x:FitWidth>',
                '<x:FitHeight>32767</x:FitHeight>',
                '<x:ValidPrinterInfo />',
                '<x:VerticalResolution>600</x:VerticalResolution>',
                '</x:Print>',
                '<x:Selected />',
                '<x:DoNotDisplayGridlines />',
                '<x:ProtectObjects>False</x:ProtectObjects>',
                '<x:ProtectScenarios>False</x:ProtectScenarios>',
                '</x:WorksheetOptions>',
                '</ss:Worksheet>'),

        /**
         * Builds the Worksheet XML
         * @param {Ext.data.Store} store The store to build from
         */
        render: function(store) {
            return this.worksheetTpl.apply({
                header: this.buildHeader(),
                columns: this.buildColumns().join(""),
                rows: this.buildRows().join(""),
                colCount: this.columns.length,
                rowCount: this.store.getCount() + 2,
                title: this.title
            });
        },

        buildColumns: function() {
            var cols = [];

            Ext.each(this.columns, function(column) {
                cols.push(this.buildColumn());
            }, this);

            return cols;
        },

        buildColumn: function(width) {
            return Ext.String.format('<ss:Column ss:AutoFitWidth="1" ss:Width="{0}" />', width || 164);
        },

        buildRows: function() {
            var rows = [];

            this.store.each(function(record, index) {
                rows.push(this.buildRow(record, index));
            }, this);

            return rows;
        },

        buildHeader: function() {
            var cells = [];

            Ext.each(this.columns, function(col) {
                var title;

                //if(col.dataIndex) {
                if (col.text != undefined) {
                    title = col.text;
                } else if (col.name) {
                    //make columns taken from Record fields (e.g. with a col.name) human-readable
                    title = col.name.replace(/_/g, " ");
                    title = Ext.String.capitalize(title);
                }

                cells.push(Ext.String.format('<ss:Cell ss:StyleID="headercell"><ss:Data ss:Type="String">{0}</ss:Data><ss:NamedCell ss:Name="Print_Titles" /></ss:Cell>', title));
                //}
            }, this);

            return cells.join("");
        },

        buildRow: function(record, index) {
            var style,
                    cells = [];
            if (this.stripeRows === true) style = index % 2 == 0 ? 'even' : 'odd';

            Ext.each(this.columns, function(col) {
                var name = col.name || col.dataIndex;

                if (name) {
                    //if given a renderer via a ColumnModel, use it and ensure data type is set to String
                    if (Ext.isFunction(col.renderer)) {
                        var value = col.renderer(record.get(name), {}, record),
                                type = "String";
                        var values = [];
                        //to extract value if renderers returning html
                        this.parserDiv.innerHTML = value;
                        var divEls = this.parserDiv.getElementsByTagName('div');
                        if (divEls && divEls.length > 0) {
                            Ext.each(divEls, function(divEl) {
                                var innerValues = [];
                                var imgEls = divEl.getElementsByTagName('img');
                                Ext.each(imgEls, function(imgEl) {
                                    innerValues.push(imgEl.getAttribute('title'));
                                });
                                innerValues.push(divEl.innerText || divEl.textContent);
                                values.push(innerValues.join(':'));
                            });
                        } else {
                            values.push(this.parserDiv.innerText || this.parserDiv.textContent);
                        }
                        value = values.join('  ');

                    } else {
                        var value = record.get(name),
                                type = this.typeMappings[col.type || record.fields.get(name).type.type];
                    }

                    cells.push(this.buildCell(value, type, style).render());
                }
            }, this);

            return Ext.String.format("<ss:Row>{0}</ss:Row>", cells.join(""));
        },

        buildCell: function(value, type, style) {
            if (type == "DateTime" && Ext.isFunction(value.format)) value = value.format(this.dateFormatString);

            return new Ext.ux.exporter.excelFormatter.Cell({
                value: value,
                type: type,
                style: style
            });
        },

        /**
         * @property typeMappings
         * @type Object
         * Mappings from Ext.data.Record types to Excel types
         */
        typeMappings: {
            'int': "Number",
            'string': "String",
            'float': "Number",
            'date': "DateTime"
        }
    });/**
     * @class Ext.ux.exporter.csvFormatter.CsvFormatter
     * @extends Ext.ux.Exporter.Formatter
     * Specialised Format class for outputting .csv files
     * modification from Yogesh to extract value if renderers returning html
     */
    Ext.define("Ext.ux.exporter.csvFormatter.CsvFormatter", {
        extend: "Ext.ux.exporter.Formatter",
        mimeType: 'text/csv',
        charset: 'UTF-8',
        separator: ",",
        extension: "csv",
        format: function(store, config) {
            this.columns = config.columns || (store.fields ? store.fields.items : store.model.prototype.fields.items);
            this.parserDiv = document.createElement("div");
            return this.getHeaders() + "\n" + this.getRows(store);
        },
        getHeaders: function(store) {
            var columns = [],
                    title;
            Ext.each(this.columns, function(col) {
                var title;
                if (col.getXType() != "rownumberer") {
                    if (col.text != undefined) {
                        title = col.text;
                    } else if (col.name) {
                        title = col.name.replace(/_/g, " ");
                        title = Ext.String.capitalize(title);
                    }
                    columns.push(title);
                }
            }, this);
            return columns.join(this.separator);
        },
        getRows: function(store) {
            var rows = [];
            store.each(function(record, index) {
                rows.push(this.getCell(record, index));
            }, this);

            return rows.join("\n");
        },
        getCell: function(record, index) {
            var cells = [];
            Ext.each(this.columns, function(col) {
                var name = col.name || col.dataIndex || col.stateId;
                if (name && col.getXType() != "rownumberer") {
                    if (Ext.isFunction(col.renderer)) {
                        var value = col.renderer(record.get(name), {}, record);
                        //to handle specific case if renderer returning html(img tags inside div)
                        this.parserDiv.innerHTML = value;
                        var values = [];
                        var divEls = this.parserDiv.getElementsByTagName('div');
                        if (divEls && divEls.length > 0) {
                            Ext.each(divEls, function(divEl) {
                                var innerValues = [];
                                var imgEls = divEl.getElementsByTagName('img');
                                Ext.each(imgEls, function(imgEl) {
                                    innerValues.push(imgEl.getAttribute('title'));
                                });
                                innerValues.push(divEl.innerText || divEl.textContent);
                                values.push(innerValues.join(':'));
                            });
                        } else {
                            values.push(this.parserDiv.innerText || this.parserDiv.textContent);
                        }
                        value = values.join('\n');
                    } else {
                        var value = record.get(name);
                    }
                    cells.push("\"" + value + "\"");
                }
            }, this);
            return cells.join(this.separator);
        }
    });/**
     * @class Ext.ux.exporter.excelFormatter.Cell
     * @extends Object
     * Represents a single cell in a worksheet
     */

    Ext.define("Ext.ux.exporter.excelFormatter.Cell", {
        constructor: function(config) {
            Ext.applyIf(config, {
                type: "String"
            });

            Ext.apply(this, config);

            Ext.ux.exporter.excelFormatter.Cell.superclass.constructor.apply(this, arguments);
        },

        render: function() {
            return this.tpl.apply(this);
        },

        tpl: new Ext.XTemplate('<ss:Cell ss:StyleID="{style}">', '<ss:Data ss:Type="{type}">{value}</ss:Data>', '</ss:Cell>')
    });/*
     Fiddle loads js files sequentially and order matters bcz of dependencies
     Rearrange files & folder structure in tree if fiddle not working
     FileSaver.js
     Formatter.js
     csvFormatter/*.js
     excelFormatter/*.js
     Exporter.js
     ExporterButton.js
     */

    Ext.Loader.setConfig({
        enabled: true,
        disableCaching: false,
        paths: {
            'Ext.ux.exporter': 'exporter'
        }
    });

//=============================================================== Export  ===============================================================




//=============================================================== UI  ===============================================================

    Ext.application({
        name: 'ExporterDemo',
        requires: ['Ext.ux.exporter.Exporter'],
        launch: function() {

            Ext.define('modelInstallations', {
                extend: 'Ext.data.Model',
                fields: [
                    {name: 'CUSTOMER',		type: 'string'},
                    {name: 'SO',		type: 'string'},
                    {name: 'SOID',		type: 'int'},
                    {name: 'ASSIGNEDTECHNICIAN',		type: 'string'},
                    {name: 'TOTALMMR',		type: 'float'},
                    {name: 'TOTALNRC',		type: 'float'},
                    {name: 'LOCATION',			type: 'string'},
                    {name: 'ACTUALINSTALLDATE',		type: 'date'}
                ]
            });

            var dataCases = [{series}];

            var storeInstallations = Ext.create('Ext.data.Store', {
                model: 'modelInstallations',
                data: dataCases,
                sorters: {property: 'ACTUALINSTALLDATE', direction: 'DESC'}
            });
            var gridInstallations = Ext.create('Ext.grid.Panel', {
                stateful: true,
                itemId: 'grid_inst',
                frame: true,
                title: '{title}',
                multiSelect: true,
                store: storeInstallations,
                columnLines: true,
                rowLines: true,
                columns: [{
                    text: 'Customer',
                    width: 70,
                    sortable: true,
                    hideable: false,
                    dataIndex: 'CUSTOMER'
                },{
                    text: 'SO#',
                    width: 70,
                    sortable: true,
                    hideable: false,
                    dataIndex: 'SO',
                    renderer: function (val, meta, record) {

                        return '<a href="/app/accounting/transactions/salesord.nl?id=' + record.data.SOID + '" " target="_blank">' + val + '</a>';

                    }
                },{
                    text: 'Assigned Technician',
                    width: 70,
                    //locked: true,
                    sortable: true,
                    hideable: false,
                    dataIndex: 'ASSIGNEDTECHNICIAN'
                },{
                    text: 'Total MMR',
                    width: 150,
                    //locked: true,
                    sortable: true,
                    hideable: false,
                    dataIndex: 'TOTALMMR'
                },{
                    text: 'Total NRC',
                    width: 150,
                    sortable: true,
                    hideable: false,
                    dataIndex: 'TOTALNRC'
                },{
                    text: 'Location',
                    width: 150,
                    sortable: true,
                    hideable: false,
                    dataIndex: 'LOCATION'
                },{
                    text: 'Actual Install Date',
                    width: 150,
                    sortable: true,
                    hideable: false,
                    dataIndex: 'ACTUALINSTALLDATE',
                    renderer: function(value){ return Ext.util.Format.date(value, 'd-M-Y').toUpperCase();}
                }],
                viewConfig: {
                    forceFit: true
                },
                loadMask: true,
                emptyText: 'No Matching Records'
            });


// =============================================================== TABS  ===============================================================

            var tabsMain = Ext.create('Ext.tab.Panel', {
                region:'center',
                id: 'tabs_main',
                margins:'0 0 0 0',
                items: [gridInstallations]
            });

//=============================================================== VIEW  ===============================================================

            var viewInstallations = Ext.create('Ext.container.Viewport', {
                layout: 'border',
                id: 'view_inst',
                //renderTo: Ext.getBody(),
                items: [{
                    xtype: 'exporterbutton',
                    region: 'south',
                    component: '#grid_inst'
                }, tabsMain]
            });

        }
    });
};

</script>

</head>
<body>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<title>Installations KPI</title>


<link href="https://cologix.com/templates/shaper_xeon/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css">

<style type="text/css">

    .icn-white {
        color: white;
    }
    .icn-grey {
        color: grey;
    }
    .icn-black {
        color: black;
    }
    .icn-blue {
        color: #517C96;
    }
    .icn-red {
        color: #E65B77;
    }

    .x-grid-row .mouse_pointer {
        cursor: pointer;
    }

    a:link {color:#222222;}
    a:visited {color:#222222;}
    a:hover {color:#222222;}
    a:active {color:#222222;}
    a { text-decoration: none; border-bottom:1px dotted; }

</style>

<link rel="stylesheet" type="text/css" href="//cdn.sencha.com/ext/gpl/5.1.0/build/packages/ext-theme-crisp/build/resources/ext-theme-crisp-all.css">
<script type="text/javascript" src="//cdn.sencha.com/ext/gpl/5.1.0/build/ext-all.js"></script>
<script type="text/javascript" src="//cdn.sencha.com/ext/gpl/5.1.0/build/packages/ext-theme-crisp/build/ext-theme-crisp.js"></script>



<script type="text/javascript">

window.onload = function() {

//=============================================================== Export  ===============================================================


    var Loader = Ext.Loader;

    if (Loader) {
        Ext.Loader.pause = Ext.Loader.resume = function() {};

        Ext.Loader && Ext.Loader.setPath && Ext.Loader.setPath({
            'Ext.ux' : 'https://extjs.cachefly.net/ext/gpl/5.1.0/build/examples/ux'
        });
    }

    /**
     * @class Ext.ux.exporter.Exporter
     * @author Ed Spencer (http://edspencer.net), with modifications from iwiznia, with modifications from yogesh
     * Class providing a common way of downloading data in .xls or .csv format
     */
    Ext.define("Ext.ux.exporter.Exporter", {
        uses: [
            "Ext.ux.exporter.ExporterButton",
            "Ext.ux.exporter.csvFormatter.CsvFormatter",
            "Ext.ux.exporter.excelFormatter.ExcelFormatter",
            "Ext.ux.exporter.FileSaver"],

        statics: {
            /**
             * Exports a grid, using formatter
             * @param {Ext.grid.Panel/Ext.data.Store/Ext.tree.Panel} componet/store to export from
             * @param {String/Ext.ux.exporter.Formatter} formatter
             * @param {Object} config Optional config settings for the formatter
             * @return {Object} with data, mimeType, charset, ext(extension)
             */
            exportAny: function(component, format, config) {

                var func = "export";
                if (!component.is) {
                    func = func + "Store";
                } else if (component.is("gridpanel")) {
                    func = func + "Grid";
                } else if (component.is("treepanel")) {
                    func = func + "Tree";
                } else {
                    func = func + "Store";
                    component = component.getStore();
                }
                var formatter = this.getFormatterByName(format);
                return this[func](component, formatter, config);
            },

            /**
             * Exports a grid, using formatter
             * @param {Ext.grid.Panel} grid The grid to export from
             * @param {String/Ext.ux.exporter.Formatter} formatter
             * @param {Object} config Optional config settings for the formatter
             */
            exportGrid: function(grid, formatter, config) {

                config = config || {};
                formatter = this.getFormatterByName(formatter);

                var store = grid.getStore() || config.store;
                var columns = Ext.Array.filter(grid.columns, function(col) {
                    return !col.hidden && (!col.xtype || col.xtype != "actioncolumn");
                    //return !col.hidden; // && (!col.xtype || col.xtype != "actioncolumn");
                });

                Ext.applyIf(config, {
                    title: grid.title,
                    columns: columns
                });

                return {
                    data: formatter.format(store, config),
                    mimeType: formatter.mimeType,
                    charset: formatter.charset,
                    ext: formatter.extension
                };
            },

            /**
             * Exports a grid, using formatter
             * @param {Ext.data.Store} store to export from
             * @param {String/Ext.ux.exporter.Formatter} formatter
             * @param {Object} config Optional config settings for the formatter
             */
            exportStore: function(store, formatter, config) {

                config = config || {};
                formatter = this.getFormatterByName(formatter);
                Ext.applyIf(config, {
                    columns: store.fields ? store.fields.items : store.model.prototype.fields.items
                });

                return {
                    data: formatter.format(store, config),
                    mimeType: formatter.mimeType,
                    charset: formatter.charset,
                    ext: formatter.extension
                };
            },

            /**
             * Exports a tree, using formatter
             * @param {Ext.tree.Panel} store to export from
             * @param {String/Ext.ux.exporter.Formatter} formatter
             * @param {Object} config Optional config settings for the formatter
             */
            exportTree: function(tree, formatter, config) {

                config = config || {};
                formatter = this.getFormatterByName(formatter);
                var store = tree.getStore() || config.store;

                Ext.applyIf(config, {
                    title: tree.title
                });

                return {
                    data: formatter.format(store, config),
                    mimeType: formatter.mimeType,
                    charset: formatter.charset,
                    ext: formatter.extension
                };
            },

            /**
             * Method returns the instance of {Ext.ux.exporter.Formatter} based on format
             * @param {String/Ext.ux.exporter.Formatter} formatter
             * @return {Ext.ux.exporter.Formatter}
             */
            getFormatterByName: function(formatter) {
                formatter = formatter ? formatter : "excel";
                formatter = !Ext.isString(formatter) ? formatter : Ext.create("Ext.ux.exporter." + formatter + "Formatter." + Ext.String.capitalize(formatter) + "Formatter");
                return formatter;
            }
        }
    });/**
     * @class Ext.ux.Exporter.Button
     * @extends Ext.Button
     * @author Nige White, with modifications from Ed Spencer, with modifications from iwiznia with modifications from yogesh
     * Internally, this is just a link.
     * Pass it either an Ext.Component subclass with a 'store' property, or componentQuery of that component or just a store or nothing and it will try to grab the first parent of this button that is a grid or tree panel:
     * new Ext.ux.Exporter.ExporterButton({component: someGrid});
     * new Ext.ux.Exporter.ExporterButton({store: someStore});
     * new Ext.ux.Exporter.ExporterButton({component: '#itemIdSomeGrid'});
     * @cfg {Ext.Component} component The component the store is bound to
     * @cfg {Ext.data.Store} store The store to export (alternatively, pass a component with a getStore method)
     */
    Ext.define("Ext.ux.exporter.ExporterButton", {
        extend: "Ext.Button",
        requires: ['Ext.ux.exporter.Exporter', 'Ext.ux.exporter.FileSaver'],
        alias: "widget.exporterbutton",

        /**
         * @cfg {String} text
         * The button text to be used as innerHTML (html tags are accepted).
         */
        text: 'Download',

        /**
         * @cfg {String} format
         * The Exported File formatter
         */
        format: 'csv',

        /**
         * @cfg {Boolean} preventDefault
         * False to allow default action when the {@link #clickEvent} is processed.
         */
        preventDefault: false,

        /**
         * @cfg {Number} saveDelay
         * Increased buffer to avoid clickEvent fired many times within a short period.
         */
        saveDelay: 300,

        //iconCls: 'save',

        /**
         * @cfg {Boolean} remote
         * To remotely download file only if browser doesn't support locally
         * otherwise it will try to open in new window
         */
        remote: false,
        /**
         * @cfg {String} title
         * To set name to eported file, extension will be appended based on format
         */
        title: 'cases',

        constructor: function(config) {
            var me = this;

            Ext.ux.exporter.ExporterButton.superclass.constructor.call(me, config);

            me.on("afterrender", function() { //wait for the button to be rendered, so we can look up to grab the component
                if (me.component) {
                    me.component = !Ext.isString(me.component) ? me.component : Ext.ComponentQuery.query(me.component)[0];
                }
                me.setComponent(me.store || me.component || me.up("gridpanel") || me.up("treepanel"), config);
            });
            //this.addEvents('start', 'complete');
        },

        onClick: function(e) {
            var me = this,
                    blobURL = "",
                    format = me.format,
                    title = me.title,
                    remote = me.remote,
                    dt = new Date(),
                    link = me.el.dom,
                    res, fullname;

            me.fireEvent('start', me);
            res = Ext.ux.exporter.Exporter.exportAny(me.component, format, {
                title: title
            });
            filename = title + "_" + Ext.Date.format(dt, "Y-m-d h:i:s") + "." + res.ext;
            Ext.ux.exporter.FileSaver.saveAs(res.data, res.mimeType, res.charset, filename, link, remote, me.onComplete, me);

            me.callParent(arguments);
        },

        setComponent: function(component, config) {
            var me = this;
            me.component = component;
            me.store = !component.is ? component : component.getStore(); // only components or stores, if it doesn't respond to is method, it's a store
        },

        onComplete: function() {
            this.fireEvent('complete', this);
        }
    });/**
     * @Class Ext.ux.exporter.FileSaver
     * @author Yogesh
     * Class that allows saving file via blobs: URIs or data: URIs or download remotely from server
     */
    Ext.define('Ext.ux.exporter.FileSaver', {
        statics: {
            saveAs: function(data, mimeType, charset, filename, link, remote, cb, scope) {
                window.URL = window.URL || window.webkitURL;
                try { //If browser supports Blob(Gecko,Chrome,IE10+)
                    var blob = new Blob([data], { //safari 5 throws error
                        type: mimeType + ";charset=" + charset + ","
                    });
                    if (link && "download" in link) {
                        blobURL = window.URL.createObjectURL(blob);
                        link.href = blobURL;
                        link.download = filename;
                        if(cb) cb.call(scope);
                        this.cleanBlobURL(blobURL);
                        return;
                    } else if (window.navigator.msSaveOrOpenBlob) { //IE 10+
                        window.navigator.msSaveOrOpenBlob(blob, filename);
                        if(cb) cb.call(scope);
                        return;
                    }
                } catch (e) { //open using data:URI
                    Ext.log("Browser doesn't support Blob: " + e.message);
                }
                //Browser doesn't support Blob save
                if(remote) {//send data to sever to download
                    this.downloadUsingServer(data, mimeType, charset, filename, cb, scope);
                } else{//open data in new window
                    this.openUsingDataURI(data, mimeType, charset);
                    if(cb) cb.call(scope);
                }
            },
            downloadUsingServer: function(data, mimeType, charset, filename, cb, scope) {
                var form = Ext.getDom('formDummy');
                if(!form) {
                    form = document.createElement('form');
                    form.id = 'formDummy';
                    form.name = 'formDummy';
                    form.className = 'x-hidden';
                    document.body.appendChild(form);
                }
                Ext.Ajax.request({
                    url: '/ExportFileAction',
                    method: 'POST',
                    form: form,
                    isUpload: true,
                    params: {
                        userAction: 'download',
                        data: data,
                        mimeType: mimeType,
                        charset: charset,
                        filename: filename
                    },
                    callback: function() {
                        if(cb) cb.call(scope);
                    }
                });
            },
            openUsingDataURI: function(data, mimeType, charset) {
                if (Ext.isIE9m) { //for IE 9 or lesser
                    w = window.open();
                    doc = w.document;
                    doc.open(mimeType, 'replace');
                    doc.charset = charset;
                    doc.write(data);
                    doc.close();
                    doc.execCommand("SaveAs", null, filename);
                } else {
                    window.open("data:" + mimeType + ";charset=" + charset + "," + encodeURIComponent(data), "_blank");
                }
            },
            cleanBlobURL: function(blobURL) {
                // Need a some delay for the revokeObjectURL to work properly.
                setTimeout(function() {
                    window.URL.revokeObjectURL(blobURL);
                }, 10000);
            }
        }
    });/**
     * @class Ext.ux.exporter.Formatter
     * @author Ed Spencer (http://edspencer.net)
     * @cfg {Ext.data.Store} store The store to export
     */
    Ext.define("Ext.ux.exporter.Formatter", {
        /**
         * Performs the actual formatting. This must be overridden by a subclass
         */
        format: Ext.emptyFn,
        constructor: function(config) {
            config = config || {};

            Ext.applyIf(config, {

            });
        }
    });/**
     * @class Ext.ux.exporter.excelFormatter.ExcelFormatter
     * @extends Ext.ux.exporter.Formatter
     * Specialised Format class for outputting .xls files
     */
    Ext.define("Ext.ux.exporter.excelFormatter.ExcelFormatter", {
        extend: "Ext.ux.exporter.Formatter",
        uses: [
            "Ext.ux.exporter.excelFormatter.Cell",
            "Ext.ux.exporter.excelFormatter.Style",
            "Ext.ux.exporter.excelFormatter.Worksheet",
            "Ext.ux.exporter.excelFormatter.Workbook"
        ],
        //contentType: 'data:application/vnd.ms-excel;base64,',
        //contentType: "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;charset=utf-8",
        //mimeType: "application/vnd.ms-excel",
        mimeType: "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
        //charset:"base64",
        charset:"UTF-8",
        extension: "xls",

        format: function(store, config) {
            var workbook = new Ext.ux.exporter.excelFormatter.Workbook(config);
            workbook.addWorksheet(store, config || {});

            return workbook.render();
        }
    });/**
     * @class Ext.ux.exporter.excelFormatter.Style
     * @extends Object
     * Represents a style declaration for a Workbook (this is like defining CSS rules). Example:
     *
     * new Ext.ux.exporter.excelFormatter.Style({
	 *   attributes: [
	 *     {
	 *       name: "Alignment",
	 *       properties: [
	 *         {name: "Vertical", value: "Top"},
	 *         {name: "WrapText", value: "1"}
	 *       ]
	 *     },
	 *     {
	 *       name: "Borders",
	 *       children: [
	 *         name: "Border",
	 *         properties: [
	 *           {name: "Color", value: "#e4e4e4"},
	 *           {name: "Weight", value: "1"}
	 *         ]
	 *       ]
	 *     }
	 *   ]
	 * })
     *
     * @cfg {String} id The ID of this style (required)
     * @cfg {Array} attributes The attributes for this style
     * @cfg {String} parentStyle The (optional parentStyle ID)
     */
    Ext.define("Ext.ux.exporter.excelFormatter.Style", {
        constructor: function(config) {
            config = config || {};

            Ext.apply(this, config, {
                parentStyle: '',
                attributes : []
            });

            Ext.ux.exporter.excelFormatter.Style.superclass.constructor.apply(this, arguments);

            if (this.id == undefined) throw new Error("An ID must be provided to Style");

            this.preparePropertyStrings();
        },

        /**
         * Iterates over the attributes in this style, and any children they may have, creating property
         * strings on each suitable for use in the XTemplate
         */
        preparePropertyStrings: function() {
            Ext.each(this.attributes, function(attr, index) {
                this.attributes[index].propertiesString = this.buildPropertyString(attr);
                this.attributes[index].children = attr.children || [];

                Ext.each(attr.children, function(child, childIndex) {
                    this.attributes[index].children[childIndex].propertiesString = this.buildPropertyString(child);
                }, this);
            }, this);
        },

        /**
         * Builds a concatenated property string for a given attribute, suitable for use in the XTemplate
         */
        buildPropertyString: function(attribute) {
            var propertiesString = "";

            Ext.each(attribute.properties || [], function(property) {
                propertiesString += Ext.String.format('ss:{0}="{1}" ', property.name, property.value);
            }, this);

            return propertiesString;
        },

        render: function() {
            return this.tpl.apply(this);
        },

        tpl: new Ext.XTemplate(
                '<tpl if="parentStyle.length == 0">',
                '<ss:Style ss:ID="{id}">',
                '</tpl>',
                '<tpl if="parentStyle.length != 0">',
                '<ss:Style ss:ID="{id}" ss:Parent="{parentStyle}">',
                '</tpl>',
                '<tpl for="attributes">',
                '<tpl if="children.length == 0">',
                '<ss:{name} {propertiesString} />',
                '</tpl>',
                '<tpl if="children.length != 0">',
                '<ss:{name} {propertiesString}>',
                '<tpl for="children">',
                '<ss:{name} {propertiesString} />',
                '</tpl>',
                '</ss:{name}>',
                '</tpl>',
                '</tpl>',
                '</ss:Style>'
        )
    });/**
     * @class Ext.ux.exporter.excelFormatter.Workbook
     * @extends Object
     * Represents an Excel workbook
     */
    Ext.define("Ext.ux.exporter.excelFormatter.Workbook", {

        constructor: function(config) {
            config = config || {};

            Ext.apply(this, config, {
                /**
                 * @property title
                 * @type String
                 * The title of the workbook (defaults to "Workbook")
                 */
                title: "Workbook",

                /**
                 * @property worksheets
                 * @type Array
                 * The array of worksheets inside this workbook
                 */
                worksheets: [],

                /**
                 * @property compileWorksheets
                 * @type Array
                 * Array of all rendered Worksheets
                 */
                compiledWorksheets: [],

                /**
                 * @property cellBorderColor
                 * @type String
                 * The colour of border to use for each Cell
                 */
                cellBorderColor: "#e4e4e4",

                /**
                 * @property styles
                 * @type Array
                 * The array of Ext.ux.Exporter.ExcelFormatter.Style objects attached to this workbook
                 */
                styles: [],

                /**
                 * @property compiledStyles
                 * @type Array
                 * Array of all rendered Ext.ux.Exporter.ExcelFormatter.Style objects for this workbook
                 */
                compiledStyles: [],

                /**
                 * @property hasDefaultStyle
                 * @type Boolean
                 * True to add the default styling options to all cells (defaults to true)
                 */
                hasDefaultStyle: true,

                /**
                 * @property hasStripeStyles
                 * @type Boolean
                 * True to add the striping styles (defaults to true)
                 */
                hasStripeStyles: true,

                windowHeight    : 9000,
                windowWidth     : 50000,
                protectStructure: false,
                protectWindows  : false
            });

            if (this.hasDefaultStyle) this.addDefaultStyle();
            if (this.hasStripeStyles) this.addStripedStyles();

            this.addTitleStyle();
            this.addHeaderStyle();
        },

        render: function() {
            this.compileStyles();
            this.joinedCompiledStyles = this.compiledStyles.join("");

            this.compileWorksheets();
            this.joinedWorksheets = this.compiledWorksheets.join("");

            return this.tpl.apply(this);
        },

        /**
         * Adds a worksheet to this workbook based on a store and optional config
         * @param {Ext.data.Store} store The store to initialize the worksheet with
         * @param {Object} config Optional config object
         * @return {Ext.ux.Exporter.ExcelFormatter.Worksheet} The worksheet
         */
        addWorksheet: function(store, config) {
            var worksheet = new Ext.ux.exporter.excelFormatter.Worksheet(store, config);

            this.worksheets.push(worksheet);

            return worksheet;
        },

        /**
         * Adds a new Ext.ux.Exporter.ExcelFormatter.Style to this Workbook
         * @param {Object} config The style config, passed to the Style constructor (required)
         */
        addStyle: function(config) {
            var style = new Ext.ux.exporter.excelFormatter.Style(config || {});

            this.styles.push(style);

            return style;
        },

        /**
         * Compiles each Style attached to this Workbook by rendering it
         * @return {Array} The compiled styles array
         */
        compileStyles: function() {
            this.compiledStyles = [];

            Ext.each(this.styles, function(style) {
                this.compiledStyles.push(style.render());
            }, this);

            return this.compiledStyles;
        },

        /**
         * Compiles each Worksheet attached to this Workbook by rendering it
         * @return {Array} The compiled worksheets array
         */
        compileWorksheets: function() {
            this.compiledWorksheets = [];

            Ext.each(this.worksheets, function(worksheet) {
                this.compiledWorksheets.push(worksheet.render());
            }, this);

            return this.compiledWorksheets;
        },

        tpl: new Ext.XTemplate(
                '<?xml version="1.0" encoding="utf-8"?>',
                '<ss:Workbook xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:o="urn:schemas-microsoft-com:office:office">',
                '<o:DocumentProperties>',
                '<o:Title>{title}</o:Title>',
                '</o:DocumentProperties>',
                '<x:ExcelWorkbook>',
                '<x:WindowHeight>{windowHeight}</x:WindowHeight>',
                '<x:WindowWidth>{windowWidth}</x:WindowWidth>',
                '<x:ProtectStructure>{protectStructure}</x:ProtectStructure>',
                '<x:ProtectWindows>{protectWindows}</x:ProtectWindows>',
                '</x:ExcelWorkbook>',
                '<ss:Styles>',
                '{joinedCompiledStyles}',
                '</ss:Styles>',
                '{joinedWorksheets}',
                '</ss:Workbook>'
        ),

        /**
         * Adds the default Style to this workbook. This sets the default font face and size, as well as cell borders
         */
        addDefaultStyle: function() {
            var borderProperties = [
                {name: "Color",     value: this.cellBorderColor},
                {name: "Weight",    value: "1"},
                {name: "LineStyle", value: "Continuous"}
            ];

            this.addStyle({
                id: 'Default',
                attributes: [
                    {
                        name: "Alignment",
                        properties: [
                            {name: "Vertical", value: "Top"},
                            {name: "WrapText", value: "1"}
                        ]
                    },
                    {
                        name: "Font",
                        properties: [
                            {name: "FontName", value: "arial"},
                            {name: "Size",     value: "10"}
                        ]
                    },
                    {name: "Interior"}, {name: "NumberFormat"}, {name: "Protection"},
                    {
                        name: "Borders",
                        children: [
                            {
                                name: "Border",
                                properties: [{name: "Position", value: "Top"}].concat(borderProperties)
                            },
                            {
                                name: "Border",
                                properties: [{name: "Position", value: "Bottom"}].concat(borderProperties)
                            },
                            {
                                name: "Border",
                                properties: [{name: "Position", value: "Left"}].concat(borderProperties)
                            },
                            {
                                name: "Border",
                                properties: [{name: "Position", value: "Right"}].concat(borderProperties)
                            }
                        ]
                    }
                ]
            });
        },

        addTitleStyle: function() {
            this.addStyle({
                id: "title",
                attributes: [
                    {name: "Borders"},
                    {name: "Font"},
                    {
                        name: "NumberFormat",
                        properties: [
                            {name: "Format", value: "@"}
                        ]
                    },
                    {
                        name: "Alignment",
                        properties: [
                            {name: "WrapText",   value: "1"},
                            {name: "Horizontal", value: "Center"},
                            {name: "Vertical",   value: "Center"}
                        ]
                    }
                ]
            });
        },

        addHeaderStyle: function() {
            this.addStyle({
                id: "headercell",
                attributes: [
                    {
                        name: "Font",
                        properties: [
                            {name: "Bold", value: "1"},
                            {name: "Size", value: "10"}
                        ]
                    },
                    {
                        name: "Interior",
                        properties: [
                            {name: "Pattern", value: "Solid"},
                            {name: "Color",   value: "#A3C9F1"}
                        ]
                    },
                    {
                        name: "Alignment",
                        properties: [
                            {name: "WrapText",   value: "1"},
                            {name: "Horizontal", value: "Center"}
                        ]
                    }
                ]
            });
        },

        /**
         * Adds the default striping styles to this workbook
         */
        addStripedStyles: function() {
            this.addStyle({
                id: "even",
                attributes: [
                    {
                        name: "Interior",
                        properties: [
                            {name: "Pattern", value: "Solid"},
                            {name: "Color",   value: "#CCFFFF"}
                        ]
                    }
                ]
            });

            this.addStyle({
                id: "odd",
                attributes: [
                    {
                        name: "Interior",
                        properties: [
                            {name: "Pattern", value: "Solid"},
                            {name: "Color",   value: "#CCCCFF"}
                        ]
                    }
                ]
            });

            Ext.each(['even', 'odd'], function(parentStyle) {
                this.addChildNumberFormatStyle(parentStyle, parentStyle + 'date', "[ENG][$-409]dd\-mmm\-yyyy;@");
                this.addChildNumberFormatStyle(parentStyle, parentStyle + 'int', "0");
                this.addChildNumberFormatStyle(parentStyle, parentStyle + 'float', "0.00");
            }, this);
        },

        /**
         * Private convenience function to easily add a NumberFormat style for a given parentStyle
         * @param {String} parentStyle The ID of the parentStyle Style
         * @param {String} id The ID of the new style
         * @param {String} value The value of the NumberFormat's Format property
         */
        addChildNumberFormatStyle: function(parentStyle, id, value) {
            this.addStyle({
                id: id,
                parentStyle: "even",
                attributes: [
                    {
                        name: "NumberFormat",
                        properties: [{name: "Format", value: value}]
                    }
                ]
            });
        }
    });/**
     * @class Ext.ux.exporter.excelFormatter.Worksheet
     * @extends Object
     * Represents an Excel worksheet
     * @cfg {Ext.data.Store} store The store to use (required)
     */
    Ext.define("Ext.ux.exporter.excelFormatter.Worksheet", {

        constructor: function(store, config) {
            config = config || {};

            this.store = store;

            Ext.applyIf(config, {
                hasTitle: true,
                hasHeadings: true,
                stripeRows: true,
                parserDiv: document.createElement("div"),
                title: "Workbook",
                columns: store.fields == undefined ? {} : store.fields.items
            });

            Ext.apply(this, config);

            Ext.ux.exporter.excelFormatter.Worksheet.superclass.constructor.apply(this, arguments);
        },

        /**
         * @property dateFormatString
         * @type String
         * String used to format dates (defaults to "Y-m-d"). All other data types are left unmolested
         */
        dateFormatString: "Y-m-d",

        worksheetTpl: new Ext.XTemplate(
                '<ss:Worksheet ss:Name="{title}">',
                '<ss:Names>',
                '<ss:NamedRange ss:Name="Print_Titles" ss:RefersTo="=\'{title}\'!R1:R2" />',
                '</ss:Names>',
                '<ss:Table x:FullRows="1" x:FullColumns="1" ss:ExpandedColumnCount="{colCount}" ss:ExpandedRowCount="{rowCount}">',
                '{columns}',
                '<ss:Row ss:Height="38">',
                '<ss:Cell ss:StyleID="title" ss:MergeAcross="{colCount - 1}">',
                '<ss:Data xmlns:html="http://www.w3.org/TR/REC-html40" ss:Type="String">',
                '<html:B><html:U><html:Font html:Size="15">{title}',
                '</html:Font></html:U></html:B></ss:Data><ss:NamedCell ss:Name="Print_Titles" />',
                '</ss:Cell>',
                '</ss:Row>',
                '<ss:Row ss:AutoFitHeight="1">',
                '{header}',
                '</ss:Row>',
                '{rows}',
                '</ss:Table>',
                '<x:WorksheetOptions>',
                '<x:PageSetup>',
                '<x:Layout x:CenterHorizontal="1" x:Orientation="Landscape" />',
                '<x:Footer x:Data="Page &amp;P of &amp;N" x:Margin="0.5" />',
                '<x:PageMargins x:Top="0.5" x:Right="0.5" x:Left="0.5" x:Bottom="0.8" />',
                '</x:PageSetup>',
                '<x:FitToPage />',
                '<x:Print>',
                '<x:PrintErrors>Blank</x:PrintErrors>',
                '<x:FitWidth>1</x:FitWidth>',
                '<x:FitHeight>32767</x:FitHeight>',
                '<x:ValidPrinterInfo />',
                '<x:VerticalResolution>600</x:VerticalResolution>',
                '</x:Print>',
                '<x:Selected />',
                '<x:DoNotDisplayGridlines />',
                '<x:ProtectObjects>False</x:ProtectObjects>',
                '<x:ProtectScenarios>False</x:ProtectScenarios>',
                '</x:WorksheetOptions>',
                '</ss:Worksheet>'),

        /**
         * Builds the Worksheet XML
         * @param {Ext.data.Store} store The store to build from
         */
        render: function(store) {
            return this.worksheetTpl.apply({
                header: this.buildHeader(),
                columns: this.buildColumns().join(""),
                rows: this.buildRows().join(""),
                colCount: this.columns.length,
                rowCount: this.store.getCount() + 2,
                title: this.title
            });
        },

        buildColumns: function() {
            var cols = [];

            Ext.each(this.columns, function(column) {
                cols.push(this.buildColumn());
            }, this);

            return cols;
        },

        buildColumn: function(width) {
            return Ext.String.format('<ss:Column ss:AutoFitWidth="1" ss:Width="{0}" />', width || 164);
        },

        buildRows: function() {
            var rows = [];

            this.store.each(function(record, index) {
                rows.push(this.buildRow(record, index));
            }, this);

            return rows;
        },

        buildHeader: function() {
            var cells = [];

            Ext.each(this.columns, function(col) {
                var title;

                //if(col.dataIndex) {
                if (col.text != undefined) {
                    title = col.text;
                } else if (col.name) {
                    //make columns taken from Record fields (e.g. with a col.name) human-readable
                    title = col.name.replace(/_/g, " ");
                    title = Ext.String.capitalize(title);
                }

                cells.push(Ext.String.format('<ss:Cell ss:StyleID="headercell"><ss:Data ss:Type="String">{0}</ss:Data><ss:NamedCell ss:Name="Print_Titles" /></ss:Cell>', title));
                //}
            }, this);

            return cells.join("");
        },

        buildRow: function(record, index) {
            var style,
                    cells = [];
            if (this.stripeRows === true) style = index % 2 == 0 ? 'even' : 'odd';

            Ext.each(this.columns, function(col) {
                var name = col.name || col.dataIndex;

                if (name) {
                    //if given a renderer via a ColumnModel, use it and ensure data type is set to String
                    if (Ext.isFunction(col.renderer)) {
                        var value = col.renderer(record.get(name), {}, record),
                                type = "String";
                        var values = [];
                        //to extract value if renderers returning html
                        this.parserDiv.innerHTML = value;
                        var divEls = this.parserDiv.getElementsByTagName('div');
                        if (divEls && divEls.length > 0) {
                            Ext.each(divEls, function(divEl) {
                                var innerValues = [];
                                var imgEls = divEl.getElementsByTagName('img');
                                Ext.each(imgEls, function(imgEl) {
                                    innerValues.push(imgEl.getAttribute('title'));
                                });
                                innerValues.push(divEl.innerText || divEl.textContent);
                                values.push(innerValues.join(':'));
                            });
                        } else {
                            values.push(this.parserDiv.innerText || this.parserDiv.textContent);
                        }
                        value = values.join('  ');

                    } else {
                        var value = record.get(name),
                                type = this.typeMappings[col.type || record.fields.get(name).type.type];
                    }

                    cells.push(this.buildCell(value, type, style).render());
                }
            }, this);

            return Ext.String.format("<ss:Row>{0}</ss:Row>", cells.join(""));
        },

        buildCell: function(value, type, style) {
            if (type == "DateTime" && Ext.isFunction(value.format)) value = value.format(this.dateFormatString);

            return new Ext.ux.exporter.excelFormatter.Cell({
                value: value,
                type: type,
                style: style
            });
        },

        /**
         * @property typeMappings
         * @type Object
         * Mappings from Ext.data.Record types to Excel types
         */
        typeMappings: {
            'int': "Number",
            'string': "String",
            'float': "Number",
            'date': "DateTime"
        }
    });/**
     * @class Ext.ux.exporter.csvFormatter.CsvFormatter
     * @extends Ext.ux.Exporter.Formatter
     * Specialised Format class for outputting .csv files
     * modification from Yogesh to extract value if renderers returning html
     */
    Ext.define("Ext.ux.exporter.csvFormatter.CsvFormatter", {
        extend: "Ext.ux.exporter.Formatter",
        mimeType: 'text/csv',
        charset: 'UTF-8',
        separator: ",",
        extension: "csv",
        format: function(store, config) {
            this.columns = config.columns || (store.fields ? store.fields.items : store.model.prototype.fields.items);
            this.parserDiv = document.createElement("div");
            return this.getHeaders() + "\n" + this.getRows(store);
        },
        getHeaders: function(store) {
            var columns = [],
                    title;
            Ext.each(this.columns, function(col) {
                var title;
                if (col.getXType() != "rownumberer") {
                    if (col.text != undefined) {
                        title = col.text;
                    } else if (col.name) {
                        title = col.name.replace(/_/g, " ");
                        title = Ext.String.capitalize(title);
                    }
                    columns.push(title);
                }
            }, this);
            return columns.join(this.separator);
        },
        getRows: function(store) {
            var rows = [];
            store.each(function(record, index) {
                rows.push(this.getCell(record, index));
            }, this);

            return rows.join("\n");
        },
        getCell: function(record, index) {
            var cells = [];
            Ext.each(this.columns, function(col) {
                var name = col.name || col.dataIndex || col.stateId;
                if (name && col.getXType() != "rownumberer") {
                    if (Ext.isFunction(col.renderer)) {
                        var value = col.renderer(record.get(name), {}, record);
                        //to handle specific case if renderer returning html(img tags inside div)
                        this.parserDiv.innerHTML = value;
                        var values = [];
                        var divEls = this.parserDiv.getElementsByTagName('div');
                        if (divEls && divEls.length > 0) {
                            Ext.each(divEls, function(divEl) {
                                var innerValues = [];
                                var imgEls = divEl.getElementsByTagName('img');
                                Ext.each(imgEls, function(imgEl) {
                                    innerValues.push(imgEl.getAttribute('title'));
                                });
                                innerValues.push(divEl.innerText || divEl.textContent);
                                values.push(innerValues.join(':'));
                            });
                        } else {
                            values.push(this.parserDiv.innerText || this.parserDiv.textContent);
                        }
                        value = values.join('\n');
                    } else {
                        var value = record.get(name);
                    }
                    cells.push("\"" + value + "\"");
                }
            }, this);
            return cells.join(this.separator);
        }
    });/**
     * @class Ext.ux.exporter.excelFormatter.Cell
     * @extends Object
     * Represents a single cell in a worksheet
     */

    Ext.define("Ext.ux.exporter.excelFormatter.Cell", {
        constructor: function(config) {
            Ext.applyIf(config, {
                type: "String"
            });

            Ext.apply(this, config);

            Ext.ux.exporter.excelFormatter.Cell.superclass.constructor.apply(this, arguments);
        },

        render: function() {
            return this.tpl.apply(this);
        },

        tpl: new Ext.XTemplate('<ss:Cell ss:StyleID="{style}">', '<ss:Data ss:Type="{type}">{value}</ss:Data>', '</ss:Cell>')
    });/*
     Fiddle loads js files sequentially and order matters bcz of dependencies
     Rearrange files & folder structure in tree if fiddle not working
     FileSaver.js
     Formatter.js
     csvFormatter/*.js
     excelFormatter/*.js
     Exporter.js
     ExporterButton.js
     */

    Ext.Loader.setConfig({
        enabled: true,
        disableCaching: false,
        paths: {
            'Ext.ux.exporter': 'exporter'
        }
    });

//=============================================================== Export  ===============================================================




//=============================================================== UI  ===============================================================

    Ext.application({
        name: 'ExporterDemo',
        requires: ['Ext.ux.exporter.Exporter'],
        launch: function() {

            Ext.define('modelInstallations', {
                extend: 'Ext.data.Model',
                fields: [
                    {name: 'NBR',		type: 'string'},
                    {name: 'ID',		type: 'int'},
                    {name: 'CUST',		type: 'string'},
                    {name: 'DATECL',	type: 'date'},
                    {name: 'TIME',		type: 'string'},
                    {name: 'SUB',		type: 'string'},
                    {name: 'TYPE',		type: 'string'}
                ]
            });

            var dataCases = [{series}];

            var storeInstallations = Ext.create('Ext.data.Store', {
                model: 'modelInstallations',
                data: dataCases,
                sorters: {property: 'NBR', direction: 'DESC'}
            });
            var gridInstallations = Ext.create('Ext.grid.Panel', {
                stateful: true,
                itemId: 'grid_inst',
                frame: true,
                title: '{title}',
                multiSelect: true,
                store: storeInstallations,
                columnLines: true,
                rowLines: true,
                columns: [{
                    text: 'NBR#',
                    width: 70,
                    sortable: true,
                    hideable: false,
                    dataIndex: 'NBR',
                    renderer: function (val, meta, record) {

                        return '<a href="/app/crm/support/supportcase.nl?id=' + record.data.ID + '" " target="_blank">' + val + '</a>';

                    }
                },{
                    text: 'Customer Name',
                    width: 150,
                    sortable: true,
                    hideable: false,
                    dataIndex: 'CUST'

                },{
                    text: 'Case Date',
                    width: 150,
                    //locked: true,
                    sortable: true,
                    hideable: false,
                    dataIndex: 'DATECL',
                    renderer: function(val, meta, record){

                        return Ext.util.Format.date(record.data.DATECL, 'd-M-Y').toUpperCase();
                    }
                },{
                    text: 'Assigned To',
                    width: 150,
                    //locked: true,
                    sortable: true,
                    hideable: false,
                    dataIndex: 'TIME'
                },{
                    text: 'Case Type',
                    width: 150,
                    sortable: true,
                    hideable: false,
                    dataIndex: 'TYPE'
                },{
                    text: 'Sub Case Type',
                    width: 150,
                    sortable: true,
                    hideable: false,
                    dataIndex: 'SUB'
                }],
                viewConfig: {
                    forceFit: true
                },
                loadMask: true,
                emptyText: 'No Matching Records'
            });


// =============================================================== TABS  ===============================================================

            var tabsMain = Ext.create('Ext.tab.Panel', {
                region:'center',
                id: 'tabs_main',
                margins:'0 0 0 0',
                items: [gridInstallations]
            });

//=============================================================== VIEW  ===============================================================

            var viewInstallations = Ext.create('Ext.container.Viewport', {
                layout: 'border',
                id: 'view_inst',
                //renderTo: Ext.getBody(),
                items: [{
                    xtype: 'exporterbutton',
                    region: 'south',
                    component: '#grid_inst'
                }, tabsMain]
            });

        }
    });
};
</script>
</head>
<body style="background-color: #dfe9f6 !important;">
</body>
</html>