<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>OPS KPI Cases</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <style>
        .accordion-toggle {cursor: pointer;}
        .accordion-content {display: none;}
        .accordion-content.default {display: block;}
        .ui-accordion-header {
            font-size: 11px !important;
            width: 572px !important;
            background: #d9e7f8 !important;
            border-width: 1px 0 !important;
            border-color: #f3f7fb #99bce8 #99bce8 !important;
            color: black  !important;
            font-weight: normal !important;
            font-family: tahoma,arial,verdana,sans-serif !important;
            text-align: left !important;
            line-height: 15px !important;
        }
        .ui-icon-circle-minus{
            overflow: hidden !important;
            width: 15px !important;
            height: 15px !important;
            background-image: url(https://cdn.sencha.com/ext/gpl/5.1.0/build/packages/ext-theme-classic/build/resources/images/tools/tool-sprites.gif) !important;
            margin-top: -7px !important;
            background-position: 0 -255px !important;
        }
        .ui-icon-circle-plus{
            overflow: hidden !important;
            width: 15px !important;
            height: 15px !important;
            background-image: url(https://cdn.sencha.com/ext/gpl/5.1.0/build/packages/ext-theme-classic/build/resources/images/tools/tool-sprites.gif) !important;
            margin-top: -7px !important;
            background-position: 0 -240px !important;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#container1').highcharts({
                colors: [
                    '#66CCFF',
                    '#0066FF',
                    '#003399',
                    '#434348',
                    '#492970',
                    '#f28f43',
                    '#77a1e5',
                    '#c42525',
                    //'#a6c96a',
                    '#2c5fd8',
                    //'#1e263b',
                    '#6abd24',
                    '#3cadaf'
                ],
                chart: {

                    spacingLeft:0
                },
                title: {
                    text: '',
                    style: {
                        display: 'none'
                    }
                },
                //   title: {
                //       text: 'Cases'
                //   },
                //   subtitle: {
                //      text: 'Medium'
                //  },
                credits: {
                    enabled: false
                },
                xAxis: [{
                    categories: {months},
                    crosshair: true
                }],
                yAxis: [{ // Primary yAxis
                    labels: {
                        format: '{value}',
                        style: {
                            color: '#434348'
                        }
                    },
                    title: {
                        text: '{averagetitley}',
                        style: {
                            color: '#434348'
                        }
                    },
                    plotLines: [{
                        value: {valuedashigh},
                        color: 'crimson',
                        dashStyle: 'shortdash',
                        width: {widthdashigh}

                    }],

                    stackLabels: {
                        enabled: true,
                        style: {
                            fontWeight: 'bold',
                            color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                        }
                    },
                    opposite: true

                }, { // Secondary yAxis
                    gridLineWidth: 0,
                    title: {
                        text: 'Count of Cases',
                        style: {
                            color: Highcharts.getOptions().colors[0]
                        }
                    },
                    labels: {
                        format: '{value}',
                        style: {
                            color: Highcharts.getOptions().colors[0]
                        }
                    }

                }],
                tooltip: {
                    formatter: function() {
                        return '<b>'+ this.x +'</b><br/>'+
                                this.series.name +': '+ this.y +'<br/>';
                    }
                },
                legend: {
                    layout: 'horizontal',
                    align: 'center',
                    //  x: 80,
                    verticalAlign: 'bottom',
                    // y: 55,
                    floating: false,
                    backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'
                },
                plotOptions: {
                    size:'100%',
                    pointWidth: 50,
                    series: {
                        dataLabels: {
                            enabled: true
                        },
                        shadow: false,
                        cursor: 'pointer',
                        point: {
                            events: {
                                click: function() {
                                    location.href = this.options.url;
                                }
                            }
                        }

                    }
                },

                series: [{serieshigh}]
            });
        });
        $(function () {
            $('#container2').highcharts({
                colors: [
                    '#66CCFF',
                    '#0066FF',
                    '#003399',
                    '#434348',
                    '#492970',
                    '#f28f43',
                    '#77a1e5',
                    '#c42525',
                    //'#a6c96a',
                    '#2c5fd8',
                    //'#1e263b',
                    '#6abd24',
                    '#3cadaf'
                ],
                chart: {

                    spacingLeft:0
                },
                title: {
                    text: '',
                    style: {
                        display: 'none'
                    }
                },
                //   title: {
                //       text: 'Cases'
                //   },
                //   subtitle: {
                //      text: 'Medium'
                //  },
                credits: {
                    enabled: false
                },
                xAxis: [{
                    categories: {months},
                    crosshair: true
                }],
                yAxis: [{ // Primary yAxis
                    labels: {
                        format: '{value}',
                        style: {
                            color: '#434348'
                        }
                    },
                    title: {
                        text: '{averagetitley}',
                        style: {
                            color: '#434348'
                        }
                    },
                    plotLines: [{
                        value: {valuedasmedium},
                        color: 'crimson',
                        dashStyle: 'shortdash',
                        width: {widthdasmedium}

                    }],
                    stackLabels: {
                        enabled: true,
                        style: {
                            fontWeight: 'bold',
                            color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                        }
                    },
                    opposite: true

                }, { // Secondary yAxis
                    gridLineWidth: 0,
                    title: {
                        text: 'Count of Cases',
                        style: {
                            color: Highcharts.getOptions().colors[0]
                        }
                    },
                    labels: {
                        format: '{value}',
                        style: {
                            color: Highcharts.getOptions().colors[0]
                        }
                    }

                }],
                tooltip: {
                    formatter: function() {
                        return '<b>'+ this.x +'</b><br/>'+
                                this.series.name +': '+ this.y +'<br/>'+
                                'Total: '+ this.point.stackTotal;
                    }
                },
                legend: {
                    layout: 'horizontal',
                    align: 'center',
                    //  x: 80,
                    verticalAlign: 'bottom',
                    // y: 55,
                    floating: false,
                    backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'
                },
                plotOptions: {
                    size:'100%',
                    pointWidth: 50,
                    series: {
                        dataLabels: {
                            enabled: true
                        },
                        shadow: false,
                        cursor: 'pointer',
                        point: {
                            events: {
                                click: function() {
                                    location.href = this.options.url;
                                }
                            }
                        }

                    }
                },

                series: [{seriesmedium}]
            });
        });

        $(function () {
            $('#container3').highcharts({
                colors: [
                    '#66CCFF',
                    '#0066FF',
                    '#003399',
                    '#434348',
                    '#492970',
                    '#f28f43',
                    '#77a1e5',
                    '#c42525',
                    //'#a6c96a',
                    '#2c5fd8',
                    //'#1e263b',
                    '#6abd24',
                    '#3cadaf'
                ],
                chart: {

                    spacingLeft:0
                },
                title: {
                    text: '',
                    style: {
                        display: 'none'
                    }
                },
                //     title: {
                //         text: 'Cases'
                //     },
                //   subtitle: {
                //      text: 'Response'
                //  },
                credits: {
                    enabled: false
                },
                xAxis: [{
                    categories: {months},
                    crosshair: true
                }],
                yAxis: [{ // Primary yAxis
                    labels: {
                        format: '{value}',
                        style: {
                            color: '#434348'
                        }
                    },
                    title: {
                        text: 'Average Response Time in Minutes',
                        style: {
                            color: '#434348'
                        }
                    },
                    stackLabels: {
                        enabled: true,
                        style: {
                            fontWeight: 'bold',
                            color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                        }
                    },
                    opposite: true

                }, { // Secondary yAxis
                    gridLineWidth: 0,
                    title: {
                        text: 'Count of Cases',
                        style: {
                            color: Highcharts.getOptions().colors[0]
                        }
                    },
                    labels: {
                        format: '{value}',
                        style: {
                            color: Highcharts.getOptions().colors[0]
                        }
                    }

                }],
                tooltip: {
                    formatter: function() {
                        return '<b>'+ this.x +'</b><br/>'+
                                this.series.name +': '+ this.y +'<br/>'+
                                'Total: '+ this.point.stackTotal;
                    }
                },
                legend: {
                    layout: 'horizontal',
                    align: 'center',
                    //  x: 80,
                    verticalAlign: 'bottom',
                    // y: 55,
                    floating: false,
                    backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'
                },
                plotOptions: {
                    pointWidth: 50,
                    series: {
                        dataLabels: {
                            enabled: true
                        },
                        shadow: false,
                        cursor: 'pointer',
                        point: {
                            events: {
                                click: function() {
                                    location.href = this.options.url;
                                }
                            }
                        }

                    }
                },

                series: [{seriesresponse}]
            });
        });

        $(function () {
            $('#container4').highcharts({
                colors: [
                    '#66CCFF',
                    '#0066FF',
                    '#003399',
                    '#434348',
                    '#492970',
                    '#f28f43',
                    '#77a1e5',
                    '#c42525',
                    //'#a6c96a',
                    '#2c5fd8',
                    //'#1e263b',
                    '#6abd24',
                    '#3cadaf'
                ],
                chart: {

                    spacingLeft:0
                },
                title: {
                    text: '',
                    style: {
                        display: 'none'
                    }
                },

                credits: {
                    enabled: false
                },
                xAxis: [{
                    categories: {months},
                    crosshair: true
                }],
                yAxis: [{ // Primary yAxis
                    labels: {
                        format: '{value}',
                        style: {
                            color: '#434348'
                        }
                    },
                    title: {
                        text: '{averagetitley}',
                        style: {
                            color: '#434348'
                        }
                    },
                    plotLines: [{
                        value: {valuedaslow},
                        color: 'crimson',
                        dashStyle: 'shortdash',
                        width: {widthdaslow}

                    }],
                    stackLabels: {
                        enabled: true,
                        style: {
                            fontWeight: 'bold',
                            color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                        }
                    },
                    opposite: true

                }, { // Secondary yAxis
                    gridLineWidth: 0,
                    title: {
                        text: 'Count of Cases',
                        style: {
                            color: Highcharts.getOptions().colors[0]
                        }
                    },
                    labels: {
                        format: '{value}',
                        style: {
                            color: Highcharts.getOptions().colors[0]
                        }
                    }

                }],
                tooltip: {
                    formatter: function() {
                        return '<b>'+ this.x +'</b><br/>'+
                                this.series.name +': '+ this.y +'<br/>'+
                                'Total: '+ this.point.stackTotal;
                    }
                },
                legend: {
                    layout: 'horizontal',
                    align: 'center',
                    //  x: 80,
                    verticalAlign: 'bottom',
                    // y: 55,
                    floating: false,
                    backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'
                },
                plotOptions: {
                    pointWidth: 50,
                    series: {
                        dataLabels: {
                            enabled: true
                        },
                        shadow: false,
                        cursor: 'pointer',
                        point: {
                            events: {
                                click: function() {
                                    location.href = this.options.url;
                                }
                            }
                        }

                    }
                },

                series: [{serieslow}]
            });
        });

    </script>
</head>
<body>
<div id="accordion" style="height: 508px !important;">
    <h3>High Priority - {casetitle}</h3>
    <div id="container1" style="padding-left:10px !important;padding-right:10px !important;width: 580px !important; height: 360px !important; margin: 0"></div>

    <h3>Medium Priority - {casetitle}</h3>
    <div id="container2" style="padding-left:10px !important;padding-right:10px !important;width: 580px !important; height: 360px !important; margin: 0"></div>
    <h3>Low Priority - {casetitle}</h3>
    <div id="container4" style="padding-left:10px !important;padding-right:10px !important;width: 580px !important; height: 360px !important; margin: 0"></div>
    <h3>Response Time</h3>
    <div id="container3" style="padding-left:10px !important;padding-right:10px !important;width: 580px !important; height: 360px !important; margin: 0"></div>


</div>
<script>
    $(function() {
        var icons = {
            header: "ui-icon-circle-plus",
            activeHeader: "ui-icon-circle-minus"
        };
        $( "#accordion" ).accordion({
            heightStyle: "content",
            active: 1,
            icons: icons
        });
    });
</script>
</body>
</html>